aru ffl FB·-

FELICITAS AVG. Mulim st. 144. vel 171. ιι. 16.) Mu
d. 11111111, 1. caduceum. S. C. AE 195.) 15111011.) Maseli.
1.1. Hadriani. Eclbel. ib.) Mdb. ·Tb. 92. fg. 3.) 111111 ib.p
p. 181. 181.) M. Pembrelr. ill. ricus Γ[1119. 1.36.’

Tb. 67. fg. 1ο.
FELICITAS Avo. il.¹
- ·- sed d. 11111111, 1111· 11111111,.1.1111111111111111111111
statu. AE. Eiusd. 11111111. 111811. 11111. 194

- - sed Ι1111111111, thas· -· -· st d. delphinum,
stam et caduceum. AE. Eiusd. ibid. duceum longum ffl et add.
1Ὲ.1111.1)11. Mal. p. 191
- - Mulier 11111, d. cadu- 106. .
ceum, firamum ffl. Hadriani. · ·,
Ε11111. ib.) Prdrufi Mus. Farnefi -' - st. d. hastam‚s,
111. Tb. 4.) Mil». p. 181. 8111111. ceum. Ε. Ant. Pii. Malp
- ·- st. d. caduceum
·- - Imperator d. globum, pofitum tenena, 1. vestis lu:
et mulier s. cornucopiae stantes attollens, ac 11 circulum edi
iungunt dextras. 111 et add. S.·C. 11 aeternitatis iignum, rtn
AE 1.1. Hadriani. Eekirei. Cat. ll. Felicitatem imp. aeternam cil
p. 183.) Magnata. Miscell. Num. notetur. 117. A'nton. Pii. il
1. Tb. 11. fg. 42 Mal. p. 181. N. Arsclor. Tb. 41. fg. 11.).
·· p. 191.) Oisel. Sel. Num. 11
- - Duae figurae itandis 13. 3. p. 340.
dextris, quatum vnas. hastam, 1111
ficotnucop. ffl. Hadriam. Mal. ·- - S. C. u. d. capr

p. 181. trum, s. ramum oblongum.

· Anton. Pii. Gefima Tb.98. 1.

- - Mulier 11111111, d. ca· Mul. p. 198. Mustllimpp

duceum, s. cornucop. S.C. AE. 95. ig. 8.) 11111Τ1..311
Eiusd. Mdb. ib.

· - ·- 8-0. Μ111.111111

- - sedens, d.c0muc0p.s. ductum, s. ramum. Ε. Frui
caduceum. 11. 1. Eiusd. Eckbel. Seu. Guffeme lli. p. 111. 1.
Cat. 11. Musell. impp. Tb. 105. spi

FELlCITAS AVG. Fig. mul. ·- - Mul. md ccdut
stans, d. caduceum, s.c. c. N. 11. 1. 111. Sept. SeueriE
111. L. Aelii. 11111111.) Valli. Cat. ll.

Pr. il. p. 157.
- - S. C. Figurastart

¹- - idem typus. AE. Anto· Caracallae. Mdl. 186.) 1
mni Pii. Mdb. p. 191. lmpp. p. 296 1111111119.

- - st. d. capricornum‚s. --Ι - Figura 11111 inter
caduceum. AE 1. 1. 1111Ρί1. Ecir· clipeos. ffl. Elagabrii. Grffet
111111. 11. Mdl. 191.) Pedrus. p· 1¹4· n. 9.) Mil. p. 319.
Μ. farne. Vll. Tb. 5. fg. 8.) ‚
schulz. MzCab. ll. p. 114. - - Nauiscuru vellat

migibus. ffl. 1111111. W.

·- - st. d. caduceum, s.ra· Mdl. 311. ·

111111111Έ1. Arcuit. Angelum. p. 1

 

