Ι ¹27¹ m' Ι σΑ ,272

b) In Graecis Galbae capiti ad· FORTVNA AVG. - mma,
· scribtum: run-x ΑττοςινΑτειι· c·.·· - ‹.·AMAA ΗΙὸΡΛΝἷΑ. - :3¹2-
nAc‘roc. March-¹. in Galba Tb. 3. N101¹.R.- fifiloex'lAEsAs-
n. 26. -· mmm cQuAcToc. SERToR dans Mercure de Pana
Haym. Th. Br. 11. Tb. 29 fg. 6. 1732. lan. p. 8 sq.—- lnstxzx
p. 245 — m> samm. Mus. '’‘. HISPANIA ch'Nm bvi..
ΡΜ Tb. 7. n. 1. p 19. - snm. vel SVLP. ·- HONOS ΕΤ wa-
(Jimmmr'ro. mmm. b'e- Tvs. - lMP. - 1211’. Mu.
ger. T11.Brand. ll. p. 626. — IMP. mes. TRAIAN. A'x'u
mor ΓΑΛΒΑ, Αττοκωτ. zan. omme. P. P. 'zi-251⁰. 011. ΞΠ..
· Vm'll. Pr. ll. p. 76. - mom CAESAR. ’1“1’.Α1ΑΝ. etc.- 13:2¹.
rma Αττοκράτως naumann. CAEb. Divi vfisl‘. F. A'zs.
Morell. in Galba Tb. 3. n. 28. - REST. ·— lMP. l). CAES. vi's'i
mort ΓΑΛΒΛ mo. nu: zm.1vss.51‘.-AV‚G. F. RES'P. ti. C. -
al. κΑι. tn. - εευοτ. torm IMP.·1›0M{'r1Ax.[smmu-
mm samon. amman se· s'r1'1''x'11*s.‹.'.- mv. Ns..-
nmoz. - somn. ΓΑΛΒΑ xm. VACAES..·2¹.'G.RES'1'.4349..
ῑεεΑε - m. xm. rme εει. Τ. AVG. Vlisl‘. RES'l'. -131127
·- Ἀττ. xm. zssl’ortox ΓΑΛΒΑΣ T. ‹.:.u·28.1)1v11xx'1;. 1·“. thiffi
m. - Λττ. xus. aa. εευστ. TVl's S. C. - lMP.'1‘.t.'A'r..x.
mm. - sapor. zorxr1.r.mflA DlVl VESP. f. Avo. P. 31. H.
Λττο. mx. sna. Hurduin. p. 729. P. P. Ι). (5¹.)S. vm. mss. -ἦ
— A0111..x1.⁰.*.·0r.m. mum ms. lMP. T. wisi). A'x'G. 10stae
ΣΕΒ. Lucius Liuius Sulpicius Galba IMP. T. x'lfisP. Ave. 1². M. Ta.
Carfhr Augustus apud Spanh. Pr. 11. P. vm. S. (J. - lMP. '1'.x'1·..s.'.x·
p. 349 et Harduin. Opes. sel. p. SIANPS .·Ps'G. RPLS'sl'rvn'2.
637. 725. 726. qui eius stemma C. -1.AE.·x.x¹.1xczz=.i’1>.·x1.·;lissiiz.
ad Liuiam Augusti extendit. - COR. al. 1.. CANl. Aulum
Λτ. Λοτκ. .·vss. somn. mm 11.x'11‹.coR. al. l.. ‹fstxlxlx's
xm. εεις. Mor-cll. in Galba Tb. AGRIPPAetc. - l.ll}.A¹·'‹².!⁴-
2. fg. 51. ΧΙ.. al.L11;13RT. Λϊιι. &51:³1-
Ι.1ΗΕ1“.Ἱ“.Χ8 Avmr. R. Ni..

Posticat numorum Galbae inscri- al. LhffiRTAs XL. R. - Ll-
prienes: AEQVNPAS. - ΑΕ· BER'P. lues'rl'l'. al. Luzfflms
QVl'l‘AS Avo. al.AVGVST1.- RsssTl'rv'rA. —- Lnffin'luxs P.
Aomcv'r.‹11.A1)LQCVT.Ave. R. -· LIBER'PAS Pvssum. -
-A1)1.o‹tv‘1·1‹).- A's'tss'v'b'l‘A. MARS weron. - MART!
- BON. PLVEN. ΚΙϊΙὶ. Suppl. p. lesolu. -MVN.V1soN fflM.
29. - BONl EVENTVS. - Iqurcll. in Galba Tm. n. 16. ’[Ξῑ.
BONOEVEN. a1.}·;v;·:N'rv1.- Impp. u. μιῃ. - 1‘.x.x..'x'='‹;.
(203. A. Α. PA'I'MXH. - Cli· al. AVGVST. al. ΛΠᾺἊᾎ Η. ,πὶ
RES A'x'G'x'.<'i':1.- (701..1VL. AVGVSTI. — PAXS (κεί-,ΛΥ-
⁴v‹;.·‹JA.s:÷AN1)R. Cimel. siml. GVSTI. - PAX Oth'o' [ffl-
Tb. vt. i'z.11.p.111.- CON- RARVM. - PIETA'PI AP'uP'·
nmmo. al. CONCORDIA s‘sl. PROVIDENT. - QVA·
PG. - ('()N¹.Jt)l·‘.l)ffi PRO· DRAGENS. (fi2·)REM¹ssAE.-
INCIARVM. - m AK'm'. QVADRAGESIMA ulamma
m. - mxu-n: 1,1·;1›:1)A÷:Av- Qx'sxnanmffiffl (js.) amns·
,vs'12- Ex S. (ξ. 013 (Hs. SA. ·- REMISSAE XXXX. -
velclvsssslsslwfx'r1).5.1- FE· REST. NVM. - lzuM. ΞΤ
ΗίὶΓΓΛὸ Avm's's. .11.Ava- AVG. - ROMA. - ROMA
s'rl. - FELICITAS BONl RENAsC.a1.1¹.ENxscl·:Ns. .·.·.
EVENTVS. - F}·21.1‹:1·1'As PV· -RENASCES. ·- ROMA RESU-

f mclx. ·- FORT. AVG. al. aLREsm. .- Rom &312

 

