:41 m· '- 'G'A '1242

r. 444. n. 44. 4444441444, cr„ )( 44414444.’144444141444, d. ⁶

nput laur. )( 44444444. Fortu· temonem‚ 1. cornuc. AE 2. Gnff. ib.
ι tutulata sedens, d. temonem, ιι, 14.) Hnrdnin. p. 61.) Parin.
cornucopiae. AE 1. Mus. Thenp. Impp. p. 323) M 11444444. ¹004)

969. ·-· 17· 444 x. 444 nn· 1441104- 48.44444444. cv· ·

4444404044.1444)(444444441. bele turrita sedens, d. pateram, ’1.
ta 144141444444441444144144414 con· hastam, pro pedibus leo.-AE2. Gnff. ι
cetu.AE 4. M. Theup. p. 970 ·· 11).) Ι114111. iba α 29. namn·
1. nun. n. n. 44444444. Cap. wow- eaput lnureatum Macrini
Π14414113Γ118111ξ131101ἷ4ῗ1181]48111141, 1114ζο41141 4443411ῒὲξῆ fexffiffinsa. “
'ra clipeus. AE 4. M. Theup. ib. nannum AEa. Nennnnn. Pop. 11.

19. Αττ. κ. nn. nrn. 444414. p. 74. Huius‚·in'quit,numiartih'cium '

p. 1444)(44444444. Fortuna primo intuitu 'Syriam spirat, vnde
ns, d. temonem‚s. c. c. ‘2'sz nullo 14444410 nomen popu1i‚prima , ·
4444414. - 20. 4444444 asc ncvltima lateramutssatum. lego rto,
4. em 444, An. 251. Chr.'nos.lu· meum.

ει, sedens, d. vistoriolams. hn-

υ,,4404411144444114 1141111· m) 94444444. 4ο. Μ. orn·
ἰ· 113· n· 10 std 11101111, 1111·) mr. 4444444444. nnc. Caput
raum. p. 61. 804.) Venit. Gr. mldum, )( ,4444444444 rzc. An.
164- 21. ΑΙ. cum 44444· 263· Chr. 217. luno pronuba q'ui·
· 2⁵2· Chr· 20⁶· 10111111111111111 busdam, aliis Cybele, tutulata stans,
ΡΟ 111111 1111111011 et ⁰· ⁶· ’Β velo a 4441444444444444444ς ex

Vufll· Gr· sb) 1111111111· P· ⁶¹² aduerso Pallas galeata 4411444 te· ”

ιτ. nnc. fimul 4464444414. „us5 ambae vt.tutalares (14144144-
ιι.-- 22· 41111111 11· 1111· 1414441444, t'mqmm Dia'dumeninnum

· 253· Chr· 207. (31111111 vel caesarem protegentes. [Β ι. Gnff.

1144 11444, d. pateram, snper aram ib· nn 15.) 44444444, p· 6¹· 813.)
rt 1441444, 1. cornuam. Guff. llam· Gr, .

n. 12. Harduin. p. 61. 805.)

41411). p. 263.- 23· ffl- η) 1314441414 31. 44444444.
21. ΑΠ’. 1ΝΤΩΝΕ11100· ρ111111· Astarte in temploquatuor columna·
5.·414444.41444 44 nn· ¹¹· ¹⁶0 1114
ι’. 449ΛῑῑΡ11111111111111 111110· 14144111.) Ἑαὲτιυῃιῐ114114443114114ῒῃ11ἰ
ln et 1441144144. Hnrdmn. p. mmmm, ficomuc. AE 4. Guff.
806· 11).) Vaut. ib.) Parin. lmpp. p.

ἱ) caracallae et Plautinae. 24. 334· scd TAMMTRN· - 33. rn· Ι
annam* ’4444441444 ηειοε, mm THC 11110 1111ΑῑΐΛοτ.
:balenstum Antoninus Pius. Ca· 1111111 11111111111111111 (1111.Τ1141.[1.
tudinum. )( 4044444 nonn- 215.) 1111111111· Ρ· ⁶1·

144 mm. Iustam Fuluiam

willam scil. colunt. JF.. Hnr· ⁰) [11111111 311111111- Ι3-1. Ι1444.
ἡ, p, 61, „cimelio Medino. .., 4404414 cnorum 444. 11444444-

,4111441 scriptum. Annam· 11111 )(, 1111111111· Mulier *emi-
>c „100 mmmm, Ca. nuda 1441445, d. vas dunum 14444,

t 444414 radiat. AE 2. 444. s· enm, ,pro 4411444444. n: 2.
n.13.)Vn;1.cr.-2⁶.nnnm 6111111111· ¹‚7·) vnn. Gr· -
pitigepigr· )(10rcTnN ΦΟΥΛ, 35.Α1.1441 scnptum: 444444

¹11⁸ mmm Hardd, 302· 44444444 cnorum 444. etc. linr-
‘ dnin. p. 813. 4 cimelio reginzo clm·-

1) Macrini. 27: 44. x. on. stim, · ·

1141444. Macrinus capite laur.

4)

 

