¹49¹ Μ, , ui ιιι ¹
u6. ἕιιιιειιιι. Mnemon. sicii. pampini. )( M. Ηιιιιιειι p.
ns. , ι .ιι. 27.

87. ιιιιιιιιιιιοι. )( ιιιιιιιιιοι. Nu· ιὲἒ. ετιιοιιιοι. >s Δῑιιιοιιιιεοι.
noph. Ludovic.p.21. ΕιΙιΙιιι. ιι. 68.

88· mun. )( nononno. M. 106. ετὶοιιιιοι. J( ιιιιοετιιτοτ.
Mamer ιι. 22. iiii n. 69.

ι 89. runnu. supra aquile expansis 107. ettennon. )( ιιιιιιεκιεκοι.
ιιι. )< n1·eu1nn·oz.kekh.n.57. ib. ιι.7ο. ,

90 ιιι-ιιιιι. supra pilei Dioscuro· 108. ετιιτοιιιιιοε. )( Amoue-
ιιιιιι, ιιι area hine spica, inde lu· ιιιοε ιιι. n· 7¹·

ιιιιΙι. )( innuunt. Gelu. Graec. 109. ετιιιτοιιιιιοε. superne eaput
Tb. 1. fg. 7. rediatum. (ιιιιιιειιιειιοτ. im.
9ι. zenan. iuxta spica. infra bo· 72.) M. nter. n. ιι.

{effus )(Nu.innlno{. Ειιιι. ιι. 58.) {zokffissnmnffigxts cpgrnucopiee.
z.uo..2. ....
92. znxnnffsffpra aguila? )( ιιιι- ιιι. munii. )( alunnum ii.

Μ. et claua. scii. ιι. 59.) Nu· ιι. 74.
noph. Ludo-0 p. ιι. “ ιιι ιιιετιιιιιι. supra ceput, ium
¹93 filiu& sed ιιιιιιι, inin cler spica enh bertus colligati )( euni·
ιι. unt ιιι ειοι.ι.ιι. .
· 94· nunni. hinc spica, inde lenn- ¹¹3 oenenm7052. iuxtespiceXn·
pas, supra velut duo pilei Dioscu· ιιιιιιοε. ιιι. ιι. 76. Ι
ιοιιιιιι, vel, apiaria ιιιιιι. )( Mn· ¹¹4· οιιιοειιιιὉε. iuxta spice, ιι· ,
nnn. Beger. 'fh Br 1. p. 459. ιιι botrus. )( ιιιιιιιιοε.ιιι.ιι.77. ¹
Erilin 60.) M. Ηιιιιι. nes. 1¹⁵· ennuninsra Miasenxm· ·
schulz. ib. p. ιο. ’ zennon. ii. n. 78.
95. ειιιιιιι i'upra aquile, iniracu- 116. οιιιιιιι. superne ceput raun-
ιιιι currens. )( nunonnuon. tum. )(ιιιιιιειιοτ. ih-n. 79.
Echi ιι. 6ι.) M. Ηιιιιι. ιι. 23.) ιι7. οιιιιιιι. supra caput muliebre
ieiunii. ιι. 33. iuxta spice et botrus collignix
·9⁶ ειιιιιιι. suma aquila perticae οιιιιιιιιοι. ib. ιι. ιο.) Μ. Hem.
insistens, ιἰιιιιι pharetra. )( ιι. 3¹·
muor. Ειιιι». ιι. 69.) schulz. ¹18· einnnn ante eripui, desuper
ib. ιι. ³4· sed integre xeuorunor. corona hederacea. )( .... nonen.
97 ιιιιιιιι. superne corona. )( schulz. Numoph.1. p· 20- n. 29.-
ι ...nuum schulz. ib. nas. 119.ni.inn.s.insrabotrus.)(u·
98. ιιιιιιιιτιιε. ιιι urea claua, in· ιιιιιιοιι. Enii. ιι. 81.
ιιι temo. )( nnxon. Eckh.n 63. 120 οιιιιιτιε desuper ceput humi
99 ιιιιιιιιιτιιι. iniraserpens be· num paruum corone radiate ness-
eulo conuolutun. )( ιιιιιιιιοτ. Be· mitum, in area bubo. )( mmor.
ger 'rh Br 1. p. 457.) M.Hunt. 6012. Graec. Tb. 1. fg. 4.) Η.
p. 130. n. 26 Τιιιιιρ. p. 1265. ·
ιοο. nun ιιιιιιιι. iuxta spice, insta ιιι. ιιιιιιιτιε. iuxte 1ιιιιριι.)(
botrus. )( Διιιιιιιοε. Ειιιιιι. ιι. ιιιιιῖιιιοιοε. Enii. ιι. 82.
64 ιιι. omnus. iuxta torculur, de·
ιοι. ιιειιιιικιιε. iuxta eripui, su- super coronelnederacee. )( κιιιιιι-
pra ⁷corona. )( ιιιειτοιιοι. iiii. nmor. 6012. Graec. Tb. ι. .3.
9-65. ¹23· ennnnnz. iuxta claua. >g ιιι·
102. .. nnirnn'ue. supra caput. iux- xnnnon. ficii. ιι. 83.
ιι i’picaet botrus colligati)( οιιιιε· 124125 Αιιι duoeiusdenn ιοιιιιε,
non. ii ιι. 66. sed barbari. iiii. ιι. 84. 8ss
pp ιιιιιιιοε. insta fulmen. )( 126. -ιιιιτιιε, sius ᾱίιιιιιιιιιι.)(
ιετιιιιοι. ib ιι. 67. ιιι. nunninus. Horti Alcinoi. nii

ιι. pneumon. ιιιιιι solia uiuset 3. Ειιιιιι. ιι.. 86.) ou.. Grac.

 

