¹1319 Ι , ΕΑ ΕΑ

111111111111.Χ.,1111111111111· , Gallus gallinaceus, etia
lantiae et industriae, sed et sorti· rio sacer in Romanorumn
tudinis symbolum semper habitus tur, qualis exstat submit
est. Quare Pnrtsttnins cumviderct, epigr. RELlGio AVGn]
§allum Mineruae callidi in eius sr- sus, ,11 quo Mercurius
mulacro infidere, eam refert ratio· petaso, solitisque eius sy
nem in Eliac. ll. p. 444. 578. quod Mercurius. ⁸ ·
haec auid omnium pugnacissima Se· .
eundum haec facile explicatur, cut ··· - Mum sace
io Aquini ¹Volscorum ltaliae, Ca· ²d ⁰U¹U⁸ Qut 1101111181
{um Campaniae pariter ac Teani 11· 1111110111· et Fam·
ampaniae numis apud oola. Magn. Ad 1111111111 10111 Marte
Graec. Tb. 19. fgg. o. ro. gallus 8111111111 11· cinnanum
cum Miner-unecapite' componatur. 11111111» ‘t 011111111111
Wnrhrcr.Arel12eolog. Nump. 105. Vidi: Gf· Ρχ 117· -11
- ln n. Ithacae apud Ν1111111111.Ι 111111188111111· 11· 1111111
Pop, Num-1, Tm, fg, 8, MOS· thulen Exercrt.1V. Tb.
conncciitur crtmfcapite Vlyffis in P· 1³4·
antica, hand dubie 1111111111 eiua ,
vigilantiam bellicamque fortitudi· ““ *11111711111111
nem arguens, vel Ithacae indolem mem =²¹¹²³ ³⁰⁰⁸· ¹¹⁵
notans, quae lroc auium genere aut Yoebanmf ²uss¹¹Pff⁸3 fi'e'ss·
redundauerit, aut excelluerit. - ¹¹¹ Ἶ· Μ’· ΑΡῑοῃη s¹¹¹¹¹¹¹
Dardanus Troadis gallum in numia 0¹¹¹. ⁰Ust⁰d¹²¹¹¹ ‘⁰³¹³' ¹¹²¹
proposuit, vt 11 1. Alexandri apud '‘m“- ⁸¹²¹ ἃ(η’θῃῑωῧ·

felleum. Mel. 1. p. 132. aliosque. · ,- - et astrum
ssoammmmmnnwmmfflM„Q
111111111111111.1111117. sae Teani Cffmlp’amae¹
¹ p. 160. antonomum Carystiorum ’
Euboeae 111 1. numum, it. Valli,

01. p. 42. - ·- intra quadrat

611111311111111111,’1111[41111111ρί1 mem Situm·

sacer crat, et eidem sacrificabatur, GALNVS loco GAl.L
1111. Selinuntinorum ad 11111 Ae· Ε 1· rudi fabrica 2 color
scnlapii. Gelu. Magn. Gracc. Tb. chia: [MP. GALlieNl'

lons.

nummum. monmmmm
⁸ nouit. p. 60.

- - 'Apollini sacra 11111. 1.
sienae Campaniae. ir. §aletisCann runoc (fic pro rmunot

pariae, et Himerae §remae apud ,Neapolissamniae, cuius
Pnrurnm. · est: nrr.1ta1.r.or(.rnc
εΕΒ. 'Ambrae 11111111·
- —- ad pedes dei Luni po· „immundum ernnust
sutus, 1111111111111111111111111 in caius Vilius Trebonium
Latonae matris memoriam, cui par· Au ullus. Froelicb. 4.
turlenti adiuerit, gratiiirmusque ipsr 3 , 347,
ex Aeliano dicittu3 vel quod Diana
'parturientibus fauere 1111111 Corui· Gnuvs cognomen Aprc
lum existimata lit, eilipue faciles 111, vt censent Vrfinrasat
partus efficiat; vel obelus vigilan· pariterue Mareu. Fam. ρ
. tiam. Signatus dei Luni gallus in qui consequitur Guffennl
n. Antonini Pii ab Antioch. Pisidiae n. 3. contradicente Valli
nuru inser. MENSIS. vid. nunus. Apronianum.

 

