aar 111 -ν tt· ·74⁶,.'

aarum. 122. arna. tt.) Guffirb. Morerr. tter. ιω... 1. p. ις. ..
ῃ.) Μὶὂ. ρ.ῑξὲ.ΐῶ uiim Σέηέ- Morril. Th. 1111pp.11. p. 488. . ΙΙ
ιὲἰῖἶΙὲἶῃλωειιιΞὈ. AE 2. pMartii. in , m. ἐρέννια, Herennia. ΓΝ. εει.
Tiberio Tb. 9. fg. 27. p. 607. it. (tte. ciart. aava. ormari. ce. Gaea
Fam. Cornelia Tb. 7. fg. 6.) Vaiii. Seia Herennia Sallustia Barbia Or·

Fam. tt Col. 1. p. 110. sed auersa biara Augusta, vxor Alexandri Se·
nutum. - ueri. Gaffemr V. p. 303.) ΗΜ, ’

c) Caligulae, 9, C, CAESAR Th'Br‘HJ Tb·44· fg·¹·P·352. Ι .
AVG.GERMAN1ch IMP. Hu· m· omme, Herennius, xor·

ius caput laureat. R( dr. ER· aptatio.trz.uttocta1.Hertrr·
GAVICA. C. TE . SVRA A. mus Etruscus. Bana. 1. p. 413

LIC. [TE. ILVIR. caro Tem·
tio Sura, et Arrio Licinio Iterum ιη. 'aeneia vid. Eretria Eu· .
Damania-1³0³ stans. (ΕΩ. Har· botae.
ἀνίη. p. 55.) Martii. in Caligula . ,
Tb. 5. fg. 9. p. 665 ir. Num. Ereboer, vel Eriboea iuxta Ρεοο. -

consular. sub Fam. Terentia Lit. lernaeum L. V. c. 1. qui habtt'zei·
H.) Vriii. Num. Col. 1. p. 150. patav, inter oppida Bithyniae medi·
- 10. Alius seminudis, sed Ρ. terranea. ln ,Ε 3. Commodi numo
P. loc'o IMP. etin )( MVN. ER· scribitur mmmm, Ertbrrrorrrrrr. ·
cAv CA. C. TER. SVRA L. Hercules stans, d.submissa,s. cla·
LICJGRACVLE. 11.VlRis. Bos uae cippo impofitae innixa. Gus-
infulatus. Fiam.) Grffemr ib. n. 4. seme ΙΙΙ. 91311518.) Hardur'u.01iet.
p. 55. ιι· .Gt.p.68.
Erebir Atticae, niss potius tna· >
‘istratus Boeotiae nomen indicatur tramit loco mantnt, in Titi
litteris m. intra coronam spiceam. AE a. Aegyptio numo apud Trfiu.
ἴς δςιιῑιιιη Boeoticum. .Cimei. 1. p. 303. n. 9. ·
ind. p. 38.) Froeiici. Not. Elem. ,
ι). 82· tart-rm« anoAAnttt. Apollo

trouv (fit) tn n. Heraclii 1. fflss’ fufflssffiffiffpfmpnff'ssf' Μ’
apud Bandur. 11. p. 683. D. N. ' . ,

ssRCLlV ΕΤ HER· CONST·P·P· arzu.‘1erma‚1rermnia.' artu.

AVGI'· · moremati. ai. additur ce. vel

Εῃρνμ (10001113Rcvu) V1. cin. Herennia EtrusciiiaAugusta,

CTORI. Herculei nudus stant cum 1111111111 1111110 (1110111111 11111110 scti-
pelle leonina ex brachio laeuo de· bitur: EREN· ETRVSCILLA

pendente.. d. clauam, s arcum AVG· Β111Ᾰ111·1·Ρ·31·35·

tenet. N. Aemiliani. Kieii. suppl. ·

11· 174. it. ffl. eiusd. Vanitati. 11111· ‘tritum Herrrrrriqmttttt.
tatu. ttaotctoc Δῑκι. vel itte.

Etcvu(nssttch1')tactt. affl. ‹21- mn· mor· nr- n. .
Herculea nudus stans, d. ramum, AfflOC 11111111· (fit) ti. urar. ,
ficlauam cum leonis exuuiis. AE ntor. 1110· 111· 11111100· 11110· Ht-
3. Probi. terret. cat. 11. p.411. rar-¹3⁸1 Etruscus. Batti-1· t· 4ο
- a 4.

- PACIFERQ. idem typus. mm mm, Herennia. m·

Β 3. Probi. Etitb. ibid. ’
οι. aranti. cim. ornatur, (ἕω

armant. vid. zm ztrmut. Stia Herennia sallustia Barbier Or·

conf. Wefflir'ng. ptatfatione ad 111ἱ111ξ1117111111111131111111ἰ1ὦῗξ j

 

