1129· xi'O ¹ FO *11'301

neglecturus Gorloeo 11111111 11 Mo- Filius. Caput Vciouis iuuenile lm·
reilio probe olisenuatum. Credidit reatum, subtus cst fulmen, dei eius
Η111111111.11Μ11111.11111. 1181. symbolum. )( 8111111111. Cupido .·
illud additum 1111111111111111- vel genius hirco inequitans‚ super· ,
ditione, quum triremis indicat, vl· ne duo pilei Dioscutorum, 'infra
,turn irent Romani regum iniurias. thyrsus 1111111111, omnia intra eo-
ffl. Eculel. Cat. Mus. Caes. ll. 1. ronam myrteam. 1111111111.
38.) 61111111Τ1.18 fg. 1. Gus- ll. p. 38.) Guffeme ib. 1111. Lie-
[1111111151113 Morel.Fum. 1161111. Num p. 39.) orell.
p. 180. fg. 1 sqq. ncnumero 11- Fam. p. 181.111.)Ρ11111111111ι11.
polito.) Mus Puuimi. lll. Tb. 1. lll. p. 118.) lll. Theop. p. 44.)
fg. 13.) Sedulo Numoph. l. 1. 157 Vrfiir. 1 1111111111. 11111. 3.
1 . 11. 119.) 1141ῡῖ1111. 1. 44.) -ψ- 15. 1111111111111111111111-
oill. Fam. l. 1. 449. qui lit· put additur g, quod monogram-
tcram Q. Quaestor. interpretatur.) 1111 dispositis m ordinem litteris le·
, Vrsrir. per Potiu. 11111. p. 114.-- gitur Apollo. )[ Typus fimilis 1111-
''10 11 11. Capita duo iugata lurra· cedenti. ffl. Eribel. 1116111111
ta imminentibus asnis; 1111111111- ib. n. 3. scd monogramma vertit in
·· · . · · r

-‚ 1119( dimissoriis& riuulo?·.1:¹r·..⁸·l.lu.lu:·
: nator sedens ad puppim, remum Numoplt. 1. 1. 159 sq. n. 241.)
· torquens, inimo alphabeticee ma· Voill. Fam. 11451. sq. sedin
’ trierim notae A. -· F. -· G. -- imo acrostolium 1111111111,1111111
11. - l.-1<.-M.-*l¹.-T. - naualem 11111111. - ,2⁶- Al. omis·
' Χ. Mons, Voillontius Gufflme, so· monogrammate, etcum pilcis ad
' editor 111 Musei 1111111111111111· latera capellae 11811111. Morell.
eu Castoris er Pollucis, qui tutela· ib. 183.) Μ. Theup.p.44. - 17.
:cs 111111111οηί1111111111111111- ,11. EX A. P. Caput limile. )(
bobonum, iugata capita expressa else Similis. ili. Eridel. Cot. ll. p. 38.
erediderunt, tanto magis, quod-in -— ulirlllAXSVMVs Caput Li-
postica triremis cernatur. Penatium hortaris, retro qnod pileus cst. )(

,- 1111111111ο11111 has ell'eimugines 1111- Poenulus idem 1111111 caprae· lnd·
1111111111. 11 Murali. Fam. p. 181. dens, desuper duo pilei, infra thyr-
nimiumque tribusprobat 1111111 11- sus, intra coronam myrteam. lli.
gumentis. ffl. Ecllu. Cat. ll. p. 6111111111.11.8.)Μ11111.11.Ι.11.
, .) 61111111Τ1.18.11. 3.) Gus- D.) Liele Goth. Num. p. 39. cui
,ἐκ ib. n. 6.) luridi, Sel. Num. videtur· caput· Veneris, ‚²ddi²‘l¹¹.⁸² Ι

{1rursullus-suls: rrrlruru 1111111
‘lb- p. 158. n. 240.) 1111111111. 11111 snrilitudinem,vindicat nomen
‚P- 43.) Vuill. Fam. l. p. 449.) Vr· MAXSVMVS, quod Fonteius ges·
· n· 1 Potin. p. 114. n. 1. ··· 11. sisse non constat. - 19. Ρ. FON-
· Ρ. s‘ruores Patris. 011111111- TElVS P. F. cnPlTo lll.VlR.
wm‘l’enauum iugata ct laurento Caput iuuenile modeste barbatum
‘⁰¹²¹ stello 1111111111, denarii nota 11 galeatum, pone tropaeum. )(
,ἦ areu. Eodem epigraphi cuderu- m. FON'. Tu. Mis.. dionius ·
ΠΕ triremis, infra D. ffl. Ecllrel. Fonteius 's'ribuoru Militum. Vir
ll. p. 38. - 1111111111, citato equo veum, d. hastam, in
ἠΰ rone nnuman 1111111111, mo nuo 1111111111, pou norum
¹⁵¹¹* notae monetariorum, vt vide· vnum galea. 1111111111. ad Mo-
*m'v siue matricum inlignia ffl. Mo- rell. Fam. p. ¹83· 184. paullo pro·
redd. Fam. 1. 181. L'rt. A.) Gus- liriorenr auersae huius 11111111 11-
4 ‘ lb. n. 7. - 24. JW. 1011- ginno suppeditat descriptionem. dt.
,21- C. F. illuminationem 18οὲ11. Th. 111. 556.) Εάἒξζ.
. · -’ 11 3 .

“ ἱ

 

