111 rr rr 790

Mus. crefii'ind. 11 41393.) froe- EV. Eum. vid. QVOD PER
11111. 1111411111. Colon. Ν11111.’1114. EV. etc.

Tent. p. 135. 1611. p. ³8⁶·) Gus-

[11111111111611.111. p. 178. ¹79·) 15111 cum 11111116Α111116 in AE
1111111111. 1111111. 1. Tb. 3. fg. 1111111611. adulterino mm ῃηκ
16.) 1111111111. Oper. p. 838. coli. inscripto, eorumque protorne cun·
p. 18. 505.) iirym. Th. Br. 11. 11111111. Prodici. 11111111. Syr. p.
Tb. 47. ig. 3, p. 370 sq.) Mdb. 91.) Wrgenseil. 11111. dere mo·
p. 354) Maseli. impp. Tb. 111. 1111111 1111. c. 1. 41. 11. 1111111111.-
sgg. 8. 9. 16. 11. Τ11.111.11. rad

4. Eiusd,srippiem,1mpp. Th. 3⁵· Ε11Λ11111111ορ1111111111,8119111116
144. 6.) 1111111111. Pop. Num. 1. 11 Hasta-in steph. p. 120. ’tva
p.91.103.ll.p.194.) oiseisel, 1111111 ’1141111114 1111111161. otb.
Num. Tb. 49. ig. 6. p.288 sq it. Ant. I. 411661.- 1. 11111116·
Tb. 84. fg. 6. p. 433.) Parin. 1111111.Τ1111111·66.443.6616111111
’11111 Mam-oc. et lmpp. p, 401, 111111111411111, qui ad hoc oppi-
402.) Perirufi Mus. Prms. lv, dgmAassegero refertur. Nec 1111111
ih? 141. 1113111111 14111111 ’1111111111
p. 49. er Tb. 6. fgg. 1. 6. p. 51 tremo Corinthiacorum ostendit, nu·
sq.) Mus. Pmbrok. 1. Tb 2114, mus publicus potest reduci. - 1.
7.111. ’111.17. fg 7. er 1647, 3. 111. Caput muliebre turritum.
ig. 5.) Mus. Prsrn. 1. Tb. 61. n. )( m. Caput Palladis galeatum.
3. 11.176.11’16.66.11.1. 41171.) 111. 1161111. M. 1111111111. 11. Tb.
111111. MzCab. 111. p. 16.) 10. fg. 5.) 6111111116111.)
Τ1111111ς.81111111Τ11.37.) Mus, 6111101111. Vct. Tb. 11. fg· 8.

Theup. 41151. 629. 75 ‚1074 p. 61. sed 111 caput turritum ibi·

1111676.) Vriii. Coi. istm 201.) 11111.) Η111111111. 01111. p. 56. ex
Varii. Pr. Ν11111.Ι. p. 170. 11. 324. cuius 111111111111111111161111111111116
325. 111. 194.) Vriii. Graec. 1614141, alterius pagi 1161111116, in eodem

174171.) ’111113141141444 11111161111.11611111111116. na·
111111 camp. p, 103. , 111411111111111611166.11141187.
11111111 111111616116111. :giltssgietoffilgdffinegligit? ¹133?
liano, in numis 11111 adspirationis uicis numismatibus, iiILBiLi 11
notu 11 1116111111111 erronea per· 11111111,1111111661111666104,
mutationeAETRVSCVSapudiiand. fimul copulantur, vt 111 0111111641·
1. p. 48. 11 1111111111. 4. 11111. p, piria 1111111111 111111 passim. - 4.
⁸8⁶· 111111111111111113111111111, 11111111, Bracarum. Caput Pana.
disgaleat. )( 11111111. (3161111111-
ET xx vid, VOT, x, n· 021. ·liebre turri 111 iniignitum. N.
lieni. (1111. ib. 1441.

,.. v,voTlsx.PR0131AVG, 11146111 i. rex Cypriorum. 11·
11. Probi. 11111111 11116161 1111111611 Ar.
Regis Burgum Cypriorum. Α11111
ET 1111. 11114111. VOTls x, 14. Aquila. )( caput barbatum
11. Gallieni, Probi. 1111111111. 111. 146611. 111111111111111.
11. Tb. 42. sg. 1.) (1114111111 111.

εττ111111101111 11.11111111111111411111 p- 180. vid. Cyprus sub regibus.

011111. 8111111 f. 34. ioco 11111111·

1161, 81111Μ1111116 magistratu, Euander, Arcadiae rex, quicum
patrem ,11111 interfecisset, 1111111111
111111111116111111111 Chlori. Arcadia, in 11111161 adpulsus, vbi
con·

 

