‚151 or· ¹ or ..6.

vesum in equo currente d. hn· tropaeum, spalrnarn. 11. 3. Crispi.
bertas, s. humero palrnam gestans Boni. ll. 323.) Eclrlel. Cet. 11. p.
ul memoriam ludorum .Apollina· 481.) Mdl. 471· - insit. Con.
rium ob equorum cursuro speclat stautini lun. Bnnd. ll. 32. ι- Α),
’ sno. Fam. Calpurniae, Liciniae ac eiusd. sed AE 3. Band. ll. 334.)
⁵ Murciae. Morrll. Fam. p. 62. 63. Ecklel. Cat. ll.485.) Ducnngffb,
'⁸⁴- 239· 267. 384. 460? Voill. 8.) Mdb. 475.
Fam. - sed d. lagnon, alterum
‚ eqrnrm ducens, ponequemcoroua ALEMANNIA DEl'ICTA.
, ι palmae ramur, victorum prae· Idem Vic‘toriae captiuum calcantis
mla. n. Fam. Calpurniae, Marciae typus. AE 3. Crispi. Band. 11. p.
ac Sepulliae. Morrll. Fam. 1. p. 313.) Guffeme ll. p. 394. n. t.

ω’ ⁷⁰⁰ ΜΣ.) Vnu. ran. inuuunt nuvtcrn. cnut
Defitlrom epau sunt, per quot M.Antonii retro tiara Armenica. lit.
Circenfiumministri denuntiant exi· M. Antonii, N. Arsclor, Tb, 7,
turos vt luciferi, quadam. ln fg. 5.) Fi·oelicl.Not.Elcm. Tb.12.
allrir similitudine, praecurroriasve- fg. η.) Guffeme 1. ·p. 206. 271.)
bcitrtes imitari videntur. llinos Hard. p. 697.) Oifil.Nnn1. sel.
mrem trahebant equor desultores Tb. ao. fg. 7. p. 94.) M. Pentnt.
et alternatim ex vno in alterurn, 111. Tb. ω. sg. ro. -· End. epigr.
ulra celeritate, transultabrnr. sed Armenia sedens, AE. Traiani.
Mdb. 162. —- End. inser. sed Ar-

DETVLIT· Vfd· QVOD· V· Μ· menia sedens inter labarum et pel·

ΗΧ ΕΛ Ρ· Q· MD Ἀ· DE· tam. AE. L. Veri. Mdl. p. 235.
¹lVLIT. At. Augusti, prout apud

Ι turma. pror. IVDAEA DEVICTA. Mu·

. , , lier stans, manibus poll terga
„mm” ‘t Pyffm ¹¹¹ ²³⁰² reuinttis, palmae arbori adligata.

‘⁶5 issfiffit ²⁰¹⁸· ²¹P⁶¹² νοω ‘⁰‘ N. At. 11. r. Vespasiani. Mul. p.
lro ramum;adllant iterum eaedem 110. Η 1· 113.) Mor-ep· i„ pe,

lurae Deucalionis et Pyrrhae. n. spas· ῃ), 5· fg· 3· p· 270. ςι86.)

‚ stlt· Sellfflrs's· Macrini ³²· phi· Porin. Sueton. p. 391.) Voill. Pr.
inp. Sen. vrd. Apamea Phrygiae. Ι. Ρ. 3 1.

' ·· Diluuirrm.

: urrunnun-..utut .

' uvir gradiens militari habitu, dert- ξῐίῗίζξιῐφὶὲἀὲἶῗςῗέΐᾞξέηᾊ 2⁰

ἱ crunni pluuntur: pp pppgupu n}

·¹' st· 25. sgr ¹²· Ρ· ¹¹4· sed Victoria stans captiuum pede

Druir‘lne prouinciae in numisfre· Pf⁰oese¹¹³r d· P²l¹¹¹³¹¹¹r s· trOpicum·

ἱ proniore sedentes ac plorantes fflstfss· 0⁰¹¹st²¹¹fi¹¹i Μ· ΒΨ· Π·
*licuntun nam non solum apud P· 255 280.281. 299.) B‘g‘¹·Th·.

² Iliacos, ceterosque Orientis po· BV) D“⁶“'¹3·Tb·²·)E⁶fl’‘1· Cat.

uos, sedentes moerorem strum sr- ῙῙ· Ρ· 47⁶·) Mdl’· P· 46⁵·) 0¹'s‘10

ᾖ fistulam, verum ct apud Grae· Tb.24.sg.1‚p,106‚.. Al. sed

··.· 3,, Etruscos atque 21105,qu⁰d Vicloria captiuum calcans, d. tro·

³5³ nno 111. Musei rouro ouen· ΜΨ· s· sanun ulma* Ε t·
[fl carim, Ctrtpt. Band. ll. p. 318.

llnMnNNm DEVICTA. Vi· DEVICTIS GERMANIS st-
„ hir s. pede captiuum calcans, d. Gnir REreprir. Aquila legionaria
l &file las. Nam. T.11. F mter

 

