uo, ιιο 41'4'

. instrumenti pontificalia u. ig. ’7. p. -157.) Seldifl. sel.
:ulter numitorius, aspergil· Num.) Vaill. Cul. I. p. 24. uid. “,
capeduncula. Ai. Mareu. Caejir'AuguJIu. - 17. IMP.AV-
p. 156. it. Perizon.adMo· GVST VS TRIB. POTES. XX·
111189.) ue εν. Τ11.111. Caput Augusti 111111. < CAES.
.)· Numopli. erlebardi. Nuus. CN. DOM. .C. Ἑ.
M. ’111111 .p.36.) Vaill. LIVG. 11. VIR. Eadem nomint.
Guffeme 111. p'. 75. n. 21. Colonus agens boues. AE. MoreII.
,DOM. etc - 14. Ca· fg. 9.) Liebe Goth. Num. p. 58.)
omae gal. cum X denarii Mdb. 39. et additis aliienomiiiibue ·
ζ( CN. 1)0.Ι 0111111111- ib. p. 47. vid. Caesar. Au 151111. ·-
ioseuri 1111111ιί in equis de· 18. AVGVSTVS DIVI I³ Caput
es, in imo ROMA. A. Augusti laur. )( CAESAR AV·
p. 555. ιι. 6.) Guffeme ιι. GVSTA. CN. DOM. etc. vt in
111111. Tb. 2. fg. 5. p. 156) priore scribitur. Vexillum arae
l. c. - 15. Caput 1111111- impositum. MoreII. ig. ιο.) Vaut.
idum leonis exuuiis, retro Coi. 1. p. 22. v. Caesar Augusta.
ee globuli, qui quadrantem - 19. IMP. CAESAR DIVI F.
ut. )( CN. ΒΟΜΞ. Cneus AVGVSTVS COS. XII. Caput
ius. Vidit Mareu. Tb. u. Augusti laureat. >V C.. V. Ι. CEL.
litteram E quoque adparere Colonia Vic‘irix iu ia Ceistu. CN.
,ο cruri litterae M adnexam, DOMITIO. C. POMPEIO ᾗ. v1·
ιοιι expresserunt reliqui. Vn· Ris. Boscoloniae symbolum. AE.
et antiquioribus temporibus Morell. Tb. α. fg. 8. p. 157.)
ius iuiiie didos, qui deiude Mub. 49. 5ο. vid. cufii Hispaniae
ii nuncupati sunt. Familiare vrbs. - 20. Caput Iouis barban¹ ,
tuenomen est Domitiae genti tum ac laureatum cums. nota se·
iiis, quod hanc in ea gente niiffis. )( CN. DOMI.. Cueus
111111111111111 AVIA.. iA1i¹²¹⁰AE⁶²<iA.i·
inCiaudia’Appii vel Tiberii, Tb. ⁹2. fg. ιι.) Guffeme III. p:
ia Numerii, ιιι Sulpicia Ser· 74. ιι. 1. ,
:c. obtinuerunt. Typus eii

nauis cum iisdem tribus glo· Porro e Goluii Fastis desumit
111111 ROMA. AE. Guffeme III. MoreII. sequentes: 21. Caput Iouis
111 11511111· §iiiiiiiuu¹³⁰u0iii³
6. A G. C. CAES. COS. CN. F. AffNOBAiB. Cucus Do-
I.. CAEs. COS. DES. Au· mitius Cn. fil. Ahenobarbus. Selia
. Caius Caesar Confiui Dcfi· curulis, supra quam fulmen. AI.
1. Lucius Caesar Confid De· Golz. Fast. p. 152. ad annum V.
11. Statua Augusti velati ει· C. 638.) Marcii. Tb. 15. fg. 17.
11111111 manu tenentis medie p. 551.) Vaiii. Fam. 0611ιί1),
statuas filiorum Caii etLueii. Guff. ib. n. 2. - 22. VESTA.
usuuAvasTA.Ciooii. Caput Vestae velatum. )( CN.
. C. ViiT. LANG. Π. VIR. DOMIT. CN. F. in i1u03 in ambi-
Dunitio Ampio, Caio Vettio tu L. MARCI. Q. F. Q. N. PIII·
uuo Bemmaris,- non enim LiI‘PVS. Lucius Marcius, Qun·
{littera Q est, sed G, vt Filius. Quinti Nepos Phiiippus.
11111111110111111111111511111111 selle curulis, desuper flmpuum.
11. Num. Augusti Tb. 26. fug. 111. GuIz. F ast. p. 160. ad A. V.
Vexillum araeimpositumin· C. 657.) Mareu. ib. ig. 18.)
manipulorum signa totidem (ruff. ib.n. 6. - 23. 1111111111-
uiuite. Ε. Mareu. 11111111. stae 1111111115 ante qued iimpuium.

)(L·‘

 

