D³ ·1¹¹¹ · .. ΡΝ ³94¹

DN. lhsaehs. REX. REGNAN· ael Ρ. Avo. at. P. F. A. at. P. Ρ.
nvn. Dominus Noster Iesus Chri- AVG. vel NG. al. AVG. P.' ··-
με etc.n.1uffinill Rhinc. Band. AI. P. s. Avo. az. P. P. AV. vel
u. 695.) Deuca-eat. 11 544. —- N. vel Λῑῐ vel P. P. ·AvG. vel
'Mt tgr. in n, Iustiniani ΙΙ. et ΤΙ· ch.a1.·1³. P. AG. al. P. P. AVIC.
bet. ΛΡ. DN. ib. 545. ·- DN. 1v2T1N1ANv2 P. Ρ.

’ AG. ·- DN.1VST1N1ANVS P.

- IOHANNES Ρ. Ρ. Avo. C. αἱ. Ρ. P. Ρ. al. V. P. P. C.
Iohannes. Nau. ll. 564.) Harl. Band. ll. 633 sq.) Vaiss. ΡΡ. m.
⁴²70. 269· Iustiflissm Ι· “

- 10V¹¹¹st Ρ. ¹²·AVG·.0¹· DN. 1vsT1N1AN. Ρ. Ρ. Α. ιι.
Ρ. Ρ. Ρ. NG· 41. Ρ. Ρ. Ρ. Ρ. DN. NsDNDst sEvas ·
ΛΡΡ. al. Ρ. Ρ. ΡΡΡΡ. ¹¹¹0· ¹0· cNNsD. N DN. -NsNNN-
‚mus-,8⁶⁸¹ ¹¹· 445 sq.) ΜΡ. Nqs sDNv. cthN. at. DN.
ΜΡ. 257- ³26· lqs'rlNlANqs. Dssiniam N.

¹ ζ. 10v1st Ρ. Ρ. Avo. a1.⁸”⁵”d‘¹¹'⁶⁹⁵s⁹

N ¹¹¹1·- 0¹51'¹¹322³>⁶”¹¹¹¹ ..Ρ ᾹΡΡΡΡΡΡΡΡ
⁴¹7· AVG. al. P. AVG. al. P. Ρ. N.
- ιν· m· ¹¹¹¹ Ρ· ¹²¹.¹0V·⁰..1⁰.¹v¹’e⁹.¹¹³ss·NP
ΒΜ· ll· 655· ⁶5⁶· ’ 1. vel 'Avo S. ΡΙ. Ρ. P. ΡΙ, vei

. - NL. NDDos mm, 01. vu. Bm. N σας sq.) Regum.-

DN. Ρ. Ρ. Avo. D. Ρ. Ρ. Ave. ΒΓ· ¹¹· ⁸⁵⁰0 Ma· ⁵322? m:

vil NG. Nepos· fland. ¹¹· ⁶030 fflgpp-TIBNWSUNVS V. Ρ.

Μ. suNl· 297· p, Avo, 3....Ι ib.) Dm. ib.
lasti-us Ι.

··· IVLIANS. NOB.C.NL S.

(fc) al. D, N. IVLIANVS N. C.

ἰ, ἧὲοᾶξὲζὲ Ῑῖῗῗῗξῆῗᾷἒ .1.'‘nN¹.v1⁵st¹}³iN¹3}⁴'1¹{NfJ 2Ρὲ ·

. fflms. Band 11.233. 235, 425 - DN.1vsT1st nvo„-

ῑ ΡΡΡΡ..ΡΡ.Ρ.Ρ.Ῥ·Ρ)· ¹·0.¹'÷.¹·.¹¹.00¹¹.¹¹.¹233}

³. .pr 111.256. P. P. 8· ΑΡ. ὃ. C. lustinus Ρ.
· Duum. 651 sq.

: -1v1vaNssvosAVGNe- .
· ’μ’ Dnd.11.⁶03. DN. ΡΡο ΡΡΡΡΡΡ. Ave.
Ρ Band.11.587.Kheu. Supfl. 294. ·-
· ·· NsNNDN. esve. DN. az.DEN1³DTv.NvG...1³fflN-
- 11. 537. - al. cum add. Ρ. Tvvs Avo. fland.. ib. Leo Se·
Nc. - at. DN. lvsTlNl. Dor. '
. dDN. lvsTlmANl. et cum add.
¹. Ρ. ΑΡ. ..ι AvG. Bm. Ρ. ··- momvmvaffirx.
.' ¹12 sq. - D. DN. NsDND. 4¹7· at.DN.1.Eo ET zssNo Ρ.
ΡΡΡ Du. ib. thez. suppl. Ρ. Ave. Bau. ιι. ⁵97· Ρ..
Pvmn‘fflss N' IlvfflNffi' Μ’ ·
. Μ. , - . Ρ. ·
· Dst ¹Ave. 13...) Musca. - LEDN. A. ΡΝ. Ριώιι.
· ¹01¹. τι)... n. 12.) N. τι... cat. 11. ⁵4⁷· ·- DN. LEON. Ρ.

Ι unul. 1³.01.1².A.01.1³.A ΛΜ· DN ΜΟ Ετδξιῖῧ. ¹

 

