148⁷ GL, · GL

GLORIA ROMANORVM st. in dofii M. 1113211. 5044113,

ἱ fflwmdi'ffiffiaiffi rsegglges. AE2. ἐῶρῦὲῑὶἷῇιὲῗσῗ. li

ΠΜ “ ’ Arcadii.13112111.1i.533.).¹

..Ι - Imp. t'npraci inssfiens 519. - it. AE33Honuri

3Ιο011111 accipit ab accedentfflffl- {k 545ffleoffgkgaeiugb. 3⁵2:
1117·111..Ῥῖ9·ξέ“1)““ἓῖ1.ἱὶ; ..31)...44 ·

ω’ H' Μ’) Μ’ sum .⁹' 'uLomA Rowom

‘mm · d. elata coronanstennetd.

’ - - Imp, quadrigis infidens. henas. AE 3. Procopii. 1

' N. Tiberii Constantii. Bana. 11. 479. -· it. AE 3. Honori

4³2 658· ., 11. 545·

- - Imp. nimbo circa caput -· -ῡ Imp. eques σοι
ornatus in curru sex equorum hinc hiculari cirea caput, d. figu
et inde distributorum, d. eleuata, s. stilem coram procumbentet

Ι globum 1111ὶί001, in area, Christi tit, s. e uum regit. (Β. Ξ
monogramma. Nmax. mod. Rrr. tii. Β ,ἰὴ 403.) fleg:
Arcadii. Band.11.527. 528) vam. Bt. 11. 814.) schulz Mt*
Pr. 111.Ι 41161.- it. N. Ho· p.142.
norii. Rrr. Band. ll. 540.) Grex· ,
ser. Tom. lll. deCruce.) Mdb. '···. ·- Imp. eques cli:

. tene‘ns, hostem in genua pr

ι- - Imperator'eques hostem et supplicem impetithastm
genuflexum ac manibus protentis clipeus proiectus. sR. C¹
supplicem hasta impetit, s. equum canii. Band.11.41ae Tr¹
ferocientem regit, sub equo cli· Mdb:
peus proiectus et hasta frasta. · ·

,. - ·- lmp.equoe‚cu

.; 1 Constantis. Band.11.359. —it. figura muliebris stolata. 1Ῐ
AE 2. 3. Constantii. Band. ll. 22?- stantii lun. Band. ll. 374.
383· 389· 391) Ducang· Fam.

1, ¹By . Tb. 10. p. 32.) Eckhcl. Cat. - ·- Duo Imperaton

, ll 496.) Harduin Oper. p. 485. dati stantes, finguli tenen
Musell. Impp. Tb. 251. fg. 8. barum, in quo Christi 11101
Potin. lnd - it.AE2. thotia- ma‚s.g10bum. N. nm
ni. Band.ll.231.‘396.) Ducaug. lentiS. Band. ll. 470431.
ib. Tb. 12. ¹p. 36.) Eckh. Cat. H.

498.) Hard. p. 4118.) Patimlnd.) ·· - ,Duolmpp.palu‹
Mus. Pemhrok. lll Tb. 3¹· fg. 2. tes, finguli globum dem-22
·- it. AE2. Magnentii. Band. ll. s. tenent. AE 3. Theo·
Ι «1ss ἱ fl. {wi-uf} mgr! 131ξέ0ἶέ1. Ιιὶὲ. Band. 11. 512. 513.
:1331 ι. ¹· . ο a..
Ι ma.)·11m·dm·n.p.g487.)Mosen. -- - sed vna globum
'n Imm). Th. 252. fg. 1. it. suppl. hastam tenent. AE 3. nonu
,ᾖ ’ξ l'mpp. Tb. 69. fg. 7.) Oisel. Sel. 545· ¹·
.· Num. Tb. 67 fg. 8. Ρ. 273.) Schulz
' ’.1 ¹ MzCab. ss. p. 143.) M. Theup. - - Duo Impp. 31
ff p. 343. paludati stantes, fingffli d.
· · s. clipeum humi politum. A
’ · - Imp. eques et galeatus, Theodos·1⁸1·¹'b1‘d·5¹2···.
¹1³, s. equum regit. fflll'heo· Arcadii. ibid. 530. - ii

 

