1303 (ΞΛ

Avo. al. PIYS FEL.

1), I.. AVG. Band. Ι. ι
GALLIENVS Ave.. GE

220. al. GERMAN. ib.
183. al. P. F. AVG. G}

p. 16J.- GALLIENV

P. R. — GALMENVp
SENATVS. - lMP. GAJ
Ath. Band. Ι. p· 174. ·
GALLIENVS - lMP. (
st malm. COI

Pr. l. p. 197.al. AVG.C0{

l. 154. al. AVG. COS. V. i!
190.) Vaill. Pr· Ι. p. 186. a.
GbRM. - lMP. GALl
P. Avo Khell. suppl. p.

P. Avo. GER. Band. I.

1³. AV G. GERM. ib. 275. ·
G.·x1.L.F.NVs. Ρ. 1.(fi0
221. al. ΡΝ. AVG. al. ΡΙ
a}.1‘1vs AVG. - IMP.
Lllssxx's P. F. AVG. al.
APG. COS. 11. Khell. Su}
135. al. P. F. Avo. C. ΙΙΙ.
sul. Qartum. Khell. ib. p. ι

Ρ. 1³. AV G. GER. vel. GER
(ὲ. M. Germanicus Maximz
G. l’..1›’.zna. 1. p. 183. at.
AVG. Ο. Μ. ibid. p. 174. —
GALLIENVS PIVS FEL.
vel F 13le AVG. -FMPER1
GALLIENVS AVGVS ΤΥ
lMP. C. GALLENVS. (sic)
n. Viminacii. - lMP. C.
LIENVS AVG. al. P. F..
»- lMP. CAES. GALLIl
al. GALLIENVS AVG. .-
CAEmR GALLfflst. -
EGnatius GALLIEN VS s
Band. Ι. p. 229. - lMP. Ι
πίω· GALLIENVS AVG. -
Ι,Ι(,ΤΙ. ete. - lMP. LICIN. (
1,11·;N. ibai. - ΙΜΡ. Ll(¹
GALLIENVS. -- ΙΜΡ. C. Ι
GALLIENVS AVG. -- lMP.
LICI. etc. - lMP. CAEs. Ι.
(ἑΑΙᾸλΕΝΙῙὸ Avo. — lMP.
1.1(.‘.(;A1.L1ENVS AVG. - Γ·
(¹. P. 1.1C.(;AI.L.Band. Ι. p. τι
lMP. C. P. LlC. GALI.
NVS AVG. al. P. F. AVG
lMP. C. P. LICI. GALLIEN
AVG. ··- mv. C. P. LlCl
GALUENPS v.p.2xx1c...¹..p.

 

