- 11 ,. 11· 'aaa

lm 1111111111 Astee. M. salon. ι- Dinon 1111111111. am· ·

tL Vetue togati 1111111- babus taedam, ante qnam cernue. ·

rer aram, cui impolita est AEe 011111- Dim ttrtultta
pheiia. AE 1111.11011. M. st. veraque manu taedam rudentem¹
sitienti. Cat l. p. 167.) AE 1. 1. Valer. sen. Bana} p.
3r. sed AE 1. - Dianp 113. 131. ·- 1311111011111111,
mtemp104.columnat.AEo. dorsum pharetra, ambabus ard( .
- Diana-cippo imposr· taedam. AE1.Gord. Pil. 11. AE 3.
tibus hinc inde duobus vi· Gallieni. Band. 1. 130. - Diana
is. AEmax. Anteml’ii. M. 1111111111] crescente luna in capi· ⁶

Tb. 17. n. 4. p. 16. te, utraque taedam, ante 1111111·-
uus. AEa. Phil. lun. Valli. Gr. -

nra ate 1110101111 nar End gradiens, ambabus taedent ,

11111101, presr'or Iterum accensam. Ε. 1. saloninae. =Bnnd.
11111, 1. 1. Augustorum, Et Ι. 146.) 1111161.- 11111.
111111. Dianalipbefia inter telum e pharetra depromit, s. ar-
am ct Getamin cquis. Eo ¹cum. 1. Diadum. AE‘e Valer. 811.
capitibus tdl'criptae sunt 11 Bend. 1. p. 131. 11. AE 1. Elagab.
ces 11101 unior, Noui 011111111111. 811811011111. -·
li. Caracallae. Vnili. Gr. Idem typus et pro pedibus 11111.
lum. Cemp. p. 81. 'Gallicum Bend. l. ¹94· Saloninae.
' Wilde 811. Num. Tb. 20. fg. 113.

:nrt ,exemenonem 1111- p. 164.) Bnnd. 1. 146. -1- 11. .
1111111101, pressor. Bis typus et iuxta Dianam arbor. 11.
cayster, Cencbrius. Dia· Maximini, Maximi apud Varii·
imammia basi imposita inter it. AE 1. Valeriani Sen. Bond. 1.
ntios decumbentes. n. An· p. 113. 7- Dione 11111111. 1111111-Ι
l. Mortis. specim. Tb. 10. &a prope arborem siat, sagit·
tam ex arcu emittens, pro pedi·

bue ceruus. AE 1. Tranquillinae.

1111111110111, Ephe· - ΑΙ. sed ad pedescanis venati·
rer neocororum, uu. nu· 111111. 1111111111. 201.
lm· Modo se ter, modo se - D. V. insidens scopulisd pa-
El‘helii adpellant Nencoros. teram, sarcum. AE 1. Gallieni.
erse inscribunt, Augustorum 1111111. 101) 81311111 Β1. -ι
Neoeorosintelligttnt3 quor· Dinon 1111111. ceruum discerpens.
mNeocoriaell Dianae. - AE 1. Plautillae. - End. snpra
“⁰³ a duabus mulietraelum. ceruum, cuius cornua disrumpere
a Valet. 8111, 111111. l. p. conitor. AE e. 3. Corn. Salonini.
²⁹⁵ Ceres tutulata stans, Bnad. 1. p. 165.) Vnill. Gr. -·
,millu taedam ardentem. End, supra triremem, ambabus v'e·
-‘³,¹⁰l. Sen- Band. l. p. 111111111111.Ᾱ11111.1111111111.
ΨΑ Gt, ·- cnunsen- 111.11111.1.ρ.114.113.11.111114.
munimini. - Diona 814.1078.) 11111111·- End. ,
templo 4. column. n. in curru duorum ceruorum, d. te·
<iffi in templo 8· col. lumdepromit, sarcum. AEe.1ul.
'p s- Diona Epie- 11011111- Dinon 11 Apollo stan·
“11¹5 2 bine et inde tea cum attributis. AE t. Valeriani
ἴψεὲιὲε, alter in}- 8111111111. 1. p. 113. Figuroiu· .
ῥά 60111111)- AEna: 1ὲῖῐῖιὲωὰεὲἓάῧῶ ὴριιἙξτιᾙῃῖρίἓτιιιῖεὲ
laam lucifero et spolia apri, d. pateram. AE 1.
graderentu- Gallieni. Band. l. 101.) Varll.
τ’ A: 1. Coro. Gr. - 11111111 stolata uam, d.
KQ·

 

