ὓ ’ fl! oro-2

rdetio dedit. m. durau. scriptun: VOTIS X. NVL-¹ .
ι. 11. p. 111. 'is XX. lli. Constantis. 1111111111.
.'. SAEC. Mulier stans rd Ι1111121.3 ι1113414). pzurmggdi 2111111ῗὶ1
willemo, d. pateram, s. specim. rei numar. p. 53. llar-
raducertam tenet. ul 3. duim. Oper p. 490.) Tri un. 111.
i. 111111. l. p. 375. 387.) p. 615.
Car. ll. p. 295.l Md.
Varum. 1. p. 313. morem 11111014 Quanor
pueruli quatuor anni tempora de· ,
:.TEM120. Felicitas Tem· signantes iu n. Commodi, Carrcal7
Felicitas ilaus, d. uadu- 111, Getae, Probi, Conilrntiui
Γ. hastam. 111 er AE 3. M. Vaill. l‘r. lll. p.87. vidam·
Goth. liund. 1. p. 333. quotuor tempestates Lex: nostr. Τ. .-
.) Eclrirel. Cat. llp. 3893 . p. 652. 653. v. 11111111 Komoi.
,3.858) Mdb.p.4oo.
Suppl Tb. 41. fg. 6. led - - quatuor puerulis defi·
1111110.) Mul'. Theop. gnata in n. Hadriani, vol iuxta
Parinum Antonini Pii. Woomcl.
El Num. Tb. 1. fg. 3.) Harthal.
Il. vid· FORTVNAE. - 111111. lV. Tb. 3. fg. 15. p. 96.
VG. - MERCVRlO. ·· “
.- TEMPOR. - vll· - — Antonini, quomodo
- VlCTORlAE. express'o. 111411.ι.ρ.43.44

u. 411. uuuer nans 1. numerous. v. vous rour-

1, s. columnae innixo. ὣ CIBVS. n. Commodi.
3 Gallieni. cimel. Vindol.
4. fg. 18. p. 134. FELlClS. u. VENERIS.

uo. Mulier u. o. caru. ruorcrss. v. ouorocrlo

c cop. AE 3. Gallieni. Δνῦ.111.ιειεε.ι. caracallae. ' ⁶

p. 214.) Ecllrel. caru.
-· Feliciffimopost abdimum
Diocletiano et Vol. Maximiano im·
lumen. Genios 111111, perium: D. N. DlOCLETlANO
m super aram, s. c.c. lli. FEL10188.5EN.AVG. Burni. ll.
i. 41444141. p or. ir. D. N. MlllllllllrlNO
FELlClSS. 81Ν.Λ116. Eclhel.
· Mulier st. d. caduceum, Cot. ll. p. 445. vel legitur integre:-
rae innititur. :E 3. Carini.
lat. ll. p. 426. FELICISSIMO in eorundem nu-

mid: 1). N. DlOCLETlANO FE- ⁸

EMPOR. Felicitas 1111· 1101881Μο. ir. D. N. MlllllMlA·
:um typo Felicitatis solito, No ruoleissmlo Avo. vel
.caduceum‚ s.c. c. u. SEN. AVG. vel SENl. Burni. il.

p. 15. oo. 25. μὶ Ecliel. Cat.

ll. p. 435. 445.) rili. Pr. 1. p. ·
111. vid. ouum ofili· 2 3. 111. p. oos- de quo uocabulo

Commodi. Mus. Alai. ollunddrnrDidion.et Saulem.
Pr. ll o. 485. 513. - {logium
Feliciffiurr‘ l. Sullae largitur Seneca ‘

ECENNALIA. Geniiduo consolat. rd uncio. c. 12.

corollam quercum, im ml

 

