Ι111 'FB' 15 916

impp· Tb· 111. 111.) 1111111. 2 11111111 111. 11111111... nm·
1. 11111.. 1111. ξς 11 ²¹²¹· 1111111· s? ¹⁵· Ρ· ²² ²³³
, . 11181116.

FELICITAS PVBLICA. Idem¹ FELICITAS} PVBLICA· 1111.
typus. 111 ct add. S. C. AE 1. stans, d.‚caduceu1n, 1. 11111111
1111111111. Baua. 1. 11. 81.) 111111. ttansuersam er cippo 1111111111. Ν.
01111. 1). 811) Mdb. p. 161. 111. Trebon. Galli. 81111. 1119.)

1111110111. p. 357.) Mdb. 11.
- - Idem typus. AE 11111. 359.) Μ11111.11111111.111.115.11.
Postumi Seu: Bm. 1. p· 291²) 2.) Μ. Theup. p. 254.
, 11111 Pr. 111 11111- 1111
11Σί11111. 1111111 1. 199.) vam. - - 1111111 typus, 1111. s. C.
18111119.. - 11111. Eiusd. AE1. Eiusd. Galli. flammas.)
11111111. 1, 303.) Guffeme V. p. 484· Μ11111. ib. 111. 1.
11. 21.

- - Idem typus. [Ε. claud. '¹' '⁸' δ’ c' Μ’ ⁶⁸ Μ’

Gothici Band. 1. p. 353.) Mdb. ffmfress.lgffl ΕᾛὛἾἯΞ
Ρ· 40¹· 1111111119. , ⁸ Μ’
1111111111 18111111. ngu-

1111111111 eleum, 1111111111. ··· -j Mun. 111111, 1111811111·
AE Titi. Mdb p. 111. ’ lam, 111. Ν. 11111111. ’11111
1111111.1. 1151.) mh. 11118.

ι- - stans, 11. nmum‚s.c. - -
c.AE.Domitian÷. Μ111.11.118. ·· ·· stmrd· “ductum
Ι brachio columnae innixa 11111111 te·
- - 111111. 11. bacillum aut 1111 transuersam. ffl. volutiani
radium, 1111111111, 1111110 tro· Efffl· 0²¹· Π· Ρ· 3590 ΗΙῙ·
1111111111131111. Mdh.p.300. 14111 Ιῐ1111)· P· 81·- Ι’ἢ 111111·
C. AEmax. 1ιῶ 1.1. 11111111

- - 111111>11111111111111111ι v01ussAugelou.p.257.) Bul-¹·
net‚s.columnae innixa. 111. 1111- p- 84· 87· 91? 1311111111.) Her·

macae Catal. Num. 11111. in Gorii dm'u· p.8 ¹· Kben. 81111111.
811111111111139.)1111181111. 173.) 11411. 11. 161.) Maseli.
p. ¹43 - n. 111 111111. 111. 111 huw- mm. 11. 1 1181111111-
m. Mamaeae. 1111111. Ν.Αν[11111. 3111. 1. Μ. 111111. 11631631
Tb. 56. 11. 4.) Beger. Τ11.111. 11. ·
11. 715.) 11111111.011.11.11.318. j- ··· 11110 copiae eommfm·
111.-1111111811) 11111). 326. 1111111111. 11 quorum 1111111111·
11111111. 11111111. ’1“1).181.1“1.1.ιο. 111. 111. Seueri. Rubos. Ν. Ar·
111111. Sel. Num. Tb. 56. fg. 7, p. fibot.'1'b.5 . n 8.) Guffm 111.
³²⁹⁹ Μ’ 18· ¹‘·²⁴⁰·⁶0³· 11111. 11111111 ,111
- - sedens, d. caduceum,
11011111.1111111111.8.Ο. ,111. ·· ··· Dim 11111111. m
1111111111 1111111141111. Ε111- que 11111111 1111111111111, 110111
m, ib) Hm 11.) Mb, 18.) tergo et 11111 1111111111. 111. 611·
1111111111. 111. 19.) 0111111. lieni· 3111111161.) σιμ
’111. 56. 11. 8.) M Tmup. p. 1111101151..
1311613..) 711111.Ρ1.111.1).188. .. Mul Μ. d sm
... .. §.C 1111111111111,11. 1111111111, 111.). 61111111·
11111ω11,1·.111111111111 11111111. 11 61111111 111. 1111111111. 'nu

 

