ι483 GL Ι GL laia
p. 363.) Vani. Pr. 111. in Adden· GLORIA ROMANORVHM

, dis p. 32⁶- it. N. max. Va· vic'iorinlam, giobo inponant

lentiniani lun. Baetin. 456. 492.) labarum tenens, in qun nunes
Eckbel.c2t,11.514„ . Christi. ὣ 3. 'Vetranionin Η
canina nonianonvni sea gfff.) pzsssssl ³⁸¹· Nm π’

’ vtraque s. hastam. N. anax. Gra·

tieni. Cinaei. Vindob. 1. p. a. - - - st. togatus‚d.exnnia.
it. N. Constantii Galli. nana. 11. s. parazoniuin. ΑΞ max. Conin-
p. ως. 417.) Ducnng.Tb.9. p. tis. Vaiu.1‘r.111.p.241.

30· - ie. N. Iuliani. Bana, 11.

p. 233·42⁶·) Ducnng.Tb.13.p. 38. - - sed d. extensa alnam.

s. scipionem. n. Constantis. sae
··- - Duae figurae muliebres 11. p. 356,

galeatae sedentes, fingulae d. glo·
burn, fihastam tenent3 inter ea· -. - laureato capite pana

rum capita crucicula. Nmax. Rrr. tus st. d. hastam, figlobum. 0Ηο
Valentiniani 1. Band. ll. p. 455· nonii. ibid. 545.

4⁵6· — - sed figlobunn crude>

„Jannniifidiiaiiiiiiiiiii &bsai-6213 ¹332}2}{,¹· iii}

d. pede nauis prorae insistit, cli-
peum vna tenent, eni inscriptum: - - Imp· paludatus ,Η
ΧοὲἷυξὶιΜὲιξιῖιίῑᾚυἭῖᾸῗῑῗ labarum, s· 3¹⁰buffl· ‘E ²· nn
Bana. ιι. 47¹·> 'a'cne'i cat. 11] ξξιωςξξ· 1i³“}f·5¹¹·..⁵⁰,-³;⁵*{·3 [ᾗ
53⁹1) Mus. femme Ι. Tb. 26. ,1,Ᾰή 'Bssnd' ἓ, 497, ·5,,,ἐ,’,)
··· ·- Eaedem.. altera turrita, Μυῑωῖἷὲὃῑζιὲ ἦῑῗρῧὲῑῐῑὶὲῑεῖἕξῖ·
altera galeata, senentes, vna te· lb.73. ¹8· 3·) 1³1¹1¹¹¹·1¹¹¹i³i>049²›¹
{inimi-‘ii 'cuii‘ inimi: fihiffiiiiffiil inifnjei
grammate supra coronam, pede Eckbfl· Cat. ll· 521.) aiia'b.}253]
prorae nauis impofito s. sceptrum. Musfllhffl'il‘i’·h÷l¹i’pl· ,ΤῘᾺ isi-,²3¹
N. mm ΒΜ n' ‘¹⁷¹' iiii. ιη’) niii' aiiij). 363Ϊῖ
.. .. imperator habitu min. it. AEa. Theodpfii lun. finali
tari stans, d. hastam transuersam, 560.
s. globum intra arcum. ni. Rrr.
Gratiani. Kheil. Suppi. 2751. —st. - ⁵- sed· in labaro mnne
d.l·.asta1n, s. globum. ΖΜ. 110- gramma Christi est. AE n. Tneo
norii. Band. ll. 545. ἓῖ)ῦ,ἱ,ἓξ,.ο,1,ἶ,αηῆἱὲ1.554ς)59. - ini
pena ad- teg-'³113' siaa-na& {hgi- -,- - sed a d. in area enni
doni M. Kheli. Suppl. p. 275. {ibionogramma- AEa. Honorii. nm
AE-i7alnitind'ili1i5e'ilffli’li' labar6u6m, ν· - Im aludt st i
¹ ⁹ ο ο ⁰ ’Μ ο labarum,s.c1ig'eu¹1)n innanilznsiinn

- - st. d. iaham, in quo Ainiannnod. Valentinianin'au
Christi monogramma, iscnto in· 11. 458.
nititm. [Ε. Gratiani. ibid. 489. '

GLO

 

