1323 ἶ ,σι .· ou ,

, Aurelio cm. ιι. Adramytteum V. sle X. N. mu. uoti
iu Aeolide. - um cua. u. m. stands. Band. ib.) Dum
maor, Sub Praetore M. Auru. Al. sed lli. max. mod. cm
Coro. n.·Laod‚icenliu1u iu Elagaba· ,Βακὰ ll. p. 3833 Duug.
lo. Valli, Gt. bel. Cat. Mu. aes. ll. p.

· Momm G Guffeme ll. p. 292. ιι. 12
, asopotor, archon. dm, oper, p.486· ... ,

11¹2 111· ΓΑῦΟΠΛΤΟΡΟῡι 3111 Ᾱῧ· max. ¹Constantia. Banu. ll.1
ralioGofipotore. u.CadorumPhry· pam, pr, ιη, Ρ, ²44? 1
uiae. — aru uu. ruconauouoc Tb.12.p.36.- ΑΙ, Μ

1111. Α· Sub 0111111111 Glssllffls‘ staniii lun. Band. 11. p. 227

Archonte lftimo. ιι. Cafluruul ιιι Dumg· Tb· 10. p· 3²·)
Gorumo 1³10 ut Tranquilhna. In

alio uorum uu nmo scriptun cuvurvu uouvu
111111111τιιι. “ ΜΑΝΙ sed intra lauream

r'AV. ex transpofitiouelitterarum {m} ρνῖὗ. ummah}

millioli. lallull: §gli-llil· allii-l?

ll. p. 612. illel. Suppl. p. 25³·

cuvuuuu uoumu. uiuo· ,
riae duae sustinent cippum, in quo ξ· ·· ·· sed 111111 (lu
seriptum: sicux. sic xxx. hoc lenitum: 810 x· uc u

est, fic ad anuum imperiiuioefimum C⁰ssst⁸¹¹tis0 Band. ll. p. 353
fic ad arlcefiinum vsque violarim ‚
suas continuet! Al. Rrr. Val. Ma· ·· - -· sed 1111111
mmmm. uuum. ιι. um. ως.) 11111113 SIC X· 11011111
Ba„1‚11,p‚50,) σφω, ιη, p, mod. instar aereorum. Co:
337. V. p. 101. n. 39.) Hardue'n. I¹¹¹¹· Β11ΜῙ· P· 369· ·· t
*Opem 450·) fiflfcotmuum, ffl. max. mod. Mus. All..
p. 444.) Mmu. specim. rei nu· 1¹2· ft· 1· a· ποι.) ‚Band-
mar. Tb, 6.. p. 79 sq.) Octo.) 3740 DWSQ 01111111
mulus. ιιι. p. 57· 1¹· Tb· 110· fa· ¹· a· 2⁶.) 2
Cat. ll. p. 5. Harum.
GAVDlVM POPVLI ROMA· P· 485) ,94ὶᾶ ΡΤ· m· l
Nl inscriptio, quaa inconstante et Ι
in Constantio eius fratre tantum ··· ·· ·· (1111111111
occurrit, laetitiam publicam indi· SIC XX· 519 ΧΧςΧ. 11111111
cans. coniicere lieet, mimulos 513 et 111111 1111011111-Αἶιῐ1111
tales in sesto votluo sollemni distri· 00¹¹st²1¹1¹¹ lun. Bm· l¹· l
butos suilla populo, vt omnes mo- alo) Dmg· Tb. ¹0· ,l
uiti laetitiam effundant. Morell. Mdb· ··· Al· sed SIC Mi

spec. rei numm, 80.) Guffeme XXX. inter duaa palmas,
ul. p. 337, parte sis. ill. max. mod. C«

tii Iun. uana. ib.) Ducang.)

GAVDIVM POPVLI ROMA. -Alsed inimo exerguTE
NI. Corona quercea, iut'ra quam 11111· mod· Constnntii lun·
scriptum: SIC V. Slc X. iu ima ib.) Ducang.) Mil.

parte PARL. al. Tse. Al. Cou-
stantis. uana,1i.p.231.349.) Du· cAvulvu RElPl'Bl

cong. Fam, ΒΥΖ, Th, 12. p, 36, Imperator togatus llatiutu·
guraa paludatas, Ranilum

-. - - sed laurea est co· tiu duo filii3 altera finiilri
roua, iu qua itidem scriptum: sle d. globum sustinet, altera

uun-22

 

