”·..17·ζσε σε·

“ nume Ε 2· Eius&- angam. v· camo povvu ιο
939.) Band· 1111· ¹7· 18· 19. 20· 1οά capite'ndinto 11. d.1

.⁴ wo. 41·)'Eekbe1· eat.·.u. p. s. c. e. [Ε. Eiusd. &mu

” αἶνέωῗϋζᾝῖιί ⁸73⁶&ss -.-.. -'- -. Genium
„ Musell. Imm: Tha· 239· fg. 1. ιι. st, (1. putenm 1. c. e. 1111
suppl. ¹mpp. Τὴ. ⁵4 faa ι *A dun constantii emam

Ι1.)Μ.1111111311. f? 3·- it· ὦ· ι. Eius!

'¹ cmo 1101111111 ΒΟΜΛΝῙ( ιῇξοςῗᾝιῖιῃ

std st· &d ²1²¹¹¹³¹3¹¹¹t²¹¹¹ ’011111Ρό18ῐᾶ Dum [hm. 'B‘ya Tb. 1.

’θῗ c· 0·AE 22 Emsd', β’...ἆε η’, P& E‘mlcssfi ng ΡμΗόοᾏ

. 13. 40. . · · Ι ως 11.) MufillJ suppleu

‘¹ ·..., ..¹ - 1οᾶ &patera liquo· Nb.. §wuda ,ἓ θ’) ⁰·

-- ffudit AE2.·Eiusd Bul· ”5¹¹² ⁴²* *·'·¹5²¹·
{le-maian . ,, ἱ, ,0= 1 ,ς Bt. 111. p. 62„ ,Ι

·. ’, ’ ·υ..--11.ςιιιιι,οιται

.' ›- ῳ. Ι- sed capite turmo„ Ε Qfflusd. ΒΜ. 11. p.

’“ 11. AE22 Elusd2 ΒΜ· ll« 11., 183, ²9⁶· ¹09ae²09·) Duqaug.ibid.]

ν - ' ¹, 1.i5.)Gnffiib.)MuseH.lw

ι - - -.- - sedeam mesu-'2422 fg, ρ, ³⁸2 suppl„ ιη
1111111111· 1.. 111· fa... ³· ⁴- ·

ί Myse11.‚1mppgTb1393fg.1·. ¹ ι -ι- φ]- - stimma

¹ ἷ- ss'. -·. et ara 1ςηὶῑί unt} ’ὦ ²' Eius& mut-u· 9⁴!

ζ’ μω. AE 22 11111111. 13111111. ιςζ {- ,, ,ζ “W μμ

ἨΓ. ’Β 1ξὲῃίμέἭῖ ”mdia 121 ρζωςΐέῗῗιξέηίῦιεᾞὲτ

. ἱιοῑᾶιοεῆῖοεΐηι ἶνᾳέοτηιωέῑ οη. effi} Μ’) ω’ '¹² 1⁸* μ ²⁶¹
va1. Maximiani„ fland.. 11. p. 59..Ι

11111111111151 s· 02 a

· ‚ . · Βοηᾷ.11.ψα3.,υ.ᾢ,ο.

‘ 111· 81111111ιὲ ’.1111 1111· 1. 131111· 23·

a.‚4.s·)1v1·1⁷⁷32p2·.v·³¹⁶· ·· mv1,p.1as.n.6.) ufi

·.- ·..- - Idem-st· adaram Tb·244.fg. 8·),Ῑ’1*””’·.·

modo. ignita, modo⁴ non ignita A} 3⁶³·
α. Εἰυίά. Bana. ll. p. 60.Ι 61. 62.
⁶3.)16uff.,11›.) Μαι.. ib.).Mus011.· ·.· v- „- 1ςὰ quet·
supp.,1mpp. ’1114618311 adm.) P‘dffluffigm! m iamt&
Εεϋοῐ. 1111111439· 444». ' modun* .¹{¹tsd·.¹{tust¹·ss‚lffs·
’ 123. ·· 1. 2. lt
- - n sed ορατοηῌςιιος. ¹¹·1v·.1‚2s2)Eckb‹1.,Cat.,1t.
“ rem effundit⁸¹ ᾧ 2. Efiusd. Βοιώ, Quffiffi·

ἶ 11.Ι p. 60·= , .
· --ηωψ

-., - ·.· sesi, eapite, ‘turrita AE²·E.i¹1sd·. ΒΝ· [1215
· st. ad aram, d.¹ pateram Μ, ffl Quod· Riusdduk
-. ιξὲεῗῖι ξὲἔιᾰκηιὶρ· ῥῖκ 83.) mu· Ι P( 68! Ι

 

