'963 ili·- · ri: 964

citi. uuna. 1. p. 422.) i'auu Pr. relicuus Avo. ilaue, dea·
1. p. 228. ducrum lougiorern‚s brachio iu·
· - nititur cippo. AE 3. Dioclet. Beni.

ructemus avc. u. aarum, u a· aa.

supra quam iguis accensus, d. pate·
ram, i caduceo adnititur oblongo. ·“ ··· Ωχῑῐξῦἒῑᾶῑῑῢὲῠ. seds-
m ·3. uictu. pana. 1. p. 422.) ⁰· c· cestu, mira XXI· B· AEu

apud, cu, ιι, Ρ, 402. Dioclet. cimel. Wad. 1. p. 140.

··· - Triremie praetoria. ll.
Caruilii, quo. numo iudicare uoluit
propriam Felicitatem in classe. quum
optimam habuit, potitum suile,
quod vtique expertus cll, dum clu'-
sem Maximiani llereulei vicit. Buri

·- ·- Idem typus. N. Flu-
riani‚ cuius tamen Felicitas tam
misera, vt duobus tautum menslbus
iurauerit. Banu. l. p. 431. - ie.
AE α. 3. Eiusd. Bond. 1. p. 433.
435·) Eclbel. Cat. ll. p. 405.)

Horduiu. p. 868.) Mul, 90411.) mi· plia-28· (iuffeme ll. p. 9=·)

Vuill. Pr. l. p. 231. —· it. lu.

iuuant. M· Τιίιϊιιιι 'ructemus evo. aro qu

- ·- urus, d· caduceum lon· Ῐιῗιῖῗΐίεέιῐῖιῗᾞῗὲῗξιτῶιᾞῗ5ιῖ
olorem. s· c· c. geuat. ᾧ a· Flo· remu su. ιιιιιιι. p. ῃ. sqq.
raam. Bond. 1. p. 435. Crmei. Vlu· ·
iob· 1· r··· uo> cu, cu. ll eruemus Avo. cos. ιι. s.
P· 405· C. Mulier ilaus, d. caduceum,l'.

· · c. c. AE 1. 2. Antonini Pii. Ecl-

·- ·· ilaus. ,(1. pateram, s. hel· Cat. ll.

e.c. AE. Floriani, Boud. 1. p. 438.)
Mai. p.411. ··· AVG. COS. lll. Ρ. l.

idem Felicitatis st. typus. Λ.. lla·
- ·- st. ad aram, d. pate· deinoi. fellet. lb.

ram, s.c. c. AE 3. Probi. lund.

l. p. 4⁶4) Echi. Cat. ll. p.411. - AVG. COS. lll. Mulie:
stans, d. caduceum, s hallam. rl'.

·- - ruem typus. scus. ca· m. ummo. actutu.) ιιιιιι.

, duceo oblongo innixa. Α. Probi. impp-Tb. 116. fg, 9 'ee Tb. ιιι.

Μ. Tueu. p. 297. - ir. AE 3. spe.
Probi. fiand. 1. p. 464. 489.) ¹
Maii.414. ··· Avo. COS. lll. el. llll.
S. C. Fig. staua, d. caduceum, i.
— - stoue, d. caduceo ad· ramum. AE. Λιιιοιι. Pii. aliusdl
nititur longo, s. c. c. gestat. Al. Suppl. Tb. 16. ig. 5.) M. lup·
Probi. illul. 416. ··· ie. AE 3. 1).488·

Probi. Boud. l. p. 464· .. ... cos· lm· 3· c· Mul,

- ··· st. columnae nixa. Β.. staua, d. caduceum, s. pallium
ἒίοὲἒοὲιιιιὶ. Brund. 11. ΜΟ) Mul. galleci} Ε. a. Aut. eu. Eciiel.

- ·- stmm‘d. caduceum,s. - ·- stans, d. caduceum, el·
columnae innixe. Αἰ 3. Dioclet. hallam, s. praemuntur
Cimel. ibidum. p. 140.) bellet. [cibel. ib.) Mdb. p. w.) M·
C6alt. ll. p. 428.) Guffeme lili p. Theup. pa 488.

5.u.21.

 

