969 nn FE 97⁰⁵

nnnicnnns cossn· s. e. numm. 11. 1111 sen. nnn,

ss„ d. caduceum, s. c. c. dextro Cat. 11. p. 346.) HarduIn. oper.
pede globum calcans. AE. Albini. 11833.) Mdb. p. 346. ·
Rssgn. N..Arschnt. Tb. 52. 1114.) Ι

Md. 11165.) Oisel.8el.·Nu1n. FELICITAS IMPERII. Figura
Tb. 56. 11111139. stans. III. 6111111111. Mdb. p.

- 1111111111111... α91) 61111111. 11111. 113,

d. caduceum oblongum, 1111111 - IMPERII. omisso typo. III.
1111111. AE. Antonini Pii. Gefieer. Diadumeniani. Gnlz.Th.4) Md». ,
Tb 101. n. 18.) Mdb.p.203.- p. 308· ,
Maseli. Impp. Tb.·100.'sg. 9. · .
ει1ιιιε111οι1.11.11.1111 n.531. .- onssis. omini typo. III.
Galbae. 6111. 11- 4.) Md& p. 113.)
- - st. d. 11111111, s. 1111 stffeme 111. p. 113. ²24·
111111 cun duabus spicis. ni. Ant. .
pii· Mdbvp· 20³⁸ '¹¹' PERF· hrpemq' Vffiofi'
· gradiens, d. coronam, s. pahnatn.
- - st. 11111111. ὣ. Ant· N. Magnentii.iiand.1ip.401.v.
mnMdn 11111. 1111111.

..- ·- 11. d.bncilium,s.c. 1. - mima, Mul. 1111111

AE. Ant. Pii. MAI. p. 200· 111111, d. supra clipeum, 1111111111.
-, ι· - 110111111111. 6111111111. 1. 1811 “
-1 ,σ- st. d· 1161111111Λῖ flo- lll. p. 223,

111 1111111111 in 11111111. AE. Ant.

nn. 11111111. · .- ·- S. C'. 11111111· sedens

d. hastan, 1 tergo mulier prope ,

inicius DEORVM‚ epi· unda, d. elata caduceum, ante 11
ς11111111111111111111111111111111ιί1 in (11111 sn utne muliebres stant.
11111111» nunninae, vxornvnenani max. 1111111111. Hanebaler. Ener-
seniotin., in quo mulien st. d. 11· 111. Ii. Tb. 111115. n 90. 91.)
(1111111111, s. cornucopiae tenet, ob Ρ1111.11111)ρ.ρ.174.) Min. Pifim.)
mmmm 11111111 11 omnium rerum Vadl. 1111111115.
abundantiam Cnns. 11111111 du I.
0111111111νό.11)11111697.- Si· - - 111111. 1111111111ἃο11
uilem huius Mitriuianae numum 1116111111,111111111111111111111111·
eanemcnm eninr· adduxit 111νό111- ns munenibus, quarum nn 11·
01118111851. qni vern lunc 1111111111. AEn. Mamme- Μῶ.
111111. de felicitate, 11111111 Dii, 11316.) 1111111111. 147.
111111111Δ1111111, Valerianus 11611- ·

11111111 procurant, male expuent. - - inp„ vultu 11111111 et
vid. FELICIT. DEOR. nand. Ι.. habitu consulari sedens'm 1113111111
nnn ¹¹· 1· n> nnn 11111111 nnn:
in inferiore pegmate duan figurae
imeinns iM-l'. inperii 111 iuuenilen habitu eodem, nivolu- '
111 ¹erinnis, in 1111111 querna. men, 1111 sceptmnn, 1111111 518111.
Νζ Philippi 3111. MAI. 11. 343. - eonsssntis. xisti. suppl. 1. 25¹·
it. ffl· 11111111. Μ. Theup. p. 24].) ·
(iufflme iil. pana. ·- - imperantes tres pain·
,, deti 11. stolati sedent 1 1111111; nne·

.. IMPP· lnptrmrm, virius- dius. 1111111 1111111111 nimbo 11111

qne 1111111111, 11111111111111 1111111ι 1111111111ουί1 et ineius.
H 1 11111-

 

