'nn ¹nn '⁶¹94

.4. ·- Trannr nunna 24225. 26. Caput Ionis Ammo.-¹ .
>8 docent, etiam Graecos, nis. AEr. ¹M. Aurelii. Barnun.
nos numerum adnue Tri· Oper. p. 784,

Potestatis nonnumquam · , .- ·

. Kneu. suppl. p. 582 seq. ⁶ Arrunrxmrz nzorzrrz, expres-
odem Traiano occurrunt sn litteris, Tribunitin Potestne,
numi cunr annis irn: nn· addita numeri nota e. c. nmque,
ε. ιε. rnnr. ε. Trib. 'Qarnn .
ἱ. Consul. 5. quae notae -
C. 863 et 864 indicunr; narrem: magistratus nornen in n,
’Nl-10³· nnn. Ε. nl. Athenarum.

ει, 1 . rnnr. π, , ,

.r6. Con .6. a& nnnnnx. nnnnor pro Annon, Damene

nnn. Γ. Trn. Por. 17. nornen. nnr rr. nunnor nrm-¹ ·

rl.nfln1n1³r'r.s3.1<n.rnn'r. mn, Sub Scriba Dnmea Mn ne·
¹.P05.21. cons: 6ο con· mul. Ε 10 Gordiani Pii· am·
y. Memoires de l'Acad. Num. Gr. p. 152. ·
Lettr. T. Xnss: p. 442. er ·
Melanges de Med. Tonr. Arrun. abruptum magistratus no·
.) it. Khell. suppl. p. 61. men. n. Athenarum.

ι Caracalla. ib. p. 127.) “

11. p. 126. sq. nnnnrrrn Annae ‚ Sub omens
¹ ro Athenae. Beger. Th. ln. 1. p.
pr. tzrnrror. nn scri⁴ 470.) Musca. Num. Pop. Tb. 4·
ursset: nnnnnx· nr. nnn· 11. 10.) Mus, Theup, p, 1252.
r‘bum'rin Potestnte Confirl. '

ΡΡ· Ρ· ¹548· T* ¹¹¹¹ “¹¹⁰¹ nnnfflr. Δημῆτηρ, Cms, Deum
ἀ ²¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ D¹f¹¹¹¹¹¹¹¹¹* mater, vel Terra aar, id est, qq,
¹⁰· Π] ⁶0¹¹¹⁵ ¹¹¹¹ 520· ἢ· Terra, et μέτηρ, Μητενι notibus
¹¹²²J¹⁵ ¹¹¹P²¹¹s¹80 B¹⁵q¹¹¹1 autem vsrtatnm δέ pro ..3 fine yn,
¹? ¹¹¹ ¹¹⁰⁰ D¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ vnde et Attici Δάματερ in vocariup
trochrac ιη Syna nuso ad· casu, .. ΔΗΜΗΤ, m, Δημήτηρ
¹¹¹⁵ ¹¹¹¹ '¹0¹¹ ¹¹P¹¹¹¹³¹2 ¹¹¹ nra, Ceres Noua, src Sabina 1212*
²s¹f H¹¹'‘⁴‚¹¹¹¹¹¹¹¹· ΝΜ ΔΗ· driani vxor. -ε ¹ ann nnnnr. ntr-
·'· ¹¹¹ peflg¹3¹l¹¹¹⁸ ¹¹¹¹ ¹¹¹¹P⁶ nalum, Dea Ceres Nicaeensium,
specum, ¹¹¹¹⁸¹¹⁶ V¹¹⁰ Δ· Ceres in bigis vtraqne sacenr gerit
³² ¹¹¹¹ ¹¹¹¹¹⁰c¹¹¹³¹ ¹¹¹me ardentenr. [Ε max. Antonini Pii.
‚ob monetam nst popun Spannm. Pr. 1. p. ⁶36.) Vna.
ΕΜ· Gr. 44. - nrnrnrnnrnon. Ce·
x· nome g· 0 alst- res Nicomedicnffum in Bithynis
md· fflm'c mmm cnrn Cereris effigie, quaed. engr-
¹¹³⁸· ¹< ΜΗ· ΜΨ· {¹²11s‘ndhast‘nmhrn‘rnAssfffnn ann?
nr. cra. Caput Otacrlrae ‘¹¹ ⁴ Μ’ · ’ Ρ .

rataeimposnun. [R. mai. ¹· ⁶·

nnnnnnnn εν, ν ’ν

net Confielntum indicant, A¹3¹¹?ae Pssftuffils·

mm peninar, pmut Anunrnm. r.. A. cererin, An·
“mm 'amb’ sed ΝΜ no Quarto. Ceres velata stans, d.
''m“ “mum ΤΟ ³⁰ spicat, s. facem longam. n. Neroni*
'⁸ μ ¹7¹· ab Alexandr. Aegypti. Mortui ¹¹¹
nn. ποτε. nn. nl. nr. Nerone Tb. 14. fg. ια. Torn. Π,
’, ’Μνυηὶτίαε 'Perennis p. 123. ¹
¹11⁸. rnna. 1111. G *¹¹¹³st

 

