777 m ' ¹ss 771
17117 Hostiliam 7777 videtur, quae m. 44} pd. Eeliel. Cat 1171.
tannen eli Alex Seueri coniux. Caes. l. p. 163.) ·6717. 171771.
’67777 Tb. 75. ig. 4.) M. 1177- ·
ereum. 77777777, Herennius. een. p. 139·ss 1.) 17117711). p
7777777 error. 777. nn. ,777777 70313 3.) Mus. Pernlnni. 11.
77ῑ777(1“7) Herennius Etruscus in Tb 9. ig. 11. - 7. Caput 1777 ·-
77. Antiochiae 877177. Bnnd. 1. p. idem. )( 77.Τ77717,177777777
43. 1771171 . 1371777713.111.Η777.”17.76.13.
’ 7ο. - 3. Caputidem. )(77777.
ereum: terremur 777 7777777 'ppetuu Ereseinunn. Dium, eir-
7777777. leiem. ibid. p. 73. cum quatuor spicae 171177 eunome
1771777113. Geir.. 177171. Grae·
nmmum rrrovcmnnn 77·-7. He· 7177711775. fg. 7. p¹ 249. - 4.
777717157771711177177117.117711. Caput idem. )( 77777. Delphin
1. p. 37177.. Her-fuine. Oper. p. 77777ωεί777777117717177777777-
78.) Hnynn Th. Br ll. Tb. 47. ronam. AE 3. 6717117. 137. -
n. 3. p. 371.) l'nill. Gr. p. ¹70· s. Caput idem spicatum. )( err·
793. 777. 7717 7771177777777777- 77 Eadem corone ex spicis, inqut
77177197777.Β77711.9.35.-177 71777 nodosa iacens. il: 3. (1717.
eliis: ib. fg. 3. - 6 Caput 1717777. )(
. 77777. Lura intra coronam ipi- p
enuntiet mercurium 77. cerm. AE ³· 6717117133. - l
771 cen. ul. 7777777777 7777777777· 7. Al. similis, sed cum alio Apul·
,777 771 nvnnncurnneuvel 77777· linis symbolo iutra coronam 1771·
ieiunum vei 777 erinnem cn. lem. AE 3. 6717117176. - 1.
vid. Herennia Etruseiliee 7977111777- Caput muliebre, non formosum, 1
dne. 1. p. 33. 35. 36. peruetulio inore 77117777. )( Vir
· 371777771777, d. lanceam, 1 cli·
77777. ‘specim liressernm Lesbi. peum, in area luterell, forte 'nen
6717177171. Gr. Tb. 15.vid. Ere· elne 573177771777717717917. ’
fos· ab 71117 yeilenneu adpeltabuur.
Sient vero ambae Lelbi 1717177 77·
Erese'n 711117 Sappho. Huym. Th. bes, Mytilene ct Eresres. ann.
117. l. Tb. 73 ig. 7. p. ¹45· Th. 117. l. Tb. 73. fg. 2. p. 145.)
Frueh'eh. Not. Elem. p. 241. -
Eresos vel Erefiee iu Lesbi insu· Zeucurr'e lilit. Num. tradit, 17
la, Plinio l.. V. 7. 39. itreshs,¹ quendum 117711 numu scriptum 717
Stephano .· Ἔρεσος. n nu 7. nispe, ee 777 sed litterae 1777 77, interme·
lirun ’7377777 Straboni L. XIV. dia taeda, nun 77777 1177777 l. 77
p. 618. tpeeeu. Nneen. ad Gale. typum vulgauit Conrbe in Mus.
Gracc vet p. 777.) Hmduin. Hunrer. Tb. 76. 13. 20.
Oper. p. 55 11777 Theophrutli
petri23n0die (iere-nnn. — ln 77- inserinuntur. 1. in 11171. 177-
mis 717771177777117,177771377111717, lnroi ll. Tb. 35. 13. 73. 7711777777
delphin Neptuni. l'pieae Cereris decumbentem legitur 17 iit. 73.
17 7717771777, 13 717777 Ceres 77 parm pd. quiem repetit Geeffeeere 111. p
717777 1771771777 77771777; 777777 8 7777777777777111777771777717717- '
dii 1577171777777771171777777117777. iuriae rel‘ert3 1771 17777 legendum
lim-ei. 1. 7. elien: 7777 77. dumne. Sub 1117711
Damasia.
Erefiinrene nttmi: 1. Caput Cere·
717, 771 1777791777 171717 curuum· Erana, Sabinorum oppidum. (11
tum )< ·“ 77111777777771777177 quo 11777111177711717717771737
moin. 1793] 77777777777777 73777777.
m·

 

