⁷ 1Λῖ · ῬΑ 111

η1111111.111111111.11.’1“11.5.11. 1111111(11111)11ο111.111111. ¹
). 11911Τ11.6. fg 10. p. 190. lii, cui pro 11011 imperium¹ tradi·
sV. p 180. it. Vl. Tb. 1. sgg. dit, id circo 11 Augusti Pii filisu
17. Tb. 1. fg. 13. p. 99. 104.' in numis inscribit, vndignitatis ti.
.) Harduin. Opes. 811. 766 tulum, non 1111 accepisse 1 mari·
.) Haaerenna . ’111. Reg. Sue· to, quam illi per matrimonium tu·
’111.18.) aym. Th. Brit. ll. 11111, ostendam 11181. Aurelius fs·
3413. 10184.) Khell Sup- tetur, dum 1111 inpudicam 11
n. p. 78 et 83.) Paul. Alex. 1111111111111111,111111111111’,,1“1
31111131011111101091111111111- repudiamus uxorem, reddamus ee
sioni d’ Antonino Pio et 1111111· dotem„ - Eustriacum 1111110
a. cs eiusd. Opes. Toni. IV. rediens obiit femina adulteriis in·
1551111161.) Mal. pacis sqq.) sannis et podagra in vico Hahale‚
1111111111. 111011111111011, pas· 111 radices montis Tauri, genitis
) Missell. impp. Thb. 105 ad liberis, 1 quibus nominantur Anss ι
. p. 156 ad 16111811101111. nius Verus, Commodus, Lucilla
. 18. ie. 8111111111. Τ b. 5.) Oisei. 11 Fadilla. 1011111111 1101011111
.Ν1111. Tb. 45. fgg. 3. 4. p, senatu delati, inter riemann nume·
. sq. Tb. 46. fg. 6. p. 155. Th. rum refertur, a.Corintlriis altera
,13441304 11178. 1315. p. Venus 1118111111, 1 Cyzicenis suia
.. Tb. 81 sgg. 10 11. p. 419. Proserpinae nomine monumnenta

. 101. 1116. p. 504. Tb. 103. venerata, sub Cybeles habitu ae ’·

n. p. 507. Tb. 104. fgg. 1. 4. Veneris effigie, acDianae Luciferae
1110. p. 508 111 510 Tin 105. adpellatione 11 matris Castrorum
. 911111. p. 514. 515. Τ b. 106. titulo ¹in numis efficta, qui ex omni
1311631515. 51611111. metallo formaque 0111111 11 triti
. sgg 4. 5. p. 519. 520.) Parin. sunt; iu 101. autent eximinpraestane
ip. ,231. 131. 11 1111. p. 14.) raritate. Ablvrbibus Graccis vul·
111. Mus. Farnefi l. p. 131 iq. 31111 sunt 1 11 eum Annine nomine
Tb. 13. p. 188 sq. Vll. Tb. 1111.

,9.103 ad 118) illus. Pern- .

l. l. Tb. 17. sg. 14. Tb. 18. Faustino'lunior, quamuis vxor
.1.1 3. 11. Tb. 9⁷· ig. 9. 111. esset M. Aurelii, semper sere e
,14 fg. 17. Tb. 36. fg. 14. Tb. patre Antonino Pio vocata fuit, '
11. 4 Tb. 43. fg. 2. Tb. 51. quod numi eius testantur LatIni et
3. Tb. 60. fg 3. Tium. fg. nonnulli Graeci ab Aegyptiis culi.
r, et lb 75. l'g. 8.) M. Pi an. In Latinis circa ipsius -saciet'n legi· ¹
18. 1111149111 ’111.19. 11.1-. tur* FAVSTlNA AVG. al. Av.
ςο.)81.11111,1111ἳ111. 1131111 GVSTA. - FAVSTlNA AV·
119.) 8911111111. l. p. 286. GVSTA AVGVST. vel AVGV.
1. 39. 188. 544. 647. 650.) M. ssi Pll 111.. vel AVG. Pil F.
up. p. 188. 501. 897.) Tri· saue 111.. - FAVSTINA AV.
,0011111111 41593.) Valli. GVSTA PIA AVG. Pll 111.. -
loun. 144. Eiufii N. Graec. p. FAVSTINA· AVG. ANTONlNi
Eiusd. Sel uaticinos. 29. Auo. 1‘11 FIL. - FAVSTINA
Eiusd.Pr.l. 1180811111. AVG. Pll F. - FAVSTINA
ad 169. 111. p. 131. 133.) l‘. AVG. Pll 1188116.- FAV-
rumine explicationi 1111111111- s'rlNll AVG. Pil AVG. F. vel
e danusiinc la mere avec l'in· FlL. vel integre FlLIA. - FAV·
11101 8011811. 11. Mem. de STINAE AVG. Pll AVG. 111..
ῗοῗῗ 111. iil· 11111 ii.. ilssliilmdllllimi ii:
. 111111.. numan. p. 110 ad 111. Aurelius 111 Capitoline. ilinc post
101. 341. 348. eius obitum deiru: ulvn ⁴2>ae

 

