sid· „Fa 111 ’
gentem olim retulerat Morel· 111. Gula. 1111. p. 48. ad an. 488.) ,
sed pertinent ad Fabios blari- Guff. n. no. Murell. N. Consular.
prouti inscriptum cognomen ib. fg. 5.) 7111111111. p. 71.)
111 docet.- 35. Caput idem Vnill. ib. p. 416. qui iudicaut
ulis adpositis tribus globulis. pertinere ad an. 492. quac quoque
1 Abx. Quintus Maximus, Ρ1711111111111111111111111111. ·
1111111111111111111111111· 5111·- 11161410. ΡΖ·
11,1111111(Ο111ἰ’1.111.9111411111· Cffill. nuliius Claudius Pulclur. ·
ntum nauis differt, et uiuri ¹Caput dei Triumphi cincinnatis ca·
tomen Maximordditur. 111711- pillis ¹ornatum, fascia illos redi·
1 p. 197.n. 14.) Μ11111. ib. mente, pone sum littera Tinter
1.) Spunbem. Pr. 11. p. 71- duo prmus. )( M. Fffll.'C F.
:aput lani geminum 'larueatum LlClNVS. Murcus Fabius, &aii
rcnro ad tempora adstante. 1( Filius, Licinus. Trirenris curn ¹re·
ln Qiusus Maximus. Tres uiis. 111. Gula. 1111. p. 92. 94. ad
11 prorae, ad latus lunt pilei an. 517.) Guff. 11. p. 183. n. 16.
:urorum cum stellis superpo· et 111 p. 197. n.16.) Mosell. Num.
sub protis ROMA· AE· Gus· Consular. Tb. 12. fg. 8. p. 53411
ib. 1. 11.) Μ11111. ib. 111. Tb. 1114111851- 451511-
174. - 3⁷· Caput lani bar· RICOSS. Verucoffus. Caput Ro·
1. )( Q. 1111111051.. Vi· mac galeatum. pnnequod ROMA.
1 naui insiliens curn serto ct Β( 9131. ΙἈΧΙΜ. Qinsust·
a. AE. Galz. Fan. p. 151. ad ius Maximus. Fabius togatus in
37.) Guff. ibn. 12) 11111111. quadrigis triumphalibus, d. equo·
Consules. Tb. 16.Ι fg. 14. turn lrabenas,s. scipionem senet
55.) Vuill. Fanr - 38. Caput eburneum; 1*1111111,11111111111-
curn 1111111111. )( C. Fnu1. tans, ei coronamporrigit.¹ nl. Eriz-
,uon-ln. Prota nauis. AE 1. sup. 3¹·) Golz. Fast. p. 99. ad
111113.) Liele Goth. Nun. 11711.) Guff. 1111. 197. 111.)
1.) 1111111111. 1. 41416. - Morell. N. Conlirlar, Tb. 16. fg.
Caput Mercurii petaso alato 7. p. 553. -44 Β1ΙἙΕΟ. Bu-
:unr cum duobus globulis. )( teu cognomen. Caput Rornae ga·
: Α connexae litterae Fabium lentum, ante nota denarii, post ca·
imum eundem denotantes, qui put pileus Dioscurorurn est, velLi·
racccdcntc nurno Q.MAXisnu1 bertatis fignurn. )( Ns FAEI. Μ.
iptus suit. Prora nauis cum F. Nuruerrus Fubius, Murci Filius.
1111111,11111111111111111411· eanor et Pollux hastati in cquis
. AE. (ruff. 111. p. 196. n. 11.) decurrunt, in irno exergo Rom.
111. Fam. Fabia Tb. 2. Lit. G. ni. 6111. Fau. p. 103. ad an.
’5) 8711111111.1)1.11. p. 70.— 51911111 Fabius Buteo magister
1111111111,[11111111111 equitum fuit ditius.) Guffem ib.
crescens luna, supra humerum n. 11.) Μ11111. ib. fg. 8. p.
1111111111111111111111110- 554. - 45. Caput Rornae ga·
)( Ν. Fal. C. 1. PICTOR. leaturn, ante X denarii nota, po·
usius Fabius, Caii Filius, Pi- nc Rom. )( Ν. ΕΑΒ. ΒἛΟ.
Victoria in quadrigis, d. fla· Numerius Fabius Buteo. Eques ·
ι. 111. Golz. Fall. p. 84. ad galeatus decurrens, d. coronam cx
11. C. 487.) (11411111 11.·1. 9. lauro 1111111111. ffl. 61111111.
,01111111 Τ11. 16. fg. 4. p. p. 108· ad an. 538.) Guff. ib. n.
>Vaut Farn. 1. p 429. ·-· 41. 13.)Μ11111.111. ig 9.) 11111111.
GES. Caput Rornae galeatum. - 46. Eud. ndu. sed omnia intra
1. 111111( Q. 1. Quintus Mussi- coronam 111 lauro )( Q. Χ·
'Quinti Filius. EXS. C.'Tti· ἙΙ( C. Quintus Maxumus er·

simperatoria. 1111111111οΜ mg us. Neptunus in quadritguisrreirel·
e 4 ·

 

