GE ·- ’ GE 1411
per. Sei. p. 708. 715. GERMANICVS sno huius niun

1111181. ll. Tb. 27. et Antoniae inm, a Tiberio ado·

1.) Liebe Goth. Num. ptatua, pater Caligulae. v. Germa·
.) Numoph. Ludovic. uicus.
) Num. Rinck. p. aa.)

. 74.) Molinet. Mus. -. can· uio, qui C. CAESAR
., 77.) Murali. Impu- GERMANiCVs. 11. C. CAESAR
1535. Tbb. 11 ad 13. AVG. GERMANICVS. etc. etin
ia Tb. 3. 38644. 645. Graecis: r. xmo. emme rtu-
.7. p. 695 ad697. 11. unuixoc etc. , ’
pnssim.) Maseli, Impp. ’
‘.5nd ιο et Tb. 16. fg. - Claudius: TI. CLAVDIVS ⁸
.Impp. Tb. 3. fg. 3.) CAESAR AVG. GERMANICVS.
1 antiquorum sylloge: -· n1.k1mrmonxn12nnzaonz⁴iot
1. 3. n. 5.) occo edit. 1111111134. ·’ ’
) Oisei. Sel. Num.Tb. ‚
p. 114.) Potin. Thes. - Nero: Avovs'rvs GER-
pp. p. 8114111111- Mnuicvs. 1111118131. p. aa.) .
it. in Suetonio suo p. Moreii. 11. p. 70.) Vaut. nr, 11.
rofi Mus. Fornefi vill. p. 63.· ¹
ς. 6 ad ιο. p. 24¹ ad
’1111111114 I. Tb. 14. fg. - Vitellius: A. VITELLWS
13. fg. 7. Tb. 47. fg. GERMANICVS etc. spani. u.
ciniiuuiiiii· 118· ui 88111111
n. Sei. Num. p. 307.) quod cognomen fibi simul ac impe-
.·. ll. p. 320. 326. 359. rium effet adeptus tribui voluit.
da Imp. Rom. p. 21. '
iit. pr. siue Germanice ·- Domitianos id cognomenti
1 Τ11. ch. Soeciae Tb. tum fibi vsmpauit in eius nomin,
vJph. Solam. p. 44. 43. quan natus etiet ad hostium-Roma-
p. 129. 397ι 667. 840. ni nominis terrorem. Imitatus est
p. 150 sq.) 111111. Pr. in mimico de ,Germania triumpho
. p. 47. 5ο. 111. 106. Caium Caesarem, de qno Sueten.
a. 65. 78. 82. 94 95. c. '47. Tamen ob hanc fimuiatam
nn. Rom. panim. 11. do Germania viciorum permultis
1. p. no. 208. ⁴ honoribus adfedumfuiffedocetiii-
11 fecundus. Cous. Ex· ffl‘cnfigxfflffliffi} Ι1113111111
ine medailie de Drusus, frequentius:
lc on dicouvro un se· Ι
nicus. Mem. do Tre· GERMANICVS.Quadrigatrium·
Apr. p. 863 ad 898· phalis, inquo st'at Domitianus, d. I
lauri ramusculum, s. scipionem cuna
IICVS. Quinam Cai- aquila 1113111111 gerens. N. Mo·
npcnatorca Germanici. 1111. iu Domit.'Tb. 6. fg. 3ο. p.
aiu.0per.p.694.714. 416.) 81113131- Al. sed
¹ [Β. Μ1111. 111.) Guffeme 111. p· 31.
)rnsus‚ Augusti nlius, 11.36.“ - Al. sedin exergo: COS.
{r Claudii Imperatoria 1111111. Eiusd. Murali. ib. Tb.
,Ο CLAVDIVS DRV· 7. fg. 3. p.418. -· an. sedCOS.
iANlCVS IMP. Mus. Xllli. N. Marcii. ib. Tb. 7. fg.
. Tb. 1 . fg. 3. Tb. ¹3· p. 4200-111· semanimo.
id. inuias. 1111. Tb.17. 13. 16- ΑΙ. sed
Yy 4 COS·

 

