41 or ’ on 1342

liae, aquilo superuoltnte infre edu. )( Trigae ed columnam,
terenti aristo. Torrentuz. Sic. supro vreorra, infra hordei spica.
e. 3ι. fg. 8.) Apud Paratum ¹69· pd. M. Hunni. Tb. 28'. fg.¹
ilus eiusmodi exstat, vbi omnen 3.) Τοννωιιιι.’(ῖοίῐεέὶ. noua ln·
istoriam olatarn pro equile srstunt.) · scr. fg. 24. - 11. conns. Typus

ruer-camp. ad Dorru'li. Siculquo· idem, supra Viciorie. )( Typpu
liugos currus, trigas, bigat, et idern, sure Victoria et srne spica,

uliares equos vel equites, quoe Μή pd· Μ, Ham Tb· 38· fb
iiim exhebent Gelensium nurui, ad 4.) Torum ib· fg'. 25· .- 123·

miscrlggllffetfflnffi’ Viam· annuo retrogrado litterarum ordine

0¹Y¹¹¹P¹⁶¹⁸ illm· dextra sinistram versus Phoenicum

¹2d0l21282¹⁰¹¹¹¹¹¹····2⁶T²¹¹ff· more, loco renue. Typuo fere
'chorum elegantieeilrorluetrtrr· idem, finevffiorpa, )( vir tri·

⁸⁴, „09¹1”ss ¹¹¹ ‘⁰ ¹¹⁰¹! {ntessfflmr garn egens, superne Victoria coro·
dimidiatum cll flumrnrs Gelae.

Post quadriges, quos aquile nartrigarum 0q¹¹0⁵· 2⁶¹²ld· Muss

molet, inscriptio mummi til ΨΜ· Tb· ²8· fg· 5·) mm&
ΜΝ. somma Tbsgrsg. Srcrlr Tb. 31. fg. ro. - 13· airus,
ι- 7, mm sed retrograde ῃ, 91111Ῐο diuersus. 269} pd. M· Him-
mre dimidius secie humane, sn· Μ· Ρ· ¹44· ¹¹· ⁵⁹. ·· ¹4· 3¹¹³!
ne granum frumenti, )( vir 111 Taurr pers antenor facieharnaor.
ι quadrigis, super aquira vo. desuper frumenti grauun. νζ rr-
„rnen spica. curu. undu, runos. )( Vr n tngo roru
ro. 8. fg. o. p. 33) Εςιώρι, desuper coronam oiiercnte, infre
’- Mus, Caes, Ι, p, 34) Tom- concha· 6012· sle. Tb· 11. fg· 8«
m Aggiunt, T1‚,·5, nug. .. - ις. Alius, sed irinc deest grt-
Tetradraclrnruru iuter rariora: ¹¹¹1¹¹¹2 {¹¹⁶⁰ ¹³¹¹st c0¹¹0112· 6⁰12· ib.
ns. Drmruarumceuenumnn fe: 10· -7 16· ,cerne idern uu·
,³us. )( Vir trigeni agens iuxte ¹¹¹¹ G¹l⁰¹¹¹⁵ ¹¹9¹& )( Posttrrru·
mnam. 267 pd. Mus. Homo. Μ Qum “ducem- Rs· Tor·
an. fg. η.) urremuz. sicu. rmus· διε· Tb· ³1· fe· ιε. prodiit
3¹· fgg, 10, 11· - In hoc eParllttie'SIC. vet. - 17.. (fore.¹
tonnullis aliis e sequentibus nu· 9¹¹¹· d¹¹¹¹¹d¹¹¹¹¹¹¹¹ Gelae flumlnrs t
sorore litterae r in arcus spe· {nullefe 00¹0¹¹²¹¹¹¹¹¹r ¹¹¹¹ss ¹9¹3& vt
[Ι ita o, prout et in nonnis Agri· ¹¹¹¹1¹¹¹0s ἳῑῖξῑῐθὲῐῑᾶθι ΣΟΣΠῙΟΛΙΣ»
tinorum aliquibus. Conf. Ciris· &rumor Causam. )( Equorum
ι ed inscriptionem Sigeanr p. bigae, Ῡῑᾶῼῐῖῑ s¹¹P¹¹¹¹⁰l¹¹¹¹0 cum
> Durens dans ancien niphaner C0¹⁰¹¹¹s ¹dd¹¹⁰ l⁰P¹¹l¹ ¹¹0¹¹¹¹¹¹¹ ΓΕ·
Grues dili. lll. Tb. 3.) Tor. norou( zt)lrttcrisre‚trogradis.Rrr.
azzae sicu. uun. Tun, 5· n. Burmann. ,Tb- 10· fu· ff) popo.
Eiusdem Exercst, de Graeca edcalcernsrculor.Nunr. ororlirr.)
florum Palaeographia iu liruine ΤΜὙΜΜ· 3¹⁰· Tb· 32. ss· ¹: .''''
tis Siciliae vet. Inscript. Idem· ¹8····· ¹¹¹¹· Tiurus dlrnrdure
in prolegomenis p. 36. nouae facie hunrana. >< ligura nurlie-
Est, Siciliaelnscript, .. 9, η. bris inbigir, victoria iirperncequot
. 1de dimidiati corpori, ty. coronante, in ino ornamenta. Τ e-
' χ Vir trigam agens pariter trtdrachmum. Eskbel. Cat. Ῑ. P·
¹columnam21'edinfralllrssu'OE, ³4 ξ’· ¹· 2· ·· ¹9· ⁶3:¹¹2· idem
'onis nornen expressum, cuiue ¹¹¹¹ffl¹¹¹¹⁸ ¹lii¹¹¹³ solitus. Χ Vir
irin in agonibus perceptus de. higen egene, supra victoria, inire
¹t, 6012,sicjl,'rb‚11,fg‚7‚) ornameururn quoddarn. 263 ρὰ.
'‘uuz. Colieel. noua lnscr. Si· Mus· Hm· Tbg28· 136.Ι ·- 200
fg. 23. ornnes columnae in ΟΒΛᾸΣ· 'lupus ¹¹¹¹¹¹ ¹¹¹ ¹· ,ΤΡ
¹tenlurrruuuu'n ν- pp, ΕΜ, 13¹³ ti munuum, utin untrig-
Ι

 

