’.Μ’ ¹ ⁵ '¹¹¹''·3'7.o

oooco pro rooooomegem omos coo. o. emmo. m» .,
oo< mmmm mmmm mmmm
oi ex Oocooe haufio .p. faoa iuxta Po‘ss. nL. vatlfigoal'lmca?¹

rent coloni. Claudium mter diuo!

c (stc) 'in numo ffi, Antinoi Neronis eura ess'e rolatum. xFroes
optimae, aGifh. Cupero ex ¹¹⁶¹· ⁴†·'T²¹¹¹·1'· 92· Ι
sommo, in quo circa

o catamiti caputlegitur: om· D¹V03 ¹¹¹le& C²P¹¹t Iulii

novoe, s1c vtnon solum Si· C¹¹¹¹¹¹⁸ ¹²¹¹· >< C¹¹E⁵SAR
odo formo repraesentetur so· D¹V¹ Ρ· ,0¹1¹st Allssustl nudum·
olori, modo autem,moro ami-⁴ ¹¹7 · ¹¹¹· ¹¹¹ ¹· A¹80¹⁰¹¹ P· ⁶·) ¹3¹·
o, scribatur ε, sed etiam v 8¹¹· T¹¹¹ ¹¹¹¹,st Ρ· .600· Mdb· P'·
romretineamrlocoor.Conf. ά) MWH· ¹¹¹ ¹· 0²0¹· Tb· 2· fg·
Numismata antiqua explica· 57· Ρ· 30· 89· 97· 113.) ¹¹¹¹s‘¹¹·
ae sobiec‘ta sunt Consecratio· ¹¹¹¹PP· Tb· 25 ¹8· 10·) ΡΜ· ¹¹¹9?-
aeri p. 24³ sq.) omega. o· ¹⁷¹1 Μ· Pr· 1. p.1. a· 11·

emat. de numo Hadriani P· ²: ¹· P· -992 ··· Eadm inser.
20 p, 3⁶ ι = sed mtto lauream. Argelot. p. 8.)

Hontooler. Exere. v1. Tb.1.fg.

{2¹⁸0‚¹⁰Jl{’2„¹,³¹}{1{¹{ Εζζῑζξῃζᾞ 1.·Ρῐεῗῖ’ῗυι.”ἓ’ἑὲὲῗῑ,ῗὲρΐῖ gsimss‘ffi

· · corona redimitum, h· ·
''msa‘ommmmooz ooo s11331?‡5¹‘13¹¹⁶·

‚. ¹· 0· ⁴· Parim ³⁰ P'fs‘iss· mvos ovmvs„ mm o. ca· '

[.cuiuovariationis crebram. .. . .
mmmmm et ”umis sunt pota lulm et Augusto fromobus op·

Ιι, v. g. moos, AEGY. positionum lomentum, hmiuo nui

‚ voooom, voocmm, {¹²¹ss- Ν. m. mum, post fata ¹¹3¹st
OLES, mocon, pro: ἡ. aesoms cuso, quod non solum 1-

!egyptus, Vultoim Vulcano, VI ⁰¹⁰3¹¹¹¹¹¹ arguit, sedet ‘1¹¹⁰d fi·

ι, probe id notante Spanhe- ΗΜ 5¹¹¹}000ss'0f511m92t10 adOPta·
‚ ¹1>- ω, vid· suis lm· tore m hosce nmms comparet, quod

· ipsum fimul Augustus in· honorom
ὀε movsovs. emt {ffluffiaffi‘fiffi{issssbsssspssfofibffli
¹¹²⁰¹¹² ”udum- M⁰⁷‘¹¹· ¹¹¹ num austoritotem conciliate. Diui
⁰¹¹¹· ¹¹· ¹8:249· P· ¹74⁸· vero Filiumj'e nominat Augustus,
Μ· 6⁰¹²· ,¹¹¹ ¹¹¹5· ¹¹¹· ¹8· quoda Caesme heres per testamen·
Ὀ M⁰¹³¹¹ ¹¹¹· fg· ²⁶¹· tum ess'et constitutus, teste Sueton.
in Caesare c. 83. et in vita Augu··
'08 AVGVST. DIVI 1¹.- sti. Golz. in Ι. Caest) Morell. in
kosseeiusdemmugostilautea· 1. Caes. Tb. 2. fg. 68. p. 3¹·)
tuppeditam hoc caput Golz. Voill. Pr. Il. p. 1.) Horduin. p.
. Tb. 18. fg.205.) Morcll. 896.
ε. Tb· 8· fo 2⁵8· o· mo)
l'iberio p. 558. Hantholer.· Do’murm‘tos momorum. Non so·
:. Vl. Tb. 1. fg. 5. p. 95.) lum commerciorum ratio ae facili2
p. 39.) Horduin. im Plio. tas,sedimmortalitatisetiamstodium .
. n. 16. et exposuit epigro· et curo numos inuenit, socut sepul-
'om. 1. p. 40¹· not. 36. vo· crorum monumentaetologia. Noc
'NOS dissecans'a'c legens: enim atiacustooia memoriae rerum ,
*lundon Veneri Orbis Sidus gestorum fidelior,vtqooddelitteris ,
S'rus DIVI filios. aftMm genero Liuius L. v1. c.·1.
5 pomo·

 

