67 DE . DE

C. AE α. Commodi. 1111111111. DE IVDAEIS. 'Tropaeum
ΙΙ.) Guffeme 11. p. 235. 1115.) gaus. N. 111. Vespafiaui. (
Mdb. 141141. 244.) Valli. Pr. Iudaei sub Nerone rebeliass'eut‚ 1
. 11.183. so Romano praeposito, ad qu
motum comprimendum cum ei

DE GERMANIS. IMP. VII. citu ampliore missus fueratvei
COS. 111. P. P. Spolia in cumulum fiamus, qui iis (1414111111, et ca
colleuatropaeum exhibent de Ger· eorum vrbe Hierosolyma. triu
11111111111111111.111.1111111111. Oisel. phum cgit3 huc de illis adpufii
Tb.25.fg. 5. 41111.) Mdb. p.226. est tropaeum. 111111. Cat. l
sed IMP. VIII. etc. Guffeme VI. p. 527. n. 25.) 111
2105 211.) Mareu. iu Veiuafi'.

.- ’.- 1111. v1u. cos. 111. ,11) 1111131111· Ρ· 39¹·
P. P. S. C. Tropaeum, duobus ¹⁰Thcs· ¹¹¹⁰ 1· 511) ΜΨ· P*
captiuis humi adsistentibus. AE 2. 11011· Ῑ·’ Tb· ¹⁵2 fg· ¹0) M
111. Auru. muci. cat. u. 11111111) Wl- 1111· 1·ε

..11111111114111111111111111
m quadrigis triumphalibus 1. ¹?- 32⁰...cfnssussarsssgiffssuaffimssa'rtfffss
uui· uuu uuiiu ..0

uu.‚¹=·.1}¹5;=3u¹ 0... 1· 11,111111111111111,

p 230. 231.) Rauen. Num..›irscl.

Tb. 13· n. 20.) uum Tb.
DE GEuMuNis. TR. P. COS. 12. n, 20) 4444444444, 44Ι affl-5

P. P. Conueries armorum. [Ε. Tb, 3, ῃ, 7, p. 11. Guffenel.
Commodi. 1114111141178.) Be· 318· n, 94.) 111111Ν11111 seii
ger. Th.G Br. 11. 682.) Ertzzo p. 20· sm.) Vduuus de l‘. R. 1
11111111·1111111 11111111111111
786.) Mdb· 242. Ξ1112411) Mu· Fastis 1. c. quoque PARTHEIS.
[1111114111144. fu· ¹·) Th· Α1.. umus uu uuuuius uu
R. Suecme 'lb. 11. 11. 18.) Μ· 4111111εά111. 6111.. iu Affig. ct
1111114141. 541.) 11111111. p. hstis.) Marcum Aug. ’1111
101. sed DI: (1111111. etc. fg, 10· p. 297.) Ausblmus soleri
. · de pileo 41. 186.) Vuiil. Pr. 11.
DE IVD. De 1111111111111111411· 3ο.
suani numo, cuius, inscriptio est· 1)ss 5444444411.. 1111), Vll. CO
1οΝΤ.41111ΙΧ.11,1.11.1111.11.Ρ. 111,p‚p s, c. Tropaeum cu
1111111111 suu-uuus DE Ν· capum. m. 11. Auru uuu. 2!
Ducis. Triumphalis currusa mili· -. Al, sed cum duobus captiui
tedum1s,suu quo corruit eapti· 44.) 1. ciusd. Hurduin. 41. 78⁶
uus; iu eo stunt Vespaiiauus 11Τί- Ma, 226, -- ΑΙ. sed uuu'uu
tus, quorum alter lauri ramum etc, s, c, Tropaeum, duobusc
deutra osteutat3 11111111ξί0 11101111· 41111111111111111111111111111.1112 1
&us tempu. Morou. 111 11114111. 4444444, Angelum 41. 194. u. 30
Tb. 17. ig. 4. Sed susueRus vide· mummuli.) orsum-,Tuum
tur Gorto ad Morell. Thes. 11. p. n, 45) Gufflmc V. 41. ς3. 1136
329. numus iste, Trib. euim Pot. Schulz‚1u12c2b‚11.p.1.}4.
XX. necvespauano patri, uec Tito
iiio conuenit, qui camin numis Di SARM. TR. P.11. Cos-²

uon numerarunt. C. ·Tr⁰1³²0u¹¹¹2 ²4 ‘¹¹³³' Ἦ

 

