Μ ”.111

ribus ver-lile ligniflcantur in A. V. C. 871. Caput laureatum
ia utriusque gentis sacra, 'louis, id quod sui cultum apud Do·
scillcet etloniae, 1111168111- rienses indicat. AE 3. Gelu 1.·5.)

lano, communiaque certa· liudoino. 51. 756.) 111161.
rea ciuitate edita. Triste· p, 33. 171.
naliter accipientem Tom.
11. refutat Herodorus. Ea· d) Diadumenim. 10. nr. on.
licae inscriptio apud Guffe- 11110111. auam.. lluiue caput
l. p. 94. legitur: 11111111 nudum. )( 11111. 111111. 11-
Conf. Synnada Phrygiae rom... Nepmnm st. s. pede pro· ,
lurelio et Macrino. rae nauis imposito, dextra piscem,
s. tridentem tenet.. Β 1. . Odore*
thinperatorilms, etquidem Num. Graec. p· ¹lus. uaeaexle
duntaxat, et 'Aulum iegitur. 1d
spnfiano. 5.annrrrnu. Do· non en fadum putat editor, quod ¹
. Mulier tunicata 111111, d· duobus aliis titulid Ι111117111111111111-
crepidis. AE 1. Guffetnt rit, sed quod titulos hosce nro ar·
'4anll⁵⁸)G Harcurnoper. 2¹an ζώωζυιιίςτεῃὲ suls ln 1111111111.
a . r. rma oertr emm erycen, e
in Gordiani Pii nudrie ’111111μὲ1ιά1-
'rniene- 6. uer. rrnr cr.. cinit, in numo Valeriani, ’norme-
turm 1111111111 Augu ut 1111611111, 'mune dici et novamne.
icus Dacicus. Caput ciue Sic Eplefics, quae ‘nea 'normam
⁵¹· )( 11111 rere eor· ell in numo Vespafiani apud Gon
1111, Α11111175. Triremis, riom, *neom duntarat dicitur iu
11 maritimam denotans, ver· numrs Philippi 11111111 Nicopolis
1111111111 {lili illiti{zllllssld'lilltt
ratium Sidonis, quarn Sy· catur; in numia vesso Alexandri
nile nauarchidem 1111111111- 'luth 1111111571. Sic Τ71111 ad Tau-
rum vero Phoeniciae nomi· rum *1171 'Acorea ’1111117111 in numo
Es. Mus. 1711117. p. 864· lladriani; 'rma 'neum tantummodo
1111111, sed ror. An. 175. dicitur in· lll. Aurelii numo. Sic
11111 computo correlpondet Tyrus ‘112³ 'nrum ln numo Deme·
3. 866. Doriensrunt enim triill. Syriae regin ‘1qu tantum
mpeianam epocham, quac estin numo Commodi. Et sicin
1 V. C. 691. exordiebatur, pluribus vrbium numia.
eloleut. AE 3. Guffemc ΙΙΙ.
11.Ι 3.) 1111111151.) Har· 11111 rene, Dore Sammo. Tta-
Sprrlern. Pr.) Vnill. Gr. iani. ν. Dora Phoeniciae.
116.171. —- 8. 111το11.
rm. ’1111111111 car. 1111. eorunm, Dotensrum in Cilicia. .
{apert laur. )( 11111111. 6111111111101. ’orendo 1111.-
lrro. marm. ror. Dora, 7111, lv„ am. (liberorum Et De· ·
tra,1nuiolnbilis, Suis legi· reustum, 1111111171. AE 1. M. Au·
ne, Clafficm Anno 175. relii, de quo fullos Proelicb. 4.
noia laureatum, ante quod Tent. p. 203 sq. vid. Doron Cill-
ium. AE 1. Guff. ib. ne? ciac.
ι. Oper. p.51. 751.) Vari. · ·
11. DORESTATVS in numo Ludo· '
uici Pii imp. Caroli M. filii, per
’1111111111111111111111 quam vocem Batnuodorum, cuiue
nr. ,4111118111 coniun· Tacitus meminit, et quae hodie
repoehae initio 691. incides existimatur elle Wyl te 1111111111Ᾱᾶ.
’ · te·

 

