'DE DE er ·

EGERM. Congeries armorum. DE GERMANIS. Duo scutt
ΓΒ. Commodi, quiparreviuente per transuersum, labaro medio, ,
runicus distus est, vt Μ. Au· cum aliis militaribus instrumentis.
s, quern in bello Germanico' Αἱ. Augusti. N. Arfihot. Tb. ιο.
itanrserat. Guff. 11. p. 235. n.11.) Mdb. p. 33.) Guffemel.
fi) Mdb. p. 240.241.) Vaiu. p. 318. n. 93.
,m
-·· ·- Arcus triumphalis, ηι-
· — lMP. VI. etc. Tro· pra quem figura equestris d. elatz
m cum duobus captiuis. AE.. pacificatorisrahitu, inter duo tro-
rureL Gesner Tb 110. n. 44.) paea. At. Αἱ. Drufi sen. Μ. Arg -
5²²3f>..''}'i.s‘²ss·.¹⁰l.¹'·.{¹'· {⁶¹33 {baffia} ξ”ίῖἑέἳῖ ¹131·
- ι’ ο 0 ο . ο ο ι ι ι ι . 0
ΙΙ. p. 45.) Or'sel. Tb. 25. fg. α.

· - IMP. vm. etc. Idem p. 'rro.
rel typus adfistentibus humi · -. ,
'us captiui& ὦ. AEa· M· Au· -· ·· Clipelduo 0b10ssgl cufi

melon. p.194.n.3 N· spiculis, et vexillum infigne equi·

rhei. tum? ‘1¹¹²‘ nmmum genera caelan-

fflffiwmmss , Ι
IL) Gesner, Tb· ΠΟ. 1¹·45· tut m memorum eorum, quanm.

garwa.) M.........⁶. stssrfssss’fsssss. f2²tssfzss³5r⁶3⁰¹²²¹¹³¹
Ἠ· ¹· ⁶· fg· ⁷⁰) · Off· Τι’· ἒδίιτίιιωρὴιίἷδυιζ ornamer'rtireffi
gg· ⁶⁸9· ω’) Μ’ Tb⁰39' Romam ingressus. N. ffl. ΒΜ
· huius Seu. Mdb. 59.) Varu. Pr.

--mmmmmstffiwfflmfflmffl
. Tropaeum. ΕΜ. Com· fss· ¹· P·110·

i. Eckb. Cat. 11.) Mdb. 242.) . .- - Arcuspmisnmfi trium

'l'k‘l‘ Μ’ phalis cum erdem statua equestri.
,, - vm· p· XXXI· IMP· N. ffl. Claudii. Beger. Th. Er,

1. COS. 111. P. P. Congeries Π· p.51.)Mdb.p.8r.33.) Guff·

rrum Germanicorum. Ν. ffl, 11⁸1} ΨΜ· ¹2· M⁰¹·‘ll·inClau-
Aurelii, qui cum ip tribt pot. ‘¹2¹2ss Pff13efsg·p3⁶⁵·¹'f⁰m· Π· Ρ· 18.)
r.d1232.decembrrs arrn1929. . ·

Ἑζᾞοεῑΐεὸῆᾞῐηὶῗῖεῑξὲὶωεξξιῗξι ”“’ ;“ Clipei, tub‘str sPifflll·

iumrrmqruchongerietnanquam aerciufflffiepffltwuglasLgdq? 3111:-
reo,rnv1&0rraememorramp,er- · · ·

ζῇς) Em, {3}}{3>,j;fff⁵· 5:3²5? {rrr rrffrrrrr

Tb. 4 fg. 38. 1¹· 193 '. Vrill. Pr.

5532ss {3353 ἔξω· ¹0¹1.3.·1.⁵.j*.¹}·..2¹1²1¹f¹.{: Trf¹25²f3³132

p. αα.) Varii. Pr. 1. ρ. 18. Rrr.

{frssfflrffi {ffrssrgrssss rr. 35⁹5?ss ⁶¹¹5k3‘2‘rrffirrs:

ische wfirhentl.Anzeigen1739. mma? Tb· ¹7· fg· 3·) Har·
. 10.) Schulz. MzCab.11. p.

··- - congeries armorum. Β

,Ε GERMANI.1⁴ Duo scuta 1. M· Aurel. Vaill. Pr. 1. p. gg,

rsuersrm posrta. ffl. Drufi Son. - - Tropreum cum du'obur

rdrr‘u. p. 70¹· captiuis in imo. N. ffl. et add. S.
hsdr Lex. Mem. mr. C C.

 

