411Ι Do -Do

1611. 13. qui subdit: suspicor iaxta quosdam austeres, qia
’11111111 ad Domitillam Caesarum paen parum probabile videtur
sororem.) Guffeme lll. p. 93. qui numerum 1111111111 curn l
vero dubitat.) Oisel. Sel. Num. et aliis crecentioribns, hut
’1191 fg. 4. p. 485. Sororem, gustum inille, et 1119111111
1344441411, Domitillam 111111Β111118 re· plusquam 11111111 vnum 1111
11 1911111111 1111111111
Imp cuiue 1111111118111111 Papinius 1111111111 Domitii Det
1111111114 angelon. p. 71.) nunti aerei secundae tantu
111111. N. Arse r. Tb. 25. 1. 14.) 311111111111111111,.11 arga
1111111111 .Ί“11. Reg. Sattiae Tb. rnen rarillimi‚ quos tradider·
6. 13. 1612. Musell.lmpp.'l⁸b.43. dar. ll. p. 411. 413.) (
ig. 1.) 111.9.119.)Μ.111119. lll. p. 91. 91.) Hardain.
p. 413.)Ι Perrass Mus. Famfi vt. p. 464.) Mal. p. 418.)
Tb. 13. fg. 5. lmpp. 31417.) M. llenpol.
Alius 11111111 MEMORIAE ΒΟ· 11111191ἳ)11τ2β111111.11111.ἕ51713
MITlLLAE. s. P. Q 11111111- Pr. l. p. 116.
ptus, 911111 vero Domitianus in
memoriam sororis suae Domitillae, ln 1111111 legitur parte: l
pariter vt Titne 111111 priorem, Tlvs DOM1T1nttvs.—
cudendum curauit, 1111111111 nempe. C. L. DonttTlvs DOMl
3( ῑΜΡ. CAES. DOMITIAN. AVG. vtl DOMlTlANVS
¹AVG GKRM. OS· (lege COS. - lMP. CAES. L. DOM
ex vitio sculptoria tabulae) XV. DOMITIANVS AVG. ·-
. CENS. TER. P (lege Pramn- 1111101 111. apud Baatard.
petuas) P. P. in 1111111118. C. in Mus. neap. p. 1190.
- AE 1. Mor-eli. ibid. fgg. 14. 15. ex
Torreatii Suetonio. ln postica: GENlO POPl
111111οΜ1111, quae epigrap
DOMITIVS gentis Romanae 1ο- typo genii tum primum in
1111 per T 11 lapidibus Capitolinis Imperatorum occurrit. -
secutae 111 iisdem SVLPlClVS pet Molun FELIX. Duae a
Cleriptum 11111011111111111 ara intermedia.
11111111 quoque 1111114111, et
vxor DOMlTlA itidem in 1111111. Sunt, qui ob litteras nu
11 ima parte leguntur, hun
· DOMlTlVS vid. Domitia gene. cipen 11 Aegypto purpurat
stll'e ditant, hosque 1111111.
DOMITIVS Domitianas tyran· 111111 111101 indicare aiunt ll:
nus, vt Zabinut tradit, 111111111-
⁸ pota Aureliani, cuius numum cum Domitius Rufus 1111111111
Augusti titulo prirnumvttlgauit Tri· norunt in Ε. max. Gallieni l
· stara. Conana. llist. 111. p. 119. annotatorem 1111111.
«- (lallando visua, ad 13111111 Alb. ll. Tb. 84. 1. 3. ι
referendus, qui post Diocletiani Bana. 1. p. 169.) Vnill.
tempora insurrexerunt, et quidem 188. ·
nullo alio argumento, 1111111111-
morum fabrica. Conf. 1111111111 ΒΟΜΝΛ, vel Gr. 1111111
Gallaad. sur 11111111111111 Da· Seueri 1111111111 vt Oppi.
araitins Domitianus etc. dana l’lli· 11111 41111911111110111111 t
' lloire tle l'Acadetnie dea bell. lcttt. Male inda poll 1111 alliquo
'l'om.l. 11311114.- (111111111- dolii existimauerunt, qua
111111811111111 11 Doaaitilla, DOMlNA politum elletl

 

