iiii Dii 3ss
t. )( rtet 1111111191 dtu. lituus. )( ututctrrunu zor.
acer Senatus Damascenorum, 1111377. V. C. 819. Mulier inii·
400. Mulier sedens, d. gio· dens rupi, d. extenta bacillum, s.
suffimib. tt. 3. -· 9. Ct- cornucopiae. AE 2. Ecilel. Cat.
senile laureatum. forsanApol- Mul.¹ Caeli. p. 237. tt. 2.) Guffi
)( demetuntur. Tripus. ib. n. 6.) Varii. Gr. p. 16. 270.)
14111111 mon. [157] lii. et· Hcrduin. p. 48. 7141116110-
Vindob. l. Tb. 8. ig. 3. p. noiogic Vct. Testam. M. Theup. p.
eundem veto nuruum comes 845. sed AE 9. ct tnnoexeio. -
111· Adpend. Tb. i. lg. 4. p. 15. Ex sententia quorundam ad
et Eelt'bei. Cat. 1. p. 102. Damascenos referturnumus, in quo:
tptbi nampio Epiri tribue· 1111 tt 11111. quam epigraphen ie·
v. Danastium. gunt:¹ Sub liberio Damascenorum.
Diana stans manibus elatis, ente
Cum vultu Augustorum. eun cerua. visiun. 1. p 230.)
Putin.in'1nd.· p. 7.) Guff. iii p.
dudd. romulu-rouma- 4·1¹·7.· Sed praetoris nomen ibi
Augusti. ceput teste Vcilicn· cst3 litus Damascus. Hcrd p. 48.
ud Norissum p. 90. )( 1111- ,
11111111.. 11111. Damasceno- d) Domitiani. 16.1111111111- .
Amic 325, qui incidit in Α. unu. Mulier turrito capite insidens
766. adeoque ultimum Imp. scopulis, dextram extendit, s. cor·
ii3 uam epocha Seleucidarum nucopiac gerit, pedes Damasci 6311-
tta fuit ab autumno vrbis rae insistunt brachio et humeris ge·
e 442· vt demonstrat Nurifi nii fluminis, quo eadem vrbs ruiti·
1. 89101111. ppt.) Hcrduitt. ficum rerum ubertatem et secundita-
tulop. Vct. Testem. - Ca· tem obtinet. Ε 1.. Moreil. in Do-
ttiiebte turritutn‘ in lauret. ὃ. mit. Tb. 21. ig. 5. Tom.ii. Thes.
'orell in Aug. Tb. 39. igg. impp. p. 481.
1. p. 398.) Guffeme ill. p.. . ,
4.) Hcs-duic. p. 704.) Valli. c) Hadriani. 17.111111111111011
. 3. 270. Caput iliud tutri· uuttortouenc, Damascenorum Me-
ieuotat, vrbem vtiidis cln- cropoIeos, qui titulus sub Hadriano
tiit moeniis. - 11. Caput primum, postea vcro itt plurimis
li, linc inscriptione. 2( 11- dumis iegitur. Caput turritum et
1111111. Deasedens, .biien· velatum. ὣ 3.Ι Guffllil. p. 5.
icornucopiae, adpedesllu- n. ιο.) VtiliGt. p. 33. - 18.
pur. AE. Parin. idrpp. p. 47.) 1111111191 cur. An. 439 cor-
111. p. 48. respondens anno V. C. 88¹. iiu-
, iier rupibus insidens s. corrumpite,
Tiberii. t2. Capitis epigra- d. piscem, aut frequentem, aut
191 additur. )( 1111111111- sane peculiarem in aquis suis. AE. '
1111. Α1111345. V. C. 786. 11, Guffin. 8.) Vtili. Gt. p. 33.
17. caduceus alatus. AEp. 270.) iicrduin. 411. et 759. ···
il. in Tiber. Tb. 13. fg. 29· Α 19. dtutcuuuuu 1111. An. 441.
i.) Neris ib. p. 92 -13 V. C. 883. addita nempeSclcucidt-
:d mulier inliciens rupibus, seu rum acra 442. Caput velatum· ct
oni monti ad indicandum vr· turritum, pone quod cornucoptac.
11111. AE 3. Guff. ib. n. 5.) AE 3. Guff. n. 9.) Hurd. ib.)
Gr. p. 8. 270.) Hurduin. 7111111111. Nulla in subsequenti-
1. sed 4111111191. (fic) bus obseruatur epocha, qut 1111-
Neronis. 14. Epigraphe vi- 111113113ῗὲἔξηῖἐέῗὲιῗῆιὲἒέἷιᾶιιίιᾙιζ
0191111111111111, 1111311911 in liilius. Tiuup. p. 802. ¹⁰¹ss Α..

 

