ιιι · ¹³¹ ' ΙΧ ιιι
oes. Ε. hohi. Sem p. 159. ems 'aut Vacceufis ι Vacca vrbe
Band. 1. p. 489.) db. p. 417· ad Pirenaeos montes iim. inp.
Guffeme V. p. 511· n. θ. galeato capite paludatus eques ιά-
loquitur milites. 'adpoiitae sunt S.

EXERCiTVS PERS. Imp. pa· C. litterae AE 1. Postumi Seu.
indatus supra subsellium stans, dicit Bau. 1. p. ²9⁸· 309 (ἕψω
nd cohortes ante et pone se stan· V. p. .17.) ardum. p.

tes, inter eos νιιιιι eius equum ca- 854) im? p. 393.) ram. Pr.
pistre tenet. AE max. Probi. Bana. Ι. p. 192.

1. p· 454) Vim-'¹³¹- ¹¹¹· Ρ· ²¹⁸· ιιιιιοιτιιι vsc.a1. isc. ιι

- RAETICVS· αι. RHAETI, Ista Britanniae oppido. S.C lmp-
cvs δ. c· Imp· pedestris adlo, ex equo cohortes adloquitur· ὧι.
ιιι milites. ιι ι. Hadriani. P⁰st¹¹1¹31 ⁸²¹¹· ΒΜ, 121³· ιιι.)
ιιι. rimi. 1. p. 93.) miei. ‚⁶¹1ss· ιδ ¹.¹· 16) Ha.1.1b.)m.
cmi. ιι frontisp. 11. ι.) Ηιιιιιι, ¹b·) Va=11.1³r.1. v· ¹9¹·

ῗωιζόῖἒιιιξίίξιιιιζξιιι {es ²311& EXER C ¹ TV VM· VM· CON-

cum signis legionum stant. 'AE ι. ξῶῙέἓῙΛ· “· CONSENSVS· ··
Eiusd. Angaeion. p¹ 148.) Ertzzo. p. ·

ιιι.) οιιιιι. pupi. 1. ι. ιι) Gus· ικιιιτ. (fic) ιιι νιιιτιι
semeiV.p.12.n.81.) Harii· 7⁶0) EXERCT, ¹
Mdi. 178.) Spem. Pr. ii. p.630.

Μ ΤΙᾞ· P· Ὦ Trijian. ¹· P· ιιοπιι, ιιιπιιε. vid. Διιιιιι·
47³) ‘¹²¹¹ ¹¹¹· ¹³¹⁰?ss ¹¹¹· xxxin εεοιειιε, Trib.Poetpm.
Tb. ιι. fg. 8. p. 308. 309· u. Tb.

ιι· fi· 1· mu sq· ιιιιιοτιτι, vm. ιιιι

EXEROETVS mmm ‘¹¹3¹ ἔξωῗπῗιιίιιΐιιῐιξὲιιίξιιιῗᾙιιέῗίξῗξιιιὴξίι

Aurelianis et Pi0¹>1¹⁸· V· fidi ¹⁰⁶¹· cum earaufio iungit, Britannia

m §iiiiii ιιι ιιι.ιιι.ιιι

expeti significat. tii. Rrr. canufi

·- ιιιιι. ε. c. imperator ΒΜ· 1¹· i>- ¹¹6· ιιι.) υκαι.)
eques manu elata, ante quem tres ὤμ’ ¹¹· ¹'·.9³· ¹¹· 5· θ’ ¹¹¹¹·
milites cum signis milit. AE 1. Ha· ΙΨ) ffl'lm· Ρ· 874· „7⁶¹¹-
driani. Guffeme lv. p. 13. n. 82.) ¹· ¹¹¹· Ρ· ¹⁶5¹· - ΑΙ. sed iifipm
Harduin. p. 760.) Mai. p.-178. ἓξὲᾛῑῐῗῶἆὲῗξῗνοῗὲῆᾞᾞ

- SYRIACVS. S. C. Ιιιι. ..
in equo adloquitur milites modpo Emn· ¹¹¹⁰· 1389‘11110 ΑΙ·
tres, modo quatuor, cum signis Μ’· ῙΨΡ- paludatus iscepm
militar. Ε ι. Eiusd Cimei. Vind. ⁸5¹¹f¹¹¹³ ¹¹¹ ‘¹¹¹⁰ ἔθῐὶθῐϋίο ad exp·
Ι, W.) ΕΜΔ, Cat. 11.) Μ ditionem ὴεΙΙιι-ιιιι proficiscimi-
ιι. n. ιι.) nard. ιι.) Mami..) ‘⁰¹1¹ COS· {¹1- ιιι area ι’. c. ιιι
Mustil. impp. Tb. 80. ig. 2.) M, ²· ⁸¹¹¹¹¹¹¹¹¹¹ ΗΜ· Cat· ΙΙ.
neap p. ιιι.) mm. ιι. 1. p. Hmdm, v· ιιι.) Mdb p. ιιι.Ι
63. -·· Al. sed stans in suggestu musta· ¹¹¹9st sb· 8²· fg.1.) θ’·
ad concionem militarem dicit. [Ε sd· ⁸⁰¹· Num· Tb· ⁸8· ΓΕ· 4 i'·
ι. ιιιιιι. ciminia. ιι.) cup. ιιι) νἰιιι dim-naz. suini

ι) .. ιι ¹· .. ιιιιιιιιιιςί i:

- VAc.ve1VacceniisaVacca sed difins Hndrianus P. M. Ti.
. Numidiae impiumve} potius Vae- 1³. COS. 111. Idem typus. ΜΗ.

ihi

 

