144³ aa ’ aa
Ι

aa.1’1vsav0.- DIVVS GE· CORDIA AVGVSTORV}

TA. Harenas. p. 809. CONCORmA Mam. ⁶1.ss
TVM. -· coNcoamaE

b) In Graecis Getae numia: TERNAE. —- CONCOR
raaacxa1.velxa1c.³.1›.- cen. AVGG -· COS. - 01
man- canaaameuaa. - TRH. FED. (stc EXERC

A. cerna. reue aa vel aaa. ·- l‘. 111. COS ll. roclena..

a, cenam. remae aaa.-- Λ. p. 386.- FELICIA TEMl
egnum. rem. maaca-mem· -.- FELICITAS 10100.-
τικιοοτετΑε amc. - n.t:.r1· LlCITAS PVBLICA. -
aac.a1.n.t. rme xaacm’. ·- ῼΙΤΑδ SAECVLI. - PE
lace. reaacx.a1.n.can.raaac. 'PAS TEMPOR. al. TE!

aa, n. can. rma a. al. n. RVM.- Fan. amc:
cen. ΓΕτΛ οε. al. n. cana. lll. COS. 11. al. fluas 0

, raaacx.al.n.czna1 ‚rarae etc. - PORT. Rama
a. vel u. vel aeaeae. al. n. COS. ll. nl. TR. P. nhc
canaamoc rarae κ. al. Kal· at. TR. P 111. COS.llL -

cae. vel [ωε κτα. aa. ama. - Ι SEVERI Pll AVG. P. -

, no. rarae nacae. - no cen. CTI PHP. - lovlsos
reaac x. vel xe. vei aeaeae». aa. TOR1. - vua AVGVsTs

no canaamoc rarae. aaa. vel matris-Domnae capite. -
mc. ·-, noncanarffracaaac. Tam DEORVM. -L

·.·· aa. cen. reaac. - aa. κ. ΤΙΛ TEMPORVM -Lua
n. cana. reaac cea. al. arroa— Vl. ET V. ·- LIBERA
ὁτοο. -Ατ, xe. vel m. a. n. can. AVGG. al. AVG. 111. al.
raaac aa. vel aar. vel. can. - V. al. avo.v1.a1. AV(
aaa. κ. n. cana. rme aar. - ET VI. al. VLET V.-
aam. mamma-rac. -Αττο, RALITAS AV G G. TR.
naon. canaamoc mac·- aaa. LIBERALITAS AV GVST
aaa no. cemawoc rem cna. -· - I-IBERTAS Pvssalca
manaafficj n. cen. rme cca. SEPT. SEV. AVG. 11
cimel. Vin.11.,Tb.64·fg.1.- PART. Max. cum vul*
aaa. aa, n. cen. πετο. ct-a. seueri. - MARTI. ..
Ἀντοκςάτυς Rufrae ηέβλιος emente< Vind. 1. p. 63. - ssiA
rinc ειβιςύς, Imperator Caefiar Pu· CTOR1. - MARTI Vl
blius Septimius GetaAuguflus. - ·- M. AVRELIVS a
Cum in aliis numis Getam iam Lu- AVG. cum capite Carae:
cii, iam Publii praenomen habere MINERVA. - MINER.
miremur, id quod magis miram, al. SANCTA. - Mlb
Vtrumque scilicet in eodem Neo· PACIFERA. - Mem
caesareae Ponti numo coniungi: Λ. VICTRICI. Kbeu. Suppl
παρη. ΓετΑε amc. adnotatione -- MONETA Ave. -
Haymii Th. Bt. ll. Tb. 41. fg. 5. LITAS. -· PIETAS. -
p. 335. dignum suisset. TR. P. 11.Cos. 11. al. a
- P. M. TR. P. 111. C(

Postica Latinorum Getae nu· P. ·- P. Μ. TR. P. X
moruminseriptazaDvEN‘rvs COS. lll. P. P. fn
AVG.a!.AVGVST1. - ΑΕ· Tent. p. 397. -- poN
Qv1TAT11>va1.1CAE.- P. COS. aa. COS. 11.·
AETERNIT. 1010010.- ΛΝ· T1F.c0s.a1.cos.11.
ToNans AVGVSTVS cum Ca· TIF. Max. TR. P. ΙΙ.
racallae fratris effigie. - AVGV· ·- PONTIF. TR. P. 11.
STI. COS. ·- 130st EVEN· al. TR. P. 111. COS. 0
TVS.·- casm.- coN- P.1111.008.u.1)as.111.

 

