1¹43 ” FO , ⁴ 60 ⁶
iononoovoos. imo ri· scamis,- ιιι μαι. rm, p.

puta stolata, d. prorle nauis admo· Parin„ lmpp„ p, 3¹5-
oet, s. c. c. tenet. Αἱ. νείριίὶιη. , .

Mdb. p. 109. FORT. REDVCI arae
ptum, circum: ΤΕ. Ρ. xx:
... REDVC. Fortunali.. cum V111.cos.1·11.1².1².n.M
attributis. ιιι. Sept. seueri„ Ecl- Hard. p 785. Mdb. με
bol. Cat. 11. {gli Rlipv letwllbstl
. ιω. · . .

- REDVCi. moralem cum , Η] ·
temone et cornuc. N·llad1iani„ polu. RED-VX. For
Mdb. p. 181. eapite tutulato, cl cornucae
“ net, et aliud c. c. inii

·- ·-· imp. tegiminis 6., lul. Domnae· Vaill. 91.st
iungit cuso mulieres. c. c. tenente. “

ffl et add S. C. [Β 1. 2. Hadria- -. .’. Fortumsedem
ni. 12„k.-lel.=0at.·11.) (iuffeme Ν.) mone etcornucopiae, hu
Kieil. SoppI. p. 69.) Pedrufi Mu. ιιι, Gordiani Pii. Belleia
Famefi 111. Tb. 4.1ig..14.) Scinio Mdl. ps 339.) Muftll.li
MzCab. ll. p· 895) satur„ No ¹95· fgl'a.) salut. Nun
noph. n. 1046. 2³9¹*

· -- -· Arae inseripnm Αἱ. - ...- Typm sedati
Commodi. Eckbel. cat. ll. Fortu· nae cum attributis, [ᾖ ι
”nae Reduci gratias agere solebant Gallieni, Bm, ιι p, 16
Romani, dum Imperatorem soum· Εςιιιι, ca, ιι, 9, 372)
ex distantibus ptouinciis reducem ιι), ῃ, 3252, M, MP,
solutabant. lo probant Augusti, ’- ιιι ι, ιιι· ς, ς, ff
vespafiani, Traiani, Hadriani, An· Ειιικι, ιι), ...· sed st, d, ς,
moini, ll.Aore1ii‚· L, veri, Com· lc. c. infra vflc, AEz
modi, etc. numismata. · Εςιι, ιι),

.. - Fig.st.d. temonem‚s. ο- ·- Mulier sedens

c· C· ffl· Albisss· Hssrdgi· 79⁶· monem, s. comuc. ad pe<
797· ·· ΑΙ· sid sfq‘sstss typo, 'Aeneus argento obduausl
add· S· C· ὣ Λῐῑππι Μάὺι o cimel. Vindol. ι. Tb. ια
265.) Potin. lmpp. p.¹ 276. sed in p, ῃ.) Εςιιιι, ca, ιι
n. Albini haec inscriptio votum est

tantum Nam et hunc ex Galliis .. .- ngunmfflffl

Romam peruenire peroptabaotRo· infidas, d. baculum in
mani, nec vmquam ab eo die, quo tenet, s. cornucopioe, in
Imperator salotatus· est, Romam ιι, Nouus Fortunae typi
peruenire potuit Albinus. spere absolutis bellis. Al

Rani. l· P· ²75·) hill.
·-· REDVC1.COS.·11.F0rt1› p. η. Al. sed AE3. Qui*

na sedens cum temone et cornuc· n sedet super dolio vini,

ὦ· 0! add· SC· [Ε 1. 2- Albini· iuxta explicationem Har
Ecllael. ll. p. 269.) Mill. p. 265.) 866,

· Sulzer.Numoph. n.1739.) Potin. · ·
impp. o· m) M· Theo-om) - - ¹⁹¹ss· muliebri
Vaut. Pr. 1. p. 110. sopra totam, d. temonem

AE 3. Villorini. Bau. 1.
... Rssnvcl. TR. P. lILCOS. Valli. Pr. Ι. p. 200·

ll. P: P. S. C· loom zoom

 

