991 ΕΒ · ’ - n l
. ruurcl'rll'rllllvu. 13118. 111. pl'errle velle. et ereulmu
p‚ep,Nauie cum quatuor remigibus, pulsu, curn gubernatorem el
lmp- in puppi 1111111111, in pro· in puppi. ffl. Hedrianlule·
ea 1111111 Neptuno, 11 tridentem, N. Arscboe. Τ11.19.) 11111
rut Tritone. fil. 1111111111. 1111111. Arsclot. Tb. 38. 11. ¹³· 17.)

suppl. p. 69. , bei. Cat. 11. p. ¹8³·) 111111

’ ““ “ ⁶⁰⁸⁴ ¹¹¹· Murmura.. 1411ἷῖ11. 811ὗῖ11ᾞέζῖᾊῖ

d· elatus. hflstm· Α· Μ· ml· Mal. p. 181.) Maseli. lurp

Mus· ml· Ρ· ¹9²· 8111. 9.) Oisel. Sel. Nur

COS. 1111. Mulier 111111, d. glo· 5⁶· fg· ¹2· Ρ· 340.) Pelrr
bum, praeferens, s. comueop. ffl Prummu, Tb. 5115.)

r 111 ur. ,. 111 1111111111
1· C ι ι ο . 0 '

’11117 8111Ἡῖ 0111. &simil chmur 111
. 'Tb 5⁶· ff. 1ο. p. 339.) Pedrnfi Mus, gOSmegc. 11111ἷί1019961111Ι ᾗ]
furnes. 11. Tb. ¹2. sm.) schulz 1)·Ι ο) ff

1110111111. Tb. 190. 11. 484.) M. 1³· ¹1· 88.Ι

ruem. ¹²· ¹⁸³· ' · - 1111. 1111111
... - 1111111111. COS. lll. S· curn sex remigantibus. AEr

C. Nauia cum multis remigmtibue· modi. Eckbel. Cat. 11) Va
lu* 2. Μ.Αιι111.Ε11111. Cat. 11) 1. 9. 97.

’ Mel. p. 226.

·- ·- - ···- Triremie cum omffio 3}ss1⁸AE Trlfnk ¹3⁰2

rupture AE. Eiusd. 1111111. 4) Ma· p· ιη.) fflffe.
.,. - r. 11. cos. 111. rme· 22⁵·V1- 11111·

Ᾰῗῗ’1ῗ1ῗ.’ἓῗῖἷῖῗ.“ξῗ”ἱέξ’ Hm* ··- 111111111111111
· V. P. 1³. Mulier sturmi.

- ··· P· P·1MP·V¹· *is-,Vll dextram Imperatori togam
ιι. vlu. Cos. 111. s. C. Nemesi- porrigi„ ipse smffln comm

milis cum 11111111 figuris, Neptuno 11 r. commori. uuffm
111 prora stante. AE 1111. Aurei. 225.) Vam,pf,1,p‚97,

Angelum. p. 161.) Eckb 01111.)

riarium. ρ.7116.)Μ11.1·111 - ror. 11011 ιι. rr

1191111111111111111111· rou. ar. 1011111 ror

9.) .Ή111φ·1)· 611· Quamor firma militarum
- - ru. 11. 111. cos. 11. '²¹¹² ”¹¹⁶² ‘¹⁰bum ”⁰¹⁶⁸st

= Nauis curu sex remigibus, 111111- ‘²¹⁰5' Ε· 'Phffil‘l’i 5⁸¹¹·
peratore ed puppim sedente. AE P· 344) Guff. lbld·

ι, 2· ¹5· Veri. Vaut. Pr. 1. p. 91.) ,, popm ROMAM
ilerdam. 0901· P· iffi) Mdb· P· tet porrigit globum Ifilpm
139 111111111; pone Iouem mileti

1111111111111111111. reu· ¹¹3¹9‘12‘0‘im 1111111111
11111 sedens, ucauuceums. duplex ³¹¹⁸· ὢ ΜΑῙΕΜΜΠΜ
cornucopiae. 111. Titi. 1111111111. Ρ· 3²4⁴ Μ· ¹³¹· ¹¹¹· l· ¹7

1111111111111· fedei-2¹· ¹ .- punireris. firm

- - Triremie, seu 1111111 1110111111. s 11111111. Ml
911111111,111111“1111111116111111οᾶ1 111. Mel. 111 uos. Ι

 

