μ DA DA 4¹

iu Augusti honorem instituta. ὦ a. si. IMP. C. 111111.. PHILIPPVS
Guff n aa.) Vaill. Gr.) Har· P. FF. AVG. Caputlaur. )( 1:01..
duin. p. 48. quie Thes. Medicea ΔΑΜΛ METRO. Aries, ob lanam
eapitis epigraphen addita ra. ar. in eo tradu laudatiffimam. AEa. 3.
aueaamaroc κ. Caesar adhue. )( Guffl n. 24.) Hardur'n. p. 834.)
· uiuacuorreracuuarom'.erinco· Mus. Pdeup. p. 743.) Vim. Col.
roua euriacum. ·- 52.A1. sed COLONI. Da-
· Masc0.Mss'rROP01.. circa am·
.· p) Gordiani sorte. 39 ..... bitum coronae querceae, in qua
noc. . .. Caput iuuenile laurea· cerie-rma, subtus arietis· caput.
dd.. d.. a... 11111.. {¹222} ssfrdd'sst 1119.ῗῖ addid}
rem super humero tenet, d. elata. P. FEL. AVG. Caput laur. )(
AE 3. Eckhei. Cat. n. 6. Si vere COL. DAMA.... intracorouam
iric numus est Gordiani, docemur, er quercu: censueram. [Β a. M.
Damascum iam a Gordiano dedu· Pdeup. 742.
, fiam coloniam, vr argumentatur
· Eciheims. - 40.AI.sed1a0A. r) Philippi veriusque. 541M1’1’.
uara. naam. Harduin. p. 48. DD. NN. Pinum... dm era·
· Ι roribus Dominis Nostris Phiiippis
..adadradaar'a adad· idid&⁵3...‘}².¹'.“?m²‘¹¹¹3‘<s² 3²0⁰?
Caputer'ua laur. )( COL. ΔΑΜ... DAMAS. METRO. in corona ex
· Cema puellum lad'tana. AE 1. Eck· quercu cesar-uri.. ,Ε r. Guff.
h au. cat. n. 7. - 4a. ru. rru- n. ιε.) Μ. ruem. 742
, LPPPVS Avo. P. P. Caput laur.
. )(co1. ΔΑΜΑ METRO. Idem a) Otaciliae. 55. Mangon-
typus ΕΑ. Vaill. Col. p.1,57.) CIL. SEVERA Avo. Huius ca·
, Gaffimen. aa? Harduin. p. 834· put. )( c01..aAMa.MF.TRO.·
i* —- 43.44.a.1v1.1vsPH11.11>- Mulier turrita insidet rupibus, laeua
·* PVS AVGVSTVS. Caput eiua. cornucopiam, anteeam stat Silenus,
τ )( COL.aAMA.METR. Silenus humero d. vtrem gerens hircinum
flans coram cupresso, s. humero vte- 'in vertice pegasus, in imo quinque
aem gestat. Ε. 1· 2· Vaill· (201- mulieres ad aram sacrificantes. [Ε
Guffln.27.- 45.A1.sedCOL. 1. Vrii! Col.) Gaff. u.a9. sed
DAMASCO. Guff. ib.) Mdb· 347· MARC. O'PAQIL. etc. ῖ- 56. Μ.
,...1111111111ξὲἓῇ areer⁵uea.au..mu
COL. ΔΛΜΑ. METR. Caput genii Idem typus, sed inimo quatuor d-
turritum in templo quatuor colu· gurae muliebres turritae sacrificant
mnarum. AE 2. Vim. Col. - 47. ad aram. Ε. 1. M. neap-M&-
Μ». M. lvi. PfflLIPva reru. - ⁵7· 58· At. sercou. rama,
AVG. cum capite Philippi sen. laur. METRO. Lupa cum puerulis et
( COL. ΔΛΜ.... Idem typus. labaro, in quo LEG. Vl. P. AEa.
Maseli. lmpp. Tb. 204. fg. 4. 2. 3. Vriii. Col.) Ga. 33.)
υ- 48. Al. sed eum radiato eiua Hurd.48· - 59.A1.se 001¹·
marmurae-uua:ra31aaur5u.u111..aa
C.M.1VL.P}ssL1PPVSPIVSPEL. 385· — 60. Α. sed c01.. DA·
AVG. Caputlrur: )( comma MAS. METROP. Figura stans cum
METRO· Fluffius decumbtssh d· figuris adstantibus. Guff. ib.) Mdb.
ieuueulam,s.cornucopiae tenet et sa· ib. — 61. Al. sed Venus sedena,
nulvrnaeaquas vomenti innitituaAE ante eam Cupido alatus, quatuor
a. Guffiuas.) 11111001.- 5ο. ῆςὲιτῑειᾱίὶιηῑίδω. Gaffiib.) Μαί-δέ
3 a .

 

