ις 111 , DA

Tb. 68. 14. 4. et supplem 11111. cam imperii utilitatem 1114111
fg· ¹0·) ioveueMutlurnes-Tom. dispensabat. Inter tres Dnrtn

x Tb. 9.) Mus. llataK. 447. — biiiffima semper exstitit censui.
DAC.PARTH1COP 1. TR. P. sub qua constituti *crant 11111
008. P. Ρ. S. C. CONCORDIA. 1111 1111 Dacia Aipenſs's et Ripa
Figura sedens, 1. pateram, sinistro omnes autem liae Daciarum ptt
cubito innixo ieuneuiae. AE. 111- 111111111111111111111111
titiani. Mis. p. 168. Maseli. Macedoniae potestatem conset
impp. Τ1. 71. sg. 6.) . Tbeuss. Etenim Dacia Orienti et speci
1461, - Dnc.PnnTfflco . Illyrico Orientali attributa 111,
11111). 01181). P. 8. (11011- manisque imperatoribus 1111
Turn 11111111. AE. Hadriani. (iuff. paruit, dum spreta Gallieniu
111114. n. 96.) Musei! ibid. 1111111111111111,1111111111
111- ΒΛΟ.ΡΛ111ΗΙΕΟ Ρ. libertatem vindicaret. Quare
Μ. Til. Ρ. COS. P. P. 8. C. Traia· Aurelianus lmp. viribus suis
1111111 Hadrianus togati slantes, deret, eamque retineri possed
lobum vnatenent. AE 1. Hadriani. taret, 111111111111111111111
11101111.)611111111111113. eiam neglexit, et iure peri
num adquisito ae snb decern e·
DAC. Dacico, Daciam Traia· {inperatoribus continuo cellit.
11111, denisio rege Decebtlo in Da· que tamen stc onmia Latini 1
111, 11 paee eum eo 111111111- G vestigia ibi deperdita sunt, vt
854. legitur 111 numia: 1111111111- dee, viae publicae, rudera 1
VA Tnn1nn.nvG.GER.DAC. Traiani, aliaque monumenta
1111111Τ111111111. 11111. Ρο1111 impp. Graece
mani partitione imperii facia
DA. CA. Dacia Capto, in cli· 'ciani libi vindicarunt, sed iu
peo, quem Victoria sustinet, cir· tis horum rebus. Hunni it
ι ’ · i ·
nillil1lf'rsrl..⁰ilsli illilllltlllltltll
408· n. 45.) Mdb.p.157. licentiam deletis¹ Hungari sut
· runt. cs. Conr. 81111. Scin
Dacir,Gr.naniae,quaemediterranea ftbii Dacia Consularis. 169
nominatur, regnum suit, priusquam 1698. Samuel Kiiitser de .
ditioni llotnanae corruncani. po· Eeer· auraria Romano -Έ
1111 11111 prouincias relata, consu· Cibini 1717. 8. -· Daci-'ap
· 11111 1111111111. Ex Thracia lit- cinRomnnc notissrma Transiit
terae legesque Graecorum in Daciam· non solum, sed et Moldauiat
’1111111111 11111, quibua vsu videtur laeitiam liungatiaut et Panu
vsque 11 Traiani aduentum, qui continebat. Addita a Traiai
cnm lingua Latina colonias 11111111 perio; inde in 1111111111 Da
1111 deduxit ’11111111111111111- gens sedet in armir ante trop
pionem, aditu difficilem,-et 11111- Secundum veterem inscript
11111 faucibusque montium quafi Hadrianus Daciam Romano
munitam et clansam, penetrauit, imperi031l1P.CAES.D1l'0
1111 ei pateretvia ad portas ferreas, Vni: TRAIANO 11111111
aquatum transitu obietlis cohorti· PON'l'. Max. COS. 111.
bur, facile areeri potuisset. Aurum cvivs Vlill'V'l'E tinet
argentumque, quod in Dacia elios- PERlli nulil'rn FELlX
1111111. deuehebatur in Macedo- Cui felicitati respondet :E 1
niam, ct tradebatur praescito, qui 111111 numus, Dntttn inst
Romanorum 111111 impositus, 'sires et Dacia insident scopulis, t
salonicae curabat, fructusque sodi· 1111 legionariam, 141111111-

narum et 111111111111111111 pueti- uunt ln 1111 1111111111τί1

 

