ta3t - G ι ’ G ¹²32

Gallienus. Η111111111.0111.ρ.151. n. expressos, detexit Belley, 111
854. - Pariter M. A'l‘llEL AN· 1111111111 inscriptionem 1. n. ael
TONINVS PIVS AVG. P. il. G. fic supplendam docet: ’11111- 'ason
MAX. Caracalla. · ’1111111111 reuolsae, Vrbis 81111111]- i
li, Autononne, illustris. Coni.
r. 11111111, Senarus a voce niem, 11111111111111111. des lnscr. et bell
Senex. - r. 11. 1111111111, Se· Lettr. Toni. XXVIII. p. 552)
1111111 Confidis vel Decreto Curiae. Ecklsel. Num. Vct. p. 276.) 1111.
r. 1111111111 11111111, Rescripta ad Hoyas. Thes. Brit. 1111194.
8111111111,1111111111111111,1)1111- obs. 182.) zssssrn 1111111111
1181111111. Alibi legitur r. n. 11- p. 246.
“sian neorii->nare Senatus Edicit),
11111611 voce 1111111111, Populus. G. P. 61111111 Peragrata.
Conf. Bienord. ad Iobert. II. p. 149.) .
Nonis. Syr. Maced. p. 369. 375. r. 11111111, Reftripto, pron
legit rusus 111111, 1111111 liertiae. censet Toianrdns,et pelleum fsss
vid. 1111. licis. 4. Tentam. p. 316.11.1111
· compendiat Graec. 1141111111
G. Ges-undae. R. G. C. Rei 11111111Η111111111.Α11111111.ρ.111.
Gerendus Conso. , supplendas elle initIales 1111111111
1111111111111 pariter ac 1“. r. 1111·
r. rlsz, 611111. 1111111. ’111111 nan 11111111, Decreta 8111111111. Sd
Μέτῖιῆ’11111111111..1111 I'in, Iuiin Ma· audiendus est Bimilrd· ld Mindi·
tes· Antonini Er Getae. p0149.

G. Gnrn. G. COR. SVPER. r· 1111111111, Scribo, magistri·
vel G. CORN. SIPEllrl 111. G. 1111 nomen, variae in variis ciuita—
CORNEL. SVPERA AVG. Gneo tibus potestatis. 111. 1. ’1111111111-
lCornelio, Supero Angusto. Bond. 11111, 8111111111 etc.

r. 1111, onr Litteras ad tatto

r. ostes, Coelos, vel 11111, 1111, Cleopatrae: ..11011....1.1. 1
(instes, Gnei‚1ssaen0111en. r. Λε- r. explendas: 1111111111 111111·
tooc, (11.1. 111 1111111111. nl, 'Antoniaster 111111, Cleopatra Van
r. 111, vel nnc, Textanoc. 111, r, 11111111 Imperatoris Tertium, pulli
1111.. 111111. 11111101 terroe. nl. 1511111. Ν1111. Vet. p. 29²· ad te.
r 1111111111111. Gneus Mes· 15. 1115.
sius ¹Quintus Troianus Decius 1111-
gnslns. - r. 1101111101, Gneus 1 in subsignationlbua 11111111
Pompeius. et in eorum area vid. 11111111.

G. (1111111. G. 1-1. Q. DECIVS r in area. 1111111111πρ
1111111118. Q. DECIO TRAI. Thracian 11. Antiochiae senat
AVG. vid. 'Irni Decius. Ilieropolis Syriae, Seleuciae 111·

1111 etc. 11. iinon. claudlicotlio

r. 111111. Decrero. r. 1. rinna Quintilli, Aureliani, seueriore.
1111111, Senatus tonfisito. Norifi Taciti, Floriani, Proin, Catilli·
Syr. 1111111111. 369. 375. -- r. 1¹. 11111111111110111111111,111111111111·
run. 11111111, Decreto 8111111111. Nn· ni, Constantii (3111011, Gal. 11111·
rifi ib. 1111111 etc. - 11111111111111111.

n. Val. Maximiani. - 1111 1111
·r. 1111111111, IIlnstss's. Coplosos ittarta. 11. Constantii chlori. ··
honorum titulos, quilius 1111111111- rc in area n.rlareliani. - VOT·

111 (indura, litteris 1111111111 11 1111111111111.3111111541·ῦ

 

