ψ’,9 «nn ‚nn ι

· 11111111, Decimo. uannnnor, MATI'CVS. cipue Rornae nbi
Anno Decimo. 11. Alexandriae Ae· gelen. )( 1.. METELL.
gypti. in curru quadriiugo, d. 111111
· equorum, s. scipionem curn uqi
,3333 unse, Decius. nr. 111. 6111. Fan. p.151.)· Guff. 11
(fis) r. ns. rer. 111111. nnnnnnoc 21.) Harduin. oper. p. 689.
cun. imperaror (311811- cneus Mef- caput Fidei.) Moreii. Consu
, sius Quintus Decius Traianus Ass· Tb.10. ig. 15. p. 5230 Κ
'gustus 11111.1.ρ.13. -· 111111. Fam. Tb. 29. sg. 6.
nnannnrorcnoc sinentur. Quin- ·
eur Herennius Etruscus Mefflus DELMATIVS (n. lui.) ’ί
Decius. stantini M. e fratre Delmatiofii
frater Hannibeliani‚ bene ι’ Vii
ennon, Deeiunr. ..111. x. 11. in epitome Demissis, non vt
' nr. 11111011 nnnrnnon. ΑΙ. nr. sior 81111111, Eutropius 1111
nnn. unns. etc. Decium Trnienrrr. Dalmatius, (iiius, quod et
struunt veteres nunri; u Consta
Amne, Decius. nn. 1111. r. no patruo cassan nuncupatus
m. 11111. unusne n. n. 11111111· Chr. 335. ipsique Thracia, 11
rer 1111113 rss'sss uirens 11111111 se· donin, aiineqne prouinciis edfir
m suspensione, Imp. Csefi Gneus tae. *occisus autem est in Oris
Mefflus Quintus Decius Perrer Pr· in fai-{ione militari, non renugi
trine. n. Trai. Decii. vid. Decius, te, immo consentiente potius,
vbi plnres eins generis occurrunt creditur, Constantio imperat«
epigraphes. - nn. nn. nnn. 11. Δε- ιο. 338. postquam tres annos re
innotuissent, Qinms Herennius praefuisset. Pergis placuit, caes
Etruscus Mefflus Decius Caesen, nd annuns 337. rsierre. — In
anterioris Decii Traiani iilius. v, nis, quiex N et iii· raninni.
Herennius. AE 3. ratihabentur‚ huec non
' leguntur: DELMATiVS C
nrxxrerc ioco esnroc, in ὣ 1. SAR. si. NOB. CAESAR.
Anaznrbi: non. 11. enno. 1111111· FLAV. DELMATIVS Non.
nsoc 1111. iden Herennius Cieiet. - FL. DELMATiVS N. CA
usne. 1. p. 41· ei. 111011 C. si. Non. CAES.
Fi.. 1111.. DELMATiVS NOii.
etnnnn ..... reliquiae forsan Leuso incinctus iere vbiqne ce
litterarum nominis Empedoclis in tur, 1111111 diademate.
n. Agrigentinorum, quem protulit .
princeps nissennnzs sicil. Tb. 8. 111 postire purte modo legii
ig. 4. ' GLonrn EXERCiTVS, n
· PRINCiPi lvvssn'rVTrs C
· DELM.. Delinnrr'cres. vid. ΜΕ· 311111.11.ρ.3161(].1114’11,Τ)ι,
1111118111. Messiis· Deirrrnrr'ci. 1111. 810.) Durare . Consta
n. Hadriani. - METALLI VL· Christ. Tb. 7.) fisi i. Cat. 11
ΡῙΛΝΙ DELM. n. Traiani3 cuins 484.) Gufflme 111. p. 16.) 1
‘generis monetae patriani inam Dal· duin. oper. p. 476.) Mei
mutiam landant. Guffeme 111. rr. 16.) 469.) Parin. impp 'p. 461 en
Has-i. p. 48.) Neurnnnn Pop. Num p. 32.) Ssisin MzCab ΙΙΙ. p. 1
1111151.) 81111111.Ρτ.11.11.63ο. {unuin 'p. 6015) Μ.1111114.3

1111111111. v. 1111111111. ''sta'' ω’ Ρ’ ⁴⁹9‘ ·

DELMATIVS CAESAR.
DELMATrcv-ns cognonen J. &orie cuni corona. )( m

1113111111.ᾳυί111111.·11311111ΜΒ· ΜΔΤΜ ΝΟΒ. CAES. C

 

