¹ 1¹·   ,11 ,111-

11101111101111111001· EXERCITVS. lsc. 11. YSC.
1. S· C. Imp. eques 11 cohor· ffcanicus ab Isca magnaeBritanniae
dicit. AE 1. 11111. Gu . 11. p. oppido. Imperator galeato capito'
1 111. p. 11. 11. 71.) 11111. Pr. eques, 1. expansa, adloquitur mili-
.61.) 8911111111. Pr. 111». 630. tes stantes cum fignis militaribus
sed 11113311111111. 1111111111- 8. C. AE. 1. 1101101111 Sen. Band.
¹. 760. Iup. 298. 309.) Guffeme V. p. Ι484.

n. 16.) Mdb. p. 393)Η11111111111.“

- .n11C1cvs‚ 8. C. 11113111 1111111111111. 1 13111. 1141. -

1 cohortes adloquitur. AE. 1. 1111111101Τ. 1sc - it. AE.
111111· Angelon. p. 116.) N. Ar,- Postumi 11111. 1111111. Ι. p. 314· ο
1111. 39.11.13.),61“111111)11· 1111111111.) 83111111. · ·
1. p. 93.) Eekhel. Cat. 11. in . . ·
espicio.) Guffeme 111. p. 11. ’- IVDA¹CVS. S. C. 11110. iu

3.) Harduin. p. 47, 760.) Μ11. 11111111011111001111111 tres 11111111
111.) Μ111111.111190.Τ11.80.1ς. 11111101 cum 1111110, 11110111111111
1111111111. ΙΙΙ. Tb. 64. fg. et 1 11111 1131011111. AE 1. Hadria·
Th. 11. smine Tb. 11. 1114) ni. <qne ,11111111 76.)M11. Ρ.
11. Pr. Ι. p. 61. - 11111111 178.) 11111. 1118111111 11109. 377.
11111111001111111. AE. 1.Eiusd.

Imp. eques adloquitur milites. ὢ .

· (1111..seu Gallicani. 111. 1. 11111111. Cae-11.) (ruff ib n.

›11111 EXERCITVS 0111.- 77.) 111111. 760.) Μ111 1711.)

Tvs EXERC1TVS. GALL. Pe rus. Mus. Farnefi Tb. 24. fg.
1. p. 311.) 111111. 11. 1. p. ⁶2.

· 01:111AN1CVS.S. C. Imp. ,

s 9111111111, euius adloquutio “ - 110111Acvs. 8. C. Imp.
·11,111. 111 quatuor 1131111111 eques 1110 uitur cohortes. 1111.
aree. 111. 1111111111. 1311111. Hadriani. 1111111. 78.)Hard.
1. 1. p. 93. 1111111011. in 760.) Μ11. 178) 111111. Pr. 1.
:e'l‘. 11.) uffeme IV. p. 12. 62.

1.) 1111111111. p. 760.) 111111, ,

18.)111. Theup. p. 467. Vaill. - 110111011110111011.
1. p. 61. Idem typus. AE 1.1“.1111“1.Ε111111. ·
Cat. in 11011ιί19. P. 11.) Guff. 111.
HISPAN. Imp. eques 11·’ 11. 79.) 111111. l. c. sed NORlC.
11111 cohortes. AE1.Hardrian1‘. -
¹· ³²> ⁹· ⁸⁴* ..1- .11111111.1111;
» 1118111110118.111111 typue. loquitur cohortes. 111. Traiani.
‚Eiusd. Vaut. Pr. 1. p. 61. ῦνμὲ Vl. p. 109. n. 60.) 111111.
p. 1 3.
INLVRICVS. S. C. 1131111
11111101111111111,1.11111111· ·- PARTHICVS. Imp. 111111
miliare inclinatum, 1111111111 in subsellio eum duabus aliis figuti·
um. 111. AE 1.1. 1111111111· 1111111111111,11101011011111111101101·
1111111.1.31. 3. 5. 11. 18. sed tes. AE max. Hadriani. Guffilv.
oties scriptum lNLYRICVS.) p. 11. 11110.) 1111111. 11131. 116.
11. Cat. in frontisp. P. 11. et ·
52.) Gufflme 111. p. 1911. 8. -·· 1111. perstem. 11119. stam ·
11111.0011.9.839.11111.1. - in triangulari 1111111111011, edlu·
118.) 1111131. 393.) 8111111111. quitur, milites, hinc equites, ¹¹¹⁸!ss

31111111.111111131111 111111111111111111- , 1

11 de Μ.

 

