i r

Di “ Di , 'apo

rra- sacili Moriar. Musciarmpp. ab. 239. rgg. ι aa '
ET CAESS. NOSTR. - ιο. ir. suppl. Tb] 53. sgg. 5 ad ro.
RlT. (fi'c)PERP. Cim. Tlr. 54. fgg.1ad10'. ct 'l'b 55.
l. p. 142. -· sX1.vls fgg. 1 ad 7.) Paul Alex. Mrjlir'
ET CAES. AVCTA ragionamentosopraun rricilagllorre
al. PBL. XART. 7· SE· di Dioclezlano Tom. lV. oper. p.
‚PERR - soli INVI- 195 sqss Herr. Naristi dirl'. de
- TEMPORA FELICIA. narnis locletiani ct licinii ite.
{VL Qinprmgenaiia cae· Florentiae 1635. rccus irr lies.
m Imperii. al. VCVIT. - Sallingrirrn. T. l. p. 337 sq. cti-1
i. - VlCTORlA AVG. Norifii Opcr. Torn ll. p. 10⁶4s'l)
rra- &acroam sarr· orfei. rh. ser. rrum. ab. ιε. rr.
ri SARMATICX. -·· Vl· 7. p.60. it. Tb. 55 fg. 7. ct ali-

XE SARMATICAE, ·’- bi.) Pagi GritiC. Barou. Τοιη. Ι. ’

SAVG. al. AVGG. al. p. 310 sq.) Parin. lrrrpp p.441st1.
rrorrvrr. - vrarvs a. crusina. p. 30.) rea-iffi Mus.
PM. - VIRTVTI AVG. Far-nefi V. Tb. 16. fgg. 2. 3. 'p.
GG. -ς- VOTA PVBLl- 242 ad 246) Mus. femin-ok. 1.

VOTA XX. SlC. XXX. Tb. 23. sgr. 5. 6. 7. lli. Tb. 29.
l'iSROMANORVM. SIC. fg. 10.) Mus. Piflrn. Ι. Tb. 75.
lc. XXX. - VOT. X. n· 3 4· P· 200. rt Tb. 76. n. 1..p.
.XX. - VOT. XX. - 201'.) sciurzrrzCaa.111. p 65
ills PVBLICA. ·- XX. sq.) Spanhem. Pr. ll. 383. 422.
ΕΤΙΑΝΙ AVG.¹ · 459 460. 469. 494·5¹2·5¹3·639·)

ἰ rrada f. 164.) Str'uv. de proui-
isentur vri partim editi sarrit dentia diuina ex narnis.) Mus.
ani numi, quos ex probo ‚Theup p. 310 sq. 8=9 sq. 1193.)
restituit, aliique cx auro Tristarr. ill. p. 334 sq) ‘Varl.

iri illus. All. ll. 79 sq.) Pr. Ι. p. 251 ad 254. er lll. p.
lageran. rrrrr. aug. p. 289 49. ad 54· it· 224 ad 226·)' Valli..
riq.) Ruben. Num. Ar· Sel. Num. Camp. p. 119. 120.
l'b.64.) Randrrr. ll.p.1 -

Bcgcr. Tlr. Brand. ll. p. DIOCLETIANVS XVG. Ca·'
ρ Bmmrd. ad robert. ll. pur Diocletiani laureatum ad hu-
q. de abdicatione imperii.) meros. AE 3. Rr. Constantii Clrlori.
r. Num. Carp. Tb. 30. fgg. Band. 11. p, 105.) Valli. Pr. I. p.264.
p. 369 sq.) Cimel. Vindol.

.p. 20. Tb. 5. fg. 6ad10. aroaoroc, Diodorus nomen a)
pr. 13. fgg. 5. 6. it. p. Praetoris Tlryatiraer arri οτι». rr.
²143· Tb. 25. fgg. a ad Arr. aroaor or omrarrrrrrnrr„
Torn. ll. p. 24. Tbb. 100. Sub Praetore M. Aurelio Diodoro
Ecklei.ca.r1us.Caes.1l. AErrrax. Diadumeniarri Varii. Gr.
rrl 436? Proelia-h. Catal. - b) Scribae Nisae in Caria:
rur. in iorii Svmbol. Litt. rarrrr. mamaeam premar,
) &ripam aaaron. rrr. p. Sua seraa Aur-,erio Diodoto. ia
1.) Hanrhaier. P. Ι. Tria max. M. Aurelii, ir. Gordiani Pii.
p. 63 sq. ir. IV. Tb. 7. fg. Mus. Alb.- 1. p. 66. - c) Magi-
234. et alibi.) rim-dum, stratus sine titulo ArzaniPlrrigiae:
ι. 444 sq. et in differtatione arri zorrarror amaror rizarrrr·
isuper numis cte. Diocle· anri, Sub Socrate Diodorn,ve1
uxenb. 1708.) Hulfilrnpp. Diodoti lilio. ΛΞ. Claudii. VerillaGr.
ι Kbell. Suppl. p. 215 ad

Liebe Goth. Num. p. 75. aroanroc, Diodorus magist-atur
.) Mal. p. 423 ad 428.) nornen a) Moaoror in Isi· 37'· ῖ·
rlaer. Num. T. U. K armi.

 

