³52· 66 ’ '¹ N

STANTINVS P. P. Avo} fland. P. RVG. al. MAVRICD.
11. 703. Leo Ifitms. AvG.a1.1x1AVR1c113.P.P.
, at. MAVRlcN. P. Ave.
DN. LmNT 10 PQRPS. AVG. MAVRICID. P. P. AVG. a.
al. DN.LEON'1'1VSPERP.AVG. MAVRICH. fland. ib. ·-
al. PERPET. AVG. al P. F. AVG. MAVRICI. PERP. Ave..
Band. ll. 697. Leontius. Vaitl.1’r.1ll. 272. ·- DN.
Ruclvs m. AVG. vel
“ ·- LIB. SEVERVS MAVG. Avo. vel P. P. V. al. DN.
61. DN. LIBIVS SEVERVS P. RITlVS P. F. Avo. vel 1
Ρ. AV. vel AVG. Band. 11596.) al. DN. MAVRIH 1.. P. P.
nard. 427.) Liuia} Seuerm. DN. &mansa P. vl.
ib. amicius.
- LICINIANVS LICINIVS P.
P· AVG. Band. 11. 619.) Du· DN. MAG. MAXIMVS
“ ung. Tb. 6. p. 24. Licinus. 2VG. Magnus Maximus.
uin, 6.
- L101N1.AVGVST1. Band. 42
n. 197.¹ 219.) Daca-g. 11).)1116· - ΜΑΧΙΜΙΑΝΟ BEA'
felt. suppl. Tb. 62. n. 6. - DN. ΜΟ SEN. AVG. 613 PELI
LICINI. lNV1CT1AVG. Musell. Mo AVG. al. Fssucl:
ib. n. 7. - DN DCINL DI· SEN.AVG.-a1.P.F..5.
CINIVS NOB. C. Bana. 11. 184.) Vnt, Maximianus. Band. 11.
guill. fri 111. 636. Licinius vel Harduin. 424.
en. ve un.

. - MAXIMVS P. F.
- MAcn. (fic) P. Α. Mau· Petronius Maximus. Bam}

'mm' Bm. ¹¹‘ ⁶⁶⁷⁸ Pffluvmcvs 1² ,p
-''MAGNENT1Vs 1¹. F. Avo. 6141111111. ⁶9⁸. ⁶ ’
Magnennus. Band. ll. 633.) Du·
⁶ cang. Tb. 13 ρ. 38.) Kheu. ¹- PLA.VALENTI.P.F
suppl. 259.) Vmu. Pr. 111. 251. 'br‘ 570·,⁶1·DN·PLA·VAL
- mcmwvs p, r. Ave. NNNNAAVNPNJ)PPPP
. Marcianus. Kbell. suppl. 291. 467.) Khen. suppl. 6117.)
- MARICI. Mauricius. Bm. Bz.n³;·l.l?·65⁵.74†*sedD}P P
ll. 667. DlVS VALENTiNlAst
' Ave.. ib. 572· Vnum
¹ MARTINIANO P. F. AVG. nl. 665. Placia. alcuiniana.
MARTINIANVS etc. Band. 11.
Ν·>..”111111.1.1’1ῑ ...1166111111
Av'fi. Pa111.1>1.1.292. Mar? ⁰ ·' ⁹ ’ 9³· ‘
tinianus. ..'' Pkocoplvs P. P.
¹ - mv. Band.11.667. - 'm' ⁴⁷9‘ ΜΝ
DN. MAvcn. P. P. AVG. ibtd. ·- ROMVLVS Avs'rx
- DN. MAVR. P. Ρ. AVG. 11. Ρ. F. AV. Maseli. impp]
- DN. MAVRI. TfflER. P. P. n. 6. -·- DN,R(}MVLyq
Ave. vasu. Pr. 111. 272. - srvs(fic)1³. stuc.
DN. ΜΛΝ. TIBER. P. P. Avo. Pmbrok 1. Tb. 31. M
· 11161116.- DN. MAVRIC. P· mlv·

 

