tm 'M ··· , H.m4.

Ecthu. Cat. ΙΙ.) 11119. 344.) 111911.611111.1. 9959.) Guffm
1111111119919199. 191.) Μ. 119. 359. n. 99. Ι

1111119 691. .
p FIDES MILITVM. Idem 199111.Ι
FIDES MILITVM. stans, 11. N. 111. AE. 11111. et add. S. C. AE
hastam, s. bacillum. ffl. Valet. 1. 9. 3. 19111ιωί8111.. Band. Ι. 9.
sen. Band. 1. p. 106.) Mdb..p. 986. 991. 997, 999. 393. 396.
365. 319.) Hurduin. p. 856.) Mdb.
0·muwMffiumm
-η - 6111,ἁ.ίῑ3111111111111- 649. 817.) Vult. Pr. ΙΙΙ. 9. 911.
re. ffl. Gallieni. Mdt. 9., 378. ·
. — - Idem typus. 1111ῑῶ
- - Mul. st. d. fignum mili· 3. 1116191111-811. Β116.Ι. p. 319.
1119,119111199119.Ν,1111.Ρ111- 39931. 99.) Eckhe1.cat.11.
11991811. 7111111. ΙΙ. 9. 313. “ 9. 388.) 1111119869.) Mau.
ω ·- stans 11 labarum s p· 398) ΡΜ MP· 28⁸ · 'q
«9191199119,119139111.1141119 ··- -· Idem typus mulieris
militare ereetum AE 3. Rr. Probi. st. inter duo tigna militaria. ὦ. 1
Band. 1. 9. 466.) Vatu. Pr. 1. 1116191191 Iun. Bm. 1.. p. 394.)

»Mu Mum.

ι ¹ * 6
FIDES MILITVM. Mulier stans, -· - Idem typus. N. 11111
utraque ma'nu fignum militare te· Aureliani. 116111. suppl. ’9.198.
nens 111 tt add. S. C. AE 1. Pub-Licin Goth. Num. p. 70. - it.
lippi Seu. Eckhet. Cat. ll.) Har· 3. Eiusd. Band. 1. p. 367. 375.)
611111. 9. 832.) Mdt. p. 343. 314. Εε1111. Cat. ΙΙ. p. 395.) Pam..
Museu. 11199. Tb. 198. fg. 10. 1111999439.
M. 1111119. 9. 691. - infir. Rrr.
Phil. sen. cimel. Vindob. Ι. Τ11. - - Idem typus. ΙΙΙ Tetri·-¹
313. 94. p. 15. cisen. Han-d. p. 869.) Μ.Τ11,111).
9,.197.- it.AE3. 111111111111,
- -. Idem typus. Αἱ. ΡΙ11- Ι. p. 399. 402. 496.) 811111. Cat.
uppt lun..Harduin. p. 835. 11. p. 499) 11111.ρ399.

·- ·-.· Idem typus. N. fflet - - Mem typus. ffl. Taci-
111180. AE 1. 3. Valerianisen. ti. Band. Ι. p. 4¹⁶·) M. 1111119.
Bend. 1. P·¹04· 196. 118. 139. p. 999. - it.AE3. ututuuand.
1 .) Ει1111. Cat. 11. 9. 364)-Ι. 9. 499. 428.) Beger. Τ11.Β1.·
6111611199846.) Mdb. p. 365. 11. 9. 76.) 1111611. Cat. 11. p·
366.) Museu. Impp. ’11991813 499.) db. p. 409.) MuseH.
3.) Μ. Theup. 9. 957. 636. ISuppl. Tb. 45. sg. 9.) Paua.

¹¹¹PP· 1)·434·

·- -ι 1611119919117. 11111
dd. S. C. AE1.2. Gallieni. 111111. - - 1611119991. 1119. 3. ,
. p. 159. 161. 199.931.)Ε111111. Floritni. Band. Ι. 9. 433. 435.)

191. u. gb 379.) 1111111111. 9. 111111111993191111111999.
aas? Ι.Ᾱ.ξ“119“91ξ“ 13110 333²&ss p· 4³⁵⁵

'edrufi M. burnefi) M. sbeup. —· - Idem typus. Ν, Pro.
61. 638. bi. 69111. Num.. Aur. 6911111111
.- - 16111199111111111111111. ῗν611ξίδ1η1163111116.11.160456 ¹1·-
t s. figuum militare. AE 3. suo· 11. AE 3. Eiusd. Bul. Ι. 9. 465.

1113 466.

 

