ΘΑ ἠςο

Μ. 2) Harduin. p. 61.626. n. 9.) Harduin. p.61. 748.) VaiH.
9.) Vaut. Gr. p. 264. Gr. -» 15. rmwnw κεν. An. ·

. 167. V. C. 853 Aquila alis ex·
:)Ner0w.4.m1=nn‚1ver0 Ca· pansss, imperii Romani ιῩῐηΙτυΙιιιη.
:¹12ureat.)(r.⁴wenv m. Ga· AE 1. Traiani. G-ff. n.. ιο.) Han

-evstumudm ¹3¹· V. C. 821. duit. p. 749.) laida. Gr.
rnucnptae geminum decutsatim

fitam-2¹32· Guff· ib· ¹¹· 4·) nar· ’ h) Hadriani. 16. rma...

¹¹¹· 11·⁶¹·⁶3·⁷) MW‘H· in Ne· eaput muliebre 'turritum et velt· ·
ιο Ἡ). 12.fg. ¹9· Τ. H. p 1¹3

mx Evoch. Syr. Maced. υἱὸξ ’ἐξ AE ²· Guff‘m‘ ¹¹· 3¹0 Μ’· ⁴
=· θ· 9· §. 1. p. 29³) Vaill, '

.- 5. Al. ita in'scriptus, sed . ,,
πᾳυεεοῐηιιεορῐιε inuicem oppo- J) Ammm ΡΜ ¹7· mm· t.
lm AEoe. More11.ib.fa.20.- n‘·',A'¹· 208. V· C· 898· Cwut
mm„ κων. New'caefhr· guhebrevelatum et mmmmm.
Ρῦῑ laureat· )( mm m. 'ffm‘·¹,'· Μ) Hardm'h Ml·
·¹3¹· V· C. 821.Genius‚ vel 770⁰) Μ· GT· “ ¹8· ΜΛ·

ner turri„ ,φης’ ἀ, comm. ΡΕΩΝ. caput Palladis vel iuueni·

232⁰?3sst.?“1.f.'?2³5‚·}g³2 35. 5:¹.3²‘}¹.'2';.522.ssfs2‘1·>Tk.ls3.²1: 1
m.1Lp.132.?·Nmfi ³13.) νᾷὶιιζ suppl. Tb· ¹7·fz·s·)P⁰21'n·-·mpp·
. ‹⁸- 7. A. sed scnptum 1.. Ρ· ²²9· ²3⁰·

ι’. ,Εα Harduin. ChuonolNet. η

[hin opens& p, 537, μὴν, k) M. Aurelu. 19. Αττ. m.
m,ibid‚p, 61‚)M‚ unp· ρ. Μ.Απ.ΛΝτιιΝειΝοε. caput laur..
ῖ ·- 8.Al.c11m anni notar.. >sFMAP¹⁰M¹‘0·A⁸·224·,V·C·
η sed ad pedes muneris lauri ⁹¹3eM·A¹1re,¹·An· 1· Caput Bac·
ramus.¹ [Ε 2. Morell. in Nero· ⁰¹¹¹· Hssmffl· P· 777· vel caput
rb, 12, fg, 21. T0m‚11‚ p ,η’ Herculis imbetbe laurpatum AE ο.
9.'rawtnm. Figura virm· G'‘ffi”¹‘ Π· ¹³ lel. Gr· 266· .
s·paludata d. hastam. θυμω ·’ 40· ¹41·st sst- An· 226·

ς.) ruf-11· Gr· p, 265. iden} caput,{1erqulls. ΔΞ 2. Guff.
) 747766αηὶ ιο. mm m. n· ιδ’) Μ’ lb·
¹3²: V· C· 8?2· 'Clu- 70· θ’· l) L. Veri.21.no.rAAmnu....t
mul1ebreturr3rum.AE3. Guff. m An· „50 pompam-u„ 6,.
ἣ· ἃ) ssrdum‘ P· ⁶38·73¹·) daremus. serapis stans in tem·

plo 4. columnar. d. parcum. AE α.

) Tm. ιι. mmmm. nu. 776766· v· 779·)Vai11· Gr. -
t cornucopiae ad denotandam ⁹²·ffl'· 1⁸¹aner mm·
:gris suisomnium rerum abun· C²P¹¹t ¹²¹¹ss )( ΠΟ· Γ ΛΔΑΝΜΙ .
a ·.. 0... .. ω 27..πὲ 671677ῑο
duim ρ’ ⁶¹⁶) 'lam‘ Gr' ξιτ εεξῐξΐεῑεὸ fckhet. Nunss. Venp:
ἲ &¹:25⁶ '11'5.·a.{.5†;”·..¹;: ἓ.ἱ’..·,..ῑῐ“’ἑξ“.ξῖέξ.”.ῑ, 7 §.tfflsslssfiz
¹3· mmm„ ΕΞ), ’Ag‘ 16⁸5. supra penstyhum templu nc. Au.

[1355. Geminum copiae cor· ²⁶²⁵· [Ἦ ¹· Μ· ΜΡ· Ρ· 9¹⁶·)

7776 AE .. 6· a· 3212zb;;·‚=;..;³·.22..1;f:.÷:

- )< no. rmum« κ. cn ι. a. Α.
) Traiani. ¹4· rmum« m. r. Templum tetrastylum, {n quo
lex cornuc‹·piae AE α. Guff. louis stdentisfiguum,1n frontispj·
nsaht la». Nmp. Τ. ΙΙ. R r ew -

 

