ote. ro·

tem Apollinem, altero Dirum, ge Gr. ι- miroalt. sopra quamDia·
mellus litos, propter quos atam· na Ephesia eoronam accipit ali·
11111, 6111111311, cognominaba· storia. AE 1. Gord. Pii. ·- Eadm
= 1111- :n aliia Vit'ioria status, D. E. supra triremem adico· vota·
. clipeo palmae arbori adpenso epi· bulo ououorn, nempe ¹
11111111 inscribens. AE 1. Gallieni.
fiand. 1. p. 193. - Biga cum 11111111 antennarum« orto-
.reitore; currus autem fimilis est 11111, pressorum 11111ταί1111- ἶ
templo qutatuor columnis suffulto. rum Concordia 11. Gordiani lu
AE 1. Gallieni. Band. ib. -· Dia· Valli. Gt. - Imperator 1111111·
aa l'. arcum in 11111111 duobuseer· ciens supet 11111 ignitam. AEmai.
1111111110 1Ε1. saloninae. ulau Macrini. vid. eoocrnu 111 1111· ,
1111-- 1111111111, d. 11- 1111111111 01101011. Η111111. ’1ι
cum, i. sagittam. AE 1. Blesum Stepb. p. 113.) 1111101. j
-ledo pharetrae admotufiareum, · .
111 11111111 s 1111·
1111111111 legitur eorctou 111 testa. Philip. lun. Vttll. Gt. .
1 in plurimis autem iub Caesari· · ,
bue reectum purorum 11111. v. teucrum tnuuu 1111 1131111111,
pais laus. ¹ n. Commodi, 111111111ο1111111,·11111·>
· - 1111111, uani. l. p. 31. Gaffiot
. 11111111111111111011111, Ephe· lll. vocabulo Ephesus. Hoplea
fiam Primorttm Quam Neotora· in Stephon p, 113. vt et in ὣ 1.
rum. Vraa in qua duo palmae ra· Gallieni. 1111111 p. 194 Satn·
mi eum epigr. 1111111, filesta id vehiculum prefioratnt motiobiiu·
certamine. Αἰ 1. Gallieni. fiand. ges, modo quadriiuges equi quoque
1. 1>- 111.) Ducangt) Vat'll. Gr. 1111111111, etst irim de 1111111111·
· culo apud Pindarum diel 1111111
11111111111111111111, Ε be· soleat. Cont‘. spallam. liminii.
fior. PrimutAdpttIfits inAE,3. ssffi. ad Martii. S. 4. via. 111111. -
lippi patris, nempe quandoper 11111111.
marePhilippusEphesumuenit. Na-
uis cum velo et remigantibus. Pa· ’1111111111 11111111,- prestom
ein. lmpp 30⁵·) Vatll. Graec. Diana. Diana venatrix 1111111111
162.) Spania. 1. 615 sq. et pharetra, adstante eane 111111·
10. AE 1. Gallieni. litorii-1²·
1111111111 111111111111, Ephe· 195. r· et pone arbor, destgnm
fior. et Alexandrenfi'um Aegypti c. Dianam siluarum et nemorum eie
Concordia. Serapis et ists peuore deam. AE. Valet. sen. apud llil·
tenus. AE r. Antonini Pii. — Se· stant. Potitum 11 Vtru. ·- iti
yppisststdenjit d. {angmpljlpgtefiffl 1111113111 adstat. AE 1. suomet·
‚taam ,1. or. u. u· tt.. .2 .·
[111.111ψρ.’11),191117.)111111. P 4³
Gr.p 1511- lst's tunicata 111111, -· ι- Diantvenatrlxblgaett·
luteorum, velumexplicttversus uotum 11111. AE. Tranquillum
phaeton. AE l. Gord. Pii. - Mu· Haym. Thes. ur. ll. 11141118·
lar stolata et ttttultta ll. ti. Sett- ‘p 360. vid. 11111111 norell. ⁴1·
pitlie ignum, s. cornuc. AE 3. renerum.
Gord. Pii. -· Taurus circa 'col-
lum llonbue ornatus cum loto su· noueram 11111111 netu. Diu*
pra caput. n. eiul'd. Holllen. in Ephesta cum attributio et solent
stepo. r· ¹23) l’tm‘n. lmp. u· lura. AEa. Phil. lun. Vtilia

373.) Tristau. 11. p. 511.) Valli. 'm

 

