15¹9 'GO ‘ GO 1520

spiciunt platano infidens apud Am. fitione. 1ῃῇ. pd. M. Hum-
Augt-‘stt'n-p- 85· 0³³¹· &¹1²5oe 00¹¹· '10.11. ια. Alii paullo diuerfl.
scriptis, cuius argumenti explicatum eiusdem fere molis, Μ, mm,
{gnatust videtur Petimus, qui ό, 7, 3, - 13, figura muuffl
fimsstm numum Rec· lll- ⁶2· Ρ· sere nuda arbori infidens add.
quem Spanhem. ad Gallim⁸ hymn. in dextra aui impofita, sm. scipione:

Delum explicauit. tenet, cui infistit auis. )( Tum(
capite retrouerso stans add. ime ,

Α) Autonomi Gortynae in Creta. crura apis. 1775. pd..M. num.
Tb.28. fg. 22. — 14.Fig1uamrdie·
ι) Argmm‘ Ι. Taurus “pite fe· bris aui VOlami insidens, pone qm·

trouerso stans ad d. pede posteriori ques vt cwbw vjdetur, mah-X
dextro caput scalpens, iusta ε, su· ΤΥΡ118 ¹²¹¹f¹ sefe- hiems inte! (Ν
1³1³ wis· )(P01ypus, supra ω in 0¹11st duo globuh vel punam}
quudrato incuso. 2692· pd. Mus. pd.M.Humr.Tb. 29.. fg.1.-153

Hunter. Tb, 28· fg, 20, .. 21³5. Typus mulieris fere idem, ι h.

pus idem fine aue. )(·Eadem. 30ss {¹⁰¹3 ⁰²3³& )( Tauri 159⁰? fi·
emerius, mter crura ιρις. ¹.·¹

m „¹3ng 5153}ss ass'phss‘asssl ξξ· ”Q umal.. (sb- 29· fg· ις
¹¹· 3· J· 4· Caput· Palladis galea· Min, γίΐξῃῃὲωῐῗυάἐὲῑὶᾟᾛ
{³315}v5fi”†13,'ss¹st‘22;‚⁶0255z”‘5ss2232 ΜΨ ²? &¹³⁰⁹ss Q
pt11113‚{n area taurus οοτηυρςςα, ξξμζξ) amb· gatllbpssss
{mnf{zlss'osk’ssffle'fisssug0‘sg522ds n mpsed capite Iouis diademato'.)
seme 111. p. 394 n. 5.) nardum. {¹7 iffsff⁰s2¹5mssgTsEa³1ssaefi⁸gsssfi

ξ.ῗ.4·.ἷ.ἳὲ.ζ.ῗξῖ..ῗ.ῐῖ.ῗ.·.ῖ.. ᾅεέᾰ. cmzv‘n {5¹ ἕξξῗςὲξὲῖ

iniidens trunco arboris, circum ar· ib· n· 3.) M· Ham„ p, μμ

“ 25¹52s¹p5ss¹32¹¹321³⁹35³25·}54{‚³35 ¹2²3? ¹4· Μ ¹⁰⁸¹* ·- ¹⁸· 0²⁹⁰¹¹⁰
Mus. Caes. .¹· p. 127. n. 1.) ΑΨ. :¹3¹⁵ ὃῗάεῗιᾞιωῖ [Χ marm?
Augustm. D1al 3.p.85.)Hardum. .Ρο ’v rme-me nu us'u.
Num. Pop. in Operi Sel. 64. de {fvgeelnskzdfbcuff’jlf'bafgaf& ἔῃ

· · · · · 8· ·³·¹

331¹31¹23²135325¹1¹3²ffisss &1225ss zzffssssfissfffifzfss· ‘'3932221-33

ta fontem platanus vna, inssgnis . a [ᾖ F kb! -b

vtrisque linguae monumentis, num· ¹¹¹ ‘² Z'c 3'b b‘ ²· ¹¹.
quam folia dimittens3 statimque {fflff‘ ἕξις {tf ”2¹¹¹ {tw
ei Graeciae sabulofitas snperfuit, frmmum Figurissug: [ἓέῃῶ
Iouem sub ea cum Europa concu· fidens, d. genu inme Γ, aecum

sszsssszmzassxssz‘sssssff53¹3:ss E· ⁴⁸} M· Η·

loco Γορτυνίων 177 pd. Μ. Pembrok. Μ’· P· ¹47· n· 13· ““’ 21..st
ἰ ῃο Tb· 3⁸ fg· 3· ,, 7, ΑΜ, sed a tergo pharetra, in area mh
·· scriptum rov'rrmsou. Taurus ca· ¹¹¹⁰Ph· GMP· 3¹·

pite ·ctr0uers0 stans ad s. 187}

Pd· Mus· H1‘n122'·ssb· 28· fg.2g.— b) Ami. 22. Caput barbam
8.Al.1edtypum1d1eris paullo dluer· et vim redimitum ad d x( ῃ
s0. )( mmmm. Idem tauri ty· mmm, Figura m11lieb}is‘}al=
pus. 183} pd. M· Ham· Ρ· ¹47· ta stans ad s. d. serpentem, Η

¹¹· ⁵· ·· 9. Al. sed alia tauri po· stam, td pedes scutum. AE2. Bri

ἱ

 

