¹³ DA

polis Campaniae, 'rinae Sarmatiae 11 11 area n. munorum apua
Em·op.eeae; it. Antiochi 111. Sy· Magnae.

1111 negiu it. Antonii et Cleopa-

trae, Gallieni, Saloninae, clandii - in areanliyzantioaetclial·
Gothici, Aureliani, Vaballathi, 11101111111111111741. 5.

Diocletiani. Val. Maximiani, Gal.
Maximiani etc. - ln area n. Cyrenen 11111111.
“ M. 1111111. p. 124. n. 53.

DAC. Dacia. 1110111111·

1111011111111111111. an cip.. 1 nomn Traiani. vel
1111111 Pogonati5 11. Copronymi. Dacos captiuus stans inter arma pa·
11111111 1111111111111, dooaarcua

111 quadrato incuso 111111111- enm duabus sagittis; vel 11111111
1111111111111 Not. Elem. p.'25. 1101111111ῃίεὓ11111111111111111
amasam, seu numunianum,- alii barbaros nudus manibus retro liga·
aliter explicant. vni Cronium. · 1111111110 11101111111111111 vel
. figura spoliis insidena d. 111111111-
Dmonetarii.vt videtur iignum, put 1111111111. Runa. Num. Ar·
11111111 Aeliae, Antoniae, cal· schot. Tb. 34.) 1111111111. Num.
panniae, Canae, Caeliae, Corne· Arseliot. 1111. Tb. 16. Β ev· Th·
iiie, Crepunae, Fonteiae, 1111111- 111. ll. p. 637.) Ec 1111111.)
niae, llerenniae, iuliae, Iuniae, Gesraer. Τ1.73.11.41.) 0111111
Maniae, I’obliciae, sentiae, ser· Vl. p.408.) 1111111111. p. 47. Ὗ)
ulliae, Sulpiciae, Thoriae, Vibiae, Mdb. p. 154. 155. 159.) Me el.
vbi nempe totum 1111 alphabetum linpp. Tb. 61. fgg. 5. 6. et suppl.
Latinum exhibetur. ,111115 4) Octo p. 101.) 01·
sel. Sel. Num. T b ²3· fgg. 3. 4. ὅ.

DA. Dacia. DA. CA. Decio p. 102. 103.) 811111. Numoph.l.
Capta. n. Traiani. Mal. p. 157.) inipso titulo.) Spania. 1111657)
Guffime Vl. p. 408. n. 45. Vicus Tb. ¹4· n. 34 et Tb. 16. 1.
33.) Ducang. in Glossario.) 111.

aa, 111111, Dacicus, Traiani Niga-onimde caligaveterump 81.)
cognomen agente vicia, e. c. nr. Ge. Wolfg. ll'cdel. de nuniis pilea·
11111111110111111. 11. 111- lnovlnlcl. DAC. AN.
X- Genius Daciae galeatus 111111·

aa. vid. Daorsi* Illyrici. illum 1111111111 tenet manibus. 11,
3. Gallieni. Nemnnnn. Pop.Num.

lin. Datum. QONGIARIVM ll.'rb.4.fg.15.p.121.
DA* θ’ R· coagmnta„ Datum DAC. Dacico. Vitioria tenena

· Populo Romam· clipeumlupertruneo palmae,euiin·
scriptum vlc. DAC. 1111111191·
tica. ὣ. 1. Traiani. lanelcat.

DA loco DN. vel Dominus No· etc· vid· wc· ΠΛΟ·
fier in n. Constantis: DA. CON. ΠΛΟ· Dacica. Mc. PAR.

⁵TAN⁵ Ρ· F: Μ’ ΒΜᾸΠ- Ρ· ‘linco n. 11. nn. Ροτ. xx.
35²⁹) Hard“¹”‘oper·p'47⁶·435· Cos, Vll> P. eirenen coronam
‚ queaneam, inqua S. C. ll: a. 3.

D· A· Dmfflgustff'· Traiani. Arigaion. p 123.) Ecliel.
Cat.) Gefiltr. 11171. 11. 14) Gus-

11 in 111111 1111511101111. sem VI· ll- 408. n.46.) lonium.
Taciti. 753.) Mdb. 163.) Mustlidni'pxph.

D 11111 louis eapite. 3. Cluliae.

DA infra. AE. Taciti.

 

