967 ’. FF. ‘FE 911
1111111111. 111111, p. 518. 524.) 478.’-’1’1.111’11. 8. C. ff. 1. 2.

(1111111111.11.273.11.5.) Mde. 11111111. 1111111. Cat. 11) Mu.
p. Ι422.) Vane. Pr. 1. 12241.) 149. ’

Putin. lnd. p. 3ο.
FELICITAS AvasTl. S. C.
FEIICITAS AVG. st. ed co· st.d elata, fic. c. AE. 11211111.
lumnam, d. caduceum, s. pateram. Mdb. 161.
AE Numeriani. Band. I. 524.)
Md. 422) Gufflib. ,- ·- COS. 11. 8. C. 11. 1.
caduceum, s.c. c. AE 2. Antonin}
FELICITAS AVGG.N N. Au· Pii. 1111111411488.
ustorum Nostrorum. Mulier ga· ,
fecta sedens, d. elate oleae remu· - ·-· ’8. C. st. d. caduceum,
sculum, fifilobu‘m. AE 2. 3. Con· s.c. c. AE 2. Hadriani. [1111011.
stant. M. and. 11. p. 260. 271. 11.) Mdb. 170. 182.
26. Edeba. Cat. ll. p. 472.
612. Th. 4) 11111. p. 4⁶0· - - Teiremispraetoriecum
11111111. 1. p. 294. tribus remorum ordinibus, 111111
eam scriptum legitur: VICT. Gou-
·- ·- AVGG.NOSTR. Mu· DIANI. Imperator sedet 111 puppi
1111 sedens, d. caduceum, s. e. c. paludatus, 1111111111 tres praetoriani
N. Val. Maximum. M. 111111. cum 1111111 militaribus. AE 11111.
1). 316. ὁ Gordiani Pii. 711111111111111.

- - - rig. muliebris ce· 1811ΕΙΤ1188οΝ1111ἘΝΤ15.
pite turrito sedens, d. caduceum, Caput Felicitatis. )( Ρ. 11. PAX.
[cornucopiam. Constantii (11111- Populi 1111111111· Pax. Duae 11111111
ri. Band. 11. p. 90. 91.) Vmu. 111111111111111112.111.11111011111
Pr. 111. p. 62. ’ vel Vitellii tempora. 11111111.

0111. p. 728.
-’ AVGVSTe'. 8. C. 11411.
d. caduceum, s.c. c. AE 1. 2. FELICITAS CAESS. Nosne
Traiani. Eckhel. Cat. ll.) Pioveue caesarum Nostrorum. Mulier sc·
11111418 X. Tb. 7.) Mdb. p. dene, d. caduceum, s. cornuc. 111·
1511161.) Musell. Impp. Tb. 65. 111 AQ. )( SEVERVS· 11011.
sm« et suppl. Tb. 11811ι81ΜΜ. §AI-38.. (Caput lleurteag. Ι117,.η1’11.
...11111 m> ²· ..818 ..111 11111.. 11:9⁵2:

·- - 8. C 111111, (1111111111. 1116111811111ΗἚ ἓέω. mn Aa·
st ε’ ‘F‘ mm mu. p' ’ὅθ’ 1111111141 commutemus.

- AVGVSTA. Mul. st. d. d. caduceumdunstnm. 11111ίῦ1·
remum, [hastam transuersam. AE 8. C. AE 1.2. Albim. temen.
111111. Helenae. Vam. Pr. 11111. 111. 269.

231.) Guff. 111. p. 22411111. p. '

41.11.1. - COS. 11. 8. C. 1111111111.
AE1.Albinl. 111111161111

- AVGVSTI. 8. C. 1111111. 111111. 11. 162.

d. caduceum, s. c. c„ 111. Galbae.

1111141). 101.) 1141111111. p. 442. d-M* 1811. οιάἕευω. imm
ο m ec· C· 1. 2· μ

, - - Idem typus. 111. Trn- ndmhe'ddffr. 1. p.109.

111111. Mdh.p.147. 1111114111. w

 

