1111111141.1111111111143411 fg. 4.) 11. neap. 4141. -- 8· At.
¹0⁴5· .ἕ””1“1’3111111111) imssii' sii qq imm ‘³⁰⁰2‘ ia
οισι canera-Orfaln-oe

1. p. 166.) Sedula. Nutnoph. g1. cum littera C. Murali-⁹ to. At.
p. ¹47· n. 131.) M. Theupp 41·) sch 1111111 est 1114111111. Morell. ·
11111111111414.) Vrsm aPoti- ib. - 11. Caput muliebre tutri-
''cudi'’ :gy Ι411) g‘g‘prbs'etcon· 1111111 1111111111, etun litteris 1111
Ξ[1111 Branffi. pussqgni'g· 13411111 ῗαόξιιῖ, u(n {1122ss Ι1115111111. 3:215}
confidenter Q. Fabii· Maximi· pru· tis bigis. sub anten‘oribus equorum
dentem cunctationem exprimi pro· pedibus auis cernitur. 111. Eeltbei.
nuntiat. - 5.Α1. sere titnilie sed Cat. 11.41.37)Ε11’11141.5.) 6111.
toco capitis Romae eupress‘utn 111 Fast. 41111.) Gufflme 111. p. 197.
114111 Apollinis 1111111111 mulie· n. 17 Ι) Mucii-ib. fg. 6. p. 17ο-
bri sub speeie. cutu eadem neta sq.) iginius Totn. 1. p. 451.)-
denarii et dei stgtto lyra.¹ Essigrn· 11111111111411.1411411411133.
pdeestcademdii. degerat 111111. 1141. 311111 413) tt. Titan. p.
p. 555. tt. 1.. ee iu Obierutt. p. 35. 41.) Vniii. Fntn. p. 417 sq..) sstu-
11, in Floro.) 1611111111. fg 3. tPntino 11111141. 107 sqn. 6. 1411
1111114111. 1111111111. ib. 1. 141. veto antiquarii in ungulatis ,111111
Μ. 111114. p. 41, - 6. 01411111- denarii explicatione 1111111111 se-
ttis laureatum 11 barbatum. )( dissentiunt. Vrstnm nempe non
Q. ΕΑΒ. Quinem Fabius Figura 1111111111411111111).1111111101.
111111111111111111111111[1111111111. Pictorem pertineat, qui A. V. C..
4111111111. hastam, 1111111111 t'ett· 434. 111111 Q. Ogulnio Gan consui
11111 est, ante cernitur monogrtm· fuit. quo quidem anuo populus tto-
1111111111111111111 11111511110111111411110·

1 0 1 ι ’ 4 n
ῗέ.) iiiiiiiaittt.ittig& iiii· 'iiiiiindiffinita
rutil. Pam. 41413- 7. Caput 1111111111 pagina exhibet. buteonem
Romae. galeatum, retro· 96 deua- eise credidit. Fabiis nuncnune-a
1111111.,(11.11111111011111. Nn· buteone teste Piinionotnen tortitia„
nerins Fabius Ptdnr. 11111111- magis conuenientem, vnde miratur·
deut capite 44111111, veste induta Vrsinus, qua decania 1111111 nu-
lougiore, d. tenet pontificalem api* tno buteonem 114111111111, cunt Ca·
111111. hastam‚qttirut antiquitus dt· ius hic Fabius 11 Pictorum futtilia
hup, laeuo cubito innititur. clipeo, fuerit. Hanc Vrst'ni· dubitationem
111 inscribuntur 111111111- Qvi· tolli poss'e Ρ111111111111111111, quod·
tttu. 14111 1111111111 reddit nota 11111 in-hoc denario nott 111
Rauen-camp. 111 orell. Th. Fam. perpetue, sedciconiatetiam eccuc'· ·

p. 167. dui 11111111 Quirinus. quod. 111, 111111 11441111 1111111111 1 111- .

11111411 111111111111411111 teneret, teone. qui 1111411111411111111411.
11 idem Nutueriut Fabius. Pictor. 1111 1111111111. 1111111111 ,1111111
11111111 linio, eiiet fiunem Quiri· 1·111.1“111.41. 171. sq· quiri
11111. 1ῖ11111131111.ρ1111111141111- quc 111111, gennerit denaniotcontuiis- .
11111111 Nmerii, vna littera N. 11· so 111111.. neque buteonem,tteque
preii'unt. 111. Regae. Tit. Bt. 11. p. ciconiam 1111 adsumat, 1111111111-
556.) 6141111144. 1911117.) Mo· bus 11111 suiuhiocanelum unni·
1111.1.1·.1“4.3.111.11.1111111414. nti, quatu quoque sentenciam bi-
p.167 114.)ι Pighius ’11111141 ni, qui in nutnophylacio 8111111111
61.) t'n'tt. 'auu p. 429.) Spanum. adseruannu. denarii confirmant. Vr· 7
1¹1. 11.. p. 25. due ed. 41111111 p. seito 1111111111 adiicit 6111111 tate,
115.) bitti. futui. 1115111 p 82. quieiconiemuent depinxit&

Rea 1111 ,Ι

 

14111111* ’-

