1⁵1 - . 111 aaa

11111111· iegitur. 111111- 10· 11011110. carpentum. 1111. '
d. pateram, s.. hastam. AE et add. S. C. lii 1. (1115111111 V.
1111111.Μ1(3111.11.51.17.11. p. 43.) Moreil. specim. p. 31. ⁸
16. ' Tomi. 801. Num. p. 46. fg. 313
· ’ 111711115555. silvestri let·
A 11111. 1111111111. ca· tera etc. inserta 0111. opuic.
1111111110 sen. velatum. Aa. 1010111111. 144. - AI. sedin )(·
ae Sen. 11111011. N. Aascbaa. aquila expanfis alis insistens scipio-
5.) Ant. Angustia. p. 56.) ni. N. 1111111.οῑ add. S-C. AE 1.
.Cat. 11.) Beger. 11. p. 670.) Marcianae. Cinaei. 7111111. p. 54.
p. 009.) Vidi. Pa. 11. p. 0111111111 sana scipione ib. p. 55.)
Maseli. Th. impp-Tb. 106. Kheii. suppl. p. 65.) Guff. V. p.
Tb. ¹107. fg. 5.) Seiana. p. 43? 11111.11.1. p. 55. -
1. 11. p. 103. 114.) Guffl·¹ ΑΙ. ed cum epigr. LIBERTAS
p. 208.) 1111111155. PVBLICA. Μ.-Ρο111111011..111. Tb.
1. fg. 9. 111111. Tb. 0504. 35810. Ammaiss 51.Μῇ
· “ 1111111511.Τὲ 51. sm. “
.-· Caput idem 81101010. · .
1111. sen. cimel. Vind. 1. p. Diva AVGVSTA MATiDIA.
1111111. Suppl. p. 78. Caput Matidiae, quae Traiani so·
¹ roris Marcianae iiiia et socrus Ha·
..11511555 5515555
Rogus. ffl. Faust. 11111. pigui. 111. 1111. Matidiae. ca·-
Pr. 11. p. 174. mel. 1111111555.) 1111111611. ’
·. - 11.) 1111111511. p. 154.) 6012,
'A AVGVSTA FAVSTI. sama V. p. 86.
caput Faustinae Sen. vela· ·’ „
5111 5· aa 155 ’·
ῗιι. iar. 11. ξ. 1155441811. sassuaaffle vafqui‘faff.b ’1)11. Saba:
1.) Gesner. Tb. 104.) Gus· nae. 1111.11.11.ρ.154.) (ius-
11. p. 208 sq) Mai. 21.0·) fimeVI.1›.70.
1111ρρ.11. 109. fg. 7. 9.
11. 100. fg. 1. 2. 3. 6. et. Ad· mvii cha-vom NER.F. Ne-
Tb. 5.) 81111111 MzCab.II. roais filia. Templum. Patin 111
ir :appr 11111ἷῖο ἔῖθᾶηρὲ 1113580) ῧῗετὲηὶέἔὲιο. p. 517.) ¹Vtu'll. Pb. '
. Wnd. 11. Tb. 56.) 1111111-
111. Tb. 51. ig. ς. 11111110111111111110. Ca· '
put 1101111111. )( 1111111111·
- sed post ruffinae- Sen. GVSTVS. VEsPamANVS. Ca·
maus incisus. )( MATRI put eiua radiatum. Vasti. Pr. n. p. ,
i SALVTARI. Tampium 9 )Ι Harduin. oper. p. 736.)
111 combinatum, 111 quo Cy· brus. Peraia-oi. 1. Tb. 15. fp. 114)
bieria. 11. Contom. 8011111. Gnffeme IV.. p. 93.
1. p. 55p) (311101. de. 11.
615. 1. p. 8. ' -·· ··- AVGVSTA. Huius
eaput. )< CONSECRATIO. .
{A AVGVSTA Mancia. Pauo gradiens. N. 1101115111-

101 MARCiANNA cnm N spasiano Tb. 16. fg. 6.) (iuffenn .

oex caeiatorumincu'aia. Hu- IV. p. 93. -Α1.101111)(1011-
rammam 11111. )( 01111.Ι 1511). 110111. 1511111011..Ξι

 

