ΓΗ· ’. · ²1 ⁸34

mc. BRITAN. imperator p. 12.n.75.)Mlb. 178.) ἐμεῦ.
lggestu adloquitur milites. [Ε l‘t. p. 844. ed. pr, ‚¹ · ’
Ηιάήιηὶ. Guff. 1V.·p.12.n. ,

ni, quem exhibet Pam. in Surmio
· BRITANNICVS. Idem ty· suo, neque alibi numus ille occur-

. AE ι. Eiusd. Mdb. p. 178.) tit, obseruanoe Hard. oper. p. 760, ,
11. Pr. 1. p. 62. - sed Imp.

es. AE1.Eiusd. mmm. - MAVRETANJcvs. lmp.'

- cmmnoc1cvs.m 1. ἓξὲξῖ.’ἓεξῖῗοῖἓῖἰ.ἀὶἵῗ9ζξ’νὲιῖ

ω. mh: ηε.) ouffaem. 11. p. ι»... ι p. σε.

..- ΜΟΕἳΙΑΟνὸ. Imp. eques
- DAC. s.. C. imp. equa adloquitur cohortes. Β 1. Eiusd.

elata. adloquens tres milites, ram. ib.

rum primus tenet aquilam le· ·

uriam, alii smguli fignum mi· -ι- NORICVS. S.C Idem ty·
e. AE 1. Hadriani. Num. Ar· pus ,Ε 1. α. Hadr. Mdb. 178.)
r.Tb.39.n.23.)Mdb.p.178.) ram. ib. ¹

l· sel· Num· Tb· 89· fg· 8⁰ p· · ’
·- PERS. Exercitus Perficus.
’. · Imp. eluggestu cohortes adloqui· .
· DACIC. 8. C. Imp. stans tur. AE max. Probi. Hardue'n. p,
nagestuloquitur admilites. ΛΕ. 873. strada p. 159. ·
'dn M· Pmbrvk. ων Tb· ⁶4⁴ ·
ς. ·- RHAETICVS Imp. eques,
al. stans pedes in suggestu adloqui·
· DAclcvs S. C. Imp. in tur cohortes. AE 1. 2· Hadtkni.
ul. elata, adloquitur tres mili· Vaiu. 1³1. 1. ρ. 63.
cum fignis militaribus adstantes '
Andr. Eckhel. Cat Mus. Caes. -· ROM. PONT. ΜΛΧ. etc.
i frontispicio) Guff. lV.p. 12. Hercules nudps iu mhstrnfflnne, d.
3.) Mdb. p. 178.) M. neap. elma, ficlauam, capite exuuiis leo.
57.) Vaill. Pr. 1. p. 62. - sed nis ornato adloquitur milites i· ra
ι pedes in suggestu adloquitur stantes cum fignis, scutis et galeis
ten. AE 1. Eiusd. Guff. ib? M. pedites. equite! vero capite pelle
up. ib.) Va111.ib.- se ad· leonina tec'lo. AE.Cnmm0,di, Mdb',
:e alia figura e suggestu ad eos· p. 249.) Strada p. 74. .
dicit. [Ε 1. Eiusd Cimel. Vin·
1. p· 93') Mo ampo ibn ’- SYRIACVS· s: ct lampa
. nnnc. Rom. pom. 3352} ῗὲῗῗιῖ ἳὲιῖἶὲἓὲἆὼῗὲἓζ
Κ. 's R. P. Χ ΙΜΡ. vl. COS. stans verba ad cohortes. ὣ 1. Ha·
Ρ. P. Commodus pelle leo· ariani. Lckbet. Cat. ¹1.)Hard.p,
amistus stans in fimstrudione 760.) Mdb. 178.)Ι Potin. Sum
›rtes adloquitur, s. clumam te· p. 377.) Vaill. t.l.1>.·63. - .
Ε max. Commodi. (Juff. 11.
35· no ³00) Vama pf· ulo Po ’⁸' vac» flpud Hllrdffl'flu ὴ
Plinio suo Ι. p, ι ,qui inepte le·
git: EXERCitm {Z Ι
· HISPAN. S. C. Hispanias, conscriptus. Alii'reffi'qss ΕλΜὶ·
fflspaniensss Imp. eques verba elTvs VAC. [accensas ab vrbt
nilites. AE1.11adr.6uff‚1v. Vacca fic denominatus, '
fihtbx. Tam. 11 ‘Dd ' ma·

gente Augusto

 

