DI¹ .' Ι - Dl ,443

Ι-“1ι.Βι. 11. ιι. 743.) οιιιι.1ιι.ιιιιιιιι.νειιιιιιιιι..ιι.ιιιι.
35. ιι. ι. p. ¹5⁶· et Tb. 50. Domnae. ΜΙΙ p. 282.
7· 8) spanhem, Pnl. Moe.
·- ·- Diapa gradIem. facem ·
- Capta. nl Gallieni M. ardentem vtraque manu praefert. ’
pum· p. α”114.’Ἑ--·3 εἳἸί ἸΙΙΙΙΙΙ ”’1’1Ἰί81’1’ Bm 813) 2Her)-
·...ιΙ xl. ιιΙ. xli. 11³3 eiusd. dum p. 357) ΜΙΙ. p. 393- ,
et cum pharetra ex humeris. .ιῖ 3. ·
- Postumisen. ΒιιιΙ.1.ιι .306.3 309.
- Cerea llans. N. Gal·- sed capite radiatop pharetram

ΒιιιΙ. Ι. p. 152. ·- ee in geilana. AE. Postumi Sen. Bnnd. Ι.
parte 1111. N. elusd ΒιιιιΙ. 309.) ΜΙΙ. 393.

ΜΙΙ. 375- ΙιιΙιιιοε. nl.

ι. nl. ιιι. AEg. Gallieni. DIANAE REDVCI. Dianave· ·

.·.1 Cat. 11. ιι. 37ι3.) (iimperat natricis habitud. cetnttm ducit. s.

ι. 304.) schulz MzCab. 111. areum tenet. lli. Postumi sen.

ι. ΒιιιΙ. 1. ιι. ι9ο. ιἰ. ΙΙ.. eiusdem.

ΒιιιΙ. I. 3.ο9) ΜΙΙ. 393.

-cenmastans. N. Gal - .

Bana. 1. p. 152.) ΜΙΙ, p. DIANAE VICTll. Diana alte

- it. m. Gallieni. Iinadml suchnel'a d. san „iteam depromit e

’0) ΜΙΙ,.ιι 376) schulz. pharetra ex humeris suspensa, s.

ab. 111. p. 16.) M. Tltenp. areum, inimo H. AEg. Claud. .

0.·- Ιι. AE3. eiusdem, et Gothic’i. ΒιιιιΙ. 1. p. 341. ·

nama11.al.1.nl..xal.

lxm. Band. 1. p. 214) acl· ·- VICTRI. Dianail. d. sa- ,

at. 11. p. 351.) Guff me 111. gittam, s. arcum. ΙΙΙ. Trebon. '

ιι.) Seleia. MzCnb. 111. Galli. Band. 1. p. 59,

- ·- Idem typus N. 111.
,- ldemtvpnstntmodAemiliani. ΒιιιιΙ.1.ιι.9α.93.)
.ι’1.ιι. nl. ιιι nl.x11.AE Ecllel. cat.11.p..361.> Mu

ΙιΙοιιΙιιιιΙ. ΙΙιιιιΙ. I. p. 251.))Pemlrolt. 111. Tb. 44ΙΙ3 a. ·-

ιιιι ll. p. 358. ιι. ι5. Similisargenteuaat ιιΙιιι. ι 4.3
et ΜΙΙ. p. 390 Alex. Aemiliano
- Idem cerui typus, Ιιι contribuitur, sed Band. 1. p..279
parter. ιιΙ. ιι.. AE3. Claudii potius ad Aemilianum, Augusti Va-
iei. ΒιιιιΙ. i. p. 341· lariani decellorem [peitate videtur,
quam ad tyrannum
- Diana Venattix Ι ar
fihastam inueniam, ad pe· - VICTRICI. Diana stane
ιιιιιιιι. ΙΙΙ. Gallieni. ΗιινΙιιΙιι. Venatrix. N. ΑιιιιΙΙΙίιιΙι- Vm'll.
. 9. 848.) Vnill. l’r. 11. p. Pr. II. p. 341. Ιι.11Ι.ΕΙιιΙιΙ. ΒιιιιΙ.

· ¹· t· 93·

ANAE CONS. 1. Cereus. ιιιιιε inferne legitur Ιιι ιι. Mope
Gallieni. ΒιιιΙ. Ι. in Ad· CllieIae. , ·

Dic.1)1·c‘nnr.1)10.11i.1)1·
ANAE LV CIF. Diana gra· ιἸιιιοι Tertium. N. ΙΙ. Iul. Cae· .
veraque manu Ιι ema cen sarit. Gala. in Caes. Tb. ion. ,
inlate ιι.ιιιιιΡ AE3. Claud. ιο. ·· CAESAR DIC. TER.

Bmtad. ’.1 ιι. ιιι. ΟιιιΙιι Dicimur ΤιιιΙιιιιι· aaa. 'FCII‘

 

