βλ. .“ ’ 466·
cm . Th. R. sueciae¹ Tb. 3. p. 78 et 81.) Pedrufi M. Farqefi
3 '‘sd'‘ ΜΨ Tb‘ ¹⁵'fn' vkexb'cightfgihess‘x1⁹pipE3¹⁸135 ¹
¹s{‡³.{“¹k.¹13.¹².m'.ffl.3.⁶‘r.{2 ‘cam’sx' D1v1 vp'sp. 1.· {avc}
p. 27.) Mareu. Tb. .sgg., RESTituit in area S. C. 'nota AE.
p. p. 519.) Corin. in¹ ἔρεισε. Morell. ib. fg. 16.) Pam. lmpp.
ζινὶιιξ δξὲιὶξιῗίπρὠῗςιιῑξιῗιὸοὶζ ἓΛὲἓΛΙῗ 'aff-RV ἒ) ffnffist
rm. ip eiusdem Suetonii re· Drufi¹ nudum. ( TI. CAESAR,
pe p, 398.) Pedrufi Mus. AYQF. AVgVSTVS. Caph: “
2²5: 3p=.22.·>5·.3..5;:p·;: 1171111111·.9;.111;
gffdap'vizf‘{igz‘riifhp‘fgkpj ³1¹³ss f-glg'flf ssflfflls‘f'n'cgpfiul'ffi '
n. 1. p.171.·) Teuffel. Sel. uiae,¹ Taberii mafris‚·Drus1·auiae,
1111111. §.p-..322 111919111111ὲ119ἓ
1719111111 {pp ffi
. 33.) ΜΗ. p. 72.) Muscll. Angelnn. 9.,139.) Ν. Arfcbot. Tb.
ἶ 1111ῑὲ1 {⁶5¹}133‘3': .¹.⁷··.2:)⁹²3....⁰f'÷?.“5'‡{‘¹ss: 3⁶53:
:AEsAR.T1.AVG. F. 131.. vbi Ave. scr1bitur in numo pro¹
VG. N. Caput Druss nudum.¹ AVGVSTI.) GesnerTb. 371198.)
11111111111111. 101151. Guffime 111. p. 98. n. 1.) Harduin. .
. in area numi S.¹ C. AEn. p. 710.) Mdb. p. 72. Motell..ib.·

31. ib. fgg. 11. 12.) Gnffeme fgg. 19.‚...2Q.) Musei) lmpp, Tb.

93.. ῃ, 3.) Angelon. p. '33.), 15. fg. 1.) Parin. Impp. p. 78.)

''·. Tb· 37.1¹·. 37«) Hardm'nss Pedrvfi M. Furnos. V. Tb. 25 .fg; “

ο.·) Mdb. p.. 72.) Museu. 4.) Μ. sseu'p. p. '395.-12. 1³1ss·-
Tb.14.f . 10231’021'21. lmpp. 'ms Caput idem velatumg( IMP.
) Pedru . Μ. aznefiV. Tb. T.CAEs.1)1v¹ VESP. ‚AvG.‚
·‚ 3, p, 236.) Btger. Th. Bt. RES'l'xstuit. in areas. C. nota. ὣς.
615.) Μ.“’ Theup. p. 396.) Angelos. p. 33.)N.‚Arschot. ib. Mdb.
mler Exercit. Ι. p. 95. - 7. p. 72. Mareu. Ἰ). fg. 21.) MuseH.
’ἤι’ ‘effi‘ {²12⁰ss ῧὲῗρ >C ζζ.ῑ1·.ἓ·>.ῗ1ἰ.τ..1·)..1·11111·
1111111111113111111. cAns. n1v1vsss13. 12. 110.Ρῖ
as. C. nota. ΞΕ 2. Mardi. ib. M. TR. P. Ρ. Ρ. COS. vm. RESTI·
2 14· Patin. lmpp. p. 78 et 81. TVlT. in areas. C. ὣς. M. neap.
foris meminit ibidem in Indi. ἡ 13. PIETAS. Idem zelatum
5.) M. Tbeu . p. 396. vter· caput. )( ΙΜΡ. D. CAES. DIVI¹
altet- RES , alter REsTl- VESP. F. AVG. RESTituit. in'
J, - 3. Epigrapbe eadem² area S. C. nota (Ε. Mdb. p. 72.)
idem. )( ln' area numi cer· Morell. ib. fg. 22. - 14. CAE-
S. C. notu in exteriori at· SAR Dlwsvs.1)rufi caput nu·
memo. circulo legitur! IMP. dum )( Templum veneris
Asss. DIVI VESP. F. AvG. Cypriae cum area lapidibus stram
.·in secundo deinde atque in· in eiusde introitu31nmediotem«¹
icitculot, TR. Ρ. P.P. COS. pli meta erigitur. Ad latera duae·
RESTITVit. AE. sed rarior· sunt columnae, quibus ¹columbae
edentibus ob duphcatum cir· totidem² Veneri aues sactae infi-
1. Beger. Th.Rr. 1111615.) stunt AEs. a communi Cypriorum
'uk ib. fg. 15.) Pam.·1mpp. Morell. Th, lmpp. Tb. 9. fgg.29.

P s ³0·)

 

