1189Ι ΕΒ - 1³1³ 111911 .

⁵ Plus indicium 11111, seeundum Flos in manu 1111111111911111111

Plinium: Arborum 1111 est pleni innixae. n. Philipporum Thraciae. ·
veris indicium et anni renascentis, .

flos 'gaudium 'arborum3 inde ver ·- 111 manu figurae paludatae.
canistrum floribus refertum, gerit. 11811111. ' '
vid. Anni tempestates. - SAECV· Ι Ι
L! PELICITAS.—·Floribus sacre 7- in manu figurae nudae. 11.
genio 1111111111. Vani. Col. 11. p. aletae. 11. Himerae Sie'iliae. , .

104· ’

.. multiplex in manu figurae,

Flos er'umpit e quadriges trium· n· pharnacis ponti regis·

phalibiee. n. Titi. Moe-ell. 11119911

1111111111 11.1·1·.ἕ1.1 ..1111111111111111·

1111111111. 111119μὲ11111. - Dur·

mia e· ' . - et calix. n. ebraeorum... .

- in n. Fam. Caffiae et Serui·
Ιὶιο. Woltereck. E1.Num.1› 58. -,1111111111“1111111111111111.11.“ ,
··· Vnde in denariis gentis Serui· Antiochi v11. Euergetis syriae.

liae. Hauerqamp. ed MoreuAEam. regis.

Ρ· ³9¹} -, 1111111 et globus.'n. Athe.
.. ub Europa tauro 11111. n. mrum,

Volteiee g. ³ ·
· · ‘Floribus refertum canistrum. n.
ς- subaqussssg 1¹·Pt010m200fflm Casurum, Cyzici etc. 11111· FELI-
vet νι. ..111911 regum. 1 effes 1111101111. -11111

.. sub Ι1111110. n. Agrigem ἲεὲῗᾶξέἑ ··· 111111..- Am·

Mus. Hunt'er. p. 7.11.
'ee 1.. .. ..11151111 111111

··· 111111111111111· ¹²· celendeffl Flos fingularie 11111111101110111111.Ι
01111111. Beger. Thes. Palat. p. ee9 sq. . .

‘¹'- ente caput Dim· ¹¹· ΒΨ -, - An'tiffae Lesbi. Peuers

um· Tb. 103. fg. 2..

-mmwmffl ·· Ι
11111111. ³· ··· Cythn1.·M.Hmer. μζ
¹24· no 10) Me Pmlbrok· Tb· 1⁶·

... post caput Asethusae. 11. Sy· fg.· 11.

neusse· . Ι
til-3 interduo 119111 n. Domi· 1,,λῶ leffe& 51101111 511·Ι
m. Ι
- enter euos delphinos. n. 1111111111111111111111111111 -
Rhodi insula, · ornafnenta receptus in antiquie Ae.

- gypnorum nunus. v. lates.

- 1111111111 mulieris. n. Ama·
11111, Cadorum etc. ··· ·- 1191111111 1111111111. fl·

syracusae. v. 111.
·- 111 manu spei. vid. Spes. · - .
Reseln Lex. Num. T. 11. Mn 17111

 

