²5 EM« EM 606·3³

1,(1111111111111111111111111113. AE 2: c) Tiberii.. 43. T1. CAESAR
[dhp. 48.) Mor-eli. l. c)⁴ Fa· AVGVSTVS PON. MAX. IMP.

1111133. p. 37.) Spanhem. Pr. Capite laureato.. )( COL. AV· '

.p. 179.) Vm'u. Col. Ι. p. 51. GvsTA EMERITA. Por'ta ciui·
· 30. A1.sedAVGvsTAEME- tatis. AE max. florez ib.) (tuq.
ΙΤΛ cum porta ciuitatis. AE 1. n. 24. -— 4. ΑΙ. sedAE 2. Ee ·
uff. 11. 3. Moreu.in-A11g.Tb. hcl. Cat. 1. p. 1.) Florez ib.)⁰
mg. 17. 8111111131. c.) M. Guff, n. 21.- 45.T1.CAESAR
Aeup. p. 651} Vaill. Col. ib. AVG. PON. MAX. IMP. Caput
- 31. ΑΙ. st litterae in inscri- idem. )( Eadem. AE. Eckhe1.ib.
tione vrbis paullo aliter locatae - 46. 47. Ead. adu. ἐ( PER·
1111- 1Β1. 1111111111), fg.18. -· Mlssv AVGVSTI P OV. al.
1. ,11111111111111011111111111ρὶ11. PER. AVG. PROVIDENT. Art

2. A. E. litterae. AE. uff. n. 4.) lucida. Florez ib.) Gu .n. 23. -· ·

’1111311111Ε111301“11.11.13.8-11· 48. TI. CAESAR Dl IAVG. Ρ.
3. ·— 33. Α1. sedAugusti caput AVGVSTVS. Caput Tiberii. )(
stradiatum, infraC A. E. ibid. COL. AVGVSTA EMERITA.
11ῑ111111111111ῖ Ι11111· 1111111 ‘A‘
'nna‘cifistu‘ms )(p· AVGVSTA 1111111331 ρ.ξ1.-;119.Τ41.)(1Α11;
mmm inscriptum portae ciui· SAR AVG. PON. MAX. 1ΜΡ.1,·
1111111111.Εε1111.611.1.ρ.1. Huius caput. )( AETERNITA· ·
- 35. 36.D1vvs AVGVSTVS TIS AVGVSTAE. C. A. E.,'Tem· ·
11. AVG. PATER. C. A. E Ca· plum tetrastylum. Florezib.) (ΜΖ
mtAug. radiat. )(·ΡΕ11111. AVG. n. 111. —- 5ο. 51. lMP.T1.CA1·2..
PROVIDENT. Ara. Guff. 11. 13. SAR AVGVSTVS PON. MAx.
1111111111. Caput Tiberii lam-,eat )( co1..

AVGVSTA EMERITA. Porta ci· ’

b) Iuliae vel Liuiae: 37. AV· uitatis. AE 1. 2. Mdb. p. 69.)

GvsTA EMERITA AVGVSTI Morell. in Tiber. Tb. 9. fg. 25. .

murs. Caput Liujae sub forma p. 607. Occop.91.) M. Theup.
Salutis deae. )( IVLIA AVGV· p, 661. Vaill Col. 1. p. 108 .-
mc A.E Mulier sedens, d. 52. 53. End. adu. 3( C. A. Ε.
1111131111,1.111111111. Florez Med. AETERNITATI A G. at. AB·
Col.) Guff. n. 6. - 38 39. IV· .TERN1TAT15 AVGVSTAE.
UA· A¹‹GVSTA PERM. AV· Templum pulcerrimum quatuor co· '
ovsT. P. M. Caput velatum vel lumnarum. [Ἐς. 111111111111111111.
Liuiae, vel Pietatis. )( AVGV· 11. p. 168.) Harduin. p. 53.)
11111111111111111111111111· Mdb. p. 69.) Patinaelmpp. p. 74.
gitur,AE1. florez ib.) Guffl’me sed C.A 1. loco CA. E. - 54.
1116 Harduin. p. 53 111111111- 1111111. )( ¹AVGVSTA EME-
1118811 etc.) Vaill. Col. 1. p. RITA. Porta vrbis duobus sorni·

74. - 4o; ΑΙ. sed caput Liuiae cibus et v'trimque 111111 ornata. AE .

non velatum, sed ornato capillo. 1. MA. p. 69.) Morou. in Tibe-
AE MorrH. in Liuia Tb.1 fg. 4. rio Tb. 6. fg. 15. p. 587.) Vaut.
1. 477. - 41.1VL1AAva- Col. 1. p. 108.

sTA. C. A. E. Ca ut velatum.

)( TI. CAESAR 111111 AVG. F. d) Caligulae. 55. CAESAR
AVGVST.1MP. Caput Tiberii AVG.P.P. (111111111111), Huius
nudum. AEa. Harduin.p 53.7o6.) caput. )( EMERITA. Duo bo·
11111001. 111. —· 31 End. adn. ues cum aratro AE. MA. p. 79.

ξ 11. CAESAR 1161151111 - 56· Al. 1.·11111113111111-
οΝ.11111.1111>. Caput Tiberu RITA. ldemaranuumtypua. AE. .

laurentum. Horeaib.) Guff. 11. no. MA. ib. m

 

