. ' ,Ι .
'fo ¹ s ¹ . FO 11423'
Ione et eomuk. AI. m. FORT. nm. TR. Ρ. VIIII. etc.

Gesner. Tb. 74. fg. 40.) Idem Formnaesedentiz typus. Ε. .

159.) Museu.1mpp.Tb. L. Veri, Mdb. p. 238.

--mmmwm

gam), Τῇ, ῃο ρος, 11· s. C. Idem typus. ὣς. cartennae. ,
dem sedentIs typus. N et HV‘V'· P· 806· ·

3· ὣ. b· veri. mam. ‚„ - TR.P.XX11. Im. V. Ι
· TR- 12112008· 1²·1’· ἳῧῖ· XII). fssf'swe. QVI
>fmnaeIIeduc1stypu⁸. Β. Aurelii, Gesner, Tb, 105· fg. 31.)
n Seuen. Mdb. p. 320. Gufflme V, p, 54. n. 49.) MAI.

.220. 221.) Musell. Impp. Tb.

. m. P. 111. cos. 11. pm, . ·schutz.Mzcab.·11. .
ortuna sedens more solito. ξ 3· 1340? B Ρ

Id S C. AE 1. 2. Getae. ωτι). ⁵6 n· ¹00·

.p.808. Mdb. p. 303.Ι “

Impp. ,b. 164. fg. , - -· TR. Ρ. xxm. IMP-
npp. p. 251. — Med V. cos.111. s.0. Idem typus.
lens, d. cubito rotae im· Δί. Μ. Aurel. Mdb. p. 2'21.

ffifflscfa'fmsfi ἶιζξῗῐὲἷζξῗξζ ·- - Tn.1>or.n.cos.

³⁰³0 Μ· a... 1²· ²²⁸· III. 5...f⁰.z².²¹22.‡2³÷¹¹.÷‘.⁶·.3;:
Ε· Ῑ·· Veri. Gesner, ᾗ). 117. fg.

. ΤΚ, p· v, nup⁸ Π. s· 27.) δαίων. Numoph. n31527.

ι sedentis typus. ὧ L. ..- - TR.1>0r.111.cos.11.
fdb·P·23⁶·) Mus‘uJfflPI’· S. C. Idem ¹typus. Ε 1. α. L·
.fg. 9. · geri.. Ειέὠεῐ. ῦῖῑι. IP- Gsss'm'·

b.11. .2. araia. .' 80-
· TR. P. ,V. IMP. II. Μαί, I?- 2334.{)Musell.1m{›p3'sb)0
.S. C. Idem typus. ὢ. 128· fg. 5.) sulm. Numoph· n.
Angeton. P· ¹197») M. 15801591.) M. neap. ι’. 5³³·

, - ‹— ττι Por. 1111. etc.
. TR, p, v, ΙΜΡ, ιη, AE. L. Veri. ,MuselI suppl. Tb.
L-Veri.'MdI.ib. ‘ οι. fg. 8.

- τι.. P.v111. Im. v ·· ²· ΤΚ· m· V· Μ· AE·

. Idem Fortunae sedenti} Hasd· Md· CV· Π·

[Ret add. s. C. ΕΛ. L. - - TR. Po'r. VIII. IMP.
Vdufn· Ρ· 781.) Mal-1²· V. COS. III. Idem sedentis Fortu·

ἔφη· lmPI'· Tb· 130· fl· nae typus. ffl et add. S. C. AE ι.
eu
ια’ chrificatum, non tan· meab, ll, p. 159,

redibant Impp. ex aliqu: .

ne, sed cumadillampro· - - TR. POT. XXII. IMP.
ant, docet 1102 inter alios IV. COS. III. S. C. Idem typus.
Ic cusun Trib. Pot. VIII. AE ι. M.Aurcl. M. Iqup. p. 5¹¹·
vel V. C. 921. et post

ι, quo ι. verus nomae, rom. κείν. Fortun· Infima
ur, Marcomannicum ex· subseIIIo, d. temonem, ficornuc.

:ma peste retardatum co· AI. viaorini. Band'. II. p. 319.)

m μ ³⁹⁸‘ tom.

 

M. Theup· p.192.)

·p·199· ·· ΡΜ L.verI.EcIIe1.cn.11.) Schulz μ · .

