¹ 1203 W¹ Ι ’Ν 1204

Fulmen alatum, ιι. δγιιοιιΐιιιιιιι ,ιιιιιίιῂμιὰ nomm 5011· M·
, M· macer. Tb· ⁵4· fg· 9· ιβ 7.) σοι.. s1e11.Tb.14. ιι...) ;

armam Tb. 152. fg. 1 ει Th. ι

.. - ιι. Catanensium. M. Ηιιιιι. 104. fg. α.) Torrmzun Sic ¹
p, ιιι. ιι. ιο) Parum Tb. 27. fg. Tb 101. fg. ι.) ιιι unt? ι
202 Tb. 32. fssg· ⁵4 82. ll. Tb. 79. (g. 7.) Mus. ΙΤιιιιι

p. 1224 - ιιι ιι. autem Ηιειοιι·

.. - ιι. Οιιιιοιίρίιιοιιιιιι.Βι· mi,v1timiSici1ia·regis‚apudssb. ¹

er. Th Βι. 1. p. 392 et Th. Pa· ¹Sic. Tb.14. fg. 9.) Fama-k ἲ
fan-p. 223) Dorviue Sic. Tb214. Tb. 161.) Torremuz.,ib. Tb.105.)
fg, 9.) Musell. th. et Ροῐι. Tb· Mirabeuaae Num syrac. affl*
7, fgg, ι. 5. er. ·rh.nr.1xp.·299.) ιιιιιὸοι

-Tb- ιιξιιίιιιιιιιιωῆιιιι. ὂοὶιι. Ηῖι ιι3Γ1ιρ7ιέ) fif. ῧξρξιωιιῗ
Sic. -1 · ·

, ⁷ g ⁵ Fulmen alanna in ὣ. Polme·

··- τ ι. Valentinorum Brut· ιιιι, de quo Proelicb. Num. ιιι
tiae, adpofitis in area 1. al. 0. at. vet· p. 89 sq« :d Tm. fg. 5.
liz11um51itati,vic'toriola, ape, astro, ·
lunula, lyra, pisce, vasculp‚ vel in· - - in ὣ. Antiochi Hffl·
ferne boue cornupeta. Magna. Ιοριιοιίι, Syriae regis ιδιιειιαι
Brutt. Num. Tbb. 55. 56. fibus· Gesner. Tb.6.sgg.1.2)
Haym. Th. Bt 1. Tb. 9. fg. ι.

·- ·- ἱιι aere pariter Abbae- ·
tarum Myfiae, Lacedaemonis, Lo· ··· - in ιι. Augusti Ῑιιιριιιιι·
crorum, Orraenfium, Petelinonun, xiset gentis Saluiae. vid. satan
Thuriorum. vid. fitis locis.

, ·- ··- pontcaputnuguffla*

.. - n.se1eucens1um in Pie· nu. in Augusto ιιι. 120. ι7ι.)
ria, quod fulmen Seleuciae pro ιιιι- Hanebaler. Exercit. Vf. Tb. ιιι.
mine consecratum, quia iuxta Ap· ιο.) Vicus inter· Ε. Augusti ιιιο.

ianm syriae. p. 125. Seleucus
&icatur in condenda Seleucia ad -·· -·- adpofitisniofmrorunp
mare secutus dicitur augurium ful· leis. AE ¹Seleuciae ἰιι Pieris Wl-
minis. Spanhem. Pr. l· p· 431.) de SeLNum. Tb.6.fg. 34. Μ).
Wfflhstmm

- - hinc inde scutum. ι.

-· - Ioui proprium sub ipsms catanae Siciliae. Hauercanp. ιι

eapite. AE. Agyrinensium. Golz. Ριινιιι. Sic. Tb- 27. ἐς. ι.) Μ.

Sic. Tb· 7. fg. 7. Ηιιιιιι. ρ. 88.

-· - Apollinis etiam capiti -·· ι- inm comm lmen.
adpofitum iun. syracusanum, quod Α). Faliscorum. Gula Sicil. n
ad Solis calonem indicandum spe· 3515. 9.
aare notat Hauercamp. p. 553.
ad Putat. Tbt63. fg. 58. - - intra ιιῖιιιι cotom·

Αἱ. Faliscum 6012. ib. Tb. 36·

- -· pariter pone etput Dim· fg. 3.
ιιιε. ιι. Pyrrhi regis Epiri.

... - intra quereum αιιο·

- - ιιι Agathoclis et Hiero· mm‚n.Philippi regis Maced. mue
mia {a‘ffsstzszffzsspssssffffQfsssst {dhffl' ¹· ‘³‘ ⁸· Ρ· ⁹· “
ιιιὶι culti. lta in ιι. Agathoctisoc· ' m

· ιιι

 

