111 1111,Ι ⁶ 'ER' 111

1111111111 magistratui. 1111 011111111111 1111111111. Cori.
1111111111 1111111111... 11111111.111111111111111111111111111 1
rer. Dioscuri gradientes. m: mar. illustrata.

1111111111. edjt. in Crnrel. l'rnd. · “
11.p 10. ’1111111111111111111011111111- “
curius, qai condidit 7111111111. Ami·

11111111, Hermiae magistratus 1111111.111.111.11.Τ11.31-1ῑ.
Cymes Aeolidae. 1111. semmae 3. 11. 308 — ’1.11111· Mercurius
11111. armaion el. 1111111, 1111111111111111111011111111111111
1111111111( 111111 1111111 numen, gratumque mercatoribus,
11111 1111111111, inn Valeriani in Graeciam Italiamque immigrauit
Sen ac Gallieni apud 1111111111. ·. p. atque 111111 aliis idolis saepe eli eon·
1911103- 230.) Guffrme 11. p. 11111111. Conf. Lustratio deorum
410. l rain. Gr. p. 1111. quivero Graecor. et Latinor. ln Vnsclrull
eos numos nonde Hermia Prymm} Nachrieht 11011165.
11101111110111111 reemri, sed de
Hermia marmiae, Pryereidis filio 111111110101 magistratus 1111111
explicandos sibi eredidit. At Span- in'numia Clazomeniorum.
lem Ρ1.1 p. 702. 111111111111. ’
ln 1111111111111· numia de Prytani, Emnegihlus rex Gothorumir
seo ipso, quo fungebatur apud Cu Hispania vsque ad annum 585. in
111111111111111111111111111111111111- cuius numo: ERMENEGlLDl.
ser, Neque alia lbi 1111111111. 1111111111 regis cum cruce. ¹2( 111
aut 111 Archontes seu Praetoris GNM BONO Ol» ITA ( c) 111
dignitas. - ln Valeriani sen. vr alii lerunt: REGl ADEO lll-
numo, quem Bandur. 1. p. ¹24· ΤΛ. 1111111111. Guffem 111. μ
eamme, dicitur 11111101 crea, 160·
1111111 11111.

(aaronem 111 1111111111111,

terrenior, Hermia nomen legitur Hermionensmm. vid. Hermione 111· ⁴
1) in n. Magnesiae Sipuli: rs. golidls
err. 111. 1111110ἵ 1111111111 Sub
Praetere 11111111 Hermia Hippiei 1111111ηο1, Hermi pres magilin-
lilio.n Ρ1111.11111.-· b) Temni· 11111111111111111111111111. fiel.
tarum 1111111111;111. 111. 1111111- V. 11414.) Voill. Gr.
οτ, Praetor-e Aurelio Hermia.
AE1.lul.Maesae; ie. AEe. lul. 11110. ’1111111πό1, llermipolin· ἵ
Mamaeae. 11. 1111111 111. nr· rum in Aegipro. 11110. 1.. ra 1
maror, SulPrret. Aur. Hermia. Anno 11. Caput serapionem
AE 1. ,1111811111 1111161.- modio, ante quod ibie. Μ·
Vel seriptum 1111111111. Vaill. Gr. 1134.

11111111. Hermiae. lta a) ln n. terroremue, 1111111111οπ, Her·
hliletopolitarum: 1111 erl· 111. magenes, is, nomen 1)Α1·111111“1
11111111, Sul Prfaetore Aurelio riplrrodiensrurn 111 Lydia: Ι111. tr
11111111. AE1.' Gordiani l‘ii. - 1111111111· ane-ine. Archonreller·
b‘) Phocaeenlinm: 111111 mino-r megene Apellae fil. 1111. (milleni.
onhnrnw. sul Praetor-e Hermia Vani. Gr. - b) l’om'firrs 11·
ete. AE Hadriani. Valli. Gr, p, ximi Philadelphorum Lydiae: 11·
37. ³20· noi-anor: 1111111111. n. numm

111111. Guffeme V. p. 414- t)

1111111. vid. Vela-illarius, 111 Praetoris 1.) Hypaepenorum: 1¹¹¹

11111111111111.11>11110111111- 111101·111111·11 Sub nomem ¹

naooc 1111111 vel 111. 1111111 1111111. AEn. Gerae. - affui· 1

 

