33 ¹ GA Ι, GA ’3334

>Antonini amerelli. 39....’ ‘p. 337.) Th. Reg. Sattiae Tb..
mustum... Capita aduersa 58. ιι. 39.
terta Auton. Pii et Μ. Aurelii. ·
uuum... Vir nudus stans i) L. Veri. 39. utu. xutcur
επιειέιιέ,1ἰ3.ιριὲιιὶιιιιι , ί8313813331, otuuos⁴ cs. CsputElsnut. 21( auus.
3] AE ζ Raeticae& {muorgu 81663. 1227?ss- asssumpta rm:
3. cur. Caput laur. )< ruzu. cuz.
An. 333. Dea stans cum lulis et. ·
3) Μ. Aurelii. 30. rum. Arte. communiae, in tres mon. [183 J.
,334 V. C. 9¹7· Caput Her· Ε. 3. Heri. p. 779. - 43. ιι·
le, iufra claua. ἒ. 3. Guff. ib. zu. uuc. An. 228. AE ι. Hurd. p.
¹4), ltili. Gr.) Harduin. p. 780. - 43. 3333. oue. 33339.
uuili. iiij. ..388 l.⁶·..⁹.2.².·.l}¹luu¹‚ usui
οοιιιιιοορὶιιε, pro pedibus teu· pro pedibus caput bouis. ΛΕ 8.
ι. AE 3. Greffiib.) Vaiil. ib. ·- Veiii.Gr.
,3333 ιιι. An. 227. V. C. 330.
ue mulieres turritae dextras iun· k) Commodi. 43. stro. ιι. Λοι.
st. ὣ 3. (iuffeme lll. p. 340. stru. trouu. imp. Cuefi Lucius
¹5.) Herduin. p. 63. 780.) Veill. Aurei. Commodus. Caput eius lau·
. -- 33. Capita Μ. Aurelii et rentum llorente aetate. )( ruz.
Veri aduertit. )( ruzu. truc. Ει... uc. Aa. 240. Duae figurae
· 333. V. C. 922. Mulier stans, stantes dextras iungunt, additomon.
sautu, s. cornucop. pro pedi· [183] AE. iityer. Th. Βι. ll. Th.
taurus. AE 3. Gufflib.n. 16.) 36. ig. 6. p. 396. 297· ··· 44.-
ΙΙ. Gt. - 34. Al. Aurelii ca· ruzu. Ac. Ars. 201. sed verisstuilius
laur. ἐ( ruzs. ιιιιι, quc. scribendum suc. An. 241. Figura
..²2⁹³ s. ltl.i.t.l.⁰0‡‘.l5;?.¹l{¹5 sitiit:.¹;l.‘¹:z.3.·..¹::i².u.ll;:
33. 333333. An. 230. V. C. [ι83]. 6331333ιί133) 346. n. 20.
. Mars galeatus etnudusillans‚ - 43. ruzu. sun. uuc. Gaze,
¹atersm supra aram, s. hallam. 10‚An. 348. V. C. 941. Duae
a. fiuff· ib· n· 17.) Harduin· fluxae muliebres dextras iungunt.
ῖ3. 781.) Vultur. .2. miseruut. 269.) Guff.
· ib.n. 3ι.) 3133κί3033. p. 63.
) Faustinae iunioris et Lueiilue. cui Ar. 936.
sutcrsuuu ιιοτιιιΛΛι css.
stira et Lucilla Auguste. )( 1) Sept.Seteeri. 46. Αττ. tt. Λ.
Α. uste. An. 338. Hard. oper. cun. esoruroc. Caput elus laur.
63. - 37. surctsuuu uor- )κ ruzu use. 6333, Auno 268.
austeriter. Eadem capita sd· .C. 960. Seueri imperii14. Mu·
Ta. )( ruzu. tusc. Αιι. 338. liet st. d. hastam puram, s.c. c.
C. 921. Apollo et Diana Ve· ad pedes ceruus, in area mou.
:lx iu templo distylo. AEt. 63]- [183]solitum. AE. Hrym. Th.Brit.
elb. n. 18.) Vaili. Gr. p. 368. ll. Tb. 38. ig. 9. p. 3¹0·
38. 33333383 untur-suu. Fau-
3 Lucilia. Capita duo aduersa su) Dounee. 47. ιοι. 30333
tstiusematris et Lucillae filiae. (ΕΒ. ssu· 3333 aurel, iulia
ruzs. oue. An. 229. Diana Dotem Auguste. Huius caput. )(
utrix cum monogrammate [183] 3333. quw. 6333, lo. Duae fi·
tensum. AE. Guff. ib. ιι. 19.) gurae muliebres stantes, dextris
ri. p. 78¹·) Maseli. impp. Tb. iunguut; earum altera cupite tur·
'· fg. 10· p· 129.) Neris. ll. tito, in medio eluatur [tilfimsgd

 

