Π · ·,ΡῙ“ ram ,

vid. DIVI 1111118. ita piena ad Isaflenses confugima quo-
nell. suppl. p. 1.) Mdb. rum rege captur est, sed ne Theo-
i. Pr. 1. p. a. dofio traderetur, fibi fauces elisit

Λο. Cha. 374 aut 375. Band. 11. -

ris innumis dieitur ex p. 468. ln Goizimronumolegirura.
iri-alumi oper. p. 684. DN. Finmvs P. Ρ. AVG. Gus- .
uis 1111ιὲ Ανῦίέκξο- seme 111. p. 236. 237.
..pam 1.- arus ·
1111191465- Filius - fisci lvnnici. CALVMNiA
.ib. p. 420. 4⁶1· 798. SVBLATA. S. C. Palma arbor,
iudaeae in numia antiquis seu iu-
icognomen gentislila· micis, seu Romanis symbolum,

:niuilrbet rei extremita· cum maioribus solito daiiyiis serp .

are tradunt. C. FLA· palmulis, quae ad caryotae. Span-
,1111111111 - Piu- hemia Pr. 1. p. aa 354 viden·
Sulla memorat: „iim- tur referendae. ) ΙΜΡ. NERVA
anorum dua) in templo CAES. AVG. P. M. TR. Ρ. COS.
Pergami traiecit se gia· 111. Ρ. Ρ. Caput Neruae laureatum.

. AE ι. Neruae, qui obriiua apud
secundum aa.. 111 1111113111 iiiii: iil
itana in Hispania Baetr- Bt· m· P· Ι 10.) Em p· 300.)

ne Augusta Firma. 111 Mus· St· &nomm 68.) συθ-Μ

.ΕΟ[’“’Μᾯ· FIRMA‘ 11. p. 58.) limreinier. Exercit. li,
,1. 237· vm. Astagnn. Tb· ⁵· fg· 8· p. ¹43.) Hm·

de numia ilemdiadum p. amer' '
eu mmm, sermenem m oper. iffi· a· ³14·¹ ⁷4⁵· vbi
, Aureliani temporibus fid 1111111111 (th. 96· Nauae 1. fe·
arripuit in Aegypto. Fuit simii) Haunenmp. Nam. neg.
uanas et edacitatis. m> Sumit 11· 9· n. a> 111* Goth·
riiins est paucos post Num· Ρ· 3⁶8· 362.) Maii. p. 143.)
puidamtraduntipsnm se 11111111· impp. lb· 55· sg- 7.)

,0, Chr, 273, vopisc, 01111811.Νιιηι.11).16.1ς.η. ,

[n Graeco eiua Αἰ. mr- Ρ· 85· 11111ιὲ1. Thes. p. 155
‚Thesaupoa Cafimbpmp (Ι 111 simonio 1110 Ρ. 429.) Sebidz
Bandur'io 1. p. 398. ir. Mlc²bo ll· Ρ. 59.11. 255.) Span-
. p. 236. et Mdb. p. hm· Pr· Ῑ· Ρ· 354· 11· Ρ· 571.) 111.
rto cum Angrrflr',tnm lm· TMP· ιι). 444.) Varii. Pr. Ι. .
imina per solita littera· 45·) Vivus lb. 4· ¹¹· 728

adia naa. et cra. ei Antip. Num. ,11811111- Ι
m, κ, Μ, numme Zornn Historia Fiscr Iudaici sub

cna. Imperator Cnrfirr imperiovererum Romanorum. Ai-
r Pius Felix Augustus, 1011111. et Fiensb.1734.Eiusd.diii.
timor, Am Primo, Ami Batoniana in numum argen-
teum imperatoria Neruae de iiico
lius tyrannus, non Au. 1111111ςο eiusque calumnia sublata.
¹. Valentiniani Seniorie Sediffl· 1732. 4·
rua in Mauretania, vt Ι · .. 1 .
aui Diaconum. Qui. Faseriudmcrranopoii iherosoly-
dicum, ipsmn se regem maa euersas maximopere erat cor·
,lmpfflt0fem2dp0112s. ruptam fiscum enim Iuaiarcumtrn
narmi Μ, parre virtus, primia acerrime tunc eiiam sniiie
icem sese exhibuit, ve. Suetonius 111 Domitiano c. 12. au·
[inirit. Noua inde eu· doeeii. Laudatus vcro Neruul-

.) Petri

Wner ,

111-Ι

 

