, dietum.

,ἐι ιιι,Ι , , ιιι

. ιιιιιο ειινειιο ιιιο. eaput ιιιιιο νιιιιειιιιιιο.
'eius nudum. )( CONSECRA· Salonini nudum. y( CONS
, Teo. Aquila›bafi,al.010120in- TlO.R0gus.lss1.Saloninl
fistene; al. Rogus: [ἢ. Sept. Seue· 1. p. 261.

fi. Eckhel. Cat. ib.

-- VALERIANO CA!
, mvo TITO. eaput ‘riti ra· put Salonini radiatum. )(
(. CONSECRATIO. SACRATIO. (fic) Aquila
Aquila coe m respiciens Αἱ. Titi, as. Aquila globo inssstens5n

.· qui mortuus est die decima tertia ¹² effesareffl sssfstlffl effert.
Septembrie3 regnauit annos duos, '¹⁰⁰¹111· Baemd. 1· P· 258)
menses duos, dies viginti, vtosteu· Cat. ll· Ρ· 389· ··· Al· se*
eet wem... Μιι. ρ. 1262) ffl·Bend·1b1d·-·, 1¹12st
Mareu Thes. impp. ιι. ιιι Tito SECRATIQ· {³th ahe‘
· Tb. 8. fg. εὲ. ιι. 340. a Gallieno Αἱ· ΒΜ· ¹1³· ¹²· AE 3· ΒΜ

{estium and.1.p.187.) rain. 264. - ΑΙ. sed )( l
Pr. ll. 373. - Al. sed aeacum AVGG. Instmmente ιιοιι
igne. Ae. Titi. Mortis. ibid. fg. At. ffl. Salonini.' Eckbel.

.; 88.) Mdb. p. 126. acallieno re· 382.) Veiis. Pr. ll. p. 38<

seme. -ιιιιιι, ι. p. ιιι.) ram.
.1.·c. , · mvo νιειιιιειιιιιο.

ιιινο ιιιιιιιιιιο. caputet.. ‘'9¹¹”s'gss55‘22fl‘usffl )(
eane. radiatum. ( coessscee- Μ · q¹¹¹² ‘¹⁹¹¹
“ ΤΙΟ. Aquila ia
Gallieno restit. Bend. 1. ιι. 157.
Froelicb. '4. Tent. p. 374.) Mdb.
ιι. 163.) Vaisl.Pr.11.p. 373.) mvo νιοτοιιιιιιρ.
Harduin, Opes, p, 754, .. Α, reduto. )(ABvNDANr13
sed ara ignita'. ιιι, ibid, Ριιιιιιι suns, s. cornucope
Vistorini Sen. Band. 1. ιι.
. - memo ιιιιιι ιι am. sed )( CONSECRATIO·
¹AVG. additur, eum capite Traiani ¹¹¹s¹de¹¹⁸ gl⁰b02 f⁰stf0 se!
'laeeeato ιη Ν, ιιιιιιιιῃι munis, nens, al. sedaqmla aree-1
quos ex pietate erge patrem figna· “l- ssd, a‘lulla exsfflsls 3¹¹}
ιιιι Hadrianus, aes-aiano in filium adsmet· AE· Bane. ιιι

ιι 3 ιιι ις

’ · et successorem adscitus. Ruben. N. ²⁰5⁶· P· 8⁶9· .

Arschot. Tb. 36.) Eckhel. Cat.
ιι.) Mem.1⁶2.1⁶4.1⁶7.)V02e. -. v1cT01e11eo ιιιο.
Pr. ll. 142.) Strade p. 58. Vistorini Sen. radiatum. )ι
SECRATIO. Aquila alis
- TRAIANO PART}I.AVG. rostro coronam tenens. [Β
PATRI. Caput Traian'i laureatum. 1. p. ¹319.) Hardueeper.
N. ffl. Traiani, it.P10tsnae.Ecs· Vaill. Pr. lll. ιι. ιι. -·-
bel. Cat. 11.) Mdb. ιι. ι63.“ 164.) CONSACRATIO. (stem
Vaill: Pr. ll. p. ιιι. ho infistit rostro coronam ι
. tenens. AE 3. Bonae ι
.. - TRAIANO PARTHICO S. Vaisl. Pr. 1. p. 200.
Ρ. Q. R. Diana lucifera curruz ,
Ίεοιιιτ et apro vecie, d. facem te· DIVO VOLVSIANO.
,’ net, Hercule cum claua praeunte. lassans consecratione filenv
ῆι. Traiani. Oisel. sel. Num. Tb. res, peeescru'm cum diceb
αι. fg. 3. p. 97.) Mdb. p. 163.) occisus apud Interamnam.
Trissau. 1. p. 404. nullus huic semilis reperim

 

