11 GL ⁵ 'Gn 1481

1, 1. tropaeum gerit. AE. Con· 1. 3. 11111111111111 1. Band. 11. 449.
11 Iun. Band. 11. 393. 460. 461461. 463. 466.) Ducang.
1³am.13yz. p‘. 54. 55. it. AE 2. Gra·
LoRlAROMANoRVM. Ead. 111111. 1111111111.1 4111. 4114.) 1111111.
:ata gradiens, d. crucem 11111111. 11. 511. ·- it. 1111111111·
n. 1111111.1111111111111.11111. ’11111111 lun. Band. ib. 451. 493.
170. 571. · 95.) 1111111311). p. Ι56. 57.)
. 11111. 11.·514) Oise1.8el.Num.
- - vietoriaseminudastans„ Tb. 67.. fg. 10. 11. 3735- ³2.AE
:um 1011111111 sustinet, 1117110 2'. Theodofii M. 111111. ib. 508.
›itz VOT. V. MVLT. X. AE 516.511.)·13111111.111515.) Mu·
. Constant. Galli. Mus. Alb. 5111111741Τ11156.1311.) Patiu.
111111 1443 p: 106.) Band. 1111.) M. Pembrvk. lll. Tb. 31.
18.) Harduin. oper. p, 485. fg. 5. -· it. Theodofii 11. 111111.
) Pedrus 1111111111) Tri· 11. 560.-
111. p. 659.) Vaill. )1.111. - ’
) Ducang. perperam ad Con· GLORIA ROMANORVM. Fi·¹
ium Constantini 11111111 11111111. 51111 muliebris diademate ornata
sedens, d. 111101101111 globo 11111-
· - 1111101113111111, .d.spi· 1111111111 11 coronam porrigentem,s.
. vel· 11111111 palmae 1111111111, 11111111,111161 (111111111101119111-
:dextro captiuum premit. ΑΒ 1111.117.,εοη11111111111 Beg'er.
. Constantis. Band. ll. 231. ·Τ11. 111. 11. 817.) Liebe Goth.
) Ducang. Tb. 11. p. 36. Ν11111.,9.361. 363. ·
f. Pr. 111. p. 145. - 11. .
,1115111111 Mus. Theup. p. ι- .-- 111111111111111,1.510-
) 1111111111, 151. ’ “ 1111111111111111011011.11.Ε11101111,
· 110111’1“11101101.11111. 11111111. 561.
· - 11411111111114111111 363.) Guffeme 111. p.183.
ns, (1101111111, s. crucem. N. ·
1111117111111111.111111.11..571. -- *— 11411111111111111111.
111111111141111111 campomis, cui
· ·- Eadem in clipeo cippo. 11111111111111911111111111111111111ι
10 scribit: VO-·T. AE. 001111111- pohit. .’1ὶ1“,11101111.111111. 111111..
1111111 1111 117. 3711.) Du- 514.) (iuff. ib. - vel 1010111111
. ’11. 10. p. 31.. margaritis exalto capiri eius immi·
‘ net. 1113. Band. ll. 562 563.)
ι - 3111111111111910111· (1171141111. 1113) Μ111.514.,
ixa, s. labaro. 111111111111111. ·
111. 466. - - 1111111111,111101·1111,·
1 1111111141. ffl 111· 1111101111,

· - 31111111.111111111111,11 madii-coniugis. Μ.. Theup. p. 359.

duo remiges. ’1111011011 Iun. ' '

1. 11. 560. - - Duaemulieres sedentes,
(4110111111 dexterior capite galeato, d.

ι -·- Eadem st. in 11111ιυί3111 vistoriola1n‚ 1 1111111111 1111111101·

duo remiges et duo fiffinamili· eapite turrito, d. 1111011011111. s.

. 1111. 11111111111. 11111.11. cornucopiae, 1111111111 1191111110-

1101111111 ipfistit N. max. moduli

· 111111 aereorum Gratiani 11111111.

· — 11110111111111111111 11- p. 451. 481.) 13111171111111111.
cumque moderans, 1117111111- 4156. 57.) 1111111. Cat. 413. 511)
:m vir galeatus 11 paludatus, Hantlmler Exercit v 'sb-¹ 111.
lata, s. 11111111 1011901111. AE 14Λρ. 14. 151) 1114ὸὲ (10456ἓὲ1.
· aa 3 q. “0-

 

