707 ΕΡ · ΕΡ· 708

Epncln Ponti Anienici et llnspori Caput barbatum. >< Taurus rd
Cimmerii regum. 457. A. X. 297. mum. (iuffeme 111. p.'156. 11.
1111111111111111111, vel V. C. 453.= - 3. Caput virile intra lauream.)(
vt vult entgp llist. des Rois du All’ORA. hincinde piscis. Gnffi
Bosp, p, 47 sq.) 81111111. Pr. I. p. ib. mn.

Eppia gent ex equestri ordine,
- uutpnnne regum, in nuntia telle eninr Cicerone Epist. ad Atti·
postremorum duorum regum Nico· cum l..vl1l. ep. 11. recenfitasuit.
medis lI et 111. 466. A. X. 288· Eppius quast Epius, vnde quidam
Spnnlt. Pr. l. p. 515 sq.) 11111111. en Graeco 'uastat desumunt, An·
, Epist. ad Periann p. 7.) isnytn. 1111111111.1111111311111111111111111.
Τ 11. Bt. 11. p. 55. lleminutiunm Eppine est Eppeltin‚
sicuti Egnatiae lignatuleia.¹ Eppu-
- ArsacidarumPartltiaeregum. leiam Ampii nominat Cicer-aspis.
quorum epochae initiunt aut du· ad Fam. L. Vl. ep. 6. Eppius ’
bium, tut vatium ab 498. A. X. veto aliquot ex veteribus lapidibus.
256. spani. ib. p. 462 sq. protulit Vrfinns et intutus. -1
11 numis 1. Caput lani barbatum tt t.-
- Agrippae 11. Iudaici tegis in laureatum cum columna, seuttt 1,
eius munis initium etl A. V· C. sublimiori et rotunda intermedia, ξ·
814. P. X.6t. finetenmotu'len. excusus summo serpens, oui lien·
p. 126. ramsplris amplexus, erumpit. Ji} i'-
EPPIVS. Prota nattis, in inu
- satiatorum, de qua plenius ROMA. Ante Mor-ellium prturtt ³'
·- Rimanti nd 111111. 11. p. 264 sq.) inemendata lmius numi AI. stue ti· .⁵.'
Narifi Epoclrmvronlncedunlll. 111 [1ὶᾶ1111111, uod ipse tlottt
e. 1. p. 75 sq.) Petne. ilustr. 1111111111.1111111111111ζ
'serrem ll. 1.. X. c. 42. 43.) Sea· et Hauercnmp. ad Μ11111.ΤΙ1111.ι
liger. de Emend. Temp. p. ¹possq. p. 163. ad gentem Eppium tua)‚‘
Veiis. sant. Eppia. -· nvllvs ᾗ·
euolat, Fecit. Artificis, qui LEG. l’toranauis. )< ΛΑΟΝῊ ·
numi iconium elaboraret seu seul· -Pll'S mm. Caput Inui geminum .
pseratnotnen in m. Cydoniatarum intertnediaeolttmella, petqumniet·B
numismate, quml in Cimel. Vindu- te serpens obuoluitur. Ε. 1. ttl- .
bunese adseruntur, vbi ad caput 1111. Cat. ll. Tb. l. sg. 7.) Gnffie
muliebre perelegans, minore solito ‘me lll. p. 156. n. u. sed assitit
charaelereinieriptnmlegimt: 1111- imo ROMA.) 1111111111 .
alterutrumne, iietycnntus Fecit, pius Pompeii M. suit legnms, 111 ἵ
prout censet Froeiiei. Not. Elem. in aliqua nauali expeditionem<
p. 33. -κ Similiter ad Plutarchi Pompeianum partium.) lpnnitn.
opus, quotie-n Mnffeinnn gemma· Pt.'ll. p. 179. - 3. ullu-'l
rum eollestiune Ρ. lli. n. 111. de· LEG. s. C. lippiens legeras Sti·
³promtum sculpi curauit Schineger. pionis in Africa li'cri nel putiui
Curru-ment. tle numu Alexandri M. feriendum Curnnit. lletcules 111·
111111.1111111111111111 dus stans, bracltin <lextra dtuli ·'.
ilnequitngtesnnnrnmuz. 1110111, ἓςῗίῗεει11ξιῒζιίἰέκξηιῐιξῗῧ. 353¹ ε
ΙὈΜΙἛ 05 ἰ’ῑῑΐ, ⁸ ,1 ι 1 . ssi! '-
Metellus Scipio Imperator. unu
Epnrn, Hispaniae vrbs, elemen· tAsrieae exuuiis elepuantinlstennn· .
to l‘ ab Eion-n lntlituniae distinete, subtus est spica stmnemi cum 111·
nunc Mentori dicta. cellar. Not. tto Al. Beger. ‘l'ln ln. ll. p- st2·
orb. 11111176- 11 nuntie lg. 6. ) 1111111111111111.111. ·
legitur: 1.1. 11101111 vel lll’OltA. 137.) 1111111111. Εἶριέῐᾞ 1-
. 1.“.’ Γ

 

