111 ,ΕΗ-Ὗ ι ,ῈΡᾈ nir

1111111111 uin cnr. nenonuorc, 111111, Hermus, 111111 minori·
sule Praetore etc. ΑΞ 1. Etruscil- fluuius, e monte Dindymenae sacro
lae.. Voill. Gr. - γ, Pergame- ortus iuxta Dori-laum Phrygiae vr·
norum= 11111111. 1111111111. n. bem, per Catacecurmenem, idest,
caracallae. vriulcurt. Ε. max. istius regionis partem combullam.¹
Getae Μ. Theop. p. 800· - 1) decurrit Sardianos vsque campoaet
Teiorum: rssr. er. inmortuor Paetolum e Tmolo delapsum 1111- “
ruente. Proerore Aurelio etc. AE pit, deinde Hyllus ex Phrygia pa·
1. Gallieni Voill. Gr. -- (1., riter ortus, ad Saittum vrbemcum ,
Serileoe Magnetum: 111. 1111111- 111 coniungitur, arque 111 tres pec
cruore, Sub Scrilo'etc. AE 1 Aeolidem, qiumab loni'adiuidtuu, ¹
Eiusd. ibid. ·- 1) Magistratus adsumtis etiamignobilioribus‘olllo,
Smyrnaeorum. 1111 1111111111 11 mare Phocaeae vrbi proximum
aner, sol Hermogene. Α1.-11111 delabuntur Sub virili effigie, l'ed ,
1111111111 1111111111. Sol imberbi semper, depingi solem sub
Hermogene Claros. AE 3. Neronis. virili quidem, quod in mare se
Potin. impp. p.119.) Vor'li. nd· praecipitem imberbis vero, quod
pend Gr. Tbg. n. 3. non su nauigabilis3 angustus et
. haud 11111111.- 1111111111·
1111011. ‘dommim Hemodis ma· noc, Soitteoorum Hermus, AE 1.
5111111111. . ,Μ. Aurelii. Voili. Gr p. 56.
fluuius ille imberbis decumbens ,
cruonnnunrrrnu, Herouuope·⁴ d. arundinem, s. ornae innixa. ei}
liroruuln Lydia, legituin u Sept. 3. lul. Mammaeae. Voilt Num.
Seueri, Tgeb. Galli, Volusiani, Vrb. imp. n. 142. 143. Saittum
vid. Hermocopelio. Phrygiae vrbem adluit Hermus, et
’ sub 11 Hyllus in Hermum se 11οέ
eunoun. vei integre 1111111111. neret, vt argent Tranquillinre nu·
Hermocles, nomen a) Magistratus mus c. epigr.',rnn0c cnrnrrrunra,
Athenarum: enuonnur. vid. Athe· HylloSoreeeoorominiydie. Voili.
111- b) Praetoris Smyrnaeo· p 159. 351111111111111111111111
reim: 1111111111. AE 3. Augusti. Gordiani eiusdem vrbis, in quo
Voill. Gr. p. 1.- c) Ser-ibor vterque fluuius depingitur. Valli.
Trallianorum: 1111 11. 11111111. 1. 1. p. 155. 1111111111. ·- naq
11111111111,1118111111111111111 uoc cnnnrrunu, Hermus Surdio-
Poreroeidoe ,lilio n. Caracallae norum‘ Hermus sub virile effigie
Voill. Gr. 1111 barba decumbit, d. arundi-
nem, s. vrnae aquas vomenti impo-
1111111111, Hermodoro nomen. fita. AE 1. Sabinae. 71111138.
Praetoris a) Cyzicenorum: 111. n. vid. Sordes, in quorum campie*
11111111, Sub becio Hermolao. iuxta Strui. L. lllll. Hermus 11111,Ι Ι
AE 1. Gallieni. ·- b) liypaepe· bat. - 1111111111111 1111111, Te·
norum: en ern. on. ennonoor, meritorum Her-mun ldem typus.
Sub Proerore floreio Hermolao. AE ὢ 3. Otaciliae. Voill. p. 165. vid.
1. Trai. Decii it. AE 1. Etruscil· Temnos — 111101 1111111111,
iae. — 1) Nicomediensrum: 1111 Hermus Codoenorum. figura se·
111. 11111111. AE 1. Voler. sen. minudo radiata decumbens, d. ra·
Bood. 1. 11111 locis.) Voill. Gr. mum, s.c. c. et sur. cubito urnae
aquas versanti innixo. AE mari.
ennononerou, Hermopoii· Gordiani. M. Theop. p. 807· 1044.
eorum in Aegypto. 8111111151- - 11111111111 decumbentis ime·
tus, d. victoriolam, s. caduceum. ginon Magnetiae Lydiae. Froei.
Ε 1. Hadriani. Voill. Gr. p. Not. Elem. p. 141- 111111.
51· , 111ιὲ1111 decumbens , d. arundineus,
15 .

 

