ιιι · '¹5¹³' *θ’

TRAIANVS D. AVG. ui. TRA- Avo. ai. AVGG. - vicTom
ῙΛΝ. DECiVS AVG ai. TRAIA· GERMANICA. - VICTORIAE
Nis DEClVS Ave. - iMP. CARPICAD' vomis X.- VIR‘
ΘΑΕ. Μ. Ω. TRAIANVS. DE· Tvs Avo. - VOTIS Db
elis Ave.. -· IMP. cAEs. etc. CENNALIBVS. vid. fiiis iocis. -j
-11111 CAES. MES. QDECIO Golzius numos Decii cum 1111
TRAI. Δια- ΙΜΡ. CAE8. 1³01.11.01111.vulgauit,11cetnui-
Mh'ss, TReii. Q. DECIVS Ave. li cum eius dignitatis nutis otm-
- 1111). CAES. C. MES. QDE· rant,q11ia Decius trib. potem
eivs Ρ. F. AiG. al. Q. nmo ius, quod Augustus fibi vindi .
TRAI. AVG ai. MEss, Q. DE· ιιι, arbitrio senatus P. Ω. 11. pei
clo'rRAi. AVG.- IMRCAES. miserat. ’ “
c. ιιιιι. ιἰιιιι. Q. ιιιειο necis· numos ...ι ediderunt, vei
AVa-1111. CAES. G. Μ. . recensuerunt ac suis catalogis id·
ιιιιιιι ιι. ι. Ave.. - 111 . ιιιιιιιιι Mus. AD. 11. Tbb. 7⁴1.

CAES. G. Mssss. ‚DECIO 79. ιι. 37 seq.) Angeion. p. 252.
TRA. Ai'G. al. ΤΚΛ. Am- Hemeiar. N. Μῶφι. Tb. 42.
ΙΜΡ. CAES. G. miss, TRAI. Q. Rubeu. Ν. Arscbot. Tb. 59.) Β
DECiO Ai'G. Ιιιιιιιι. 1. ιι. ι sqq.) Beger. ἢ.
Posticae partes Latinorum ιιιιιιιο- Brand 11. ιι. 732 fh) Binum<
rum 'finiani Decii ita sunt inscri- iob, 11. ιι. 3 3.) καιτοι.
ptaee ABiNDANTIA AVG.- Carp. Tb. 17.) Cinci. Vindob'..
ADVENTVS AVG.11.AVGG. - p. 15.66. 106. ι33. Ιῐ. ΤΜι. σῃ
AEQVITASAVG.01.AVGVSTI. 84 85. ιι. ιο. 21.) Eckbei. Cn.
...- CAES.1)ECENNALIA FEL. Mus. Caes. 11. ιι. 351sq.)11'r1'm
..coL AV. TRO. Troas-COL. p. 747.) Γιοιὶἱιὸ. 4. Tent. ιι. 134.
ιιιι. ι. Avo. ςιιιε. ιιιί. ι. s. 142· n Aipend. ιι. nouis n. ιι..

cointii Avcvs·11..1.1ivco. ceu. T. ιιι. .ι. 9.) σιιιι.. ιιι.
01. AVGiSTORVM. - mcii 18. sq.) Haneialer. Barcini.
- 1).ic1A.CAl‘TA.—DAC111 2. ιι. ιο. ιι. 56.) Ηιιτιίιιὶιι. 0
mix. - EXERCiTVS iNLY· p. 17. 420. 737. 837 sq.) Hm
Ric i's. - FAELiCiTAS (sic) Th. Brit. 11. Tb. 4⁶· n 8. et Τ),
ai. FELiCiTAS SAECi'Li. - 47. ιι. ι. ιι. 369Ι) Hamus Ιιιιιιιι.

1². caestu-ca Palaestinae - CON. 113. p.112.)Grmv.Amm.>3'

ῦΕΝΛ8 EXERC. al. Exfflici- ιι. 39. p. 79.) ΚΜ . 8ιιιιι1.ιι.ι61ς
'sis iLLVR·CANi vel iLLi'RI· et epistolae duae ιι. ι.) ΜιίὶηιΙ
. (ῚΛΝΙ vei. iLLi'RiCANi. - 352. 353. Morcii. specim. Tb. ᾖ
⁰1: N. ai. GENiVS. ILLYRI· ιι. 106.)M11scii. im ιι. Tbb. ως.
CI. - iiliERALiTAS AVG. — 210. 211. et suppl. ib. 35. ιι. 5.]
Lliissli'1'1151ii'o.— MONETA Ncumnnn. Pop. Numi l. Tb. :2¹
Avo. -· PANNONIAE. -· PAX [ιιι. 7. 8. p. 101 sq. etii. p. αι ⁴
AETERNA. - 1111 AVGi'STI. Non-iſs 1÷p0c11isy1 mac. diii. 1

-1112'1·.13. AVGG. 11. Avcv- c. 4. 6.) Discl. sei. Num. 1⁸01.
s'rAss. Neumaim. li. p. 210. - .''· 22.23.42. 56.65. 73. misti?
Pffi'rAs .ιιωιιιυιιιιι. - 1. ιιι... ιιιιι. ι.. 390 Q? Pari]
Μ. S. CDi.. 1111·- PRINCiPi Μ. f11·ncj.iV. ιι. ¹²5· . ιι. ιιι.
ιννιιιιιι. - ιιιιιιιίιιοιιι ιιιι. 141) M. ι’...ιωι ι. τι.
011 AN. ιιι. .ι. .ιιι. ιιιι. .ι. ι.. fg. ι. ιιι. ιι.. .ι. ιι. αξ
.ιιι. ι. - ινιιιοιίιι. ιιιιι. ιι.. 53. fg. ι) ιιιι. mli.. τι..
·- ιιιιιι. ιιιιιιιοι. ιιιι. - ⁶0. ...3...ιι σι... ι. ι. μισε
&C ·- sieiiii'ms Av1;.- 161.)ScbuizMzCab.lli.p.1.iq.'
ἰιι ιιιιι. - ιίῑιιιιι-ιι .ιιιι. ιι. ιι. ιιι. ιι. 257. et .ιιιι. ,iffi
iiiii. 1¹1. 11. 323. ·- vleToRhi Sueci.1enb.35.3⁶.) Mui. Theai*

ιι. 251

ιιιιιιιϊιι ινα. - vni-211· segni. sei. ιιι... ι.. 29131 i

 

