¹ · ’ ,. ·³ ι’,
21375 ’.θέ st

Χ Geni& monu‘bun in'r‘ssdem hi* l⁵to¹= ἱ 05¹5„ Μ, Μ im
. lemaldonfibun Traiani. Vaut. [ἴοι {nium n, M „w

“ 1. p. πῖθι *Domum VaillAEol.

. Μαι. t Ι - ·.; smmum
·Ᾰ* ⁸? sshmentfflfflexf 2:¹2⁸ ²1²⁸,an ¹¹¹¹
Seueristb.p.122.-Tm,necil ·, ἱ

ι98ι ⁶·- Etmscilhe 202·- a sp m ‘M‘
ὐ- ,a - 'in'singaranii Go'r· nm agnum &³¹⁵9st mi&
afflant Pii. εκ p. ηε, · - aba} 'a &domama

¹ ¹Genius· · qude septeni eollibfie ι’ῑῠ st‘„ d· Pam·
·’ ὶηῡάεηωι. vespasiani. Cohfqfflw· {⁰ ὓ ’,Ιχ ΜΝ ΜΝ
berg. Mysterium coronatp'apalim) ,t¹ [‘''f.j'.' ·.
vnsthmda Nacmiehtpn ‚1702st ἲῃῃτωξέωμέἓέὲυῐω
, 7⁶9⁸ 770⁸ . limnnmhe·

’ ··-‘- 'galeatus inficiens thorfixclifltkl. Ιξῒὼίωωίἶ
, ’τῆῧὲῃιῖκῗοῧῗῖῗιεξξεῖἷιξῗκωιιζ ffissmd} mi, u.
supplem5p.1·46. . ‚Comodln Ι

⁴· stanna-patenas& e. vid. ·² st· ὦ menna.

· nono cm102t0.-·GEN.1L1,V·. west intermedio· ma

,ἱ κιαι-σωκ) mamona· ,ζ (ι, at „ms
ST! ah ewam cm& NNa ,d pede, „213an ῃ,

1 al. CAESARIS. al. ExERcl'l‘vsa commodi, Geta, 1312321

'mm Avcc.a1.m?ERATO³ . . , ,

ms -αι, νον. Rom Popvn ··. st. d. hastam, fic
nomm. ’- =cssm1vs Avo. κὴ, ᾱςῃςιιῑιω νυ cm. m
*AVGVSTLaLEXERCITla ul. IL· bmlt .

,LVRs al. {LLYRlCh al.- Popv- Ι ·=
u ROMAN1.n.'sr21.1>ecii‚ 021³ δακών cun nolu
neni, esaum comici, Maximini νυ* d· pateram, s· c· c·

Dazae,¹ Licinii, Constantini M. 1⁴8.- N¹0 AVGG· ³12 AV(
ῃ. comum, . .1M1¹ERAT0218201.1>c

- cssmvs Avo. ιι.

, ’ω -ι s'ed s'. geminum e. e. n. ··- .,Πιῑνι, 21· nm,
'frah Decii. Bantia· 1 p.. ια. m, Ggffl 03ξὲὴέ
-ι, - sed ad aram eum pueri M²¹i¹¹¹⁵¹²¹¹⁵oY⁸3· Μὶν(
et e. avim cmm- cm miani, Mamm naa

¹ cOL. em· - Gamo Ανοζήι. Constantini M= ἑτι Anti:

Avcvm ιιι ssxssucffvs. ιι. fidiae· ·

. 11x11¹ssnn¹roms.a1. vomoM· .. .,

at. popm nomm. -, cn· π* ,ὁ mum id.
mvs Avo. n. Domitiani, Hadriae Τζιίι neca, ,eanum
ni, Commodusept* Seueri Maesu‘ ‘¹¹¹⁶ss ‘ Qqfflfiffit ΜΗ
Claud. Gothici MaximinLDazaeae Mfflfflhfflu mm
it· n· Antlochiae Possdiae, Nicopo· ΜΝ ⁸³ · '

μ.

f siud istrum,1¹mamm,pssffiffi .

κ ω sed von« dignm*
u urceum. 11, Tm DQ(

 

