1265 aclis¹ . 66 rata

iniurias temporum 61116 Pbrvaiata nauta nurturrror 1161. raa. ua·
mitratur, quattu seruauit integram m ruerus, Commune Galatiae.
in Neumaaat'aaatrua. '- Fuit 16- Caduceus iuter spicas etprpeuerr.
tius Galatiae metropolis ancyra Hardteia. ib.) Guff. ib. 11. 3. scd
Testamenta, quam vero vrbem rrrr'rurrror κο. rau. - 5. AI.
attribuam Strabo,¹ qui saepius 1111111. urranru'ru uara. Trea
primi ordtuis urbes parum digne spicae. 61461664.- 6. ΑΙ.
mutarat, aduentu etta.» ‚ Castel- fed 1111 naum nuezeerrur r. intre
luat. Ab Attgusto plurimis tm· lauream. Guff. ib. n. 5.
priamusque monumentis oruata fuit
Auc- ra tumultuatum, adeo vt d) Dantitiatu'. 7. 1111 ar. 11611.
aias rarus haberetur Grata uaecor uretur-”run Sub Aelia
vrbs iu eiua banorum sebasten se Pomponia Baffa Legata, curn eregit
'vocartit, ae tempium exstruxit vrri· luatis in uuaue stantis, quo 61111
uersa Galatia tuppeditante'sututua regionis eius inducatur. Ibat-auia.
vt iur'eriuriu 11611611 tar ratu in· 04111. p. ⁶³· e craterio Medum.)
dicet. 'Pellertnt'tu obseruauit, euru iroeiecb. 4. Tent. p. 178.) isaii.
1111611116 sulum effe atttuuumutu, qui Gr. p. 23. — 8. 11161611. Δ uu·
sebastea ttamen fateatur, sed 111111- rrauoc eruacruc. (Japut laurent.
dur Mus. 'iiteupoii p. 1293.rereum )( Intra ituream: ru uaocor
tertirefurmae ita describit: Caput nr cui-arnt r: ar. Sub Raffo
muiiebre cum pileull‘hrygroiu luur Legata, aaut 14. imperii, V. 1..
bicorni. ( reaasruunu 11116- 846. qui penultimus suit Domitia-
taram, abalienatum... Patet ni. AE. Hatyttu 'i b. Bt. ll. Tb. 3ο.
nntict'prrte brena effigiem iuue fg. 7. p. 251 et 267.
uilem, non muliebrem, ructari, ·
nc pusticaleui oportue: tra rra· n) Neruae. 9. arrourarur aar.
unu rurrarunu. tiam Teciafir- rar turbatae 31611161. liuius
'um Sebaste seu Ancyra vrbs prin· caput 11111161. )( rru ¹rraurruuror
ceps sarit. subustus 6661111 mox 1111. uu. uuuau ratariae, Sub
1164166661, rurl'umque primum Au· Pampoat'oBaffo Legata. Communi.
cyrae receptum. · tas Galatiae. Ternulum ser co·
ι lumuarum. AE 1. (trusam ib. n. 6.)
B) laperatatitaomiaeexpreffo: Vaillant· (ir. u· 16- ιο. ΑΙ.
sed rur [1611116616161. Hardut'a.
ᾗ) Νηοηῐς, 2.K01NON ΓΛΛΛ. Opes. p. ⁶3. υ Cim. tlicdfcw.)
τΩΝ, Corumune Galatarum. 'senr- Fro‘liss'h 4· 'seffl- 1¹·178· · 11.
ptum quatuor -colurunis fuirum. Ε. ΑΙ. sed eru uaccur. 1666111661·
ῃ, Gaffemssl. p. 276.) Hardue'u. rrae. Haud. ib. excudent Cime-
Ouer. p. 63.) Mareil. impp. in lio.) 11611116. ib.
Neruue ’1111614116 Tum. ll.
p, ¹¹4·) Vam, 'Gn . s) Traiani. 12. armaretu-
Nor: reu. aar. suu. Castu radia-
b) Vespastaat'. 3. rm martur tum. )1’ 116666· raaarras utu
κεν-6161111111·1111111161τ6τ,666 11611161, sub Potupaaio b'aJJ'o.
Marco Neratio Paula Legata. 'l'em- Lttuus stans, d. victoriarium, s.
plum i'eu euiunruurutu. Aa: 1. a globum, a tergo lunae falcatae
6616111111ιὶ6111111641111111111611 vi- iignum emieat. a: 2. kcblrcl. Cat.
detur Vaiiiaatt'a.) (iulJ. ib. n. 2. blus. Caes. Ι. p. ror. -· 13..-111·.
sed nrasuuror seriptum. uer. rurrauoe aare. eru. Capite
pariter radiato. )( Laden. Αἰ
c) 'lita' 4. rarus 1111. trua- 2. Fraelt'cu 4. Teut. p. 177. -
trau,'ratutcaesbraugustuu Huius 1411616611 1·ΛΛ.·τ11ἰΣ Em ΒΛΣ.
caput laureatum. J( utu ra. uera. Deusluuus stanseudctu 61611414 AE.
Rr5 ψη.

 

