η’ *11114

l. Cael. T b. 6. fag. r. 2. Erinestae. 'eruerer ’11114 ostenti«, Ι
populi Thessaliae, quibus 6012. in .

Tres. p. 214. et. Graec. vel. Tb.

RNlTASAVGG. leco ΛΕ· 20. fg. r. attribuit lli. ntorum, ob =

TAS Augustorum. Mulier litteras rro ati noctuam cunt duo·
. sustinet globum, cui plroe- bus corporibus. )( Caput Palladis
lit, s. stolam colligit, s. C. galeatum. Sed iam Hardur'noper.
AE 1. Trebon, Galli. Brund. p. 52. reete credidit, litteras 1ο ,
p> fiuffem111,p,173, inuerso pofitas, erulimque'prioretu

· u‚qttsesupremamnurni partem ob- '

Μαί-’4110 erueturne, , ,
‚nomen proprium, Froelieb. ‘⁴⁰⁶⁹ ‘t ²⁶ A‘l'ffl‘flfi‘m ¹¹¹¹¹¹¹⁰⁵ re·

ζ, llorrogr.·1‘b.20. sm& ferri qualem firrriletrr sistit 11119111.-

¹ , , 11. ur. 1. 11. ro. fr· 9· t·197·
-m ΛΜΨ· Sif· Ρ· ¹⁵⁸· inter Athenarum numos.

1,. zuo ’roperto vrbs Eu· rururrurror in quodam Brltpnnl·

Si‘Pbm ‘t H0ffl‘n· ²¹¹ ci numo epudGriziumuitre tiens·

i· 120· mutato, pro rm uiueret, Sub
Misdio.

Anno Nono. rr. Diospolis

rae, Eleutheropolis Iu· 110. ἐκ, Am.

41111 Palaestinae vrbs voca· ··· ι. Anno Secundo imperii.

”ortu quo runos imperii - r. Tertio.

t, praeter aliarum vrbiurtr —- uqr. - 194. Antiochiae

vitica primur littera in· Syriae.

· -· rur. - ¹15· Ant.Syr.' ·

- mc· '- 285·

'einen Dieeuit, vel inte· -— 3¹5· An. ⁶. imperii Neronis:

rruu, p'tout 1111011111]- - rur. - 118. Ant. Syr.

,1111111111 Arx. 1111. uou- - ort. - 29. regis Agrippae.

tinuit, substitui oportere, legique ·

indiculorum Sacerdos Maxi· - 11. ·- 13. imperii Domi· ,

teuit. titul. libell. suppl. p. 48. 49.

- te. -- 19. regis Agrippee.¹
111111,’191611111, υ, gentis - xo. - 24. eiusdem.
‚ex ‘erret et‘afxo, nomeu ,-- rr. ·-· 26. eiusd.
⁵· 11111111· ..11- Μ·
l· on. n ι ot. · .‘20·n·1.
o'tMexue· - Exstat He· - Ι110. - 29. tiusd. Hm
Magni primurn Erhnerebre juin, Num, Herod. p. 27. 28.
riae, deinde Regis Iudaeae, ιτοτ. Ἴως, Aetio.
rex aere inscriptus: urn- .. Arc. An,234. Aegseenliutu. ·
ru botri imagine. )( tro· - uqr. - 194. Ant. Syriae.
, Etbnaecire, Galea, qua· ·- zor. - 177· Ant. syriae.
similis. Freelicl. Not. El. '
fg. 6. p. 224.) Liele Goth. 11101111. Aeno Primo impetll
1. 139. sed hirae 11111911, in· Othonis. Varii. Pr. ll. p. 78.
'Arxoz Herodes Princeps ¹
l Guffeme Diceion. IV. p. - 111. o. Aeno serae Antio·
1. cui urnsou etin ileo· ebeorelll.intpetll Neronis 9. Velit.
ilemeutrt typis. Vulgopro Pr. 11. p. 66. ,
reditur caude equino orna·

eduin. interpretatur lilium - 11111.Αι. 191.Α111111111ωο, .

rrtCtntim. 2. vi 1. rum ui llluuriuqilicir.
' ⁴ ' ''llbo 11111

’,Ἃ

 

