¹ Μ. , ΝΝ

1.coNsTANT1vs MAx‘ T1ss1MosEN1. Avo. ibid.
VSTVS.-Constantius Iunidr. 14. - Al. BAEATISSIMO (fic)

>11. 3⁶9. 370. sm. Avo. ib. α..) Eckh. 1. c.

comsumvs NOB· C· Emafffi'. {ga-mmmm ι

213· cns. ΗΜ ¹⁶²¹10r· sEN. Ave. im. 25. 42. -- A! '
1111- 3ζῦ sq, ·· sesddfiffl· FEL1c1ss1Mo an1.2·b.15. ..2 .
Β 3143· 4³0· ·· ⁰ am· Al. FL1c1ss fic) π.. 35. - Al. Ρ.
⁶¹¹ «ι ·547· F.S.AVG.1‘b.23. 2.— ΑΙ. SEN.

coNsTANT1vsP.F. AVG· ἑὲ. 35.) qiu. Ρ.. 1. 253.

’.. Constantius Chlorus, vel 0¹0⁶1‘t1112¹¹1‚1n emus-numi< post ⁶
ηψπ Constantius Iunior abdieltiQfiem VQX'U Domini Nostri
.11,372,) meu, suppl, 257,) npnpotestatisautsmperiiestadpeua.
Pr. 247. 248. vel Gallus t¹0 sssd honoris.

εέἕεέῖὲἵὲεὲἓιὺιῗῇἷῖἳῖἓξ ΠΡΒἘδΕῙῨΙᾹὲΒξῨΡΫΕΤ. Heraclius ·

ἰ. Cat. 11. 522. .. ·÷RAcL1.eT.eRA, CON..

CONSTANTI'VS· P· Ρ· ἓῗῆοῗῗὶὲ. 1)ῧῖ 13} 9.)ἇῆᾖῖ ·

constantinus IV. Pogonatus. CON.. ,, Α), ΒΝ, ΕΝΛΕΜΝΝ
Π· 544· Ρ. Ρ. Λ. vel AVG. ·- A1.1)N.·

,ςοΝετΛΝτινε v1c‘r. mmo (fic) 1’. P· Av. He-
Ave. az. VICTOR.·AVG. rachus 1.Band.11.634sq.) Vasta
tutius Iunior. Band. 11. 394.) Pr.111.274. .

¹³¹· ¹¹¹· ²49· - - emmo Kowsr. Hm.-
coNs‘sANqs P. constan. etius ιι. Bana. 11. σεε.

V.Pozonatus Band.11.692.) — εἴκων ,ΕΤ BER&

³¹¹3ssst ¹¹· , coNsT.1³.1³.Avcr.Hemcziu4
cosTANTJst (fic) P. 1 et 112Band· 1¹· 6¹83·¹

.131¹e'·1'¹‘1⁰⁰”st‘¹'¹‘¹''¹“''·W· ¹'--'13vc'Evas 1³. F. Avo:
8· · Evgwius. Bm. ll. 524.) Ha'rdq
CRISPO. NOB. CAES. μδ.) Mdb. 592.

ΝΞΝΝΝΝ ες. .. ff.-

st, 8ss p, 28· AVG. Iulianus. Band. ll. 433,

nEcENTsvs ΝοΝΤ, ·- F1L÷P1cv3aLF1Le1²1÷
ς, Decentius. Bm, 1¹·233· C¹Js.,al. Fchpl’quS al. mlv·

Dum, Tb, 13, p, 33, Plevs. Filepicus. Band. ll.698.

- Non. cm. lam ... m mmmmm-vs
lb) Ducung. ib.) Vam. Pr. P. F. AVG. Placemus Valentinia-
ζα. nus. Band. ll. 572.) Vaill. Pr. 111.

n1ochss'r1ANoA132TssR.·²⁶⁵· .
. Band.n. 16.) Vai11.-Pr.1. ·-·· PL. ANIC. WsTles Ρ.
- ΑΙ. BEATISS. al. AVG. lustinusBand.1l.6a·5.
TISSIMO Band 1142. ’ ,
1. REM lsS. SEN. AVG. - FL. ANlclvs MAxfflVs
1. Cat. 11.435· ·· Al. Ρ. ἲ. Avo. Petronius Maximus ,
1'1ss1MosEN. AVG. tm. ⁵78·
ll. 2³0 ιρι* Al· ΒΕΑ· - ’
· “ · Nu ·· DN·

 

