τ 181 , ’ Pb,- ’911
regius, Quirini educator 11· MetropoDs, vel Felix CursaretMt·
Fosi VLVS iuxta veterem tropolis Prouincine Sytt'ne Palat-¹
Piiisii.³iiiz¹.⁰”8ii¹i n...
118.- Pomptiag. F. D. Felix Ducit, in vexillo.
VSTVS, tprospera qrtovsur νῐά Dm ’ ,
1111288111.111“111 38111ἁὲἕῖὶάἻῖᾞί 01ῗὲῗὲ “
Fam. p. 124.) M. Pentbrnk.
b..7 1313.)89111111111.Ρ1. ΤΕ. Felix. ΓΕ. ADVEN'P
8112ηοῖιῖ dg? F-am ..ΙΛΙΑΡ 88⁶8? lAi.VpGG10.N·-bJ Οιόιῐῗίοῐῧῗ. m.
Lucius Antistius 1 nuestus PE CREMNA. Ceionio 111111 Αι-

{3 npud Vtitl.Num.c01.gvstn feux v'id.CrtmnnP1sdrte
incertos.

. PE. AV. Felix Augustus. IMP.
X. vid. Tatdn GORDiANVS. PlVS PE. AV.

Gordianus Pius. n. Deuiti. Froe
perun 16161111111111, Fue· licb. Adpend. 11. colon. p 65. uel
Gttffemel. p. 149.) M. Ptin·

lii. Tb. 55. fg. 5. , ΕΕ. AVG. felix 11414111411111

C. ..M lVL. PlilLiPPVS P. ΤΕ.
Β. Felicitas 31114111 urea Ανῦ.Ρ1111199111 Set.- 11111).Ι
111111 saeculi Constantiniani. GORDiANVS PIVS PE. AVG.

Gordianus Prus.-1MP.'LIC

tnnumrs 111111111111111111 An· VALERIANVS Pl. PE. AVG. Ι
110111111111111110111,11111 Vultu-ianus Stet. apudsstnd. Ι 119.
8111011111111,1991111111
Semproniae, Vibiatque‚ item PEC. Petit. vid. COS. Lvnos
’18111111111111111111111111111-8113611180.1011111111*
Iubere. 11. p. 135. feriundum COS. xiiii. LVD. SAEC. FEC. ..-
tit3 vei Fieri Curnot't iuxta LVD. stilic 880- LVDOS
111. p o8. edit. secundet.) >8e- SAECVL. FEC. 11. Eiusd.

11..Β111.31.1Ι.541.1) Guffcſtruell
1.11 p. 194 >bennestorp nd feciales, rwiootpu a (1111111111-

1111111111. p. 52. 163 tt Tb. oi, non folum od ret repetendas, ·

11913.)1111111111111Ν11111.11161111111111111111,1111111111ιά
up) tili. Col. 1. p. 87.- 11111111111111111116111111111111111111-

Frumento conuehendo scii. 1 1111111118911118111.1191011111·
aex interpretatione Hnrduin. 1111111 collegium Numa. cumbeilum
Sel. 3161111696.- (3.0111 1111111111111111111111111111111,111111
..Pr 1. p.299..)chcnr luit, tuit, 11111 Dionys Hniit. L. 11..p
p. 24⁰⁵ 131. 91111; ius reru ipsum 111 bei·
11111 caerimonias formulamque bel·

eramenta 1111881118111111111111111,Λι11111811111111111· '
CAESARIS AVGVSTL 11. 1111111 11111ρὶ4111 11111111.. 1. e. ·

11111. Maup. 80.) 1111111111. 32.tradit. Officium vero horum
5. Fecialium copioso enrrrtt Dion.

1111111610 excitato. breuius 11111111
CAE. METRO. ti. 8. (311118 CittttL. 11 de Leg.c c..9 Conf.
ROPOL.n!.F.CAES. MET. 11. Dan. uitur. diss'. de Fetia
3. l‘AL. 111. Ε. CAESAR. 1111111 (stc) pupuli Romani. Lips.
11. Ρ. 8. 11.·1111111101111111 17314 4..)1111111 Carti. 01111νάιῖἓί

 

