. nris Hispanicis, equorum enirn in

111 EQ. ” 'sd r·

Pop. et-Vrb. 111. Tb. 88. 118.) marn adepti hocce numismate 1111
M. Pembrol. 11. Tb. 87. fgg. 5. 6. rantur. '
-· Idem caput equinum 1111111-
gentinorum. —- 11111111 equi gene· Equus trahit' currum, inquot
rofi et freno coerciti capnt nd pe· quem Vidioria superne 1111111
dtus vique. Ν. Dionysii 1. Syra· coronat. n. Messanae Siciliae.
eusarurn tyranni.

Equorum bigne. vid Rigas.

Equi dun Dioscurorum bibunt ad , ,

sontem ob proelium nd eregillen· “““ 111311· V· 11111111·

1611111111111101111111111 3· - «1111113111211111311

.. - lente gradientes in nu· *Μ’

-· currus sex equorum.
max. Probi. ir. N rnax. mods
1111111111. Currus triumphalis.

···· ·· 1111Ε11111111·11·Τ11111110· Equi quatuor Solis. v.sol..1l

nicae. - Equus, tanquam visto· MIN, p⁸ ROMANL
ria exsultans, 11111111 in equum nl·

terum prostratum, adstante Irnpe· Equorum mmm. mi

1111111111· 11111111 vibrante, 1111· liue a pedum· pernicitate, finer
P‘um 1111111111 111111 ο111111· 1111· amore domini dellrmta‚ numisi

ClT· PRMQPARATIO· 11· 0⁰¹¹· scribuntur, quales produxit Hm
torn. Valcsstls· 11111111 “ml‘- 1111111· camp. Num. Contorn. ad Addrn

⁰0¹¹* 11111111· ,¹1· r· Ι51) fg. 10.p.157. 111011111011
Rundanas, Vnrllnnrsus ae Medrn- OTES.) Morsu· pam· p· ⁶3·

barbas ex strada, sed 111111, tra· ,390an Pr, 11· p, 132.) m
aunt. rancnpurnuaangn.

{dispanissa abundantia. Vaiu. Col..
· P· 3 · ’

··„ ·· 111111111ῧῦ1· 110011· Equsu marinas parte anterior
11111111 6111011· , equi, posteriore piscis figuranda
bens. vid. Hippocnmpus. - 1²¹

Equis linis vestus eques. n. Fam. strix vel Pistris. -· Equushicsr
Marciae, Sepulliae. ,, bulosus Neptuno tribultur 11111111
narn equum tridentis 1111111 en

Equos duos freno detinet Hereu- terra excitum narrat Diodor. situl
les nudus s. manu, d. clauarn 111111- L. Vl. 11111111 Hippius didrutl
lit. AEa. Nicaeae ln Caracalla. Neptunus. - Eius equitypolu
Froelicd. 4. Tenr. p. 267. Sunt Dio· psacus Mysiae 1111111111, cuius 11
medis epus, qui humanis carnibus bis inligne fere perpetuum. 11111
a rege pascebantur. Pnnfirs. 11111· lure felleris. Mel. 1.· p. ¹³²· und
111. 1. 26. malem Alexandri M., qui epu
hunc ostentat, huc refert. Null

Inter duos equos athleta, vtin- praestantiorem 111. ι. huius nbi
que rnanu et palmae ramum, et ssllit resumuntur. Tb. 6· fl
equum ducens3 nomen superscribi· 3. p. 74. lupirer in eo sedent
1111Ε11Τ1Μ1118, inira equos ΤΥ· lntra sellae fulcra equus maritat
Rllil CAT... pro CART. vtexl· vid. Lampsacus. -— ln Corinthi
stimat Hnuercnmp. ad fg. 30. Nu· pecunia numquam, in syracusas
mor. Conrorn. p. 98. ob celebrari· vero ad nauseam usque rediens 1
dam scilicetllsrorum equorum re· 11111111. Nemus. Pop. Num!
1111111111, qui in Circensibus pal· p. 60.

εμπ

 

