“ 1

3,- nt' “ . nt. 1411ΙΙ

moiun ROMANORVM et 8111111. 1110111111. 147. ·-' it. AE ·
t pedes captiuus humi sedens. 3. Valentis. Band. ll. 449. 473.Ι
1. Arcadii. Bnnd. 11. 531.) 474.) Regenib. 827.) Ducnng.
iel. Cat. ll. 519. ib.) 1111164111114141.[1.151.113.75.) ·
, Patin. Impp. p. 485. -· at. AE 3.
· - scd iuxta pedes capti· (11111111.Β11111.11.451.488.)1)11· Ι
in genuapronomtus. 1111111- tang. ib.) Oisel. Sel. Num. Th.
11111111111. 531535. ., , 67. fg. 9. .'p. 373.) Ρ11111.1111341. ·
, . 486. -· it. 1111οά011111. Band-
· -. tt a dextris in area 11511. 514.- it. AE3'. Arcadii.
.AE 2. Eiusd. ibid. 531. · Ε111111. Cat. 11. 519. - it. Pristi
’ Attali. Band..ll. 555.
· - Imp. paludatus st. d. . ,
t labarum, in quo crux, ncli- 20L0R1A ROMANORVM. Imp.
n humi pofitum, pro· pedibus 11. paludatus, d. captiuum crini-
iuus humi sedens. AE 2. Eiusd. bus arreptum trahit, s. labarum, 111
. qun Christi monogramma. AE 3.
Valentiniani 1. Band. ll. p. 463.Ι
- - Imp. paludatus st. 1111- 464466.)111411.ΤΙ1.111.11.814.)
m, in quo Christi 1111631111- Mat. p. 504.) Maseli. suppl.
1. hastam, vel scipionem. AE Imp'p. Tb. 70. 143.) Ρ111111.111411.
ἶο111111111111111. Band. 11.,383.) p. 484.) senunntz'Cab.111. 147.
111. Cat. 11. 496. - it. AEa. 148. -1 111113. Valentis. 11111.
etranionis. 3111111131. 399.) Augustini. dialo'g.·.. p. 16.) Balad.
:nrm.Fan1.·Byz. p. 36.) Ε111· ’ 11.. 410. 474.) Beger. Th. Bt. 11.
61111498.) 1111111488. 817. Ε111111.. Cat. 11. p. 509.) .
Hul. p. 151. Ι144. 75.) Musei.
- - Imp. st. d. captiuum Impp. Tb. 155. fg. 2. 11. suppl.
,bus trahens. AE. Valentiniani Impp. Tb. 70. fg. 9.) Patimlmpp.
tind. ll. 468. ’ p. 485.) Schula ib. 150.151.).M.
“ 1111114. 351. - it. AE 3. Gratiani.
› - d. captiuum capillis ad· 81111111.Τ11.68.13.1.)11111111.
11111111, 1. hastam. AE. Ma· 11. 81. 437.489.) Beger. ib. 818.)
1111. Maseli. Impp. 111151. Εὲἓ111.0111141511511.) Mu·
1. fell. impp. Tb. 155. fg. 5. insuppl. ,
Impp. Tb. 71. fg. 3.) Patin. 111. .
- - d. pede captiui dorsum 486.) Schulzib.154 - 11111-
tens, filabato innititur, inquo lentiniani Itm. Bnnd. 11. 494. 495.)
111 monogramma. AE 1. Ma· Patin. ib. 487. - it.AE3. Theo·
ttii. Band. 11. 405, dofli M. Band. 11. 511.) Ε111111.
Cat. 11. 515.) 8111111111. 157. -
- - Imperator st. interduos 11. Arcadii. Band. 11. 533144.)
11111 humi sedentes. AE 1. Ma· Musell. suppl. Impp. Tb. 73. fg. 4.
1111. Band. 11. 11405. 410. - ,
111 3.·110110111. 1311111611. - -· sed s. hastam, in cuius
Ι1. 511. · “ summitate Christi monogramma. 11. ,
· Valentiniani 1. Band. 11. p. 463.)
- - Imperator paludatus Patin. lmpp. 484.
1, d. barbarumgenussexum cri· ·
,1 prehensum rapit, sstenet - - · 1111111111111, in quo·
rum. AE 3. A Valentiniani 1. crux. n. Gratiani. 1111411419. .
d. 11. 449. 66.) Beger. Th. · .
ll. 814.)1 ,111411 . Fam. Byz. - - Imperator insistens 111111.
;4. 55.) 1111111.Ι fmpp. 484.) ΙΕᾸ1111111111111111 1. 1115, 466.GLO
aa4 ¹ ·

 

