' ¹5³¹ 60 ’ οι·

220? Parin. impp. p. 435. sed 'rm Arrius 283. Aprmt
· <io HI. scriptum. rrae. - rt. Damasci stria

Gortflrco (fic) tribuitur 1119 Annus 283· Pomp
Claudio inter diuos relato: DIVO 0¹¹⁰st-
eLAvnro GOTTHICO. Har-
Μ’· Ρ· 86¹· qui 11 l'qfflflt 93. Capitolini
ἰςῐγξίᾶρ, quern sr eiusdem
Gotttticvs scribitur: lMi’. ¹¹¹⁸ 1111110 846· addideris,
C. M. AVR. CLitviiiVs P. F. minum V. C. 639. Vriil.
criti. corrrrtcvs. Bana. r. 276·u·00u1m9d1.
p. 332.) Vaut. Pr. lli. p. 21..

Ι · rqr Annur Seleucidaru
G. P. Graecia Peragrrtm. Ne· nni rqr. in tr. Hadriani a>

tonis, cuius epigraphe: ADVEN- biis Syriae, est A.·v.·c t
{Xgssi'ggs H. Wolteretk. El. :leitoyea1:{tlth(2;‡·6333 {trium}

1'. n· inmitte 1111ῐῆ11111* S'M' rqs Anum Seleucid. t

m Editio, forte. Froelt'cir. Notae
·compendiariae Graecae p. 143. ir.
4. Tent. p. 56.) Hardur'n. Pop.
Num. p.4ii6. - an testei Ventri
ad Mus. ΑΗ). ll. p. 5. ΓΡ ‘1⁸¹1ss 103¹ Ascalonii

’ , siffis cum epochae 650.
copulatus, annum Y. C. 72

r. nrrrrr. rhu nterim, caio cit. - ετ. rr. Amr ¹0³

Perpenna scii. tunc-magistratus vi· dio Rhemum, qui m
ces tenente. Froeitcb. Not-comp. cipio ab ιο. 770 mim·

ibid. spondet anno V. C. 873. 7·
p. 287. n. Hadriani.

Apameae Syriae. M. Hrr

r. nomnen, Gneus. Pomper'ur.

G. P. R. Genio Populi Romani. ““ ¹¹¹ m⁰³⁰⁸¹¹mm¹
Genius seminudus st. ante aram,d. ¹¹¹d¹¹ M· .

pateram, s. c. c. ,Ε 2. Hadriani,

Antonini Pii. Guffem lll· Ρ· 349· ‚3521 ἓυςὶῗῗ,ϋὲιξῖὴωίς

- Genius Populi Romani. Ca· inter ΡῑῗῐίοΒ 'wlfinum 1111

put genii illius diademate ornatum, Poimen &abug-Q
{resmssgcffimitgfljCffiflifffigaenss 1111111111ωὲ Sic. '¹- n.
Cornelia Tb. 2. fgg. Μ. ρ. 115, 11· ,Μ1ἕ11111111115 m. ἡ. v
5542 patin· pam· p· 85.) M· i'ipfsaszTlrailrumgmgpi.
Pem rok.1ii.Tb.11. fg. 3.)3chuiz. emmer Ι
Numoph. i. p. 129.) M. Theup. etc. ·“· vel sffii‘tlffl
p. 29.) Vaiii. Fam. Ι

rnr aera annorum 183. in n. Ni· ruszm'rprff'ssffigffss
comedis Bithyniae regis. ¹- r't. Mtffaia. n.Marcitnopoiisi
regis Antiochi. cimel. Vind. i. p. - nni trnrtcrnt τω. ὁὶ
{¹⁶5 P'hoegiissm ι83· TW Vs· “llQScriBa. n. Traiiittttr.

 

