Ξ, '1415' 'A' Ι, ’ ,GE

ai. AVG. cunum e. Pater Caii N diciturne 8ινιΙιι lm
Caligulae Caesaris Augusti Gerrun- p. 29. edit. primae burc
uiri. Caput Germanici nudum. )( cae comminue.) Ηιιιιιι

ocnsssuu AVG. GERM. P. M. Marmei! lmpp p. .’533
Τιι. ΡΟΤ. ceput Caligulae laur. ιιι. 15. 16. afalsariirn

· Gaffemrii. p. 50..ιι 13. ΙΙΙ. 9. 355. ιιιιιιιιιιι.)ῦιιιῙ. 1119356.

Ξιιῖἱ)..ζ’ζ”.’)“ἰἷῐ..ῗὲιῖἶ ΙιιέὶῗῑΙ. 668868. 8838..ιῇ

anm) ..Τιιιιι p. .ιι8.) Vriil. Pr. na Germanici coniux, r
up. 47 5οι- -nA sed GER· sobole felix. Des gnam unu
MANiCVS. CAES. etc. )( Eadem. quae ante iilam ιιιιιι puer
Eraber. Cat. ιι.) Gaff. ib.) Mdb. dentur Nero, Drusus et(

78.) ).Moreii Impp. Ι. 9. 5ι6. figura quarta aliquam ιιι
rPb. 11. fg.) 3.) Μ. Pembrrk. I. defignare potest.- nc
ἰιι-ιι 133 ιιι, Tum ιιι urcvs cnusnu ιι. ι
·- 3. GERMANICVS ΟΙΙΕ8. P. Tiberii Aa gusti Filias. i
C. CAES. AVGVSTI GERM. al. cusst.1n quadrigis trium)
AVG. GERM. Caput Germanici d. lauri ramum, s. scipiun

' nudum. >S Eadem, sed eapite nu· neuur cunr aquila aurea.

do. Metel. ib. igg. 1. ι. ir. in VICTIS GERMANIS 8Ι6
Caligula Tb. 3..13 7. p.6.44 648.) capris. Aquila legionarii
Beger. Th. Br. ll. p. 616.) Parin. gnum et vexillum militi
Thes. p. 6. it. in Suetonio suop. Mareu. impp. l. Tb. 13
199.) Mu. p. 76. 77. 78) Ocra p. 533. sedsola Griaiiid
9. 105. edit. vet. -· pGERMA·

Nlcvs CAES. Ρ. C. cusss. b Amr· 10. GERMr

Ava.cos.11.1M1’.caput CAZSAR. lpsetriimrphan:

Germanici. XDIVVSAVGV· drigis. XSIGNISRECEP
STVS. Caput Augusti radiatum, VICTIS GERMaars 8 ί.

Ι - vt inter diuos relati prorui. iR. paludamud. elata, s. aquili

'i

Rrr. Vriii. Pr. ιι. p. 47.) Hrr· peratam'gestana. Αἰιιιιιιιι
dein. p. 715.- 5) GERMANI· 39. ιι..ι3 24.) Rubra N.
CVS CAES ..... Caput Germa Τιι.ιιι..ιι ιιι.15,)Βιιιι,
uici nudum. )( CAESAR DlVVS 11. 9615.) Numopb. Ba
AVGVSTVS. Caput Augusti co· p. 109.) iirbbu. Cat. ΙΙ.)
romaradiata insigne. ιιι. Rrr. Μι- Tb. 38·ss- ¹9·) )Numop
nux ιιι Germanici) (Piguraala- p. 911.) Grffene Ιιι, p.

ιι sedenad. pateram, s. ὅιιιιιιιιιιι. 14) ιιιιιιιιιι. Exercit ιιι
ιιι.1ιιι.1ιιιιιοιι.1ιιιιιιιιι. p. Ηιιιιιιι. oper. p. 63.
64.- 7. GERMANPCVS ΒΑΕ· Νιιιιοιι.Ιι Ludna. p. ιιι

SAR ΤΙ. AVGVSTr‘P. DIVI 9. 73.) ΜιιιιΙ. 111199, Ι.
AVG. N. Huius caput nudum. )( mauric. Tb. 11. fgg. aa.
C. CAESAR. AVG. PON. M. 528.) Maseli. lmpp. Tb.
TR. POT. Ιιι. COS ιιι. Caput Ca 5.) Gisei. Sei. Num. Τιι.
ligulae laur. Ν. Ηιιιιιιιι Νιιιιι. 14. p. 114.) Paria. lmpp.

urserint. Τ. 5. n.- ..8) ΜοιιΙΙ. Pedras Mus. Frrurs VM.
iuCeligulaTh. 3. ι“.3 ιι. p. 635. ι3..6 perr ιιιιιι ,)Μιι
,- 8, GERMnuicvs CAESAR brock. ΙΙΙ. ΤΙ). 66. Ιμ N

’ ἸΊ. ΑιΙῦΗΙΙ D1V1AVG. N. iiiam. 9ι.1.)8ιΙιιιΙι. ι(

Capite pariter nudo. ·)( PIETAS 913.) ιιι Pr. u) ἸΙ
AVGG. Figura muiiebria sedens, Sarcine‘i. 48.) Nuuuffl¹
d. hastam, s. extendit adures pue· arr. p. 4ι. 43.) >Mei

ιιιιοι ad eadem stantes, adsistente 397.) Tristem Ι. p. 155.
ad interiturum quarta puerulo. in Varini eladea 891818

 

