111·ΙΙ ’ἓν · 111. '478

ussa? ¹3:1⁸ iuriirfffpssi cgffrlffl ³2⁰ 181ξοῖᾗο ξωσῃῃοῗ) &p.fffi
a'put nota 11.“ )( Ρ1111 nauis 1699.) Mosen· Fem.p.'158. fg,
irperstartibus 11. 111. 6. 111. r} 1.) 111111111111.) Veiis.
11111111.0011.Ε41111.11111111.1111 Fam· ·· a. CAESAR AVGV·
111111. Tb. 1. fg. r. p.14. 19. -·- STVS. Caput Augustinudum. )(
1. Alter ei simillimus, sed pd. 5. M· DVRMIVS llltle. Trium·
Μ’ ἡ dr' ‘m' fg' ς’ ῗῖιῡὲίῗῗρεεῗὶἳιῐὲῗώΐςεῆ1τξιξ quiiidpeels Ι
9 e
1) returns... 3. caput lant suar. 11111111. 1111111111·
bifrontis imberbis et coronati. mo· suffles mulera ΜΝ 1 et illum
fla! :t in ambitu, 11. 11 centro. pd. secutus cst Veiis. Pr. 11. p. 11. sed
30· vnc. ibid. Tb. 1. p. 14, 20, in 1111111119.4ο4.116111111110111.
[ed propter enorme pondus non au. Lib. LIII. docuit, designari hoc et
sur est editor, intelligentissmurum sequenti denario venationes, quae
bominumiudiciumsccutus,a fraudis 1110161 ¹11d0³ equestres, malibus
et adulterini foetus suspicione libe· Augusti aediles ediderunt. 111. Cim.
rare. - 4. Caput imberbe biceps 11111141.) Guff. ib. n. 4.
pileatum. )( Clauaeresta‚ hinc Msb· 1‘. 18.) Mareu. ib. 14111
Linde 1. dupondii nota. inscriptio M· 'Um‘ ορ. 37. - 4. CAESAR
eii kkproor Etrusca. pd. 11111, AVGVS'RVS. Caput Augusti nu-
4dr. ibid. Τ11.3. Hic rneruva. 'dum¹ )( Μ. 1))(111111118 HLVIR. ⁸
tere omni deber, qui in auersa par· Leo ceruum discerpens. 111. 6111.
te clauam habeat monetariae iilius in Aug· 1135.) Guff. ib. n. 5.)
officinae consuetum typum, chara· Mdb. p. 18) Mortis. ib'. fg· a. et
Reribus veris Etruscis, pondere inter Nueronsular. Tb. 15. sg'.
artem multo minori. GoriiAntiq, 14. p. 551.) Vrfin. armenam.)
Etrusc. Tb. 4. fg. 1. sed loco 11. M· Τὺτῐφ. 1136.) 11111111
11111111. Pr. 11. p. 21. ι- 5. CAESAR
AVGVSTVS. Caput Augusti quer-
e) insertur. 5. Caput Palladis nea corona insigne. )( Μ. DVR-
rrlearum, ad cuius occiput 11. )( MIVS imvm. Pagarus brachiis
Rota sex radiis constans curn Ι, expansis papilionem euolantem ace-
1111111.111111111111111ἰὲἒὲ1111.1111113111
915. reiecit, etsi praeseferre fimi· brari celebre illud Augusti dissum
lirrrsinem quandam videtur 11111111- smera 11111111, Festino Ieme. N.
1111Ν11111111111111,11111111οηί11, Schulz. Numoph. 1. Tb. . sp. 1.
Conf. Paffer. Paralip. Tb. 8. fg. 3. p. 142.) Parin. Fam. rfiiu' p.
roe.) Oisel. Sel. Num. Tb. 61.
Dormio gens noua videtur, ve· sg. 10. p. 357.) Vru'li. Pr. 11. p.
teribus incognita; nam curn datum 11. et Fam. p. 401.) Guff. ib. n.
111111111111111111111111111111· 5.) 11111111.) 1111111111111.
1111111111 venerunt familiae, quac p. 158. fg. 4.) M. 11111141, 37. -
sensim 111 magistratus peruenere. 6. Μ. 111111111311111111. 1-10·
De nomine huius familiae Sponlrem. NORI. Caput Honoris inter duo
11. p. 6. - nuni eiusdemgentis astra )( AVGVSTO 011 C. S.
sunt: r. M. DVRMIVS HLVIR. Oi Ciues 8111111111 corona quer-
bononi. Caput lionoris. )( nea. Ν. Guffi ib.n. 9.) risui.
cursare arcusrvs. caput 11.) 1111111115.) 11111..
111111141111111. p. 111.) nius. p. 699.) Vertissem. p.401.) Lie-
Pembrok. 111. Tb. 4. fg. 2. ·- be Goth. Num. p. 39.) Vrfi'r. a
1111. scd Quadrigae triumphales, Parin. n. 5.,311. - 7. 1111111-
11 quibus iles apertus 1111911, sn -Mlvs 111.V1R.HON01ea. ἓ141111
eno·

 

