. ..w . ¹
r'ss, ¹ Ι ΓΕ ’- ,934

59.) Η1111111114.Τ11.11.811111’11 ,rsscvrln ...... G Mullerstrnr
Th. 3711. 7.) Grffmr 111. p. cum cornucoplre dextram 1111114
178. ιι. 3.) Hrrd. p. 838. Mur. 1111119119111111191111111111111 ,
p. 354.) Merselllmpp. Ι11. 111. 1111111111ὣ 01111116011111.Η1711.
11. ι.) Oisel. sel. Num. Tb. 84. Th. Br.1 Tb. 3ο. sg. ι. p. 239,
fg. 6. p. 433.) Pedrus Mul. Far· cui probabile videtur, quod cusur
rufi Vlll. Tb. 5. g. 8. p. 49. 111 11111111111111111111111111111111111
8111111111611.111.ρό111166. Claudii. · ’
Μ. 111119. p. 619.) 11111111. Cat. ·
ll. 11353. 1 FECVNDlTAS 1110.- Figura
ll. 111. dextram porrigit infanti ‚¹

PECVNDUAS AVG· Mlffierst. nudo 111111181111 AE. Seueri·
dextrum extendit super 1131111111 par· ¹¹³⁶· Anssd⁰¹¹ Ρ· 3⁶3· G'fff‘m
urmrdstantem AE3. (111111111111111. VI· Ρ· ¹⁶3 ¹¹· ⁴⁸) ΜΨ· P· .
I. p. 214.) Ciu'rel. Vindob. 1. p. 3⁶²·) Mdb· P· 408·
134. 1111111611. ll. p. 371.) Mus.

41433433, 444, 1334444416.) (Μ, - AVGG. Mulier· 111111, d.

111· v· .. n· ellurlsuruu,uu

1. Ε1111111111. 111111. 113134.

roilaefrallfm1.‘⁹l¹.¹⁸'2ffr. 311ῗᾶ ff‘fi', „fw- 1. 111.) mul.

Eclhel.cu.11. p 379.) Gufflm

11· r· 11111. 11.) 11111181) - 11111111. S. c. uu.

Valll· Pr· Ι· p.188. stans, d hastam, 1111111111. ,ἡ
1111111111 sen. Guffeme 111. p. 211·

Ι u· ·- Mulier st. d. puellum ῃ, 15·) Mar· mog·
ducit, altero s. rnsrdente. N. ¹.

34111.111.1Έ1.81111111111.(211111. ''.' '.'' Muli-ercumquruorll-
rud. 1. T 4· fg· 11·1’· 17- 111111 1119111, duobus, quor vlnir'

aller. Ca l P· 372) 3⁰⁶2 fouet, et duobus¹ puero rc puel.
l. p. 137. md Gvff. lb·) Mdb· la adstantibus. n. Faust. lun. Guff.

Ρ· 3⁸00 ¹· διῑΡΡῙ· Tb· 40· 1111111311. 11.) 1111110311.Ι
13. 3.) M. Therp. p. 169. p, 773·

.. - sed duo pueruli adstent. ··- ·- Mulier sedeur rumpue·
ιι. saloninae. Band. l. 41137144.) 11111111. Lucillae L. Veri. Guffe.
Guffi ib. - Salonina duor‚mrrito 1111 IV. 9. 331. ιι. 6.

Gallieno peperit 111101, Saloninum

nempe 11 Q. Gallienum 811οηί111113 ,- - S. C. Μ11111111111111,11.
ser spes 111 ils concepta, ipsr prae· extendit versus puellum 1111111111.
1111. Prior enim 1111111111)εεί- AE 1.1. lul. Marsae. uellerent.
sur, alterutro iu puerili aetate ll. p. 316.) Mu. 3¹⁶·

-11111 1111111111 luit. ’ Ι
·- - S. C. 11111111111111,1.

- ··· Mulier st. dertrrmpor· porrigit puello adstanti. neomu-
rlgit puerulo nudo, 1111 ipsam cop. AE 1.1. Mamaeae. Εςωκι,
stanti, s. cornucopiaetenet. 111 e't 11131313.) Guff, ιν, p, 178. n·
AE. 8110111111. Brnd. 1. p. 251. 4.) 1173733330.) M· pembrok·
Harum. 1· 811) 11111111 ιιι. Tb. 5⁵· 1310. 1111. p. 32⁶

Musell. suppl. Tb. 40. 13. 4. Masta. lrupp. Tb. 182. 1383
. 1111111111). Th. R. Suecire Tb.

·- - sed 1111111111. 111111. AE. 11. n. ιο. 1111111119. 90603.
saloninae. 111111. L 11156. .
· (lgr 411..

 

