1131 to‘ Ι Ῐθ ¹¹3² ²³

Cat. 1¹. p, 39.) Gufflmr ῃ, 10⁵? er nmo. Vieoria gradiens. ,
Hartbaler Exercitat, 111. Tb. . d. sertum gerit· s· 1111111111· ff· ἶ
fg,15,p30,) Morell, ib, fg. 4) forte Corinthi cusm- Mmllfflifflu ἲ
M. pembr-011. ιιι. Tb. 1. fg. 4 er p. ιιι. fg. 7· - 34-D1VVS AV· ,
Tb. ιο. fg. 5.) SchrdzNumoph. GvsTvs CAPITONE nmo. ,τ
l.p 161 sq. n. 242) Vaill. Fam. Idem radiatum Augusti aput. ξ ιτ
ib.) Vrfin per Prm'u. p.114. n. VICTORIA AVG. emmo„ '-
81118118ζῖζὲ ἔέἑὶῖξῖἱῶἶὶῗ.. 1111111...11ῗῖ.ῐ;18111
pugnantium sub equo aliquantum 115. n. 12.) Guffeme 11. interCo· Ι
discrepet. Α) Gorlreur Tb. 18. n. rinth. n. 36.) Morell. Fam. ιι. ³
2. a quo More11.Lit.·E numum 184· Lit. F. it· Thes ΙωΡρᾸ-ἱι k
delineauit. - 3ι.Ρ FONT EIVS Augusto p. 395.) Walter-nkil. ς
CAPITO m.v1R.c0Nc0R1)14. Num. p. 79. — 35. Eud. alu. 3.
Caput deae Concordiae velatum. VlCT. AVG. Vifloria Ar ' 2³
ξ Τ. 1)Ιῦ1. ΙΜΡ. 111.. Prss. CITHERONTE lLVIRo. &ido ¹*

rtur Didius Imperator. Vina ιίι, vt in prioribus. Ε, 2. mma ἓ
Publica. Aedificiumcolumnis ful· Fam. p·184. Lit. G· ·- 36·ss f*
tum. ffl. vt in gente Didia. Eck· C. A. C· FONTEI (litteriscoffi ?
bel. Cat. ll. p. 39.) Guffeme lll. p. gatis) cAP1T0 etc. 11.v1R0.0r ².
11.-.Τ·8..’.’.1ῗ·ξ.5;.’18111111118..“11“.101.ἳ“.11181 ‘
Diuiap 153 et Fonteia fg. 5. p. Augusta. - ³7· caput louiscr
184· Schulz. Numoph. p. 140. pitolinhretros. nota 11111111)
163. spanhem Pr. ll p. 193.) C. roff. caimfomiasfflron ·
Μ. erp. p. 35. 43. 1111111111. nauis, additur S· eadem natast· ²
1. p. 385· 450.) rfin. ι Parim minis, subtus ROMA. ΔΕ. 1111111- ῑ
ιιιᾶ.ῃ.95.ιι.ι 1111315.- ib. Lit. H.) Vaimam. p. 441
32. PONTEIVS CAPITO PRO· -· 38. Caput Romae galeatum
PRrerore. Capita iugata mmo- quatuor globulis, qui triennmss
nii et Cleopatrae. )( Μ. rw. genus monetae effe indimnt. J(
Istra COS. DESIG. lTER. ΕΤ End. epigr. sed ad ratem dimidia
TERT. 11111111.11 P. C. Mrr· quatuor rtidem globuli adpofidtuut
cus Antonius Imperator, Consul De· Δί. Gu eme lll. p. 152. n. 11.
signatus Iterum Et Tertium Trium· Morell. am. p. 185. Lit. 1.) V'
uir ¹Reipublicae constituendae. Tri· Fam. p· 448· ··· 39· C²P¹³1V⁸'
remis praetoria curn velo. Hunc neris. )( C. romum CAPI-
Fonteiusn Capitonem docent anti· TO HLVIR. Tripus, desum
quarii effe eundem, quem Horatius corona, intra lauream. N. ῶὶι
{i‘ar1i¹}11¹3¹¹.{„ss2{3¹¹³if.{¹fs{4¹15 118 ἷέἶῖ· 111381.ῗὸ1.“ἱὲ ’1 ³3¹5.
cocum militari imgeriomiffus, quo p. 5⁰59.) ’11ιί1181111 ··· ἰαῦ·-
Clsswatram ad eum in Syriam ad· put 101111 Ιιιιιειιιιιιι cum ιιοιι dt·
(1108183181.ᾷψιηεηηψ. narii. >C C. FONT. ROM-
ἰ’ἑιέἷ) 4344144149444697.) Nm Ἣ σι’-[Μ m' ⁹' ’μ’
184.·1’ἔ.. 6.) {panhegr'efibaltR-g: mo) u· m
wlff] fbeup. p 44.)C 4441'11. F9N1‘E1vsrm ΜΒ,
8 Mb.. ἃ.13Μιὲιριι3.6 on. αξ. genus. v. fona· g. ι
8811118..ᾞέ ἵῗνῗὲῗνὲἶνῗ ιὲῗῧ '²⁰⁶⁶ η ⁹

. . u .

Augusti radiatum. )( VlCTpO· Fortis. ¹ ···
RIA Aveurn ermom m· - rr,

 

