rr ι614 Ι Gi ² ¹474? ’

rand. 11. 362. ‚- 14. n. Cen· tenent3 ille praeterea globum cru-
i. ibid. 389.) Eckln 11494.) eipernnrd. sustinet. 111. Constanti·
z lli. 139. - et practerea ni et irenes matris 44 Oc‘i. Stradn
palmae ranno stella. n.¹Con- defuntus, cuius meminere Ducnng.
ni M. Bnnd. 11. 474. et Bnnd. ll. p. 708. it. Gnffem 111.
,ORIA mamm, sed ser· . .
«geniminumdnoiabara.AE GLORIA NOVi snECVLr.
>nstantini Iun. Sciu1z111.139.. Imp. galeato capite paludatus stans,
' d. debaro, s. clipeo humi posite '
- 1461141141444483448ιί·Ι innititur. -Τ Α1. sed in labaro nro·
ι. n. Constantini M. Band. 11. nogratnnra Christi express'urn ,-·. ζ
—- it. Constantii. ibid. 339. Α1. sed capite laureare. Omnes AE
· 3. Gratiani, dequibus Band. 11. p.
- sed luna bicornis inter 454. 484. 486. 489.) Ducnng.
liafigna.n.Constantii.ib.389. Hist. 1134. p. 56. 57.) Beger Th.
814. 11. p. 847 sq.) Bimard. ad
- quoqne legitur in n. 10144411. 4414.)Ἐ41414. Cat. ll.
1444111. in qno dne milites p. 544.) 84114411. 14Β1441οΤ440.
crnn hastis et fignis militari· Mense nl. 1701.) Gnff 111. p. 374.
Gaffeme 111. p. 374. 380. 4. 375. 396. n. 5.) Hardain oper.
Mdb. p. 334. -’- ln patris Sel. p. 444. 504.) Hrdfi imppp. .
Gordiani nemo idern quidem 453. fg. 76.) Gedfi. Guil. Leib.
cernitur, sed inscriptio est: uitii dissertat. de numia, in quibus
RIAE EXERCiTVS. Guff. ib. irinc Gratianus dicitur3 DN. GRA. ⁵
9. n. 3.) 841848. q TIANVS AVG. G. AVG. inde au·
reqrcominendaturaGLORiANOVI
,omn EXERCITVS 0411,- MECVM, qnae iegitur in Ecenrdi
i, cuius scilicet ope et vietor iixcerptis menstruis 1701. Aug. p.
Constantinus M. et gentes 95 sqq. etin Woirrreck Ei. Nurn.
‚rasdenellauinipsarnqnevrbem p. 308 ad 347. 334 sq.) Oisel.
tentio liberatam in pristinem ii· Tb. 67. fg. 4. p. 3.⁷2·) M. Pem-
tenrrestituir‚praedieatur aureo broi. 111. Th. 45. sg. 3.) schulz
*penten inuritis Constantini M. MzCab.lll.153.154. spanhem. ·
nn· typum Mich. Aug. de 14 Pr. 11. p. 380.) Tri nn] Cornm.
(seexplicattitindiii.1703.Re· 11111. De capitis epigraphe conf.
8144444444444414141101444441. 8111168110. Lex. nostr. T. 1. Ρ.-
iuni. p. 483 sqq. addito Tb. 1. p. 4485. 4486.
,4.464330,1444401443.434444’ . .
tta. N. etiarn exhibent Ban- GLORIA ORBIS COS. V. Cur.
.1. p. 443. 446.) Ducang. Tb. rus sex equorum 4 fronte, in quo
. 53. Hinssyz. p. 18.) Gnff. Imperator, cui Victoria coronam¹
3111374.) Hanthnier. Erret· imponit3 quatuor miiites palmati ’
lt. Tb. 5. fg. 18. p. 83.) subsequuntur3 duaefiguraepaleatee
.Ρ4.111.ρ. 87. “ ffl. vero hine inde eques regunt. AE max.
. Krete. Suppl. p. 240. -— Probi ex duobus metallis. Bonan· ,
rnilenr recensuit Argeiac. in rec. Nuquarpin. 'i'b 46. fg. 6.
abari). ascetriam, cuiusepi p. 356 ad 360.) finffrme lil. p.
te est: VIRTVS EXERCI· 375. V. 544. n. 45.) Vaiii. Pr.
GALLI. , au. p. 449.

,narn rnrirnn nonrnnr. ceonrne 044443 334444.-
stur Constantinus ctlreneAu· forte legendum TERRARW, rm.

stantes‚ crucem geminam vna perator habire mffitan‘ d, labarum,
[4144144. Num. T. 11. ΛΗ ’ s, gio·

 

