ι) DA nli 24 ἶ

ΖΨ. Typus vt ιι. ς. seu mulier rull. Col. sed Ε. ι. ι. -· 35,
«lens. λ’. Eclh. ib. n. 15.- 23. Q. HEII. ETR llll-ts, DEC. CAES.
IMP M lVL. PHILIPPVS AVG. Caput Hereunii nudum ad hume-
Caput Phil. lun. laur. )( DACIA ros. )( Eadem. AE 2. Band Ι, ρ,
AN. Il. Typus vt ιι. 5. lE 1. 43) huldeni) Guff. III.p. 3)
Valli. Col.) Guff. illi. 2.)Hard. Harduiri. p. 47. 843,

p. 843. sed PROVINCIA DACIA.

AN. II. e) Annus V.

c) Annus 111. 3⁶· IMP. TRAIANVS nssclvs
AVG. Caput Decii laur. )( l‘RO·

uuululuuluuu ιιιιιιιι.ιι·.ι.ιι
CIA DACIA. AN. Ill. Τ pue vt I. sceptrum. AE ι. ΕιΙώιΙ. n. ιο.
ιι. 5. AE 1. Ecll. n. 16) Auffilll. G'V'ib') Herduiie. p. 47. Τ 3ζ.
pulluli-1⁷·{pulluli Ilii-ll?illlllllll:
sed AE ι. 3. Vaill. Col. - 26. )( Eaddplgr· Mulier patrio οι-
, ΑΙ. sed ln vexillo D. F. ed peden natu stans, ‚gladium ducicum‚s.
33⁸² ⁰² 2¹3⁰‘i1'i'ulii &illl lilll⁰l⁰l3³u³i¹ilzz²l¹³¹²5⁸¹3
Lu. SEVERI.. Huius caput. )( Hercluin. 41:843). VaiII. epol?-
Eadem AE. Ριιίιι. huvil) Vaill. 38. IIER.ETIIVSCII.LA :AVG.
c01.-- 28 Μ. IVL. PIIILIPPVS liuius caput. )( Eadem, scd mu·
AVG. eaput laur. Philippi lun. Iler d. remum, s. sceptrum. AE. 1.
)( Eadem, vt ιι. 5. AE ι. licich. ιι. Eclb· ιι. ιο.) Fiuelicli. 4. Tent.
ιι.) 1144843.) Mus. ‘IIieup p. p. '135³- 32. Q. illiu. ETR.
ιι... ..uu ιιιιι.. lu? u:
ut Decii laur. )( fiad. adu. AE. pue vt ιι. 5.AE ι. Brund. l. p, 43)
.Eelcb. n. 18.) Hard. p. 47. 843. I'eiII Col.) Guff. 111. p. 3.)
-30.lull‘.celF..v01.vsIANVs Herduin p. 47. 844. - 40. C.
AVG. Caput Volusiani laureatum, vAl.. IIOST. Μ QVINTVS CAII.
ed pcc‘lus cuni paludamento. )( eaput llolliliani nudiun. ) lind.
Eadm epigr. Mulier st. inter aqui· adu. vt n. 35. [Ε ι. Eclle. Cat.
lam et leonem. <I exteulm. ιι- n. ιι. 24 [land. l. p. 53. sed
mum. Ε. 2. Banu. l. p. 88 -· euno omilu‚AE ι.) pariter Potin.
ιι. Alius, sed in antica: IMP. lmpp.397.- 41.C.VAL.lleT.
CAES. C. liu. VOLVSIANVS (sel) reIIqua, ut in praecedente.
AVG.AE.2. um ib. [Ε ι. EcII. n. 24- 42. llll‘.
C. C. vu. TREB. GALLVS.

d) Arm IV. AVG. Caput Galli laur. >< Eadm.
Αἰ ι. fellei. iu ις. - 43. illl.

μ. ΙΜΡ. TRAIANVS DECIOS C. C. VIII. TREB.GAI.I.0 AVG.
(Ec) AVG. Caput Decii leur. Caput eius laur. )( Eadem. AE
PROVINCIA. DACIA. AN. llll. 1. liclbel. n. 24- 44 IMP. C.
'fypue ut n. 5. AE 1. Ecliel. ib. C. vuu VOLVSIANVS AVG.·
ἰ. ι9. - 33. Al. sed DECIVS Caput Volusiani laur. )( Eadm.
Μῶα. MAN. 19.) Harduiu. ΔΕ ι. Ecli. ιι. 27· - 45.AIius,

Μ.) Guffilll p.3.2o.-· 34. scd typus vt num. 5.AE ι. Froe-
Vipsstdugdgi IV'sA}(Q⁰Es.Td¹}A¹!A⁸: lech. 4. Tcnt. p. ιιι.) Iuckl. uas.
Iu

uad. Ι. 19) ιδ. p. 843.) oduinus vl.

uu.luui·³90·)l1·ll‘u·7s¹·l 4‘·

 

