'Di ,h'riigg366'¹

- Al. 191914 quadrata, su- ·.- -· Imperator sedensramuni⁸
am ardet ignis. AEn. 3. Vim. oleacdn'enei, ihastam. ffl. Eckb. ⁸

(ξι). Hard. pi 776.) Mdb.206. ·
Mu eil. Impp. Tb. 104. 153.) ·
'O NVMERIANO. Caput milianum. 11. p. 161. ” =
radiata corona cincium. J(
iECRATiO. Aquila stans alis ... —- Figura sedens, d. sup..
is. A. tiniius vel AE 3. men, s. hastam. ffl. ,Anton Pii„
1. 518. 594.) Cim. Vind. Μᾰ1.9ο6. ·
) ΕςΙώεῙ. Cat. 11. p. 494.) , .
Pr. 1. 943. , ·- - impin quadrigis ele· =
phantom, quibus quatuor reeip- ὅ
10 ΡΙΟ, onnissis nominibus resinfident. ΙΕι.1ιὶίιι1ι1.ι1ιιιοιι1ιιί.’Ι v
is. Caput AntoniniPiiradia· Eckb. Cat. 11.
)( CONSECRATIO. Ara '
. 'At et AE ι. addit'o S. C. - - Aquila alis ·expanfis,·
1. Cat. 11.) MA. p. 205. al. aia cum igne. AR. 9 Gallieno
Pidrufi M. Farnefi lll. Tb. restit. Bnnd. 1. p. 187.) Ecihet. ’
''rgo'‘ 1¹211'1Vlii.7'31'bfg 84)) mis finti, 113.)3Μ411. p. 206.) Vaniln.

DIVO POSTVMO. )( ΡΟ·

- Ara cum igne. )( DI· STVMVS PlVS PATER. Μαι
ANTONiNVS. Caput ,Αιι- stumi. Band.1. p. 309. '
inuduni. Α). Gesner. Tb. 95. ¹
.)Μι11.9οό.) Musell.1mpp. DIVO ROMVLO NVB. AVG.
104. fg. 9.) Harduin. Oper. ai. NV. COS. nl. NVBIS CONS.
¹6.) Mus. Pembrok. 111. Τ1). al. NV.FIL10. Caput Romuli
8. 4. 3 nudum ad humeros. J( AETER-

. NAE MEMORIAE. Templum ro-
·- Columna Antonini Pii nundum, cuiusvertici imminet aqui· ,
Aurelio in eius honorem pofi- la alis expansis. A. AE 2. 3. Bnnd.
nallissepm cuiiniistit sta· li. 159 sq.) Bimrd. ad laben.
inperatoris, s. hastam. )( 11. p. 195 iq.) Froeiich. 4. Tent.
9111. et add. S. C. AE 1. 2. p. 43 .) Ηιιι·(1ιιὶιι.ορει. p. 465³
9111. Angelon. p. 146. vel Nonst diffii. chioclct. et Maxim. Ι
ιι. 59.) Ruben. N. Arschnt. c. 5.) Tristan. 111. p. 469) Vaiit.
49. ιι. 94.) Begfr. Th. Br. Pr. 1. p. 989.
iiii.1.⁶c¹i”.f²i1.{'”i⁰.'·⁷i..¹. ἕξ 1>1v0 εειτιιιιο snvnn0.
Harduin. p. 776) Mdi. Caput seueri nudum. ( CON-
i.) Museil.1mpp.sb.1o4. SECRATIO. Rogus. 1. Eck-
1 Hauercamp. Tll.R.Snecine 1889911.- Al. sed )( P. M.
7. ιι. ι.) inillam. Pr. 1. p. TR. P. 111. COS. lll. P. P. Solgra·
‚p 160. -— Al. sed columna diens, d. elata, s. flagellum, in
iniant non admodum asupe- area astrum. AE. Eiusd. Seueri.
diuersa. Eiusd. Anton. Pii. ibid.
ir. N. Arschot. Aur. Tb. 95.)
Th. Num. Sei. Tb.107.fg. -· SEVERO. Caput eius ra·
’edrufi Μ. Farnefi Vll. Tb. diatim.><CONSECRAT10.Aqui·
ineu. lmpp: Tb. 104.fg. 5.) la stans; al. Ara cuni igne. 411. Sept.
=' Comment.histor. eterit. 'Seueri a Gallieno restitut. fland. ·
sq.) Io. Vigionii diff. deco· 1. p. 187.) Eckhei. Cat. 11.) Valli·
Antonini Pii. ‘ · Pr.Mll. p. 374. Dm ..

. ,. 2 , ,

 

