¹¹77 lio-‘- ' tPil '1178-

Pure lll. p. 331. p. 16.) VtiliPr. Mali. p. 427. · Sulzer. Nnnroph.
lli. p. 197.- ·· n. 3720.) till. Pr. 1. p. 252.

FORTVNAE REDVCl. Duo· FORTVNAE REDVCi AVGG.
impp. paludati stantes sacra iaciunt NN.Augastortnn Nostrorum. Eadem
lnte ternplntn hexastylon, inquo sedens. AE 4. Val. Maximiani.
Tedet Fortuna3 petrocinum duo Bana. 11. p. 58.) Ecltltel. Cat. 11.
bilitas, quortnn vnus ei coronant p. 451.) Guffeme V. p. ror. n..
1414166113- rotro Volustanunr genius 311. - ΑΙ. sed stans curn attribu-
seminudus ipsa coronant etiam inru tia. Ε 4. Eiusd. Guffente ib.)
ponit, milite iuxta stante. AE max. Valli. Pr. 1. p. 258.

Treb. Galli. Mus. Ptfitn. Tb. 63. .
143. p.174.) 1411114111. p.197. ·- ·- - Eadem sedenscnnt .
’ temone et c. c. ad pedes rostrum

- ·-, ΙΤ41114111111111414«1011111111- nanis, in ima parte BTR. al. STR. ·
turn, ante qnod ambo impp. ad AEa. Gal. Maximiani.. Band. ll. p.
arant, sacrificant, adstantibus liguris 134.) Guff. 111. p. 286. n. 14. ..
gnatuor. AEnrax.Voltrstani.-Eckkl. Al. ed iuxta temonem globus zo·
„at. 11.) Varla. Pr. lil. p. 199. nis diffinitus, in area hinc B. inde

lpud quem in aditu templi srr'nnla· steila, in irno ’111. AE 4. Eiusd. ·

burn, tribus militibus adstantibus, Gal. Maxim. Vaill. Pr. 1. 311475.
Ι16111111 Cimel. vindob. ll. Tb. 87.

ζ. 1. p. ar. indicatur signnm Ve- ronrvnnssnssnvffl CAEss. ’
144,ιά111141111111141111111441114644· NN. Cacstrum Nostrorum. For·
is hastatis, nili hallae columnia tunastans‚‹l.temonern cuniglobo,
mpii adfixae sint. s. c. c. AE 4. Diocletiani. Band. 11.· .

- p. 16.) Sulzer.Nunroph.n. 3741. ,·
¹¹·- - Fortuna sedens. quem· · “, r Ι
dmoduna in plurimis. ffl. Gallie· - ·- — Idem stantistyprtt.
i.. Brund. 1. p. 162.) ‚Gaffiot 111. AE 4. Val. Maximiani. Salaer. ib.

.. 3461458. Ι n. 3784.

- - Eadem st. -tnore solito. - .... - Eadem st. d. temo·
R. Claud. Gothici. Bana. l. p. nent, io c. hnnri rota, in area
33.) Pedi-uſs Mus. Fnlnefi IV. hinc B. inde astrum, in imo exorgo
⁹. 210. TR. AE2. Constantii Chlori. Balad. ¹
· ll. p. 95. 209.) Ducang. Fam.
'FORTVNAE REDVCI AVG. Byz. Tb. 1· p. 14.) 61474433.)
ΕΤ CAES. sciliaetVal.Maximlani Tristitia. 111. p. 349. Valli. Pr.
lugolli et Constantii Chlori Cae· 1. p. 464. ·- In stnri i AEo. eiusd.
{tria Fortuna consueto habitu Constantii -fic scribendum fueransetl·
bans, annonem, s. c.c.inarea fallente typario legitura'VCl.
2. in into exergo TR. Treuiri, anss. N E nssbvcr CAESS.
*bi eoa conueniile probabile est. NN. Mulier stans, s. c. c. Ecltbei.
Β 3. Val. Maximiani. Bnnd. 11. Cat. ll. p. 446. .

ι. 70. - ΜΕ. r. Valli. Pr. 1.
4453, - - ·- Itlenr stantisPortu·

FORTVNAE nnovci AVGG. fficiyplll⁸ pffirffialfilttffffajffi'lli:
NN. Augustorum Nostrorum. Fora p. 486. n. 13.) SalaenNumopnn.
tnna Redox sedens curn tantone et 3944. - Al. sed iuxta temonem
·,,·. c. AE 4. 3. Diocletiani. Hand. globus zonis distinstua. AEaniuta.
ΙΙ. p. 16. 48. 4ο.) Guffcme 111. Valli. Pr. 1.Ι p. 275.
44561445.) Hardut'n. p. 443.) FOR

 

