' D's .' 'DY·= 5490
1010101. )( 0110111101. il. 71. 111111. ... ln 111111111,·11111
. Ι - tridens. )( Idem typus, qui ln ad·
110101.... infra duo pilei. uersa, sed incusus‘. r’b.n. 47. ·=
11111111. 35. Conf. supra n. 7111111111. infra claua. )(1ο·
¹ ’11101 Μ111. Hunter. p. 130. n. 17.
11010101. supra stella, )(11- 73. 11111111. superne caput radia·
1111011611. 1111111. p. 130. tnurn.d)(1nnrnlululiuor. Regem-Tu. ”
, 111. . . a
1. )( .. .. 111101. Ε111111. 74. 1111111114ῗ7141111411113< ·
. , · 1111101101. 1111111148. ,'
1111111. pone 0111111111. 75. 1111141111 1111111110. ibid. u.
11. 811111. Numoph. l.p.'21. 49.) 1111111 Numoph. p. 4. ’
111011. )( 1111010101. uelis. 76. 1111111101, supra Vietorie vo·
· 1111, infra nauis gubernaculum. 3(
1111111. )(11111111101. 1111. n. 11111111. 6011. 61111.Τ11. 1. ,
ἱ fer, ,Ι ¹··¹
111011. ente conrumpire, in· ᾖ.5111111101.)(1111111101.Ε1111.
rpenu baculo corruerimus, su· n. 50.
rllus gallinaceus. )(1111111· 78.Ι 1111111101. infra ternus §lun . ,
1111111111.ρ.1091.14 11111101.1111.11. 51.) de 11111Ι
nunu. suprne ast'runr. )( Sel. Num. Tb. 9. lg. 55. p. 84 sq.
1101101. 6011. Graec. Τ1).Ι 1. sed.... 1111101.
. - 7911111101.(1111111141111.)(
1. 111111111111111111101101. 1101111101. schulz. Numoph. Ι. p.
1. 11139. cuius magistratus 19.
111111 supra n. 51. 01111111. “ 80· 1111111101. super volucris. )(
1111011.)(’1111111101.Ε11111 uronrzror. Beger. Th. Br. 1. p.
461.) 11111151.) ῦνοηουοΔὶι· ,
11110. )(11111111.1111.0. ¹tiq. Graec. Thes. 'sonu vi. p.
1860 11 1908. Tom. Vll. p. 41).) ·
111101.11111011111041111,11- Mus. Humor. p. 130. n. 19. ed .
1110. )( Eadem Mus. Hunter. 1101111101 1010 1101111101.
un. 13. 81 1111111101. supra viceor-ia vo·
111101, ante vaccam spica, in lans, inira fulmen. )( 1111111101.
ura. )( 1111111101. 8111111. Beger. Tlr. Br. l. p. 460.) nell.
31111. p. 1ο. > 11.53.)Μ.Η111.11.,11.)8111111.
111111101111411101 aquila ful· Numoplr. p. 19.
1111111111. )( 11111111. Ε11111. 82. 1111111101. iuxta bouem figuli
togata gradiens capite tutulum, 1.·
1111101. )( 1111111101. 0111111011. 111101111181111111111
{ruffina infra arcus. ><111- ἓὲῗῆῗῗὲιῖῗτενςιῗέοὲῗῖἰαΐουὶῑ lema?
1111111. 44. 99. adserit. )( 1111111101. Beger.
11111111. superne caput hu· Tlr. Br. 1. p. 459.) 111154· '
1111111111 racemus ct hor· schulz. l. c.) Wacheer. ibid. s
111 colligati. )( 11 . or. in figura viri vel feminae adrianus ,-
llunrer. pi 1 0. n. 15. est differentia.
,111111111.)ἒ 11111111. Μ. 83. 1111111101. supra 11111. )(....
n. 16. ‘ orrnrrx. Mus. Hune. n. 10.
11111111. infra spica. )( .. .. 84. 111111101..1111 lucerne. )( 0¹·
1111111. n. 45. 111...Μ.Η1111.1.18. ⁹
trun. superne caput radiatum, 85. 1111111101111 area lampas ur· Ι
1 11061111..)( 11111101. ibid. fra 1111111111111.)(011011.Ε111· -
lul. 1155.) 81111111. 11131. ¹9·

Q} . 26.

 

