⁵ 1111 ⁸ 1⁸1 ³ ,ss ,11111

11111111 MlLlTVM. 1². ΜΛΧ. qna' denominatione 6111111. Di
’111. ΡΟΤ. Xl. llll’. xi. Cos. 111111. vocabulo Fidelis.) 011111.
111. Imperator stans 111111 duobus dissertator. 266.267‚

11111111 srrggeiiu, adlocuturos ml·
litoe'. ΛΕ. Seueri. Mili. p. 276. FlDEM MlLlTVM ΝΝ. iila
'' Militum Nostrorum. Fimtte nu·

FlDEl PRAETorn'onorum. Tria liebrisstans, d. billum, icor·

dgna militaria diuersa humi fixa. nuconiae. 111.(211111111. Cutnlrr

, ,111αῶ6111111111111141161.) epigraphe minime conueniteviir·

Hor-duint. oper. n. 849.) Mal. p. 1111111111 Aequitatis. fortalicii
379.) M. Pemlrolr. 111. Tb. 44. sciplinant Cntausri militarem roa·
11311.) Trissrrt, 11111191) Vor'll. mendat hic 11111111 titulus, vel Cr:
Pr. ll. p, 151 1111111111 iidem suorum militurn re
' lebret, qui suae causae 1111111111
-·- '··- Genius stans, 1111111. adstipulari suerint. Beni. 11. 1.
earn, 1. cornuc. pone eunt signum 117.) Greffemell. p. 92.euivt:t
1111111111. N. rll etAE3. Gallieni. Pluris 111.) 1111111111. 11. 114.)
Bardi p. 15¹· 153. 161. 115.) 1’1111.111.111.11.65.66.
Horti. p. 849, cui (1111111111111-
mri erc.) nr. nembrot 111. 11. 1111111111111111111111)
44. .12.) Valli, P-r. ll. p. 35 111-11111111111111111111111111111
- detntrpns, 1111111). pun · dontio cognominatur, 111011 Cor
’11111111101111111111111111. 111.’ dubani. COl.. lVL. l’lDENTll'n
Eiui'd. 11111111. p. 151. 161. 11. Tiberii e Gninir' 1111111111
a4o. apud 1111111111. oper. p· 61
11111111 evoment. ill Titi.
Ι11111. p. too. e Golz.Tltes.14. tides dea a Romanis ctrlta, tt·
stibus Cicerone, 1111111116, Auge
- - S. C. Mulier ilaus, d. 1111111111- ln numis ltuiurdtttr
1111111111 frugibus refertam, s. 1111· 1111111 variis modin abducenda· ε
11111111.1111111,1.1111111111111111 grfirno et sequentibus 1111111ο1111 .
¹frugibus. [Ε o. Domitiani. Femina collectoribus exhibetur. 11111111
stantis ltobiru altera rnanu discunt manibus iunctis, ut 111 11111111·
frugibus ac iloribus pienum, alteru 1111111, Vitellii, Vespaiirni, iii
1111111· gestans, designatione, quod Balbini, Pupieni. —- Aliquando
per inient omnia floreant 111111111- cnm tutturo, qui consorti 111111
da redduntur3 aut potiusindiciurn 1111 dicitur, 111111 11. 11111111,
eorum, quae ex S. C. Fidei Publi· Alexandri. - Vtraque rnanu 11111
ine in sacrificio quodam oblata ssgnurn militare, prout plentur!
suerint. Num. Burciirrd. 1. ¹17·) in omnibus nurniitnatibusfides ni·
lz'clrhrlr' Cnt. ll Guffeme 111. 11. litum ignis designatur militaribun
111. 11. 33) Ι(1111111111. Ε111111. ’
lV. Tby. 11. 19. 11. 111.) Hor· 11111111111111111111111 in Graerirle·¹
dein. p. 740.) Mil. p. ¹33· 135. 11111111 1. c. in 01111111111111111 1
139.) Moreil. 111, Domitiano T b. Bruttiorum apud Liebe Gotlr. liuta
111. 1113. 7. 8.) lliuseil. impp. ’111. 11. 1111. vbi Fides mulier coronrtlle
411. 111. 1.) Orsrl. Sel.Num·.Tb. rnatu sedentem. - nrrrrr. Ne·
85. 116. p. 435.) 111. litere. 11. xus dextrarum manumulierum
434.)' Aet, Vicus inter Domitiani 1111111110.Ι AE. Cornmagcnessmrtt.
11, 30 , Mus. Hiemer. Tb. 19. fg· io)
1111111111111111. p. 85. -. 1111111-
FlDBL. Fidelis. LEG. Vll. runt scilicet iunctarum 1111111111
11..611111.1.111)Ε-1.1111181111- tien 111 nuruis (inignem 11111
rra 01111111 Gemino l’r'rfidelr's, de 1111111 1111Ι genter 1111111111, sporn

 

