,, , .
ro .F0 · ¹138 .,
REDFottnntsedent'tutn snppt p. w: Ead· epfgr· Fi·

:cornucopitn Ν. ffl et gurad. globum, s..cornucop. Ν. .

.AE 1. Traiani. Eckhel. Vespas. p.'111. -· End. epigr.
- Idem typus. Ν. FF.. Foromosedtns, d. temonem, uc.

8. C. AE. 1. n. Hadriani. c. AE man. Hadriani. Mus. Au. 1.) ’ ’

t.)Mdb.p.181.) Potin. Vaut. Pr. lll. p. 118.) Schulz·
t.-7 Ν. AE ι. 2. M. MnCnb.ll. p. 6. sednddito 8. C.
ethet. ib. - ‘'R. Ε. 1. AE 1. ··- 13⁸3. epigr. idemque se·
Ecku ib -· AE 1. Com· dentis typus. Αἱ et add. 8. C. AE.
th. ib.) Mdb. p 249. ··. Μ. Aurelii. ΜΝ. p. παι.
εη-ῑῐε typus. ffl· Gordiani ' ⁸ ·
t p. 339. FORT. RED. COS. 111. P. P. S.
C. Figura sedens, d. temonem,
Fortuna stans, d tento· s. nc. ὦ 1. Hadriani. ΜΝ. ρ.
cornuc. [Ε ι Lucillne. 180.) M. neap. p.470.

240.) Vnill.Pr.I.p.93. - ι . ¹¹·
nul). CAES. AVG. 8. (Id-F. ᾗῌξὶῗβὲῧδέἓῃέιίἒ.
Arae inscriptum. Αἱ. C. Fortunae Reducis sedentis ty·
tunthater. Mercu. IV. pus. AE. thrian't Museu. imon·
bgiog). pisffi})atgagffi Tb. 71. fg. 7. Ι

Eundem numum cont· - RED. Dtvt NER. NEP. .

(butun. ad Mdt p. 35. ΚΜ. TR. P.COS. Metu seden-
cliuuus‚ stupra quent duo tit typus. Ν. Hadriani. M. Theup.
Pariter depittun est nu· Ρ. 172.
Ι Otsel. sel. Num. Tb. 53. -
illustratus p. 325. - it. - RED. IMP. 1111. COS. 11.
mod. Vaut.1³r.1up.30) P. P. 8. C. Idem typus Fortunae
211. p. 256. Reducis. Ε. Commodi. Mu. pt
1110111111. tornoz ²⁴⁵⁶ ⁵ ¹
optae tenens, d. prorae - REI). PARTH. F. Dtvt
nuens. nt. ns. vespas... nnn. unp, P. nt. un. P. nos.
ι. Ν. Aaefcbot. Tb. 25. n. undem sedens. Al. Hadriani. Mu.
r. p. 65. n. to.) Gesner. p. 169. ’
1. 18.) Hnrdut'n, p,730.> ·
3091688· {W} ..f-PF& 581182Ῥρῗέ
icusn. 10. R. Fortuna stans, d. temonem,
t cornucop. ffl. Traiani. Mdb. p.
ΕΙ). Cos. m. Mulier 161.) Hard· oper. t· 751111
partem nauis tangit, s. sedens cum temone et c. c.) M.
Ν. Vespastani. Kheu. Metto. p. 162.
33. Typus forte nauem
1111111 11111111;
,chine Puteolos oneraria lato capite sedens, d. temonem‚s.

nibet, Rontnminde con· cotnuc. N. Αἱ. Traiani. natm. .

teditisfimns.-End. epigr. N. Arschot. Tb. 36.) Hemelnr. N.

tans, d. pomum aut glo· Atfibnt.aut.'l'h.17.) Gesner. Tb. ⁸

uduceutn3 typus insolens, 74. fg. 7.) Mdb. p.159.) Mu etl.

scopiac enim cantueut fi· Impp. Tb 67 fg. 7.) Pedru .M.

unat. Ν. vespas. lunt. 6ιὲιῷ 11. Tb. 34.) schulz MzCalb.
Η

 

