3295 03· oA 11911

11181Ἧῖἀῖ cameli? 1111111111 ἐξ· A&A ἱὲᾸῑῒξΛέἰῆιΑ 3111111111 ’1
gnomen ex numispcolligitur‚ quod ri. - ADVENTVI Ave. (1111 ³2¹
111111111111011111101111111111111101 L‘AE. n. Hadriani. -— ADVEN· 'z
in Lupercalibus. - Numi supet· Tvs AVGAEALL-Am 1111111· 1
stites: 1. CAESAR AVGVSTVS ni. ·- REST. (111111111111- 1
TRIBVNIC. POTEST. Caput 1111111. -· REsTlT. 61111111 1
Augusti nudum. )( S. C. litteris 101111εηί.-111811111101 1
maiusculis, in ambitu: C. (111.- GALLIAE. n. 1111111111.- RE· 1
LIVS LVPERCVS 111.VIR.A. STlTVTOR! GALLlAE. n. 111· 1
A. A. canas Gallius Lupercus Tri· 1111111- TRES (mum
umuir Auro Argenta Atre flando Galqae.

feriando AE. Guffeme 111. p. 299.

n. 2) Morell. Fam. 1111111111 9. GALHAR. Galliam. viffl· ·'›
fg. 1. p. 190. 191.) 1111111111. sm. (1111111. 11. 11111 1
111. Tb. αι. 1111.) 1111111111. 1. Τ1ΙΤ. (1111111111 n. (1111111Ι 1
p· 4811111 Callian-fg. 1.-·2AV· — RESTl'l'VTOR 1111111111

Gvs'l'vs'rmssvN1c,p0T53T, n. Postumi Sen qui teste 111111, t
Augustus Tribunum mam mm Ρο11. jn Gallieno3 (11111111111111 ·
eoronam quemnam, )( Eadm, AE. bus 1111111111111111111111111111111 ¹

Guff· ib. n. 1,)Μὸηη, ib, fg, 2, diffime vindicaui13 pagiter 01111. 1
Vll. c. 22. Postumus 111 6111111 1

11112113- 11319333 {3⁷⁸3} {a} 11111111· rannidem multo quidem 11· 1
pub11caecommod0;nam 11111111 ¹

¹¹² ⁶.¹¹¹¹⁰²⁸st’ hinc. ‘t ³⁰⁶⁰ ¹3⁰5 mm annos ingenti virtute ac 1110111111 1
ram, vt paffim 1n Auguffl numu. ne Vsus, et dominantes hostem. 1

1.111111.11111111111111 punt, et perdius v¹⁰1¹¹¹¹⁶i²⁵ '¹ ¹

. Num. p. 40.) Morell. ib. fg. 3)

1111011ιιηῗῗιςέ sg‘ α’ quwem qum Galliarum Reflimmsapudflw
5¹³⁰ reperent lauream duinum, 7111111111111, 11101111 1111

coronam no · · · Ι . y
⁶1 1111111111ιὲ 11η11111ῐο1111111111111ἁ fflmm θ’ mmm· ’Μ’ [¹¹ .

nem adiecit p. 480. „Obseruan-
dum, inquit, quod corona quer· GALUARVM vid, REsTlTV·

11111111111111111 „.

rum 'monetalium 11111111, qu} eius· Gaul-a· „a Franci& vetem 11
fflomdelnAffuffgcfuffimffi’ &mim gps vel duces quor'um 111111111Ε
Caffia, Licinia et quibusdam aliis, ‘ngxrriset cqglnffemmsstifft1tzclgm
laurea 11111111 est.,‚ §ed frustra · ,ὦ Rom„ dm 11
sape 1)(11111111111 ad 1111111111 Calpur· {zlelfifflftchffiacurieuses des 1101111111
1111111ἲ Caspam er L1c1mam prouo de france depuis ις commena-
cat, 111 · ’
11111111 111111 {⁰33} 33122311211315333m21’f:

1111111111ῑὲἕῖξῆ111111 3111111110 ’1 93111
1. 111 1111511 111111 111 111 11111
ὶ .. · · '. Nc, 1. q. rgetoris, ,
1111111111. 111 111 5323?ss„z1¹z¹3‡⁰3;¹¹2²¹⁸2·0..53321

111011101111 0301113 §ERVſtr bam et Britanna 11111111, 1111

pustinam faciem renouauit. ¹

ms. 11111. ammam 111111 u}

 

