¹5

o fl· 315„st- ³1¹³. fi2²2‚.· ..’.. ’ 4. ἔδῃ. ³²⁸) Sese. Seuero. ἠ. Aor- cen.
put· midam-iuuenile viri„ ιῃεςῶιζᾱ {famoc- σε. caput Seueri lau.

, - ’.ι ..5 , ² Q. γ’· ‘-..:.. ¹ ι «’“,”.’“.ΕἺ
’13ςῇ zm '‘ ‘Gf'r ⁶6ss

, aldwinius ἐ( Π ruff-1... · J ‘t ποιπῶς-Χ ιτεειξτωῖ. Apol-
. muliebre. · 3. 1³⁶va- Num. lo nudus stans, d. sagatum ‚ s.
ἣξει. Τιμ-σῑεςκια. ”1⁸⁵2 .— πωπω.. AE ς. Eckhet. Num. Vet.

, mmm mn& 322³·{2ss415013} Ξρηέ·ὶῖ.ζ
’ .{·1¹j‚².;;,‚¹1÷ Ogfffflgvfflgffi 25⁹5&me &¹3:¹33 2 ¹³35·
- . &reos-,⁶ ⁰ ζ’ , ” ὶ“.-. Μ·Ρ·939· ⁰ ⁹

- ψ sirm& ”zhargam ἵκῃ, =ssss2¹3¹¹¹14f5r231³02ffl¹÷22ffiz 3⁹²2·
“ nanae, 1·x m, m, , - ·
· zzpfflfffflmss‘ifffffssz. ¹- 'Wh- ²?- ²·. effi:
Ι-“ .. 5⁸] 5η,- &mmm-⁸24, *⁴⁴³¹*ssch Γνθεᾶἢιὲ, Ρ 11- open ⁸01⁰ p⁰ 64⁶) 'tu' Gr·
’. ’,Ὺ l nm Ι... Ῑῖἶ.. Ε, 3. Sinus &fibram - C η ·
‘²200va a ,2⁹- a» „aura-w· ,fr-2305&
’.ἦρ t hcm in agen [emunim. Cyllar. menam s cad AE’ ⁰ cm
«.ᾊΝψπ· 0th 4³¹1·- 1- 1³.- 9⁷02 m ib. n.·2'·.>' Haffiessssn‘ ναέιισΐ
'. tondum-es suos Herculem et Apot— -,,·,,, 6 Al sed muli? . ⁶. ‘¹
“ “ “ „gg-&itabanu Lffberum, (ἲς-ς ιω “ · d ¹⁹.'¹¹¹¹¹¹¹² ω’
·’ 3 ' .' ‘gssgefglum' 0212‘2225· gg} .ὃειῃ;“ῗιῖ.)“ ῗῗαῖἳιῖ ἷῖῗω· ⁸ ¹⁹
wmm. caxsp.04.· . ι ,

mss-2654. “ ωε) mmiuqe. 7· 001.st

” ”“ ΤΛ AEwffln ¹⁴ (ἕψω Βῧὲ· ‘P ωειιιὲΐᾼ >gg-⁴:322«. Fl'ffi
ἐξ.» {e‘ffffzzmffl ⁶323: {29:1³³ 2⁶ comaga· swus- u-
· *wanga-¹3⁶, ffisstzszstssazzg: Her .·2ss·2⁹⁹,¹>„-11. g- ¹¹'=· ⁰· ᾗ)
'gl-²⁹· Gfflzffiussaffibhusfg. ι 1}an mnu, vel mm„
‘¹ ‚122‘161’5 qimau& ..Num chag-,o ξιῖ sermm’ Gytheataru„ flue Gy

o'per: Sel. p. 65.) -Ενὸιὶἰεὶι, Not. &nxz-in Laconica regione. sid. ⁸

Elemo- Ρ· 86.) zaccarm Iffit’· r‘rrrmlv, Gymnrm, forte

''Num“ Ι . . ’9 idem uc trenam-nu. fraenet
⁸ B) Inigeri‘flesg Haec sparma- Nfl’* Elem· μ’ 86⁹
·„ nun vrbs...·²¹²qu=t Eckbel· -Num- rap Annus 163. n. Apamea
Yet. p. 135. cum· aoutonomis cet· §yrijle- Vel serjptqm “ ἵ
13(ιὲπὲξῶ ,(ὲὶοῧίῧωιῄοεὲῗυὲᾶὲῗ). ric [oco mEAn. ‚2635- in Β
aliatum Peloponnen vrbium more ·1·.'· Aegon-um ciliciae. cina. Vn-
* ,ὃ 13,ξῖ seueri familia numos ss- gfb'mk. p. 1020: Ml· Cat. 1!

ι ., Q. J:

