. 141¹ OB ce

rieufium Germanicorum An. 139. li Paphlagoniae relh'tuuilu
Genius vrbis d. spicas tenet, rupi ad vrbis fortunam utini
insidens, homine ad pedes in aquis in ea nitide digesta repa
nutante, uel fluuio emergente. AE et probabilem adfert tu
2· Harduin. p. 39. 40. 788· 908· en vrbs zcuuu 11111,

, d) Pescennii. 1. udde: Occu p. Ξῑίζκζπῖἓῖξῃιᾙίᾚ

339' 340’) Hm· ΟΨ· Ρ· 4⁰· inclusa. Eodem seusu Vi
9⁰⁸·) Mus‘n‘ suppl· Impp' Tb· il vs 1Τ iamlleuru
24. fg'. 4.sud epigraphe 1111111.- '1'54' ¹2 m.
3. Spauh. l. p. 591. lege Spurii. Pr. veM 's'm'ffi ἔτ’.

11.ρ.α43.)1’1η·η.111101111.11131. {its Qum, i¹n¹d⁰2²³03

k) Plilippl Sen. addet u... 1111011, 11 refert ‘mr‘

. 1111111011 ommino. Iulius Philip· 15.·X1V.·c. 55· Mvpfi s·

' . pus. caput laur. )( xlucluuuc 1111111111. - Euufiu
⁵ famulumne. Figura alte succlnlia 11111 11111111 {c Frueluum

' st. d. extensius. c. αἰεὶ 2. Froaeiich. ‘1¹¹0 V¹b0¹ ¹¹¹ .¹l¹¹¹l¹¹¹s ⁸¹¹¹

, llupend. ll. nouis p. 110. n„ 9⁶· scribit, nou meminere.

¹ Itym l. c. communem
, GERMANICO AVG. lull. Vl. Amsaga Nffldffldjopo

¹ COS. lii. S. C. Tropaeum, iuxta eiusque §nidum ,b „1110
'quod stans captiuus manibus retro ‚deducm [ηας 1,, numi,
ligatis, et ex altera parte moe·

,“ stus aiter insidens clipe0.AE;1. M. 235mnjg1‚fl,n

Aurelii. Angelon. 1)· 194· ¹¹· ¹⁶·) curuuoc. 11. Cap. laur
'fiduciali-108. n· οἳ.) Gufflme M.¹lNlllorioAlc 11111
Ill. p·351·V·i¹75¹·) 1111111111· cul. 1111214. velV.C
N.Regin²eS¹¹¹⁶¹¹¹ Tuli. &¹¹¹1ss annu Seuerus per duce
Mzcau. 11Ι u· 141.)11· leui-u ue Britannis viciorum
512.) V ¹¹11· 1³¹· J· P· 83· quam Vitioria in prael

uuuuuulco 11 uuvsouu- f* ¹· 111111 in uuudu
umuiris honorariis. llorell. impp. 8Ξὶ ‘gmlfflg 1111112111ᾉῖ
1. p. salet Thes. iam. Miscell. 1 , „
Tb. 6. fg. 4. p, 470,) (juffi ῃ. eforfluou. lilius iuur
11113. 111θὲ Mul'. Humor p. 32 1Ε1111Μ101101Ε11111

n. 15. vid. amia n. 32. ud 36. ἓῑόε 111111111ιῖ SffiislMll

uuuiluulcu uouulco lei. cat. uus. cles„
oullulo Eumolpi. Bogud. clme1.Vlnd.l.Tu.22

1. 11. 354· 116. vbi mulier modio

’ ι·- iu u. Caligulae apud Mmil. ⁰1⁰⁸*3' s⁵⁹⁵¹·⁴⁸²⁵⁰¹¹⁰

Ξέτέᾐῖξςῃὶἳξοῗ cluis. ¹¹⁰· illi..⁰‘·‘u25{5lilss

depromit, s. arcum. ,ἱ

Germanicopolis, Gr. tumnultu· 1111113561· h) 1111·
ue, cuius numine urbes fuere piu· POP· ¹¹¹ 01111· p, 63·)
res. hillarius, puriter ac editur ·“ 4· ¹ 111113111ΕΓ-0-’1
cimelii Vindobunensts‚ numos hoc ΘΕΩΝ· Υ111115111311ἲ1
nomine: inscriptos Germanicopoii bens, d. entius recture
isauriae tribuit, ex Auuniano L. ue cum Cupido. μΕΙι.
xxvii. At poll eruditam Belltyi 2.) ΗΜ. ib.) hul.
iiilunationem. quaeiegitur in Mem. rumulxonoumc tle
des B. l.. XXX-mu sq.- dubium Solus st. d. patenum:
nou est. hou numos emunisopo· serpentem· AE 1. Guffil

 

