..121¹ ’ ..Di ⁸306'-

M. iberi .·ib.) Vrisl.Grree.' eret. prout' et legitur in M. simp.
- Eu . rrffcr. sed Serapis p. 1296.
d. ceruum, s. hastam pu·
Ea. eiusd. Hadriani. Veiis. tuoe eruemur, uu. 'rumim ,
id. Diospolis Aegypti. Io'uis Hellanir', fiue Graecairicr', aut
Graecorum, ad Iouis imberbeca-
»riis ciuitas Emporienbbus put in numis Syracusarum apud
‘emeretriiidiusbb iiibsffiiss‘bffbii' iii· Ψ)
· . Tb. 59. sg.11. 12. ct integrum&
. Agathoclis Tb. 153. fg. 19.) Dor.
. serris. Huius ceput lau· viil. sicul. Tb. 8. fgg. 3. 5. 6.)
:barbatuuu AE. Hipponen· Torremuzza sicii. Vct Num. Tb.
uttii. Petierr'n. Vrb. Τ. 1. 82. fgg. 8. 9.) Guffrmr Vi. p.
rr suppl. ΙΙΙ. p. VH.) Mr- 264. n. 7. qui vero Tum. 111. p.
buteNumism. Tb.51. fgg. 64. male euueuor.) M. sbrup. ‘
- ir. 11. Locrorum. p. 1297. vbi epigraphe vertitur?
Iouis Patris. — Apollinem au.
- sed ente laur. et barb. tem, non Iouem, ex iuuenili fa·
aput stelle est. AE. 2. Clau· cie,11ise11preisuu1 effe perperam
ι. Mortis. iu claudio T b. 8. firmare contendunt Miramur Ex.
Tum. 11. p. 38.) Parin. plic. Num. syrae. p. 244. pariter
p. 103.) Mus. Peme-01³1. ac Burmann. ad Doruisl. sicus. p.
u fg. 3. 345 sq. - ln Museo Hunrer. p.
299. 300. semper scribitur eurtu-
uoeumr, Iouis Frrrnsts,u1or. sie enirn ibid. n. 148 ad‘
ereigue accensae inscriptum, 158. uror euuuuror. Caput inr-
u ambitu: unumne nen- berbe laureatum ad d. rs. pore
uz emeremus, Nicaeenses scutum hastae adfixum. rs. pone
Provinciae, qui curu prima· fulmen. vid. Syracusa.
uuinciae Bithyniae obtinuis-
rem sori Forenfi erexerunt u1021u110r.Iouirssrei.Aqur’.
§.¹¹¹ iisuii'...3“¹i¹i..‘ii2‘i.{⁸ iiiiii} {beritius}
ο “ 9 0 ο ο
ubertis quoque et Lacedae· Titi. Mortis. in Tito Tb. 14. fg.
colebatur sorensium conuen- 1. Tom. II. p. 390. - ir. (Ε 2.
1c iudiciorum praeses, teste Domitiani, in euius antica3 Λττ.
1i115 immo Mercurius, Mi· 11:112. bouet. xeurzroz. Caput-
eeDiaua hoe nomine nuncu· eius laur. Mortis. in Domitiano
eguntur. Exhibeut numum Tb. πὸ. sg· πο. Tum. 11. p. 478.)
3. Domitiani cum eius ca· Cimel. Virrd.i. Tb. 19. fg. 4. p.
brento Tristrrr. 1. p. 334.) 112. sed i11 antica parte: eomm-
bTbes. irrrpp. 11. Tb. 21. 1102: tantum.) Erksrei. Cat. Mus.
p. 483. et Tb. 26. ἐς 26.) 1. p. 124.) Harduin. Oper. p.
cr. p. 24. 293.) rffme 20. 737.) Mus. iberrp. p. 857.)
64. V. p. 231. n. 11. 12.) Trrflan. Ι. p. 336. n. 9. sedeunt
ir. p, 346. mutila epigraphe hac: beureex. -·
Idaeus in Crete mons ex Piri. Ι..
:tueremur souirLiiera- iv. c. 20. a qup cognominatur
¹Fulmen alatum. )( m- iupiter, quemineogenitumferunt.
Caput muliebre, ponepha- inde vaide gloriati sunt Cretenses,
R. syracus. Mus. Hunrer. de qua re Spanhem. i11 Cassimrrb.
pipp.) 'Gula sicil. Tb. isymn.in10ue1uvs.4. p. 5. sq. ·
ς. a. 4. sed zere meree· ·
' ¹iis ¹ erue

 

