11111) Quot

inter' iignum et vexillum militare. nin fluuio Pacenfis (Pacift
N.·¹·Germarn{ei·, fide Golzii‘apud eifica) Deultum. -· Nun
Morari, in Ὀ1111111111οΤ1.13.14. cuffit calonia Deultum
{ihtihff‘miu'cinh.³⁵⁶f>ini3nii ornatam. t. 1111. cur
GERM. TRA. AVG. GER. P. M.
ι · COS. 111. P. Ρ. caputma
GOTHIS DEVICTIS. Victoria reatum. )( O. 1². Ρ. Ι). Ca
stans, d. sertum, 1 ‘palmam Ε. uis. AE 3. Gaffeme ΙΙΙ. p. 32
Mus. Pembrah. 111.''ro. 45. fg. 15. Hurduin. oper. p. 49.) M

‘ Po 678⁸) Vflma cola
-snRMh‘rls DEVICTIS. vieo·
ria turrita d. lauream, s. palmam, h) Domnoe. a. rvL1n
pede captiuum calcans. AE 3. Con· STA. Caput Iul. Dounon]
stant. Μ, Band. 11. 181.) Guffeana ΙΙ.. Phe. DEVLT. Dia
11. 306.. diens'cum cane. AE a. Ι

, 2 Adpend. 11. nouis p. 59. n.
DEVICTO CAPTOQ. IVGVR·
“ ΤΗΑ. Iugurtha ferme nudus 11· 1)(1111111111. 3. IMP.
1111111,111110,11111111 habitui sa· RE .ANTONINVS. Coa
dene, atque adligatus columnae, nn 1111. )( COL. FL. PAC. D
cuim summitate victoriola stat, d. Minerua, aDeultanis culta
eoronam tenene3 atergo succrescit d. clipeo innixa, s. hastan
olea. 111. Mariae gentia, editur in Gnffeme ib. n. 1.) Vacat·
ipso titulo Naunoph. Barchhord. 1. 4. ΑΙ. scd lupa praebenevb
et p. 43·¹¹· 181. recensitum mulo et Remo, symbolum
rum ciuium, etiam praeter
DEVLT. Deultum in Thracia. noe militesin hancce coloni
COL. ΕΙ.. Pac. DEVLT. Cole- sonam. AE 2. cellar. Not
ain Phua.. Pacifico Deeieana. Ant. 1. p. 1083) Guff. ib
ο 11111141. 49.) M hp. 222.)
Deairam vrbs Thracane, deque impp. p· sor.) Votll. 1 .
Ptolemaeus L. 111. c. 13. ohaam
Komaia. Deoehas 1111111 in medi· d) Macrino. 5. ΙΜΡ. M.
terraneis Thraciae ciuitatibua3 pa· MACRINVS AVG. Caput
riter historus L. V. 1Ιί11 1111111. ni laur. )( COL. FL.PA1
11111111..11.111 therentianum
ton, quod nunc Deultum. vocatur. vitium in illine agro abund
Cellae. Not. Orb. Ant. 1. p. 1083. ad Bacchi cultum in hac 1
-· A Vespasiano ex veteranis de· dicandum. AE 2. Gnffeme
dut‘ta est colonio, quae de nomine Vaill. Col.-6.1MP. M.
gentis 1111111111 est Flauio, et ob SEV. MACRJNVS P. AV.
singularem erga deam Pacem eiua Macrini radiata corona c
cultum, cui ternplum Rornae 111 )( COL. ΡΙ.. Phe. DEVL
quarta aedificauit regione vocata lenus, Bacchi nutritius et pa
111 Pacenstr, vel Pacifer, vt Po· gau, in colonia ad vitea
ranas impp. p. 301. interpretatur, 11111111 veneratus, d. attoli
vel Pacifico, vt 1111111111. humero vtrean gerit hircini
454. etalii euna secuti. - Vrbem 3. Gaffeme 111. p. 36. n. 4.)
restaurauit Baiaceth, Tuacarum lm· ib. Hanania. oper. p. 812.
perator, dictaque est Zagora. - l P. hropei„ sEv.Mnct
'ln 11111111 scribitur C. F. P. D. iiue AVG. Caput Macrini-la

cor. 11. nnc. 11111. cn.- cot. 11. 1111111111.

 

