ΕΒ* - ‘'‘OED' μβ
(Α. Caput muliebre vel2t. p. ἰγι.) Wldese1.Num.- p.·1'2§.

. AE3. Froelich. Adpend. ·- 28.m.*1‹. mmm...-
‚ 61. 'eaputAlex.1aureatum., )(- Mur.
121.g...1.·.1.1.„.9.2ff13.- ἕῗὶῃξέἶὲξῗἏῗὶῗρῑῗῖἓῖἰᾝὲἷήὲῖἱῖζ ’

,, sunu. A. Ama... :Auram 1¹·9·- chmnzzmmvc. Ι
' ἕω MQ ‘mm‘ Μ· ( fic) Protome laureata, 'd. elata,s.
put turnt et velat. AE 3.

n. 7.) M. neap. p. 720. Q¹¹fflhssgr¹⁶tssssfiss⁰2gpssss²ssssss¹f²ifss '

ἕο 2th⁸. Kfi{[iu?'c21{uss‚NT{²{ ΜΘΝ, d· spicas, infra fluuius emer: ·

m.. num. mecm Hard.
· cul Μαμο- menna Λντωνει·
mecca, sed 'audiendus est Bi· (MHT-

ω mm? Π· ¹¹2 ²45· “ κο. mecnwwm. Mulier &milisse-
η’ Κ· Μ’ m· ΑΜΩΝΕῙΝΟΟ· dens, ante aram, d. spicas. infra flu·

1¹²Uf· )( ΜΑΡ· ΑΠ’· ³9²¹· uiusemerge11s.AE2. Ecba-n, 11.

fi· Mulier papite· turrito¹ m· ,α 3¹· m m M· A'. σε. Amm-
ςξῑῑῗέἀξῗ· &Jsfipggpeffis Apoc- cap. laur.‚)( Mur. on, .

-· 22. Αττ. w. M. Aum- ²9⁹⁰⁰⁸NW⁸0 Simflss tYPUS· Ε 3·

³⁰ c.............. >< ff.?..“·c'2².;.?1..3?··<··..·.·.f⁴².2⁰.5
m. aum. sanem Idem ἐ)

,. . mcc. Typus
,ιι sedent1s typus. (132. 3. Eckh.n.13.- 33·AT.1<.M.08· ἱ.

ἰδ’) W· ib· 'T „²3'M‘T· AAnanApoc. cap. laur. )(xoa.
Ρ· “mmmm ‘Es' 0²th mm mecumam. Mulier fimilis, ,
³¹¹¹· 3( ΜΡ· θΝῑΩζ ΚΘΛ sed a. nstrum. AE3.Vm‘u.e01·.-
zmnu. Idem typus. ΛΕ 3. ‚
..W-21... §.3¹35 3;.2{¹'1·.3.².1>⁶<⁶².{2ss.
lutiae· Magsao, ‚241orA1A on. mecum. Muh'er eadem ,
nemmem, Huius caput, )( velana ct turrita infidens rupibus, .
ΚΘΛ, mecum, Mulier d. spicas antearulam‚pr0 pedibus ssu-
ι, infidens ante· arulam mon· nius, 5ss W dfl0³stf² hinc et inde·
d.fistn1mgc1·it‚inareaqua· AE 1·M}1s· Theug.1³.7233.-35. .
mn, ἦ, 1. Guffeme mg.) Al.fi111111s,std2b1q11eastus. AE. ὴ
,col⁸ ¹ Μ. Ἠκιφλὶ). - 36. m. mn.

m. ammone. Cap. laur. )(

incerta capite tutulat0. AE 2. Eckb.
n. 10. - 30 ...... mame. Pro·¹
tome laureata d. hastam.

gens, in area¹ duo astra, et protome '

mfflffim ³

Alexandri Seueri. 25. m. Mu. κο. nszecuwnu. Eadem mu· ,

[moe. Caput illius. laurea· liet turrita sedet super monticulis
)(MAP.A11¹. moen. Mu· cum panario et stellis duabus, ad
mita et velata infidens rupig pedes viri ex amne emergentis effi·
d. spicas tenet supra arulam gies. Haud. p. 52..

m. ΕΩ. Μ. Theup.p.722. ’ Ι
6. 27. mox. MA». m. g) Alexandri et Mamm. 37.
mammo. Caput Alex ..... Amne mmm mm c.
tum. · )( ΜΗτ. coA. mc. (fic) Capita adversa Alexandri et '
ιτ. κοΛ. annocum. Mu· Mamaeae. )( MHT. κοΛ. mecn-

:dens d. pateram supra aru· mnu. Mulier rupi infidens ante ·

ad pedes fluuii imago. AE 1. aram, d. spicu‚1·nfra fluuius emer·
imrd. ad 1012. 11. p. 244. gens, in area quatuor astra. AE ι. -
·.Not. Orb. Annfl. p.615. Eckhel. n.14-'- gamma·
n.9.) Hard. p. 52.) Occo ΑΛΕΞΑΝΔΡοο tom. Mamm cun.
ο. stdmnlenAE.A15ccflNnN Eadem capite adversa. J( Eadcm‚' κ
mmmm.) Vaill. Col. sede. fistrum, circum quatuor ῗι. .
4 ¹·

'ah-l· ....

 

