1063 11. ⁸ ’ fn·

11818. -coN.-- CONA.- DN. AELIA mcc
CONC. -- ΕΟΝΕ. - CONS. Avo. Huius caput ornat
·- ΤΕὸΛ. - TEs. Δ. -ΤὸΛ, SALVS REIPVBLICAE.
AE 2. 3. 4. Band. ll. p. 497.516. viaoriaeclipno monogramt
517.) Βεὶεν. Th. Br. 1111135.) sti inscribentis, in imo 51

Ducan . nm. ByZ. Tb. 19. p. 61. 3. Band. 11. p. 516.

62) g‘ckhel. (ζει. ll. p. 517.) Gus-

7... 111. p. 237) 1111. p. 5¹9· AEL. mecm

520·RM¹¹s21¹·S¹¹1¹P¹·Tb· 73. fg. Idem caput. X sALv51

1.) atin.1mpp.p.491.)M.Theup. BLICAES. (ch) Muhcr

p.,357. 358. ' stans, Vtraque manuad pe
mota, in imo exerffi) CO)

End, adu, )( Eud, epigr, vi. 3. sedaut falsuse aut:
&orla sedens clipeo co'lumellae im· 1³¹¹¹¹¹¹v ²¹¹¹} susussj 11111111Ι
pofito easdem xP. litteras inflexas 00¹0& ¹¹¹ ²3⁸¹} 11111111
· 1111111111,111111111111111111111111. Bana. 1111· ⁵¹7·

·-· CONC. ·- ΕΟΝΕ. -. ὃΜΝ..
- TEsA. mn. fland. 11. 1²· 4 7. ‘Offirm- ffl- adu·

5¹⁶0) Dum, Tb, ¹9·) Ec 01· {Ns REIPVBLchss. 11
lb. ¹er¹S st· typus, mambus 11

stem impofitis, a d. 111 art

faa, 11.. )( 11177.. 11.. 22¹3· ἢ. sigusina ρει.
1111161111111111,11111111111111 ave· · Ι

stem impositi„ infra AL B. -·
ANTC. — ΛΝΤΓ. - ΔΝΤς. --
&¹¹¹¹- ·· snm. ·· ⁵¹¹¹ss- currit inscriptio: Q. 11.

11118111· 1111· 1915165110 111111. consum. (1.7..
θυι-αξξ ’ἱὲὶὶιμξῗώὗεξοξιιῦἐὲ 237. 232) mh· p, 37,
§aaa . ΙΙΙ. Tg· 33: ἐξ.. 6.) Μ..’ FLACCO Huvffio· c(
ΤΜΡ, P: 151·- 2¹¹¹& ¹¹¹ ²¹²² cors-thus, vbiinter ..111
c111x,1ntraCONse. AE 2· ⁸⁶¹¹· 111. 1111ωο 111111(
1111111111 {ziz-¹ ·- 1
ᾖ , ι· ¹¹¹⁸¹s¹¹¹ Agnppma .1111. e2dem ιΊ
’.Ἲ“Ξ“1111·.“ἓὲ.<1.· ἳὲῗῑ ³¹¹¹ ..¹⁶¹¹- ⁰⁰¹· ¹· ¹³: ¹}
1111111516.)1.11·.1,11’..)“ῡ.7. 'snmssgo ‘'fisssffif³c{{ffj‘
.smc,¹}¹· 1- 331) ¹¹¹¹· 1· ⁵¹⁹3 mcco 1111110 11111
Mami. impp. Tb. 256. fg. 3. umbem,

Pam, lmpp. 71491.- ΑΙ. sed
in am hinc stelizn, inde crux, 111
imo 111111, 3. Rani. le, ,ξς-π
51ςῷ Dan-ng. 11111311. Tb. 19.)
δία-’1. (κ 519·

1111111111 genu pamm 1111
ter Agrippinae Iunioris 1111

11111111 ab 11111111 11111.
bus suntimmobiln, cognom
uiae gena· pemiiare. Pn'm
nominis Q. Fuluius Flam
, , ‚ ¹ ¹ A. V. C. 439. 11111111.-
,Ηᾶχαεεῃ >x Fxmpy. Mu· gffim defi-mim cogno!
1111· mum {32:252 mnus eleum, rimis fmffiss dinem-m
mm AIAEX. ·— ANTE ·· CON- Norbana, Pomponiae, Ῐ
0-1ὶῖ AE.. ¹³³⁸]- ῐῖ· 1· ἕῐῗῧ ³¹⁶3*- anerine commune (μὴ 1
mne-F· ¹5·ss 11 2:2- - ¹³⁶- Joeisenhb 114111.-
w. *3 ha (agr. Μ’..ἶιε ετῡέι- 07, - FLACCO, zm ο
{fl §QUQRS'Qffi-fflN-ffi. Ξ. Μίὶ. - Em„ ,ἦρε-ἦς’ ῖς

1111 mmm ...1

 

