11187Ι ffi ι· ’ΠᾸ ” n'

4144. 1514. 1. 11. 5. fg.1. p. 1111111111 1111.-
18·‘¹9· 137.1’1. Tom. 11. Τ11,93. ΜΕΝΤΙΑ TEzigi. Ἧξ)
ῐὲ11ἷιῖἐῖἶ11ῗ4ρ. Ἢωᾞὲἶ) {essnfffiffiopcoipm'p

614Ῑ111Β11110111119.1441111471 CI. vel EXERCIT. -
Harduin. 01111801. p. 867. 868. CORD. MILiT. 11. CONCO
fluistis impp. fg. 51. p. 104. MILITVM. — CONSERi.
111111. Suppi. .104.105.)<Μ11. AVG. - FELICITAS M
p. 411.) 111911111114311134. FELICiTAS 8111111111.-
fgg.6 ad 10. Eiufii. suppl. Tb. LlClTAS TEMPOR -
4⁶· fgg. 41118.) oisei. Sel. Num. MILIT. 1111111111.-

Tb. 11. fg. 11. p. 57. it. Tb. 81. TVNA 1111111111- 1an
· ¹53. 5. p. 424.) ·Ρ111’11. Impp. p. ΤΙΑ AVG.-IOV1CONSE1
3511111111) 19.) PedrufiMus. - lovi. 8Τ.11“0111.-
arnefi IV. Tb. 15. fgg. 1.1. 3. VICTOR1.—LAET1T1AI
p. 111 ad 113. 11. Tom..V. Tb. - MATRI'PACIFEROF-
ssssniffdif'uf' 131ῗῶ affl. mgis). fflmiss (31111νὲ.1 -Ἢ
81111111 MzCab. 111. p. 51.) Spu· TERNA. · ,ΡΛΧ M'cvs
bem. Praest. paffim.) Strada p. PERPETVIT. Avo. 111
159. Mus. Tiveup. p.294. 195. TVITA. AVG. 11. PER}
818 1111111111. 41168) Vaiii. TATE (fic) AVG. Cim}
Pr. Ι. p. 130 ad 232· 111. p. 33. 1. Tb. 4. fg. 14. p. 19.)
116. 11.811.Ν11111. Camp. p. 115. Suppl. 11104. - PRINC
116. · 1111111113, -11101111
· ’ 11. PROVIDE. AVG. 11. 1
Circum caput Floriani scriptum: DEMAVG. ai. PROVID
IMP. FLORIANVS AVG. - AVG. 1111116181.-
IMP. C. FLORIANVS AVG. vel VIDENT. DEOR. 11. 1
1111111..4111.-,11111111- ΒΕΝΤΙΑ DEOR. — 1
Ν11”8 FLORIANVS AVG. 8111111. AETERNAE - 811111
11. 11437. - 1MP.M.ANN1VS - SALVS PVBLI. - Si
FLORIANVSAVG.1bid. p, 435. 'IAS AVG. — SECVR
436. - IMP. C. M. AN. FLO· 81116111. -· ΤΕ1ΙΡΟ111
RIANVS AVG. vel P. AVG. vel LICITAS. — v1CToR
P. F. AVG.- IMP C.M.ANN. inmunis Groiieto 1750
FLORiAst AVG. vel P. AVG. - 1111118116. vel
vel P. F. AVG. - IMP. C. M. sTi.
ANNIVS FLORIANVS. cimel.
Vind. 1. Tb. 4. fg. 23. p. 18. - FLORO.11.V1Ro.vid.E
IMP. C. M. ANNIVS 1101111-
st AVG. 1511111611. 11. p'. FLORVS cognomen gen·
405. - lMP. ΒΑΕ. M. ANN. 1111,11111111111111101111
FLORIANVS AV G. Cimei. Vind. flore quodam peculiari Roi
11. p. 13. - IMP. CAES. M. 11111111 adlato, 1111110111
ANNI FLORiANYS AVG. - numerum Augusti: L. ΑΟ
VIRTVS FLORMNI AVG. Ci· FLORVS 111.V1R. inser
mei Vind. 1. Tb. 4. fg. 14.) Rieu. vt denotet monetalis anti
Suppl. p. 104 105. 111011 desumtam. Vinii
18. de quo veto symbolo
Posticae partis inscriptiones eac· Moreii. vid. Aquilia gens
dm, iunt plurimae in numis Flo· Apvifflvs FLORVS 111:
mm, quae 111111 in moneta fratris put Medusae supra triquen

‘facim Aizqvms 110. -11111111311111111111

 

