617· EM ·, EM Ι 6ι3,

P P. ¹¹. ¹·.>.¹ittaittiuz tuPPPPtPsut
mis, cum Arethusae eapite sensit. 8. p. 84. - 18· P. 0..... Ca· ’
-· 4. Asius, sed ιιΝιιοιιτ. retro· put Palladis. )(EMPOR1T. Pe·
grade et fabrica nonnihil bathara. gasus et laurea. AE. florez ib.)
At 3. Eekbes. Cat. ib. n. ι. '.· 5. Guff. n.5. ·- ¹9· C. P. C. M. ι
Asius. se'd ιιιιιοιιτ. Pegasus νο· S.P.Q.·Palladiscaput.)(EMPOR .
lans, supra cotona. Mussitans. Pegasus et‘laurea. [Ε. Florez ib.
n. 4. -· 6. Caput imbetbe (Pal. Guff. ιι. 6. - ao· Sine sineris. ,
iadis) galeatum ad d. )( Ἐιιιυιι. Palladis galeatum eaput. )( Pega-
Pegasus volatis ad ti. AE 1. Πόνε.. suscumaiianotis,sedsc1·iptumEM·· ³
Te. 24 fg. 1.) Μ Hunt. ιι. a. ·- PORitarum. AE 2. Cimel. Vinii. Ι.
7. As. ex utraque parte recusus cum Tb. 14. fg. 20. p. 83. Pestici. Cet.
litteris D. D. Decreta Decuriunum. ιι. 5. -21.2a. EMPOR, gt, ΕΜ.
AE1.DorvilseSieul.Tb 9.) florez. PORs. Caput Dianat,retto arcus
ib.) Guffemeu 1),M. Hust. n. 3. et pharetra. )( MVNIC. as. MV·
- 8. Caput Palladis, incusat sunt tu1<i Pegasus 'alatus Horta ib.) '
D. D.litterae. )(EMPOR. Pegasus, Guff, ιι. 7. -· 23. EMPORIA.
desuper laurea. AE 2. Eckhes. Cat. Idem Dianae caput cunt pharetra.
aeifitt· PPPPP 8 PPPP. Pte
280) Vestzques. Ensayo Tb. ιο. guez Ensayo. Tb. 8. fg 3. -24a
st· a· p· 88- - 9. c. c. A. a. P. Μ». cous. caput sat-tadu.
C. 0. C. Α. Capuegaleatum ad EMPOR. Pegasus et lautesg.
ἆ. iusta Q. )(EMPOR1. Pegasus · m. ib.) Guffi n. 8. - a.
sessus ad d. supra corona. [Ε ι. ΑΙ. sed Μ, Α. Β, MP. ibid.) v·
Hortzll· Tb· 24· fg. 5.) Μ. Hun· ress. Pam. inter incertas Tb. 5.fg·
ie· 886888ῑέ· Pas· P P. Pus. PP PPPE? ··
c'. citi. (ὲ e. c'aputtaedieass ..“s.‘s.a1›.{1.c.s.ii.‹2.egi.. ’
ww( EMPORI. Idem typus. 29... 27.c,li, T. cos. ¹aput
AEt. .ῙᾶΜῦ P· 134· 1¹· ⁶· - Νι, galeatum. )( suffuiti. Pegasus.
essee CN. C. P. C. M. A. Q Plo· Lastsnosa Tb. 38. n. 97. .- 28.
mih.)Guffilii.p.131.n.3.-12· Ι.. CO. RO. Galeatum Palladis ca·
'·Vtsasgeos. Ensayo Tb. 9. fg. 7· put. )( PORIT. Pegasusde-
' θ’. sedEMPORlT· ldem eaput. super corona. Lasianofaib.n.99. Ἰ
ἍΒΝΜ. etc.-· 13· M· Rs P· Mahudts Tb. 8. ιι. 12. sed ' · Ι ·

Q. Caput 8108)( EMPOR· Porti. seriptum. 29. m M· Ρ.
Τιιιιι idem. ,ΖΕ ι. M. siunt. tt. c, Q. Caput galeatum, panequoe
ιι.. uses PP· ιιι statu.. tat: ··
wad. E'pistad Mortis. p. 268. fg 8.- 3ο. EMPOR. Idempe- ,
*N tribus titteris RVF per'mouo· gasus eum cotella. )(rt1n. C. ⁵.
gemm signatis adpositae suut P. M. Q. Caput idem Mineruae ga·

Ι.Ι

i
ε Q. Mosell- Fam· Mescinfa fg· leatum. Mortis. Fam. incerta Τὴν
sp. .·-' 0.Q... 5.fg.14.p.469.) Validam&
saputPailadis. J( EMPOR. Pe· cert, fg, 14.
teus volans, iu area corona. AE' 2.
ettae. Cat. n. 3. - 16. M. Q. Litteris peregrinis inseripti sust
Η. Ι.. Α. Η). (ἷᾶβῑῑῑὶᾶθπῃζ alit numi, quos Fsom et Guffems
EMPOR. Typus idem. Β 2. M. huic Hispaniae vrbi contribuunt:
iiam. 8. Dore-isse sicul. Tb. 9. 3¹· Caput Palladis. )( Pegasus.
}.6.sedM.0. H. L. Α. 819- -' 32. As. sed supet pegaso coro-¹
ιγ. P. sm. Mem Palladis ca· sav- 33. As. eum Vitiotiasde·
' ι 3 , uper

 

