· · · -rt
⁹4³· FB , ff 111·
tut.. TEMP. REPARATIO. ouert.AE3.c0nuarui1m.int
Imperator hostem d, prehensum ex 11. p. 387. 393. 393.) 1618437,
tutto vel specu producit. AE 3. 489. 490 - it. AE. 13113111. Η.
Constantis. Brund. 11. p. 231.3,59. 496) Potin. ind. p. 33. -
364.) Duean .Fam. sz. Tb. 33.
p. 33. 36.) uben.N Arsciror.Tb. FEL. TEMP. uutuutuu
67. n. 3.) Reger. Th. Br. 11. p. sed clipeum humi positum 133333·
833. licitu. Cat 11. p. 490.) net. AE 3. Constantii lun. unt
(iu eme 11: p. 393. mro.) Mdb. 11. p. 387.
p 479.) Maseli suppl. Tbr 68. ·
13333.) Potiu. impp. p. 472. ·- - ·- imp. 33131311
· stans et captiui humi sedentis do.
·.· ·- ·- sed pone antrum sum pede premens, d. uitiurioin
arbor. At· et AE 3. Constantii giobo imposrtam sustinet, 11313·-
Iun 833411. p. 387.) Eckbel. rum tenet, in quo nominircuii:
Cat. 11. p. 493.) Mdi. 489. Ὲοηὲςῇιηιιω. 2ὼέ Coniugii&
on. .p.229.3 mppr.
·- ·- — Imperator palum· can. Fam. Byz. ’1643333
. tut stans, d. teret labarum, iucu- ³4} Betui. Cat. 11. 3493494) -
ius tiparo Christi monogramma, sr- M b. 490.) Potiu. impp. W '
nistra paludamento operta. AEu. 3. ’ ’
Μ3333361. Brund. 11. 404. 468.) - - -· ,1333331134ὺί
teger. 31381.- hostemequitem cumequoproupi· 1
“ spiculo traniiigit, s. clipeum 3194· ·
·- - ·- sed sinistra clipeo adextris oiipeus proicitur. AEt
inuititur. AE 3. Procopii. Brund. 11. 3. Constantis. Bm. 11. p. 38
p. 479. - et ad pedes captiuus ³⁶0· 364.) Ε3131731.(ἷ33.11.3.4181
humi sedens cum epigr. noua: RE· Mdb. p. 479.) oisei. Sel. 111·
PARATIO FEL. TEMP. AE 3. Tb. 58· fg. 2. p. 345.
utum. Bond. ib. - .
Γ ··- ·- - teterrimum
.·- - -- Imp. laureato ca· Saturnini. Bond. 11. p. 363. pi
pite paludatus stans, d. figuram
muliebrem capite turrito procum- - - - idem typus. 11111
bentem subleuat, s. sustinet Viuo· ὣ 2. Conihntii Iun. uantum
tite signum globo impositum. AEo. 229. 374. 383.) Ducoug. in
Gratiani. Boud. 11. p. 484. nyz. Tb. tr. p. 33. 34) [cur.
Cat» ¹¹· p· 49²· 494·) 16111
- - - Imp. paludatus 487. 489.) Museii. lmppii
stant, d. sustinet vie'toriolam s. ad· 251. fg. 5 erSuppl. Τ1).69.13.ι
nititur labaro. iu quo Christi mo· Potin. impp. p. 476.
mamma. AE63. Constantiiluu. · Id ‚ Ε
-ο -Lp‘jggt d· pede capti· 3.-(.ἓοιι.11333-.-6311’1ο.ῃῖ3ἷιε2311.

uum humi sedentem 331333,Ι inde ffiffi'ffmffgkbflzbcssgkffi
burburus supplex genuflexus. AEu. ' · -

Magnentii. Ecttet. Cat. 11. p. 499. - - ,, uem tm· Ε

. - .- - Imp· barbarum iuliani. Brund. 11. p. 433. 43

prostratum confodiens. AE 3. ve. Dmng· Tb· ¹3·) Eckb. ib·
trtuionit. Brund. 11. p. 399. ⁵02) Mdl'· P· 49⁶·

- - -· imp. ‘paludatus ·- - - idem typumi}
uma, pede dextro captiuum uou- uomit clipeus proicer: et 174

 

