- DN ’ . DN· Ι336

ιιιοιιιινι Avo. a. ι. n. N. c. ιιιιιιι ιιι.. ς... ’
3. vel AVGVSTVS. Band. sari. vid. Aemilianus. '

ιιο sq. ιιι. ιιι. ιι.
va? 1001- suppl· p· ιιι. DN. cAsss. νιι. merom.

Pau. p. 262. Arcadius. · -.
- cl....(ssc)N.ffi.c0u·

Λιιτιιιιιιι ιιιιιιιι- stantis ιι. Bm. ιι. p. ιιι, ⁶9.. ·

nv. Band. 1!.p.700. Ar· . ·
Anastssfim· ι’· c· Ι· ῦΜΤΙΔΝνδ Ρ· F·
, .' , AVG. Bana, 11. 485.
ARTIML... haud dublo
ιιιιιιιιιιιιιιιι. ιιιιιι. - 01. ιιιιιιιινι ιι. c. az. '
‚547‚ . NOB. CAES. Band. 11. 428. 43¹0·
,⁸ ‘ llam. P1.111.p.256.- DN.
ATHALARICVS. al. add. CL. P. P. AVG Eiusd. Band. ΙΙ,
”; ¹³¹²} .‘>c?}‘¹'¹1‘}:¹.}: {331 223: 25: §.²331 23& ἑῖἑῑὲῑ· .
db. 561.) Musell. suppl. 428.) Dum. Tb. 14. p. 40.
. &balaneus Imperatorum ¹ .
orum titulmimitapus. - com.. Ntu’. (stc) N. ι

Ι ⁸ Constantis ΙΙ. Band. 690·
AVG· Μ’ VICTORIAE’ - cosNT...'. circaprotomen

Λνοο, ρ, mv, v,V1. Constantini V. copronymi. N.
[A. Eckb. Cat..¹ 11. 547.

AVITHVS (fic) ¹ P. F. ·· CONSTANs P. P. Avo.

.. DN, Avrrvs p, ιι, constm.Ba=d..1L231.) Ducang.

al. ΡΛ. P. F. AVG. al, Tb.12.p.36.-Pariteradcaput .
Avo, 77, ΡΕιιρΕ, Λνρ, dudematumConstantis 11. ffl. Eckb.

ιι. ι. ιινιι. flauam. 11. ib· p· ιιι) Khen. Suppl- ιιι..
θ’) Μ’ supp1. Ρ· ²⁹3‘ ¹- c0NsTANs ι. ιιι ιι. con.

stantini Pogo'nati. Band. Π. p. 693.. Ι

mm ι. ι. Avo. ffoffl‘ssffi ggstssAm nc
usculm debu1ffet VALENS‚ ,ι ³ ¹ ο

{anOE ex litterarum trins- ·- comm CONSTAN.
ιο. ΤΙΝ. (ῖοιιβιιι 11. Ba'nd. 11. 690·-

'fflfflffigss ἕως. - εοιιιτιιιι, ιιιιι. im.

ιιι. , - οοιιιτιιιτ. ινονιτ.
Constantinus M. Band.11. 056.)
nAnvssLAREx,a1. ιιι- rma. ιι. ιιι. 23⁸. ,

{REX Gothorum in Italia. '
11. p. 612. 635. 647.) Eckh. - CONSTANTI. nd proto·

·⁵31·537·) Mustll· Reg. men Constantini V. copronymi.
ι) Μ· 'stup-p. 1210. Eckbet Cat. 11. 2547, . , .

ιιιιιιιιονι ι. ι. Ave, -· CONSTANT=N.a1.c0N·- . ,.
N.a11·0.· DN, ssAsmsc, STANT1N1.a1. CONSTANTlN.

Ake· p· F· Avo· mnu· P. Constantinus IV. Pogmm. Ι

p. 298.) Hard. 427. ·Band.u.692.)12ckh3},cax,u.543.
Ἰκ Lex. Nun. w. Ν DN.

 

