Π ’ -’ N* nn

‚rs nnmvnr. nuo nn rinrs nrrrrrn‘nr. nnr‘nnn. ,

iti flantes cum hallin, glo· ὁ. serrum, 1: fignornilitari innixa.-
ἠε sustinent. rE 3. Diocletia- lii α. Constantii Chlori. Bnnel. ll.
irnrl. Vindob. 1. Tb.2,5. fg· p. 95. 209.) Ducnng. Fam. 135⁷..
140.) Ecklel. Can ¹¹·-lh429· Tb. 1. p. ις.

—- idemtnpus. [Ε 3. val. - - Mulier galeata sedens, .

niani. Eclrbel. ib. p. 438. Δ. cassidem, f. signum militare. AE

2. val. Maximiani. Band. ll. p. 58. ⁸ l

-- Ilune mulieres aduersae
rcum hallis dextras iungnnr· ,, ,. Μ μὶ, sedens, d·

Aureliani· Etkbtl· Cat. ¹¹· P· signum unlitare, fihastam. [Ε max.

Constant. Clllori. Hand. ll. μη) Ι .

- nrnes gradiens, r. n. Μ· ¹³¹· ¹¹¹· Ρ· ²²⁹· ,

lam cum laurea supra capnt - „‚ Aquila 1:350„an inm

τηε]ὶί ,ἐξ (ἕαὶίδιῗὲι fland· Ι· l>- duo figna militaria. ¹ill. Valeriani
· · · lull. M· ΤΜΡοΡ· 9721· ,

·-· Figura. sedens, d. sr-
militare. AE. Vni. Maxi·
Bard. ll. p. 82.) Mali. p

·- - Signum militare cunr

· - litania absque aquila, in quorum

,, Muflersedem, d· ets. inno clipei duo oblongi decussa·

ι militare. AE 2. 'tal
angelon. p. 292.) nnunn. Ρ· 2⁵9·
) Mnftli. impp. Tb. 240.

insuppl. Tb· 55· sss·‘·’· - - Tria fignnniilirarin. )('

MACRiANVS Nonii.. CnEs:

... ldemtvpris.AE2. Con, Caput iuuenis Macriani radiatum.

chiffl· ΒΜ· ¹¹· Ἣ· 1. Tr. 29. fg. 7· v· 288.

Μάθ- n· 439) Μ”Ἰ

Tb· 242· fg· ⁶· - - Aquila alis expansis in·

va„ sistens globo inter dno ligna milita·

effe-ri. Igssrrllrdrffu? Qun) {lgr [ll. Gallieni. Brund. i. p. ¹5¹·

l· ΟΠ· ss' p· 457‘) Μ’* fiendi. Cat. ll. nm) Harduirn

i.) Musell.1nnn·'sb·244 p·343,849.) Manp. 329..

- nrnrersenens, d. ets. ·· - nennpnsaqnnae rio»- Ν

mmm tenet, testi„ juxta bo insistentis ac rolino coronam ge·
, ,Ε 3, prm, fland, 1, p· stantis, hine inde· dunstgna legio.
Beg.r‚Th‚1;f‚fl‚ l‘·7⁶'4·) nana. ὢ Postumi limosis. Band. ·

Μαι. ll. p. 411. ¹· Ρ· ³¹4

·- ldernty1n12.1l32. Vri. - - in coronr lamen. N.
niani. Eclh, ib, p, 438) lii. Gallieni. Rand. 1. p. 152.)

p, 435, Beger. Th. Br. ll.) Mal». p. 372.

- idern typus. AE α. - - sed in corona ole'ngina.
rutil Chlori. Ecll. ib. ,μ N. Eiuld. Mdi. p. 3⁶9·

Kk 4 ms

aquila Romana, 'm cuius imo 011. Ι.
’ prus rotundus, inter dno figna rni- Ι

Maxi· tini politi. ill. Salonini. Barall. Ι

AE. Macriani. Hnyrn. Thes. Brit.

. cimel.Vindoi.1.p.6n.) ..

' n

 

