5⁸5⁸ ⁸² ' 5, 116,

5. 1111111111 est 111111. -· 3. 1. p. 1154. - stephanusma-
Allus. 1111111 corona, infra 111111 se altu 1111111, Eletutherua,·vtlt
11111111. AE 3. M. Haut. 1. 6. - Cretae. Scylax: ’1111111111 ιρι ut·
4 Al. sed sub scrofa caput bouis. plau. Eleuthernan adse teutriauetn.
111 3. Ecllul. Cat. Mus. Caes. 1. Plinius quo ue' 1.. 1 ,1.11. plu·
p. 113. - 5. Al. led 1111118111- 111111 Ε11112111111111111111111111.
lainststens 111111111111 duas spicas. Oppidani ’1111111111 apud Pulyl.
Ε 3. Mus. Pemktol. 11. Tb. 9. L. 111. 1. 53. etin 1111111, qui 111·
lg. 6.) Gufftme 111. p. 124- 6. pessunt:

Eat. inser. sed sub scrofa globulus. .

1 3. 111111. sun. 1. - ua. 1111111111ι

led 111111. 81111111111111111111. . .

AE 3. Ham ib. fg· ω. - 8· M· 1) Argentea. - uesputapoumle

1111111111 1111 1111111 politu et laureum· )( mmmm, ΕΜ·
’11111 clauum ramus quernus 1111 'h‘r'²‘¹‘⁰'¹¹m· Al’0110ss11dusst2ss8·

{mamea ὦ 3, Hnym· iafg. d. pomum, 1111111 Ab 1. Bel. .

11.-111111111111111111111- Μ· cat· MUs· ests· ¹⁶ P· ¹²7·

11 caputbouis, AE 3· M, Hm, n· ·- 1. eaput 1111111 nudum 11 d.
1.- 1ο ΑΙ. 111111111111111 )( ΕΛΕΥΘΕΡΝΗΟΝΜΜΨ·
1111111111111111111.1Ε511151, de, Al¹⁰l¹0 ”Udflss stlnss d· “cume
111. fg, 12) Μ, Hm, ῃ, 3, ,, n· s. sublata pomum. 111. 1. 11111111.

111. subtilis, sed spicea 111111 per· Num· Vll-Tb· 14⁶· fl· ¹⁶· ‘³¹¹¹
1111111111, ,τε 3, Hlym- ib. fg. 9· 111111111 eu 1 formu p. 146. sq.)

- 11111111111111111111. 114, ΗθῙΙῙΜ· ῑῐῐ 517115· cui ει11111011·
u. Haut. 1. 4. retae 1111111111 1111111.- 3.(11-

put muliebre 11 1. )( 111111111-

Eleusinia, 'malua sacra in ce. gualt, vel 11111. Flgura 11111 111111Ι
11111111111111111111111111111- d· gl⁰b¹¹¹¹¹s s· ³101¹¹1¹ ffl 1733 Pd·
111111 mysteria, summo filentio ce· M. Hauter. Tb. 15. lg. 17. - 4.

11, 11111111 11 Attico perage· Caput 1111111111 11 corona 11 d· )(

turbabuzleu, cum facibus. 81111- )( nau. Typue 1111 idem 111111
lm. Epist. 1111111111. apuu quassata. 11. 39. pu. 111111..
late Goth. Num. p. 515. ana ib. fg. 18. ·- 5. Caput imbetbe
cerealibus 1111111111111111111111- 1111111111 11 d. 3( 11111111111111.“
Ι11111.11111“.11111.11157. (1ιί Typus 1111 11111 fine am

Eleutherae vel liberae vrbes. vid. (11ξέ ‘xta' fflss78'6pddaffi'tbissss'rgg
'mm’ laur: uafft‘osauutaa. Apollo nu·

Eleutlurnae Cretae, Ptolemaeo dus 11111, d. arcum,s. pomum Ab. Ι
mellea«, led ungulari apud Dia· forma? 1. Mus· Theup·p·1266·-
1111 Cafflum ineunte L. 11111111. 7. 'el-ltus, sed Apollo 11111111. 111
bebban. Eleuthera. 11111 11111 1· lbld·
111111 distans tradit Stephanus 111
lupae, quamquam hic ’1111ῦῆ11 1111- b) Atrei. 8. Botrus. )( 81111111·
serit. Discernit Meurst'as Eleu· grapbe. Apollo 1111111111 stans, .
lerata ab Eleutherna ‚· Holllealus 1. pomum, s. 111111. AE 5. editus
1 Stepbatt. p. 111. proeademvr- ub Ecllel. Cat. 1. Tb. 1. fg. 16. ¹
e 1111111, 111 fidem poffit secere, p. 127.- 9. ιο. Caput appollinis
uod qui Eleutherum nominat, 111 laureatum. )( 11111111111111.
’.1111111111 Ptolemaeus et Notitia· Apollo saxo inludens, d. pomum,
um 11111111, Eleuthernum 1111 humi 1511111 1111 monogramma.
gnosclnu et 1111111111 1111111111, 113.Ε1111111.(311.1.1581111111.
areant 11111111 1111111111111111111 Pr.) Cellar. N. 0. A. 111115.
1111111111. cellar. Not. Otb. Ant. -T 11. 11. Alli, sedin 11111111-
2 {num

 

