999' pm! , ’ FE· Ἰ 1666

111,’ Constantini M. vid. arntxmc AEt constantii Chlori. 11111111. ll. p.
1111161. 169.) - Mdb. p. 438.

Feh'cr‘r Vota. h. Probi, Constan- FELIX nDVENT. Ave. flans,
tri Chlori, LIcinii IuniorIs , Ma· (1. Ialrar'um, s. dentem elephanti-
xcntii. ir. n. ComntodI, cuius in· num. AE a. Cottii. Chlori. Burrd. ll.
scriptio este PIO IMP. OMNIA ·p. 95.

FELICIA. - vid. epigraphes: , Ι

DOM. Ave. FELICITER. n.Lu· -· - - stans,oti. labarum,

cillac. ... utvu FELIX. n. Gor· s. sceptrum cum leone ad pnite.

aliani - Λ1181)1οΕ11·)Ι..11.Ι)1οδ AE. Gal. Maximiani. 3114111.

cletiani et' Val. Maxiutiliani. - 144.) Mal. 443.

PLVRA N-ATAI.. Fut.. 110111-

stantini M. .; -, ⁸- stans, ‹hiabantmr
ad pedes leo. ΛΕ. Val. Maximiani

FELIX ADVENT. Avo. felin Bond. ll. p. ei.) M. Theop. p.
· 4144114134.14111111114111. 316.

d. cirta, lhastam. Nl Diocletiv ,

111. Rubro. Num. Arfihot. Tb. 64. ⁶· ··- ·- Idem typus. [ἐπε
n. 5.) Biand. ll. p.⁴6.) Guffme Gal. Maximiani. Band. ll. p. 134.
lll. p. 56. n. co.) Mdi. p. 413.) ,

Polyc. Leyseri principum protectio -ὲ -·-·- -·- sed ad pedes sera
, et aduentus Felix Innumia veterum pena capite leonino. AE Diocletia-
Romanotum. Helmstrd. fine anno. ni. Bardi u p. 461) Mdh. p.

⁰ 27.

FELIX ADVENT. AVG. (stc) 4 3
NN. Felice Adventus Augustorum FELIX ADVENT.AI'GG.NN.
NMrorun. Fig. muliebria stolata Mulier stans capite teilo elephanti
stnns.d.hastamtenet.AEma.x.vrt· proboscide, d. vexillum, s. den·
Maximiani. Β111111.11.7155.) Vaut. tcm elephanti, pro pedihur leo ei
Pr. lll. p. 227. taurus decumbentes. AE a. Diocle·

¹, , tiani. Band. ll. p.16.J trega-,th

ὼ· - AVGG. NN. Figura Bt. 11. p. 771 vbi contra Medio·
peregrinantia habitu stans, d. laba· hurlum probat ex typo, Imperato-
1111111 ati pedes leunculi. ΖΕ. Di'o· rcm in Africa et Carthagine atium
11111111111114417. nrm.) 111111611114. 29.)

Ι. , Guffeare Ill. p. 561113.) Μ.

- ·-· Idcin typus. Ε. Val. p. 427.) spanhem. Pr. ll. p. 622.
Maximiani. Bm. ur p· 820) mbr
⁴³4 4³⁵⁰ ’ usit}² 'snt Itffisstfflitfflusr'ffrff

⁶·- - - 11411111. d.Iabt⁴ ll. 1157.)Ε1111111.011.11.ρ.43,·-.)
rum tenens. [Ε. Constantii Chlori. Hard. p. 453.) Maseli. impp. lu.
Banu. Il. p. 209.) Duccng. Fan. 240. fg. 3.) Patiar lmppr p. 444.)
§mh ffb. 1. fg. 7. p. 13. 14.) mulce. 1. 257.

111438*

-· 3- ·- Vieioriacum laba· 001111610111011.3111211445·
1ο captiuum supplantans. AE. Ma· 109.) 13άῦτὶ· Clu Π· Ρ· 44⁶)
timtnt. Bruchll. p. 176.) Mdb. Har . p.452.

1. 4461

.- - ·- Idem typus. Μ
.. .. -·- PIg.st.tns‚ d.laba· GaliMaximiani. Band.ll. 311331

tum, ficornucopim,adpetts1coa 13‘1‘7·T¹¹· ΒΝ· μ’ 789⁸) ὶὲἷ

 

