1111

’ Tb. ιο. ig. 39 et Tb. 11. fg. 14. sua. AE 1. Dominari. 111
·.·- Germania st. antelmii-Traia· Β1.11. 1640.) Briirr. T:
num sub speeie viri nudi verendae 15.) Eciier. Cat li]
magnitudinis, bipatis poti tergum 1. 241.) (1111111111. 15
manibus, vt propter corporis pro· etp 350.) Hardurr. opu
ceritatem Herrercrrap. Nutu. Con· 740.) 1111311111..1111”1’.’.1
1ο11.11.15.1.91.931111111111· Tb. 11. fg 6.) ,1111111
mis eninr bellicosae huius gentis Domitiano Tb. 15.r';.ri·]
statura paffim ascriptoribus anti· 11111 Tb. 4.·· 111.) 1
qua, celebratur, Vnde et in¹numis Suetonio sno p. 4¹⁷ e: 111
Domitiani, qni Germaniam irritant 157.) Varii. 1111. ,11.
subactam haud exigua 11111 statura admodum scilicet Vitellio
tribuitur, prout videre est in N. 1111111111 VDAEi
Aeschot. Tb. 31. fg. 1411 Tb. 31. seris auaris inscripserunt. i
fg. ιο. 11 apud Begerum TinBtand. tianus ia iuis sculpit cir.
11. 1640. CAPTA, aenrulatirnt

aduertit 1111111111ιεί1
GERMANIA. Matrona vestibus o. „Expeditionem quoque
comta stant, d. hastam ferens‚s. iiam Germaniasque, 11111
scutum hexagonum 1111111111- riam 11 diauadenuuus pue
manorum proprium, in 111111111- cis inchoarit, tantuna e:
tunt sustinens, typum Germaniae et operibus et dignitate ad
11111111ηά111111111,11111111- Dio: „Proi'eftus in Gr
manis plane obnoxiae. N. Ha- curnexereitu, 1111111111
durni, de cuius profediioneinGer· neutrius 111. Tar-iras: ,
maniam Spartianus: „Inde 11 Ger· Germania triumphurn egi
ananiam tramit pacis magis, quam
1111111ρί1111,11111111,111111 1111- GERMANiA Dur'rcr
lnrn immineret. exercuit. 1111111. perator in quadrigis trion
Cat. 11.) Grrff. 111. 1. 351. IV. p. coronatur a Vitioria retr
111111.) Η11·111111.0111. 1. 1. Alexandri 8111111. Gr
762.) osser. Sei. Num. ’111. 25. p. 352.) Spaniam. Pr. 11
fg. 4. p. 111.) Parin. Irnpp. p.
157.) Vaiil. Pr. 11. 1113. - ·- 8111111οΤ11.11111.1
Optime animaduertit Herrrelariur 111. 8. C. Germanus rnr
Germaniae velut deuictae titulum dens iuxta tropaeum AE
occurrere in variis 1111111ιῦ11- 111111111. Augeiai. p. 16;.ζ
st, Germanici, Tiberii, Claudii, stis-t Tb. 46. n. as.-
Neroa·‘‚ 1111111111. ’111111111111 61111.) (ruffeare ili. 1.
sed earn adhue 1111111111 11 nonduin 1511151.) aarum.
exarmatam aut tabariam hoc nurau 7224.) ,11.111. 1. 111.)
fateri Hadrianum. idque clarent 11111.Τ1.119.1“1.1.) ra·
11111111, «parad etiequentea iere 1. 234.) 11. remia-ra '¹¹
ornnes ordine irnperatures ex hoc 11. 11.) denudent. Pr. i'.
1111111111111111111111111111111111 1111611111 435.) ,11
titulis et tropaeis ambiuerint soli· p. 5ru.) rarii. Pr. Ι.
diorern. iiras Tu. 4.⁷· n. 9¹· -
epigr. sed 1111111, vel 1
GERMANIA Carra. 8. C. captiua, 11111111111111111
Tropaeum Gernranurnazarurisonu- nitur, anninus 11 propre

'riuum 1111111111111110111111111111- gatis. ἔτί. Eiut'i. ,11111111
staarnrir inlidens. inde Germanus sciar. Tb. 46 n. 11)
111111111111111111111111111111111· ib. 11. 3.) opi-i. seta
tur litantibus rtuiut'tr's interatum 1111. 7. p. 111.) Pan

 

