s χ *¹ .
··¹²‘⁹' (ΞΝ ’. ἶ ’ἀ 1

. Trislan.1.K. 1⁴36.) Vaffl. m, praesertim nh iis fanornm eit
p ¹4³ tmard. ad lobert. ΙΙ. conciliaturis.
Ξ. ¹162. flora Medallas de lan ‘ . ι ·
Ι nonnas.) Guffeme lll.¹ p. 275· moe, ems. md. Cm.
= 22⁸7 baim pp 014. ent. Ι103) Iugur}- A ippac filius, Augusti .
, 13 ὥς, ,. p. , m per. e. ore11.1mpp. 1. γρ. 503.
, mot lemos mm,
,ηιμ mov,- Caium. mom. lulius cusat. Mareu. ib. p.
m. rm. οτ. m ΓΛΛΛοΝ Im·
tratum} Caefimm Caium Vibium mot mm Caius
&annianum Gallum scil. colunt. Agrippae filius. 'EckheL 'Ca‘
' Gaia, aliis (idea, Cornelia Su· ῗςόέἶζᾷῗμ Th Bt, IL]
pera,vx01Valeriani511nioris. vid. ’ ’
[uo loco.. ’ .,-,- «2 vel 2110 agnatis
mou, caius} veum! vrbs fflflfflcffi. legitur ca
ad caput Caii Caesaris Agrippa} pp Ml&
filii, nuqum legitur in AE a. apud mot mm mm. z
Mora-t. m Caio Tb. 5. fg. ¹5. p· al. nmmos mmor
503th Pmlffok· uh. Tb247· ⁵¹2* ῆι. θάψαν ῦιῑῃιηφευι Ακξιιβιῖε.
moy mmm, Caium Caesm calmum Μ’ Gr· p· η
tgna, c1rcacaputCaii‘Gaesatisra· moe men enoc Ατ
¹ quatugn in 3¹·- Smyrnaeorum· .M⁰'· mn οεΒΑοτοι. caiuscaesan
¹ .}.‘¹}3.³1b3953‘ ¹252 &330 m, ¹’'‘?‘'“'⁰'’ ΜΨ· ⁰²⁹³“
.‚ ,,, ,,, 1’211„ ¹ guaeet4agustaeaduersa.n
. ’ “ mou ¹4va rnvmmnow, ffi {13¹3sp ἕὲᾱριῖὶάι 'd
Caum (Caligulam) Caefitrem Ger- ς ⁸ ι ⁸
Ν ι manuum n. Pergamenot. et Smyr· mosum. summm
nacor. MorelL lfnpp. 1. p„ 534.) duin. oper. pq 91. - ΑΙ,
Μ. &rabath-1112 Phua-11· 5« xm. zeum. m. Segua
nrgffl zngxffllgmmou m. ῗιὲῗ7.ἱ3οέὶ.)ῑιιξὲἒιζῗε
dr.. p· ih . pythm& ml.. ιΙἚΡΜ. Avx. mr. ciaet.
Ι ·,.ξ)·,43·,) Guffm‘n·P·S
’ἰηῖιὴιᾶιῖἰ wem? cumeram, cz·- ἷηῐιῗιῇῗιῗ 'xz-{P}
· mm& 7777747777 er:
By. 11.. Th. 27 fg. 5. p. 229 -·. minag &gnitztg' NJ
W·- emt· a„ Gonynae Cretam ‘ ³
Μ· Gn ⁷ ’ mos mm nomon
mommlon mmm, Ca« fflssssffiffimffl δὲ
ἐμω et Lucium Caesares scil. co„¹ ³ ³ ³
lunt smyrnaeiu, quorum 1232 uus mos Annon ιι. s
mus est« ‚Vaaelh Gt P· 7, Caius et Lucius. Cous·
,’ ’ rnoN mm„ casumMyzzttme mstn 1⁸¹⁸m⁰ w*
venerantur. Ε 3, Vaibl„ ib. -ε monimntum. 0¹5⁸

[3 Pet accusatiunm videnyus scribi. μω, mmm Μία

 

