uilis, sed m alterius¹ figu· mvo 6411.. 1119111999·-
bid. constantii Chlori kno- NO. Caput Galerii Maximiani ve·
quae in hisce'numis et sc· latum, )( FORTI PORTVNAE.
bus describitur, attigerePor- Fortuna stans,- d. temonem globo - '
5 in panegyr, et Eusebius impofitum, s. cornucopiae‚ nd.-
iccl. L.v111. c 26. figna solis et lunae. AEun. Band. 11.
ιο comsTANno 1210 {3273-{332324'} sgaglt‘vlg'cffi
3191. CaputconstantiiChlo- ΜΛΧΙΜΙΑΝΟ Avo. )( Eadm.
. )( ΜΕΜΟΜΛ AETER- 1199111. 9. 141. ¹4³· 144. ·
Aquila alis expanfis. AE 3.
11. 105. 106.110.),Vm‘ll. DIVO HADRIANO. 09919- ·
9. 265. - 4111οά19094- drianira'diatum. )< CONSECRA-
al. snpra leonem claua transs ΤΙΟ. Aqui-la alis expanfis3 al. Ara
4433. 119491. 11. 106. 110.. cum igne. Ι111. Hadrianiaoalliene
sed MEMORIAE AETER· restit. Vani, Pr. 11. 9. 373:
119ιί13. Ducang. Tb. 2. p· ¹
Eckhel. Cat. 11. 9. 449. - mvo 1111.. 91. 11111. elz W·
proserunt 1111199. 9. 399.) LIO. Caput Iulii Caesaris. -·
9448.) 1911111. 19956. ΑΙ. 1999119119 templi tetrastyli.
21 inser. in quo leo gxadiens MoreH. 19191. (19199990. 88.
,- A1.sed )( MEMO- 93d¹4 et alibi in Czesare et M.
11111 0οΝ8ΤΑΝΤ1. Eck· Antonio.
e· .
, - DIVO IVLIO me. Tem..¹
CONSTANNOPIOPRIN· plum qtiatuor columnis fultum, in· .
dem caput. )( REQVIES· cuiusajta' sedet¹ 191. caesar laureta
10 al. ol‘fflMOR. ME· tus, 9111999111. 11999111. Golz.
el MERITO. Figura sedensQ in Aug.‚ Th. 23. 19. w. p. 50.)
αέὶι,’1.11ιι1199. AE Bam& Mareu. in Aug.'1b.9 19111)-
) Ει11ε1. 11). , 182. etin Fam. Iulia Tb. 20. fg. '
19.) muctar„ N. Affchot. Τ1).3.
:ONSTANTlo-Plo Ρ111Νὲ n. 2.) Ruban. N. Arscbot Tb· 9.Ι ·
Caput laureatum ae vpla· η. 7,) BiaeusTb. 9. my.) 01141. ·
1( RssQvffls 0P'r1Mo. εει.. um. τι.ιοσ.9.ιι.9.ςιγ.)ρ
’οι 41.Ο1711·111011.ΜΕ111Τ. 11199 Por. Rom. Tb· tosa-11⁴
TIMORVM MERIT. vel. Vaill„ Pr. 11. 9539.
’0111111 Constantius Chlo·
·itevclafotogatttsms1dens mvo-MACRIANM CON· -
aruli- d. protensa, 1. bacil- 8110119110. Aquila. AE. Macrin«
13. Band. 11. 9. 90. 107. niScn. 11991. 1. 9.,971.91κιη-Μδ1.“

Ducanf. Tb. 2. P· 16.) prosert- ex Occone, sed· apud Oeco-

Cat. 1. 9. 449.) Van . nem exhibetur inter numos Macria- .
. 265. ni 11111, vt est· apud Bana. 1. p.
974. de cuius finceka dubitati
ι commo 311499 vm 4099.
W, Caputsalonini nudum.
thEcstAT10·.Rogus. Β· DIVO MARCO. (3199111119-
.541οηί91. fland. 1. p.261. relii radiatum. )( CONSECRA-
TIO. Aquila stans3 al. Ara cunt
›GALMENQ )( ΕΘΝ· igne. ffl22Gallien0restit. Bm,
7110. Aquila fulmen te· 1.p.187.) Eckbel. Cat. ll.) Har·
1. Rrr. Gallieni. Brund. L duin. Oper„ 9. 787.) Vaill. Ρτ.
α Mediobnrbo. 11. “. -. -

 

