1291 ol· ed t!

9111111111.) Guffemen. 3.) Mal. gramma 11111111 laurea, inin
111- 11. Lindepigr. (31111611- V. Xlreii. ibid. p. 2⁸⁶.
laecum 1111111111111 margaritis,

supra manus coronant porrigens. cb Atreus 1111κὶ111 modali.
)( VO'l'. XX. MVLT. XXX. Vt· D. . GALLA tuncrum]
. 111τί111111,1.11111111111111111 XVG. Caput illiue margariti
tenet, s. stolam colligit, 111111 natum, curn monili eirca to
R et V. in lma parte COMOB. td peetus etun stola. )( t
Boni. ib.) Cimel. 11111119. Cl'l'lA AVG. 'lepus Pudi
tres eiusmodi non nihil diuersi. - 1111111111, velum capiti admon
13. Al. l'ed l'upra dextrum Gallae l'. hastile tenentis. in 1111 par
1111111111 monogramma Christi. M. C. Bond.1t.p.567.) Duc
Pemlrol. 1. To. 28. fg. 5. - 14. Grfferrre lll. p. 296. n. 1.)
Al. stne ntrr‘nogranlmate illo, sed lb.

1111111111 nl, infra COMOB.

l-loci Cat. ll. 11511. - 15.Ai. GALLENVS loco GALLll
sedin area AQ, in imo COMOB. in n. Viminaciilllpeliae t'uptr
fallet. ib. 11513. 0111111111· llll. C. GALLENVS Avo.
sont. P. ll. c. 15. Argelot. ad

Mdlnp. sao-1 . Arcum stella Gallio antiquillimis tempe
in parte numi superiore, eodem diuil'u eratin Cisalpinam etl
typo utruque 111 parte. Bond. lb.) alpinam. Cisalpina dicebatur.
Beger. 'l'ln Brand. ll. - ¹7· A. hodie 1111111 partem nomine
sed dique stella, ln area R et V, godor-dine compellenda Tr
int'raCONOll. Bond. ib.) Mdi. proruero Gallia in tres part
- 18. Al. cum stella in liuperiote uidebatur tutius, Topaoen
parte, a din 1111111111. V‚ln Comatae et Braceatae. l

runt rnorem uteretur ς co·

imo exergo collon. Bond. im} (11111 luit, quod toga ad Rot

cimel. Vinii, in.) Ducnng. ib.
Guffim lll. p. ²9¹· n. 4.) Mul. comae nutriendae studio, et
M. Pembrolt. ill. Tb. 32. fg. 8. nilt Grtliu cisalpino erat, tell
nio L. lV. c. 3¹· „Gallia
b) Argentei. 19.D.N.GALLA Comata vno nornine adpell
PLACID A P. RAVG. (11111111- tria populorum genera diui
luo corona 11 gemmus 1111111111- Broccnro a braccis villosae
tis redimitum, ad pec‘tus ctunstola‚ specie stc dicia, et euml
1111111111, monili duplici, 11111111 Transalpinam Galliae 1111111
ad d. 1111111111. )( suuvsitul- 11111 Togata Alpibus proxim:
evullcnu. victoria thoraci in· 11111111111111111,1111111111
fidenscoronarn ter 11, 11 qua Christi liae partes sub se comprehen
1111111111111111111811118. Bond. - sed recentioribus temp·
ll. p. 556. 567. · ao. End. illaeiameuanuerunt, 11111
epigr. Caput idem conemini nominibus Belgicae seilicet.
monogrammate ad 111111111111 dex roe, et Aquitaniae, sect
trurn 11111111 ex altu, eoronam illud lrrsii Cncfirrr'r L. l. dt
capiti eius imponente. ἒ( SA· Gall. initio. „Gallia 111111
Lvs ltssll‘vnllcnu. 11111 Vr· uil'a 11 partes 1111, quorun
11111111 1)’11111,111 ar·eahincR.indo incolunt Belgae, allam Aqt
V, iru'ra contult. Burri. ll. p. tertiam, qul in ipsorum 111111
567. - 21. l).N.G..... ClDlA tae.n0straGalli adpellrnuu
P. F AVG. liuius caput. )( TRES GALLlAE. n. Galbae
Arepigropltus. Crunintralautemn.
Krrtl. 1111111111. - 22. lipr- cnidio. Caput moliente
grople et caput fimile. Χ Mono- quod duae 111111, ponerint

 

