’ m ' ’393

Nomen gemit. Caes: Goth. Vaiu, Nomen} gentis. Caefi Goth. γαίη.
Manain, - 1 6 Sempronia 3 8 31·

Manlau, ‘7 ⁸ 15 sentia, '38 3 7·
Naeuia, '22 17 5 ,Sepullim 4 5 s .
Nafidiz. Sergia, 3 1
Νετῑι, Seruilia, 27 ”11 '2
Nouia, Sestia, ’3
Norbani, 3 Sextia. ·’ ⁶--
Numitoria, α,

Νιιωοηίι,

Octauia,

Ogulnia,

Opimia vel

Οροῐιτιίι,

Oppias

Papia, ’
Papiria,

Pedania,

Pedia,

Perperna,

Petillia,

Petronia,

Pinaria,

Plaetoria, 27 13 ’
11113ῃεί3, ι 2 -·

Sicinia,
Silia,
Sofia¹
spurina,

7
2
'2
2
Statia, -·
statilia. 8
Suillia, -·
Sulpicia, 11
Τ3ι3ἰ3,Ι ’- -
Tarquitia,¹ ’3
Terentia, 4 ι
’ Thoria, '27
Titia„ 8
ΙΤίῖίῐὶἱῦς 2
Tituria. 29
Trebam, 2
2

...-

1 ι

2

3
6
Β.
18
3

, Trebonia, 2
Plautia vel Tullia, 2
Plotia, , 16 12 Valeria, 1
Publicia, 18 10 Valgia. ¹ ⁴·-
Pompeia, 23 14 vargunteia.

Pomponia c'um Varia, '⁵-
nouem mufis. 25 ις 113ῑίῃί3,- *-
. pontinia, ⁴- - ‚Ventidm —
. Popilia, ⁶- - Verginia· -·
Poppaea, - - Vettia, 3
Porcia, » 12 12 Veturi&

Postumia, 33 11 Vibia, ς
Procilia, 4 4

3

⁵—- t-ae·
Ἢ ω ρ’
ι

Ι-

4

4 .

5 2
'2

tot-0· to·
ἡδο-εὔμοω--ειὸ-

ι Vinia,¹
Proculelu 1 - 2 Vinici23
, Pupia„ 1 2 6 Vipsani&- ι-
ριιῑῃᾶῇι, 3 4 12 viseum, .-
Ωιιῑηᾷιᾏιε, -· ι, 4 Vitellia, a·
Rabina, -2 ·-⁴ 1 meidia, ·-
nenia, α ’ Voconia, 3
Roscia,- '22 1 Volcatia,· -
Rubellia, 1 1 Volteinf 3ο 9
3

x ι

Ῐ

3
1
1
1
·1
8.
Ῐ
Ι3
2
³
1
.3,
1
1
,⁴
ἶ
’ἶ
1
6
,4
j
ἰ
2

1
3
3
1
ι
3
3
1
3
2
3
3
6
1
3
1
2
3
3
t
6
2
Ι
3
1
1
1
2
2
x
6

1
· Rubria, 8 3 vomfia⁸ .. - ι
Rupilia, . 2 Ι
Rusti& 3. ² Familia? Romanam quarumnam}
1111111113 ’ 3 2 &Traiano restituti in hanc diem
3111111113· , innotuere3 recenset Brauvais lust*
5²¹¹ssu¹¹¹¹²t 4 des lamp.- Τ. Ι, p, 393ὃ 'xis [mi.
3111111111 19 3 1 liis iungendae Liuineio in Mus.
3²¹¹s²i²⁴ 3 2 Ξ Theup. p. 57. et Scribonia in Mus.
= ⁸⁶¹ib⁰¹²¹²· ⁵ . Pembrok. 111⁴ Th. 9³· quae eius in·

Rasclte Lem Num. T. 11. Π dustriam

ωῡ-ὑω ’,ο-..Μη-

υ-
ᾧ

 

