Ι Ι θ’ a

„en ' . en ii?
,ORIAFJ REiPVBLICAE. N. Eiusd. Constantii. acinacie.
figurae similiter dedentes, ll. p. 496.) Hard. p. 492.) Xbeli.
que Romam veterem ae no· supplem. p. 257.) Liebe'Gnth.
deiignantes, nlsl qnod ista, Num. p. 84. et exeo Hnntbnlen. ¹

Romam repraesentat veterem, Exercit. V. Tb. 3. fg,13, p, 50,
capite conspiciatur, et altera ’ -
onstantinopolis s. humero et GLORIA REIPVBLICAE sed
re seminudo eum duabus cra· clipeo inscriptum: VOT. XXXX.
alatere pontis loco subsellii. N. Constantii. Band. li. p. 229.
ο inscriptum: VOT. V. 370.) Ducnng. Fani, Byz‚ Tb,
T. X. 111. Valentiniani Sen. 11. p. 34.) Eckbei. Cat. ll. p.
‚li p. 458. exMedt'nb.) Oisel. 496.) Hard. p. 492, - Al, ffl,
bimi Tb. 22. fg. 6. 9.,100.) Eiuid. Band. 11. p. 374. ex Mda. '
nae VI. p. 486. n. 5. - Α. ” ’
imiliscnm vonv. navia: - - vianna seminuda nio·
Constantii Galli. Band. 11. p. raciinsadens‚ coronam intraqiiam
ex Harduino p. 492. sidus vna tenet cnm genio alat'o
ante ipsam stante. N Constant.

.. Eaedem, sedin clipeo, Gaffi, Band.1i.p. 417.) Regem
ivnatenentzVOTIS V. MVL· Th, Bt.. ι..

Χ. 117 . Iuliani. nand 11. 425.)

·melV. P· 13411- 9·) Hm‘d· ’-“ - Imperatores duo iau·-

'²· . reati et'stnlati vna sedent, inter
- Eaedem figurae mulie· Vtriusque capita nimbo obdneia
eum hastis, quarum dexterior Christi monagramnia3 his adstant
ito eapite est, iinisterio'r turri· (111³ss aliae figurae laureatae ac stn-
samni d. pede prorae nauis lataelauri rannmi.d tenentes iin-

it‚ sedentes ambae elipeum aulae. 117 man. nand.. Cnnstamis.
tenent. cni inscripnnni VOT. ΒΜ· ¹¹· 231. 349·) Duwag· 'Fam
MVLT. XXX. in imo diuersae Byz. Tb. 12. p. 36.) Herium. p,
ae. N. Constantii Iun. Band. 485· ·- ΑΙ. absque monogrammate.
‚69.) Beger. Th. Bt. li. p. mna.11.·350.) (taff. 11. p. 293.¹
) Eckhel. Cat. 11, p. 495) ¹¹· ¹3· .

etl. Suppl. lmpp. Tb..69. fg. ' .
1111199346.. , caeam aomanorum. Tem·
= ·- Eaedem, 1911111801]- Xlalssffnfficdatssmnalffnmffln. XX:
tum: VOT. XXX. MVLT. Tb.71.fg.‚6.. ,

[X. quod fignificat Vntnibsce· s

fuisse ³ 1³0a1¹¹⁰2 vt. maerim cannen anmanonum. n-
1ψῦήο Trigimf' 3¹¹¹¹⁰⁵flfmfet⁹ pura paludata st. d. gielnnn cuna
o eadem naninplacata fuisse vs· V‘ifflffiola, fi labarum, in quo mo,
ad „Q-‘mdfass'nm ‚annos N· nogia-nina Christi, ad latns steila.
stium lun· ΒΜΔ· 11)) B‘X‘r· [Ε. Vetranionis. ssnnd. 11. p. 4¹20.
Mufi'u· ¹⁰¹i'p·'Tb· 25¹ fg· enMaibqnihnncenhibeaepArsenn-
H‘Wd· 2492? 0⁶⁶⁰·P· 55²¹) anno cinaeiio.) Guffeme vl. p·
isael. Num. b.5a.fe.12.p. 541·'1¹·'3· =
) Mus. Pembrnk. I. Tb. 26, · .

pnffime—AEb “

:m ex aere Rrr. Eiusdem refert Ρτῶἱῑὲρᾶῑῇξὲῐῂξέἰὶῑέξᾶὲιὲῗιυῗμε·

b' et Band‘ η p' 393⁶ curamentis, s.' labarum, ' '²ss qno
. - Eaedem, sed in clipeo: 119111161101111111ιιιοῃῦἕηωῑῃωῆᾆἱ

Tis XXXV. MVLTis XXXX. Gratianiaapudfirctjnrunivpom· <se

 

