...131 'vm' ¹ Dl

'Iinup p. 637. vbi uero inscriptio gnet. ad hlacandr. quos 1
“ variat: DEANAE uniuersa: Vuill. Nltn1.Gr. ,

“ ΒΙΑΝΑ LAPHRIA. 01³. Cala· · Diona leucophrynae cuma

’ 1111 Pmrenfii. Diana succiniia 111111, eulis et columbis. 1Ε3. Claa

delatori, 1. arcui imposita, altero in Gallieno. 11111101.) B.
pede 3101111111- premit. AE. Neronia. p. 130.
1110111111 Ν110111Τ11. 10. 14113.

p. 111.) 1111111011. p. 180. mann LVClFera. Dian:
' · · · vtraqucmanu facem. 11111

DianuLencopbryae, 1111100111, C. ὣ 1. aFaustInaelun. 1

labem candidu strpereiiia, parum Cat. ll.) Gesner. Tb. 113.
abludit a simulacro Dianae Ephe· er Tb.114. 11. 15.) Mla. p.
stae, vt probantnumi Magnesiae ad Maseli. impp. Tb. 124, lg
Maeandrum, qua in vrbe praecipium 175. er Tb. 125· fg, 2. p.
eius cultus ac illustre templum fuit. 81111111 MzCah. ll. p. 143.-
Spundem. Pr. 1. p. 0611111111· lli. AE 3. Claudii Gothici.
britate eiusdem templi agens, noa 1331331310. 341. 353.)
’ edocet, idem aede Ephesiae Dia· p. 401. 403.) Maseli. lmpp
nae concinnitate ac strudura prae. 009. fg. 5. p. 185.) Valli.
stantius suilie. Verum quemad· 31106. 111. p. aa. - ir..
modum cerulin pecunia Ephesl Dia· 3. Quintilli. Baud. l. 11351
’ natu Ephesiam {letumque respi- 358. 361.) nemeaeum p.

ciunt: ita Leueep ryneu fcre comi· 111111. p. 304) Valll. Pr. 1. j
tantur aut duo volucres, aut· duo
fluuii‘ procumbentes, cetui num- Diana Lucifera in nunris
quam, nist in vno Elagabali numo statum passim legitur, vbi a
apud Valli. Gr. Num. p. 118. ta· liorem liberorum partum inul
metir nihil vetet, quo minus eriam l'uille intelligimus, teste C
in eoDianam Ephesiam exhiberi pu· Nat. 111011.. ll. in numi
11111111. Cur enirn Magnetes, Ephe· Claudii, eiul'quc fratris Q
stis proximi, praeter suam Leuco- Diana Luciferainuocari vide
phrynen non etiam coluerint Dia· salutarem opem 11111 aegris,
nam Ephesiam, populorum omnium stis praclcrtim‚ quo tempure
1111111111. vt Melae-vocaturi uictis Gothis pellis per Ro

exercitus propagabatur.

· Dianae Leucophrynet. simulacrum
instat Epheliae polymammae cum DlANA chlllsllh intr
1111011111 1111111111 11 inl'cr. 1111110- Liuiae Augustae. Mdb. 53
0111 1111111111111 111 n. Magnetum ad 11110.- inter Ε.. Plotinae.
Maeandrum sub Hadriano 111111. - 165r
Al. sed avertice ud imum velata
cum adminiculis. loid- scd cum ·- - S. C. Figura mu
duabus Viciuriie per aera 110111111- stolata stans, vtraquae 1111111
tibua in medio duorum fluuiorum erens 11.. Lucillae 1111111
barba insignium. n. Μ. Aurelii. — illl. 190.

· sed hinc et inde Vit‘toria circum

Leucophrynea eaput volitans. 11. - .·· Figura muliebris
3. Μ11111111111,11. tila. llaxlmiCae· que manu facem praeferens.
- saris3 11. AE o. Gordium Pii. - o.Faustinae1un. Angulani
scd cum verubus ct ceruis pro pc· vel 194. n. 311.) Rubra. Ν111
dibuacolumbae, lrlnc ct inde Victo· schor'sb.49. 11. 9.) Mal. p.
ria volitant 111 3. Elagabali. - scd Orsel. Sel. Num. Tb. 50. sp

iu templo 111 columnarum. n. 1111· 19].) musell. impp. Tb. a:

 

