1¹59' Fi) ,Ι . ,’ · ¹¹0¹

gaii. p. 262.) Tristem iij pu ἰιζιυῶιὶὶυῶεε gentis. Vriii

. FORTVNA AvarTI. Funu- F⁰r²¹¹¹fa Corsorum&
rm habim Romarm matronali stans, 11111 111111· Col· Ι. p.160.]

d. mauis gubernaculum tenens sub,- 1111111 Gemm· ll.·n0. 44.

uri murmurum: stpppp esopgp

rum 11111111111111 ⁹⁸⁰³ ³¹¹²m' nm rur. muer. cat. ιι.) r

{iiffl‘iiiiiiiiii‘iiiriiiii} 20⁵0 mur mem. up

genere pienum. iii. et add. s. C. S'di‘i· 1111110111· 11· 1167·

AE ¹· ²· V⁸sp²s¹²¹¹i⁰ Guff· Vm· PortunaEpirefiorurr. v.i

uiui: i⁶‘;‘gg-,¹’·⁵;u·>..⁸i‘iz'r ·· ”¹¹¹

1111111, S· C· Ε· 9011111111· 01111· ··- flanimeum. Zamr.

·.. Sel. Num.1b·5³· fg· ²· P· 320012pidar. p. 38.

1111). 11111Ξῖ lb· ¹¹· 7⁰¹· Μ) ·-¹ Gabrienfium v Gai
'r'rxfl ,ΓΑΙΑΛΙ-ΩΝ. ⁰ ⁶

- - S. C. stat Fortuna οὸιῃι .- σω.. in ΗΜ
numip Hadriano percuisis.
Coi. .¹· p. 157.

11111111-111110111111111111111111211111. Λνῆκιξᾟτξῖικΐένῖἒῇκῦη
moriem, s.o. c· N. iii· Yesssa· ’
sum. Mdb· p· 108·· 01111· 11)· · - Laodicenfiunr. v. L
¹· P· 3111) Μ· 111· Ρ· ¹43· rdLibanum. ··· rrxrr urg

- ·· &0 Mul. st· cum 1⁰· - Mula apud Romm
prouectum AE. Neruae. Mdb. Esquiliis culta sust· - fo

p. 144) Sulw· 11· 739· 743444· Maiae caput. n. Rustire g. ¹

.- - cos· H· s· C· Idem titVur'limius.

1011111111 1111111111· 1111111101· ·- Manem equi ferocis

. Pii· Efkb‘l· 0³³· ¹¹· coerciti schemate denotatur
Commodi FORT. ΜΛΝΕΝ

Fortuna Aurea in principum cu· FORTVNAE ΜΛΝΕΝΉ
biculo adseruabatur srrcceiiori tru- ptis· odnie· Diffemtt. 1²*

11111111, 1111101Ρ1111110 1111111011· Cum imperator aliquam pro

Pi⁰· 11111Σ1Ρ111101131111111111· nem obibat, Fortunae errr

1111111 1011111 t 1111111111 1111111101· tum suscipere solebat senatur
seruarrrcem, quae etmm uuerdeos mm vero prmum Mam
custodes numerabatur. „on susceptam acommodo,

fecisse indicat lampridius: 2
. Fortuna Boua apud Romanos in 110 meditans de profectione:

Capitolio culta suit; Maia in Esqui· tu et pupulo suo retentum
iiis. vid. BONA FORTVNA. - pro eo faciasuntetc.
BONAR FORTVNAE. - Ar. al.

uriz-ru rrxrr. -- rruuurr rrxrr. - orfime-s, vei c
·- Fri-tunae Bonae et Maiae ca· QVENS‚ vrex consonantium
pita, iuxta quorundam opinionem mutationem aere veterem

 

