-155 DE· , llll 15⁶

p. 24. n. 6.· Reee'rredl Gothitl {56³- otono-e bono. etv· deno.
regis numum: RECCAREDVS omani lV. Diogenis. litlebei· Cat.

RE. Protome tegis. )( DER- ll. 553.) Bend. ll. 749.

T 08Α lvsus, Crux in substru-
· ctione. DE SARM. vel integre DE SAR·

,ΒΗ ex d! em, idem quod Μ’ MATls in n. M. Aurelii et Com·

' nempe nttmue constane duabus ex ¹¹¹⁰di· vid· DE ῙΜΨΟΜΟ·

triente 080003· Vid- 13²5· u. 1. e. c. combinatae litterae

. ⁸ Ι DES. monetarii viti‘o loco AVG. innuunt unneextnlv 'oraim Trile-
in AE 1. Vespasiani et Domitiani. uitium Potejineem et Senatus con·

Ecltltel. Cat. Mus Caes. 11. p. raa. fiilio. vid. e. r.

DES. De gnatus· COS· DES· Defiderius, MagnentiiaeDecen·
Crustas. De gnatus, ne. mellum tii frater, vna curn ltoc Caesar est

011000 ⁶⁰1¹sl¹l⁸11¹m iniuit. 11² ⁰²· declaratus. A fratre Magnentio in
currit: M· AGRIPPA'L· F· 003· sutorem ex desperatione conuerso,

DES. M· Agrippi& -·· Cn CAES· dum motti proximus esset, vulne·
(2080118. Catus Cnesor. - L· re vero conualel'cens, supplicem se·
CAES. COb-DES·L¹¹c¹u5 Cufis· se exhibuit Constantio, veniamque
·- CAESAR ΒΟΜῙΤῘΛΝ· 003· obtinuit ao. Chr. 353. - Vnum
- DES- Domitiam· ·· COS· DES· nenderii nutnunt nereum eSerntle
ΙΤ. Consul Dfignatuslmm s¹0 p. 189. exscripsit Medioburbns p.
Claudius, vim, Domitianus. ·· 485, item alterius partem e Gol-
COS. DES. IT· ET TER· Cwsul eio; utrumque exhibent Bnnd. ll.
Defignntm sanum Et Tertium. M. p, 416.) Guffeme 111. p. 34. - 1.
Antonius. - COS· ITER· ET 08810.Ν.0.811111111111111111τί111·
. TER· DES· C⁰l¹s¹⁴1¹m¹i¹¹¹ffl Ter· matutu d. hollant, s. capistro equum
1111110111·111111.Α111,11111111.-.(308. retinens. )( MACCOMO. (sit).
DEs ll. onfid Dtst rentur Setun· Figura rupi insidens, caput laeua
111111.οο111111111111.-0111181010. sustentans, .. 1), Ν, pnsum.
F. DES. lull. AVG. F. COS. Rlvs NOB. C. Bned. ib.) 601⁵.
DES..1T. Cnenr Augusti Fi·
sius Destgnutus 1111111001, Augu· DESIG. Destgnatus. Qui in co·
sti Filitts,Consul Defi'gnntmleerum. rnitiis in annum sequentem creatl
Titus et Domitianus. Vespasteni ll· consules, quaestores, aediles, dice·
lii. Mortis. in Vespns. T b. 13. n. bantur Desi'gnnti. Spnnlum. Pr. ll.
¹7· 19. - AVRELlVS CAES. p. 153. 811.1111111111111111111008.
AVG. 1²11 F. COS. DES. M. Au· DESlG. Consul Desikuniuu e. c·
relius. - COS. vilnsss. vill. M.AGR1P1‘ACOS.1)ESIG.ante·
nl. COS. VIII· DESVllll· Dorm'· quant primum consulatum inibatlls.
tinniit. - GERMANICVS Cilli- Agrippa. — M.AN'1·.1M1¹.COS.
SAR TI. F. AVG. N. COS. DES. ITER. ΒΕ810.’1“111(Τ.111.008.
(itrnnmitus. - Q. DES. uatllor DESIG. ITER. ΕΤ TERT. ns.
Destgnatus. - TR. ΡΙ.. ES. Cos ITER ET. TERT. DESIG.
. Tribuni Plebis Defignnti. Confics lterum lit Tertium De·
DES· nesporo. “⁰⁷⁰9 ³¹¹⁰· 111101011611110101 11111111
utetur. nes. linter Det Adiuue ,¹ . .¹
Nice orum Despotnm. N. Nicepho· Q· DESM l¹bff¹¹¹⁵s⁰mp¹⁰¹¹¹u¹
2¹· i- nn· .. 11118111111111* 01
erc. ωηατ... nantinus, rei cu·
iusque polleil'or. rw. or-c. nonore. DESIGN. vergnano. lea sttl·
u. loan. Cutuuettl. Bm. 11. p. ptum occurrit: lll. ΛΝΤ, iffi

 

