379 D! “ Ax

liene.- Ae. et edo. S. C. AE· 1. o. -Dlvvs TRAIANVS PAI
Eckffl. Cat. A.) Herrdur'n. p. 797. pumirs. C. Figura virilis t
et in Addend. p.939.) Mdb. p. 261.) sedens, d. ramum, fihastarn.
Varii. Pr. 1. p. 104. ·- sed aquila Hadriani. Mdb. ib.) Varo]
insistens araeAE. Mdb. ib. ·- sed ro· p. ⁶4

ἒῖἦαὶίἕῖΐῗ.’ῗιῗῗὲῗῗῗ’)ῑ.ῧῖἲῗ 1³¹er rrrnnns rr

gre rnna-narr etc. narrare. ·ρ. ῬΑΤΜΑΕ» Dextrae iunoae

θοῇ) Mdb. 261. · Traiani. Mdb. op.. ¹49- ..
agr. et duae andern dextrae

DIVVS PiVs. capnt Antoni· 3²0· N· ffldfiffl· le· Ρ·

P'fflms ¹¹¹ ‘Auadngss‘ Ε ¹· Mdb· nibus nae reli uis in 1'.. ver
P· ²⁰⁶) Vasuflpr· ¹* Ρ· 7⁵· mie segquntu'r. {aput 1.. Ver

· -,- εΕνΕκνε, ςηρῃῑςψῐ, corona. AE ¹·.M· Aurelii.
&uerisrnocoronn )( CONSE· Ρ· m) V‘un· ¹²²*- Ῑ· 83-Ι
convo. Aquila animam rm· aaran.. r. reo) ·Froetu
peratorie in coelum gerens. AE r. T‘ni· P· 4¹2· “Puissudum 1Ι
Herduin. 786. 807.) Mdb. ηερ.) roneam formarum confignrn
·Veill.Pr,1p.112.- sedropur. refert· ·“· sid )( CONSP]

i>

-.- TITVS. Caput Titi radia· fij ⁶1· ROEU& [ἢ “fidili
mm. A( An cum fulmine, N, A 1. rhium. sodene rn qna

ram .rn rato rr> ⁶. fg. ⁶9. {iffrhrcnffnlrlmj {eh} ysegr.

' . -- T1Tvs Avo. caput 'ran Mdb.p·2so.)Vai11.Pr.1.1
·“ radiatum. )(1VLIA·AVGVSTA - VERVS· PARTHICV

D1v1T1T1f.1(Frlra). Ν. Har· CONSECRATIO¹ s, ·(ζ, Α

· Μ’· 1²· 739) ἦ ‘lb-P· 125.) mm· sursum speeiane3 ol. globo infi

P· ll· Ρ· 9⁶· ¹0& al. Quadriga elephantorum. J

, - Trrvs nvo. vnspn. Μ Mdf’· Ρ· ²3⁸·
idem radiatum capnt. AAMA. p. ... VESPASIANVS,02pir
,126.) Morere. in Tito Tb.8 fg. mm, Kh111,8uppl.p. 34..

90. P· 340· Τ, sed VESPAS· ²1⁶· p. 117.) MereH. in Vespai. 'l
m. MA. rbrd. , (ΚΕ, 106. ¹07. p 268· ,ῃ

- Trrvs Avovsrvs. ca· sig· ⁹7· 23‘ P·-²⁷.⁵· ''²· Ti*
pite pariter radiat. A& Tiri et Iu· ¹⁰ p· ²⁸⁸) ΡΜ· ¹¹¹ samm
liae filiae.. Horduin„ p· 739.) 4⁰ .
ΜΟΥΙΙῙ. SPCCim· fei mimas. Tb. MT in ma ss· Tarenti·
5· P· ⁵⁶·) Vim· pf· ¹¹· ¹0¹· Huneer. Tb. 56. n. 9.

-· 0sed subaeratns. Tenzel. sel.

Num. Tb. α. ῑΙς). 4. p. 44. sti· Ti. Δ. ι. forsan nomen et cogno
tmunnn {niffeztrssrreter Sueton. in vit. 27. sg- ¹·

&imit Β. testantur numi ‘lum‘ Δκ. Antiochiae Syriae aena

onritiann consecra. nasoru- artoinu- Gelo. 'sicii

-. Laodicenorum error α.
-· TRAIANVS AVG. autumno anni V. C. 730.

PARTA. neren. aigun r. fur· siquenm Laodiceni aera veen
enen, s. hastam. Ar. Hadriani. Crei'ariana. quae ab anno i
Aue. p, 168. e Sprniereie. 706. exordiebatur. verterer

 

