· 111 '⁸ss fl

’1111101111 'mmmm 1111111111 omittit fimum.
Quatuor pueruli, quatuor anni tem· add. s. C. AE. 1. cum quan
pora 1113111111- 111. Ε111111111. 111,11111111111.111.111113
Guffem'e 11. p. 731. 31.) Mdb.

p. 291.) 11. 111113. 11. 110. FELICITAS TEMPOR'

.. - Mulier 111111, d. cndu· ffi:raen;fieeu13;st}m’cgssz

11111111111111. 3111111111. meu. Αἰ dd C ι Ι
suppl· p· 132.) M· Tbeup p, 230. p ’3336181751Εὸυῗε131ειῧῖ
a- it. 1111118. C.:E1, 2· Msscl'ini. · Ι ο 33 . Ι
Μ. Theup. p. 586. Π· 7·

··- a· stans, d. caduceum, ····· ···· δ’. 'C. 1131111
1111111111. N. 111. 11 add. S. . adustum· ὣ· Τ11111111111111
AE 1111111111. Eckbel. Cat. 11.) Ρ· 342·

Hardnin. oper. pi 812.) Mdb. p.

3ος. 306.) Musell. suppl. Tb. 19. -ς -3 Quadrigan
11. 5.) M. 111113. p. 230.) Vaill. ¹⁶⁸, m qmbmnvalgriauusl
Ρη. 11, p, 264. 111101 fihos, νιᾶοηι eum·

111111 1111111 111111111111111
-n- δ1111111 1311111111. Alei. 11111111111111111111111311111
8111111 11111111 non 1111111 barbarae. pflvs, Ε mu, valeth

Ε11111. Cat. 11. 31. 315. Bau. 1. p. 113.) 711111

- - Idem Typus. ffl. 11 ²⁰⁰·
11111. δ’. Ἰ(ἶ. AE. 1. qudiani Pii .— - stan. d 10
Ε111111. 111. 11.) Hardum. p. 829. ν · 8

Ι Ι.)

ΜΨ· p· ⁶¹3· Giano p. 117.νο1. lv, 1111
- - Triremis praetoria. ffl. Euusc. Cotton.) Baud. Ι.
1511311111. -61 me 111. p. 115.)
111111. p. 311. Parin. Th. Mau· - -- Mulier stum..
· 111111. 1111111,1“.11111111131111111.1111
hinc 11111111. forte Sam.
... -. Imperator togatus 11 tm. 111. mixtus [Ε. 11. A
laureatus sedens d. globum afron· 111. Iuliani. 81111. 1. p. 54¹
111111111111111111111111111111111111. bel. Cat. 11.) Har-duis. 11
1111111111111111111311111111111, 8,·3.) vam. Pr. 1. p. 2:
111111 nutet 1111111111111111111; a 1111331309.
1113111111111 stans, d attollens 11-
11111111111111113111111111111τί1Λῖ - - Figura 31111111
ramum 111111. 11-’.1111 mod 11. AE d. globum cum 1181111111.
max. strnue, Alexandri Seueri et AE. Decentii Band. 11. 1141
Mamaeae Cimei. stna'ob, ll. Tb. [1111111 p. 13.n. 1.) Μ]
ἐκ fg. 1.p. 16.)f.·k:·e1.c11.El1.) 81111113. 188.
'.2.··.'.·. Pr. 11 ⁶3:50. - it.. 2.
Δ111. Seu. 111ιῖ11113. 1431111- fdicim Teupar- 11 1
11.-1111. Exereit 11. Th. 31314. 1511111111
1)- 111. 1119) 11111, p. 318.319 325. CTEMP. rme.- Ι. Ι
32⁹.) 1111· :a ⁸.·›.2,· . 2·3. ommodi, · J
0355. 811 Nmp‘Tg. §⁴1⁸5ss 12). -...--·1ΨΙ“··ΜΗ
ῃ. 313. ··- ,11. ,ἱ max. ,111111111ιί ὁ
11 1111111111 videri: 1111111111ωῆ.
1131. 1·5. ..3111111111111 “ab
111 ciphi: 1313113111

 

