 

μ.- W 7 τἶ monent-&humi rota.
-.- ·- flamm Q* flam Pacatiani ineu-tae aeta
“ ἀε.ε.“ῌὶ. Qumis. Μ. vindob. 1. Tb. 13. fg.
. p. 285. — sed ΔΕ 3. Eiusd. sed male legitur inseri
etin araz. Βιιᾶ. 1. p. 358. 361.) bel, Cat. u. p. 556.)
Eekbel. Cat- n. p. 392..) fflrdnifl. p. 167.

μ ⁸⁶³⁸) ψ’ &5113ssAE , FORTVNA mvn

snam R. Fortunae stantis t,

” - umopu. n. 3'43'94’ 'ene vl: claud. ooth. Bana

ι». 12· ιι. ιι. .- - Guffene 11.) Vaeiu. i’r

-- -- sedent in ωιτιι, ‹Ltu- For-tm Regia eaden
m ῗωξωεὲιιτοιιὶ, &⁸311qu ἕξ vaenit? ἒιιῖιῗιῗιῑξοᾞ
tatoris mitigaret, de qua Vopzfius: capitolin. in Antonino
‚Jinito proelio Marcomannico, tanin. Philus. e. 7.) 5
Aurelianus vt erat natura ferocior, semo c. 23.
plenus irarum Romam petit, vindi·

&ae cupidus, quam seditionum ispe,- forem Sanofitenffi
· ritu suggerebat. βακέ. Ι. p. 366.) »osua- —- ‘r‘txn can
mb·p‚⁴060 —· Al· Β· Eiusd- .. “

Bae-d. 1. p. 388. . ,Ροηηιο seta. Con

. lstit. lapidat. p. 38.
- — ‚inficiens rotae, d. temo-

nem, s. c. e. al. cum littera in imo FORTVNA sPEs.
Ρ. al. Τ ffl. Aureliani· Rana. 1. stans„1··ottuna cum tet
p. 368.) M. Theup. p. 287. ,— spes more solito cum

, At sed AE 3. in nmo AT. al. 1¹. Hadriani. Emet- Cat.

adp-x· al. Q. al. ka al. Γ. ιιι 1,v. p. 14. n. 9530
al. Γικ. al. Τ. am . Band. Num. μῳῐᾳ.)
1. p 376. 388.) Eck e. Cat. 11. rei numar. p. 63.) Ι

’ p. 395. Hardm· P· 862.) Mdb. 172.) γαίη. Pi. ΙΙ. p

p. 40⁶· Mufill. suppl. Τι’». 43.
ῖς. 4.) Vadit Pf·.¹· p. 213. -— Hortum et Spes-sin
ΔΙ. in ana B. in ima parte S. a'l. caelatae sunt postf'ad«

. -μ-ξιῖέ

