’60 - Ι . . 60 1111 ‘

11. 1.Ι 9. 400. ig. 1.) Μ. iatum. )( 10111. Bnr cornupeta.
p. 1481. 15. Nurnph. 11111111.Ν111.Ρο9.110911811. ·
il·.>..i.llil.l.·.lz.²n.; 111118881111
111011. Pallas stans, (1. vi· nutius gradiens, (1.1119111111111111
,1111111111 inira clipeus. attinet, l'. 11111111. AE 3. Peller. ,
Tieup. p. 1171. - 14. Tb. 97. fg. 11.) 13111111. Cat. 1. p.
ianae vitra redimitum et 1181111.
13111111101101111, in col·
·,in humeris arena 119111· Β) imperiales.

1011111101. 80111111
ens intra lauream. (Ε 1. 1) 'liberii 37. 1111110 1111111
111. 1. p. 128. 1. 6.) Μ. 11111101·0111111011,Τ1“1111“1 Cne-
1111913. 3. - 15. [1111119111611191111111. Caput
pluuii 1111111011.)(1ο1- illius laur. .)( 1111111 111 1110
Taurus mittent, inira 1111111111. 11011111 nnn, Caesari
1 delphini et monogram- Augusto Creterrfis, Sui Cornelia
i 01110 radii ambiunt. R. Lupo. Caput Auguid radiatum. ill
lCtt. ib. n. 7. it. Num. Rtr. Guffeme lll. p. 394. n. 8.)
9. fg. 19. 9. 148 149.) Hardrtt'rr. Optr. 9. 86.) Segnia. ,
rr. 9. 148. n. 17111111· Sel. Num. 9. 113.) Vnili. Pr. ll.
ebre ad d. 11 sub taurp p. 4¹·
4] - 16. Caput mulie·

1011111. 1101 cornupeta. 11) Germanici et Caligulae. 38.
11111. Cat. ib. n. 10. -- 1111111101 11111111 1011110011,
similis, sed 10111111. AE Germanicum Caesarem scil. colit
iimp. p. 1272. -- 18. 11111161111ιὶ1111.61911101111111111

uliebre. )( roerrutnu. 1111111111)(111011 1111111111· ,

nr AEn. M. Τ1119.11111. 1111111011111111011, Caium cae·
aput iouis laureatum. )( strum (1011111111 ,113111111110Ι
nr. Europa tauro vetra. Caput 1111170111 laureatum. AE 3.
11111611. ib. n. 8. κ-3ο. linger. Th. 111. 111. 9. 95.) Harduirt.
iiis, sed ὣ 9131111111. ib. Num. Pop. p. 185.) Moreil. Thes.
. Hanter. Tb. 29 ig. 4. lnrpp. 1. p. 531. Tb. 12. fgg. 14.
barbatum uitta redimitum 25. ir. p. 668. igg. 16. eor) Parin.
31. Al. sed 119111101ιί1 Jmpp. Ρ· 85.) Pedrufi lliul'. Farnefi
u laureato, subtaurorno· Vlll. Tb. 15. ig. 10. 9. 148. 111
1111111101. blus. Pernirnir. 250.) Vnill. Graec.p. 10. sed 101·
1. fg. 31113414 4.) ’111110 ornillo 11 finali saltent lra-
b. 0. 1. —- 31. Figura· bet, caputque Caligulae nudumre-
arboriinsniens ad tl. po· fert. - 39. 1111111101111111-

)< 1011111. Fig. mulie· nn 11111101111110101111111,
10111101111111111111114111- (in-manicam Cnefimm subaudi cn·

’.1111010111 laurea. AE 1. lunt, Sub Augurino Gortyniorum.
b. 97. fg. 10.) Μ.Η111. Caput Germanici laureatum. J(
18.- 33.10111111011, Endeira curn capite Caligulae laur.

turuminiquitanr. )1 1111- AE 3. Beger. lll. p. 5.) Eciiei.
11 fere nuda prorae nauis Cat. 1. p. 118.) 6013... Tb. 38.
d. prorae innititur etsrmul n. 18.) Gnfferm 111. 394. 119.)
11. Gnfflme ib. n. 7. - Hnrduin. oper. p. 64.) Μ11111.111.
rt louis diadematum. )( p. 531. ig. 26. erin Cain Tb. 3.
111. Figura nuda decurrens, 133. 19. 00. p. 699. et Fam. ln-
1, 1111111111. 61411111 ib. ntrcia p. 187. Lit. C.) Maseli.
35111111111111191119111· Sugpl. impp. Tb. 3. ig. 3.) Virili.

bb.5 Gt.

 

