1153¹ FO   . 'llo 1164

FORTVNA P. R. Eadem se· fontalia Redux. bons. Cerni.
dens, d. temonem, s. bacillum. frid. Wnlehii comment. tle Fu·

Al. Neruae. leuben. N. Arstltot. tuna Retinet. lenae 1751. 4.

Tb· 3³· n· 1⁸1.) Mdb.‘p.t43.144. Fortuna Redux sedentis typo in
ῑ. n'. Augusti, Vitellii, Neruae, Tn-

Fortunn Primigenia, quam pax iani, Hadridni, M· Aurelii, pst.

mus omnium Seruius Tullius te , , , .
Romae veneratus ell, aede illi in 1111111 1111110111, L· vett, Commu·

Capitolio limito. Plutarch. delon. 111· Albini· 31111ξί, Domnae·,Ca
Pop. Rom. - Rationem cogno. racallae, Getae.l)tadumentam‚l'.le

minis reddere conatur Rycquius 8111111· Menandri Seueri, Gordia
de capnon Rom, p, 504, nt Pu, Philippa sen. et lun.. Gal·

lieni, Postumi, Quieti, Vit’totiti.

FORTVNA RAEDVX st‘ scn- §mn'cgranssmtssocuuffllig

nlulllllllnnll lul {23:¹¹}„12233513‘gff1lgffi3l1

idem stt utriusque litterae sonus. demum patera et c· c. n· ΒΨ
Dea totae insidens, d. temonem

regius. c. c. tenet in ima parte¹ -. ,, stantis schemate. nv*
8111113· Cffluffi· 11111· 11· tenant, cuiun, claua. none
Ᾱ111111111· 111 Ρ· 111) 1111111111· Aureliani, Val. Maximiani. -e
ouer. a· 118· aa penes ron. n. vu. contine
- pro pellibus rostrum nauita.

FORTYNA RED. Mulier st. Gal. Maximiani. - ad pedetgln
d. temonem supet globum, s. c. c. bus zonis diuinitus. n. Eiul'tl. lla
AE 3. Gallieni. Band. 1. p. 215.) ximiani — sed in imo guberna
Guffim lll. p. 306· n. 57. culi globus. n. Gallieni, clauum
tllicl, Quintilli, Diocletiani. -

... ,- Idem typus. ὦ 3· Clau& sed s. geminum cornucopiae ttae

Goth. Band. l. p. 342. 354.) Ecl- ῃ· Gallim·
hel. Cat. ll. p. 390.) Mdb.p.402.) η- ·-· insidens totae mnil-
111· Ρ111111111·111 Tb· 44· fg· 19.) tributis. n. Aureliani, caruil

1111111111· Ρ· 194· Rotam, quae Fortunae adposita effa
illustrat, illustrat Boetius Conl'tal

- -·· Mulier rotae insidens philos· L· 11·
cum attributis Fortunae. AE. nute- .,, .. insidens clipeo, tl. la

111111· 11111111· 81111111· Tb· 43· fg. 4· culum inclinatum. s. c. c. Quten

‘- -·· Mulier sedens, d. te· ... ... cumcaduceonA'tsf*
1110111111· 1· 11111111· 1111111111· Τ· stani; ita enim Fortunam orbis tn
ἘΦ 1111· 9101111111· 011111· Vm· tatum natent teduxille alunbnli
1111· 1· P· 1¹l0·) 1111111· (311· 11· tut. eonlnnonynusdenunule
P· 429· spasianl Fortunam et telinum

REDVC Mulie ΜΗ reducemexprimentibue.Lugdunilt
.. ι Γ 1 Ι .

mum palmae, s. c. c. Α. Seueri. - ·- Mercurius nudus lim
Mdb. p· 27¹· cum pallio, cl. crumenam, 1.αρ
ceum gerit. n. Valeriani Sem, 11·
·- REDvcn (stt) S. C. Fot- Gallienl.·'
tuna stans more solito. AE. Vespa·
stani. GuffemVl. p. 528.n. 37.) ·- - Duo lmptmmlss‘
Mal. p. 114.) Pntin. lud. p. 8. elati, quibua ‹1¹an ⁵0⁸²&

l

 

