ιιι, ιι, ἡ ἰι . ιιι,
moremus ινιιιοιι. mu· mutemus rtruvmrcur.

ier sedens, d caduceum,s. c. c. llana, ιι. pateram, s. hallam trans·
M. rii ct AE3. Saloniuae. Βιιιι. uersam, qua ιιιιιιιιιιιι columnae.
1 p 335356. 338. 353) Ειιιιι. 1633, cari. Valli. Ρι..1 3,.339
cat ιιι) 579. Guffenre ll. p.

58 ιι. 18.) ord ιιιι. p. 847.) - -ι Imperator sedena ιιι

Μιιι. p. 583.) Vaut. Pr. up. suggestu, adstantibus ιιιιο ιιιιιιιιιι ·

378· liguris paludatis ιιιιιιιιι, infra duait
figurae genuflexu. Ν. Constanti·

- ·- 113ιιιιιιι1ιιιι,ιιιιι-ιιι M. Βιιιιι. ll. Tb. 5.3) 3),3.ι3 “
pionem vel sceptrum, ι. 3.131ιιιιιι 345.) Ducang. llam. Buzant. Tb.

N. ialorrlnrc. Boad. l. 333όέ 3. p. 17. 18.) Guffeme ll Nm.
Gaffluellp358. ιι. 18.) Md lll. p. 335.) ).Μιι p. 460) ’.ιι

3.383 Pr.....lllp88

.. .. ιιιιι, d. nobiccum, s. - - idem appui, sedtum
columnae nixa. ιι. Ειιιιι. Guffm met figurae utloxue manum at·
lb.·n.19. tollentur. ..Q Eiusdem. Βιιιιι.

11.3ι. 345. cimel. Vindobmpl

- - 113118, tiendum, ι, 33.) Ee ei. Cat. 11.p..479p)
bruchio cippo columnae adnititur 11133.) Vaut. ib.)
ct ιιιιιιιιι goliat transuersam. Ν.

Τιιιιειδιι. urrani p. 4ου. - ··- Duae Videriae ιιιιιιιι
clipeum, ιιι quo VOT. X. ..E Corr-

- —- staua cum caduceo et ιιιιιι. M. Βιιιᾰ, ll. p..)296 Gn}
cippo innixa. AE3. Cariati. Bou fimess. 3). 333. p. 33.
13333) ffll· um

-· - Imperator· paludato·

-· ι- stans, ι1ι3ιιιιιι ιιιιιιι- ummo ιι31οιιιιιιι, cui νιιιοιιοιι

te. ι. caduceum et simul ιιιιιι co· ιιιιιιιι, iubarum, cuiCluillino·
itamuae. ὢ, Carini: unul. p. mc 2 intextum. AEa.. Ma·
33833318. Βιιιιι. ll. p.
41.ο )..3Μιιι348 ,)ιιιιιιδιι
- - ιιιιιι, 83333313), ι. Mum. Tb58. 853..7 p.347)Gas· .
columnae adnititur. ιι. coint. semel ιιι 3335,
riardus. Opcr. p. 877.
- ι· Mileo d. νιᾶοιιοιιιιι
- - tuci. Tigurastana, d. s. latiam. E. Mummii. undu.
νιᾶιιιιιιιιιιιι, aqua coronatur, ι. 3). 413
labarum. ι’.. Magn. Maximi. Boad.
ιι. 3. 531.) Μιιι. p. 514. rssulcluusttssuvuucwfie
Laurea, intra quatu VOT. XX.
FELl ClTAS ιιΕιΡιΒιιΟΛΕ MVLT. XXX. At. Constantii ιιιιι. ·
Mulier stolata ιιιιιι, ιι caduceum, Ειιιιι. cu. ll. p. 493.
ι, butam tcuet ιιιιιιιιιιιιιιι, qua
‚u‘llillllltl' ill. ‘izit ι..“’.“, ι’...ιιιιιοῖιιιιιιῖ
,Βιιιιι3 .498. 534. 5ο 05.) Gus- ιιι quo monogramma Cltttllt ιιι ιι
ι8“ιιιι·11.3)ῖ133338)ιιιιιιιιι, AEa.M emtll.Bind..pll403.
oper..p 786 4ο4.)ιι“ιι1ιιι, Cat. ll. p. 499.

- - 1833113333, inimo TELlClTAS ROMANORVM.
Μ. ss. Cuial. fland. l. p. 536. romu ιιιιιιι columnia spiralibus

548. luitur, intur duae figurae paludatae
liu 5 balla·

 

