,233 os ' on

111611·1111111111,891111111, paleam porum vocatur. De qn
hircino ingenti coruu instructam Augusta, Valerii Diocleti

gestauit, qualem se hostibus terri· Galerii Maximiani corint
bilem foret ostensuros, cuius me· mariti obitum, varioqueo
moria in numis signata. Eiusmodi Maximini, ad quern col
galea, coi cornu ingens, quast ca· nuptias auersata, indeque
pri montani, adilituttun videiur ad 1111111111 aeia, infelici tane
terrorem hostiurn, obseruator in Ao. Chr. 314. Τ111111161ι11
omnibus nornis Tryphonis, Syrius plura obs uat Mt‘instirs,
regis, seu tyranni, nec alibi 111111- eandem, 't et Haedum(
nitur, sel cum diuersis urbium in· p. 458. non Gal. 11111111
signibus, e. c. alito, Aradi vrbis rem, sed filiam exstitisse,
Pliotniciae symbolo. Froelici.An· que 111111 modo Maximini
nal. Syr. Tbb. 11. ra.) 14111181- Constantii vero Chlorit
leucii. llilloria suis locis. ·- De statuunt.
Thracum galeis curn cornibus et
111111111οι11111111111189111111.1’1. ln omnibus 111ιί111119
1. 9. 399. mis, quisunt aerei rari
quantes, ac medii modu
resolution loco tanumeros apud argentei et aurei rariffm
Band. Ι1. p. sor. aar. 110. Alit. tantum cernitur typus, lr'u
111. 1111111101. VALERIA AVG. eapn
9111111 com stola, ln luna
onnus, celeberrimus Pergame- nunc vnnslu vrcm
norum ciuis ac medicus, an 111111- nus stolata 111111, d. elata
gamenorum nomo apud Bonnrret. vel 11111νί1111· sententia
Num. Carpite. p. 124. enpreli'us, fivestem colligit, quaevt
negat renuerat 11111. All. Τ1.44. 11 pars variis et in area e

ig. a. p. 8991. ” “ litteris obligata-est. Sic

111111. ualuas. 1111. c. al. w 1ιῖ pm 1Ἐο ᾖ
cali. GALElt. vill„ llelMl- apud Eekbel. Cat. ll. 9.4
NVS P. F. Avo. vid. Maximinus ger. Th. Bt. ll. — 111111

⁰²²³· ll. 11111ξί1111119111111.
Galeris gens illustris, ex qua 11.-ι inAEn. in arear.
postea etiam Galer. Maximianus, nula, instram. 111111.
docente Hardoino Oper. Sel. p. al. 1111. al. 1111. Vel in
770. 772. 111111 111117. al. lunula tur
111 Sis. alcuino. 11. eu
Galeria Fundana, Praetorio pa· nl. cum E. Vel 111 area?
tremata, uxor Vitellii secunda, ex SM. SD. 11. {kr- 11. -χ
qua nati 111111111111191111111111111, litterae cllll conionum
referente Suetonio c. 6. vit. Vitel- SMNa. ete. Confer. 1111
111. An in nomo emnximorum gt· 146. 14γέ lla-ulae.) lin
111111111111111111111199911911111 ur. ll.) ellel Cat. 111
111, adtirmatur in Memor. Triuult. ll. p. 4544ae Nunopl
1:³04. Dec. p. 4ar.etinWelteretk. p. 116.) ene lllp
El. Num. 9.,91. 11111111.ομ1. 9. 458.)
444. in 111111111111111111
Galeria Valeria in paucis aliquot deantur aurei et argentei.)
nilonis nl‘G. Augusta legitur, vno impp. Tb. 14419111. 11
tanturn l'nlernenonine apndauiio· ’11. 66. fg. 4.) Petis. 11
tes illosum tut proximorum tem· assu it. 1111. p. 31.) Sa

 

