1171 11. 11. 1171

Flaminia gens plebeia a alant· laureamrn. srne epigraphe. X Ι1..
ne nomen babet desumtum, et ei FLAMlNlVS llllvllt. Feli-'11¹⁵
cognomen ClllLO vel ClLO, quod matronali babitu sians, d. caduceum
et line adspiratione et curn adspi- tenens, s. haslarn puram. N. Gale.
rationeHindenariisscribitur.prout in lul. Caes. Tb.8 fg. 13. bosa
modo addere, modo omittere Ro· Tb. 7. n. 13.) Marcis. in aa.
mani solebant. Didti autent sunt Tb. ιο. fg. 17. p. 114. - lden
ita, quornm capita oblonga et eorn- ab vtraque parre typus, sed 111-
prelsa sunt, vel quibus frons erni- Vrfin. a Patina 11111. in iarn. 111-
nentior. Discrimen tamen gram· minian. 3·p·111 et in Fam.lul²a
marici statuunt, et Cilonesacapiris Tb. 6. n. a. p. 131. 133.) l'niii
longioris vitio, Chiioaes veroa Fam. Flaminia Tb. 64. ig. 7. p.
labiorum dealitate et prominentia, 43811111 lulla Tb. 74. ig. ,15 ‚n
⁴ qui iidem Labeoner dieti sunt, ad· 518.ltcrnque Pr.ll. p. 4.) 1111111.
pellani contendunt. — ln narnis: Farn. Flaminia fg. 3. p. 179. er in
1. Caput Rornae galeatum, iuxta lul. Caes. Tb. 3. fg. 4ο. p. 53.
nota denarii X 11 denominatio ito- 54.) liuban. N. 11111111. Tb. 3. ’
ΜΛ. )( L. FLAMlNlus CILO. n. 11.) Beger. ’111.111, ll. psas.)
Vistoria in citis bigis, d. corollam Guffeane ib. n. 6. sed capiti Cani·
protendens, s. equorum habenas 111 simpulum et litnunr addis?
tenens. sii. quern Pighius Tomll. Mdb. p. 7.) 0111 p. ιο.) ll.
n. 97. credit pertinere ana V.C. Pernbrolr. 111. Tbt rr. fg. rs]
11131111 En‘ffn'l'rrcassntr'nrf‘fp'rwp) ζΡ”ἶέ’”’ 111.11’1ῗ.’.ἷῗῖ’)1ηΜ’1ᾙῗῖ-ὲ
178.) Vnill.⁰Fanr. sed tyffsunn pn: arg. 'l)b. 3. n 15. -⁸ 5.C.C0.l'·⁴
111 elie Veneris 1111111111, quae co· SlDl. NONIANl. S. C. Caput l't
ronam gerat in bigis decurrenti· neris Erycinae rnyrtn coronatus.
bris, signatae in Caesaris, quia )( L. FLAlllN. ClllLO. vinni
Venere genus repetebat, gratiam. in bigis, vt l'upra. 111. erjtmrli'.
Falsaeconiesturae reclamat denarii p. 238. n. 1.) Morell. 111111.
typus, in quo claro alata agnoscitur fg. 4. p. 179.) Vaill. 1111111.-
isidoris.) Grffme lll. p. 239. n. 6. Caput lonis Capitolini inirent
5.) Schola. Numnpbl. p. 156. ὖ( L. FLAllllNl. C. filiolis
111111 1111· 11311. ..1ἓὲὲῖ..1111111111
-·- 1111 similis,l'ed omisso Gl- 11νὲ1117136)6111.1“111.7115.’
LOniscognotnine. ill. (11411. ib.) ad A. V. C. 530.) Gafflrnr ib.
Μ. Pentros. lll. Tb. 17. fg. 2.··· n. 1.) Mortis. Num.Conlitlar.'l'':·
3. llllle. PRI. FL. Qatuoruir 16. lg. 19. p 557.) Vatis. lab
111111111111111111111111111 Ca· rb. - 7. Caput Ronrae galeamn.
put Veneris. )( L. FLAllllNius 1111110111.31011Χά111111113111
CHILO. qui inter primos 1 qua· )( L. 1117111101. 011111111-
trtoruiris a Inlio Caesare flandae minius, Caii Filias. Vie'toriatiti
monetae exstiriren Suetonii testimo· bigis insilit, etpuos scutica propti-
nio. Victoria in citis bigis, d. 11111.111.Ε1·111171.37.)6111111.
elata sertum, s. equortnn habenas. p. 104.) Μαι-1111111111.61111ῗὲ·-
111.6111111111.11.4.)Μ11111.111. ib. sg. 11. p. 558.) Vnrll 111..
stum) P1sl’1'u5Tom. l. p. 451. ib. - a. (1131111131111111111
M. rnnlrol. lll. Tb. 11. fg. 11. laurea coronata, ante vero illa lna
Varis. Fani. ib.) Vsfin. aPntin. litterae initiales 1). Ρ. id eli, 1²³¹
ib. sed Vafi'ni prior explicatio erat Penates. )( Sella curulis praenes
Plilmus 1111111.) 87111111. 11. 11131111311111111111111,1111111111ἱ

· 168. cui caput Monetae vi· cornucopiam, ad latus 11111111.Ξῖ

· “ 1· caput iulii Caesaris area llll S. C. in irno 1111ςῆ ξ

 

