1289 61 ’ Gn ' 1191

GALL. Gallus. lMP. ovio. 111. 511- 3. Al.scd crux in·
GALL. VOLVSIANVS. tt. Volu- uelamenti, insta 1011111111.
111111. Eclrhel. 111. ·- 4. D. N. Gnl..

PLAClDlA P. F. AVG. Crux in

61111 1111111111 iuxta Dacnng. laurea, in ima parte CONOB.
sem. Byzant. Τ11.11. p. 65. Theo· Quin. 1111111111.) Cimel. Vind. 1.
11111 Magni vxor altera3 itidem p. 29.) Guff. ib.n. 6. - 5. D.
eodem e matre cognomine 11111 11111111111011111111111.
uid. p. 72. quae nupfit Constantio Idem margaritis ornatum caput. )(
Imperatori ab Honorio renuntiato, SALVS RElPViiLICAE. Victoria
puam male cum matre, 111111 Τ1111· spoliis insidens Christi monogram-
1111 coniuge confundit Mdb. p. ma inscribit clipeo, in area ltine
111. Huius posterioris· Placidiae R. inde V, insraCOMOB. 1111111.
igilium plumbeum in Adpendice ib.) Cimel. Vinii. 111.) Eclrb. Cat.
’1111111111 Segniai Numiiinatnm 1111511.- 6. Alias sed caput
. 330. conspicitur cu‘m illiue Au· Gallae cum diademate ex margari-
usiae, vt eadem ibi quoque inscri— 111 11 in )(. area litterae R. V. de·
11111 1111111, capite autem variis sunt. 11111111. - 7. Eud. epigr.
emmarum spiris insigniter ornato Caput illiue corona ex margaritis
1 epigraphe: D. N. GALLA PLA· 11 gemmis eincium, ad pectuscum
1111111111. 111111111111- liola, 11 monili duplici ex marga·

star, seu angelus verius cum 11111 circa collum, nec uon chri·
ree ac litteris R. V. quas Spaa· sti monogrammate supra humerum
m. 111111. 315111111111111111 dextrum; manua 11 1111 sublimia
mitilinensis& {iiiimtitinit‘iiffflimii
ata-imonio suerit iunda. Titulus insidens spoliis. veraque manu te·

F. Piae Felicis ante 11111 11· net coronam, in qua nominis Chri·
tem nulli seminao tributus erat, 111 monogramma, in arca a d. R.
quo praeter alia argumenta hanc afin. V, in imo CONOB. Baad.
eliam Placidii Valentiniani ma· ib. - 8.A1.seuvirt0rtaspotiir
em arguit Bandrarr'us. infidens clipeo monogramma idem

, inscribit, irinc R. inde V, insta
Rariiiimoe 11111 numos tam au· CONOB. Baad. ib.) 1)11111.Τ11.
aa quant argenteos habemus Pla· 11.) Mdb. p. 511. - 9. 11111111
liae, quam illustrem seminam aigruplte cum eodem capitis typo,
1111111111Β1111111111Τ1111111· ed absque manu 11 1111111. )(

11. thalamo, 'quo eam Medio· sanus nnrnvnutcnn. mgna
111111111111111111,111111111111011- muliebris sedens trimme, in arca
11111 lii. Patricio tradidere Ban- ltine R. inde V, in imo exergo
1. 11. 1511511.) cimel. Vind· 1111111. 1111111111. 111111.)
p. 29.) Reicies. Cat. 11. p. 522. Ducang.ib.) Guffeareib. - 11.
1ῃέ Ga 11111)1111111.111. 11196. Eadem capitis ornari epigraplre. )(
11.... {suilli 1. it· :ir 111111111111111
var'll. Ρ1. 111. p. 193. 11 area Rct V. insta CONOB.

1111111. suppl. p. 185. Rtr. - 11.

1 Aurei Gallae Placidiaer 1. Eadem epigr. cum eodem capitia ,
1., .ΕΛΙ.Ι.Λ vinciuntur. rypo. )( VICTORIA AVGGG.
.VG. Caput iliiua'margariris or· imperator habitu militari captiuum
atum. )( *monograntmacltristi s. pede premens, d. 111111 labarum,
1111111111111. Boml. 11. p. 566.) s. globum cum victoriosa, cum lit·
1111· nr 111111 1111
Se 3 DV·

 

