,111 'DE Ι nu

Cleopatram frater Antiochus Vll. Alii 1111010111 11111ομ11111
. fibi vindieat. At Demetriusll.e 11111111 11111111. 111- r
Parthis liber dimissus Syriae re· put Demetrii diedenaeun.
pnuntrecipit ao. 18311111811111. modice lanugine barbito )(
ente Chr. 130. fratre Antiocho Vll. 1111111111111101 0101111111
111011111111110,10111111111“0111-’ Viiioria grediens, d. laurea:
10. Ao. 185. Demetrio ll. aemulus palmam, in 11111. AEs. fre
ex Aegypto immittitur Alexander Annal. Syr. Tb. 9. fg. 1. p.
11111110Ζ1111111ς11111111111οΡ117- Heym. Th. Br. 1. Th. 7. fg.
111111 Syris latrente, qui 1111111 11- 74. - 5. Caput louis 111
gem petebant, ob Demetrii 11111111 herbatum. )(Eed. inscriptio·
superbiam. Ao. 187. Tyri occidi· 1101111311, in 11111 etb
tur Demetrius ille, instigante Cleo· vel solium. AE 3. Eehlrel. C
petra uxore, recepte 1 1111111111- 6) Prodici. ib lg. 1.) lleyr
“ 1101101111111111110110311111811111- 13. p. 75.) hl. Theop. ·1
cum V. maiorem 11111 e Demetrio Verri Seleuc. p. 138139. ·
111 lilium regno praefecit, et peul- Al. sed cum capite Iouis im
lo post interimit. Froelich. ib. - 7·8 9· ³
louis 11111. )(1111111111
Memorem Syri Demetrium ll. rnror ororemeoenoor nm
cognominarunt, quie vicit Alexan· ror. Apollo nudus cortinae
drum 1. Tlteopatorem, alienum e dens, d. sagittam, ·s. orcum,
sue 1111111111131111111 ab eo vlirr· monogramme. ,Ε 1. Echhel.
patum recuperauit. Nicanor eor· n.·7. 8. 9.) Haym.Tlr.Br.l
111111311111117111111111131111 7. fg. 1. p. 73.) M. rme
legitur. Vt ille regno 111101011- 1231.) Veill. Seleuc. p. 138
1111 est, parentio exemplo 11 Deum - ro. Caput regis dieder
adpellauit. Philadelphi 1110103110- vultu imberbi. videtur Dent
men adsuntllt ob ungularem erga quast 111 exlilio in petriam
fratrem pietatem. - 0111111111- ber-latrias, quantum 1111111
demeto 1111 semper in nuruis oc· apud Ptolemaeum se sterill'e,
eurrlt. 1111111111 Parthia, prolixa 111 pugnae ac 1111101111 de Al
berba, Parthorum more, in nuruis elro interl'teill'e3 deinde 1111111
exhibetur, quam in captiuitatis me· go de recepti regni fortuna..
1110111111, seu propter 1111111111 mor· sir herim comperuisse )( ru
1111 Antiochi 1111111 11 tempus nu· 1101111111101.1111. Anne
triuit. - Morio 111. 111, modo qui 11111111 congruit cum ver
1111111111 1111111101, 1101101111· Macrum ms· ,Μ ·
111111111111101 11101 111110- ·
roe, ruodo 11111111111111111101 rum. ¹¹¹⁰¹¹⁰gf³¹¹¹¹¹¹² [ΠΨ ‚⁶¹
1111111101, modo integre enrr- Aq¹¹¹¹² ΜΨ ”¹¹¹⁰ ‘falum’ ¹¹¹
111111 1111111101 error 11111111- Pr⁰¹²e nm· ¹¹¹ *Μ ’ῃῦῃοὲῐ

101 1111110101, Regis Demetrii aliud· Ν· 20²· pel. froelr'elr

Der' Philadelphi Nicatoris inscri- ξ· l'g. 3·) Μ’ &mirol-ll. Tl
g. 1.) Verilenr. beleuc. .-

Callut Cleopatrae, 110111 Den

Demetrii huius ll. Nicatoris, sy· )( ΒΑΣΙΛΕῼΣ 1111111101. Ph
riteregis numi: 1. Caput regie oia. et urens. εὶ 8., 1111111» Ι1111
demotum 11111 coronam 1111111111. l’· ⁶9· 4.)111111)1)ςῃ,,»ῐῃο I

' bitur:

)( 11111111111111110111111111, ωΡῙιο manae-J 6:21( ¹¹ 6·
vel Apollo muliebri vestitu l'edens, Tilul‘lh· - ¹2· §ahlwine
d, sagittam, s, comme, in ammo, 111111111111111 vultu 1111111111 p

programma, ffl l. 7573577, Cat· Mus· 111111, intra 1111011111 laurent:
C²l¹31·.l>·t⁹!4·fl9 3, ..Ι 2· ὅ, 1111111111111111111101111111

 

