ιι -· ““ ΙΙ1111· ⁹⁴⁶³

ιιιι. AEn. Constantii 11111 eni inscriptum 11οΤ.Χ11. utraque
bh 380 381.) Maseli. manutenet, quem muiiergenuflexn .
b.68 13.-.κι) Potin. capite suo fulcit, et vna viraque

475. manutenet 111. Constantis. Βιιιιά, .
ll.p .35.o) Reger. Th. Βι, 11.)

TEMP. REPARATIO. (ἱιιιῗιιιιι 11, p. 19111. ιο

s. AEn Constant. Galli.

p. 411. ’ 881..ΤΕΜΡ.11ΕΡΛΙ111Τ10.
Idem typus. [R. Constantii lun.

- Imperator ex equo Band.11.p.374) 81111111. Cat. 11.

›nfodit. AEn. ‘Constantii ιι.. 494.-

- - ·- Phoenix 1111111111 ,
-· 1111ιί eques barba orbi stellato 11111111 AE 111113 ·
1111111111 111ιιι11111111111111 Constantis. 11111111. Nun Arsehoe.
Ει.Μ1311111111,Ε111111.Τ11.6ι)811111 ιι. 353. 360·
..499 364.) e.er Th. Βι, 11. Ducang. ·
- . Pam. Βι,·ι. Tb. 11) 81111011.

·-.1mp ιιιιι111.ιι·11.ιι.439.) Guff.)l.c.) Maibp.
ioum sternit. dum ι111ιιι 479. 480.) Oijel. Sel. Num. Tb.

eum ei porrigit. AE3. 58, ips. p..346) ’8111111111 ιι.
11111.Βιιιιι1.11. p. 392.) 610.) Ni001.Ernest.zoiel.c2co·

188) Oisel Sel. Num. zelie gentium. Altorf. 1737. in·
g 2 fronte libri etp. τοι.

- imp. eques figuras ι- ·- - idemPhoeniciety· .
ies manibus protensis sup· pue. ὢ 3. Constantii iun. uehat.

genuflexus impetit 111111, Cot. 11. p. 495.

repit. AE3 Constantii

111.ιι. ιι.3,86)Ξ Ducoxg. - - - Phoenix radiatus

ι..ι ιιι.) 1111111311. rogo 1111181111613.(10111111ιί1,.Ι

) Mdb..p 49.1 Baud.11.p. 360. 364.) Eckbel.
Cat. ll. p. 4.89) Pet exeiies m

-- Idem typus, sed phoenice viso et audito. Amst.

hpeus proieiius et hasta 1706. p. 127.) Zobel. ib. infronte

1.1 3. Constantii 11111. etp. 109.

3,11. 385 386.) Mdb.
υ- - Idemtypus. AE3. Con
1111111111113111111.ι1386.39ι.

- Miles gradiens, (1, ὓιιιιιιιι. Tb. ll. ιι, 33. 34.) Ec. .

hahens, atergo arbor. 011, 11. p. 495. '

intio. Bond. 11 p. 368.)

479.) Tristan.111.p.- - -·- Phoenix radiatus
gadibus. 1111111111, 161119 coronam
lauream tenet. AEn. Constantio.

- Duae figurae mu· uana. 11ιι. 57.) Herduin. Oper.

uarum vnius galeatum ιι, 488) dhp. 473.) ).Museu

riusturribus cinftumest, impp. Tb. 250. fg. 6.) Potin.

111111ιιιιιιιι, in quo sidus, lmpp. p. 472.

rte RSMS N iuliani.
p. ιιι. - ·- -· Phoenix monticu-

11111111111111ὧ.1111111111111111111.1 ι
- Vestorio 1111111111, Maseli. impp. Tb. 251. 136·-1
eleum 11111111, clipeum,

9861 '1¹:⁴¹'

 

