Gi ’ x ⁶3¹· ,1378 '

stone enni nodio sed d. - (iiiios stanevtraquemanusignuni ,

liastatoiii, s. e. ellntio- iiiiiitaie inter aquilam et leonem

diae. iii Dacicio sub Phil. Seii. Vaill.
ib. 160. 187. - Otacilia. ili. 177.

· sedadeiitiisfigniimmi· .- Trai,1)ec, ib, 196, ... Q,

ilum· Ulli-Decii· Herenn. 206. ·- Hostilian. 209.

·- Gallo 239. Ι- Aemiliano aoy.

a sed asin. signum nilli-
³³⁰¹· ¹¹·T125· Didii Her„ - - inter bouem et leonem

Gallieni, Aureliani· in Viminaciis Gordiani. Vnill. ib.

. 'led aqiiila legionariaa &affige-{3 ΡΨ {1⁸:5¹1 1:12⁶ ,θ’
lieni· Bm· ¹· Ρ· 190· - neca 199⁴] - anuiciiia'e .οὲ
- Q. Hei-ennii 207. - Hostilia·

- sed hinc inde duo ligna . ,
orella. o. Trai. Decii. ¹¹¹ ²¹⁰· ““ G²¹¹¹ ²¹8 ··· Volu-

Ρ· 1¹· v2101‚Sen,237. - Gallieni 245.

- sed d. pateram, l. aa·

l. Marcianopolis Moeliae ,···. ·“ ⁶1¹⁰! ,ΜΨ ‘t cornuco-
;,. 52, Gallieni, piae. n. Antonini Pii..v. GENlVS

POP. ROMANI. -, n. Stobeiis.
· sed s. spicas. n. Sept. iniiil. Donina. Vini. ib. p. αα.

, , ·- - militari liabitii d.·ha·
· sed d. capiit humanum, stam pilo verso, fisciitum ad pe-¹
vid. GENIO AVGVSTl. des. N. Alexandri Seueri c.·epige. ·

ini Dazne. liiiiid. ll. p. 174. VIRTVS Avo. libell. supplem.

- sed a. cipu't serapidis, P· ¹4⁶·
iiiia. oazae. Bond. 11. - ,, togatus, d, hastam pu·

.. i 1211„st oleam. Golz. Differt. pe

- sed d. Solis caput aa· 404·

s. c. c. Eiusd. Band. ll. ¹ .
-- liniis cuin temone et c.c. ii.

, , Antiochiae Pisidiae, Corinthi. Voill.
- sed d. vilioiiolani. n. (301, 1⁸

iiiia. ii. p. 187·

, sed pistoriae [111111 - - insistens niootia Aegaei

cacumine. n. Caesareae Cappado-

'iiif‘i ila: nifiilaialiali· Vil-

· stans cuin Cabiro et eoi·
. ii. Thelialonic. iii Vale· Genius sub mulieris liabltii iii o.

mill. Col. ll. Ρ· 233· Aneincliiae Pisidiae in Caracalla,
. cum Imperatore, n· Voili. Colli. p. 26,

isepi.seue10. Voiil. ib. ,, cum temone et aqum n· ’
, Laodiceae in Philippo Seo- Viill.

· xuni aqnlla. n. Rhesae· ib· l>- ¹68·

’anim m⁰ib⁰p⁰¹⁹8⁰ - sub eunitae mulieri· forne

.. Γ ‘¹ iioln et vexil- in Corinthiis. Vaill. Col. l. p.
ip. Valli. 186. - ieeniinlailania M. Aine·
,ζ’1 , Βοχρὶῐωίῃὸ. lm· '0182 ··· “binn-

 

siani 226. — Aemiliani 207. - ,

