mlcms Ave. et gubemt· Post. sen. “Bm 1. ¹p: 284 116)
»τε ad clauum. n. Eiusd. oistl. 1111111111. p. 3.) Han-Loper.

'nl- Num. ΤΗ. 57. fg. 1. p. 340. p. 856. 1111191191111111111111.
uersa Postumi et lounlssmsslimum ι

- -· Mulievstans, d. pate· Postumo.

11111111111111111 1111911111991111...
muhebna pectore tqnu03 quod ad d.

·) Μ’ϋ· ³²² sed typ ⁰ omiff0.u 111110ῐί111 repraesentat cum corona ⁸

.. ,., 5, ρ, Μαι. stan„ d· et palma, quod ad sm. Pacem
meeum, fl cssc. Ε ι, 2· Ma, eum ramo oleae. Ν, post gen·

ΗΜΛ p· 284 286.) Hard 9.

2232}>Ecffla÷giffilbge2rff3⁸gffl⁰ ἓξόιῗ Trt'stass· 111. 11159) Vama

1. p. 3.

.- - s.c. 11111911- - .. Mulier sto1a⁴ta 1. h·-

εηειιιηΙ oblongum, s· ⁶· ‘r AE ¹· stam ‚'s. cornuc. 117. Postumi sen. .
sonitant Ριι. Eckh. Canu. mh. Bm· lupum) ΜΛ.. p, 391·
>‚ 337.) Meqfqtz,1mpp. b.189· · ·

Ἠ) Μ, ’1111119 p. 613· .- - Mul. stans‚d. caduceo

nititur oblongo, s c.c gestat. 111.
·“· ·“· Quh‘qu‘ figam sum Marii. cuius vero Felicitas 11111 -

mm Μ q¹¹²⁸ Vist⁰fi² d· ‘⁵¹²' breuiffima‚ mm vix triduum rc·
nucum laurea. S. C. AE’. Gord. mssa· Bm· Ι. p· 325) pam· ·
11. 1111. ρ. 39») Pam. ¹¹¹ss Pr. 111. 1213. - 11113. Eiusd.
Ρ· 24 11111111. 1. p. 202.

... - Mul. stans, 1191111· ,, ,, , 7
...111111 c. 1 1 1 m. w* ..111
³· 6111111ιὶ. Bul. ,1. p. 160.) ψ, 333, 341·3⁵3·) Eckhel Ca't. .
mrim. 01¹⁶1’·P·848·) Μ’ Ρ· ῃ p, 389.) Mdb. p. 401.) &buln
ιμμῧ) Mnseu. suppl. Tb· ³7· 1110111111. p. μ.) M. neap.
ο ο ’ p. 281·

- -· {demvm-Mb .. -. 11η.1.1ι1ιιη,1.ω
2.3.P0stum180n. Banl·l.P·290· duceum· AL· Eiusd. Bul. Ι. ρ.
⁸99· φη, 306.) Eckbel. (31111. 333.) ΜΛΝ). 40¹·

ν’ ³8⁵⁰) Ma p· 391’392493· stllolm dcssduceum
⁰- ·- ν · ι

- - Duae figurae ¹⁸¹¹³²²¹²⁰ 1111111111.111191111111111.
sertum et ramum tenentes. Ν. Po· p? 403,

11111111. Baeger. Th. Br. 11. p. 749.

, .. .. stans, d. caduceum ere.
''. - Tropaeum ¹cum duobm amm. c. c. AE 3. Tetrici Seu.
epum„ Ε ι. Postunu. Bm. 1. Bm· 1⁸ p, 402.

P· ⁹99· .. - 1111111111 columnatum

111111. 1111111111ῧῖ gfdggg? ‘t ⁶· ⁶· 1191111.

1. 9199301. 309.) 1111111011.
¹¹· Ρ· 385) flmm- OW· Ρ· - - stans, d. sertum, s.

⁸⁵⁷3 Haym.‘r11.ssr.11.p.392.) amem. AE 3. 1111111111
Vl! ·Ρῐ· 1·1>· 192· 79111. Pr. 1. p. 22.

.’. --¹ Capita aduersa Postu· -· - stans, d. cadmo ob·
dorum patris et filii laureata. N. longo 11111111, s. c. c. 14:381&-

assela ω. mm. τ. u. 111 tiss

 

