111 - ¹ EQ 114 ”-
caiisa 11. Fam. 1191111191 r‘t. aquarn 9111111111 inclusum sme
i, Claudii, Titi, Traiani, 1111911019111111919191111199110111111
ni,- M. Aurelii, Commodi, 199111111111111111111911119, Alexandri,
1119, Getae, 1111119191 Sem, Archelai, l’toiamai, Perdiccae Gala.
r't. poetarum, ita enim Graec. Tb. 29.) 8911111911 Pr. I. ,

i . p. 375.— pariter m quadro 11. .
11 frenatusacerraminevieor Antigoniae vrbis. ·
111 inti. Comum. Homeri .
Η111111911119.Ν11111 Cont. Equus generosus anm carcaram,
111191191111191 Ρ· 149) 11.’11191111191119. 1119111111 1111911-
Wndob. 11. Tb. 2..p 1. scd stop. 999.
aqui tergo. -· 1111111111,
rentiiest. Hauercamp. ibid. - et corona laureata 11. Car·
p..150) 11111111. Fam Tc· 1111911111,Ε1119ο1111111111,.(19119, ct
p. 413· - Alii dun, sed septenae gentis
1911111 epigr ALSAN. Ha
9 ib 199. 6. 7. p. 159 .) - desuper astrum. m. Aeni
‚Fam Horatia 19.. .9. p. Thraciae.
Paria. 111 sme notarum ad . ·
. supra quern caput barbatum.

rt. Maroneae. 11911111. Num. Vct. =

111991111911111111. freno ducit Tb. 5. 19. i.
rr, 1 1119111111 tenens ad
gubernandum. Teste Str-a —- desuper capnt Veneria. 11. -’
,xtra Maurorum eqni sula Cicones Argolidas .
rguberffnantur n. Hadriani, ·
1191. 111111111Ιὶ T tem Odsel. - desuper Castrorum pilei. a:
'urm ’11.191.9. 1. p. 199. Marciae gentas Vade. Fam. 11.p. ,
,9119119111131 epigr 1991111111- 103.· '
equum alacriter incedentem
191191,1.11111·111119·1·.91111 11. - capite 919119, supraquemS. ·
11111119. 9 p. 145.- Aa. 91 mter pedes cqur pentagoni iign-
99191. MAVRElania etc. aa. 11. Attilae ,,911111
as stans 1111111 1191111111, aliquo
ferociter incedentem, arte· - stans. inira [uem pentago-
ribns, colio mernuatu, iuba 1111111. 11.· Nuceriae Campaniae. v
etdisper1²a‚ quam Maurus (1. =
rendit, dum 1. hastam serr. - 0911111119 currens. in cuins
mmodi. ursel. ib. 19. 4. dorso serpens lineosus cresto capi· ¹
tc. AEa. Domitiani, errius 1911111111
ductor ciue per inferius 11· celeritas et memis sagacitar' m bel-
adprehensum mann 1911111 du- lis conficiendis ct 1111101111 repar·
ridetur, infra cernitur seur randis istu tipo designatur. Μο-
iirrcac 199111 n. Augusti, ime 1·.1111111)ο1111111110111..9.191.Τ11
1110111195.1919991111) Ρ19111.1111919.
911611- Al. similis, 111Λ191
tenet mulier turrito capite. andrinir vel 891111, sed 0011111119.
niuchiae (11919191119 vel ad 11111111. irtVer'pas. Tb 16 19. 2,r
1111.Το111. 11. Ρ. 919.) Spatale. Pr. 1. 91.
290. 11. 911116.
retinet vir andus 11. Ma
Catanensium tiranni, vel —· 119119191119199111199191·
rtiuurnm3 1’.1 1111111191191·ε1911911911..1·.1,1191891111
Piriiadelpir. Lydiae.

. Em.

 

