1¹65 ΕΟ Ι . FO 1166

stunt, suem faciuntaute templum, FORTVNA REDVX. Fortuna
seu columnarum. Trebou. Galli. rotae insudens, d. temonem, s. c. ·
c. IR. add. S. C. ΑΞ ι. α. Phi-
Fau-uma Reduxlmperator‚auaram lippi Scn. Eckbel. Cat. ll. p. 34⁶·)
sacrificans, ex adu. Fortuna sedens (iuffcme V. p 423. n.18.) Mdu.
cum temone et c. c.n. sepuseueri. p. 344.) Sulzer. Numoph. n.2792.
2793. 2813.) M. 'Theseu p. 621.

FORTVNA REDVX. Ipsa se-
dens, d.tem0nem globo impofitum‚ ·· - Ipsa sedens cum temo·
s.c. c. IR. Augusti. Mdb. p. 35.) ne et cornucop. AE.Plul.lun. Guff.
visch-Sel. Num. Tb. 35. fg. 8. p. V· P·428·¹¹· 5.) Mdb· P· 350·
Μ’ ³³⁵⁸ - - ¹Eadem stans d.'temo·
- - S. C. sedens, d. temo· nem, fic. c. [R. Valeriani Seu.

. nem, s. c. c. [Ε. Albini. Mdb. p. Bam!- Ι- v· 106.) Guffeme Vl. p.
2⁶5· . 499· uas. ³

.. ... mem typus, ffiseneri, -- ·- Mercurius· nudus st. d.

Eckhel,cat.1l‚) Mdu, p, 263, crumenam,s caduceum cum pal·
· . Ιῐο gestat. ffl.v21er.Sen. Buud.

-· - Duaefigurae‚ vuavela· ib) ⁶⁹17· ib·) 3⁸¹“¹'·N¹¹¹¹¹⁰Ph·¹¹·³

, ta staua, aute atam sacrificans, al· 3¹54·'

tera sedens, d. temonem, s. c. c.
N· seueri. uun. u. u p: 217. ·“ ·· Forum. stans. utmo-
f„ ὣ 2, ΕΜ), Mdb· p· 276. nem, f. cornuc. duplex. Α) AE

Musen Impp.Tb.15o.fg.u) ⁶ {nasu Gallieui, qui in tau¹ pericu.
TWP· 17564· ooreuuu luarum statu Fortunam

duam· reducem iu vrbem quast optat.

...¹ ..a Mulier sedens, d. pate. ῗῖἒῖωἱ· ἓ· ¹26⁶J 1*ng ἰαιέ.)π.6γᾰ])

nam s.·c. c. N. Αἱ. Ela abali. e , ·
Guspme111.u.n5.11. ις.) gMu. ζ”ζὲζῑξιῇξ :J 357⁷)37fgft3153f5
P· 3⁰9· 310. ullufiul. Supul. '1·b.37.fg.6.) Sut-
w·.Numup!1. n. 3253.) M. steup.
-- - sedens cum temone et p, 2⁶1.) Vaiu.}>r.1u.p.204.
toruuc. Αἱ Elagubali. Mdb. p. “
³100 sum. Nun¹⁰u1¹·n- 175⁵· .- - uuuerst. d. caduceum.
s. c. c. [R. GalHeui. Angelon. p.
... - Eud. sedens‚‹1.tem0· 266) Musdl.rmpp.Tb.222.fg.,4.
nem, s. cornuc. [Β ut add. S. C.
AE. Gordiani Hi. (iuffeme -111, p. - - lpsu sedens, d. guber·
514'1¹‡.3².?')T3¹‘ss'5⁹k.³³ssj ‘3315‘ ¹33⁶¹¹¹f⁰2¹¹2¹²>3ss³2⁵÷¹ “uu iffi
e....···.....a3.’ .
m. Nufm. n. 2389. 258 ι) Μ. 1. sp? 162. 216.) sudu. p. 372.)
neap. p. 243. -· AI. sed ethu· Musell.8u1u›l. ‘fu 37. sg.5. -
mi rota. Αἱ ct cums· C. AE 1. α. sed iuxta sellum rota. (R. AE 3.
Gordiauil’fi. Rauen.Num.Arschot. Gallieni. lund. 1. p. 162216. -
Tb. 57. n. αα.) Euboi. Cat. ll. AI. sune rota. Δί. Eius& uanuib.)
Μ ib.) uantum. hercul . Eckhel. Cat. ΙΙ. p. 272.) Guffeme
Tb.7. fg. 15. past. Mdb. p. ΠΙ. p. 306. n. 57.) - ΑΙ. seds.
340.) Musell. impp. b.195. fg. duplex cornucopiam A⁷.uuu.·1u·.
5.) M. Pembrok. ΙΙΙ. Tb. 65. fg. cimel. Viud. 1. Tb. 4. fg. 5. p. 16.)
13.) sum. Mmouh. u. 2392. Eckbel. ib.) Kbell. Suppl. p. 179.
²⁵84) M. Theop. ι). 613. -ὁὶ, AE. Eusd. Bm. Ι. pffllz.
0 4 τ

 

