susmaeiausinarea nNeapoiis 11111111 11. al. sco-r. 111. 111111,
miae, Posidoniae Lucaniae. 11111101 (fic) 1111. 11111 111111.

remunerarem. al. a.. 11 ara.
.. cum epigraphe, NE, 1111111011111. Herennius Etru·

ro cons. nvo. nonar... scus. asna. 1. p,41 4,) Md·
st

444444, pf, 1· p· 222, nr. uel litteris innuis m⁰¹¹·}¹95]

'aeream Breuis-um. vid. Ere us in-

- trahit mulierem d. ex. sulss‘isbl·

ad Cupidinem adstantem. n.

mm· aa. 'aericum Erythraeorum·

vid. Erythrae ioniae.

·- cum delphino 11111111-

Amphiloch. Acarnaniae. ΕΡ· ΗΜ '¹¹⁰⁰’ [¹95] litteras: ·

n. Lacedaemoniorum.

·- dimidiusn Magaeregis gp, 01, ῃ, H.. ,444444051 An,
⁸⁵· N‘iminl· P0P· Num· tiochiaein Syria, quicum illiue
‘- 3· fi· 17· ,11111 iulianae 705. initio copula·
. .. tua, denotat Α. V. C. 810. ,
se marrae quatuor trairuntcur· ·
lentum· AE neryu. aaa - 11111115. Diospolisnalar-
Num· Ρ· 1⁶8· ’ἃ &Cimin- stinae‚'si principium epochae 846.
adiicianu, deuenies ad Λ. V. C..
- q- 11 quo duaefigrnae 951.
111111ἙέΡὲιὶΙὲ ’1γὲμὲ Ε. R. Exercitus Romanus. GL..
M. Antonii et Cleopatrae, E. R. Gloria Euercirus 1111111111,
1111111111.- Al. sl-
scd epigraphe cst: L. 111- Ean. Heraclius. D. N. Ean...
'S M. F. PR. .. AE mais. Οἱ· Dominus Noster Heraclius erHere-
liudols. 11. P·3· clius 11 filiu's. - Ena CONST.
ol. D. N. GRAAEONST Hera.¹
⁵. Arena 495. in N. Sauro- clius Constantinus, iilius Heraclii.

repis Bospori. Μ. Theup. p. Baud. 11. p 633.) &Meam .

p. 542. vid. Heraclius.

litterarum nexu [1954 ’aaran 1111101.. ul. ERACLIA in 11.·
Erlefflosusn. vid.Er effus. Tyri ACTIA ERACL. vei Ena-

CL1A‚ vbi vox Eraclia non vrbem
'Epirum Herennia. En. Heracleam Thraciae, vt Halsleairer
:carana cao. Herennia Etru· tradit. sed ludos denotariursa Hae·
Augusta. 311111. p. 41 sq. irinum, in Herculis Tyrii hono·
11. 1111111111. ormana 1111 ea invitacionem, quorum ia
Vaiil. Gr. p.141. Orbisene aliis ciue numis cum litteris Graecia
matum ope a recentioribus 1111111111 01111111 inentia occur-
ilcxandii Seu. uxore agnita rit. 8411111111, 1141579.) Vaill.
um antea Decii effe credere· Coi. 1. p. 40.
vei Hostiliam, vt censebat

111111. ERACLI. ·- ERACUO. -
ERACLlVS. vid. Heraclius i. tt

‘ararica Herennius. 11. mor. filius Heraclius 11. Burni. 11. 11084.
Ι1111. 11. 11. ,11. aaa. arec. 144111 gau.) 1111111111111144.

1 .
. ·.-'nr.'-.

 

