235 D! , m

ιιι stantis. Mus. Paembrok. unfrb. 11345. Tb· 11411. ιι.) Ha
0313 ιο.) Guffmeib. 16119. Nuffilrzeg3b8ueer'ne Tb.
· - .. ιιι.ι..1.
1111111 1111111111 c. err: 1117111111. 1014111111)
sAms Ave. Caput Drusillae. Ν. Mdb. p. 232.) Musell.1mpp.
ι. Va111.1³r.1.p. 17.) Guffeme ¹²7· fg. 6.) Va111.Pr.111.p.
W. p. 176. · -- ΑΙ. sed Faustina pauori
. . · dens in coelumsertur. AE. ζ
111118, DRVSILLA SOROR dem Faustinae 11111.) Rubra.)
CAESARIS. Huius caput. AE‘ 3.· Arscbot. Tb. 49. ιι. 20.) H
Caligulae. Guffeme 11. p. 50. n. camp. Ν.· Reg. Sueciae Tb. ιι
6.) Hrrduin. oper. p. 716.) ιι.)Μᾶ1.ρ.ι3ι.)Μι[εΙὶ.Ι,
Guff. ib. Tb. 107. fg. 5.) Gufflnu 1¹
ι15.

DIVA DRVSILLA 1². C. CAE-
salus AVGVSTI. Guffeme ib. - ·- ¹¹!- Caput idem.
AETERNrrAs. s. c, Firuz
DIVA FAVSTINA. 0191118111· dens, d. globum, supra quem
.stina senioris. )( Variae inscri- s, hastam. AE. 8111111111. .
priores ac typorum formae„ quae p. 031.) Musell. Impp. Tb.
obr'eruantur inter Ruben. Num. Ar· fg. 3,) M. Theup. p. 527.
schot. Tbb. 43. 44.) Hemelrr· N· Αἱ. sed 1311118111, (13101111
ιιι-6161111146.)1141111406. cubito columnae 11111. AE. 1
vel ¹72· 173) Ant. Augustius. p· Mdb. ib.) mseu. ib. 134)

36.) 13111611. (at. 11.) Gesner· sem lV. p. 114

Tbb. 103104.) Guffeme 111. Ρ.
209 sq.) Har uin. p. 771.) Ha· - - -· Caput idem.
ucrcmnp. Th. Reg. Suecrae Ture.) erERIBVs RECEPTA. 1
Beger. Th. Br. 11. p 670.) 111111. Figura stans facem vtraque
8114191. p. 78.) ΜΝ. ιο8. 209· tenet per transuersum. ὢ. l
· 110. 1111111.ιιιρρ.111.ιοςιι 1113111113161.) meur
110. Patrn.1mpp.p.231.) Pe· schor. Tb. 49. fg. 3.) Ma
· dru. Mus. Parnefi 111. Tb. 13. 031.) 8111111111941. b. ιι]
V Ι. Tb. 11.) M. Pemrrok. Ι. 8.) Guff. lv. 217. ·- A]

Tb. 18· fgg. 1 ι. 3.) schulz. 14)( tantum S. C. Ιιιιιι

MzCab. ΙΙ. p. ιιι 111115.) 89111· stel ι ad indicandum sudoribus
bem. Pr. Ι.ρ 286.11.290.) M. ssinam effe receptam. ff. 1
Ήιιιφοί. p. 188. it. 5011111 505.) Ν. Arfiboe. ib. 11. 24.) Md!
’71111810 l· p. 8osq.11. 166. Musell. ib. fg. 7.) Guffm
DIVA FAVSTINA ΡΙΑ. Caput p· 217·
Faustinae Iunioris. )( CONSE· DIVA rvuA Avo. vel ir
CRATrO. Lerristernium. 1811114111 ΑνῦνδΤΛ, prout vocata ef
N. Arjchot. Tb. 31.) Ram. N. mortem lulirDomna Seueric
Ι Arse-ivor. T b. 49.) Gesner. Tb. in eius rumis, capite relat(
111181).8811118811 1111115 18111.. 12111.
11. p. 149.) Si vestri lettera etc. Domnae. 1111116011. p.
3¹²‘F⁰.“³‘¹¹‘-³¹¹ (1818188111 1118..18.1.18Ξ.1.3ῑ
1111 ι1111113111 0191111111. AE hpda- p. 155.) 111111. Ρ1. 1. p.
gelon. 9. 161. Η111111111·. Ν. Ar· -· ΑΙ. fed pluo caud! ex
,[1101.Τ11.31.1 11111111. Ν.Αι[1.’111. Greff. ib.
Tb. 49. ιι. 16.) Gesner. Τ11.113.

 

