>97 , FV Ι FV· tate‘

Flaccus, in ima exerpo ROMA. Filius, Flaccus, Praprueture. Vi·
ioria stans coronam imponittro· 11111111 11411111111111111111,11111.
o. aa. Quin. sicsic raa. p. 94. 11111, praefert, 1. equorum habe-
A. V. C. 507. 6117111111.) pertenet. 111. Bricca p. 81. qui
1111111. 1418.. Valli. ib. -' operosam , victoriae eiusdem de·
Caput Roriae galeatum, retro scriptionem ex 111. Ι.. XL. c. 31.
.. denarii signum. )( , CN. 11111111.) 61711111641. 11.) ’
1711311.01111101111111111,11 Μ11111.111. fg. 13.) Vuill. ib. -··
11101111. Dioscuri in equis de· 13. FLACCVS. Caput Romae gul.
1111111111 hallia, astris supra adpositodentriisrgne. )( RFzVI.
,1111111111 111. Gelu. Fast. p. Q. F. Quintus Fuluius, Quina· Fil.
1. 11111. V. C. 724. Guff. 111. Iupiter-in quadrigis triumphalibus, .
1641. 11.) Mure ,111. 41561. 11. humero palmam, s. sulmen et
9.) Vaill. ib. - 9. Caputlo· 1111111111 equorum. lii. Erizcu p

1111. 3( 11111. 11111 14. 4111111111. 1111411111
111111, 11 ima parte 11οΜ . Vi· seeundum de Liguribus triumphum
11111. d. eoronam imponit tro· pertimescemus, 1111111111 pri·
so, 11 citius imum sedet 111111 mum de Celtiberia potiore 1111 re·¹
111111.111111111 post terga 11--11111, 61111111. p. 117. ad A. V.
eric. 111. 61111111. p. 111. ad C. 574.) 61711111. 13.) Μ11111.
V. C. 543.) ·. Gaff. 111. p. 163. consular. Tb. 17. fg. 14.) Vaill.
1.) Maseli. ib. 1310.) Pighius ib. -ῃ 14. NOBlLlOR. Caput
p. 341.11111111111111111111111 Pietatis. )( M. mvl. M. F.
111 111111 triumphum, qui deLi· Murcus Fuscum, M. Filius. -5111-
ibus suit) Vaill. ib. — ιο. pulum, lituus, tripos, secutis et
1111 Nemeseos, 1111 Veneris, cum culter, instrumente sacrorum. 111.
tio diuinitatis, auripendenribue Gala. Festor. ad A. V. (1.594. p.
monili3 additur FLACCVS. )( 135.) Guff. lll. p. 263. n. 8.)
CLM). M. F. saltet-21.. . ‚Manilio fg. 15 p. 563.) Vuil.
ἪΜ.[·“.Μ11·111101111111’11, . ib. - 15. NOBILIOR. ceput
iuss, Marcellus, Quintus Fuluius, Iouis barbatum et 11111111. )( Eud.
fat. Caduceus alatus. 111. Gale. inser. Visioria 1111111111 tropaeo
1. 41118 er 111.) 6171111111. porrigit, in 1111 110741, ffl. Esic-
1111111611111. 1111111111 11 p. 96.) Gula. Fast. p. 136. ad
p.) Morell. Constrlar. Tb. 11. A.=V. C. 595.) (1117111114)
13. p. 535. ir. Tb. 17. 14111. Marell. ib. fg. 16.) 11111111 -

361.) Vuill. Fam. Claudia et 16, CaputRomae galeatum, retro

1111. - 11111. 111 Vl. M. F. X denarii nota. ὃ 81111. 111110.
13111011. Caput IouisOapiroli· Seruius Flaccus. ili-oria 4311 qua·
:erbetum et 1111111. )( 1t0- 1111311 decurrentes, d. saprum, s.
1. Vilioric st. 11 cutus pedet habenas habet, in imo ROMA. lli.
tu 11111, scribit in clipeo. tro· Ess'ao p. 119.) Golz. Fatisp. 144.
11111111,111111111111111111 ud A. V. C. 618.) Guff. 111. p.
1 ,iude ancora decusatim iu· 164.1.14.),Μ11111. 11114. 17.)
¹3, 11111ΕΧ S. C. 1111111111- Vuill. ib. - 17. Eadem aduerfit.
:rut Cicero orat. pro Archiae. )( Μ. FLACCus. Bigae, auri·
) Ericzo 4171.) 61111111. gente 1111111111 d. flagrum, s. habe·
113. 11111. v.C. 566.) Guff. 111, 11 imo ROMA. 111. 1311111
p. 1631. 3.) Mos-cll. 111111- p. 127.) (iola. Fcst. p. 148. ad
.Τ1117.ῇ.11.1.561.)1111’11. Α. V. C. 630.) Guff. ib. 1. 15.)
ot. p. 466. - ru. eapuclto--Morett ib. 1313.) 11111111).-
egeleatum, unte retro 110· 13. Caput Romae galeat. )(
,Λ. (13111. ,R FLAC.C OM. T. TORQW'. Caseus
.0.P . Quintus Fuluius, Quinti Fu aius, Titus 1114111111. Vilio-

111

 

