1035 iij Ι tt ’ἰ

466. 489. 490.) Kellet. Catll. p. milis imvm. llul
411.)Hardutn.p. 872.) Mdt. p· d. signum militare, filum
413 41¹6} Muslell. suppl. 'Thi 48. it AE 5.Εοἷὲξῖπίὲὲιῶ l. p
guffminsstg‘mnssgg iiiiiium'sst liii ρ. (378.. -Ρ,
militibus, exitus Probi probat, st·

quidem tb ielis militibus tpud Sir· - - ldtm typus. [ἢ
mium cum sex annot regnaffet oc· max. Pollumi sen. Belli
cilut luit Probus. p. 385.

FlDES MILITVM. idem typus. - - idem typus. ffl
AE 3. [tri. Bau. Lp 505.) Ectlel. 3. Claud. Gothici. Bai. t
Cat ll. p. 420.) Harduin. p. 876. 342· 353) Mil. 12402.

··· - Idem typus N· Cati· - - idem typus.
ni. cimel landet} Τις-ῖς. 5· Quintilli. Band. 1. p. 358.
illlilillhl· li} ¹1:2⁴²ss ΗΜ· ⁰¹³· ¹¹· ¹³· ³⁹²³ ‘⁴
Carini lla-1. i p 548.) E'cllet. 404.
t> t nt>
Baityippwgffl 533.)AElibckhfflillitdt⁴ 1:²1· ll· l'· 393: p· Μ.
ll p. μό.) Hardutu. p. 377.) ,
Mdl». p. φο. 421.) Vult. 1²1. . ··· ·· stffl· ¹!- iqffllll·
p, ²47· , nariam, s. hallam, in :ret

Aureliani. Harduin. p. εόι

·-· - idemtypm.)(1lss²....

AR.P.‡CAT12ths 1> t. Avo. - - stans, d. tata
caput Pacatiani Budunl suppl. sctptrum. Αἱ. Claud. Gtt
adli ad p. 542. ex Hortum. Tbfflp· p· 28².

·- - idem twut. ill. vat. - - figttrt militarit
Maximiani. Bana, ll 1157.) Μ. tidotiola etpiti iplitts inlisit
iiam. 316, - it. :E 2- er Gallieni. Bai. Ι. p· 161.
Eiul'd. Βιῃᾶ, ll. p. 57. 58. 82.)

Valli. Pr. tp 257. ο - —- Imperator patu
scipionem, datram itmgit

- ··· idern typus. [Β. con· gun paludati, inter mm
stantiiChlori.lll.'lieup.12320. tera A. Ξ 3. Val. Mt

Beni. ll. p. 70.

··· - idem typus. ili-Carau-
ἦ, ΒΜ ll P ¹¹2) Μῦ- l'· - -— Imp. min-:titus
4²3· ·· ¹³· (Β 3· Cfflflffi· cusd- recipit a figura paludttid
7⁶¹3*- ¹·i' 144) ΗΜ· (⁴²³- tettetttc. ,ἦ Aureliam. Bt
up ⁴⁵⁵) ὕψη 1¹- W· 338.) ,κάη 406.

···· ···· idem typus ,Ἐς cal. ... - Iupiter naim·
Maximiani Bm.11.p.134.)fle· lio ia imerus reietloi
ger. Tit. stu lutiae minitimr, tl globi

· tna cum lmlmlffl ml

····- ·· ⁸litum stans-dignum e, stante, ettheptrums.
ttttlttttg. l. palmam. N· Claudii 32 3, ,lunlimi flam
lwgtct. lie-ditasti.) iffi. ⁸⁶3²*- ΤΜῐ, ll.

 

