 

..Hw- ι. Au. oy. ¹5· ι. μ. ¹⁸9· ιυιι. nul. p. 170. )
Th. 68. fg. 3. p, 118.) Angelon. p, fit, sel, Num
απτ-ς, 958 sq. velex edit. Bellorii p. 28· Tb. 41- f}

· 200 sq Arigoui Tb. 9(.) Heme-Iar. fg. 1. p, 209,
N. Ar chat. Tbb. 34. 35.) Ruben. 949 Tb. 61.
N. Avjscbot. Tb. 54 sq.) Ant. Au· 71. sg. 6. p.
gra-[stin. Dial. p. 48. 79.) Beger. Th. p. 449.) Pati„
13:211. Ρ. 705 sq. 111. p. 136.) Bo· lmpp. p. 3¹4 ε
narrat. N. Carpite. Tb. 10 fg. 1. p. 20. 91) P
p, ²07 ad 218.) Cimel. deob. 1. 111. Tb. 24. fg,
p. 13. 63. Tb. 19. fg. 6. it. p. ad 367. V. Τὶ
199 139. Tb. 24 sg. 11. it. 11.'rb. ad 270· Vn, Ἰ
64, fg. ι. p. 15.) Ducemg. Hist. ,μ 303 ad 31;
Byz. 11. Tb 2. p. 16.) Eckhel. Cat. Ι. Tb. 20. fg.
mus. Caes. 1. pamm, 11. p. 303 ad 19.20.21.Tb 4
305¹. it. Num. Vet. p. 56. Tb. 5. 8. Tb. 62. fgg
fg. 90. Byzantii3 p. 62. Thafii; p. 18. Tb. 80. fg
131. Mothones; p. 945. Tb. 14. Tb. 45. 11. 2. 1
fg. 6. Apameae Phrygiam p. 265. Εἰπὲ. p, 77.) .
„Philomeliio Erizzo p. 633 ) froe- ,Bm-ekhaerd. p,
Εἰπὲ. 4. Tent. p. 108.. 285 ad 991. MzCab. 11. p. 2<
336. 397. 449.) Emsd. Adpend. hm. Pr. 1. p· ς
11. nouis p. 61. ‘1b. 1.,f . 5. it. sq, et paffimi) ,ἱ
p.94. n. 63. 64. 65. G ner, Tb. Num. The. R
151. Numoph. Gloc . p. 117. 140. 99.) umoph.
19..ᾗὸ-1.Ξο’;ε;.53“;ς<.“.’.ἱεῖς ..255221’2
Guffeme Diceissn. 1. p. 19. 142. 993 ad 1002· 1
169. 230. 265. 306 et paffim inter p. 966 sq.) V*
numus vrbium3 it. m. p. 359 ad ad 23¹· 11. Ρ·1
366.) Hantlmler. Exercitat. 1. Tb. 167, ip. Sel. Ἰ
a. fg. 5. p. 5ο. 11. Tb. 3. sg- 7, 74. it. 0010ss-
Ρ, ?7. 80. lV. Tb. 6. fg· 9. [1475. 11·- Qm· 1¹³
130. it. Adpend. Th. 1, fg.15. p. Wil 4⁷..1
ιι. 197.) Har-dum. Num 1?an -
oper. Sel. p. 17. 19. “
tte. it. p. 799. 99⁰⁶ 8:13.. ν ³⁴.
Hujus. Thes. But. 11. :rx
5 ad ιο. p, 335 ad 328 ,
ut. in Steph. Byz. ι ,ιθ

vap. Rom. Num. 1³51 s»

    
    

