499Ι DY ι “ DY “ 494
Tb. α. fg. Β. ·- ιιι. 9ιΛ9ιι. Bosporum. - ¹40· Al. sedrd lau·
dimidius, supra caput. )(Ar1>.rrss· reatum louis coput Αιιετιιιι-
maror. Horti Alcinoi. IR. 3. (ιρι. )( Διιι. emm-rr. ‘srrpus,

Eckher. ιι. 87. ⁴ quam laurea ¹coronr cingit. Golz. ’

'12s··caru1ra11ad1s2ret10 551²5rr'ss'brrssrrigrrz{5010}ss2155:

⁰¹3⁰& )( Peg²su⁸ ⁹⁰¹²¹¹⁸· ffl· 2· cea ornatum. )( Δτι. ιιιΛιιτΛ. Tri·
edm* ὼ ΜΜ· Νξῑῃῖ· vet· ffb· pus in corona quercea. M. Hunrer.
8· fg· Μ·Ρ·Ῑ’·’6·) la'mnfimssem Tb. 25. fg. 13) Eckhcl. Num.

Pefpcfffm syracuqs fonffibuit· ““” Vct. p. 96.) Ncumamr.1‘0p.' Num.
129.taputPalladrs‚1rrareamcla- 1·P·.¹⁶3··· 142· (aput idem, -

rra, er pisciculus. )( Pegasus vo· )( Am ommor· rsypusidmn·

lam. ffl 2· Eckbel. ,Ε’ἃῑχ 1¹· 9⁶· ··· ΕεΙώεΙ. Cat. n. 91. M. Hurmr. p.
,¹³⁰¹ Caput Palladrs, ιιι area r 131. ῃ, 35, 7, 143· Caput 1011ss
inuersfflm· et claua· J( PegasQSVO· laureatum. J( m. (ειιΛιηιοτ.
hfl‘· mssa Δ· ffl· 2· Eckf’dzffl· ¹¹· Tripus insta lauream. Erkher. Car.
973- 131. CaputPalradrs, marea n· 33· ., 144‚.A11'm‚s0d m,
wunsam, ⁶¹²}1301P1s010111123· )( ιιΛιιιιιιοιιιιιῑ. ibid. ιι. 89. -· 845.
finden. ffl. α. rbrd. n· 98· Al. scd (τι. ειιῑιηιιοε, ib. ιι. 92·

Huc etiam referendi videntur ·· ¹4⁶· A1·sedA1?·01A⁰TA·ib·
rcrrerp, ferrerium, Combeorliisque 1³· 93·) M.rrunur.rb.25.fg.14.]
sequentes: ¹32 ad 135. Caput Her· ⁵· 147· Al· sed Δτῐι- mmm·
tulis imberbe leonis exuuiis testum. Mb· ¹¹· 94··- 148· Ala sedorp.
χιι. addito constanter ι, fruc lit. amor. M· Hunm· JP· ¹3¹· ste
retr illud est, srue aliud fignum. Pe· 37· ··· 149· C2pnt lours bamam}
psus volans, ῆι 3, Palm Let· et laureatum cum voce Νιιοη.
uer p· 197.) Eckbcl. Num. Vct. “ Nux. ·)( (τι. Νικιιιιιιοτ. Τιὶροι
pr126. iream, 99991199·- quernre folhs coronate. διὰ.
ιιι ιιι ιιιιιιιιι ι· ιιι· ιιιιιιιιιιιι
·- 125: Capsu} 11ssrcirrs⁸ta⁸d¹ssr {3131 humatum. (τι. εοετιιτιιι( ......
ιιι( leonis rectum. )( qrA (ι in· 0¹¹9&ss quamtus· MuffTbeup. 9..
uerso scribendi ordine pro Διι. Pe· ¹2⁶5· ι· ¹51· C³Put vmlt nudum ι

ξω. volans ad (ι (93.. penu„ )(· m. ψιιιιιτιι. 'claua eresta.
om, Ιχ, Epist, 11⁸ Tb· 4· fg, 6.) (ιιι superne conrrrngrtrrr cadurcus,
u, Ham, p, ῳ, fl, 32· ... 133· ιιι area ramus a1tror. -ΕσΙιΙιιΙ, Num.

cumidem. )( mimus idem, va. Tb· ἀ fr· 24· 1296· cui ca.

'nm οι, Mus„ Ham, 9,, n, 33, pite ‘partis rurique vidgtur indicari
Phalrus ennarrans, qur adlcrrrs ιιι

c) Amr Dyrrhacbenorum numi societatem Corcyrensrbue colonirm
omes sunt tertiae formae. rap Dyrrhachium, ianr prius ι Dyrrha-
emur louis. )< (τι. εκτιοιιιιι. cho conditum, deduxit,st msy- ¹.
prpu· intra coronam lauream. didi 1.1.credimus.)xbest Ad·
Naum. Pop. Num. Ι. p. 163. perric. 11. Tb. 3. sp. Β. p. 14sssp
&rilem Musellr'us in AddendisTb. qui tamrn caput muliebre fipnat,
Mc. 4. adiiudieauir som, Aegaei et posticae partis inscriptionem Διι·
uris insulae, delusus epigraphe pur. Δτο. minus iuste refert.
tm. Adfinem errorem errauit au· vid. Δτο - 152. Caput mulie-
θοι Musei Pmbrok. 11. Tb. 79. bre add. )( (τι. mor. Aquila
(2214. qui circa tripodem legens stans add. Mus. Hunrer. Tb. 25.
ιιιιοοιιιιι. rb Agathocle Siciliae sg.15.
nge talem numum procusum cen·
fiir. er numerandi eoru'm lapsus, Dyrrhachium vrbem Cicero exfl-
{dhus mgistratum nomina im· lii {ui tempore amiciffrmam exper—

- · 4 tus

ἶι

 

