'm' - ’.ΙΙΙ-’ςμᾞ

.)( &amphitheatrum - -· s. Ρ, Qffl, nuo ω( ,
Vaill. Pr. Ι. p. 37.Ι pricomi epm temone ct globo lau·

ream sustinentes, in qua OB 01..
O AVG.·vEsP.1mn0.s. P. Vbs SERuatos. AE. Num. Arschot.
Quadriga elephantum cum Tb. 14.) Mdb. p. 64. -ἰ ΑΙ. fimi·

boribus et stamaVespafiani. lis sed corona estquercea. AE. Mdb. . ·

l'iti. Angelon. p. 88.) Har- p. 65. 67. Gefiter. Tlr. 19. fg.
9Ξ36.) Morglldffispas. 16.) Musell.lmpp.Tb.13. fg.6.
·· ·8·1>· ι. ·77· , .
,09989 p. 1013) edr'ufi Mus. DIVO AVGVSTO VESPAS.
.Tb. 17. fg 4. cum notas. Imp. in quadrigis elephantorum
medio.) silvestri Lettera cum suis sefforibus. Mus. Pembrok.
om. V. Opusc. Scientif. p. ΙΙΙ. Tb. 73. fg. 3. .’
Vaiu. Pr. Ι. p. 31. 35. - · ·
{VESPAS. etc. Morell. ib. - ·- VESPASIANO. Caput -
Ι, sed ΙῙΙῑὸΡΑὸΙΛΝΟ, omis· vespasmni radiatum. N. Domitil-
P. Q. R.'litteris.' Silvestri lae. Mdb. p. 118. e Spanbemm.
141.) Harduin. Oper. p. ·
DIVO CAESari VALERIANO.
CaputSalonini radiatum. )( CON-
'0 AVGVSTO. Caput Au· SACRATIO. (fic) Aquila volans
afflatum. )( CONSECRA· Saloninum dorso gestat. ΙΙΙ. Band.
Aquila alis expanfis. ·- 1. p. 958Ἱ - ΑΙ. sed CONSE-
2cum igne. ΙΙΙ. aGallie· CRATIO. Ara ignita. - ΑΙ..
it. Band. 1. p. 187ss Vaut. Aquila stans. ΙΙΙ. Salonini, Band.
373. ·- -ΑΙ, vid. erytu's. Ι. 958. Eckbel. Cat. ΙΙ. p. 382.
· - . iisdem cum typis. AE 3.
- S. P. Q R. Augusti Band. Ι. 264. - ΑΙ. sed aquila .
eapite radiato d. globum,s. Caesarem in coelum vehens. ΙΙΙ. .
puram, sedens in curru seu Band. 1.,958. it. ΙΙΙ. 9. mill. Pr.
ι quatuor· elephantis cum Ι. p. 189. - ΑΙ. sed rogus cum

boribus masta. AE 1. Augusti auadriga in summitate. lE'1. 9.

mii. Ruben.‘N.Arfchot.Tb. and. 1. 257. 261. 969.) Mus.
ῑΙΙ· s.. Ι· {²⁸3³ 235⁰.ss {ssst'1”‘'s¹'.‘8⁶⁹‘1¹1¹·²'¹⁷'33⁵')”¹257
Tb. 749sg. 4.5et Tb. 9. fg. sed )(pOl{1ENpS 35ma Sol
balteraNonm'i editione tum stans, d. elata, s. globum. ΑΙ.
tumus etstatuae, tumlitterae Cimel. Vindob. 1. Tb. 12. fg.
»ordine conspiciuntur.) Re· 23. p.'71.) Eckbel. Cat. lbabp.)
bnt. ll. p. 611. Harduin. Khell.Suppl.p.'187. - Al. sed
Ι. 710.) More Ι. in Aug. )( ΡΙΙΙΝΟΙΡΙ ΙΙΙΙΙΕΝΤιιιὶς. Fi-
pfg. 17. et in szer. Tb. 6. gura militaris stans. ΙΙΙ. salomm.
.) Mdb. p. 65. 67. et sub Band. Ι. p. 959.

‚p 115.) Mufill. Impp.

bfg. 3. et Tb. 13.f . 10.) ··- CAESARI meEmANO.
,99 95.) Parin. inguetan. Caput Salonini nudum. )( CON-
254· ybi Augustus d. lauri SECRATIO. Aquila alis expanfis.

tenet.) Mus. &mbram-111, AE 3. Band. Ι. 966. - ΑΙ. sed “.

.fg. 9.) Vasll. Pr. Ι. p. 5.) supra aquilae dorsum sedet Saloni· '
uberius dc iure manium L. nus, d. attollens, s. hastam U·
¹. p.1172. n. 11. sed nulla ram. ΙΙΙ 9. 3. Hand. 1. 9699 6.)
‘bb ΙΙΙ ΙΙΙΙΙΙΙ ¹⁸ ...η ΙΙ. “⁶
Ι esa ο omn ο ⁸ · ⁰ ⁸ ⁶ ⁸- Ι
scientis. ³40· Al. sed rogus 9130Ιο mutuor, ”¹⁰⁶⁰ ,
senem. gbm. mm bl ¹ ‘lfflss‘lffi

 

