' ⁶0³ ' . EM
nabarbatn.) Flora. Men. Coi.) Augusti vel Legatus Propi
Guffeme 111. p. 126. n. 1. 5. 9. ιο. EMERITA inareannnti Η
inp 117.11.11.) Harduin.0pet. Oper. p. 53.699.) Oisel Sc
. 53.) ‚Mdbnn 48.) Mon-eil. Tb. 31 fg. 9. p.137.) Pati
, fn Aug. Tb. 36. fgg. 1819. p. Cariiiap.65.etc vid. Cari
385.) Ρ111111137137.) Vniil. inLex TA Ρ. 11 p. 393. 3⁴
col. tp 50. - 7. 8. PERM. aliisIM RITAetHMRRlTi
CAES. AVG. - Caput Augusti ptis. Publius ille Cutiliis,
1111. )( C. A. E. LE V. X. vel Augusti propraetore in L
CO. A. E. Colonia Augu nEme- in tot huius coloniae ntnn
1111. LE. VX Aquila legionaria tur, cuius praenomen Pnbi
inter duo ssgna militaria. snm consentientibus 11111111, non
ib.) Gn 26. p. 117. n. 14. - vt Din(.nffius nim adpellab
9. ιο. 'ER CAES. AVG. 11. cum Vrsino de Fani. Rom

·PERM. CAES. AVG. Caput Au· fratres Carifios snb Augusto
= 5111111111.)(11Μ AVG. Eme· Lusitania geffiiie credas ·

. rita Augusto. AI. AV. EM. LEG. 13. ‘MP (AES. ai. ansi

’ n. 7. — 14.sed capite

V. X. Aquila leg. inter duo fignt GVST. vel AVGVSTVS.
milit. Flora-ib? Guff. ib n. 15. 115111 sinocoronaj )( P.
*- 11'. PERM. MP. CAES. Ca· slis [ΕΟ. PRO. PR. Ρ(
pnt Augusti laur. )( AVGVSTA bis cum inscriptione EME
, EMER TA. Prospeetusvrbis fn· ffl.N11m.Arscbot.Tb.16.
m. ib 6151111611. - cellar. Not. Orb. Ant. 1.;
11111 . A GVST. TR. POT. 6111111111.) Guffin. ¹9·
Xllii. · capnt Augusti laurent. )( rell. Fani. Carina Tb. 1. ii
s COL. AVGVSTA EMERETA. 74 etinAug. Tb. 1ο. ig. 5.ζ
11111111111111111111111111. ff. Pr. 11. p. 11. - 24.1MP
' · 1.(1111, 111113. Tb 45. fg· 16..) SAR Ai'Gi'STVS. capnt
. Μ111. p. 48.) Mareu. in Aug Tb. sti )( Ead. epigr. sed
31». fg. 17. p. 385. - 13. AV· 1111111111ΤΛ111111111111111
GVST. Τ111Β..ΡΟΤΕ8Τ. 111111 ni. Mareu. in Aug. Tb.2
ΙΔ113.111111111. )( P. CARISIVS 6 7.) Aen 111111111111111
LEG. AVGVSTi. EMER·TA. n 2.— 158110181νὸ
Idem vrbis typus. 1111112117ίᾷ 18θὲὶῖῐὸᾏῖ (ἒῧὲὲᾳιῆχ

uun i .'
radiato, et portae vrbis inscriptffnn: vrbis. Morez MetiCol.) 1

11111111 Aa. M 111ηᾶ. pm. 111. p. 127¹. n. ιγ - 2⁶.

⁸·- 15. 16. CAES. AV .TRiB. VVS Ai'GVSTVS PA'sEi
POTEST. 11. CAESAR AVG. put Augusti radiatum, a! i
TRfflAJOTEsneiPoTEsT. Cap. )( C. A. E. Colonia August
Aug. nudum. p( P. CARISIVS rita AETERNlTATiS 1
LEG. AVGVS 1 in medio 1111111. STAE. Templum quatuor
ὣ 1. 1111111.) Guff n. 8.) mnis suffultum. Florez ib'
M. 1111171651- 1711111. seme ib n 18. ·- ani
CAESAR AVGVSTVS TRIBVN. AVGVSTVS PATER. (3²1
POTEST. vt legitur apud Mon-eil. gusti radiatum, in vertice
Fann'Catifia Tb. 1. n. 1. 'At ante sacient fulmen. Mot
CAESAR AVG.TRIB Ponapud 1111311114. fg 171. )(
, Μ11111.111Λ115.Τ11.36.11.1ο p. AVGVSTA EMERITA 1
385 AI. CAESAR AVGVST. 61111 1111111..1ἰ1, Beger. Τ11
1111111111. apud Vani. Col. 1. p. 607 ceiiar.ni.0. Ant
p· 50. in omnibus caput Augusti 60.) 1111011111)
. nudum. )( Ρ. CARiSIVS LEG. 1111.) Har-duit p. 704,

11118. ai. 11111. PROPR· Laegntus 1111111111354.» 1

 

