1307 Gn M

’ trix Vl. P. 111. Ρ. ··· LEG. 1. dlm frugum copiam,qu=1
AVGufia Vl. P. Vl. Ρ.·- LEG· 1111111111111111111· 111
1. 1ΤΑ1111 1111. P. Vll. F. - LEG. Ll'rAs AV G G. 11. 111111
1. Mfflmiii v1.1>. 1111. ii vn. RVM. at. 11111. 111.-
P. vn. F. ·- LEG. 11.A1)1.vl. RITAS (fic) 1111011111·
Ρ. VLF. 11. 1111. Ρ, 1111. Ρ. ··· 11111111.- 1111111101.
LEG. 11. iul.. 11. cum add. 111. AVG. - LIBERFAS 111
Ρ.111. F. 11. 1111. Ρ. 1111.Ι F.- LVNA.LVC1F.- 1111111
LEG. 11. ΡΛ111111111. P. V. F. CIF. 11. ΡΑΕΙΡΕΚ 111.
11. 111. Ρ. 111. Ρ. 11. Vil. P. 1111. 110. · MART! 11101Ι
Ρ. - [1101111181. Vll. P. ’1 ori. - Ι811110111110(
Vll. F. - LEG. 111. Claudiana AVG. - MINERVA A*
, 1111. Ρ. 1111.Ρ. - L. 1111. 111111 8. 11110. ··· MONFTA

1111. Ρ. 1111. Ρ.-1.Ρ.0.1111.ΙΙΛ1.. 11 1111011·- NEP'
vm> 111. Ρ. 11. Ρ11. P. 1111. Ρ. 0οΝ8. 111111- 01101
,- LEG. V. MACidonicae Vl. P. VAT ONEM ΡΑΤΡΙΑΕ.
Vl. Ρ. ··· LEG. Vl. MAC. etc. CONSERVAT=0NEM 81
··· LEG. Vll. CL. 111. Ρ.111. 11. SALVTlS AVG.·⁶'
F. 11. 1111. P. Vll. F. - LEG. BER'F. REC. 11. 011111
11111. 81111111. Ρ. 111.Ρ.11. 1111. 'rm RPLCEPTAM. -0
P. 1111. Ρ. - LEG. 11111. PAC. 1111111 11110111111111111.
111.Ρ.111Ρ.- LEG. Vllll. Vl. p. 180.- 0111111181
P. Vl. Ρ. - LEG. 111111. AVG. AVGG. PACAiOR 011
Vl. P. Vl. Ρ. - LEM. GP.- ΡΛοΛ’101110111118.1111
Mina P. Ρ. 11. P. 111οΤ. 11. Vl. PAX. ΛΕἹ ERNA. ·- PX*
Ρ. 111. F.- LEG. XL... - aiAycG. 1111111111·
LEG. ’111. CL. Vl. D. (sscproP.) PAX. FVNDA'FA. - P!
Vl. Ρ. 11. Vl. P. Vl. Ρ. - LEG. 111.·οΛ. -· PERENNFFA]
Xlll. 61111111. 1111.- LEG. Tristia. 111. p. 71. ·-
111111. GEM. etc.- LEG. llXX. TVlTA'rl AVG. ·· ΡΙΕ’
Decima Oc'lnua Vl. P. Vl. F. · CVLl. ·- PIETAS. ···
LEG. XX. Vl. P. Vl. Ρ. 11. LEG. AVG. 11. 111100. - Pl
XX. M. Vl. P. Vl. F. - LEG. FALERI. (sic) 111111. S
111108Μ. Ρ1.Ρ.111.Ρ.- LEG. 178. 180.- P. M. 1.
111111 111. etc. - LEG. XXX. 008. Ρ. P. ibid. p. 181
NPP. Vl. Ρ. ·- LEG. 1111111,- 111. 111. 008. P. P. ·-
Pia Vl. P. Vl. F. 11. Vll. P. 1711. ’111. P. 008. 11. 0081
F. ··· [ΑΒ. AVG. T. Liberalitas 11. 008. 1111. P. Ρ. - P.
Au usti Tertia. - LIBERAL. P. 11. 008. 11. 0081
Α 0. 11. L·BERALITAS AV G. Ρ. 111. TR. P. 111. 008. ·
· ai. Avo. 111. Avo. ιιι. ii. Τ11.1111.(;οε.1ι.1.1..
AVG. llll. Prima, Tertia, ι0111· 111. Ρ. P. - P. Μ. Ἡ
ta,- quatuor nempe in Gallieno oc· 008. 111. Ρ. P. 11. 008.
currunt Liberalitatem, modo cum P. - P. Μ. 1111111.
voce AVG. modo cum epigr. 008. 11. 111 008. 111.
AVGG. vel AVGVSTORVM, 008. 1111. P. P. 11. Vll. 1
quae cum patre concessae, aliae P. 11. 1111. 008. 111. P. Ρ.ι
post eius captiuitatem aut mortem, vel 111. 008 1111. P. P. ·-
quae ceteris rarioressunt. 'I'ypus ΤΡ.. Ρ. 0. Ρ. P. P. - Ρ.
11111111111111111111. mulier elata Ρ. X. 008. 1111 Ρ. Ρ.111
nunu gestattefferamfrumentariam, 00811- P. M.TR.P.
in qua confignabntur 1111111111- Vl. P. P. 11. 008. ΡΗ
menti viritim distribuendi, et cor· P. M. ’111. Ρ.111”.008.

11111111 laeua 111111 11 decium· 0081111. P. 11111111. 1.

 

