1179 ¹0 t , 1¹0 . 1
FORTVNAE REDVCI. COS. a> Augusti .· COL. iv
. 11. Fortuna sedens, d. bacillum OCTAV. in Thes. Golzii p.
² super temonem, s. c. c. sii. Albi· Hmdru'n. p. 60. - COL.
ni. sum. Numoph. n.1729. OCTAV. curn boue gemino n
)( 1111. nvo-est. Tn n.
· -· REDVCI. COS. 111. Ρ. Ρ. Caput Augusti laureatum. G
S. C. Fortunae sedentis typus. AE. lll. 259.) Hnrdur'n. ib8. M
Hadriani. Mdb. p. 181. 51. quirinion, prout eila»-
01b. Ant. 1.p.1nn.1egn: (
- REDVC1.COS. V. P. P. dudio 08411111 male pro Oc'i
Confiri Quintum, Pater Patriae. nn,
Imperator togatus stat 1111101111- ·
'nam sedentem, d. pateram, s.c. e. 11) Neronis. COL. ΡΜ
gerentem. AEmax. Commodi. ratu. CLASS. apud Goizium, Guffi
Pr. 111. p. 147. cellarium, Harduium 1. ci

- 1111111010· V· P· Ρ· ¹¹¹¹· ’4311111111 comfort

mnintnnn 1111 ppo

. Fortuna stat, d. temonem orbi im·

positum. s. c. c. gestans [Ε 1. fmm
Commodi. Mus. Adi. Tb. 47. fg
3.) Vaut.1³r.111.p.r54.

iudi-elim uumgr
· spania Baetica. Vaut. Col.
46.) Cellnr. Not. orb. Aut

Fortunae templum. v. Templum. ⁶9· 110.

Forum. Romae negotiis ciuili· FORVM TRAIANI· C

1111111111111111111111111111111· {lhid ¹⁰ P¹¹¹C²¹¹¹J¹¹¹1m tedii
ma sor23 Romanum nempe. at ¹¹¹¹¹⁸ ¹¹5¹¹¹¹d¹ 8¹²9& ²¹⁵ ‘¹1¹⁰
eumauemm.1u1.caesar, iliud vo· ¹⁰ ²¹⁶h¹¹⁰⁶¹⁰ P⁸¹¹¹¹ffi¹¹¹¹R9m
tus adptilntum 1111 tertium condi· st¹¹¹f¹¹¹¹¹¹³ ¹¹¹ N· T¹²¹¹¹¹ ¹
dit Angustus: quartum incoepitDo- s⁰¹¹¹³¹¹¹h desdifquqffldngdt ’
mitianus a Nerui persedtun1; quin- P¹¹¹l⁰§· F¹0¹¹¹¹¹P¹C¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹
tum denique amium, ex inanu— ¹¹¹¹i{¹¹¹⁸ ‘339'00¹¹¹¹¹‚¹¹¹¹⁸ ¹¹¹ ¹¹¹²
biis Docimo. per Apollodorum in 0¹ ¹¹¹¹¹P¹¹⁵ ¹¹¹¹¹g¹¹¹¹¹¹¹¹⁵ q¹¹²¹¹¹
1111111111 111 1111111111
⁴ ’ Oper. p. 751.) Mdd. p.
Forum sulii, Hodie Freius, in Oises. Sel. Num. Tb. 1011. st
prouincia Narbonensi, quneGailiae 524.) sed currus triumphu
4111111111111 finitima; Plinio L. equorum desuper.) M. Per
11. c. 5. „Forum Iulii 0111111111- 111. Tb. 77. sg. 1.) 711111
rum colonia, quae Pacensis adpel· p. 119.
latur et Clnffltn. (idatianorumco- “
111111111111,411110111111110. FORVM Tnntnni. S.
nio militibus edconsiaret3 Pacensis R. OPTIMO PRINCIPI. l
apaceditiaest3 Classica ab Augu· idem Traiani integerrimum,
sti classe fortassis, cuius ea nauale omnibus suis ornamentis, nc
fnit, vnde Smnbo L. lV. p. 184. sertim in eins medio columi
„Nauale Caesaris Augusti, quod marmorea, quarn S. P. Q.
napo '1⁸'er Forum sudium, voca· honorem Troiani cum absens
tur. Vniil. Coi. 1. p. 5. - Rari erexit. AE 1. Traiani. Grffer
numi urbium Gallicarum, huius p. 260. VI· p.410.n. 73.)
· nen aliquot supersunt apud Goi- p. 161.) Oifi’l· ib. sg- 21¹
11 525.) M. remu-ok. 11114

 

