1271 <A σι ι

Β) Τιιᾶιιιιιὶιῦιιιιιι capiti ad· POTTVNA .TT'.G-· „.'G''
scwmmwnx AT1·‹)'<1›..TTu·c ·- LTLLTT TT
meme. Μοιιιῖ. inGalba 'lb.3. NTOP. R. - ιι, ’,Τ
ιι. 26. ·- rAAnAc cQuAcwc. SLRTTJR dans :·.T
mom. ThB..rTTTb. 29Tg. 6. 1¹32. Tanp8s-···
1T’xso‘TbJ. Τιῗίἷῖιυιῖ - 05TTTTT {El δ”ΤιΤΪμίιιιι d:
(fik)rATTAm0. xm. Σειι. Be· TT'A'. - TTTP. - ’,ξῖ
,μ Th. Brand ll. p.626.-1.!1¹.[.TE5.P1R5
ειιιιτ ιιιιιιιι ιιιτοιιιιτ. zan.GER.1)A=:. ι”,ιί
' sz1.1³r.11.p.76. - swome CAESAR-‘T' ἨΝ ,ἰᾷ-
ιιιιι moneam ιιιιιις stam. CTL'A ιιιιιιιι .....
Manu. ιιι Galba Tb. 3. n. ιιι. - RFA'A. - 1:42¹...
mou rAATA ιιιτο, nu: εειιι. T'ESP. Διΐ.. ι’. ιιι-..ιμ’
αι. ιιιι. ιε. - tepor. xorAn. 1A1P.15·A1=!T·r1.TA·..··.··.·¹.·..:·
ιιιιιι ιειιιειοι ιι.ι.ι.ιιιι; ιι· ΒΤΤΤιῚΤι, ·.1. - Τῖ-ζὲ.
nevos - somn. rAAAA ιιιιι. ι’.1ιι·.“.ιΕ,-“. ..ι1.’6ιιίἑἰ. -
xum -m, AATANJATTT :A Τ. Ave. TE.. ι’. ιιιὲἕ, -
- :Arum ῑῑιιοτιοι mmm T.. ,,Ξις. ιιιιἊιι-ιι
εει. - m. ιιιι. ι.ιιι tepor. Τιιιὲ. ι. - ιῖιζΡ.”.’.”
r.··..KTAT- Ammona ι..·ιι-·.ι Τ)11“’Ξ,Τι Ρΐιῦι
ιιιτϋ. :Trdaesnplw Ρ.Τ’.Τ11’Τ’.ἶ,.’.·ἶ
....- ι ι ιιι Τ1ι1Τι1Τ11υ·
Ababa· mexnlpcusfim TATP. T. T'LA‘T’. ..¹2Tfi.}. '
CzsrTTgvestmuTwu ”r 1· Β,“Τ’ἒῑ1..,1.ι,.-Τ,1Τ.·“.Ἠ1ι,
ΡιιιιιΗαιιυιιιο“ Aes.. 51.ι·ὓιι·;.ε.;ῑ
63. ·ις.·.26.ιειιιε1ι·ιιιι,ι.ι ..Tu.. ’
ad Τιἰιιὶιιι .ιιιξι ιιι extendit. - ι’-Ῑι ι.Τ. 5.. ...ΤΗ ,
ιι.. ,ιι-ιι. ..rs zATL'T'T R..·;.·..=A
Τιιιι ’,’6ιιὸιιιι. AT ιιι).
ἑξκι ’5ἰ’. N. ι, τι· ιιι ..1
L..;‘.{-'.'·.-.².5 ,1.·.,ι”1ιζ’.’..
Ηειιις“··6-ἰιτε 1ι ι-
ptiofsz ‚TE rssTTTA. - ,TE-⁵· ATTT5121 sl. LE...
«Li .“.,15,’“·ἰ1ι· ANUM-CAH}- -R..5[T1 TT—T.
.Τῑ’.1ι·,“’·.ι.“ιι ADLOCT.. - Tm ”’.Ξ’,“
-.ἰἶι) 111“““·.Τ 1,- ',T''.-'.T {³³T·'··’¹³ ”ι”’“.’.”ι- ” - 3.
- ...A2 Axe* ,·.·---mm
:.9 - TA’N' ιιιλ. - ,Ἰὼ-ιι.. fif-'21:52
'EC-NOS* Ξ1”.· 1ι·.1”ἶι’ἔ. - Tm:- ij]
' ’1 ¹1NT‘23. -ιζΞ- ῖ1ιιε1

 

