ιιι ΕΤ - ’ Π

'emota n. ιἰῑτιοτ, Asino Sententia anona tr.¹ -13. ctesn
ξαεέἴο.. [Β. lespas. Klein suppl. ··-· n. ἡ, 14 Domitia

- ain. 1. Anno attae Iulianae '‘H? ¹¹² D⁰¹¹²¹¹¹³¹¹⁰ Tb· ¹2·
ιιι. qui V. C. 817. etimpetiiNe· Μ· Pr· Π· P· 110.
tonia ιο. n. Antioch. Syriae. Valli.

Pr· 1¹01)- ⁶⁶· , Argaeus, in cuius vertice
- aie. Aa« 21²· Ant Sl'm‘· ctum nudum, d. pateram,

-· ¹0· ΑΡ. 202· innixum. lli. Caesareae (
- r. Aa. imperii Tertio. claein Vespasiano, in qut
„3 A· Aa· 4⁵ regiminis· deum agnoscent, aquo m
-Δ, intumum nm Sacro. cer Μ’ fiem’ ‘t sacer ²

Aquila. n. vespafianig'lord. Opet. ‘mmet‘ VM· pr· Π· Ρ·

p. 737. e Potiti. Thes. Mauroccn. ἓξοᾝῇξᾜῇῆᾚο ζῇ

’ ι- Διττιιοτ, Anno imperti Se· ²¹0² ”¹⁰⁰⁸- ffl· Vtsiflfiss
’ tando. n..Domitiani. δυΡΡῙ· Ρ· 37· 38·

- uta. An. ιιι. Antiochiae τ ¹¹¹· An· ιβ. o. Pol
syriae. Vani. Rtg. Ponat.

erote. intonante Sao·

-'·· auc. alanna.¹ negatum ci· ·· ¹· An· ao. n. Neron

liciae. . - ιι. An. 23. n. Ρο

.. m, ¹4⁸, ¹44· arenopou, Potia. in Suetonio suo p.

efficia· - ιιΔ. An. oa. uiusd.
-· equ. An. 194. Antiochiae Rei· 90⁰1· Ρ· ²44⁶

Syriae. - Ν· Δ. ,m m M.
.. ι, An, ς, imperii, Natta Secundo, subinteil.

ω ειιοιιοτ. Aa. Septim· n· - aanor monedati

Domitissnl· tro. Plurimi obstruantur:

. ¹ ,,, m· Aa 245· perialea argentei etun bacen
ttanno n. u. etc adinton

- out ιιιιιιιε. ιι. Augusti M. Neruae annum a. nulli t
leniori. 111. Tb. 8⁶. n. 1. nunti licinietipti oceuttuat
. ⁶:- 5⁶- Α* ⁶⁹ imperii· ίῑξιιιῇυιζέιὲιῐέἷιι’;Ριι),ι(ι)ιιιιιῑειιῃνξὲιξι1

... ι’, Α.. 7, 3315pr Ῑῃῃ, ornamini, primusque ocu
γαίη, Gr, p, ῃ, Gfllbi cum Β. et post elifii

·- n· Α· 2⁷. ouon. nto. iiiiii iiiiii

Pl· Π· ³7· interpretatus eil Segnia. Sel

.. ῃ, Α* 3· regiminis· sed in p. ¹44· aeta nempe comt

a. Titi ad Velpastanum refertur. ἱῗξέἧὶἱοὲῑὲζιῖξῖὶέἒῑὲἓωῐῖ

3- ιιοι. Ao.178.Aagarumci. te nequeat, de Autonoe
lictae. Primo intelligendumvtdetu

... Θ, Am Nm κεί, Am, ur.11.p. 99. Aliana-intem
me nm, mimum, Gr, p· 21. nem uulgauit Hurdaan. 01

·- in· Ao. 11. Polemonia 1. §effluxu ‹1132ss vm:

namra. ad labere. ll. p. Ι986. sqq. ca ub 'uniunt uenenato

 

