‘FO ⁴ Ἰ· po't, 1, ¹¹58

,1. 14. ng. 4. ς.) Pinus. ronrvnn nvovs'nt. uniter ,
irnefi 111. Tb. 4. fg. 11.) stans, d. temonem, 1. c. c. n. ve. .
MzCab. 11. p. 9ο.) Snizer. spatiani. Guffemvl p. 528. n.35.

11. 11987. 1045.) M. Theop. s ·. “·
469. ·- sed d. cornuos. - -· Idem Fortunae 11. ty. ’
iculum. n. iiadr. Anum. p. pus. N. 111. 116111ῐί1111. Cinci.
sed st. dextram porrigens, Vind.1. p. 51. nunnus extri vllaui

1Ὲ.1·1111111111. 11113131. {uspicionetn Guffime111.p.93, ¹ ι

nunu nvo. s. c. uuae &offusa 11 Ἥ gfff .-
, virilis et muiiebrit, s.·c. 1711119. p. 143.) Relatus t Vrii.
{gunigungtnten AE. Hadria· lgm: 11111111. ORTVN. AVGV·‚

- M. Τ. 'Figura 1111111 —- ·- idem st. Fortunae ty·
notificans, d. pateram, s. pus.ffl.1)omitiani. Moreimmpp.. .
111. Gallieni. Bannl p. in Domitiano ffb. 8. fg. 29. -’-
Guffeme 111. p. 3011156.) sed ti. tentonem globo itnpofintm,
n373· · s.c. c. AEo. Eiusd. Moreii. ib.¹
Tb. 111. sp. to. p. 430 sq. ¹
.- stant, d. temonem,s. , .
op. N. 111. AE 3. Postumi - - Idem Fortunae st. ty·
1111111. 1. 11186191. 30⁶·) pus. ffl. Domitiae. M. timp. p.
Cat. ll. p. 385.) Mdi. p. 155.

M. Theop, p. 275. ·
—-·- Idem typus. MR
- sedens iisdem cumattri· et add. S. C. ὢ un. Neruae.

ffl. Postumi Sen. Bnud. 1. Etkiel. Cat. 11) Gefiier. Tb 71.
. 113111 Τ11.71.111111.) Guffetne

·- stans cunt temonett c. V· Ρ· 2²⁶· ῃ· ²³⁸) Hm* p·
1113111111· 111111111111111. ¹.⁴.⁶·.³.
s it. suppl. Tb. to· fg. 9.) Μ.

{go fgffgmffld‘ &gouz-'212⁰' Pembrok. lll, Tb. 65. fg. .5.)⁸ M. ⁹

’Μ’ 111111ἶῖ 1.Ῐῗ1ἀ9ι.η’ ηδ’) ss‘ffissgffflussopfffi‘sss 333· ι11ῗῖ ‘

735·
1111.. dcqffntgrlttnfstgtr {ilo- ’ἑ ·· Mune? sedem, d· ΓΡῙ·

'.c. c. AE 1. Antonini Pii. (θ’, s h²st²¹¹¹ imfim- [Β. Ntr·

i. Cat. .¹¹·) Sciuiz MzCab.2³15·1{l¹;fflb9·52²⁶f·8¹¹423·)m-
111. · · · · · ·

- cos. 11. nans eumn- vanae Augusti. vu. η... 23. '
et c. c. 1111111111. utu. um·

itii: Ρ11111· 1111111. 3133133333931333
,, , mitiilat. Guffme 111. p. 93. 11. 3.)
RTVNA AVGG. Mulier se· Mai.- p. 113.

d. temonem, s.c. c. infra
1. AE 3. Carini. 1311111. 1. p. ·- - uadem st. 11.· tonorum
Gufflme 11. ‘p. 98. 11. 9.) turn globo, s.c. t. m. uu. iu·

,11.1. p. 247. uagi. Gufftm 111. p. 49. 11. 3.)
o n Mi.

 

