¹039 Fi· F! ι aaa·

FIDES MlLlTVM AVG. N. riuus MlLlTVM AVGG. ET
Augu i Nostri. Mulier stans, d. CAESS. NN. Mulier sedens,
et [signum militare, ad imum lit· d. signum militare inclinatum tenet,
terae diuersae. AE α. Maxentii. l'. alteri eredo adnititur. ὣ 2.
Band. ll. p.154.) Ecllrel. Cauil. Eiuld. Seueri. Valli. Pr. 1. p. 273.
p. 462.) Mra. p. 450.) Maseli. ,
ξῑῑΡΡῙ· Tb· ⁶²0 rggq. 2.) Μ· - - -- - Mul. sedena.
ΜΡ· P· 329·) Μ· Pi· 1· P· d. utisrgnum militarem. Gal.
280· Maximiani. Bnnd. ll. p. 1341443

ι Gala. 'l'lrafi 4.) Mdb. p. με.
- -· - Mulier stolata se· V4111,p5,1,p,275,

dens, singulis manibus signum mi·

litare. ὣς. Maxentii. Bana. 11. pum ¹Mfflq-VM gmon .
P· ¹⁵4⁸ TVS onir. Figura equestris tt

.. ,, Ανῦ, Ν. NOSTR· miles labarum ferens cum aliis

a

ll· P· ¹58· specius non aba re liic numus. N.

pillulis'pluuii llll-'illl ll· mim·
ib.) Mdb· Ρ· 450. sed nvGG. N. “m ‘¹ ΗΜ·

ffffssrllfifflsssslss'ssssfssenssm ΜΟ· riuus murrum. p, nr. m.

P. ll COS ll. P. P. imperaror
.. ... Λνρρ, NN. Augusto, paludatus llans curn duabus liguris

rum Nostrorum, Idem typus. Α.) ειιωιοοηιίῑαιιῑίδμξ in suggestu, ψ
2. Rrr. Maxentii, culus quo tem· ¹⁰l¹¹¹l¹¹¹'‚s⁰¹ ,imme-³2 ‘lumlffm ¹1²⁵
pure foedus contra Constantinum 53⁰² W¹¹¹¹3¹¹³ gemm· ‘P '¹¹²¹'
inter Maximinum et Maxentium. sept. ΜΠ· Vllu- phul-P· ¹⁶3·

unum. ranna. u. p. 154.) mm, rur in ezirroibid· p. 162. nrum-n
Pr, 1, p, 280. illJEl llllLl Lete. quemadmouum

ctiam in Museo Romnae sumnu-

ppDES MHATVM AVGG ET gitur Fllllil non FruEs. ln numu
CAESS· NN⁸ Augustorumfflcm, Musei Albani nuuc 'Vaticani eil
jurum Nostrorum. Mulier stans 's'PP‘m '¹⁰¹¹ ¹¹¹) mmihi·
vtraque manu signum militare. Αἰ 798- ‘111¹ 'IR- Ρ· ῙῙ· ⁰1⁶-
u. Val. Maximiani. linnd. ll. p. 58.
82.) Ecllrel. Cat. ll. p. 438.) Firrsssmlurrvrr.8.1¹.0r.
Har-duin- 1¹·448· Mul. p. 433.) OP'l'lMO PRlNClPI S. C. ln·
Mustil. impp. Pb. 240. fg. 4.) perator cum figura muliebri, l·
Vnill. Pr. l. p. 257. cnmucopiae tenente adloquitur ω’·
lites. AE. Traiani. Mra. p. 155.
- — — - Typus idem
ac superior. AEa. Constantii Chlo· FIDES MVTVA. unaerenrn
ri. liand. ll. p. 95. ¹09·) Beger. iunctae, Fidei nutiliimum limbu-
Tu. lisand. ll. p. 786.) Eclhel. lum. lii. Pupieni. arab. p. 335.)
Cat. ll. Ρ.449.) Hnrjduin. p. 454) Vm'll. Pr. ll.p 304.
Mil. p. 439.) Mrrjell. lmpp. Tb.
²42· sg. 5.) Vnill. Pr l. p. 264. riuus MVTVA AVGG. lur-
rum scil. Augustorum Balbini ull·
· - - - - Typus idem. pieni, qui coniunctis copiis m:-
ll: 2, Val Seueri. ΒΜΔ. ll. p. 123. mil'que partem orientis adminirirr·

ης.) uellerent. ll. p.457.¹ ham. mucleniae immuni

 

