100¹·¹ ff ¹ ’ἵ-’ῐε ‘moi f·

ιιι. cat. ιι, p. 451.) Mii.p.443.> issiix mviii-‘ivs Avecc.
Museil. Impp. Tb. 243, fg. 1.) Imperator eques, pacificatotiiha- '
ilaill. Pr. 1. p. αῖς. bitu, in ima parte sMTR„ N. =

valentis. Band, ll·. Νη,

mix?AiivssNT.Avcc,NN. ·
sed· ad pedes leo tantum'adjacet‚ FELIX ADVENTVS Avo. Μ.

vt symbolum. roboris Herculei, (ffi) Idem‘YP{1⁵‚2,‚inff³0q¹¹¹t0ffl·
cuius nomen Val. Maximianus ad· SMAQffiVflffltfflfflm &mmd-
sumserat, ΛΞ, Eiusd. Maximiani. ¹¹2 P· 449· 4⁵5) Dm· ΡΜ· .
Μιιι. ρ. 435.) οιγιι. sei. Num. Bi& ib. w·- Μ 5⁶.. 1⁴ ⁶²1·
Tb,. 90. sg. 9. p. 455) Parin, Π· P· 50⁶² ,

impp. p. 444. nisi quod qapitiate- ' , · ,
mentum non elephanti probosci· ““ -·-““ '³‘- F¹W² &fud-³²²
ἔξω, sed nescio quid aliud, per s·¹².b⁵!f¹¹⁸¹· ¹¹¹ 4¹¹0 m⁰1¹⁰gf²fss¹¹l²
sqaiptoriaforte errorem, teferai.¹ thsti, ⁰²Pt¹¹¹¹¹m ss‘fsspflexum ⁰¹³·
· nibus prehensum rapit. AE 3. Va· ’

,, ,,, ,, sed leo cauda pe, benamesi. Eekbeia'Cat. 11:259}

ibi? ιιιιιιιιιιιιιι,ιιιιι ιιι mm ιιι. ι.

Beger- Th· 1}ss11ae P· 77·) ΗΝ· ἕνέζξῖεῃῖῗβινιιῐιιιῗρῧῗᾚῗᾳῇξ ’

ωιὶοιίε· formae Constantii Iun. Ci-¹

ιιιιι· ιιινιιιτιιι Avssc. ’fflffigffi-LTIJ: &sm ι

ΝΝι. Figura. muliebris ειιιιιειιρίιε suppl.. p, 256„
proooscide teilo stans, labarum · ¹· .
ignes dextra, elephantidqntesn fini· .. ., ... Imp. equaeodem

[Μ’ ²³ ¹³⁰J¹⁹⁸ ¹⁸9 “t murus ἔα· pacificatoris habitu, in imo exet·
b²¹¹f⁰³⁵ ¹¹¹ ¹5⁸⁰ PFI‘· ffi 2· 1³¹0· go siiAQ. &valentiniani-sen, .
<leuini- Va111.11³r.1.p.252., gand· lup· 466.) cm Via-R .
· , ‚ ιιι) maisou ,
- - ··· ldemtypumnzmo

RKT.AE2.CQnstantiiChlori. Vanis - n - Typus priori fimi*
Er. 1. p. 264· lis, in area L. Ρ. in imo coMi

⁵ · N.V21entin„,8en.Band.ll.'p3455·

duin- ι· 452.-

-.· - - Typus priori fimi· .
iis, in imo PKL. AEa. Gai.,Maxi· - -. -ε- imp. eques habiti}
niani. Vaiu. Pr. I. p. 275. ρεοίᾶωιοιίς, ιιιξιιιιΙ ΤΚΟΒὸιΝι .
. Valentis. Bima il, Μρρ
-,- - sed ad pedes. leo '
ςιιβιιιι. AE ἢ. Val. Maximiani. mix· ADVENTVS RVG. M
Hard. oper. Μελ, ·-.- it. ffl. (ῙΟΝ.Ι Figura equestris„ impqrqgo·
Constantii Chlori. Bana. 11. p.92.) ris laureati, d. elata, i ᾑορυιιιιι. “
uam. Pr. 111. p. 62· ’ Ns Constant. mand. ii. 12:45. Ι,
Guffem ll. p. 302.) Μᾰὶ.ρ,463- Ι
«ε- -‚ -ι sed pro pedibus Parin. Thei· Μαυιιιεειικ ’ “ ’
taurus cubans. AE max. Constant. ' ·
Chlori. Brund. 11, p. 94.) lani FELIX. (ξΑΙζἸΪ.Ι il. KRH„ Cam
Dr. 111. p. 209. tingo. Figunvmuliebiist ihm, am·
habus manibus spica· tenens stu·-
-. - - νίἂοιία cum la· mentarias. Β. Hilderici. Raudii„
baso captiuum supplantans. AE. p. 6293 Ducang. th. Byzant.

Mummi..ssani.11.,p.,17⁶.) Mdb· Tb. 22. Μαι. p. ἥρ.) δρψ.

Ἀ Ηόι 801· ,ΝΜ θ’ 4³³-
, Ιι ι, FR-

⁴

 

