3⁴·,FV·.·. ’ ⁹ v'W 1214'·

m.. ι( ΛΝ.. c. 1. Μιιηιιι. ,τι 16. fg. ας.) σαψ... ιι. inter .
:garis India. C. CELERE C. Corinth. n.68.) Mdb. p. 31. ι-
:To stvmis. Taurus stans. 36. OCTAVIAE NERONlS AV·-

.Morell.Fa1n. Fuluia fg. 8. cm, Claudii et Mefsalinae filiae, ·

87. it. in Tiber. Tb. 9. fg. ιιιιι occisa matre Agrippina, et.
th. 15. fg. ι.) (iuffeme 11. ἓιιᾶι Poppaea, relegauit primum
ς. maa.) Mdb, p. 69.) M. Nero, deinde etoccidit.¹ )( Q.· ¹,
ep. p. 659.) Vaut. Col. 1. p. FVL. FLACCO ILVfflo. Οᾶι- ·

) Velazquez Ensayo Tb. ιι. uia iub habitu deae, vt genius co·-

ι. p. 92. - ιθ. TI. CAESAR Ioniae Corinthi, stans, d. pateram, .

Ἰ AVG. F. Avo. [mli CA.. sscornuc. cum inser. GEN. COL. '
. Caput Tiberii nudum. ( COR. Genius Coloniae Corinthi.
CELERE C. RECTO 11. 1· AE 3. Rrr. Mareu. Fam. Fuluia -
, Caput bouis aduersum, sa· fg. ιι, p. 188.) Guffemeib. ιι. 83.)
ιίιιιιι denunt, quod ludis Me· Harluin. oper. p. 45.) Vadimon-
ufibus in coloniis iuxta Vam.

.L‚p. 102· fieti solebat. ,Ε 3· Fuluia vxor M. Antonini, mu·-
ΝΗ· Fam· F1¹11!st ft· 9· 1‘·187·‚ liet ambitiossffima. Guffeme 111. p.=
lnjhber· Tb· τι· ιιι· ια.- 264.?M0re11.'1·'am.p.462.) νιιιι.
Η). ιι. 93.) Mdl’· 1³· 69. -Pr. Ι. p. 9. it. Col. 1. p. 8. -· .
³¹· l· c· ·· ³9· ΤῙ· CLAVD· elue forsan vultus in numo. Mo.

ιι. 12·

fflffljgnafffaegffffffnffi Fuluia aliquibus ἁῐᾶι, alias Mnr· ²

mon· 4.) Μ. heup.p.⁶6a. cin fanilla, Titi vxor secunda,

23⁰.33‚..¹1.2¹2{N.‘2.2.{'fflffss: {fiffizff;⁶3..}5”5{3.⁰532: ..⁰335 32:3³

>·1³VLv10L·ANN¹01¹·V1· 2⁰11· {33.{‡‘.{f·ff...32‘3222.35523

9⁰¹³· V²¹¹¹¹⁸ iseum· AEss· AE numo apud Parin. ad citatum
’'b· ¹¹· 53? M⁰“H·F²m·A¹¹' Suetonii locum, de qua pluribus

'reffassss'assf’cbl'lfssxffffh'50³ss Spa... Pr· 11· p. ιιι.) Guff· 1¹1·

ι. ibid. - 32. ΑΙ. sed Q. p· ²⁶4⁰

’.ῑιξΙ-’.ΑξξΟΑΙἛῙῨΥᾹᾘἘξὲὲ Fuluia'PIautilIa Caracalla vxor ⁸

ᾹΝΝῙΟ 11,v1R,·5‚ COR, AE in ιι. Flauiopolis OEliciaenccurritz
,) Liebe Goth, Num, p. 34, φοιιιοιιι mmmm cen. Ful.

μ NERO ειιιιιι.. οιιι- νῐι, P1....11.Aug.st.‚ apud Has-
. eaput Neronis laur. )( dm· 99⁸¹· P· 809· e’‘SWW· Vffl·
'va10L.ANN1011.v1Ris. manau.. .· . .

:..‘{=2'2‚”?}{¹.5”.f‘3.¹¹}2‘³÷¹.2÷052 ινινιιιο. ιιι. cumana· .

16. fg. ¹3·) Guffime ib, ῃ, sta in Tiberio.

gmuffll'vssffi ¹533...ss mvlo - ινινινι. ιιι.
-Sava Ca ut Neronis laurgat.. fidum 8⁰1¹*
uffiNhorimlh‘f, Εὲιῐέιιιιιῗωέἷ ΝΝΙ). ιίδ. LAETITIA FVN-
·. bucco ιινιι. Q... Dm·
tio flacco Duumuiro. Figura
U. vel ςεηίϋι stans, d· pate· FVNDA. Fundanius nomen. v.
ι nc. c. AE 3. Mmmam. Fundanum g.

ι. fg. ιο. p. 188. ιἰ. in Neron·
Fusa.

 

