1,- 'm FE -942

Β Bega. Th. Br. 11. p. 813.) Ducong. Tb.11.) Eckh: Gat. 11.
bel. Cat. II. p. 489.) Gzaeffime p. 494.) Mdb. p. 490.) oisel.
p. 292. n. 10.) Huls. impp. sel. Num. Tb.58. ἐμ. p. 345.
m.)·Mdb.1>· 478· 479) Ma· Ι
.1mpp. Tb. 250. fg. 7. etsuppl. FEL. TEMP. REPARATIO.
68. fg. 1.) Parin. lmpp. p. sed duo captiui non ssantes, sed «
ι.) Tristan. ΙΙΙ. p.619. genuflexi. AE 3· constantii Iun.
Ecklv. ib.) Harl. oper. p. 489.)
FEL. TEMP. REPARATIO. Mufe11.1mpp.'rb.251.fg.4) Pa-
max. it. AE α. 3 Constantii tin.11npp.p.475.) Smdap.185>
ι. Band. 11 p. 368. 375. 382. Trtstan. lu. 12679· ·
5. 392.) Eckcoex Cat. H. p. ·
4.) Mdb. p. 491.) Musell. - - ·- sed Imp. fitemt
pp. Tb. 251. fg. 2 et suppl. clipeum humi infistentem. R. 3.
.63. fg. 9.) Patin. lmpp·p. Constantis. Bonan. p. 359.
..1)H·1;12T4h7e0up.p.345.) an· · - - — Idem typus. AE 3.
Constantii Iun. Band. 11. p. 382.
-· ·- - Imperator paluda- 387. 394.) Ducang. Fam. Epa.
stans in naui, quam Vistotia Tb. 10.
ςίτ, d. sustinet vistoriae fignum, s.
et labarum, in quonominischri- - -- - lmp.p21ud.stm,·
:2⁰¹¹101ss‘3ffl225513ffssssz‘sssfl· {i¹1²..bs21333'31'115ffismffi3’553mh‘33‘5¹3¹3?·
. . . . . ,.
snum, ium labarum procumbunt,
- - ·- ὢ· 2. Constantis, duo captiui. AEa. Constant} lup.
vistoriola globo impofita est. 1544411. p. 382. ·
ud. 11. p. 358. 36. Ducaeng.
Aa. p. 35. 36.) Ab.p.478·) - - υ- lmpgaleatusstans,
wsell. Impp. Tb. 250. fg. δεῖ d.hastam,s.c1ipeu1n‚propedibua -
Ι331. Tb 67. fg. ιο.) Patin, cuptiuus in penu procumbens. AE
pp. pm. 2. Constantii lun. fland. ΙΙ. Ρ.
- - ·- AE ο.. Constantii 383
ι. Band. u. p. 383.) Eckbel. ..- - - Imp. gal. stanhs·
t. 11. p.··494.) Mdb.1³·489· clipeum tenet, d. equum iaculo
useH. lmpp. Tb. 251. fg· 3.. sternit, vt ct d. genu murum. AE.
tin. lmpp. p. 475. Valentis. ΒΜ. 11. p. 437· sedscri·
ptum apud stradam ct Mcdidmr·
.. - -- ὣ n. Constantii buu: FELICIT.PRAEPARATIO.
lli. Band. 11. p. 420. 421.) sed audiendus est Honestam-Num.
kh. Cat. ll. p. 502.) Mdb. Ρ. contprn. p. 159.

⁵ - - - Imp. gal. stanna&
- ··· ··· lmpmwf Palm hostem αᾶρηὴεηίὶιηι educit efflua-
ι stans, d. tenet fignum militate, nun latebris, s. spiculum inueffum
ἑ Christi monogramma inscul· tenet, ffletAEm Constantis385tnd.
ιω, prope stant captiui duo ma· n, p, 35²· 350. 359.) Oryel. seb.
nu post tergum reninftis. Αἰ 2. Num. Tb. 58. fg. 3. p. 345.
Constantis. Band.11.p. 359.)

Hn1.caltp.489. - ·- - ldem typus. M.

Constantii Iun. Bud.u.r···
.. .- - AE 2. 36091149- ³92· -

lun. Bana. ll· P· ³82. 487.) G ,,., . .
, Η

 

