iiia ¹¹¹ ⁴ Ῐῖ 'iao'

. TEMPOR. FEL. n. Constantii 'aeli foedus idiunt carroperum
Chlori. Felicitatem perpetuum nbi stipular
¹ - FELlC. ιι. Faustinae lunio· retur. N. Hadriani. Rubra. N. Ar·
ria, Probi. , Ι schor. Tb. 37.n. 31) Mdl.p.167.) Ι
- numennumen urseimnlium. b. 57. sg.4. p.
⁸- lanicii. n. Probi, var. 340.
Maximiani, Constantii Chlori, Gal» , , Η Ἰ ι
Maxim. immuni Ai’G. inscriptum

·— annicius, n. Ge'tae.¹ velo expanso elegantiatrirernia, in' -

TEMPORVM FELl. ιι. Claudii qua praeter turbam remigum Ne-
Gothici. Quintilli. j ptumus in prora. ΛΕ ι. Hadriani. Ci-

..s mac ῃ, cnud, Gothici, mel. Vindob. 1. nou. Nauis Felicita-

.- FBLI'CIT. Ρ, Μ, etc, ῃ.. tin symbolum,vel defelici nania-
Commodi. , ni nauigatione explicanda.

-- numenius. n. Antonini 4 ..
Pii, Faustinarsenioria‚ Minnioni, ²· ⁵·- sed innocus. iun.
Commodi, caracallae, Elagabali, P· lii et add. S. C. Ε ι.. 2.
Alexandri Seueri, Mamaeae,¹ Oraci· Hadriani. angelon. p. 125. vei p.
liae, Valeriani, Aeliani, Tacitililo· Ι147. n. 19.) ,Rubra N. Arfclor.
nani, Probi Val. Maximiani, Con· Tb· 'au-n. 17.) uellet. Cat. li. p.
ilantini M. 183. Hurduin. Oper. p. 762.) Mai.

«ι- FELICITAS AVG. 'na P·i8l.183·)Museil.lmpp Τ b.82. '

Maxentii. ὁ· fga ὅ.) Hauercaaup. N. reg. Sue-
.. FELICITAS,P,1l1,e·t0‚n, rene. b 14.) Oise'l.Sel Num. Tb.
:ammon . ιι· fr· ι.) Penas N· Famfivr.
Ι ib. 34 fg. 4.)Ι Sedula MzCab. 11.
Palicilns TEMPORVM p·92. n. 4.) M. rumonus.
nvo. S. C. Trea obelisci orodi. lani. Pr. .p 65.
E. Balbini Guffcme Ι. p. 370.) Ι
Mdb. p. 334.) Trinium. li. p. 485. ... ι·- Τιίιιιιιίι praetoria ro·
. litata, delphinis circunal'alientibua3
FELICITAT. nvui.. Felicitati sedet in puppi imperator militaribus
Publicanum. sedens, d. caduceum> lignis adposuia3 in prora Minerua
’.α c. Αἱ. Gallieni Μ. rueup. ρ. iamlamix engenii marini. AEmnx

161. Hadriani Mus. Ali. nunc Variam).

iuurcmnunu nn. n. nopo- W· ¹³¹· ¹¹¹· 1²· ¹¹8·

ii'llomnri. Mulier. stans, d. ca· .- .- ωε· ln.1⁷.l².s.c, .

:ilacrrtiuni’iis effic ⁰1¹?th 123⁸) Idem, typus, sed Imperator sedet

uallem ιιι. n· aas. {1³:¹an Ιιὲιιιίειιωιιυυῶιιέιὲε gudignola).
. ruurcrnnruu avaricum. Gesner. ro. no. 1170.) Manu·
Mulier stans, d. caduceum. s. ha· 181·) Miſsa· ¹¹¹¹P12· Tb. 82. fg.
stam. nr. Carnealiae. Ga eme u. 7⁸).S⁶¹¹¹¹¹⁸· ib·1³·93.n.405.

n· an) Maseli· ¹¹¹¹PP· ¹· ¹⁵⁶' .. -· cos. ιιι. n. n. s. c.

[ς’ ¹⁸ ‘iupus priori iimiiir, sed Impera·
. ιιειιςιτιιτι. ιιι. νιιιτντι τοι rerer ¹¹? numi cum tribua ss·
lunicirnjrl. Traiani. Manli. {1⁰¹⁵ mutarum canuno. ὣ ¹·2·
specim. rer numan. p. 62. . adriam. Eram rb.) Gener. Tb.

88. n. aa.) nida. lb.) Maseli. ib.
mmmmm-nucum. renel· ις. ι.) aaran.. un. 409 n 94·

inacumcaducemt Hadrianus Ιιιιρ. ιι. 4ιο. 4ι3 ir. p. 96. n. 423.
rogatu· dextrae inuicem iungunt, Ι pm·

 

