7¹63 11 ’ mr, ⁷64

’ tuot 111. ,et Erythraeis Boeotiae 11 ip'sum quoque magistratus no-

contribuit. ·- 15. 111·Θ111.,Ει3’·· men proprium, quod et in numit

’ three. Caput muliebre turritum. Impp. legitur. Ex qub in aperto

3( 1111111111. Prora neuim apud est, eiusdem anni et regionis 1111
Arigonittm.) Froelicb. Not. Elem. antonomum numum.

p. 136.) 6111111111. p. 162. n, 5.)

11111111110111. 51- 16 1,.11· Β) Sub Impet‘otoribrts Traiano,
onor. Idem mul. caput 1111111111 Elagabalo, Alex. Seuero 1111111111,
ornatum ad d. )( ettennon. Otacilia, Valeriano seniore.
Serpens 11 cista prorepens. AE 3.

M. 111111. Tb. 11. fg. 3. - 17· a) ’1111111 11. orer. uerorttt
11111111. Caput muliebre turritum. 1111111111. Imp Neruam Troia·
)( 1111111111. Tripus‚ seu ara num ciuitas venerator. Huius ct·
1311111111. 4.Μ.11111φ. p. 1268. - put. )( 1111 err. 1111111111 111-
18· 1111111. Erythro. Idem caput. 61111111, Sub Proetore Primo, Ery·
)(1111 11111111 ozor: 111111 . .. ebraeorum. Iupiter Lebtadaeus nu·
Sub Zost'oto etc. Fluuius decum- dus 111111, d. clauom snpra eaput,
111111, d. arundinem, ssinnixue vn· 11111111. AE 2. Guffettte 111. p.
st aquas versanti. AE. 2. 11. Theop. 16111) Η111111.03111. 136.)
ibid. - -19. erronnton. Caput Vtut Gt. 11.-111.

mulieris velatum, d. spicas, s. cot· ·

mteupiae. )( 111111. . . . Arnum· b> Elegabolo. 23- 11. 11. 11. 111. Ι

mo notorrttur. ’1.11. Sub Protrore 1111111111. Caput Elagabrli.
' Aelpt‘m Adiogeno. Hercules nu· 111111 quod 1111111111 voltus, ve! 11
(ως gradiens d. elata clauam, fica· Horduint' sententia (1111111111εῶ-
put seu exuuias leonis AEn M. gite, a quo genitus volebat 11111111.
Theup.p.1267.- 1611191111111. )(11111 err. 111. 111111111111.
sphinx pede dextro snpra vat. >r urrerotott, Sub Proetore Aureo·
111111111111111 utrumme, Cort- Nicone Iterum &remotorum ’1111-
111111 Acherram Erythraeorum, plum quatuor columnarum inqut
1111111111 nudus gradiens d. 11111 Hercules monstrans, d. cltum
clauam,s. leonis spolia vel caput. erectam, s. telum, et 1311111. 1111·
AE 3. M. 111111). ib. - 11. menn culis templo ornatam 1111111113·
11·1111Λ11101,61111’1111 senatumne! thram Ioniae Prin. L. 1111.
8111111111 confilium. Cepnt laurea· 31. 11 Pousnn in Achaicis. istu
tum Senatus crinibus crispatis. )( L. Vl! testantur. AE man. snt·
111.1.11.11.111”1111111. 1 nm·- tub Obstru. Num Vrb. 3171.)
montom, ’ext crearem} 111111.. 'to- Gaffiot ib. p. 163. 11.3.)1111.
m 11111111 11 β. Sub Pruttore Pu· l. c) Mus. Pisas. Τ1.41.1.1.·
uuo Aelio Aetolo Iterum. Tem· p. 136.)Τν1“]11111. 1131331) Vard-
plum ‚tetrastylum io quo idolum Gr.

Fortunae capite tutultto d. temo· ¹
nem‚s.e0roucopiae. uerterent. n. c) Alexandro seuero. ⁸4· 211·
8.) 11111111. Animedu Vrb. Num. cr. 11111. monor το n. trr-
Tb. 4. fg. 28. p. 70. in Gorit' Sym· on 11111, Sub Proerore rubro 11·
1111111111.) M Theop. 311167 sed tolo uerum 111. Idem 111111Ιί111.
cum mutila etigr-apoc 11111. Ad intemplo typus. 11.. max. 11111111
Ioniae Erytdtttm pro Europaeo iu.) 6111111..ἒ)111111.11.)1’11111
t·traque‚oant 1113111111033111 Gr. - 15. od. epigr. 11111·
ea vix 1111 suspicio potest, numum crr nr. ttrmtnor Ceres 11111111
pertinere, et magistratus praetoris curru duorum serpentum 1111311
urbici manifestat, quem in monetis taedam. AE max. Guff. ib.) th·

suis Graecorum Europaeorum vt· 111.) Spondere. Pr.) Vaut. Gr. Ρ· Α

1111131111111111 nonsnnt obseruatum 136. ·-· 116, 11. 11. 11. 111111·

,nors-2

t

 

