,505Ι Β · ’ B ''ssoa'

, a. ’1111111115 Eugeniar. aa 111. 1111 radiatile, quem vero, prout
ο. arronei, sul Marco eugenio etiam Romani, nonnumquam na·¹
Radamisto Deorum, Aegaeensa'am. glexerunt Graecae vrbes, inde 111
ι. lul. Mamaeae. “ ’ eiusdem Traiani numia 1 Tyriis le·'
· gitur 1111111111. ur. 11111·.ε.1111
ι. 'amdan Pius. 11119111· eiusdem Traiani 1 Tyriis itidem ι
rapae ειβιςες, Pius Augustus. -- perculit 1111111111. ez. 111111. ς.
ι. 111110111111111011. Philip· tribunitiam potestatem XV. consr-
111 Senior h. l. Pius. -- a. ad gnatam habent, addito consulatu ·
occiput Gordiani in n. Seleucens. quinto. Klete. suppl. p. 58. vbl
111 Calycad. impressa apud Froelicd. etiam de eodem Traiano ¹occurrunt
4 ’11111335 ’11111111111101 argentei: 1111111111. ea. rore. ·
let, sinon potius ineerta moneta· run. ς. Tribunitia Potestnexva
rii nota dicenda effer. - Idem Confiel Qinrum ere. Conf. Beger.
’maenae' vocabulum singulari com· Th. ur. 11. p. 650.) Vaill. 111.
pendia seriptum: ranna roualt» 11. p. 126. ⁶
Seuerus Pius. Froeliclr. Explicat. .
110105117111158. Ι Eoilrcinam monetariam derigunt
¹ ' Qr'nram. It'a Esls. Srfiine in
· 1.·11111111. Felix. ,ᾖ officina 21111111- S. M. siae. ,
· “ Ε. Signata Moneta Sisciae· 111
1. 'aum Vero scilieet 11ιῖ111, Pa· {piata fabrica. - imm Κατ’-
pla, iuxta Hardainum. Ι regine in Qum officina. ·- S.
· M. T. S. E. Sacra Moneta Tre-¹
ἓ r. 1011111111 πέντε, Quinque ς’ ueris SignatainQim officim ⁸ -
'mandoline πέμπτος, Quintus, all· ·

ndo etiam ad πέμπον, Quinto, 111 vel 12, venenatam, ,Quinde-
ἔξω viee, praesertim srarticulum eim, vel πεντεκαιδέκατος, Derim
additum habeat, vtro 1. Conf. Qinras. tn. Aa· 15. Magyden·‘
1111111111 siglisveterumGrae- lium Pamphyliae. -· 1111111161.
13101111 p. 63. - nd annum no· 1.”·. Trilmnrria potestate 15. n.
’ dum modo omiilrs, mo'do adie· Tyri inTrniano; pariter 111111111-
·;dianotir: 1111111. veln. nvxa- tioehiae syriae. - 111. vel Ετ.
“ ,legitur Sie in Augusti nu· en. An. 115. 1111111111811.Ι -
1110111111111 1 anuum indicat '
striarum 1111111111611111 1,. 111. Anauros. eiusd. Antiochiae,
anaor Anno Quinto imperii lla· prout alio litterarum ordine κς..
duni eum anno vrbis 194. Simili in numo Caesareae in Cappadocia.
1111 in 11. Iustiniani et lustini 11.1111.111111Νο1·1’]1“11111111131111-
musque obseruator ε vel 11111111- cidens. numo Traiani. - 111. aar. ·
in, stuc stt sola littera siue 11111 An. 115. Antioelr. Syriae. - 11111Ι
muta, quaannua imperii ,Quin— vel 1111. An. 115. Antioelr. Sy-
m notetur. - Ε 11 area n. Gal· riae, Galatae, Sidonis. - 1111. An.
:itui vel signum est τί sanna, anni 325. Damasci Sp riae. - 1111141111
2111111111 imperii, vel aliud quid 1115. n. Antigoni. M ἱ1111111111.
115111- Ate 1111111 solitariain Tb. 64. n. 1. - uno. 1111515.
allieropolis Syriae annum indicare Cotyos 111. Bospori regia,¹ ia. ’111-
lnpotell. -— Saepius additur an. politarum.
-iel 11011, 111 ι. hunc in modum
lia. vel 1101111111, vtinAe· nn. Aa. 35. Antiochiae Setiae.
11111111.. r. ,4111091111- ln ·- 111. An. 135. Trapezam. -
latini numia quibusdam occurrit 1111. Α11135. Apameae 111111γηί111
lara. 1. qui nos docent, etiam ir. Antiochiae syriae. ·- 110.
Graecos uibuaitiae 1111111111 nume· Aa. 535. Damasei.
ru.

 

