χΜ.   .' ’Μ’ 64σ,“

9. Al. sed mmmm. dei spica inter duo c'ornua copiae:

‚Haut n. 6. -· ¹0· )( TYPmid‘m· ¹9¹{.M·Hm⁸' ⁶
mus. 234. pd. Μ. Mb& ἒξ· ῗῙ· ῗῗῑίἓϋῑωῑῄ
Jffiusjf‘ss ΠῘ }?4-¹-'·‘30.'A1mse‘‹i in ...1⁸0¹'s153 “
3, ‚ Mn Ilm. pentum, tripus‚ desuper figura nuda
ῈΙΝΟὛ· s d· Δ ΚΡ· stans, d. elata tamosculum‚ s. co-
·13· ’θ ΘΚ ⁸ · lumn einnixa, cum litteris Α. Μ.
1dem. 83} Μ. Hm: PROQOS. 92. m. in imo ΕΡΜΑο·
.· ΕΦ· ΛΡΜ· )(,⁶¹’‘ mrem». in arez fax ardens. 193.= -
’.33ῑὶ 3: a· Μ .. ... ³· ·
5. At. s2edAn0AAnN1.

63ὲ pd. M. Hunt. n.
ΑΙ. sed nmomoz.

, .
Hm· ¹¹· ¹5· “· ¹7· 31. Figun sedens ad fin. d. ἰσων ·
ιοε. 61ss Pd- M· Hm· culam. )( norm Ν. m corona
8. ΑΙ. led aumuwmo- laurea. Μ Μ. anter. Tb. 26.
Hunt. n. 13. -· 19. fg 6. - ’ 32. zo. Apis. i'n corona
ΗΣ, 53ᾗ pd.M.Hunt. laurea. )( .... annm, C'eruus
, 17, ...kh 120(¹ AlMst? stans add. [iuxta ιέἰιηἫ affimrem.¹ .
...32:212 Β... 3222?2·.;⁷³.3.s..³· Τ.. ἵζ’·ἑξῑ ,

b) ex aere antemi Ερὶκβοηη ·
numu

. ⁶3} ρὰ. Μ. Hm. n. 37· - 33 ω τῃ)... idem. χ· .
ΑΙ. ῑεᾱὲητυοῑ. 62. ΔΗΜΗτριοο. Typus wem, ant&

t. n. 11. - 23. Al. Μῡῦχῇῖὲῶ 3· M· Hm· ih·,n. 24.

1N.65.pd. Μ, Ρη... -Ι 34. nput muliebre ad &pone
,, 10. fg, 11.) ρπβ, arcun et pharetra. )( Anna..

1‘· ⁷··· ²⁴2 ΕΦ· ΑΜ· {5¹55.¹{?s¹.⁰{.².‘.².¹1:²÷‘.⁰.{. “3332
marm} capua (1¹¹⁰ ex da, inter crura cer’uornm (ἐφ. AEa.
:a- ¹32 vd· Mus· ΗΜ· Μ’. Μ... ib. n. ας.) fener. Tb. ·
fss·5··· α5· ²4⁸³· 55. fg 6 - 35. Idem Dianae
*¹9⁰⁸ se¹'p‘':m.⁶⁵.’ ‘qm caput, ad cuius humerum arcus et
¹t,111are2d1n31d1u3cef· pharetra· )( mmmm
’θῖΡῗΠθ ⁶ “sta sm· 'mos ( c) εΦ. Simulacrum Dianam·
⁰¹¹⁸ ΨΜ sertum hedes? multimammiae, hinc et Inde ceruus
mmmm· ’Ἦ mn· ereans. AEa. M. Theup. p. 1266.
Μ· P⁰P·N¹¹¹¹¹·H·Tb· ·.-' 36. w. Apis. )( i'eruusca- ·
35 ῙἹἿ· ²⁶· ‚Q pite retrouerso in genubus ads. AB
ιο ωριῑὼιιεετεέὶιεειῐ- 3 M· Hm„ Tm· ξω ,, 37· ·
³¹ ¹¹¹stfu¹¹¹⁶¹¹t¹¹¹¹¹⁶⁰¹¹¹¹⁰' caput barbatum et laureatum ad
*edu astu-1⁸2³( ⁸⁸1· d. )( ε. Apis. AE 3. M. flunt.
²P¹⁰f⁶P²¹¹⁸³ ¹¹¹ ⁶⁰¹⁰¹¹⁸ ib.fg.8 - 38. ΕεψιιτίοτεΜεηι,
196¹· pd· M· Hum- P· )( Apis. AE 3. Μ. Hm. p. 136.

ffeuer. Tb. 55·¹ fug n. 29 - 39. Alius paullo diuet·
m. Typusfermdem, sus AE. ac minoris formae. M.
1s1n.m·:. inter capita Hunc. ib. n. 0. - 40· caput
108 loti. )( Typu, hirci ads. )ἓ Apis. AE4. Μ.
pd. Μ. Hunt. n. 20.) Hunt.Tb.26. fg. 9. - 41. Eo. ·
.p. 125. n. 1. - 28· Apis. )( Ceruus, tempusa&
fldem· a d· tactim in aren monogramma. [Β 3. Eck·
ι serpentum czpitn¹ hor· Mi( ςιιΜιιΙ. caes. 1. p· mm α..

ᾖ “ ιι βαι·

 

