araz: :agea-1. a: 3:- ‘x :zm Imm {ist
λείη anm: ...2- .⁸. J. veru. ἐξ etz-:m
ἴς, ’τε-τ ἵν’-Ἴ· 532th
u: πεῖ-3 maz-5²: τιτιῑ :te-sm lum-.- ἕπε
1:- ‘.·-. ,·ηῑι ζει-[ππ mmo-231⁴. r
Amglre :na-u, lja zum ζτ.· :r ’τη TI. ir. Ξῖ
t:. ‘3111 ,²:³³1 :em-2. π 3:³21, .·.· 71:51ae :mma :ru
eta-:³ Ctz'm Pzzsspp ⁰:¹³· .·. διξαὶ-κ mmm
1. ‘.- im az inv-2 {.·. 3. §tx-323 Nm
235 ¹53, τίκ ξιτ :m 31:3³2:
umas, curm&- Δ ἶ. εέῃ.
aeriirme ².- ·τε (rs, ss. ἐς. mmm ἐις
swan ,2:255 Γ. τῶιυτκῖ. enfin hm Ξ·
vammum, ccqneeqh ‚212¹de J. :58
Ces! ἐκ. ξύ. P. 1. β. ΥΞ ’.ποτε-,Ἃ Τνπμέῑρἐι
ἢπ·ὶτ“·τΗυν-ι,ἆὶγιιέἑιά m u·- 21. με.
ἂι (.qaem uum :⁹222 3. &qi-a]
mucra. κ· , ζειῶν· eme S-*m 52: Ax ‘
ξ· 9’.··.·, ιτ· Cia-:2221 hu :affirma-m. Ρη,
flami ⁶:2⁴³. eada». ms κα. tm Cla, :m ἐξά
2·ae :.·rn ¹5¹4. ἓ.. J„ τιὲ. Εἰ
νῆ’-τ.ᾛ, (yn ajam Sv- &3:31ss 0202..
1⁵2⁶. *τι (prm, *s :egio (γ εκ. ·ae'. .². L ιῑ.
rb ιι. Ξῑτ·;τ,·;Ᾰἰιι“τ.·ἰιτε· ³·Jz=÷1·3=:.=.i*.=.²i·
βινίιι uz. Μ.. ¹:³²· m· ,ἱππ ΜΞ Χ ς
murman · zum! Mun· mmx &1:sz
m ἱαιιειῐέηξπζιιζεί. Α. mm ἔτιέτι, πὶ Pil
1„ 42· ΒΗ M ³!-
ἰ’,ιειιιπ ,·.·κε tasse„ 112- ”UH-2*- 3²³⁹?
dmfi'm Aa labam '1 ,·ἶεῖ τῖιε m ἐτ’-ἶ· ssx ²3¹.
ΗΜΛ 1. 312. e: :22:22 me masuras, ,ἰέῃη
72²· A. J.. οι §ma ·:.=- Η 42
‘ ' ...d nux. ,313 ·. u ?1'.1.·:⁴.·2·;
Δ. X. 61.st ec· A. Χ.
rat-§²33 §.·.-..tx

mamm, balsamum ,
mm 1., huam sta-tae ad
Fls-nim Vl'zo παρ’) mem· ὼ c. Ι, ³1⁰³·
tiot÷.¹.!11.565A.h.139 ἓέξΗΞΙζΨ ··”Ρ”

..vm-r..·.‚11ucaa.÷rum, qui '⁸ ' ³³⁸

otclwdmse:Coeles-.·.·zae. ’ν’ῐςιε :wswnxjcffc'1.!
’ mmm ,11m.2.:=.·.·, προ-τι

ad (.·.-{iarun 2:12⁶: panti! ·.··'·..s , , .
ema νει. Ρ. Χ. 4⁹.- Amposte· ΜΨ mamm· ·'1'
rim *niem ⁷²3· Α. Χ. 3¹- Ρ· ‘k -'¹·

:mmmm lydiaeComm· fflffl ¹1²⁵. *mx-3
ue. §ab M. maiis, numus cum Μ’ἸῙ* §.away-‚- 143th
anno 626 c1rca.33.A.x521. αἱ qntea filum, uuam

um· ,vnn ιυ-τεῑιπε. Macedo· Λ· Ἀ· 22·
niae Commune ab annoV C. m. ttwuxm· muz, So
Λ. Χ. 42'. rum §jn-ae, oiiw Smm,

mm «mys, Mopseaearum Cili· norem Augusti sebaste dieu
ciac. rumpam. Μ. vietis pim'n 7²8· A· &- ²⁶·

 

