1175 ’1ῗο ’ · ΡΟ ἵ

dg( ro. p· 325. 546.) Μ. Petnlrolt. FORTVNAE unvcr.
111. 11444. sna.) 8414449119 stans d. temonem, 1. c. c.
M llreup. 172. 469. Plures diue Albini. erardum p. 797.
intcr hos Hercules Prodicirts cum ¹

Virtute ct voluptate, - ·- -· imperator llant
teram, s. facit ad aram corr

ronrvrtntt trouver. s. e. tuna sedente, d· 4449444.
Hadrianus 1444 variis peregrina· AE ⁰¹³¹· Sept. sruen. V⁸¹
tionibus redux, vela Fortuna cunr 111· P· 1⁶3·
copiae cornu sedente et dextrum el ⁸ ⁸

- porrigente excipitur gratulabunda, ‚ ’,- “· ΜΠῙΙΕΥ st· ²¹¹st
. Wcl ipsemet ob saluum suunt aduen· lssnfflfll ι. d· Pastum, s· M
turn sc suaque Fortunae Reduci corn·- swen- Md· 0¹¹· u·)
mittit, rut data dextra templum ei δῦΡΡῙ· Ρ· ¹0⁸2
fouet. Morem tangit Claudianus
Prrrcgyr. dc Vl. Consul. Honorli ⁸· 'J' S·C· Fortunat
et 4444444 4444444444. aurnuns. AE senen· Md·
·AE1.Ilnrlrirni. GuffinrelV.5p.13. ·,· 3ῑάθῦ ste d· immund
4. 94.) M. Τιἰειιρ. p. 469.) Varii. ΜΦ 611· Vl· P· uo ὓ·

Pr· I.. Ρ· ⁶5· ..ζ -· sedent d. temon

c. efflet add. S. C. :E ι.
ri. Ecllel. Cet. 11.) (inl
Mil. p. 468. 474.

·- -· Fortuna stant, d. terno·
nem, s. cornucopire. rll. Pescen·
nii, qui votunt Fortunae Reduci
fecit, vt solebant principer ab vrbe — s c s d ἀ
abl'enrer,cr'tm aruiliun suurn Ro· ”“ · '⁰⁶⁰⁸’ .
inae contra lulianum implorari rc· Μ sum 3¹⁰b¹¹¹¹¹² ¹3⁶· ς· ¹
cepisset, vt Du ι.. ιιιιιιιι. nar· ²⁰⁸²· Ε ¹· ²· seren. Μ·
· ‚ran 444. p. 264.) narn. 4. ιι. ¹²· ⁵⁶4· ·

p. 444. 443. - Al· stant capite - 1- m sl.
cucullato cunr temone ct c. c. lli. '¹⁸ ”¹⁰¹⁶ ⁰¹‘⁰
Pescennii. Mdl.ib.)i¹nrrn.1mnn. cmm* Guff‘* ¹¹· Ρ·
P.- 274· Vndlb st. d. elata cadu- Mdb· Ρ· ²⁸⁷·

ccurn. nt .r.p.oon.

- -·- ll. d. temonem

- - sedens d aterrnr 1 impoflmm' ᾗ e' ε’ m et π
oc. ffl. Pescennii? &talene Vs p: rer: lbfi2fftmflfif⁸bgu1fgkbg
40'0· n. 9) Mdl· 264· - stieng. ιι. p. 310. 311.) Mujili.
((15, 444444, 1. c. c. dll- Pescennrr. Tb, 167, fg, g, Sulzer.Nu

mei. deob. 1. Tb. 11. fg. 19. ῃ, 2049) Μ, “p- p· ⁵8:
p. 59) Eclbel. Cat. ll.) Kiell.

Suill- l’· 103. - ·- scdenrilsdetn cun
butio. lll. Elageh. Gefflib.)
- - sedentis Fortunae redu· p. 310.
cis tynus curn temone et cornuc.
N. ffl ct add. S. C. AE. Albini. ·- — [lans tyno solitr
Angelon. p. 449.) Mdb. p. 265.) Alexandri Scuori. Ecllel. Cr
Vnill. Pr. 11. p. 4ιο. - Eadem se·
dens, d. temonem,s.c. c. adimunt -· ·- Gallus ct Volu
sellaerota. AE rutx. Albini. Cirnel. stantes sacre faciunt curo qr
Vindob. 11. Tb. 53. fg. 4. p. ro.) ligurio rdsrstenribut rnre rer
liet. Cet. 11.) Vnru. Pr. 111. sex columnrrum. ὣ mu.
16ι. boo. Gelli daur. 1. p. 64.)

 

