44· DA ι DA 41

tem, valentibus Imperatorihns, va· sed· vonvslllnto ete. ·- 85.
iente exercitu3 alii vero existimant 11111. CAFA. C. VIB. VOLVSIA-
duas aquilas ad duos Augustos irn- ΝΟ AVG. )( (101.. DAMAS.
periumadministrantesspeoare.8aass METRO. Baad. 1. p. 91.) Mal.
auru tnagis arridet Valllantii opi· 363. .
nio, qui stc habet: ‚‚Vexillurn iud
signe ost legionunl, et binae aqul· z) Aemiliani. 86.. SAL. EMI-
Iae veteranos ex duabus legionibus LIVM EMILIANVM (sic) CAE-
ln coloniam deductos inditant; Da· SAREM. Aemiliannscapite radiato
malcum quippe vt. leuatae, vel ad pectus eum paludam. dextra
vt vult, Harduinus Felicis, Legio· non comparente tenet clipeum. 3(
nis veteranorfuiffededuuos confir· COLONIA AEMILIA nAMAC 0
mat Otaciliae numus iarn supra ex (fic) MH'I‘IIO Colonia Aemilia
Vaillaarr't Col. 311011υᾶ00, et III. Damascos Metropolis. Vrna, ex
Gallicae Legionis veteranos eundem qua· erumpunt duo palmae tarni, bau
In locum fnisse dedustos demonstrat lnfistens, iu qua S. C. AE 1. lingu-
hir Galli Augusti nunnus AE o. latit¹ oh¹ capitis epigraphen, obj
Baras 70. Gaff. n. 43.) Hard. ehuasteres rudiores et ob S. 0.·
p. 48. 14136οὲ Paria-impp. saed. 1. p. 97.) Hardut'a. p. 840..
p. 397.) Vatll. 01. sed GALL. - 87. AI. sullis, sed 1101111000
881111111111118· 1111181118..11·..11181
spana. Pr. p· 404· ·- 8811118108811111
AEMILIANVS Avo. Caput Ae·
..1111818818- insultationas
Caput iant. ad humeros curn pa· curn palmis typus, In bali S. C.
1111. )( COL. ΔΛΜΛ. ΜΕΤ. Ve· noto. ὣ a. Band. I. p· 98·99·)
11111111, 111 quo LEG. III. GAI.. (ruffae n. 48. Vaut. Col.)
legio 'sertia Gallica, inter aquilas Μ . 364.
duaa alit expansis aduersas. AE a. '
Bana. 1. p. 88. 91 Gaff. 11. 47.) aa). Valeriani Sea. 89. IMl’:
aaa. p. 48.) M :p. 363..) Pa· LIC. VALERIANVSPIAEII. Avo.
11. Itnpp. p. 399.) Vaill. Col. - Caput eius laur. ad pestus cttnr pa-
11. Eademepr'gr. cunt eodomcapi· Iudam. )( DAMACCO COLO-
11118110. )( COL.nAMA METR. NIA, Damascos Colonia. Figura
&prasus arbor inter equum et tau· vlrills nuda stans d. ramusculum, a
rum.AEa. Band. 1. p. 88.) Guff. 1111. tripus curn serpente. [Β 1.
n. 45.sed AIET.) Voill. Col. II. 1111111. 1. 119. -· 90. 11111). CAES.
p. 319. - Aa. 1111114141. cum 1³. LIC. VALERIANVS P. AVG.¹
eodem eapitis typo. )( COL. 1111- Ident capitis typus. )( col.. AA-
1181181110. Corona quercea, MAS. METROI’. Hygia stans, 11.-
111 qua canachus, Ludi in Au· serpentem, l'. pateram, euquail·¹
gulli honorem sub Volnlinno cele· 111111 pascit3 er adu. Aesculapius st.
111111. AE 2. Bm'ib's Guff. n, deutra innixus baculo hunni posto,
1170)1ιι.Η)ΜνὶιῑῇῨέἷοῗ-Οι11ῗῗᾎῆἶ {hsshnffiheffutstffisz' orffa ῗιῖ
finilia, sed COI.. austasium. Ponto, alli Amastri in Paphlagonia
lta. Band. ib.) Hard. 48. - adscripserunt, sed Valli. Col. 11.
84. Eud. epigr. cunt eodem capitii p, 331. Damasco restituit.) Band.
typo. )( COL. uAMAs. ME· I. 1s9.) Guff. 11. 49. sed ME-
1110. figura armata dextram ex· TRO. etc.) Isarci. p. 48. Eriz-
11111111 snpra vas, spalmatn. AEg. eo p. 558. qui col. S. ME·
11111114. p. 760.) Guff. 11. 44. TRO. Ι
, Β 4 bb) Gol-

 

