13 Ι11111 11Ι Gn ¹3¹4

laelius 10111111 Romanus princeps Diiiert. sur le culte que les tociens
ribus diis suam numis 1011111111 ont 10111111 a la Deeiie Santi, Latine
religionem. Habemus enim 1101111 1101101110111011. Num. p.

‚lieni numos, quourrn partem 13. de cultu quo Salutem deam
licam occupant iupiter, Neptu· prosecuti liant veteres. Tb. 3. fg.
, Mars, Mercurius, Diana, Mi· 3.) Numophyl. 1110111011. p. 100.
111, Sol, Vulcanus, Bacchus, 137. 138.) Etienne Cinmillnrd
10111, Hercules, Deus Augu- Lettre sur les nreuaillea de Gallien,
aa} iiii.“.un.iit¹i⁰r.l⁰u iiiii illiont-iiiii 1111·
1 periculi pleno regiminis sui daillcs. Conf. Mem. de Treeorrae
ipone, ob pellem, terrae mo· 1719. Nov. p.95ad 141.) cimel.
, bellorumque clades ipu immi· Vindob. 1. Tb. 4. fgg. 5111 10. p.
nes, deos fere omnes maiores 16. 17. Tb. 11. fgg. 1611110. p.
coafiauetione sui rogat (1111111. 68 ad 70. 107. 114,,Τ11. 1913.
. rnre m erm armis anou- 7. nu24. 110. 17.18.11.134.135.
ul - ulnune— 10111·- ll. Tb. 88. fg. 1. Tb. 90. 91. 91.
111110 P. - MERCVRIO - p...ee. 13.) Ecliel. Cat. Mus.
Ll CONStruntoriAVGusti3 pa· Vindob. 1. p· 50. 67. 155. 161.
1110111 caunum, 101110111- 101. 106.109. 138177 0191111113
· NT1‚10v11³nc1F1·31t0,10· 11. 11. p. 367 ad 378.) Froelicir.
, ltouvcuetuuurovlsrn- 4. ’1101014011 144. 11. 351 111
inl, 10v1 VICTORI, lovi Ι358.) Eiusd. Adpenal. ll. nouis p.
LT0R13 vel DEO nvGsz, 69. 114. 115.) Antoine Galiand
1οΜ1111Τ1,1)1“.0 VVLCANO Lettre touchant lt nouvelle expli-
leodimus inscriptiones. cation d'une medaille d’ot 110 Gal-
lien. 1 Caen 1698. Latine venitin

Gallieni numos 1111411011, 11110- Woltereck. Eleli.·Num. p. 189 111
100110 stetui illustratione, vel 101.) Numoplryl. Gloclinntm p.

’1110110101111111111110411010151101 583. 111. 143. 111 111 111.) 110
1100011011Μ111.[1110111083. (1111111111 0111011. sut quelques
·. 1. 3. Τ11. 84. fgg. 1.1. 3. Tb. medaliussatyriquesuetlauien, que
igg. 1.1.3.9.4711151.)Α1141· ln dissertatione tota versatur circa

. p. 161 sqq. 1101131 sqq.) Ant. numos Gallieni, in 901001110111111
ς1111111.1)111.01111.1111016314.) 10051000. videre ubi vissu est,
11111οΝ. Α1111101.Τ11.44.ἐ1111· simulque occasionem srbi oblatam
. N. Arse-lm. Tbb. 60. 61.) anri. 111111, 111 principem illum 1111111111-
³p. l. p. 147 ad 134.) Charite Ce- 11011111 011. Cunf. Men. de Trevoux
Bnadelot Lettre a Μ1. 110 Val- 17111111. p. 1091 1111105.) Gus-

ont-sur la nouuelle explication fimeDiccion. l. p. 141. 163. 414.
1110010101 une 0101111110 d’orde 1110309. 430. 431. 111. p. 199

tupereur'Gallien. 1 Parin 1698.) 111 317.) Heathuler. Exercit. 1. p.
ger. Τ11. 111. 11. p. 158 sq. 741 sq. 5811. p. 117. 184. 111. Τ b.1. 13.
p· 159.) 111111ον11 11 luterell. 8.9.1011111.11.Τ11.1.13. 19.

¹50 ad 151. 10131.) 1101111101. 4175111. Τ11.4. fg. 5. p. 107.
Carpite. Tb. 19 vel 11. fgg. 1 110. 115. 141. 147. ere. V. Tb.

4. p. 319 111313.) Cl. Gros de 1. fg. 19. p. 46. Adpend. Tb. 1.
⁵² Lettre ecrite au R. P. Cin· 13110115.) lena. lim-deine
lora 1111 11 medaille de l‘Empe- Ι1011101 i’auteur de 11 diss'ertation.
¹ (inllien dont il est parte dans qui 011 dans le journal de T revoux
Memnones 11οΤ1ον001 dea mois 111 mois ou luin 1704. pour expli·
1uiuet luillet ¹⁷04· 0001111·- quer 11110 1001111110 000111101100111.
fugitives d'lril10ire et 11011110- Mem. de neom 1704. 1111. p.
{rc-ulli. p. 19010407.) 111. 1165 111173.) Eiusdem Num.
··].1..111.Ν110.Τ.11. . 'rt . lo p.

 

