DA DA ιι

t.¹·..⁴⁷.·.‘.‘.¹.³.3·{.¹.¹.¹¹.;³⁵nl lli-..¹33untt. ¹. llll.
ι. Aureliani. liundnr. 1.375. stans inter aquilam et leonem, d.
Bellel. Catil. 395.) Guff. ensem Dacicum, s. vexillum, in
. n. μ.) Hurduin. 863.) quo D. A. (Dacia Felix.) AE l.
m? mistae lll. p. 252.) Ecllub. - 10.Al.sed1¹1t0v11u-
Pr. .213. CIA etc. Hand. p. 47. Mdt. 349?
¹¹1²R0¹1N0u ιε· ¹1· ill· illlis> lini {tlt ¹1¹.
ffi ‘ffssfffflgff-effi u. ιξί. utuntur us enus.
*n paruas pariunt difficulta- Capnttnuduru·l¹hrltpp1lun.)( PRO-
wlmumnimadu inmun· vluclA etc. vt nn praecedente. R.

⁶ ι. liciti. rb. n. 8.) Guff. 1. p. ι.)
οὰ ¹²· ¹¹¹· Ρ· ¹⁷7· ¹¹ ‘¹¹¹⁰‘ nara. p. mulcerent. Mat.

:it aenigmatibus emergeret 3510 Parin impp. p. 38 - ιι.
&tremum mm· ve· ΑΙ. fintilis, l'ed AE 3· Ech’· ib· ¹¹·
quam quod „umqum 1³· End. ndu. )(

Μ’ stt ¹¹¹¹P¹⁸¹ cuiuscunque Ξρὶέιτ Mulier ilaus cum vefflt

tert, nifi perspicue certaque inscriptis V· XHL vt supra, AE 1.

nuumomm austoritate nttt- Vnt-H. Col¹ n pr· 111· 192„ 14·

fflgilm ¹1¹l¹²¹l¹ {¹¹¹ ¹⁰s¹st¹¹¹ nt. fimitis, set ιιι 3. reu. cat. ·
ι ...illillll‘iuillz ¹¹· ¹0·
f⁰1⁸uvtplnribnrdneetNen b) mm· n·

Pop. Num. ll. p. 121. sq.

reuincite Daciae numosva· - IMP Μ· Μ· pflmppvs
norum notin insignes exhi· Ἑν G· 'caput philippi sen, ltu·

nu. euentus. ques-144⁰· reat. )( tuovtucm nucu.
. non, vt ab alunt‘tstum, td ΑΝ. 11· Typus vt num, 5, ſtrmrx.

mmmmm· sed secundum mod. l'uill. Pr. 11. p. ³¹5· - 16.
¹¹⁰¹d¹¹¹¹¹¹· , at.sedAE1.r··cuu.u.n.11·)

ι Guff. lll. p. α.) Νιιιιηιιιιι.’ Ι. p.
''⁸¹“ Ῑ· 85.) Hnrd. p. 742 M. Mens. p.

[ΜΡ. Μ. lVL.'l’Hll.lPPVS 742. ·— 17.Alinscapitera
Caput Philippi sen. lauren- ὣ 3. Eril. n. ιι.) Musell. impp.
( PROVINCIA DACIA. Tb. 204. fg. 5257. - 18.Aliur
AN. 1. Mulier stans iuter apud Nenmnnn. Num. l‘op. 1. Tb.
lethonem, d. ensem pt· 3. fg. 2. p. 84. sed. AE ι. et d.
s. vexillum, cui inscriptum tenet pileum libertatis, cetera vt
(Felix Dacia) A). 1. Eelb. in u. 5. - 19. At. sed d. vexil-
simp. 742- 3. 4. Alii lutu,ln quo D.F.s. ensem patrium,
radiato et AE 2. 3. Eril. ib. ad pedes hinc aquila, inde leo. AE
t. 1. p. 2. ν·- 5. End. epigr. ι. Potin. intpp. 382. Vnill. Col.
laureatum. )( End. epigr. ωηο. MARClAO AClLlA SE·
stane d. gladium patrium, VERA. AVG. Huius caput. )( vt
einum vexillum, cui inscri- num 5. AE 1. Echi. ib. n. 13.) M.
l. humi aquila, s. tenet ve· ileup. 746.) Vnill. Col.·- 21.
ln quo Xlll. ltntui 100.AE M.1vt..1¹tttl.1Pva CAES. Ca·
llel. ib.) Hnrdru‘n. 47. et put nudum Philippi lun. )( End.
M. Theup. p. 742. - 6. epigr. 'l'ypus vt n. 1. AE ι. An-
i, sed AE. α. 3. Μ. Tleup. tlon. p. 250.) Eclb. ib. u. 14.)
till. Col. — 8. Al. capite uselr'. impp. Tb. ποθῶ. 6. sed
.AE 3. Eclh. ib. - 9. anuo eroso.) Parin. impp. Vnill. e
:tn omcutn sevum cot. - ιι. nau ιι.. (M

epigr.

into.

 

