*25 dii·- . ’ BA 1316

113111, in 1110010130 m. N. GAVDIVMRO inomandu-
r. Constantii M. Bnnd. ii. p. iierIngrnr, sedF ANCIA inimo
5.) nemag. Tb. 3. p. 18.) exergo scripturn. Tropaeum, iuxta
db.) Ga eme 11. p. 301. 111. p. quod Francia subaeia humi sedena
7.)· Vn‘ .l‘r. 111. ρ. 88. moesta. N. Constantini M. 811111.

· 11. 31113. 1411.) Daerng. Tb. 3.
GAVDIVM REiPVBLICAE. p. 18.) Eckie.Cat. 11. p. 471.
’opaeum 0101111111 inter seminam Hasduin. Oper. Sei. p. 60. 469.
1111111111 repraesentantem 1 Guffeme 111. p. 160. 337.) (acco
111111, asan. caprinum Francum, p. 535.) Oisei. Sel. Num. Tb.
11111 sedentes ac lugentes„ in ima 25. fg. 11. p. 113.) 8711141111.
arte PTR. Ν.. Rrr. Constantini ii. p. 638 etad aliani Caesi. p.-
i. 1111111111.) Duenng. ib.)Mdb. 150.) Veiis. 11111. p. 88- ··
.- As. sedAE. Rrr. Constant. anserini. Crispi. Guff. 11. p.
111111. 1131197.) Gufflmell. 395. n. 9. it. 111. p. 160. 337.)
. 301. 111. 337. 1111180111111111. p. 81.

GAVDIVM ROMANORVM. — ·- - sed in 11111 parte
1311111 mulier tropaeo adsidens FRAN. 11. FRANC. ET. ALAM.
1110 mammas praebet, in 11110 1111111111111111111111,0101110111-
R·N·Rrr·Val· Maximiani. Band· pe Romanorum 1111111 1011111110
·p. 50. Veiis. Pr. 111. 3157.) 1111111111. ’11071011111108111111111101
*Jeme .p. 101. n. 40. captiuos duos humi sedenter. N.
· · Constantini M. Band. 11. p. 146.)
- - idern typus. N. Rrr. (1111111111.41.303.“11.41.1’1.111.3.
md. li. .163.) Vniii. Pr. iil. 260. 337.) Η11111111.Ε10111111.
75.) ἕψω 111. p.292. n. 4. p. 75. 111110011111111443)
Mdi. 111101183101101. 101 nu·
—· - Figuramuiiebnis sedens mar. 1117. 4131.) Spernitur. pr.
tropaeum, dextro innixnbracirio 11. 41638. ir. ad 111111ἱέ10113.
brar. AE. Constantini M. aare. 250.) 7111111111. p. 88.

.1 .

P 97 - - - sedininrnexerpo
τ- - Mulier 11130111. veiAle· snRMnTsn. Mulier captiua ad·
Ι111ιί1 11100111 sedens sub tropaeo, fidens tropaeo plorans.. 111. Con·
inre 11111111 parte ALAMANNIA. stantini lun. 11111. 11. p. 331.) Pe·
. Rrr. ConstantiniM. Ruden.N. drufi Mus, Farmfilv. Tb.17.sg.
reioe.'rn.d5..) 3111111146.) 841167.) (1111111113. 337.
1111111111. 471.) Guffme .
83. nub.) 8711811ιί lu· GAVDIVM RoMnNORvM.
ni 1011 p. 2 ο.1“1.1)11111.11.3). 1111111111,οιιί inscriptam: VOT.
9. 638.) 1111111118. ·- X. MVLT. Χ1Ι..0101111111111111111101
l Ν. litu Crispi. ΒΜ· ll· P· caprinos 11111111 sedentes. ffl. anai.
9.) Lieie Goth. Num. p. 81. 11011.0011111111.11111.11.ρ.353.
·.) Guffeme 111..ρ.160·. - sed - Al.. sed labaro inter duos capti·
11111. tres clipeiiacent. N. Rrr.. noa luimi sedentes 010110 inscri-
)11111111111 lun. Band. ii. 31331.) panna: 11071. Χ. MVL's.. XX. ffl.
[Ab. 31474111 011011. 00111111118111111.) Erinden.

Mus. Caes. 11. p. 490. - Ad. sed
ε- -· - sednLEMnNaiin 1111110 inscriptum: VOT. XX.
11111.Ν.101111111111.8111.11 MVLT. XXX. in ima perte TR.
213. 145.) Duenng. Fam. 113· 111. 1111111011100111111111111111. Hand.
int. Tb. 3. p. 18.) Oisoi. Sei. ll. 1.·117. 374.) 1111117. Th. 10.
111.11.13.1111.1.111. p. 31.

Tr 4 GAV-

 

