Ι 9ςι fb: 'n - m

PELICISSIMO vid. ADVENT. ductum omentum. neomutopiae.
al. ADOENTVI Ave. FELICIS· in auersa parte numi argentei M:-
SlMO. n. Sept. Seueri. rinianae. Apud Ocmen, Augusti·

· num, Parim, aliosne rernm istn-

FELICISSIMI. vid ANN. AVG. rum olim peritos, quorun exstant
al. AVGG. n. Caracallae. ·Hard. volumina, nulluslmpentor, Aust
oper. p. 801.) Vaut. Pr. 1'. p. stanullz, cuius in numiuepenae
121, tur FELlclTAs DEORVM. Tri·

mmm f011.;1.1.v1a.sAn- ξξξ, Ἦξζςζᾛξῇῗὲζὸξῗξ W

CVL. al.SAECVL1FELlCIT.et PERPETVA· - PVBLICA. .-
e=·r‹›ne91briptumSPECVLIFELI· SAECVLL ‚— TEMPORVM·
CIT. m 111. Sept. seueri. Eckbel. Hoc enim principum est, vt publi·
CM Π· Ρ· ²7²· ''' TEMPOR· cae Felicitatis auctores parentesqu

FfflCIT· T‘mWW ΝΜ· fint. ltaqhefivietoriaquapiamo

rssmcw. Fencita. stan. ‹uca- magn quaqua ·¹⁰¹¹⁸ff‘”²' ²¹¹⁸ δι’
duceum,s. supra columnam.1’1.Salo- fffi: alclgffluaffiffluggffi
minae. Guffeme 11. p. 359· ¹¹· 19. modi {pigram sanc ad rem sngui-
- Ave. .............1.. ⁶32⁰fffflssssfflssaffsssslm‘bss‘ffi
311112,Ιῖ ¹¹³st2m· Ε 3· Callani· :ln Marinjaanugusta 2¹1⁸: ροῖεΜ
C:‡11.p.ps'71¹·60'214) Ε( ‘¹0 ld verqqntraimpiegatespinqmcuw
que rehgzone praedoeannon potest.

'- Ave· a· 111111111111..01111

. ffim’ s· “ducem ΥΒ· Gfflieni· honore acpretio Marinianamfuiffe.

Mdb· P· 373· vt Ιἀςοι ea in coqlum recepta qqafi

- Avo. ’ 11., stans. .‚...1.. ³35¹5202·‘:.35.⁰⁵.‘.·1‘.:.:¹⁰⁰.÷÷:¹‘25:352?ss
ceum, s c⁰f¹¹¹¹⁰0p¹²²· Ε· cmm· obitum, istenumus⁹fuin velatum
. Goth· ΒΜ· ¹· P· 3⁵30 Mdb· enim iu antica purte eius capnt.
P· 40¹· ⁸addita lunqlae imago, voces issa

- AVG..COS. m. pig· stus, m orbem duspofitae: DJVAE 1111·
a· s· ε· ε· ... .. 11111111111111
Μ’ Ρ· m Conf. gua cpausa numo wega

- Λνο. nm». v1. cos. ιιι. Βεηὶ· 1· p. ¹442 με.) cb... ..1
8. C. Εἰς. 1cminuda stans, d. pa. epntola de nunus Manmanae, Vn·

turam, s. caduee'um. Ε. M.Aure1. msam ,1- vxoris, Amstelod- πνοι·
Mdb. p. 222. recusam Woztmck. ΕΙ. Num. p.

353. addito Tb. 5. fg. 9, eodm

- Avo. Ρ. 1²53 stans, d. ha· e&wo-21 Haqthater.ssxercit.11.p.

statn,s caduceum. 111. Gallieni. θῶ) mm· Oper· p. 852)
Mdb. p. 373 Spflubm. Pr. 11. p. 306.

... ΛνρνςτοῃνΜ, Currus ΡΕ1.101Τ.ΡΕ111’1·“.Τ. stum.

triumphans, in quolmperator et Perpetua. fig. muliebris stohu
duo 11111 , hinc et inde miles cum stum, mlumnninnixn. N, cu.

hastis. AE 1. Valeriani sen. Band. stinfissi M· Bm· ll. p. 2⁴4)
1. p.177.) lel.Pr.l p.182. Guffem 11. p. 302.

fssuclwssok. FelicitasDeo· FELICIT. PRAEPARATIO.

rum. Felicitas stolatam d. ca· Equus, unquam viaoria usum

 

