’61-  s Ε611 raiz.

1131111111111111113101111· eristen in Graecomm burnis infi-
131111111111111111111111111 311111111πί11 caelaturis. v. Crffir.
1118111111131111111111- - Μ1111111111Ρ111111. ·- sed
1311; 111111111111181111- 1111111 iub 31111 Palladis cristata.

regum aliis nuruis galeatum 1. Alexandri M. Wiide Sei. Num. .

ur caput. - Galeatunr ’11.4. 11. 111. 17. ·· 611111
11111111 crinibus 11311 est 11111131111111111111111111 tegit
1 sententia Β111111·111111 1111111311 Persei. Liebe Goth.
11111111 1. 78.) Frreiicb. Ν111.1. 107.
m. Tb. 1. fg. 111 =
' 611111111111131111111 1113111. 1. “
- Imperatorum quoriln· 1111111111ςηί,11111111111111111·
·11111111111111111·111111111, chae. Froeiicb. Not. Ε1111.Τ11.
1111131111111,111111111- 1ο. 13. 1.) 11111- 111. 1. 139.
ud Goiz. 1111113111. 3. 111.) 8111111111111. 1. 511. -·
Μο1·111.1111113. Tb. 1. it. [Ε. Doni-iani ι Sebastiam.
Varii. Fam. iul. fg. 64. 11111111. 33·.
1 Marti Vltori 1111111111
ii patris percussores vi- Griemm diuersae 1111111 et 111-
· 1111111111 dein Imperatores 1111111111. Coni‘. (iolz Magn. 6111.
amputent. Tb. 1. 131. 1. 1. Tb. 4. 1111111111
- rumis, 111111111113. 5. 7. 9. Tb. 5.
11111 caput iu 1111111. 113. ι.1. Tb. 9. in omnibus 11111·

rm. 1111111111111111, praecipue 113. 3. -

7. 8. et Tb. ιο. fer. ι 1. Τ11. 11. 13.
- et barbatum. 1. Luca-¹ 7. Tb. 13.13.1ο. Tb. ¹4⁴ fg. 1.
riorum. Tb. 18. 133. 1. 1. 3. 4. Tb. 11131.
1. ιο. Tb. 20. 133. 1.1. 11. 9.
cristam. Galeir cristae ro. 11111. fg 1. Tb. 11 omui-
11, id 111111111111011111 1111 1111Ιί11111 nun-is, 1111111111
fuir‚vt milites eo 111111· fiii-¹ 1.4.,1.9.1ο. ’11113 1.··,·.
brem 1111111111 1111111111· 1. ιο. 11114. 133. 6. 11. ιο. ’11.
r. Romani, Poirinb reste, 11. 1333111 1111311331,
11113111111111111111111111, 1. ·, ad ο. Tb. 31. 131. r.4. ς.. 7.
brem purpureum, rel ni· 9. Tb. 33. 11. 1. 11131. 113. 1. 1.
11111111, qui tamen viliorum 6. Tb. 36. 13. ιο. Tb. 37. 13. 8. Ι
1111111111. 111111111- ,
11111 11111111111111111111111 Inter gairarum ornamenta 111111
vt Vargii. L IX. Aeneid. corniculum 11111, ex 11111 vel ferro
11111. - 6111111111 11111- fabium, et ἰ1 cornu formam 1111-
111111111111111111111111111 bium. Eiusmodi cornicula intgr
’11111 Archelai 11. 1111111111, dona miiirrria‚ quae militibus ob

ζ fiiii, Demetrii 11. Anti· 1111111111111111111.1111111111,11111111 .

iiippi iv. 111111 Beier. Th. habebant. -· De galeis 1111111111
p. 141.)Ι Frbeiicir. Not. 1111111611. Graec. vet. Num.
1. 7. 13. 8.) (1111111111. p. 17111111111111111111 31111· 1111-
141. 11. 9.) (1111111111. 11111111 cornutis Hanercamp. ..d =
13. 1.) 1111111111111. Marcii. Fam. 1. 381. 406. -- bic

Νε1111111111.1)11.Ν,111.Ι. in 1111111 111ιί111111 Macedoniae ’
’3. 1.) der 811.Ν1111. rex, Τ uror vocatus, et 1111111111,
’11. 19. 20. 11. —· Ga· 1111111111,111111111111111111-
’1111111111 1111111111 in Ro- natus 1111111111111111111. De 11·
11. 1111111111111111111. 1111111111 1111111111 forme Hauer-

42· - Galea Mimae 11111.ἰ11111.1.163.·- 1111111111,
’11.1.·Ν11111. Τ. 11. bs Dio-

 

