1

¹391 .. DR¹ ³ DN

ΡΝ. ιι. c.1ov1mvs m. - ιι. ειινιιινι
’ Avo. ιιιιιιι.. ιιιι. 44⁶. AVG.Sy1uaaus.ib.³d422.

.. η’, a, commu. - FL.VALENT1N1AN

. st Non. e. comt-us. ιι. F· Avo· ibid.4⁶⁶. 4⁶7·

mr. sm. ³³⁹· ³40· - Ρι. νιοτοΡ Ρ. Ρ.

- Ρι.. cr„ οοιιετιιιιτιιιε ”³⁰⁶ Ν· ⁵²²) Hard·
ιιοι. cans. constamus· ι... Μ Suppl- απ.

· Bm. 11. αις. ³92) Μ ffb· .- Ροειι Ρ. ινα. ιι.

mum z.{²ssf¹2.†tfr·.z‘.1³2·.
, - Ρι. οι. ιιιιιιιιιιιεο ηε. ffiffi {ffpfffiffl
Ν·-ΝΟΝ· c· ⁸¹· AVG· ⁶¹· Ρ· F· Ave. ιι. ΡΡΡΡ. Avo. αι.
Λνῦι ΙΙΙ· po 'Pu AVG· msam. AVG... DN. FOCAS el,

βακέ· 1¹· 2³³· ¹2³⁵· 431· sm) Qu- Ριοιις utteris PH ιη ιιι
ἱιΝιῖΝξιὲῒῒ Ριὲἷ· m· ΝΡ ¹¹· ⁶⁷³ Q> Μ
Kbe11.suppl.' Ρ. 663( ’ ’ ,²⁷3⁸
- GLYCERWS P. F.
- Ρι. οοΡετΑΝε Avo. al. Ρ. Ρ. Avo. emenus.
Constans. Bm. 11. 2313? Ducang. u. 596.
Tb. ια. p. 36.) Vae 1. Pr. 111.
²⁴⁴· ιῖο ἓΝὲὗέἒΝΧΝιΛὲ·
- ιι..σοιιετιιιτινι Non. ιι. Ρ. Ρ. Ρ. Av'c. Banu
0« Bm.11.379. - Al.·AV‚G. sq.) Hard. 419. 421· 426.)
md. 661. 369ss Ducan.Tb.1o. supp1.·271.) Vaut. Pr. 111
p. 32- At. Eam G. Bm. 366.
ιι. 3⁶9.) νιιιι. Ρι. ιι 24⁷· can: ·
ssum'us Iunior. P·-P HIOEA. ΕΤ enm
' - Ρι. focas Ρ. Ρ. Avo. A‘vc'. Ῑιῖ 1¹33 fflccffi
nous. Bana. 11. 673. 1:32¹!ss Hasskpfflilg· w
- Ρι.ινι,.ειιιΡνι non c. ιιιιῖ ιιιιιιοιιὶιι Ρ. Ρ. ιι
νει cass. crispum. 311. ³¹⁵· Ρ. Ρ. ιιι. ιι. Ρ. mvn. -
3²4 etc. . {JEIFIASALIVIS fig zm&
ι 0 a· ι “
- 1²1..1VL1AstN.c.a1. ΕΤ ὴΕΗΛ. RA. - DN.}
P. F. Avo. lulianus. ibid. 434 al. DN. hRAc. ΜΡ.
sq.) Ducang.Tbb.13.14. Heraclius. Bas-m. 6831'4)

Pr. 11¹. 27.

·· Η.. LEO IVN. PERPET. 4
Avo. Leo 11.3.n‹1.11..597. Ριι. ιιιιιιειιιονε nm
HILDERIK. REX. nuderis·
- Π.. MAECILLI. Avnvs &lorum rex. Bau.11.629.

1³.F.Avc..1u1m.im.583· .. HONORIVSP F

- · Ρι. Ριιςζνιιειιιιιιιιι morsa.. ama, ις.. sq.)

NVS P. Ρ. AVG. elusa. Voln- 6. ΚΙκΙΙ. suppl. 200.)
ιιίι. ibid. 571. ᾖ. fit. 062.

 

