mw 11 s* β’ rw

prodit cunr typo duorum leonum loti aduersa· Ε 3. Gnffem 111. p.
ex aduerso stantium, 11 snpra in 240. 11. 1.) Hordrrn. p. 180.)
area capnt galeatum sortassel'alla- Varii. Gr. ·
dis, qnam gens Flauia prae ,ceteris
diis emebat. lnl'criptioeii: LEG. b) Μ. Aurelii. a. Eadem ad·
rmmmmnnmmmmmmndmmmdm.
p. 15. ) MaPemiroi. Ι. Tb. αα.
fg. 9. c) Commodi. gannorrorronrr·
11111. 411. An. 114. V. C. 941.
FLdVll FOCAS ΡΕ11Ρ.Λ1Ιῦ. Commodi 8. Eadcmvrbisnuminnnl
' 111 ricus. Barrd. ll. p. 673.) Vani. capita Sarapidis et indis.. 1111.
Pr, 111. p. 273. Horduin. p. 180. 791.) Vinici.)
¹ Gufflme ib. n. a. sed perperamii.
rinno 11ΕὸΤο ILVer. Vr· Arnelio tribuit.
1111411111 Ensayo Tb. ra. fg. 1. p.
91. vichelsa Hispaniae. d) Carnroiloe. 4. onnorronn
11111111. nr. 1111. An. 141. 110
FLAVIOBRICA AVGVSTA 967. caracallae 4. Caput serapidi
Hispaniae, de quacoloniaSponl». Pr. 111111111οά10. AE 1. 6111111111
11 41604.) Crllrr.Not.Orb.lrnt. 3.) Harduir. p. 181. 809.) Vari
1. p. 86. vid. Amanus. Gr. - 5. Aleum 11111. Aa. 141
V· C. 968. caracallae S. carn
flaniopolis Bithyniae, quae ve· Serapidis et Isidis aduersa. llar-
tnllius legiam, tcretio, vel Cro· duin. p. 180.
aengannim„ W mm· md· o) Plorrrillre. 6. nonnoni
nnnrrrnnn 1111. Fuluio Plrarilir
Flauiopolis Ciliciae campestris Augustr.lluiuscapnt.)(onnorro
vrbs mediterranea propefonrerCa· nonnrrnn. rmr. Ao. 143. Η.
11111111 11 l'ub Tauro monte sna, 969. 1111111111. Hadriam. m.
qnae 1114141114, Flauias, Hiero· 809.) ser-aaa, qni vero 11111111
ciis et alterins Notitiae in Cilicia 11111 1111 pro 1111.
secunda. cellar. Notit. Orb. Ant.
1111114. Nomen tralritaFlnnio 1)]31111111111111111. 7. 11111111
venonam gente, et ab 1410111411- normann. 4111. An. 970. vidoni
ratore condita, vel restaurata, quan· stans, d. palmam, i. coronam. d
do 1111 Ciliciam in prouinciam 11- 2. Guffrme ib. n. 4.) Harrlrrap.
11141111 V. C. 827. 11 Suetonio, 181.) Vaiil. Gr.
vnde deinceps aeram commutauit,
vt mimis 11. nr. Anno 68. - g) Elagaioli. mammonam·
11111114.- narn. 141. - nnn. rnn. Fortuna lians cunr temore·
14a.— 1111.143.- 41111144. AEa. Grff. 11. 5.) Veniet.
.- nrm. 155. inscriptis confirmatur.
Hor-duin. oper. Sel. p. 180· 181.) h) Alexandri Seueri. 9. Απ.
11411101. impp. p. 29⁰· - Numi 111. c. . .. Imp. Caelii 8111111...
111111 caputseuen· Alexandri 11111111. >s
onnornononrrrrnn. nnn. Ar. 154·
a) ArroniniPii. r. onnon-rono- V. C. 980. Alexandri 6. Crpm
1111111111111. Flauiopolirrrum, 'aduersa serapidis modio ornatur
im 68, dudio aerae initio ab au· et lindis curn loro. ff. 2. nini
ranno anni V. C. 827. 1111111111- 111114. 1024. 1025.- rari
1411111111 1111101 et est V. C. 894. cmn anno 11111. 155. V, c, 9⁸¹·
Antonini vero 4. Capita Serapidis Alexandrir. eodemque duorum 11·
curn modio, 11 indiacum dore minum typo. 11·. a. 1111161.)

(nl-

 

