11··’- „ 111311
134135. 141.)81711.Τ1.11“1. 1. 1. AE 3. Licin. Sen.Baud.11. 1

789.) Ε111111. Cat. 11. p. 454.) 411187. 119.) Ducnng. Fam, By.
11111141. 1161. 14.) Musei.. zant. Tb. 6. fg. 24.) Guff. ib. -
. Tb. 243. fg. 5.) nili. Pr. sed genius capite turrito st. d. ca·
⁷⁶·- 1117111717·777·’
:nro 1171111111. cenna* ΡΛ ‘''= ·-
caput ·radiatum, 1. c.¹ c.¹ ΑΒ . ·-GENIO AVGVSTI. (1111111 st.
[axiniini Danae. 11111. ll. p. (1171111111. 1111111181. 3. Con·
4 Guffmf 111, p, 44941464... 1111111111 M. Band. 11. p. 260. 27¹·
i. d. caput, cui 111 videtur 1ο- 2 7.) 11111111.Ι Cat. ll. p. 469. 472.)
11111111, ic c. [Ε 2. Eiusd. fleme 11.) 1111111117. oper. p.
11. Can. n. p, 459. - ΑΜςά 461.)Bimard.ad.10n.,11, 41380.)
loto: Αἰ. ibid.) Bam). 11. ρ. (irminae dans Mem. de Trev.
sedAE3.-- st. (1117111817- ¹704· 1³¹¹· Ρ· 58 si) Wolmei.
is, s. c. c. iuxta pedes palmae Ε1.Ν1111· 1.,177. “
1111ἃ11.1111’.3.111181.111- J “
11111111.41.167.174.)617Ῑ. -· nvcvsTi CMH. 11111111
. ΑΙ, 114411111111111114 1111111111. Genius st. 1111111111
., Eiusd. Bnnd. ib. ’-- 11. Vi· et cornucopiam· AE 1. Rrr. Gal.
ιο fignunn 1111111111 globo. im· Maximiani Bnnd. 11.Ι 11.Ι 134.) Eck· ’
im 'd. sustinens, 11. 1. (E 2.. hei. Cat. 11. 454.) Gnffeme 111. p..
iusd. fland. ib. p. 167174. 286. n. 14.) Maseli. impp. Tb.
.71717177.7..77.;·7.717·771771 1711111111·
11. 011.,’11.’ρῗ’157<4ς9ἶ4) nr)- 11111.1’1.ρ.11’8.- 1111131.ἰί
oper. p. 461.) (1111111114 cinii.-Eckb. 11. p. 464 ·- 1).AE
Mem. Trev. 1704. ian. p. 2. Constantini M. 111111. 11Ἰ 41471.
14.) Bimard. ad lohere. ll. p.
Ι14.) Woltercck. El. Num. p. ·- ,AVGVSTI DN· Genius st!
1. innitimini· 171111·
’.11.’41 167174.) 11111101τὲ sonu IV. p. 317915 4· ⁸ '¹ q
459.- sed tantum ara igni· ' ' ' .
ne aquila. AEn. Eiusd. Bnnd„ -τ ‚AVGVSTi 111. Genius 11.
174.) Beger. Th. Bn. 11. p. cnm nodio supra capnt, liquorem

4111111111.) Mnsdl. suppl. ex'patina effundens, s. 1. 111. 2. .

., Tb, 60, sgg 5,) Μ, 887444 Maximini Danae. 111111. 11.Ι 414168.)
14.. · · 61411111· 293·.Ῑ’“·.7·.

AVGVSTI. Genius nnius, - CAESnris. (11111111411111 -
modio supra caput 11.ι d. pa· 4111111111 101111104111.. Man. Da·
1,1.,1.1.11111οά1111111111- 111. Bnnd. 11. n·.1.7⁶·) Guffiib. ,
111111ι diuersos typos. AEn. 1. 10.¹ ··
iisen 1111141141. 184196.) ·
·. ’111.Β11111.11.9.798.) Eci· - CAESARIS. idem typus.
311111. . 464.) (nufflme lV·. Δί. Rrr. Vni. Maximiani. Bnnd. 11.
8. 11.-8.) Mufiil. im'pp. Tb.. p. 82. ex 1111141111 0441111111
fg. 10.) Vaiii. Pr. 1. 41. 137, profert.) 01771141, 101.¹ 1.ἱ 41,
1114111111,εᾲ peden ara igni· “ ““ ’
2 1.,1111111111111. - n. ·- 11111111, Idm nnn 11.
Ε114111. 111111111. 41. 187196.) typus, diuersis in 411114111111114 AE
1 -·· 1111.Ι igr. Geninn', Q‘Maximini 111711. Bm. 11. ρ.
'ffissfflffi (3 Ιόῧγιόξυῑῖὧ). &gisi Thalihll·

 

