    
   
    
   
    
   
   
     
      
     
  
  

..Ἴ

ψοί- 1³3⁸ - .,
- ωὲο xv· {⁵8⁰2ss “O-¹80 η 'Alo nni
aa σος. xvl. ma. f ηας. -ι -1
Ax: red cos, xvn. ὦ. ιιι.- fg. 1⁴1.
,3⁰⁸ ⁹⁸:422· . “iifl-²

’ GERMANICVS. Inaexergoffl'h
ὗ Eos. vu. S. C. Domitianus equo Al.
decurrens spicmo trinium ’· AE 1. teti
(hff. 111. i). 8?- n. 37.. et p. 359. f .
³1⁵3·>.⁵²¹f‚⁰'‘¹¹¹1¹?⁹¹2“⁶¹1¹·¹1”>331⁰22¹51 ..¹¹
nus post duos triumpho-‚- teste Sue· Mis
tenio c. 13. cognonen Gna-qum· cun
ιιῼΐιωιίῑτ, et· quddam„ vt.. numi 'apud ni.
Mrdiob. p. 131. 132. ostendunt, Μ.
:initio impetn sui, consituta septi· ner
¹ ab rmqrtuo parentevespaflano, au· ped
¹²15.35.233.Y·1253·12³⁴,;. ῗέἑῖ {¹2} qffi '¹1¹2
*natja argenteo minua reRe consus tyn
Imm eius xlm. indicat, quo Ger· 24.
Ξέᾟτὲωὶἳξυφωωωω, adsumserit ἐξ
·GERMANtcvs BOS. X. Get- M
manis seu Germanus inermia corpo· C(
fe nqdu'e ‘cum subligatum tantum, M
pnffis²capillis, moereninsndet scu- sed
tis oblongisjfnfflrhnffiz, et s. vit
tubito -caput mum suffiuet.. N. dit
Domitiani. Manu. ib. Tb. 6. fg. re!
36. p. 417. Similis fere typus ib. '
fg. 40. p. -418 et Tb. 7. fg. 8. p.· ⁴
419· -ἑ-,Αᾼ sed cos-XIIII. Idem dri
typus. N. Eiusd. Motell. ib. Tb. ta!
7.· fg. ιο..) Guffmejll· p. 82. n. ffl
{⁵123} {v.³⁵1322m·’‘⁵.;32u'.',' οὲιῇἆξῖ ’ζ’
scss. lugeam-mi· infidet. N. Etusd. res
Mareu. ib. Tb. 7. fg. 17. p. 42¹·) nu
Guff. ib.) Oisit. Sel. Num. Tb. ph
24. fg. 11. p. 109. --·· A! sed do
Cos. XVI. Idem Getmaniae se-., 7.
denti· ac lugentis typuq. Ar, Do- ·--
mitiani. Mareu. ib. Tb..7. fg. αα.) u
Gnff. ib. n. 40.) M. Thou . p.
151. -—⁴- Al. sed COS. vu. 82
Germania armis inlidet moerens. Ι(
Ν. Eiusd. Domit. . More'll. ib. fg. gl
290 Α 1

GERMANICVS COS. xlm.
Minerua gradiens , d. spiculum in-

torquet, s. elimo-se motegit. N. ’ἃ

