1327 wtt- · Gll ις
11111111 1111111111. 3( ruerunt. 111.... nnn

vi‘ttorie sedens super spolia tenet gradiens, dhaland intorquet
clipeum, in q'uo scribit: VOT. cllpeunr. AE 3.) tremum,
XX. AErnax. Constantii 11111. Bend. Patut. Sic. p. 857. l‘tllniirc
11. p. 371.) 11111113. p. 822.) galeatum. )( Pallas 11111111.)
Vaeli. Pr. 111. p. 247. seme 111. p. 338. cui caputii
videtur.) Pigurli dell· 011.

G AVG. ,0111111111131111111 Ν1111111Τ11. 1. n. 5. p. 11.
vict. P. G. AvG. Opust. Scienrr‘f. ’1111111111
1111111111. Mers 3111111

G. AVG. Gener Augusti, forte. 11111111 vibret, s. clipeiue<
1111111116. intended 111 fulmen. )( Lunt bien
lubere. 11. .p. 314.) Spernit. Pr. 11. desuper caput muliebre ornet

1)· 378· . tegrino.

“ Gaulum, vel Genios, Gr. ret· nd eandem insulam refertEr
roe. hodie anzr, proxima Melitae (3111. p. 46. aliurn AEn. 111
est supra siciliam insuia, quae olim in quo ceput muliebre 1111111
eiusdem neminie, prout et nunc Tres litterae Punicae. Tre
habet ciuitatem. syracusanorum 111 11 rnorem Aegyptium con
erat colonie 11 municipium Roma· tae. 'lypum vide Seggi di·
nuru. 1111111111. p. 125.) Bur· T. 1. p. 35. Llr. B. sed ibit
1111111ὓ111111111111.11.ρ.493.) Melitae tribuitur. Atinpttt
’111111111181111.ν11.Τ11.93.1111 11111110. inquit Ε11Ι1111111,111
numos aeneos 1111 inter obuios tres eaedem omnino sunt, qn
exhibet, qui 11 vnleunn commode nuruis Pelierr‘rrii T. 111. Vrb.
redigi polluente easdem 1111111 prae 104. ab hoc quidem 1111111
se ferunt figuras, ceput videlicet pro Melitenfi monete habitis,
31111 tedium, infre quod lune cre· Genios 1111111. Conf. Peller

,selme et nb )( Miles 111111 cum tres. p. 33. in norn3 quodi:
11111111 clipeo. Legitur in omni· tea suspicatur eii Scipio tt·
bus endem inscriptio rnrntrntt, 011111. lett. T. V. p. 1118.
Geulirnnnrum, retrogrado autern 11111111111111111111111111111111
urdine posita est apud Perternm quoque numum 1111111111εὲ
epigraphe, 1111111111, sed vitiose. perspicuum est. idern Pe
··- 1. 111 1 perte cupitis litterae Peupl. et Vill. Tb. 104 erSu
11. 11 indicium, Geulitns fuisse l..p. 161116. recenset 1111
colonos Syrneusnrinrum Est apud reum tertii moduli numum,
Perierunt Tb.142 9(- ‚et Torremuz· repetit Duttns Explicebdet,
1111 Tb. 93. fg. ι. - 11111111- 11111111111 Tb. 2. fga. 111
111 cunr parazonio. Torrentur. ib. Est in eo caput velatum. )(
fg, 1. ··· 3. sed cum gulea criste· ris ceput adpositis litteris Pht
ta, quern edidere Pellerin. Vol. Aleplret duplicato rtunve
111. Tb. 91. fg. 1.) Dorviile Sicul. 11111Ν1111. duplicatum, deq
Tb·2o. fg. 7. Μ. Pemdiui. Tb. rierere Duretie ib. p. 155
ii ΙΙ1111. ἧκον grrelmur3tib. fga 13η) 1ίέΞῶ ι111111 in fronte differi

e ι . 41 ἶ l e ¹
iniberbe galeatum {d 1. ante V.
infra 11111 crescens, pone globu· 111111. vei frequentiul
1111. )( streitruit. Figura ga· 11111, Gnetnmrnn. rid*
11111 liuns ad d. d. spiculum vi. insultinfrrsicitiru.
braux, s. 111111111111111111111.) tci-
let. Cat. MttiCnei 1 p 11511. 1. Gaze. Gr· 1411. 811111Ρὶ

3· Caput muliebre 1111111111. 1111111,111111111111111

 

