· nn · ιιι· ἰιιι

ςι.44.) >Guffi lil. p. 287.a. GENIO POP. ROMANI. Ge.
-· absque ara. st. cum ιἰιοιιίιΙ ιιΙιιιιίΙ. d. {materam Ι. c. c. AE ι.

vite. ¹AEn. Eiud. Vaut. Pni. Maximini Dazae. ἘιΙιΙκι Cat. li.
6. , ιι.458.·-’- ·-·.ΑΙ sed pro pedibus ge-

ιιιι ιιι AEn. ΕΙιΙΙιι. Dazae. ΕιΙιΙι. ib.
1110 ΡΙΙΙ), ROM. Geniusii.

ι. ιιιιιΙιο seminudus, ιι. pate— - ··- -·- Geniuast. nd aram.
§Deme Α). iaanfinodMaxi· AE.Con1iantiniM.Bned. li.p.297·.
ιιιηΙιΙ. pag& ιἰ. [ΕΙ. ΕΙ. ··- - R. Geniuest. capite
„in 4 170.)M. femini. ΙΙΙ turrito d. pateram. s.c..c ad peden
[dig. 6. ara. AE. Domit. Domitiani. Mai.
· 9408)Tnstae ιιι p. ¹19·
- - Geniusstmd 4ι·ιι· ··
Ι. e.e. .44. Eiusd. Dazae. - —-R01ii.1pse¹ieapntetur¹
,Ωιι ιι..4 457. .p.-60 sed rit0.AE..2Max1m1n1Dazae Βιιιιι..
'Eiusdenn Band. ll. p. 174. ιι. p. 170.171.177. ’

1'77.)Guffeme'ill. p..293

ι- - ROMANIS. C. Genius
st. ιι. hastam. Ι. c. c. ιιι. Antoni·
- - Genius capite tur- ιιΙ Pii. M. neap. p. 489·- ··Ea
νἸιιιιιιιιιιιε st. enm patera et dem epigraphe cun typo genii stan·
..poppae ιι, AE 2 etg Lici ιΙι in omnibus fere Constantino
en. Βιιιιι. ιι. p. .1.82 185. 187. rum tempo. is numismatibus occur

[5, 1,9,)Dncnng, Fam Ryz, rit. Omnes enim Aug usti, omne·

44.) Ειιιιιι. Ωιι, ιι, p, Caesares sc Genium Populi Roma· ·
ἔφη, ιν, p 309 ῃ, ¹4 ιιι· .Ιιὲὶιιιιιιιιι, cuiun ambiebant do·
impp. Tb. 145. fg. 43 minationem. Pnein. impp. p. 45¹·
impp. Rom. p. 366.
ι - -ω ··- Figuraiuuenilis nu
. ·- ·- Genius cum modio da cum modio incapite st.palliu '
ιΙιΙο st. d.patera1n‚ Ι. cornu· Ιιι laeuam proieeto. d. p‚ateram s.
ee. AE noosonudeg Ιιιιι. Bana. cc. ιιι 944144 ἐιιιιιιι 141 ppoiibo οἳ·
isthmo} 4g)pMuse⁸11.3Msp 411, {Miltia} Basia. 1. p2 ιοῃΙωΕιΙΙιιΙ.
4..Τῦ 62. fg. 8)M. ssierepp. Cit. lip. 45)5. uffem [11,4.
30 94).ΜΡ1ιιιι-ι.ιι ιιι. ιι,ι9 sp.
3..)M Meupmp 291.) Vani. 1‘1.
· -ι- - Ideni typus genii 1.p.2a6.
modio supra eaput. AE 2.
stantini M. Band ιι, p. 262. -ι ·- w· Genius capitem-
, ιΙιοΙΙ. ιι, pateram. c. c. ad pedee
ara. AE. Domit. Domitian. Bm.
' ι·- - sed capite ιιιιιιιο. Ι. p ιι) (ΙΙΙ. ib·) ΜΙΜ. ,
Ι. constant. M. ΒιιιιΙ. ΙΙ, p. 408)ωιιιιιι.11ιιρρ.4.4ιῖ,) Tei:
. iau p. 119.

· ··- - stansad atam. ὣ ··- ··· -· (ἓιιιίιιιιιιιιι modin ⁵
inid. Binan. 261‚‹297,stk st. ‹Lgestatcoronam nifi morere.

Ωιι, ΙΙ. p. 469. 474.) ΜΙΙ, ιΙιο patera (ιι, i...cc ΙΙ. mu. uin·
eietiani. &M iip. ιιι
..... scenisquearffl. l

1ιιΙιι. Band. lip. ι7ι.) fici ·- «- ·· mantenano.
Calin-473. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιᾶξ,

..Ι
7.

 

