ara. uu· DR aro

tuum. p: 414„ Moreil. in Druso DRViVS. Caput Drusr nudum.
11111· ¹⁰· 11· 11111111· Diacihiiii.. 1111111· ⁵i)
nuvium cau caligulae so· 8· p, ⁶⁶4⁸.) miii, ‘L ῃ, ..15015
’ torpemus! numi-inignit i'ttnrelef Hafa, ΡΜ, Nihil mgis cum
gantiae. signaremus velstans mter cordique effe primis Imperatoribm·
1111110101,111111111111111111,111111111111 quarn conseruationem et augmen·
111 sub ¹ffl³g¹ss0 cerens 1011118· tumgloriae suorumrnaiorum et un.
· 1111111111· 0111111· 715· 711·)111111· tccefforum hic comprobat numus,
· 111111ἒ11111ἶ11 111111· 1111) 11· quem in memoriam nturi. aui sui,
11111 1111·.1“1111111111·Ρ·6-7·111· signauit Caligula.

morticino.

onustum carr mra occurrat Drunsmmr, Augustiuriuiruus.

DRVSILLA F, (3,- cAEg ΑΜ 3 Tiberii frater, Claudii Imp. et Get·

AVGVsTl, Md& p, pm) Horam· mamci parer, Caiiguirre imp. auus,
Ρ. 716. de quo Summam klaudro c. 1. -

Reeior fuit Romani exercitus in

DRVSO cursaret-Caput Dru- Germania, prouinciamque maiori
fiiuniorir nudum. )( PERMtsSV ex parte domuit. Obiit collapsus
Ι.. Aeuom. Puocos. 111. Ca· equo, fractoque inde crure ao. att.
put Mercurii petasatum, ad latus 30· Patercul. L. 11. c. 97. - Cu·
caduceus alatus.iii3. (iraeuir' Thes. ius vxor fuit Antonia minor, M.
Antiq, Rom. Tom. 111. p. 412.) Antonii et Octauiae 1111- liu·
Guffeme 111. p. 98.) Mor-eli. Fam. ius Drufi rttnioris terei primi mo·
Apronia p. 3¹· tt Th. {mpp in duli solum exstant, nec rari, net
Druso iun. Tb. 9.sgg.25. 26.) Vaut. obuii. Aurei et argentei rariores. Et
Col. 1. p. ¹34 et inter Tam. in- qiudem in numia aereis huius Dru-
cert. · ficaput fine corona reperitur, in

onvso rr oenmnutco p. 125..ss ‘¹⁰ 11 ⁸¹¹¹· 1111111111 ‘st

vmis. Caput Germanici nudum.

)(Τ1· CAESAR 111111 At‘G. F· ι. NERO CLAVDIVS 111111-

Avcvstrs. Caput Tiberii iau· svs GERMANJCVS lMp, c2.
reatum. AE. Mor-etl. in Druso Tb. put Dfflfipameatum in ,μὴ 0010,

111119910- 11·513· 11111010· na quercea insignitum. )( DF.
ntae nomen non additum. GERMANJS, Duo clipei cum spi.

GERMANJCQ ET Dpvqo culis et srgno militari, ob victoriam
caput muricem turritum. 5( (ξΑΕζ dc Germanis, decretis Druso trium.
sAltfflvs mynias Temo phalrbus ornamentis, ouant Ro.
transuersus. AE. Carteiae in Hispa. 1111111 1111111111ῑὸ AO· 743- N· ffl-
nia flam„ Tb, 16. fg· 4.) (jus, Nurn.Ar[ohot.Tbb.4.ct17.)fieis.
. seme 11.,ρ. 113. rt. 18. et. 111 p. 111 Aug. 11)· 4¹· ‚¹¹⁸ 7. ct 9.) Maii.
98, ῃ, 2.) ΜΛ, p· 74.) Mona· p. 59.) Marcii. tn Druso Sen. Tb.
ib· ua 19· α.. p. ς.. .. a... r· scr· ....6...507.50ss.)1=.
Rom. Miscell. fg. 4. p. 470.) Mus, tm. 11111· 11· 51.) Pidrus· 11111111·
Humer- u· m. n.·15. reu rurum. furnes. 11· 24· rg. ι·) 6111· ¹¹¹·
Carteia adsciuit subi Germanicum P· 97·) 01111811. Nurn.Tb.as.
et Drusum Quntuoautiros honora· 111· 1·11 1111) 1111111·1’1·11·11·45·)

:ir M... u· 1· v· ’1111111111

cus triumphalis, Druso potitius

Duvsvs a Drauso Jrostirun du· mortem erectus, supra quent figura
ce occiso, cognomen gentis Liuiae. equestris inter duo tropacu; in
v. Dura grus. erus peristylio DE GERM. ru augins

 

