333 ra -’ 1111 114Ι .

legitur, qui Fabricium pontem sa· 11111111Ι ROMA. uro-uun ,
ciundurn curauit ‚· in vertice PR. p. 198. n. 2.) Mmlluannul ·;
11 111,. Praetor. AE. Guffeme lll. p. nia lg. 1. 11.ἱ 176.) M. rull ,
193.) Morcll.Fam.Fabricialg. 1. 111. ’111111 fg. 3.) ntur a
p. 175. M. Pemdrnk. lll. Tb. 19. 41.) ¹l'rrill. Fan. - 11141
. fg. 3.) Vnill Fun.) Horduimrs ad Mercurii petaso tediumcnatd
Plin. 1,.ΧΧ11111. c. a. p. 630. nro bus globulis vel pondis, quadr» ··
solita innouandr lrbrdrnelegit: Pro· tis utrumnum, quae ner 1111 ab
aec‘lor Au nstodurrenlr'um· Traianus bulos exprimitur, quonian 11111· ,ἱ
Edon 1111111111 Negotiatorum 111- guilicabat uncias, 1111111 ealda
aa Suscepit ,· 11 reliquis litteris: quamuis ipl'e aa libralis, olin‘
1111111111. nn. uer, atque aa· tempore beru nrmrcr 11111
dit, nro salute 11111111, quarn Epi· vnarn unciam rodanus edet Χ
daurius anguis repraesentat haec Eodem. [Ε 3. Gafferarib. 1. Ξ
vota suscepta suillo. Magni vero 1111111111131.) M. 111111
erroris arguit Vnillnntium, quod 42. Vaut ib. - 3. Caput :-
sure ιιι-1111111111 cognomen Fa· nrae galeatum, cunr quatuor ,
bricio det. - 2. AVGVSTVS bulis, vnde triens elle colurna
DlVl F. Caput Augusti larrr. )( qui quatuor valebat 11111111. Ξ
(3113811. nvcvuTA. Q. STA· Eodem nauis aereorum 1
’110 M. 1111111010 ll.VlR. Coe· solita, cunr iisdem quantor '
sur Augrrstu. {fiam Statio, Mar· AE. Guff. ib. n. 3.) 1111111]
11 1711111111, uamuirr's· Praeter fg. 3.) Valli. ib. patet 11111111
'nomina nihil de Fabricio lroc vel 1111111, dum quadrantem 1111111ῑ
Statio nubis innotuit. Colonns didit, atque a parte capium
agens boues. AE· 2. Mareu. Farn. tantum notas addidit, ab run
ib. fg. 2. p. 1-6. ea in Aug. Tb. vero nullas posuit, iiue quod*
1· noun 111, u· 1111111111
fg. 36. ³drfflme up κ15. 111 p. ³ ⁸
193.) 1111011. Ι. p. ²7· - 3. Frbranrssrrne ec‘liinnutnia. ,
Al.r·edu1.Fnssu¹C. ORTATI. Spnnhem. .11. p. 170.
lI.VlR. scriptum aprrd Mdb. p.
47. - Denarii quidem, qui cir· FAC. Furinalis. C. sto.
conferuntur cum capite L. Fabri· FAC. Censor Sacris faciendis. ·
cii et ipso ponte Fabricio, falfi XV. VIR. SACR. FAC. Μ
sunt, 11 ad Paduanos relegandi. cim Vrr Sacris faciundis. Η,
1111111111). ad Mor-eu. Τ11. Fam. Pembrok. lll. Tb. 9. n. 11. ·
. 1 6. . , ·
P 7 Faces in manibus Cereri. Pa·
FABRINI.Fabriniasmomengen· rumque duabus solet 111311 111
ris. cuius 1111101111111 rnanu etiam tenetCl·
res quibusdam in numis. - 1111*ί
Fabrinirenulla anudvetdaesscri· nos docet, Proserpinam ⁰¹¹ss
ptores nrcntio reperitur, etfi nunni 01111111111111111,111111111111111· ξ
lint triti, et vulgares, qui cusr sunt ram seminibus refertam 111ῠὲ· ,»
ternpore belli Punici secundi, quod ter 1111111111 atquernqulrrnlrl·
expendere acris colligitur. - 1. 111111111,111111,11113111111111111Β ἶ
Caput Herculis irrrberbe in leonis destituta. Sed anonymo 1101·
exuuiis curn claua ad collunr, re· catione numi caracallae 9⁰¹¹*
tro triasunt procla, quaequadran- deturllaec dea, 1111113111μ
11111111 indicant. )< Μ. 11111111- 111111111111111,1111111 11οᾶ151ῃ
ru. Marcus unimus. nora 11111 renotare„ 1111111)

nauis curn· eaden quadrantis nota, quo Liber dena, 111111 iareim&

 

