1141 os ‹' ’ ι11 mio

01111111119111111311111111111111111. rioribus 11111111 temporibus. Ct-
Triumuir· ReiPeblieee Constitueu- put iliius vel laureatum sut goiet
aine. Caput nudum Caesaris Augu- 1111111111 111111101110101 vei
iii,·pone quod lituus eu 1101111111- 111111111 1111101101 nomine apud
tum eius denotans. iu. R. Grff· Parmam sicii. Tun. 107. 1011.

ue ib. n. 4.) Herd. Oper. p.694. 11111111.81111.11.’1.456119ὶ) Geir.

MortII.Th. Fam. p. 191. fg. 2: 8111111113.) Spenhem. 1.1. 9.
Verri. Fam. 1111111102 Vr· 547.) Torrentur. sicii. vet. Num.
,11111111101111119.-ὴ ,1111- Tb. 97. 1195. Aliquando cum
1111111 renueret 1111 unu, Mes· adscripto quibem 1111111111, Regis,
[1111111 Auguste Noun iuno. Caput titulo, 1111111110110111 11111.
Meiialinae Claudii coniugis, spicis 1111, sed citra ellum diadema. 111
duobus 111 peetus erumpentibus. )( quodam Syracusano 11111111 apud Be·
1111111191 rorooi: nuornnrozurr· ger. Th. Bt. 1. p. 289. 11111111
1111111111. Gellius Rufus Proconfieie Gelonis regis notuen 1111111111-
Nicaeensturn. Aedificiutn pulcerriq detur.
inum, veluti porticus vei theutrum,

quod duas columnationes sibi 11111- 3), ΑΜ, odom} regis Syram.
ςρῃ1111111111111111111.111111ῑί11111 1111111 numus: renuntiemus
ternarum columnarumserreconstan· lauro coronarum )(” mmm

10⁵3 ¹¹¹ issfiffl bist supersunt litte· zrrnuo'stor. Currus aduobusequis

mv· ET) ⁹⁶2⁴ 5¹¹³⁸J¹⁰¹¹²²¹¹¹¹¹²d⁸ 1111111, atque infra trinacriae fi·
ltettrt Veriienrrus rn 11111111 tt re· gnum 5⁰32· Sicu· Tb· 13· sa· α.)

censione huius nurui, quem dedit propper. Not. Elem, Tb, 5, sp. 1
intermunus Graecos p. 14. 111111- p· 134, (11171111. 111. p. 34111
iulo stupendae raritatis exornat. ὁ.) pgppmuz, sicil, vet, Num

ὦ. Geff. 111. 9.·341. V. 11131. Tb· 97· p· 95·
31. 6.) liurdum. 0111181111718.) ·

11111611111111111. p. 40.) Mareu
’111 111111. 191 fg. 3.) Spenbem. 11) Aegetini. 1. 3. 4. pulceffl.
I’r. 11. p.281.) Veniente. mi. Ε1191119111111161111111·
· . put, setifai'ein srrrediedernnte cin.
11111101, Gellius. vid. ,0111111 bium. Biiugus currus a vietorm
gens. ·- Nicaea Bithyniae. , reunsi ob vitiorium ctutrlem in
olympicis reportatam, curu nonii·
GELLIVS. v. Geiiiegeris. ne ipsius principis nn. 11111011
“ - 1111101111. 11111111. 11111111οε
’ Gelo, Dinomenis eplebeio ge· 1111101111. ei. tantum 1111111101.
uere iilius, Gelae iam pridem 19- 6111. sitii.- Tb.·r3 ip. 1.) uer.
rannus, primus Syracusarum 01111- menn. 111 Der-viiie 811111. 'i*bb.15.
111111- etc. unte Christum 490'. vei 16.) Periere Sic.) Ίι.. ··.·mur. Sic.
serius, dominatum, quern td 1101· Tb. 97. igg. 2. 3. ⁴·..·' Dareus
tem vique tenuit. Cur Syrneestus Explication Tb. 4. ip,- ,1.103.)
dietus, iicet Geious fuerit, docet Museum Periit-oie. Il. Tu. 71. ig.
1111111111. nd Dorviiitsicuiam 11. 4, - 5. 11111111 1111111111
p. 45⁶· - Gelonis nedum apud inscriptus, conuenit cum praetre·
Syracuiirnos, seu 11111 omnes Si· dentibus, 1111111111 :uuum iis 11111·
111019111111111111111111011118111- rior· 1111111111. ib. fg. 5. - 6.
iiam namque 1111111111 ud Hime- 1111111111 strenuorum, prioribus
1111011111111111111111111111111111, 11 triam cuimine, 11111111 1111111
Syracusanum rempublicam aequis diademate, quud infre eniiuru tie-
semper iegibus teuit. —- Eittrnu. il‘endit. Brermbne. 111 Dor-viiie
mi 10111111. Genuini qui 111111 81111111.) ’1111111111111111119
ceu 11111111 1111111111, 1111 postes, 1111101111. (11111111. p. 11. ι- ῐῆ

i Ι

 

