1139 Po, 50 ι.

11, p. 69) tt. ttnap. 2162.) intrat. ιιι. tuasstg. ι.)
Vicus Tu. 24. tt. 88· Ήκιρ, ρ, 574, fed (ξοςΙ ῃ

. .0............1·..1›.cos. iz...] isi-...tittffitt
. u.. v· ει-
Ἠθιφ. p. 172, .. 1¹5· [ᾖ. Eiusd ΡΨ. td mulier 113115, d. tt

.. ιι uuus.

111. S. C. Fortunae Peduaiu se· pom, κῃ), pon, mx,
dentis typus. AE· thsswi· Mat. ιοτ. εοε. ιι. s. c. tortu

P· ¹80· detta, d. temonem, ficotuut
'- REI). TR.·P. xt. tttt. Radriani. Mdb. p. 1⁶9·

gultis: 111ιωῖ 1ἷᾷιὲ AEurtcuglalemsg ““ ““ ΡΟΝΤ· ΜΗ·

di Mdb.p.250. - Αι, ΜῙΜΡ, ΡΟΤ. Cos. S. C. Idem ttpu

vlit. etc. add. S. C. AE. Commo· Hffiffli· M‘ss· ib·
ut.M.tt.p.251. - - ιιοιιί. tutu.

·- uun. Tu. ιι. xm. ιιιι. ΡΟΤ· 00⁵· ¹1· 8. C· furtu
vm ρος, ν, s C. memus· dens, d. bacillum super tem<

ιιι. ιιιιιιιιιι ιιι) ιιι-..ιιιιιιιιιιι

'set Tuitxvu. tut. vm. cos] ¹⁴⁰*ssss a· 7s⁶·> MP· u·

νιι. ι. ιι. s. c, AE. commodi. ssf's‘11·¹¹¹¹tt·T.b·⁷2·fut·t
717779, 257, chatz. MzCab. 11. p. 9¹·)

Theup. p. 470. - Eud. t

.. RED. TR. P. 111, cos. 11. Fortuna sedens cum cornuc.
Typus sedentis Fortunae cum temo· modius spicis exstantibus att
ne et cornuc. ffl. add. S. 0.AE ι. AE 1. Hadriani. Hard. p. ῖς.
2. Getae. Etithel. Cat. 11. - ΑΙ. Eud. epigr. Aedes. AE a. Hui
Fortuna humi sedens, d. totae in· Vaiil. Pr. 1. .6s. - Α
nixa, s. cornuc. tit. Getae. Etk- COS. 111. etc. gomma sedent
hel. ib. . attributis. Β. Hadriani. Ma

- utut. M. ιιι. utut. ¹⁸⁰·
COS. 111. P. P. Fortuna stanain ·· ·· PONTIF· Mtut
quibusdam, d. teutonem, s. c„ c. Fortunat sedeutis typus solitu
in. Sept. Seueri. Mdt.p 279. - Hadriam. Mab. p. ¹⁶9·

ἔιιίὶῗιξῖιζωέιοξιΐιῗέὅρῗ guel? {¹3:1¹¹ Fon-REM· SENATVS

s, c, ΑΞ t. 2, Seueri, ΜΛ.. p· 9vastss RoMqus.t

2800 Eckhel‚cat,11‚ Idem Fortunae sedentis typtu
ι. a. Traiani. Eckbel. cu

- RED. P. M. TR. P. 111. Has-duta. p. 752.) Mdb. p.
cot. 111. P. P. S. C. sedens cum Maseli. lnipp. Tb. 68. fg. a
teutone et c. c. ὢ caracallae. A1.sedseuens‚d.ramum,t
Hard. p. 806) Museil. Suppl. Tb. nucop. AE. Tratant. Mdb. p.
ay. ig. 4.) M. Theup. p. 574. - At. sedit-dena, s. eomutt

' monentque, d. tenetii m
cufi. ffiffl} PdM'se'ftsstt} tx {2¹1st T¹³i²¹¹ff³ sm ιι ipsu. iu..

AE 1. 2. Caracallae. Eckbe1.yCat. 3ξὲΨὲ ffinfffflfffl. ¹*
li.) Gesner.Tb.144.fg. 15. Mdb‚ ·‘ ¹ · :NJ

ρ. 29¹· sed COS. 111. P. P. Mu. ᾳ, Rmsnp· :Emi
sm· ¹¹¹¹PP· 11115111· a.) tut. tutucttt. utu.- ...Ι

 

