679 tn ⁶ ‘tn

⁰ zm Mementote. -· Me'neele. 'tm cumo-c. ···- Sam.
···- ΜεΝιιιΡΑτοτ.- Mene· διάη. [Ἀρεῖ Ρ. 343,

σακε. , ···· Ἰ«περιιῐῑέ»«.ἰι.ῑ·ϊ. Sabino.
-—· ’Μιωοψιινιοτα-Μεηο- in Domitiana Th„ 17.
phane: Ι ·- εὴτῡῐιπῑιπῡτ - sm
—- ΜΗΝΟΦᾸΝΤΟΥ. — Menophan- n. Antioch. Syriae. fener.
to· . no 1⁵⁸
-·- mna-roan. νει nen-toan· .·'·· Ἰνειειψτιτνιεὴεῑ.ιμιικιεψτικ ..-
ror. ·- Metrodoro. dtano.
-— mmmm, ff Mindio. -— czz'ro'r. - Sexto.
.-.. moeste-ror„ — Modesto. -- οεπ. - Septimio.
·-- monstramur - Muciano. —- οενοτεκοτ. - Sero
- »¹12³ss Myrone. Acmon. Potin. Impp. p. 85.
- - mor.. . n. Abderae Thra· -ν - czvonmor. -- Se
dae. M. Hune. p. 2. n. α. V aill· .G¹'·
... mmm-mr Nice-ea. -- cavoa-J 10⁶1·- — Sera
—-· Ὴῑῡκτε-ῑιῡτ. Neocyde. -· cei auor. - S·
' — wtirfflHfflffl. — Numem“o.n.' n. Diosheris·
Maroneae Thraciae. ’ · ··· carator. ··· seuero
-- ῇὴτῃξΠῙΕῡτ ἰ... Obvmpg’co, ’··· imaum·- ···- sillu-
·‘ n. chalcidis Eflhneae. -· tonna-01· vel cm.
-- ῦτιΡῡτ. Varo. ··· ξθῦθΐέ.
- n. nonme& Sub Pomponio. , “,“· ΟΟΎΛ· Vel COYAH· —
Froezich. 4. Tent. p. 177. 2¹⁶¹&
.... ῃ, m, Sus pumm- ’ -3- cra vel cn». vel στι)
·= ·— menia-mm. -— Pancra- ΜΣ· ·ἑπῖἑηῗνὲηώοη
η’,ιξζ unq-05. -,, pam, -- ermw- vel cren·
,- mm ⁰- Panffi ⁰ crem-nr. vel integre cnm.
rur A.. vel nAvkov Sub Praetor& etc. at rar«
Ραῖᾶο · “““ Praetoribus.

-- nmmum. ·- Paufim’o. n. mcx, *Tss*fflflflssfl2'fl‡ Snb

Abderae Thraciae. .
- nn‘rpnmor. - Pete-0950.-
-- no· mam. - Publio.
··· ΠΟ. nom-nm?- ···- Pomponifl·

-· (ΣΤΡΑΤΩΝ. crece-onmes
Stratonieiano. ’
— στιΛΛιοτ. - Suillio.

.- no. Πεῑοτ rum. Sub Pom· cfficejozeossffssyssig 8Ρῦοώ

pontio-Pio Scriba. n. Trallianor. ,,,, “unq-050· - Soc-m
Froehch. 4. Tent. p. 193.

-· ηοΛΔι. Sub Pollione.

·- ΠΟΛΛῙΑΝΟΤ. ···- Polliam.
noxam nnn-T.. -- Pollione.
nnmflssffllur - Pomponio,

⁹ — anna-rtur. u. Agyrin.
cufi-e· cocetum-c, Sub So)
— τ. vel ·r1·r. — Ἠτο.

⁹ -- τοτΛΛιοτ Arx. - '
Πῡηῂῐῠτ. ff Papho. Archonte-

Ποτ. ·- Publio. tm Ποτ. -- ΤρΑῐΑισοτ. - Traiane
nounxo'r, Sub Publio Pontico. — *rme-nmo? —- Tro'pa
·.- mnemor- -—· frustm„ — οΑικιΛΑ. n. Rhodiorum
···· ΠΡΟ. - Probo- · Haut, p, 251,
- mirmur. - Rhegmo. ..- ΦῙΑΠΜΗΜΠ Sub Philo

— rotomum· vel pemmo-r. .... *mmm-wag, - Phi
··· Rufiffl· tore.

···- vorator. ···· Rnj‘o. — οῐΛΩΝοο. - Philone.

''- C. erm, ⁶¹—- praeeat, ···· ΦΙΡΜΟΤ· ··· fimh

