¹475 GL GL 1771

1. globum crucigrrum. N: Theo· prtum 11οΤ.11.111.11111.11.1111
1101111111) 11111111715511. 11)).- 11. 4151). Medioh. ) 1.· ·11117.

cangio.) Guff. 111. 375. VI. 333. 186. n. 9.

¹¹· 3· 01011111 11111111111111

03081803381838383333.dem,··e.3cumvorxx.333'.33
1....)..111111111111 d. terret crucem, XXX. N. (2111111111.) 11111 81111

1. 1111111110111101111111110. 111. 36911 1111111.) Η1.·.11..“.1.111111
TiberiiConstant. Baud 11. 71653.) 001111111111107111. 81111711
Mdb eerrirroHulsr'op. 183. 11. vrbsAreIarrngs turrita, etR333
9111111ῐὶ71111-Α1,1..11.117111111 galeata sedentns etc

GLOR. OlXVXS ( ι’.) ''.lEleXAlX
Imp. 11.11.111)1111111,1. globum -· - Eadem, 1111111111)

σι..)111.1....111.1111111111)οὶ-νοΤ.ΧΧΧ.1111.Τ.1.111.1-.
...11.1111101),1.7).18.) 111111 Constantii. Band. 132.)st
Cat. ll. 52 4.) 3....ιᾶ 11. 71507 ad 111111.1·“111)117-·.1 Tb. 30. p. 33.
’1111111111 111. re ert quem secut rs
¹Gufferrre VI 71. 330. n..-4-Ead. - - E3edem, 1111111711
11ςέ l (11.011 01111181Εᾶ1111111.060111θὲ11ςῖᾺωῦἷῖ 17111) ἃ
11110,Π17111)1ω1110’1111111010111111.1111.ωο011111111111111111 11111111
33⁷. 1111111111. 11111111 1171579.) 11111170 11111111.) 1114

Guff. 111. 375. X'. 45. 33.1. 11).) 01111. Sel. Num. 11111,
5. p. 100.) 1111111111... 1) 0:323

- ORBISTERRAIXXXXImp. 1110101111111111010111111111·
11.11.1111111111,11111111111111111).71111111011171101111111111111
ffl. Theodosrr 111 1111111111. 71..508 cre et Prrrrcrpum 10101171111111
edeb.) Guff. 111. 775171. 330. sum, etexconcurdia Gloria.
334 - 1111111·,71111 1111171111. .
scripta: GLOXX. 1111111’1-ΓΕ111Α - ·- Duae 11)ι)11111,1,111ι
RX XX in N. Eiusd. Tlreodos. 1111111111.) vetus galeata, 333 33

Band. ll. 7. 507.) Guff ib. 11160111111110101..11111111 1111
tes 111111111111171011111,1111711111

GLORIA PERPETrm. 111 orrae 11311111111111111111117
duae tunicatae ac 111111111117111-111111. Peinbrrrlr. 1. Tb. 2.5 ¹353·
dientes, singulae coronam lauream
dextra, palmae 111111111111111111, ·- - Eaedem, 1011711111
intereaslabarum. 383. err. Con· tro prorae 111111111171111111111..
11111111111111111111111 3. 2.2 per me renent 1117111111) curn 110Τῖ1111
re, ..1111111111171111110111111.. N. Eiusd. 1111111. 11). - 333
⁶ Sarmatis 1111011111) praedicare vi· 711. Constantii Galli. Cr'chTX

detur. Barrd. 11. 215. 253. 297.) 11111111. p. 26.) 333
Ducang. Fam. 1111111... pao.) Cat. 31. 7). 502.
Guff. ll. 303. 111. 375.) Lirbe
Goth. Num. p. 350. 353.) 3333. - - Eadem 1111111111 11
Pr. 1. 71. 295. pede nauis prorae altera 3333333
11111111), d. terrent sertum, 33 33

GLORIA REXPVBXXCAE legi· VOT. V 11*- Constantii 3333'3
11111...)Ο...)11.1).1.·,·,11.11....1113171111116
tris, Constar 1111111, 111. 3333 Valen-
tiniani. (11111111111171.37.5 ·- ·- Eaedem 1111111111 111

nam vna tenent, intra 171111) 1

-- - Duanrchrrae sedentes 11111111 astrum. N. 1111111111

vna tenent clipeum, in quo scri· Cat. 11, p. 503

33

 

