111 ⁰¹ ·, ΝῨ 111·ἶ

1511161113. sm. 284... mvvs 1110111111 cmv-
647. “ Dle. Caput Claudii laureatum.

N

mvvs Avo· IMPER· OCTA· ,( Τ11111111111101111111, 1111161 1011111,
111113111111111111111110111111111- ἳξῖἀῗωξλὲὲῃ Rff‘ cml· 7¹⁸5
10111, quorum 1111011111111111111· ,

Ι1111 infistit. ffl. minoris formae - 4- 111111. CaputAugu·
’11111111 1111111. suppl. p. 13. sti senile laureatum, supra stella.

Golz. in Aug. Tb. 18. fg. 607.)
·- AVGVST. PATER etc. Μο1111. in Aug. Τ11.1. fg. 664.

ἔφη. in Calig. Th.1mpp. 1. p. .. .. PMER· Caput Am.
⁹ sti senile nudum. Vt gratam 110·
- AvcvsT.vEs1². «1.·AV· 11011111 Patris Patriae compella».

fflsgvs vEsl’ekslAst. Har· tionem per vitam3 ita post mortem
⁸· Ρθῐ· 1)·73·

11. 34.) 71111. Pr. 1. p. 39. 11011 cessabant Romani, vt 1111011111
, mortuo viciffim declararent publice. .

- - 1111.1111111.Ε111111111, Golz. ib. Tb. 19· fg. 618.) Mo..
1111111 1111511110, Patrarum, Turia· rell. ib. fg. 253. - 116 01 1111111·
161111. mid. ficis 16111. do C. 111. (101011111113111111 Eme·

rita. Velazquez Ensayo Tb. ιλ
- -ι cum capite Augusti nu· fg. 8. p. 93.
6611111111. in Aug. Tb. 8. fgg. 650.

ξῗιὶῗὲ) ⁶⁰¹³· ³¹¹ ΑΗΕ· Tb' ¹9⁶ 111-1111111-611-1·Ι 111811)ιι 1311111111

. ib. fg. 654. p. 175.) 1611111. Ρ1. 1.
- - sed capite Augusti lau· p. 3. 4. 5. 9. - sed alio posxtu.
11110 senili. 6012. in Aug Tb. Golz. ib. fg. 666.) Μ11111. fg.
, 11. fgg. 114. 616. 1160. 666. etc? 665. -· sed ante caput laureatum
’1111111 inAug. Tb. 8. fgg. 64. ramus incisus. J( Venatio cerul'
154. 666. 665. et p. 173. de di· et leporis. 11. 0011111111. 0111111111.
11111111 11 conficratione Augusti.) doh. 11. Tb. 4. fg. 1. p. 3. ·

ΜΗΗΗ· p·101. - -- - ·radiatoAup1ffi 11ζ

- - sed capitccorona 11611· Ρῐῑθ· ⁶⁰1²· ib. fg· 116·) Mnus

11111111οζ 6011.111.17;.011.666.) 111· 155· ²⁶⁶5) Mus· 111111· Ῐο)
Mmll. ib. fgg. 647. 263. 266. et N. Arschot. lb. 16.) 01sel.'sb.
1110111111 radiata p. 147. Harduin. 61. fg. 3. 1111111110 . 11.Τ11.97.
7. 704.) Μ111. p. 53 11111.Ρ1.ΙΙ. 114.6.)Μ11.ρ.44.45. 47253)
1. 7. 11 11111. - sed 1111) capitis 1111116111111111· Comeha· n.
1111116111144 613.619.)Μο1·111. 41) V lull· (01· l· P· 21 Pr· Ῑ· Ρ·

²48· 267,26p, 269‚-. sed 2112 9. lll. p. 101. 106.) 1111141111.
...111111111111111 111111111111111
&fincta 6012.fg.210.)Mor011. fg. M⁰70H·fss· 211·- s0d2110 pofitu '
ψ, Ρ, 174, .. sed imminente ei. llttel'al'um diuerso 6012. fg. 219.)
1111116111111171111111111111,1111117111 Mvrell· fg· α68. - sed alia lit·

ffiem fulgur existente, Golz, fg, terarum pofitione. Morell. fg.269.
141.) 11111111. sg.271. —-· scd fulmen ante capu! Augusti

radiatum. 1111111111. 11111011 VI.
mvvs AVGVSTVS CAESAR. Tb. 1.fg. 6. p. 96. - 11661110
1411111111). )(-COL. AVGV· supra 1111110111, 11 fulgure 1111111-
111111111111,ο11111.1.1111. ciem conspicue. 601614. 243)
1111, Mor-dl. sg. 272.)Musell. suppl. Tsb.

 

111111. suppl. Patris nomine eund'em honorare ,

