Et. Et. 574
sel. Th. t. lg. 4.) otdaa R'. A. Vll. Regae Anao Septima.
¹¹· ⁴· · 1....81,8888111111.
tati duo gradientes ouante· nioris lilii, imberbe diadematum.
s et barbaria anate ( stc) ffl. Froelich Num. Reg. Vct Tb.
litteris. lii.1ul.Caes.Me· 2. fg. 7. p. 76. Elephantis figura
n. Iulia Tb. 41Lit. C. tt indicari videtur Cleopatrae lunio·
es. Tb. 4. fg. 24. p. 62. ris, lubae matria, genua Aegy,

ptiacum et spes aliqua regni Aegy·

ar gradiens draconem secri- pti,' ob quant sortasse potius Cali-
conculcat. AE 3. Iulii Cae· gaila interfici iussit Ptolemaeum,¹

lfricee subatlae symbola, quam ob diuitias et inuidiam nimii '

‚Scipionis et lubae 111111- splendoris, quem Romae ostenta·
Sabatia. 1110111119. 1. uit.

sed eum inser. CAESAR.

lea. N. Aestiua. itemque 'Elephan Soli samatabellua, ex

:eas in numis Caesaris Th. omnibua, vt eredtutt, animalibue

ιζ) caper. dc elephant. p. longiffimeviuit. Aristoteles L. lx.
111. in l. Caes. Tb. 15. stillet. Animal. c. 45. „Elepham

et Nona. Tb. 14119. 4. tea viuere alli 111811111111111113 .
ommentatio p. 47.) Laa· centos, aiii centum viginti... Oh ·

Num. p. 14.) Moe-eli. quam vitae diuturnitatem elephas,
lia Tb. 4 fg. 7. p. 209. et aeternitatis symbolum, 'tribui so-
lael. Th. 4. f. 11. p. 60. let pro emblemate imperatoribus,
ceap. 7.) 01611. 811.Νιιπι, qui apotheosin postmortem con·
ig. 6. p. 5.) Oudon. Tb. secuti suant, pariter atque eorum '

p. 39.) Schola. Numoph. uxoribus. Mentire dc consecrat. '

2. p. 178.) Signa. de no· Augg. ς. 13. p. et. lnhiscevero
hanlafhlai‘lmsl llll, &illisi dissilit:-
p. 30.) Valli. Fam. iulia Sic

lg·7·o·503·) Veste-² - ,
rust. Fam. iul. Th. 4. n. 7. Elephas gradiens curn seh'ore, prt-

l Zantaaus in tsi. Caesa· lione eum tegente, addita epigr. ·
3 a. 18. - ΑΙ. similis AETERNlTAS AVGG.inN.tii.
m 111101881111111. ΕΜ. Philippi senioris, quast
:Est DAC. P. P. RESTt'- optarent, vt Philipporum vita ita
sorell. Fam. lulia Tb. 4, prolongaretur, ac elephantis, qui
et interesse. 4. fg. 11. longissime viuere tradittu. Angeloa.
Paria. in Suetoa. p. 61.) p. 250· n. 9.) Hemelar. N. Ar·
am. Iul. Tb. 71. fg. 8. —- schot. Tb. 41.) Rosea. N. Arftbat.
li elephantis draconem cal· Tb. 58. a. 4.) Echhel. Cat. ll.
ppo, sed DlC. QVART. Erizzo 41719.) Hanania. p. 836.
Quarum. ffl. iul. Caesa· Mdb. p. 345. 346.) Musetl. lntpp.

ale. Tb. 7. fg. 9. et Nona. Tb. 202. l'g. 5.·6.) Peticus M.
Ε

fg, 9.) Morell. in Num. Faraefi tv, Tb. 8. f . 127] Spart·
t.Fam.lulia Tb. 19. igme. hem. Pr. l. p. 181.) M. capp.
Caes. Tb. 4. fg. 29. p. 62. 147, 611.) Vaill. Pr. li. p. 311.)
ossei. Sel. Num. Tb. 105. [Μ. ρ.

as serpentem pedibus ante· 511 sq. sed loricato elephanti inh-
calcans. n. Oficetdae. det Maurus. vel testor nullut cunt
11111111- ΑΙ. tumidiore, sed

aa siens. dextro anteriore sil. Philippi lun. Eclbel. Cet. ll.
leat nauis partem, inimo - Al. redemtum epigr. eodem
que

 

