ι’· ’σι’ · Ten· 1418

ιιιιι 'recepta a Germanico. - p. 74 77.) Morell. ῑιι Germanico
Alius cum nota incula Tl. AV. Tb. ιι. fgg. 10 ιι. ι5. ι6. ι7. ι.
ml, merlus Augustus Morell. 527. it. in Caligula Tb. 7. fgg. 20
*TA 11. sg. 24. p. 528. - 3·4· 5·1>.695.)Mus011. lmpp. ,
GERMANlCVS CAEEAR Tb. ιι. fg. 7.) Parin. lnd. ιι. 5.) ’
Avo. ι. cos. 11. ιιιιιιιι. Alruſs M. larus. vm. Tb. ις.
,ιι Germanici nudum, adsciptis fg. 8. ιι. 246.) Schulz.. Mzcab. 11.
ela LVGDuuum. )(1)lvvs.p. 13.) Numoph. Sulzer. ιι. 4).) ’ ,
3118Τιιι. Caput Augusti coro· M. Theup. P· 397· 399· ·“ ¹8⁶.
ndiatainfigne. Moreu. ib. Tb. GERMANJCVS οιιιιιιιιιῒιν.
sgg. 9. ιο. p. 533. qu 'sa GVSTi F. DIVI AVG. N. caput
alo depingitur. - ιι. ER· illius nudum. )( C.. CAESAR
NlCVS CAESAR ΤΙ. AV. AVG. GERMANlCVS PON.. M.
ΞΤ. F. 1)·.vl AVG. N. Ca· TR. POT. in medio¹ numos Ca
illius nudum. )( S. C. Vesta Gcsner. Τ1ι.38.ιι.ι5.) Guffilb?
ιιι,ι1.1ιιιιιιιι1ιιιιι. (iuffeme lll. Numpph. Ludovic. ιι. 122. Md.
56. ιι. 13.) Mdb. p. 73'. Cum p. 73. 77.),Μονι11. in Germanico
l'arAugullus Tiberium fibi ado· Tb. 12. 13. ιι ιι in Caligula Tb.
ιιι, Germanicum ante a'riberio 7. fg. 1. p. 695.) Musell. lmpp:
at'ari voluit. ltaque codem mo· Tb. 15. fg. 6. Patin.1nd..p..5.)
Augusti Nepos exstitit, {uo lu· Pedrufi Μ. ames. Vlll. Tb.. 15.
aurulis Germanici filius align- fg. 7. p. ιιι. 246.) Numoplv.

lugusti Pronepos fastus est.- Rincl. ιι. 22.) Numoph. sulm.
GERMANICVS CAESAR Tl. ι). 42.) lllus. Theup. p. ¹397. ·-
11. F. DlVI AVG. N. Caput 19. GERMANICVS CAESAR TI·
mni nudum. )( Τ1. CLAV· AVGVS'P. F. DlVl AVG. N:
'S CAESAR AVG. GERM. P. eaput idem. (lMP.¹T. ml?

TR. P. IMP. P. P. in area S. CAERDIVI SP. RAVG. P.
E max. mod. vel primae ma· TR. P. P. P. COS'. llESTituit. 8. C.
ιδίιιίι. Vaill. Pr. 1. ιι. 15. lll. p. in area ιιιιιιιί. Mdl. p. 74. Mareu.
)Spanhem. Pr. ll. ιι. 320.) in ῦειιιιιιιὶεο Tb. ιι. fgg. 10. 20·¹
wll. Tb. 11. ιιι. 6. 7. ιο. 19. u. p. 527. Μιι]ι1ι“.1ιιιιιιι. Tb. 15.
7. ιιι) ἰιιιι ·
ι.) Parin. lnd. p. 5.) Μ. Pem· P· 397· - 20.A1. sed J< IM .
. ιιι. τι.. 47· fg. 7.)·c1·me1. ιιοιιιιιιιι. cluss. ιιιιιι νιει.
1. 11ιΤ1ι.8. sg. 1. p. 3.) Ecl· F. AVG. REST.S. C. litteris ιιιι-
Cat. ll. vbi idem numus mediae iusculis. AE 2. rarior quamn Ti·
lae, quem adglutinatus annulus torellit'11tus.Mdb. p. 74.) Vaiu.
ι maximi moduli constituit.) Pr. 1.ιι. ι5.··- ιι. 22. GER-
·r. Th. Br. ll. ιι. 615.) Gestar. MANlCVS CAESAR P. C.
‚38. n. 18.) Liele Goth. Num. CAES. Ave. GERM. Caput nu·
·¹4·4¹5·) Mllp. 74.) Mu· dum. C. CAESAR Ave.
Ιιιιιιιι. Tb. ι5. lg. A& Th. R. GE ANlCVS PON. M.. TR.
ιἰιι Tb. 48. ιι. 36.) ιιιιιοιιΙι. P. al. C. CAESAR AVGVSTVS
lp. 91.) Numph. ludov. p. PON. lllAX. TR.¹ P. llll. in area
> MA. ιι. 74.) Νιιιιι. satur 8. C. Μονι11.1ιιιιιιι. Τ b. ιι. fgg,
ιιιιι ι· zzz-..A ι’.ιιιιιιιιι ιιιιι ·
[llo. ἰιιοιιὲριι Ave. p. llll.. 73. &l.1.¹'l1'.l'... ιἰ.
PR. P. lll. al. llll. P. P. in 7. ι3.- ad. capitis epigr. ἑ(
s. c. fiesm. Tb. ιι. ιι. η.) ιιιι. ιι. clas. ιιινι vsssl. .
'rme ll. p. 50. ιι. ¹3· 111.ρ. 355. AVG. RES'l'it'uit. S. C. in media
>Harduln.p.715. 716.)Mdl. ιιιιῧο. Morou. ib.sg.21.)Pa.·'
- Υ 3 mlo

 

