DO . Do 416
iae, Ceefirren Cappadociae, 111. 0. sq.) 1111111111. 11111111.
1111111111, Canatha vel Cono- ll. p. 7. IV. et V.) Hardrein.
neapolitanae Syriae, C Mani 0011. p. 000. 001. 738 sq.) 110-
decedoniae colonia, cat inni 1111101110. Th. R. Sueeine Τ11. 7.
nrea Ioniae, Citis Bithyniae, 8. 13. 53.) Hnym. Τ11. Bt. 11. Tb.
’11001118111130111,6010010110- 30133. 3 ad ιι. it. Tb. 3ι.1 .
Corinthus Achaiae, Creta in· 1. 0.) idaea suppa. 44. sq. Lie t
:ydoneo Cretae, Cizictet My· Goth. Num. p. 251 sq. 367.) Μ11·
Ditem Macedoniae colonia. gnon. Miscell. Naun. 1¹. Tb. 18·)
aa Ioniae, Eumenia Phrygiae, Mai. p. 107 sq. Maria. Thes. impp.
·a Decapolitanae Syriae, ins7 Τοιιι. 11. 0. 400 ad 504. in 06 Ta·
ariae, Laodicen Syriae, LM- bulis.) Maseli. 111100. Tomy 16
1111, Lyttus Cretae, Mete o· 53.11.811001.·’1“1111.8.9.10.) Nea, ·
odineia, Methymna in Lessio mann. Pop. Num. ι11. 0. 60. 003.)
Miletus Ioniae, Nnernſsn Oderic. Num.·Gtaec.·p. 101.) Οι-Ι
a, Nenpplis Saniay'ae, 1111110 fii. Sel. Νιιιιι. ’111. 4. 3ο. 51. 503
.· 11 Nicomedia Bithyniae, 53. 65. 85. 90013. 18. 105. 108.
311111111101 colonia Acha- 110161. Potin. Imp Ι0. 156 sq.)
'ergamat Mysiae, Perinthus Pedrtefi us. tarne. 1. p. 101.
111, Piilnieipbie coelesyriae, li. Τ11. 03. 04. 05. p. 303. 333,
rdine, Philippi Macedoniae, 347. 11096. VI. Tb. 17. p. 182·
nopotis Thraciae, Rhodus 10111- et Pt'ovetae M. fiatnefi IX. Tana.
111111 insula, Sardes Lydiae, 3. 4. 5.) Μ111. Ferrarii. 1. Tb.
eTestoi’agutn Gaiatiae, vel 16.133.ι11115111.’11.8.13“.4,.
, Seleucia Syriae, Sepphora Tb. 09. fig. 3. Τ11. 50. g· 7· 8· ›
e, Sicyon Achaiae, Side Pann- 10.Τ11. 51.1.“ 1. Μ.Ῥι“011. Τ11.Ι ·
1, Smyrna ioniae, Stodi co· 7.11. 0000.) S
Macedoniae, Synaos Phrygiae, 1111111011. 1. 0-9. 68116.) Selenia
Phrygiae, anfiat Ciliciae, 1111011811. 04713.) 8010111011.
detrita Macedoniae, ’.111181- 1. p. 29.189.1 ,0. 351. 353. 407.
1, ’1101111 Lydiae, 1300811- 430. 478. 4οι. 538. 634) Teneat.
Europaeae. Omnes Donni- sel. Num. N. Tla 113. 3. p, 15
:um vrbis cuiusdam nomine iq.) M. 111110. p. 150. 431. 67.
ant marni primae formae ’11- 853. 1109 sq. 1113111111.03181135)Ι
’iiiiaii¹‘¹a.i¹¹”i¹ss⁰⁸1aiss· 1111101· iqi¹¹i4¹1⁰³32si⁶
. 1111111000010. 1111601111. icon.
Te. 3.).1111101 Va'eutsubDomitianoa

aitinni numismata vei edita
ac illustrata, vel commemo· ee iingulie vero Domitiani aaa·
1 Mas. Alb. 1. p. 17. ab mia egerunt: Diiiertationsur quel·
11111118. a aaaeaae.aaaeaaaea.¹t
. Ν. Arscdot. Τ11. 31. 30. tin. dea 11101011. deducerem.
da estin. Diai. 1111111111. 11111. 0. 438.)1)11111111011 d’une
h. Β1. 11. p.. 638 11].11. dedeina fingaaliete de Domitien,
5 sq.) Beiior. p. 75 sq in 011111161111116110111113011.
Vesana. 1. Τ11. 19. 13. 4. aParis- 1735.) Explication d' une
110.) ab Erine. Cat. li. medailie 1131111111 de Domitiana
,113 tt. Num. Vct. p. 60. 11111ι7ἒ5.) 711100111111101110·
1111100064. aiibi.) Rae· la nd. iinon Brackenhofferaea de
,111110 91. 169. 1 sq. 11111110 Domitiani 111110. 1113111110· .
1111.11.οο11110.76.)111111.110 1675. qnae recusa anter etna

13 aa 70.) (1.οη.. nicaen. 11οὅ030 ortunae· e· 411 *1873)

Ineger Nnmoph.

 

