7-’,ᾞ · .,. · υ·

'¹³3⁴ ¹ fist* · ,. J ὓ ’ 1
caput nudum-50( ¹tm& lime m: , hm ι
a decussatae, sohtum Gazae symbo- Kc· 887. · Dme alicnde
lum, mon. [183J. Mulier capite figunt. qum murm
mrito stam, d. palmae. rmum cornucopin ςιτΙι. Β 2. Gq
mmmmm μή. Anu ilum.) Ρ ⁶ lum-pa
66. infru r. Ἐπ’. Editun Eckbel. rau. Adpend. Gr. Tb. s. p.
cu. Mus. caes. 1. Tb. &fb-¹5· ⁴- mmmmm
vaso. ' . ,m5.cumm19⁴.v.e
·· ,’ ΒίωιειΑροΙΙοίὶιιωίιῐε
ἐξ {ma >12⁸55A=css Ἢοωῶ must-tim
-cltudii nudum. )( Figffinmuli'e· ' ⁸ m Ι
, hri· stm, d. expansa corolum te· α) Antonini 1²15. mm
1201,ss mm, poue atham-sou (ἶσα, Am m. gl. ’0.
. vitis„sub dextra nomeu vrbis m Hercule· meluis vrbis de
(sse) νάει, om et' n'pu ina 'pet-¹ fundantis pate. st Sequ-
petun [1831numommstiun vrbis. &clame innititur, Ε spem

.· mmmmm msmuo. En. mmmmm

‘ ᾧ. ab rudi admodum mnu scul· ⁸¹¹⁸!- Vas'll. Gr.) (Μ. iba
κ potum· &ebt Goth. Num. ww modain.¹ Ope. p. 60. 767
'ffemmmsmn · ¹wa duwe-ommno„
, ὀ) TisiV'espassuni. mm. ι. mancam&
, Ψ. eam. Ammo. amem· 5. Vas'lle ib.) Μ. ihu
ff‘ssffsszzovfiffffi. fimf Ἣ Μ’· ⁵⁵· ⁹· ⁶* ⁷⁶⁹* ·
0 ⁸ 3 mmmm.. espault
Ι ξιιῖᾳηηε ib. mmglaffiaramsspeq. )( rnzmc. Aa. ⁸07· nu
.. ²· Μὴ). ⁴² ³³ εξ. fimf?
. dmm ·. ib.n.10.) priuis-im
..3, ..εῖτ {zama mmm·
33*,?.⁰¹³¹.¹'¹l⁸.¹''.‘{f¹¹}³k{ffl“lf¹ss· Ἥ· 2ff;,³‡·⁸÷12‡ffi;;„2;‚2*²3
' w4.AE2.Harduiu.Oper·1‘-758: ciconii spolia. AE &lfigw
Zno¹sserreffazff1b1ffie⁸¹2⁵er⁸a2⁹'seil.⁰⁴ffssl 33²¹}ss ’ζ’ gaessg'fdvssffl
Ι driani ob qpaedam beneficia, cum - 2⁸4A1e2d⁵eiffcsmepign
epocha vrbns Putppejano 192. vgl uer tufritt stan19d.paterm.
V. 03885. mamm ³· Hercules Gn ab.) Vu11.1b.'- 25
‹Linmxus clauae. AE 3. Guffme se Δια. Au. 214, ὣς. no
ib. Μ.) ,V0111.Gr.p.33.267.) p. 773. -· 26. Al. sed ι
limum. ιδ. p. 759. cm Annus ΑΜιό. Fortuna stans d.1
'semus lqdorum Gazae editom, nen, s. torquent». Guff. n.
{2ffi0221212342235312253ffi sst÷.?·333†>c.{z‘i;3
maan-193. Harduin. f. 62 - rm. zxc. Aa. 2¹7· ew
16. mmmmm, ηιμβαςί nebnnmmmvehtum. En.
Trmw marmus. caput 1lhus nup. p. 890. - ,sest-set
laurent. J( rm. Δ. nm squ las-218. Idem muheboe
(nmmo 4. mffimdaezla: u15193. ι. wfflrdffil‘wz .
&3132ss affluis. 1223? 232»)st ot. ν’ .”

W·- 12· mmmmm , , . n

 

