ς Μ DA 1

in vernis redire etc. -· Sintiiiter 111111. Δ. neta anni 411111, vr
11111111ὀε1ω11111110111111111- in n. Antiochiae Syriae: nmmo·
tera. Bnadelot. p. 639. xnnn rto: ntttrnononrttn 11111
ntronottor 1. - Pariter 111111.
D mutatum in 0 legitor: ΛΟ· rernm mutarerunt artemonem·
VENTVS AVGVSTI N. n. Con· Δ. Ftotiicia Annal. Syr. p.103.-··
1111111111. Cim. Vind. 1. Tb. 6. n. 3. Δ in numo Mithradatis Eupatoria
annum· eiua regni, Quartum, nt
D loco P, ve Cannicn pro in Dolichaeorum M. Aurelii, no-
nnnntcn.vinV1cTOit1A CAR· nrxntnm Δ. Annam imperii Qar-
PICA. 111111,- similiter in nurnir 11111111·
, ’11111111 neronom. 1.. Veri Quar-
Ι). pao S· in AE 1. Commodi: 111111 regiminisdanutn indicat. . 111
1111, 11. CO. D. (COS) 11. P· P. ritmorum Chakidenfiunt numo, a
1111161111. 250. quibusdam 111. 1111115111 e. in-
scripto, Frnelinb. 4Ι 1111111181
Dcunr Tquaedameognatto, in· nro¹ a, ponit n. 11111111. in
quit Qintiit'nnrts, quare nimietati·- Caesareae numo Gordiani Pi'r pro
runt, 11111 ttetustis operibns eadent eine imperii Anno Queat 1111111111.
litterarum permutatio obseruatum 111 aliis enim numis consignat e ad·
variare interdurn veterum 1111411- iestis nr. vel· neore vei 1.. litteris
1111 in¹ nominibus propriis et nomi· Annum imperii Quartum.. vti nn.
111111 in litteris 1 et r² preater elia 11. Annum imperti caracallae De·
exempla vocabulum vrbis Gorty· timum Qut-tum in n. Caesareaean·
nite comprobat, quod apud Ptole· guit. - neore neor tenor 1. n.
1111111 nenne enpeeffunt legitur, vt vespas. Martii. impp. 11. p. 183.
obt‘emtrunt Ceiinrius in Not. Orb. ψ- Pariter occurrit 1111111111. eron·
tint. et Hartiuin. inPlia. L. N. crac Δ, vei Δημιρχικῆς ’astant 11·
c. 1-7. - ATVENTVS Avo. vatent, Tribunitt'n Potglnee nna·
aton. Commodi. ΕΜ. Cat. ll. rum31nnrocnon, enfitl tenr-
o. 251. tum ,· nontam ἐυ-,1. Prntftt‘io Vr-
bis Qnrtum‚ Laodicennun Phry·
D pro z in voce 1111 loeo zare gite n. Neronis3 11111. normaton
11111 Spnnhem. Pr. 11. p. 581. v. e. no. Pontifex 01411111 Quer-
eem · tum prfinrunq, 1111111114 nen.
11011111, Ephesiorum Qnttr Nenco-
1111111 nnmetalie quingenta. Ex rorum, Dianae nempeet ter. 4111-
, 11111111 sententia meteres fecerunt gustorum3 vel nonctme 11. 111111-
, quingenta, addita adtres notae 1: xonnnmffltfieruni'timorom stne·
· 1111111εᾶ1,111111111111111111101111· ter Memnonen, 1161111111. '
111111111ηᾶ1, hoc modo [4 vel ·
ontnttim n 1111111111111111114- ere
‘ Annus 114 Antiochens. Syriae et
1 nota Graecorum numeraiie n· 1111ιί011111- 111Α11. 514Τ11·
1111111111 1111111143111144411111111, 4111111111λ ·
iti emma, quarm, τετάρτω, .
ium mo. .τῦ verume, flue re· 1111 Annus. 24 Antiochiae syroe.
'‘me· quartum, 111111 nice, vt - nnc eiusdem Antiochiae An·
1111101, Conseri· Qum-tunm Vel 114. Pariter Gadarae et Gazae in
tutona, 1111400111· 0011111· Not. n. M. Aurelii ete. Eaedem exenotae
61111. p. 15.) Placentia. de Si· vel An. 114. Bybli itan. Elagabali.
1111111111. Graecor. p. 56. sq.) -11111 1111111111 614111 Rhescypee
{simum- P¹l³e⁰gr²i2¹hJ V aii · ridie 111. Thraeant regie numo cum

111111. Gr. 11111111 tlibi. 11Ἇ11131 Neronia capite. m

 

