¹¹73 po· ' · ΡΟ 1174

p. 391- sedin ima parte Γ. p.116.)·Muse11. impp. Tb. 36.
Αἱ 3'. Eiusd. Quintilli. Bend. 1. p. fg. 3.) Seuer. Num. 11534554.)
356. 359- sed d. tentonem-globo lli. Therep. p. 415·

impolitum. AE 3. Quintilli. Veni.

Pr. 1. p 111. - FORTVNAE REDVCI. S. Ca ,

Eadem il. d. iamum oleae 11111111-
FORTVNAE REDnci. Fortuna nenne supra globum, stac. Ἀεὶ.
sedena. d. nauis gubernaculum, s. vespas. Angelon. ib.) Beller. p.6r.
c. c. AE3. Diocletiani. 1111111. n. 9.) Gesner. Tb.57. n. 4. Gus-
Ml· seme rb.) Melle. pria. 114. Me-
sell. impp. Tb. 33. ig. 1. ·
- REDVCi. idem sedentis
typus. Ji. Sept. Seueri. Musell. - ·- 8. C. Fortuna Redux
Irnpp.Tb. 149. fg. 9. . sedens, d. temonem, s. c. c. ΔΕ.
vespas. Guffeme ib.) Mdl. p. 111.
··- REDVC. S. C. Fortuna ,
{innuli renonem curn glob0.s. - - Fortunast.cumtemone .
1. c. ΔΕ. Hadriani. Mdb. p. 181. 'et c.c. AE 1. 2. Titi. Η111111.1.
ι 734.) M. Teeup. [1415. ' '
FORTVNAE Ruuvcn Pete· · ·
1111 in indice annotat, REDVCI -- - S. C. sedens more so-¹
debuisse insculpi numo. Alii raA lito. AE. Neruae. Guffeme V. 90,
[corfini legunt: lliilll'fji Aeegufli, 226. n. 25.) Mul. p. 144. '
gnafrlpnfflgurstnimzngrzlssmailignesrxnlecad -· ·- S. C. sedens, velata, d.
l‘yllaba AVG. frequentius soleat tentonem, s. c. c. eb) 1. e. Traia·
indicari. ni. Eclebel. Cat. ll.) M. ilreup. p.
448. .- At. sed stans cunr temone
FORTVNAE REDVCl. Augu· et c. c. S. C. eb. Traiani eugelat.
ms Romae absentibus, saepe numi ad Mdb. p. 139.
:nm Fortunae Reduci epigraphe cu· Ι
lebantur, ob desiderium, quoRo· - - sedens cum temone et
inani ens· videndi tenebantur3 Vo- cornnc. nt et add. S. C. ΛΕ a.
:una itaque huic deae tiebat..quod Hadriani. Angelo'n. p. 125.) Eclebel.
poll eorumflreditum soluebatur in Cat. ll. p. 18. Guffeme lV. p.
eiuetempln insertaregioueaDo- 14. n. 94.) 1 db. p. 169. 181.)
anitiano, reputant, exstruam nam Mersell. impp. Tb. 114. sp. 6.)·Pe-
in ea pro Augusto aratantum fue· deest Mus. Fnrnefi ill. Tb. 4. fg.
tit erebia. bertelini. p. 25. 13.) Schulz MzCrb. ll. p. ab.
saner. Numoph. n. 946.) .
- -· Al. Hadriani, fifides lbeup. p. 469.
perrea Golaium.) Mdl. p. 99. ³ s
- - Fortuna stans, s. cor·
... ·- Fortuna sedens d. temo· nucopire‚ncx1ram porrigit impe·
nem, 's.c. c. N. Vitellii· Man. ratori Hadriano stanti3 quain curn '
p, 104··· Al. cnm S. C. nuta. ipso paetum initurus, ne quid ad·
Β· Vitellii. Ruben- N-Arscboe. Tb. erersr ipli in posterum contingat. nt
⁸3· 1114.) Guffeme Vlia-589. et add. S. C. ΞΕ 1. 2. Hadriani. .
n. ¹4) Mdl. p. 106. 'Ecldn Cat. ll. p. 18'4) Gesner. Tb.
.. .. ..1. 1.... e... lul: ²t..⁶.tl·.¹}..¹ss·.¹³.t·.tt.l
ῗῖωῧὲἒὲἔῧῶωρὲῗξῖιῑέἷξῗέ llll. Nil· ¹nffs¹ie²lissli 'iifl
61111111 vl. p. sab 1. 38.) . 13· fg. 3.) Offilselffluna Tusa.

ig.

 

