. 387 “·ῐ)Ν·--,Ι · DN.
' ,ιιιι οοιιιτιιιιτιιιι. ,ιιι-ι. ιιιιϊοιιιιιιιτιιινι.

AVG. constantinus M. Bm. ll. Ave. constant. M.. Ducqn
211. 249. 270. 298. 300.) Ducang. 5. p. 33.) Band. 11. 254· 333
Tb. 3. p. 16.) Ει11ε1.,οιι.11.473.) duim. 427. - End. iuscr. se
Maseli. Impp. Tb. 248. 3331133313. lunioris. Band. 11

. ι·- al. ΜΑΧ. AVG. Ρ. R. Band. 333.) Duca

11. 353. 396. 393331.. Eum, sed 1ἐξιῇῖιιιῖιιιιῖ ffi ᾗ
Cat. ll. p. 523. -· Eadm

.. οοιιιιιιιιιιιι s 'coN- Band.11.549.

smus. conflans. ιι. 333311.

⁶90· - CONSTANTINVS.

⁸ - CONSTANTINV. ‘ad pro· anstminus V· Coptonymus
tomen Leonis 111. Isauri. cimel. 0²1· Π· Tb· 2. fg. 6. p. 54

ιιι >

ὑ 33313633. ιιι cN. οοιιιιιιιιιι- 9313733338 3313313131Νο

- εοιιιτιιιτιιιο ινιι. Ν. ἕῗῖιῖιιιγοιῗῗῗιοέᾟῖιξὲῗιξι

,C.¹al‚ NOB. C. Constantinus lu· ¹

ιι... 3331133333341. - CONSTANTles

’ .- οοιιιτιιιτιιιινι... ιι.·1.ἵ.·.1ξ;.1ι.ἷι.1;111111

> ι·

.. add. M. A. Eckb.1.·c. ·- CONSTANTles 1

Ι... CONSTANUNVS: AVG (gonstantinuslv.1·’bgomfu51
ει numm (m.) 3.,1, 111 Lat· 11· 51433... rma.

705· 108.

- εοιιετιιιιιιιινι ιι. ιιν. - CONSTANTles

mer. Constantinus. Band. 11.6s8· ssgfpffissssstissmffl &stiffi

.. ςοΝςΤΛΝΤιΝνς ιν, Ν, CONSTANTINVS P. T. Α
Q Constantinus Iunior. Band. 11. (st‘) ibid· P· 2⁸²) Dmng·
333. - At. ινιι. ιιι. c. Bm. 6· ι· 24·)H11r‡42³·>Md²

ll. 333. - Al. IVN. NOB. C.

1333311. 3331Ϊ3111. 13111343. c* mNSTANTffi ΝΟῙ
,.. Af„ WN0 Non· CAES· ΚΜ, onstantzus Chlorus. Band.
suppl. p. 250.A!.1VN10R. e. 9³· 9⁶· 209· ”umg- Tb·
Bm. 33 331· 13.) 1113133331. p, 333.

- οοιιετιιιιιιινε ιιιιι. ·· commum fl
AVG, eufimiam· M· Bm· n·¹ Constantms Iumor. Band. ΙΙ.

{2ngss23.328)21213e·1129s{113plng. ῗῷἱῖεςῖᾙὲᾟίὲξηωοί
. . . 31.

ειῖε.ῦῗῗ.ὶςιῖἓᾞνέ ῨὍΒ· -ἶ εῑιιιετιιιτινι
²43· ⁶ ⁸ 'n' Μ’ NOB. C. constumias Iunior..

- οοιιιτιιιιιιιινι mom fflf'pffiss'. {PQQD}

³3⁸1&- IV· Pogonatus. Band. 11. it. Tb. ιι. p. 34. Pariter Co
Ι3.) Vaut. Pr. 111. 275. cius Gallus. Bm. 11419. 4ι

 

