27³ fl? PE '974

sic ligma muliebria stolata liene, 'FELlCles PVBL. 1111111111-
columnae brachio sinistro 1111 in· duceum, l. columnaeadnititur. Αἱ.
clinat. n. ¹Vespailiani, Mamaeae, saloninae. 11111111. 9.198.)Μ11.
Carinla -.- led d. caduceumob· p. 380. ·
1111511111 tenet, s. columnae inni·

xe. n. Mamaeae, Gordiani Pii, - PVBLI. Publice. Idem ty·
Volusiani, saloninae, Carini, Val. pua. Ε 9. saloninae. unae. 1. p.
Maximiani. - Eademficolnmnae 151. ’ -

adnixa hallam tenet. n. Trebon.

Galli, Volusiani, Tetrici. - End. -' PVBLIC. Pelliee. Mulier
stans, d. elata caduceum, l. cor· stane, d. caduceum, s. colunnae
nucopiae gerit. n. Vespasiani, Titi, 11111111. AE 3. Val. Maximiani.
Domitiani, Hadriani, Getae, Treb. Eclaliel. eat. ll. p. 437.

Galli etc. -·· sed d. adnititur ca· ’

duceo oblongo, s.·c. c. tenet. n. ·- PVBLICA. s. C. Mulier
Treb. Galli, voiunan. Postumi, stans, d. caduceum, 111. AE n.
Claudii Goth. ··· Eadem radiato Galbae. Mdi. p. 100.) Μ. 1111114.
eapite. n.l'ostuini sen. - 111111- p. 408. ' .
dens, d. caduceum, 1. c. 1. 11. illu·¹

1111111, Gallieni, saloninae. ·- ·- - S. C. Typus pelori sse·
Mul. 1111111 stans, d. pateram, 1. milis. AEn. Vespasiani. Angelon.
columnae innixa hallam tenet. n. p. 71. vel 111. n. 9. Belloi. p.
cari. ·- liuns,d.s1gnummilita· 61. n. 6. 15.) Gener. ’111.58.
re, s. columnae innixa caduceum, n. 5.) Mdb. p. 111. 114115.
11. Carini. - ¹ st. d. Vidorlae si· 116.) Maseli. impp. Tb. 3115.
gnum vel caduceum, s. c. e. gerit.. 6 et Tb. 34. 1551. 9.) 11. 11111141
n. Treb. Gallu- sedens, d. sci· p. 415.

pionem, igionem sustinet. n. sa· .
loninae. - Diana Lucifera gra· - ·- s. C. ldem typus· Ra
diens, veraque manu facem accen· 2. Titi. Bellor. p. 70.n. 11.) Har·
[am gestat. n. Gallieni. - inipe- 1111. oper. p. 736 ) 1111111. p. 111.
eaeor paludatue stans, d. sustinet 111 113.) Musel.1mpp.Tb.39.
1111111111115111111,1. labaro adniti· sgg. 1. 3.) M. neap. p. 415. ·
aur. n. Magni Maximi. - Duo

cornuacopiaecumsplca intermedia. - - s. C. ldemeepus. AE .
ῃ. seueri 1. Domitiani. fiesties. Tb. 66. n.

eneicinas evm. 11111... m Glff‘m‘ ¹¹¹· 111111)
11111111 stans, d. caduceum, 111. . '¹'.·.¹29·), Mmu· ΠΗΜΡΡ·
estat. 444 et AE 3· 444404· Gal, 111 Domitiano 1115149911...

'· 3111. 1· 1 11. 11.) 1.11.1.·1’4ξ;1“ῬΡ·Τ1·11· sa· a) ii.
0²1· ¹¹· e· 151.) 11. 11144.. u· e· 434·

²54· - .- s. C. idem typus· Ε..

suh} {a 411411 4111441411144414114 444144441111. 111.) 1111.

361.) Μ111111.111111. 11111615. Ι
6·) Μ· T‘'mi-MSS· -· ·- idenaypua. ,11. cene.
- - et praeterea columnae E‘kb‘l· 0²²· ll·) Mili· Ρ· 3011) Μ·

naua 111. 11111111. 11111111. Tiei- e· aaa. ·

ω’ 9⁶ 359' - ·-· idem pua. lli. Tre-

- - aad seriptum: FIDES iuuenili. linai. ,15141111
luas PVBL. (stc) 111. volui lei. Cat. ll. p.357.) 1111111111).
111111. Ι. p. 11. 34444 Mae. p. 559.) tamisi.

 

