Ι '¹⁹¹3 FF· ιιι

1. - Eadem d. ittstaut, [co- FELICITAS...M. 8 CX} .

cornu. ιι. Castaliae, Floria· tirus, d. caduceum, s. hastrut.¹

- Eud. d. caduceum, s. ita· M. Aurelii. mutuasti.) Museid.
u. curui Goutu, Taciti, turpi. τι. ιο. ιι. 5. ¹

ῐἐ. 'ditii‘i'f‘isstii iiiii} ifflcffts Tssutotuu. ιι..

olium. u Constantini M. -ι ⁰⁰an ⁶⁰95* fflpescessss51'0Mdb·
er turrita sedens, d caduceum, ⁹⁶4·
tuuc. u. Constantii Chlori— ,, ,, TW„ priori fimum·

*fidum minuislbi mirifici· sed spica intermedia N. Seueri. ¹
ιι. Getrc. — Imperator stans, Μιι, p, 257¹ .

stre adnititur, d. vistoriuiaut
§impositam praefertur. Deceu· ··· ··· Mul·st¹¹¹⁸2s· Ciduc‘umr' .
.. lmp‚st2n3cumd110bu,fi. dextramporrigitcaracallae, s. cot.. ,,
ιι quadriga triumphali,u vi. nucopiae igereuti. ιι. caracallam·
fa coronatur. ιι. Valeriani scu. ΜΨ ll· i)- 78·) Mdb. p. ιιι.)
Faustinae iunioris fecunditas Vidi· Pr· 1¹. 1)· 243.

m inscriptionibus, variisque ty·

tonorata cst iu uumir. ‘⁸' ¹¹· Idem typus, scd Felici·

-tttt st. coniungit dextram cum Ge-

dLiclTAs TEMporum, Τιι. tu togato rdiiante, e't laeua cornu.
rcumueuoriuuuin cuiue me· ⁰⁰P?⁸‘ gestante. Ar. iit. Gette.
crucium labarum cum aquila ie· V ΜΗ· Pr· 11. Ρ. 258.) Mat. ιι. 299.)
ntia. ut. Elagabali. Ruben, diribet. Cat. 11.

ι. Arscdor. Tb. 55. ιι. 21.)

iti.cat‚11‚)0uffim0111‚p‚u5‚ - - ssat det. cum caduceo
ιι) mu, p, ili) Μ, neap· etcornucop. 111- Getae. Erihe1.Cat.

ι..) Vaut. ιι. ι. 270. lqibffl} r} 1tiu) Musei· lautu

· - S- C. Mulier stans, d. ct·
s: ι 2· duuuutuut
te p maachan? ιξὴόὲῗ ) ni Pii. ’didi p. 333.) Gttffeme 111.

· - 'rypurpriori similium μ 384·n. 17.

dd. 8. C.AEt. 2.Phiiippi Seu. - .. s, c, 11an¹ mm

1. ib. . 346.) Mau. ιι. 343. s. c. c. Ε. Floriani. dana. 1. ιι.
Mussii. Impp. Tu. 199. fg· 438.) Mdb. p. 411.

ἦ· ΤὛζΡ· ⁶‚²¹' tuttctuus ututuouvu'. cr· ·
· - diremi· ‘⁰¹¹¹ ‘imm' timidioribus et frugibus cerev.

gibus ct inituro cresto in mc- mm· ιιι. ιιιιωιῃιιο mm, 254.)
ιιι.Ρο11ιιιιιι Seu. Bruti. 1. ιι. pam·- pf· ιι, p· 202.

μιν ent v‚p.484. 11:22.) . Ι
reru. per. ιι. 856.) Verrii Pr. ·- - Duo cupite cornua, ιιι·
ιι. 3.)Cimmr'11ardtpudWoi· tcrtncdit spica. 111. Seueri. dridk

d. Et Num. Tb. ς. ιό. ιι. 2⁶9·

- - li. Figura stant. d. ca· -·· -· Nauis praetoria ιιιιιι·
um‚s.hastaruAEthiti.Buud. fir veiis, et in {mari duo pisces.
ιζξε) Mdb. ιι. 410.) rutil. Pr. Ιπιδῖιιιιοῃιὶ. 62111. ιι. ιιιο.) Tri·

circumducatur duratium, ··· ·· Mul-mmd- effluendi!
urunt. Α. Philia-scu. Mai. tc. c. ffl. caracutre. Μ. Ήιιιιι. ιι.
220

'¹³' rtttct.

 

