 ffl‘ . '⁴ ⁵ ,ΕΤ “lis''

{VSCVS ET QVINTVS ετ. lq. ss91.Anti0chiaeSy·
.Bami. l. p. 45. - RO· riae3 it.. Caffiae' g. .
ET llPlST 0110.Ι (stc) ·- nr. - 101.1Claudi0Ti·

i. Romam l. et Cbrzjlopho- ber. Galilaeae. ⁸
1. fellei. Cat. ll. 550.- - Azc. - 261.

s ET οοΜιτιΑΝ. clss- , - n. Anno secundo imperii. ι..
S PlllN.1VVENT. al. Tl- c. Anemurii in Valet. Sen.'
ETDOMIT.VESPASIAN1 - nnc. An. 222.

lsTl F. Morell. 'rh lmpp. - illc. -·· 232. Anazarbi.
237sq.- VOTIS X. ΕΤ - nnc. — 252. · ’
ΕΙ.. n. Gallieni. it. Probi. - μοι». .- ¹72·

Pr. l. p. 237. - noc. - ²7²· Anazarbi.
Etenna inPamthlia. Zac· ἶ {stilic ...·- ¹222:

lit. Num. ex Peterin. ι - nq, ·- 92.

1000 Λετ. aeternae Μ. elffii.
iani: PACl ORB. PERPET. “
Τ. Paci Orbis PerpetuaeAc
ae. Spaenb. Praest. l. p. ηπ.)

3 3⁰9³ Π Tempi⁰ di ⁶3²¹¹⁰ ἰ mna- 'se2r331'20¹ imperii.
ι. Toni. lv. diiiert. Aeaci. ⁸

.) Harduino est Paci Orbis -· r²· Aa 103· Claudio Tiber. Ι

uumAnteCaflrss Eum TW Gali-laege. ··- 253·

Annas 305. n. Aegaeens. Ci· - {Temafzuii'rto imperilnti·

e.
·““ nc· ’·““ 202·
. ·- ιε. - 62.

ηπ - 192„ lrenopolit .

ii. Damasci Syriae3it. Pal· Hadriani. n. Caesareae Cappadoc. ,

ιε. - ετ. ετ. Anno 305. - aaa. 14. Domitlani3Hm.
im Cilic. in n. Valeriani Sen. ll. p. 251.

spondet ao. V. C. 1011.ii ,.. m. -114,A111500h,sy. -
eorum epochae initium 07. riae,

eunteMaioincipitaera. aiil. .. mc, .. 253, .
246. - ιτ. mammam. .- Δρ, - 94. Ant, syria,
mim Syriae in Sept. Seli. .- Aq, - 104,eiusd,
Domnae. Proelicb. Adpend. .. ι, vel ς, Am Quinto im.
lis· p· 85· n· 37·) Maffei perii. n. claudii.

ι illustrata epocham3305· effe ... (ll-An· ης. Antiochiae syo.

Ob diuturnum Sept. Seue· m,

²333¹¹¹¹ difficile eil huius epo· ‚„ m ... 125. ejusd,
imum definire. .- fflnfflm Am „gimpffl

iel ιτο. aliquando etlam ex· ‘fi ffldfflssi‘ ·

nore, numquam per initi· ·““ 20⁰· Μ· ⁸75·
[ntum litteram ε. annm con· ⁴¹· ΞΡ· ·“· 105·Ᾱ11110011ι891ο

nt, ii duas Palaestinae vrbes ·““ 6111· ·· 195. elusi
lin et Eleutheropolin exci- ·· n. ¹¹0¹ Τῑ· Μ· 305· M·

Frequentius: Ιῑῖῦῦῃὲξιξὼῇῗ ¹26· Anum

Α. Anno Primo imperll. Syriae.
31.·- Vndtcimo. ·-

*Rq-A- {⁶2:333ss ll
. . ’·“- ssi-1³. αἷηέτ nezi. simplet&-
lin. - ει. Antiochiae Syr.
lin ιι.. Nm w. lib ιτ.

 

