43 nn ' DA 44
ib. - 61.Α1.1111(,“01..Ῑ)ΑΜΑ. DAMMETRO. Mensatriperexi·
METROP. Hercules stans, d. sr- mie sabresac‘ia. AE o. Bandur. 1.
gnum militare tangit, s. clauom ee p. 43.) Guff. 11. 39. cui tripue. ¹
spolia lconis.. AE 1. M. ’111111 . p. 1
746.) Guff. n. 36. - 63. AL) scd 11) Treboninni 01111. 71. 1111.
coL.r)nu1n.METu0. Mulier C. VIB. TREB. GALLO AVG.
1111111113111111111110,111136... Caput laur. )( COL. unuin&
ΕΙ. M. 11111134). 746. ··· 64. METRO. S. C. Vrna, cuiinscri·
Eadem epigr sed ceput Otaciliae in ptum: onrurrrn 1111111111. inin
luno crescente. )( COLDAMA. caput 1111111. AEo. Echini Cn.
ΜΕΤΚΟ.Β1111311111111111111111,111 Mus. cres. Ι. Tb. 4 sgl 11. p. ··
imoarietiscaprrt.AE1.Guffin.28·) 237. ·- 73. End. uniuerso. )( 1
1111111011. - 63 1111101111- COL DAMASCOMETRO. Bro- ':
11188.111ΕΤ110.Τ1111311111111311111101 chus cippo 1111111111, dextra 111111- ²
columnis ornatum, in quo oisc-nus que vitis palmitem, seu ramum hine ·
vtrcrn laeuo gerens, in imo arcus, inde adsurgentem tenet Bacchus 4
sub quo sluuiusinrbcrbis decumbens, nempe a Damascenis cuitus, in eo· ‚-
11. 1111111111, s. cubito vrnae innixo, rurn agro vineta piantauernt3 quae ·,
et vox 1111111, Fontes, laeua cor· teste Stephano Byzantina Daruascru ⁸
nocopiae,hincaurun1‚ inde iuno excidit, ob idque a Boccho exeo·
crescens, a dextris aruir. AE 1. rietus cst. AEo Bnnd. 1. p. 711.) ’,
Votieniestrndn.) 611 ,1.31.) Guffnefo.) Veiis. (111.-7 ·
Har-daie. p. 48. - 66. LOTA- IMP. C. C. VIR. TREB. (ΞΛ e
cl. sE·.ssunnvG Huiuscaout. AVG. Huius caput. )( col„
)r( coionii. DAMASCO. ME· nun1n8.nrss'1·u0. circa coronam
ROPOL. Corona quercea, in qucrccam, in qur 1111111111,
qua 1111111111, iu imo caput certamina in Augusti honorem sub
arietis. Αἰ 1. Guff. n. 31.) ism-d. Trcb. Gallo celebrata. AEo. 111111.
48.) Mdb. 349.) Oreo 446.) 1. p. 70. 78.) Η11·11,48.) Md& ¹
Votis. Coi. - 67. At. sed Dn- 360. Guffi 11. 41.) Mus. Tlunss.
MAS MET. Protonre turrita in 758. Varis. Col. scd METRO-
templo tetrastylo. (iuff. 11. 34.) -- 75. IMP. C. 11111 Tuon
Mdb. 349. GALLVS. Cupruiiiius. )( Enseu.
Ε. 2. 1111111. ib.) 1111111117. 1
1111111141 11111. 68. M. IVL. qui capitis epigr. hibet: ri*
minoris CAES. (lauru cius CAE C. viss etc. - 76. rm, '
nudum ( coL. 1111118118· C. TREB. GALLO AVC. Cw
TROP. uer nudus stans, coro· Galli p( COL. 18111Αὸ. METRO·
111111 porrigit capiri mulieris turri- Puer
tac. Ριι111111111111,1]1111111111111 Barrd. 1. 70. 78. Guff. n. 41.)
nutriuit, esse videtur, qui vrbs a se 11111. 360.) Potin. lmpp. n. 397.)
10111111111010111111111113111111111111- Veiis. Co. 11. 133. scd DAMA·
rosporrigir.,AE2. 11111111.- etc. - 77.1n11³.c.v1131·m
69. 111. similis, scri cupite 1111111· GALLO AVG. Caput laur. 1(
to 61711137- ,11111111 coL. 1111.1.11ΕΤΙ10. Darne
coLou 1. unusnsCO. nffiTuo- stans, 111131111311111111111111 uude,
POL. 11111 coronam qurercerun, quarn iaciat, inira vter Siseni, qui
in quo 1111111111. AEr. Guffi numi Durrnscenor sunuuo honore
11. 311) 111. ’1111133748 colebatur. 1111. Remi. 1. 7ο. 78.
- 78. 111.,1111 coi„ annin.
v) Herenuii 11111311. 7111311- MET. chiiiurn cresium inter dun
31111111 exesa. Caput 1111. Etrusci aquilas, inquo LEG. 111. cni.
nudum curu clipeo et spiculo, quod sunt, qui purant, duabus aquilb
311111 humero sinistro. >i CO. denotari imperii Romani securiu-
tm,

ugnos vbcra damac. ὣ 2.

 

