'1491 GL ' , ot.- “ 1492

ab autumno Anni V. C. 706. No· - Sed aliter sentit Herminones.
ris, 1111. 3. c. 3· 11234. Occurrit sel. in Addendis p. 9385939. ·
in n. Domitiani apud Mat-cll. in 1
11.).11111111111121.119. somll. 6171111111 vel Gsuceritts (Ha-t
p.481· · uires) Anthemii temporibus nori
Caesar solum, sed Augustus etiarn
rus An. 223. Antiochiae Syriae. renuntiatus Au. Chr. 473. in numia 1
· DN. GLYCERIVS P. F. AVG 11.
run An. 233. Gabalae Syriae, P. PnVG. dicius. l‘osteaaCaesate
qui eti Cirr. 187. cadit ex iuius satiusaNepoteepiscopus‚moxau·
’ ctun,·›utoinV.C. 740.) Virili-Gr· temobiit.-Admodumrarisunteiut
51115.) ism-dum. oper. p. 61. numi, qui aurei tamum habentur,
791· n. Commodi. quosdiuulgaruntDucnngeFam.But.
“ G. L. 8. Genio smai'Sncrum. 911617575ξέξῗ1ἵέἓιηιῖιῗὲ41591ῥ1)
· 30. sg. 3. 111. Tb. 32. sg. 11.).
Glueert'ut. vid. Glycerius. Guffeme 111. p. 377.

Gsuco ille draco, Aesculapium (aimerii ’111111ιί nurci: 1. DN.
referens, idemque edens oracula, GLYCERIVS P. F. AVG, )(
cuius caput e linteis, humana iti· CDN. ΟΒ, in laurea. Band. ib.)'
dem fornia, arte cuiusdam 1111110- 617111.) 11111111.) - 2:131&
storisuletandri, stitttm [1110111111- epigr. Caput Glycerii cum diade·
11111111111111111111,1111116011.11111 mate ex gemmis, ad pestus cum
110110111111011 11111101, seuve· paludamento. ( Crux inlamea,
rius ad similis numi fidem 111· inimaparteC ΝΟ. Quinar. Bane.
11111. Sic etin Antonini 1111 apud - 3. At. sed CONOB. inimo
spanhem. Pr. 1. p. 214. eumole· exetgo. ib. ·'- 4. DN. GLYCE·
gitur: 1101011111101 turrinis, Rst's P. P. AVG. Huiuscaput.
Abnrrutet'csvitur'um Giucnn et apud )( Cruuinlaurea, iufra CONOB.
Spaniam Recherciies d’Antiquite‘ p. siferd: 11. p. 584. 591.) ‚Gnffi ib.)

¹ 525. 1110101111111111111111,11· 11101150.77.1“1111111101·“Ρ.1010
10701111110111111,(]1111’11111..110· P. P. conf. Baud. 11. p. 583.)
ro ab iisdem 11101111010111111,“1111- Mds. 550. -' 5. 13111ρὲ71.ωο
'tato nomine, 1111011111. urorell. eudem eapitis type. )( VICTO·
specim. rei utimar. Tb. 12. 11. 1. 11111 AVGG. lmp. paludatus si.
p. 132 sq.) M-eftss. 11111111. Tb. 11.-’1017ςί01111 crucem, s. vitioriu-
130. fg. 9.) s'aisl. Gt. impp. p. 1111111011011111101111111,1111111111
63, - Occurrit alterius rutun— lt a fin..V‚ in exergo COMOB.
noe, illiusque 01010101 ibidem sinui. ll. 596.) 61711111.- 6.
disti, mentio in numo regiae Gel- ΑΙ. sed lurp. 11. pede sinistro veluti
imum gazae e maximorum genere, rostro nauis impolite, cetera 1115.
aPetgameuis equ.11erenuiiEtru· Band. ib.) siege-r. Th. Bt. - 7.
seiicoue,s1gnat0. — uuna quo· DN. GLYCERIVS P. F. AVG.
que ex homine et serpente figura Cap. diadematum imberbe. )( Vs·
'Gluconis iu asiis neutris. Capitis C‘roulu AVGGG. Cur triu
huius imberbis effigies, reliqua iu Armeniorum mentionem saeiuntmo-
serpentem detinens, eumque in netarii istud. 11 5960111111-
11111115551115111111111101111, innu· storia gradiens, d. coronam,s.
mo· Nicomediae sub C:u·aealle apud palmam. Bonis. ib.) Geffi ib.n.3.)
’1117111111111 p. 201 Cui haud Mssa. 550.) Mur. Pembrolr. lu.
dissimilem eorundem Nicomedieu· Tb. 32. sg. ¹2· - 8 End, irinc
stum numumin'lrmquiiiinavulga» inde epigr, Imp. paludatus 1111

uit. Patruus Num. lutpp. 11302. draconem pede dextro terens, dt
· cruet

 

