mr Ν ae . fv 1212

rireodemirtbituinbigis.ffi.Goiz. C. OCTAV. PR. errt . idem
Fati. ad A. V. C. 545. p. 114.) typ'ur. Guff. ib tre: Μ Ap 50,
Guffeme V. p. 3411. 14.) Morti. - 23. »Neres MOConr'res §.T 8.
Num. Consular. inter Manliae . eaput Augusti laurentum. (CN.
Tb, 23. fg. 23. p. 590.) Varii. FVLm'usCNrr' scil. filius.iios, iu·
Ferit ΙΙ. p. 91. - 19. Etd.adu. pra quem'irrnae crescentis tigurr,
pariterque ante 88 retro ROMA. intrarunt litterae veteres Hisprri·
3( Eadem vietoria irr bigis, ad· cre AE r. quern Hauercarrrp. apri
criptis triumuirorum monetaliutn Martii. Fam fg. 4. p. 187 ad ir·
nominiburr M SALiNATOR. certos et Hispanienses ablegantur
(1Μο [Δ Gneus Fuluius, Q. eise existimat) schulz. Numopi.
·NEEL·„VS. Quinem Metellus. 1. p. 165. rr. 264.) Vrfirrur, Peri·
ffl Gviz. Fati. p. 113.) Guff. il. nus, Vaiiitrrrrins burte atreum orri-
irr' Fam. Caecilia er iV. Fam. Liuia serunt ·- ²4· lAiP. AVGVtT.
ῃ. 5. p. 320.) Moreil. 8811110011- PATER PATRIAB. Caput A ‘t-
suiar. Tb. 10. fg 9. p. 21 er Tb. Ai laureatum. )( M (3.1. r·
23, fg. 3. p. 586.) 1111881111. niripiunt Caitfvis iulia C. Fu
p, 4⁶4· erLtr M. texitis EVA.
Caio Fuluio Rutilo, M. Licini

Fuluia gertr cum aliis duumui· Caelio, Drtrtrrrrer'rt's. Bos 8111.
rorum nurnis auita aMoreIIr'o est, 13ιῖ8118418) Guff. ll. 71451
turrr duobus, qui aduurrrttiris co· 14.) Mdl’· P· 47·> ΜΜΠ· fii!
ioniae Leptis cufi capita imperato· p. 187. fg. 5.r't. tn Augusto Ti.
rurrr trulla praeierunt, cuiusmodi ed 35. 84419.) Varii. Col. - 25.
8888888.8888881 itiiyiiissriivirrirfssii
ritas 1. p 272. vtcrrnque in IIviro· Augusti laureatum. )( virtvte.
1188118188 iti 88. 8818888818
1¹0 r · elice ·
rus, diffitetur. - 20.COL.ViC. rie. Miles irtstttusetgtietttrit· ’
IVL. LEP. Colonia Vit‘irr'x Iulia roci equo infidens decurrit. t:-
Leptt's. eaput Romae galeatum. (4111·111Μ111111.ρ.187.84811411
P( P. SALPA M. FVLVI. PR. te Fuluia collocarit, quod Sparsa
LViR. Prima, Publio Salpe, M. quorundam eius gentis copmrrtt
Fuluio, Duumrttris. Bos cornu fit. Varii. Col 1. p. 39.) orffa '
peta. AE. Mor-eil. Fam. Fuluia fg. V. p. 309. rr. 7. sed 3181151111
α. p. 186.) LicbeGotlt. Num p. CAECrLIAN011.v1Rr·s. - 26· '
39 eundem recenset, sed ad prius tm. CAESAR Ti. Avcvstilti
Manilii exemplar P. ALPA. Qui AVGVSTi F. Caput 'i'rberiitrr
vero ex museo Themistum gazae reatum. )( M.C 1. Liz sitit·
florianae acceiirt, auersa itt parte 80. L. smnio Π. titii*
nontam bouem, quam suem mon· uici ium calaguris tutia. Ltt. fri·
stroso capite repraesentat curn rto· uiogparfir, mnostrum-omen
mirre liviri P. SALPA etc.) Gus- uiris. Bos Arne. Αἰ 2. EAM
seme IV. p. 290. rr. 3.) Mdb. p. Cat 11.) Guffrme li. p. 451111.)
50. - 21. COL. vic, ivi.. Mdb. p. 69) 814118111111111
LEP. Caput Victoriae humeris ala· fg. 7. p. 187. ir. in Tiberio ii.
‘Arrii ii...iv¹2i;·..i¹r{ii; Astii? .¹’2}‘.'.·>¹“¹A'.··r¹'ci.i
M. Fuluio Cora, iirbinteiiigitur p. 101.) gala. irr Tiber. Titi·
ii.ViRrs.Colontrs agens borres. AE. fg. 18. sed figura bouis [1111111411
(ruff-ihm· 1.)Lr'ebeib.) Mareu. ib. inscriptio inuersae sunt. -· 2⁸·
’·ι,.4.ρ.1117,-αα.1·“1111ω14404. Ti. CAESAR Divi Ai'i'r. F.
prt muliebre galeatum. )( MJVL, Avcvsrvs. eaput ‘sibam

r

 

