. 1027 Fl- '¹ ' rr] 1118

exornatAugustrrumnumos, excepta RJlrnGnliionl. uana. 1. p. 161.)
1111111111 Salonina. - Vel niu· 1111111111. p. 849.
lior liuns, d. tenet hastam, s. sr-
111111111 militare, vt in n. Floriani, 1111111111. S. C. Signum mg.
l‘rnlri. - st. d. signum militare, s. nipulare bair insistunt. AE. 1.. Ar·
1111111111. Gallieni, Aureliani. - lii. Mdl. p. 188.
1111 interduo ligna. n. Gallieni. - .
8111111111,111111111111111. FlD. MlLlT. Mulier litum.
Gntlrici, Quintilli. - s. signum 11111111, 8831111111 militarcrrausurr·
militare. 11. Valeriani Son, Con· sunt. ffl. Philip. Sen. 11111111)-
1111181108.- ll. d. signum mili· piem. p. 161.) Ηηγᾰηῑη, ρ, 932)
1111, s. c. ε. a tergo alterurn li· 1111111. 11343.) Moselllnipplb.
gnum militare. n. Probi. — 11. d. 198. fg. 9. - ct add. S. C. lig.
bilancern, s. c. c. n. Carausri. - stolrtt stans, d. piluur, s. spoiit
⁸ st. d. iign. rnilit. s. sceptrum. n. AE. Eiusd. nidi. p. 344
Gordiani Pii. ·-· Vel sedens d.
sign. milit. [hastam. n.·Constant. — ·- Mulier stans, ambaru
Chlori. ›- sedens, d. galeam, s. 83111111 militare tenens.AE3. Gzl
signum militare. n.Vui. Maximiani. lieni. 111181. p. 115.
- sedens, d. coronant lauream,
8811111188.116118111113111011 - - Eodem typo. 183.
.- Vel aliis typis adumbrata est Claud. Gothici. urar. 1. p. ³⁴³·
fides Militum. sed inira S. 111. p. 354.) Eri-'nl
0111113911.) Mdb. p. 422)
FIDES MlLitrrm. Mulier sedens M. rieup. p. 382· sed 111. ·
bina ligno tenens, singulis manibus
8113111118. Gallieni. Bond. 1. p. - - Idcmtypug, Αἱ, 088.
161. · ' tilii. M. Tireu . p. 285, .. it. ,ἱ
3. uiutilli. aad. Ῑ. p. 358, 361.)
- - 111111, d. signum tenet Ε11111.011.11.ρ.391.)11111111.
militaro, s. alteri adnititur. 18. p. 868.) Mill. p. 404) Mgspg,
Gallieni. Band. i. p. 161. lnpr. Tb. 131. ig. 3.

— - Typus priori limilis. - ο- idern typus. AE 3, 81.
AE 3. Salonine. Brnd. l. p. 151.) 11111111. Bana. l. p. 355.

(irpfeme ll. p. 359. n. 1ο.
-· ·- sedffl.Probi.M.'llnp.
llllLlrum. Mulier st. vtrrque p. 198.) 111111 p. 448- 11.
mann singula ligno militaria. N. 1113. Probi. 1111813. 465.
Aureliani. Cimel. Vindol. 1. Tb. -
,1111 16. 1118.) reluctentur.) ··· ·- sed ΔΕ 3, Cui. 8111.
Κ11111.81111111.111.198.- ideruty· 1. p. 509.) Gnffill. p.105.n.9.')
pur. Αἰ. ituri. b‘emd. 1. p. 388.) Mdb. p. 418.
Mdr'r. [11506. -Ι -Ι Idem typus Ε 0.
- ·- liure figurae, qtrarunr ῐῑΙΙῑ· Fimcit· ll· 1³:426?

vna alteri rrlulrunr porrigit. AE.

Aureli-uni. linui. p. 388.) nidi. ““ “· Μ AE 3. Diocle&

Ρ, 406. Bnrrd. 11. p. 18,

.. 111111. cruri 1111111. nali, ffrffiiof' vu. nunniu-

lirum Gerrrruuorrrm, quae epigra-
plre trun 1111111111111111.111111 ·— - AEa. contramiicllrn
resurr-iq intra roronurn 1111111111. 13118111. 105.

· riuis

 

