131 *sm* ⁸ ⁸ n· 88'2

³.. 011111.011..111ρ.115 aa 117011.1.11111.,11.η.111..1. ,
m 757. Guffeme VI. p. 494. 111 Lucio Fabio. Taurus stans. AE.
gente aleria n. 13.) Vajtmam. Morell. Fam. Fabia Tb. 315. 4.
11111115. 1. 5.,411. 1111111110- p. 175. vid. Calaguris. - 61. CAE·
:ia, sed COS. non Confid, sed Co· SAR. AVflGVST 11. Q. LVAT. M.
[1111111 Potestate interpretatur. ·- ml. H.VIR. Qinto Lutatio,
55. L. ARRVm. L. F. ll.VIR. Marco Fabio, Duumuiris. Colo·

Lucius Arruntius, Lucii Filiu's nus agens boties. [τ’. 2. Augusti3 ¹·

Duumuir. Caput Iouis barbatum 111151511πὶ 011105.) Ε111111. Cat. Ι.

ιε laurentum. )( 1111.. As ON. M) 6151111111.11.15.ἰ111111ιρ.
MP. Q.Mx.A1-“R1CAN. 11111111 46. 47.) Morou. 11111. 11111115.

Antonius, Marci fmus,- Qintm 3. et in Augusto Tb. 38. fg 28. ¹

Maximus Africam. Caput tauri ρ.380.)Ρ111“11.11111111.ρ.33.)171111. ·
1111111. Ν. 6011, Fast p. 206 et Col.I p. 15. - ¹62. Τ 1Β. FIANO ,
1111111111.11111111111ς
555-56.0111111111111101,111- - 63. C. C. Α. - 63. C. C.

11111 Maximus. CaputAugustinu· Λ. ,1.1108ΤΙΙ.. L. FABIO 11.V1R.· . .

111111. χ Ι111 medio numo: 1111110· Colonia Caesarea Augusta. Aah
111τοῑ1(]1’1)τι’10111, Hiera 011- Hostilio, Lucio Fabio Duumuirae's.
1111111Τ1ῃ1011. AEa. Morell. ssam. Bos stans. n. Caligulae. 001.. Thes.
11111111). 515. 1.p. 175.) Seguin. p. 151. 051.) 110111111101115111.
Sel. Num. p. 99. 11110111111111- Tb. 1. 15. 4. p. 699.

fflffiffefflffi‘glsfflss‘fssagfffl 11110011 Fabia-gens.

§ue 1111111111 Goth. Num· P· 39·) FABIVS eiusdem gentis nomen.

{unbem 91· Η- P 70· ·· 57· Sic legitur 1.. FABIVS L. F.HISP.

111’. DIVI F. Caput Augusti 1²1¹· Q. in denario 1111111501ῑὶ1. 11111
reatum, ante quod est htuus. )( bel, Cat,11.p.,10.

CAESAR. AVGVSTA. Q. MAXl· .

1101Ἑι1.ρ. V ΕΝΉΝΟ 11. FABRIC. Fabricius nomen vc
1Ἰ.11.611111111Α11511]1111111151- Fabricio 5. .
niae Tamconenfis. Qinto Mm- ·

1110 1111111116110 7111111110, Duum· fabrica, in euius medio porta, ,
uiris. 0010111111511111101111. AE. supra fabricae peristylium 1111011111
Mor-cll. Fam. Fabia Tb. 3. 15. 2. 0110 columnarum, in cuius-aditu
p. 175. vid. caesar Augusta. - 1111001111.1111111010111111111111.
56. 11111). AVGVSTVS. eaput

A usti nudum. pone quod ΜΙ. C. Fabrici. 51111 plebeia, siquidem
fflnnicsspium calaguris Iulia. R( Q. Fabricius tribunus plebis studuit
mwoNl. L. FABI. ΠΝΙ .
Murco Antonio, Lucio Fabm, Du·¹ sumtum videtur effe nomen eiust
1111111111. Bos stans. AE. Guffem fabro. Luscini cognomen deminu-
11. p. 45. n. 11) Mareu. Fam. tiuum mlausw.

rab. Tb 3. fg. 3. et in Aug. Tb.

5515. 15.) 711111. Col. 1. p. 31· Paternus vero 1 voce pater et
11 cuius iudicio Fabii Augusti ae· Aspafiis, 0111111111 Tarufiis fami·

reuocando inpatriam Clceroni. Dee.

10110111 omnes, et 11011 ex anti- liare cognomentum·- Numi sunt: '·

quo Fabiorum 501011.- 59. Al. 1.1’ΛΤΕ.... Anguis in 1111111111-
tea Q. 11110111. etc. Guff. 10. aa.. 1111111111 integre scribit
¹· ’11111511..11111ῑ 1111211111·..11111111 ·
auris. 0111111 1151111111ζο111, po· 11, (1011501111, 111ρο1001111, in qua
11 uma. Danuuius. J( Μ. inscriptum 111111 11111111 nomen

Ι 105 hci-

 

