’ 237 DI ⁴ m

TER. Avo. - DN. DIOCLE· FORTVNAE REDVCI
ΤΙΛΝΟ BEATISS. at. BEATIS· NN. —- GENIO POP. R·
81Μο - DN. DIOCLETIANO POPVLI ROMAN1.- ll
mmss. (fic) 'Bana 11. ³5· - m comm. αι. mm
DlOCLETIANO SEN. Ave. - HERCV 1.1 CONSERV.
DN. DIOCLETIANO FELICIS· HERCVLI mmmm.-
SIMO sEN1.al. FELICISS.SEN. ch10 ΜΛΧΙΜΙΑΝΟ Α
'Am d. FELICISSIMO sEN. IMP. DIOCLETIANO Ι.
Avo. ·- DN.D100LET1ANO MAX1M1ANO COSS. -
BEATISS. SEN. AVG. al. ΒΕΑ· AVG. al. AVGG al. AV
'rissmo sEN. Ave. al. ΒΑΕΔ· αἱ. AVGVSTORVM. -
T1s81M0(ssc)sEN.AvG. αἱ. CONSERVAT. al. add.
BEATISSIMO SENI. AVG. -· a!.AVGG.a1.0RBIS‚-
DN. mommo Ρ. 1². S. CONSERVATORI.a1.ad<
AVG. · ·- 10v1 CONSERVATO
· BIS. al. Ρ. R. - 10
lu Graecis extra vrbem fignatis: HERCV. CONSER. AV(
ιιοκΛιιτιΑκοο-οει, - A· κ. r. lovl ET HERCVLI
ou. al. om. ΔιοκΛκτιΑκοο AVGG.·-10V1FVLGE
cu. ν. Alaexaudria Aegypti. RI (βε) αἱ. FvLleum
10V11Nv10‘r0 al. add.
· Posticae partis inscriptiones: -IOV1PROPVGNAT.·
ABVNDAT. (fic Avcc. - sTAToRIAvGG.-10
ΑΒνΝοΛΝΤ. Λ cc. - AD- cTOR1(fic)1>.R.mb.
VENTVS Avo. a1.AvGVSTO- 10vl TVTATORI amad
RVM. ΛΝΝΟΝΛ AVG. Cim. al. Avco.01.AvasT‹
Viam Tb. ας. fg. n. - APOL· - lovi VICTORI. -
LINI SANCTO. - APOLLO· ET HERCVL10.- LA!
Nl SANCTO. Mdb. 423. obs. 1. AVG. ·-· LAETITIA
·- Avsplct FEL. - CLARI· cim. Vind. ·- MARS Vl
'ms AVGG. —- CLEMENTIA al. NICTOR. cim. Vina
TEMP. - COMES AVGG. - 141.- MARTI PAcff.
COMITATVS AVGG. Froelicb. chERo. ·- MAXIM!
apud (iuriam. Kheu. suppl. p. AVG. -·· MONETA Αἱ
215.-00NCOR1)1A AVGG.-· AVGG. - MONETA 10
CONCORDIA CAES. AVGG. HERCVLI AVGG. - l
NN. - CONCORDIA MILI· CRA AVGG. ET ciffis
TVM.-c0Nc0R1)1A1·2AVGG. - ORIENS AVG - ΡΙ
NN. - CONSERVAT. Avo. TERN.- PAX AVG. 11..
«- CONSERVATOR AVGG. - - PIETASAVGG. ET«
CONSBRVATORES VRB. SVAE. N Ν, -·- Ρ. Μ. TR. P.
al. VRBIS SVAE. - CONSTAN- vm, cos, 1111, p, p, -
TIVS NOB. CAES. - CON· Mis X. MVLTIS xx. -
SVI.. 1111. Ρ. Ρ. PRocos. — Mls xx. lovi AVGVs'
- CONSVL vn. P. P. PRO· PnovunENTlAAvG.a1.
008· - 00⁸· 1111. Khen. Suppl. pltovnffiNT. θεον.. -
Μιό· - ΒΕΘ SERAPIDI· - vmssNm nssouvm
FATffs VICTRIClBVS. - FE- AVGG. - l‘Rovlnf.
LICITAS Ave. -· F. ADVENT. AVG. - VlES Avo
AVGG. NN. - FELIX Au· AVGVSTOR 'M. - ῳ
VENT. AVG. - FELIX. AD· 'rom AVGG. -- Rom
VENT. Amo. NN. -- FIDES. TER,01‚AETERNAF, ..
ΜΙΜΤνΜ. cim. Vind. Ι. Tb. ας. MoN. VRB. AVGG. ET ⁴

eff. ³· .. roman w). - mosm. - samm Mc

 

