779 'ET 'ET 720
ex Mus. Mediceo Class. 11. Tb. 10. chalet. Exercitat. V. ’11131315
n 111. p. 67.) Haym. Th. Br. 11. - AI. sed templum Veneris 11·

. Tb, 30, fg, 2. p. 249. scd τ. plaiae, in cuius penetrali dm 1-

6111011111.....11.1ὀτ 11.- Al. mulacrum metae.fvrmae‚ vt 11
scd legitur: 1110111101 n. omiffo patro ac fratre Tito. Mareu. ib.
ετοτο vocabulo. Aquila rostro Tb. 8. fg. 8. p. 426. — ιτοτε
coronam, infistens fulmini. Morell. 111οτ uror 1111111101, Am
ib. fg.2 p. 337.) 71111111. 11. Nouosacro Vna'ccimo. Λ13111111111
p. 100) Hardum. p. 737. - expansu, rostro coronam, pede
ιτοτε, mcor mar 11. Anno Nouo ramum tenet. Hard. oper. 7.

· sm 0111110. Aquila inssstcns cla· 737.) 1111115131. 71411.

uae, in rostro corona est, ante ra·
musculus. 111.Α11», 1. Tb. 1113. e) Neruae, eiusdem medullae
3. p. 15.) Beger. Th. Bt. 11. p. typ1.

“ 630. -— Eadem inser. idemque 1111-Ι

uus, sed templum Veneris Paphiae, ποτε mor mor 1. Am
vt in patre Vcspafiano. Bellor. Nouo Sacro Primo. 113111111111111-
Tb. 14. p. 73.) Hard. p. 737. ni lnfistcns, ante palmae ramus.
Mareu. jn Tito Tb. 7. fg. 3. Guffeme V. p· 228· 11. 53.) Harl.
Patm Thes. 1¹·59· Sepia. Sel. p. πῖ). 1111111111. 11. p. 116. ··
Num. p. 145.) aiu. 1.11. p. ΑΙ. 111111 typo, sed 11. semin
100. anno. ΗΜ. ib.) 11111111.

Ι d) Domitiani tmadracbmles: Hm 57335· nvn-01, mx..

Tertio. n. Domitiani. 11111111.

Ἐτοτε neor ιενοτ 1. Anno 35, 3351777771 indice p, 9,

Nouo Sacro Secundo. Aquila ful·

...111111111111 33333773. 17011171

{5ch} assqss. -ssqusieli affidietffinffs ῃ. Antiochens. syriae subAugusto;

clauae inlistcns, rostro lauream co· {⁰ autem ΝΜΟ mmffm ΑΨ
ronam praefert, in area palmae ra· ‘⁰5‘ “ceperum Μ’ mem· m*

mus; forteaTyriis phoeniciae ob pf· Π· Ρ· ⁶⁶⁹) Μ’) BQ*
cunam, cui aquila infistit. Morcll. ¹me ἀὲ Β· L· T· m* ,
in Domitiano Tb. 8. fg. 4. Tom. ²73 q·

11. p. 424.) Vam. Pr. 11. p. 109.

—- Idem annus, sed aquila pedi· ῑΤΟΤΣ mmm, Am 211111·
busful1nentenens3 forte 1811111- ¹¹· “lenm“ Aegypti. ’
centibus Syriae cusus. Morell. ib.

13531415.- scd ante aqui· -- m loco m. Au. 165·
lam palmae ramus. Hard. oper. 11111111. 11111111111111. 1111111. 61371

1¹· 131.) 6111 ¹¹¹· mog n ,1250 1· 71·
14111110- - Ead.ep1gr.1de1n- ·

que 11. 0111111111 annus. Iupiter -’ 1111..411.163.ε11116. Vtffl·

stans. d. pateram. 1. sceptrum, Pr. 11. p. 151.

ssue 1111111111 breuem tenet, cus aqui-

la inlidet. Marcu. ib. fg. 6.) ·- ΡΞΓ. ··- 166. 31166111
81311111111111111. fg. 18. p. 144. bis in Sabina. 111111175.

—- Ετωτο scor livor θ. Anno

Nouo Sauro Nono. [dem louis -· m. ·- 169. Λ11111111161·

stantis effigies. 11101111 ib. fg. 7.) bina et 1..’ Aello. 711111111131.

1711111. ib.) Guffi ib. 11. 124.) 158.

1111100111. Num. p. 367.) Han·

nort

 

