111 1041· ·- EQ 111

111111,.Ν11111111 Thraciae ad Me. 1111111 1011. 11111111. sueciae.
stum, olbae, Sagalniii, Seleuciae Tb. 61. 11. 19. Μ, Thenp. p. 542, ,
ciliciae, Trapezi, Traianopolis v. ' ·
Limus. ' Equestre certamen singulare in de· '
1111111 Seruiliae 1111111. Duo 111111·
111111Μυὶ1111.11111111.11.Οοτ· tes decertant, galeatus d. confodit
tynae. - 1111111111111.1.111111-. 1111111111,1.1111111111111111,111
wfflmm. wmfflmwmw·
1111 ,
- Puer, delphinum inequitans. g
11· lasti Cariae: iu (1011111101 vid. 'Equestris figurain 11311111, 1111ι
01111101 ³ Myrivae, Nicaeie, 111111111ᾱί1,

, 11111111111111111111.
- Serpens vel 1111111, 1111111111 .

ο(111(11111111111. n. Domitillae 111.
ycspaiifliiiq pm& Imm· P& 145².
11. Domitiani,

- ψ 1111011111111111111111ι ’
11111111. columnarum. 11101111.

-. Syra dea leoni 1111111111. 11, Μῖῐὲὴῖἔ. fflzliqffidffiffi:

gerwen} 51115111 8111118111 mizi· 1.) Μ, 111111111111Τ11161 fg· 9·

Equestris statua 1111, cum equo
ad 1111111111 1111111111 aliquis insidens
sculpebant, eaque imago 1111111.

1111111111, vel ebore faeiaponebn· ,

Equester ordo, qualis, disquirit turl⁰c⁰ celebria Ρ11111111Ι..ΧΧΧ111,

Galtand. Diaion„ sub: Equestcr ἦ 5· ”Equestres ,Vtique statua '
0111 111 Fam· 111 «1 1111111111111..11111 ,
⁶⁰⁰ etc. 33. dixerat: „Effigieshomii'

111111111.1111.1111;111111111111111111 .

. mrentiu. lnd t'm 1111.
Ν· ¹4³⁸· Nemnis* Cum ΚΜ· miniani iila 1111111θί eviiiuciiitlsvetg·

111. -1 Equestres statuae Augusti
septem numis rarioribus, iisque
fere solum argenteis, 1 1111111111
sunt repraesentatae3 sed aureo 1
11111111 suppl. p 9. vulgato. 1111
lituum, 1111 partem nauis 11111111,

eam:1 61ἢ Ξῖ· 12311111 ffibfiffing iiniieziioiiiiisuiaiiiiiitiiiriifeelilei:

11.) 1111111111 11111. 1111111. dusfit, argumentis destitutus 111111·

Mus. Fames} I, Tb, 5ς fg, 2⁴¹ ΜΕ. (110 reliquit Kbeiiius.

it. 11. Tb. 15, fg 2. p'. 208„ sed Ι . ο
litteris 1111111.) 111111 pf, 11, p⁸ ···- ·-. AlexandrtSeum 1111111

⁶3· .- Al* mm mmmm lau, radiato, 11111 111111 cista. 11181-
mm, addito 8. C. 111. Commo· leuce-ustum·

di. angelon. Tb. 117 n. 3. p. 178 )

Gesner, 1111111111. 61111111 - - Antinniponeaediflcium.
11. p. 235. 11. 19.) Η11111111, per. 11. 1111111111.Ι 11111 (111111, Num.
4115.) Mdb· p. 241.) Museu. 11.. 311.) 1111111111. 11118.

- Vir, camelum inequitans 11.
nostrae. - sed 11111111 delphino
11111111 n. 1111111111

Claudius Troiae 111111111111111111111ἰ
Neronem 111 adoptatum declara
vit 1111111111111111111111, vt iis 111111
fiderem 11111111 1111 ludus 11111 eque·
1111, ideo equester ordo clipeum
Neroni fouit, quod Troiam 111111
“ 1111111111111111111111111111 1111111111

11111111. ¹³3· fg. 5.) 1111111.

Z 5 111111

 

