sGlL ἲ ² Ι GL ·1490·²

n. sanun. 546.) regn. 1'5.p.nz.s0·tsucvr,1‘.) οφ...
r. ll.) fellet. Cat. ll. 521. 11’Β’3ἳῖ.)111ξ4·ἅό111οκ06ωωΡ.- ·
(ΙΙΙῙ. l· οῙ);89οΙ

>R1AROt1ANOuvllDuo ⁵³⁶²)

sedentes in contnntni throno GLORlA „sulculi VlRTVS
utsninrbatis, d.elatis, 111111- cnsssnltls. Imperator seminudus ’
globos. At magnitudinis ex· thornei insidens, dextram protendit
dinem. Rrrr. Valentis. Ecl- ad figuram militarent, sorte Cri·
tt. ll. p. 509.) Kbell. Sup· spum‚ quae phoenicem globo int·
p, 266 sqq, politum illi offert dextra, tropaeum

t vero l'. gerit, iuxta liguram utilita-
.. Tres impp. Constanti. rent panthera, vt videtur, aliis
.cunr duobus liliis paludati canis. Αἱ· AE ⁰¹²⁸· C01¹st²¹1t· M· ’
tas nantes, s. nattam, s. 1311111αιτ·α53·256.)Βοπσννοι. ’
n httnri'politum linguli te· Num· Carpit Tb. 3³· fg·2· P·390
At. llrr.'Constantii. liand. ad 395) Ducnng. Fatu- Byz. Tb.
.. ex Mu. - ser‘rneoto- s· n· 22) 6111111111ι ern) Mdb· .
. cum filiis, eodem militari ctti ciconia radiata in globo.) Span-
.AE4. Theodos. M. Band. hem. Pr. 1. p. 287. cui canis 'ad ·
ς.) uellet. Ωιτ-11515. ·- pedes adparet) Vatll. Pr. lllp'. ,
3. Arcadii. Bnnd. 11. 533. 237· ’ ·
Ecll. ib. 5¹9· - r‘t. AE

norst. nand. n. stssr· ·· ·· ·· CAESS· uem tr·

¹pus. AE rnax. Gonst. ll. Mus. All. ·

·- Imperator paludatus et ff· T¹''¹07·sff· ³· Ρ· 9⁶·) ΒΜ· ,-
³ lirul·
n. inquo: VuT. xxlr. . , . · ·
3· XXXX AE'mar. Constan- rb.) oriterchms Num struit. mod.

aar. tt. 35⁶») Vaut. nr. ur. ‘ceum n5633))M25225108ffif1ff5

p· 237 cum eetypo.

'nuribus ff ἢ Rrr Gra. GLORIAE EXERCITVS. Dlltte
fland· ῃ 48’5.“ “ figurae· utilitates curn lrallis'et li. ·
grus nulrtarrbus. ut. Gordianttlftr· · .

›nrn struunt trusus cni ⁸⁶¹¹· Guffeme ¹¹¹· 359,- us)
..1. cluss. n. cnusnnts. Mu. Ρ· ³³²· .

vox etun stt frequens deuli- GLORIAE RfflpvsschAE,

Duae figurae muliebres curn hastis, ⁸
quarum dexterior galeato canite ost,

tritulus ei datus, totamilo. finistcfiffi ¹¹¹ffit⁰2 et s¹¹¹¹¹¹¹ ὖ· Pede ἰ

un glutisrn in Constant. lln- prm'a‘ ”²¹5⁸ inlitu„ sidem& cli-
srgntns, silio dein etiam com· peum tenent, ⁰¹¹¹ msffl-Ptumi VO Γ.

tus, tanquam Constantino· XXX: MVL'S· XXXX· N· 0⁰⁰⁸·
irps cll'et iarn Rornanorum, ,stam ¹¹¹⁰· Lskh‘l· Cat. Π· Ρ· 495·

et Surculi Gloria. GL· p· Κ. Gloria popu& Ro.

- - CAES. Duae fi· ’³⁰²⁶‘

vna porrigens ‘s'lObuffl alte· GL. R: Gloria Romanorum. Vaut,
et llt. llrr. Constant. M. Pr.1.p.300.

11. p. 246.) Beger.Tlt.Br. ,

.) Harduin. Oper. 481.) rnrAnnus 133. truentum, qni
ter. Exercit. 111. Tb. 5. sg. ct Laodicenses, quiepoctnm iniere¹

Ata5 · 'ab

- Castrorum porta curn

ude, pritntun vl'urpata occur·
r Constantino 111., qui tot
t gellrt bellu, vnde ntntusille

 

