⁸49 DE
DEoBRIGA Vettonum vrbs erat

DE

Deorum capita iu am, quae in

15⁴³

in Lusitania Ptolemaeo L. 11. c. 5. familiarum numis vi untur} &flu-1
- DEOBRiGA MVNici ium. n. ris et Pollucis, Cordia. *- Hir*

Galbae, quem e Thes. olzii p.
224. repetit Harduin. Oper. p, 49.

DEOR. Deorum. vid. PROV.
—- PROVID. — PROVIDEN.
- PROVIDENT.

DEORVM. vid. FELICIT. ¹·-
PROVID. —- PROVIDENT. --
PR O '- ' 112EN11A. PROVI-

noris et Virtutis, Fufia. ι·- ferni
bifrontis, freq. — Penatium, Eul-
picia. cf. Abr. Ortelii deorum dca-
rumque capita ex antiquis numi-2
smatibus collet‘fu a franc, smmi
in volumvu. Thesaur. antiq.. Grata
car. Iac-obi Granouii n. 6?- p. 253
sqq. separatim cusa Bruxell. 1633.
cum antea a Phil. Gallu* minaret*
piae 1573. et postea ibidtzz.» :⁶5:22 ι

Der'rlAE. Franc. Smertio edita.) Ars, ἐκ
Ver-dier les images des dimit de*

Deos-mn, quos iu primis cole· anciens etc.) Viae. Coram lm
bant, capita ciuitates solebant olim vere e nouve imagini ‘je-⁵522 *Am {alii
in moneta sua exprimere, negleftisi antichi etc.) Henr. §ga-:er {tri-razzi.
regum. quibus subiec‘ti erant for· etc. imagines antiqu-2¹: i.}=:¹.'‘t†2*1u.)
mis. Si: e. c. Seieueenses in Sy· Iul. Car. Schluger ἐκ. {222 iss-m-
ria Piera v: plurimum caput Iouis nibusque serata-rimi. ⁶:2⁷.- :xm ³:22)
Catii, ειεξιτ “raecipue cultus apud Seb. Eriza 22²5: ἷ·.-·,.-.·ι ssz awai-2.-

eos vizel ις, cadendum curabant. gli-z εῖτ. 3²». 52:233& ἐπ’), επιει εἰεί
Bzgaru 1- ·;.·:·. anuinium vide fis gez-:33 :xxxxv :nagia-2022 :z mp-
in Iac. &1³:222 sospteszezt. ζεπ- rixa-3:²23 ιε’-,ἐι Σττ-με-Ἢωτπ,
narum εκ.- ;.·. 24. Parit-2.- Cal-‘z- parrx: :t :·.··2.¹· · ‘QAEQ
leodis vena. zczhi cult: πῑ-ε-ἐζὲεξ in 1-1. imm-rm 24: 232 ρ- “

'¹' ²-
}alybaetz‘i- Aps-llinis venerat-ret, 3. 4.
et Coi At--..'.:.‚:*ium‚ Dianam att-me
nonme-r. 25 rantes, in nimii-,2— Lem mx giumda: 2 ·. ’,ζὴ-ἧ.-
tiuus ππ· 22· {mh

:22:22 horum numia-‚tn :tizan-,t -: ·.·.:·u*.: τ .·
Ιςηῑὸη-ζῑ , ἰτεξ :zpita etiam frequen· (aff-,2:- : ·

ΑΓ

,⁴3·'-- 5⁵:10. 2:32· ΖΑ,
Anatis ·

ἓὲἱ,
ter nib-:5:222 Conf.Beger.Th. pente. - κ ewra-
1⁴1va- ἰ .=· 564- 371· 417· — —- ιαμ-τις. qm.- ιω- iza-2,

Deorum §.g-:ze quinque n. Myti-

Πηνε- cmm ‘xa-mx.. 1:⁹⁰. .:: μέ] 4,
1⁸ss· 5132& sel. n. p. 18. ed. pr. “

Ἑζ···ῑ. ⁰: 2²2⁰·-
sagit-,222 s‘wola. ἐκέκ-,ιι ..2¹31

Demr- fxit: in numisfamilia- Lycum-..2 Apum? aaz se:- a- ὲ
nu ‹em-:52:³33 ,4e,!culapii‚ freq.— cim 2¹:⁰oe :muz-5, η. , , „- ἑ
{A ihm.- lanearum, Claud. -- εει, ’.ἔχ’-’.2, 4:23³.. ara-⁸:³23 2—‘
ῐ echi, ' Δ - Boni Euentus, -;·.
ἴδει-ὼ, — cestu-is, Sang. — Cn- - ’,αι-φτ »τ
³ linis, fef*- — Ditis, Claud.— Iizdzt τε tea-:22 — ’,χλι τ --
, auns,1-::;·›2.- Genii, Atil.- '' mni,- ,vx-2:41< ’,τε
ξ Herculis, ἔτ’-ε- -- Honoris,- Cae-

3

Oq—

“²2
ἐ
h!
{i
Η
3
τ

ἴ

gn.- f‘f..

’.ν-’Ἴ 421. Cssff'ras· --5 ³

⁸ til. — ln· aifre-ntis, fre:— — ττι· ’,τῆκε e· -·= ε
..bnis Azata-,b freta:- — luz-,s :,2..; .. ossa-⁴. r ,- 3-
Qpitolinip 1²23. -- limi? ΕΞ· ’.φ’ ¹2- -·- aar. ⁷:—
freq — lac-:2 ‘'f-..511⁸ :22:33 .“ ···.- vt„ ‘ah-2.— :u 2-
ΝΕ· — ,staff ς- ἐξ-. —’ -11- *¹ ..⁶2 ἀ’ · ‘ ἑ ’- “
mn, freq. — ‚xxm :'·.·=·‘ - , -:· Α. ⁴.·· a ,ρ

mnu} fseq- ‘⁸‘ '5--2'1- με’-τ- ⁴3- :2⁴:2⁸5
Triumphi, Furi!- — setar, ..o

vid. capm- Der- ἐξεύρῃ-ῆι .- -f

Ι D

Q

