ι χ “

11119· 'il Fi Χ 1030

111111 111111. n 3. 'cunni 111111 11111111. nunu n.

811111. 11. p. 118· ¹ Vtraque 11111111 signum militare. N.

ᾖ iii et add. S. C. AE Macrini.

-- - ldenrtypus mulieris d. Num. Arschor. Tb. 55. n. 3.)

ets. lignum 1111111411. :E 3. Gal. Hurduin. p. 1111.) Mdb. p. 305, ·

Maximiani. Banu. .p.141. 3116.) Mersellimpp 11116314.

· · 1.) Oisei. Sel. Nurn. Tb. 85. fg. ’

ilDEleLl'r. Figurastans,d. ιο. p. 436.) M. Pembrok.1. Tb.

labarum, s. heliam. AE. Quintilli. ¹20. fg. 3.) Valli. Pr. 11. 9. 164.)
3111131. 361.) Mai. p. 404. ’111. 17111193. nso. ·

- - Mulier stans, d. 111- ·- ·- Eadem st. veraquemanu ·
iiam. iignum militare. AE3. Flo· signum militare adprehendit, quo· .
niani. 13111111 p. 433. 4311.) Ε11- rurn duo 111111.. totidem inde dese.
1111. Cat. li. p. 405.) Mdi. p.411, xa sunt. iii et add.S. C. AE 2.'

Macrini. 1311111611. 11.) 1111111111.

- - Typns idern. 1Ε3. p· 812. ·
fellei. ib. p. 420. .
-·· - idern typus mulieris st.

-- ·-· 11111. lignum 1111111111 inter quatuor signa militaria, vern·¹
transuersum. AE.‚Fioriani. Brund. 1. que manu vnum gerit. 111. 1111. '
p. 435.) Maseli. suppl. Tb. 46. Diadumeniani adhue pueri, queue
13. 5. cum patre Macrino Imperatorem·

dixit exercitus, Lampridio 11119.

·- ·- ldenrtypue.AEa. Pro· 61111111111141. 1.1.) Mihp,
bi. 811111. 1. p. 465. 489.) Felici. 308.) Vani. Pr. 11. p. 267.

Cat. 11. p. 411.) Mil. p. 416.) .
Maseli· suppl· Tb· 48. fg· ⁵⁸ 111114111111ξάἓῐέηέγξὲῗῑιῗτῗὲὴῆιῖιιῗ
‚ .

FlDES MiLlT. 111111 ligneae rum viciniora veraque manu eon-
11111111 inter signa duo militaria. AE 1111311111. Elagabui. Ecklrei. Car.
fi. (111405Βοῖ11. 143.ᾗ103ἑ)β613ζ19115 11. · ,
binisius inens 13 54 9. 109.⁴ ·· - Mulier stans, (1.11111·Ι

, 11111,1. signum militare. Α. Ein-
· lim MlLlTVM. ffl. Auiti. gabeli. Ecllei. ib. ·

crin. Mil. p. 233. e Goluio.)
‚Gn 11111. p. 338. vid. Auidiut ·· -· Idenr typus. 111. 11111-
01 111. ·· andri Seueri. Enii. ib.

-· - S.C. Mulier liennvtre· - - Mul. 111111, (1113111111
qne 11111111 ignum militare. iii. militare, llabarnm. 111.Ε113111.
1111111111111. Guffi lll. n. 49. 11. Mil. p. 310.) Maseli. suppl. Tb
41) Ma· p· 2⁶20 30· fg· 1· '

... - Aquila legionarii lnter -·· - Figura 3111111 stans, d.
duo signnmllitaria. Αἱ. Caracalla. 11111111. N. iil Elageb Gufferuae

⁸Guffemeli.1>.79.) M. 11113. p. 1911ιο p. 115. n. 12.) Mdl. p. ³09·
20, ο

..- ι’- Muller 111111, (1.11- ·- κ,113.11.1.111111111111.1.
barum, 1. 1131111111 militare. iii. tropaeum. iii. magau. Pedruf. M.
cualliae (111βί ibo) Μῶα Pe flll'nl'fi lvo Tb· ¹0 fgo9· p· 9⁸

ιη.) 1161111311). ΚΗ mm

 

