loia ᾗ ’ ’ ’11

inus adnnn Vlddrlds 11. minuma lmts ‚mitellis
111111 figura 1111111 decumbens et vr·- Mulier ¹sedens, d. peterem
nae 111111111411 manu arundinem3 gnum militare, lignis¹ aliis
¹ ex aduerso 1431111 virilis seminuda post cem 111141 inde eredis.
decumbens, d. scribit 11 clipeo, Numeriani. tradiderim
pennelrmlndebozsslmanibGffidisskipg. ’111.1. fg. α’. p. 37.
1111.11;·.’....... .,
p. 18) deidei. Cat. 11.) Vertit. FlDESEXERClTVS ll.
913111. 41184 Ρ. xlll. IMP. Vllt. cos.
, ’ .. ¹ Inperamradloquiiureohor
. FIDES EXERCITVS. Mulier Commodi. Mne. 41153.
tinus, d. ets. labarum tenen . . , 4
ffl. Philippi sen. Eckhel. Catil. FIDES Extitcltvvnt
p. 346.) Μὶἰόφ. 344.) Mufi'll. dextrae 11111111. lli. ll..
Impp. Tb. 199. 18. 2. Gefirer. 'l'b.9; n.14.) 601
. . Tom'. 11. Τ1).39. fg. 1οζ
,,- -'· Quattuor ligni 1111111111. Goth. Nnmar. p. 248.) .
111 11 add: S. C. AE 1. 2. Philip. 16.) 111111114111
sen. Angelnn. p'. 150111. 2.) Ι Ι
' Bell. ib. p. 346.) Hmduin. p. ’ά -· ldem ’1111111111
831.) Mdb. p. 343. 344.) Maseli. tum typus. ffletAE r.2.
· ib. tin-199. 141. 3.) Oisel. Sel. 111111.Ν.Αν]11111.11.14
Num. Tb. 86. fg. 5. p. 437.) Μ. Beger. Th. Br'. ll. p. den]
-Pembrok Τ1>.65·. fg. 151) Mus.- 15258. 1111115..) Gefircr.
ΙΤ11114.4). 247. 611. · m 16.) Hantnnlcr. Eser
Ι, p. 38.) 1111111111. ρ’. 727.]
²- - S. C. Quattior ligna suppl. p. 31. Liele (ind
militaria. AE. Philippi lun. liulf. p. 249.) M 1. p. 105101
14141181111111111118. 88. p. 75.) fell. impp. Tb. 18. 1417
Mdb. p. 350. , 131113.) Parin. impp.
, Th. R. Steet'ae Τ1). 51. n.
-ά ···. 1111141111 eredo· llseup. p. 138. 413.) l'
1111113411. N. 111. AE 2. 3‘. 1²¹0: Ι. p. 118) Frnelicl: 4.l
stnmi. Band. 1. p. 186. 291. 303. 444,
306810.) Ecllen Cat. ll p. 385.) ,. Ι
1111111111. p. 856.) Mil. 293.) — - idem typumst
11111. Pembrolr. l. Tb. 22. fg. 7. 14111111. Haedum. p. 73¹·

- - Valerianus et Gallienus .,- ·'·- Dextrae 11111111
stantes dextras 1114411113 Valerianus 1111111111 tenent, prorae n:
1110111111111611111141111101111 posrnrm. AEt. Velpal
et inde 11111111 decumbens 1111111111. lmp'p. 11 Vespas. Tb. 12.
113111181111111.111111.1.4).188.) 14.) Α1441101.41.75.) l
laid. l‘r. lll. 41103. 111.) Aee. rtem inter .

sal'. n. α.

- - 1111111111111111 duo p 3
ligna militarit. rll. Gallieni. Bana. a· ·-“-· Dextrae iunkle
l. p. 161.) Mdb.p.· 358. ceum tenent cum 1411111101

, AE 1. Vespal'. Morell. 11111

- - Mulier sedens, daq'ui- 12. fg. 15.
ltin, 1. signum gerit militare, elio
111111 deliro. N. Constantini M. - - Imperator 1111
1111111141145.) minitanti. 11111 ignitam, dextram
91478. legato legionis, ed euiuel

 

