2'1 FV .. ³1=v 1222

Theup. 1245.) Vrfin. amano 111.v1'1t. A. A. A. 'm :n area s,-

ἓέζξιεὲἱία’ :13- e⁷0‘ ῗέξῖἷωῗιῃὲέξξ C. litteris maiusculiS. )( ΟΒ CIVIS

‚quod pla'nta pedis aliter col· SERVATOS· C⁰¹⁰¹¹² qucrnea 5¹¹⁵·
etur et scripturn fit AED.C:R.te1-.duos lauri ramos. AE. Gula
Morell. ib. Lit. A. — 8. M. Fast. p 228. ad A. V. C. 760?
vR1. L. F. Iani caput geminum Guffeme 111. p. 267. n. ιι.) Md
batum. )( n11.1²h2·11,inge- :243 sed M. F'fth VS etc.) Μο-
·andi casn. ROMA. Roma ga· rell. Consular. Tb. 16. fg. ζα. p.
ta et stolata stans, s. gerit ha· 565) Vazll. Fam. De Furio Ca-
ιι transuersam, cuius capiti millo Africae proconsuli, qui Nu·
‘um imminet, d. coronat tro- midas profligauit Vam. 'Col Ι. p<
mm, in cuius imo duo sunt cli· 85.. De Furio ΟιηιὶΙΙο ἀίἂιιιοιε,
Gallici, totidemque litui mili· ludorum Capitolinorum institutore
es, quorum alterum male aqui· Vaiu. Col. ΙΙ. p. 37. - 11. PHI-
:legionariam credidit effe Vail- LVS. Caput dei triumphi. p· ne
rius. Fam. Ι. p. 473. pariter quod ancora :numa )( P. ΡνῐΙ.
ue editor musei The-up. p. 45. sP. F. Publius Furius, Spar-1 1 :fi-
Eckhel. Cat. ll p. 40) GuJJ- lius, in imo ROMA. Consul in
e ib. ιι. 6.) Harduin. in Plinio quadrigis decurrentibus, d habe-
11. p. 102. cuius commenta de nas, s. lauri ramum, pone eum
denario: Marcus Furius Luci Vistoriailli coronam imponens Αἱ.
‘us Philippis Le ionem Im osuit Erizzo p. 37. ad A V. C. 530.)
vlla, ·esutatione ignasunt. Mo· Golz. Fast. p. 104. ad eundem an-
. ib. Lit. A. p. 189.) Μ. Pem- num refert.) Mor-cll. Consular.
k.111.Tb.2.fg.14) Schulz. Tb. 17. fg. 19. p. 564) Vani.
noph. 1. p. 166. ι67 ιι. 248. Fam - 12. Exsn .. Caputlo-
p. 310. n. 431.) Vrs' n a Pa· uis Capitulini barbatum ac laurea-
v anet. p. 117. ιι. 3,) Oifil. tum, subquofulmcn. )< Ρ. quvs
. Num. ΤΙ). 40. fg. 11. p. 198. CN. F. PfflLvs. Duae selim: cu-
anticae tantum partis icon Iani. mles, supra singulas est corona.
9. BROCCHI. 111. VIRi. Caput N. Golz. Fast. p. 143.) Guffeme
·eris spicis coronatum, inter spi- ib. ιι. Moron. ib. fg. 2· ..p
ι et frumenti anum. 2( 1.. 5651.) ain. Fam. —- 13. EX
Rl. CN. F. ucii Furi1‚Cnei S. C. Caput R‹»mae galeatum eum
ii. Sella curulis inter duas fa· lituo ante faciem .)( Ι. FVRWS
Β cum securibus. Αἱ. Eckhel. P. F. capra stans Αἱ. sed fietne,
::.11. p. 39.) Guffemeib. n. 4.) et fine verinaecie.More1L ib. fg.
tren. Fam. p. 190. fg. 4} M. 23. et ex Golziam's non est.) Gul'

nbrok. ΙΙΙ. Tb. α. fg. 7 Io. seme ib.n.10. Golze‘am's pet-
dr. Schmid. de numis cat edra- peram attribuit. - 14. eaput Λιὶ-
s.) ScbuIz. Numoph. Ι. p. 167 usti radiatum, epigraphe erosa est.

         

  

  

ιζ ιι. 249.) spanhem. Pr. 11. Ι...- F-VRIO LABEOAF. ΙΙ. vt-
M'.ffl¹⁵f' ⁵p. “45:13st comba< Tem me flu: cq-

unfigfflrem ψ
., « .. [gg.

 

