ι’. FR ·’ FA εισιΙ

Tb. 35. sg. 10. - 6. Aquila ἰι stans, intra coronam. ffl. 1.
ιι ad s. leporem deuorat. )‘( minz. ib. n. ι. 3.) 6014 M.
ι. Fulmen. Ᾱὶῆι. ιιᾱΜ. Ηιιιιι. Graec.'Tb. 36. fw- - 1 20.
sg.19.- 7. 'ypussereidem Caput Iouis laurentum. ) ΡΛ.
d. )( FA. Fulmen alatum. Aquila stans. ffl. 3. Eckhel. ib. ιι.

γὲἆιρόλιῐ. Humer.p.142. ιι. 4-68 Μ. Τίιιιιρ. p. 1269. -·
o

&Mam cs, Tb.35.fg. 213'aputJ0uislaureat. J( m.
.. 3, mim, sed me fulmen Aqmla capztello columnae mfistens.

:um diota, pone'mon. [135] ΜΒ* 0⁰12·M²ss¹¹· Graec· Tb.35.

ιιι. ιιιιιιιιι ιιιιιξιιιιιιῖ ιι ·.
ι ⁸ 3· Eckb. lb. fg. 7. -. 23, ΡΑ.

ῆέἒὲἷᾏῗὲριιὲᾳὲιὲῗυέξεςιᾚδ Fulmen. >< Aquila volans lepo-

ιρι. Mus.1²embrok.11.'rb.32. ‘Ewssssgbuss{fgssssiguffffijffifsst Ι

9.). ἓέἔξῖἷ..ἒέὲ·.ιί·ὲὲῗ.’ zm:- ιιι· n· a.) M.ssr.....11.T.3., ·

¹ ²⁶ d· ³< F... 1²³¹¹¹¹²¹¹ ιι ἷὲῐ.Ξ’...“.. ιῗέιῗῖριωέἕέἶῖἱῗιῗῗ ἶέ

⁰¹¹²· Μ· ῐῦῦὶρθ· Μ· Hm· corona laurea. (Ε ιι. Peller. Tb.
3 27· fMOJ) M· Tb‘f‘P· P· 10. sg.1,7. M. Ηιιιιι. p. 143- n.
›9. fulmen ιιι corona ex solps 13.) M, heup. p.1269. cuicoro·
ιι. ιιιιιιιιιιιι. caput muhe- „a gumjm, vt et ωαχ, ib· n· α,
ιιιιιὶροιιάειιιιὶιιιι et moniliorna· ,. 25· Caput louis, χ mmm

ΗΜ d· ),( Aq¹¹i¹² “Dite ¹⁸· intra lauream. AEU3. Eckhd. Cat.
uerso et ahs expansss stans ads. 1„ 1,, 14· ῃ, 10. .. 2⁶, ca'put
torona laurea. Μ. 187ἶι pd· Μ. ba'rbatum et pileo ornztum'ud d.
ιιι. ib. fg. αι. ιι 188 pd· Μ. )( Fulmen in corona laurea. Ε Ι
abr. ib. ηιιο.) Guff. ib. n. 3. M1u2Hunecr.Tb.27. {3450-
ι (ἓοὶιι. Magn. Graec. Tb. 36. ιγ. Caput laureatum imberbe, fot·
ι. -· 12. ιιιιιιιιιιιι. Caput te Apollinis. )( FA. ΗΡ. Iupiter ·
liebre ad d. )( Aquila capite nudus stans, d. fulmen vibrat, s.
rouetso et alis expansus stans ad extensa, ante corona. AE. Guff.

Αἱ, 44} pd. M. Ham, ib. fg, ib. n. 5.) Mus. fembrok. ll.
.- am. C ut muliebre Tb· 32. kg. 8. ·- 28. Caput

ιι cinctum add. ) FA.Aqui12 muliebre diademate cinc‘tum. λ(
ιι ads. pone vuaeracemus. ιιι. ΡΛ· Fulmen intr² c01'0n2m· .

ᾗ pa, Μ, Ham, fg, 23.) ,, '¹40 001.. Magusum. Tb. 36. fg. ὃ...
put Iouis barbatum et laureatum ²9· ¹⁴¹· “d deest ⁰⁰f⁰¹¹²· Μ· ⁰1¹·

d. >< FA. Fulmen in coron: ibnfsst' 4· ““ 3⁰·1d‘WPP‘Vi‘t2..
⁸ red1m1tum. J( FA. Aqussa vo·

10²· ffl. 3²} P‘l· HQ· cn· lauti sunilis intra-coronam. R.
ι· ¹4· Μ) Μ· H'm‘· st* Μ· 6012. ib. f.,5. - ιι. Caput

- 15· Caputidem. )( ΡΑ· imberbe. ) ΕΑ. Tripus intr!

ιιιιιιι. ιιιιιιῑιιιῑ ι· 0... ⁶·

ι. Ι. Tb. 9. fg.12.p.38.) Eck-
‚can Mus. caes. 1. p. 14. ιι.
ι, M. Ηιιιιι. p. 143· ιι. ιι. -

utum«. vid. Fdifiorum numi.

. ΕΑ. Fulmen intra lauream. Ρ( FALTO idem qui Falco, qui pol·

put aquilae ιιιιςιιιιιιι fine cp! o. lices pedum curuatos f2lconis instar
:2253?ssss,P‘222533¹.¹²z·..‘}11¹331 zffbvzffiff⁰¹35¹¹f¹ffi³ss435fflii
17· MA. Caput muliebre redi· 1¹. fffl'o Q. F. vid. Valeri· g.
ιιιιι diademare ornato. )( Aqui· . m

 

