,Ἀ ο '⁴4.·&·39m
fis pompa decreta, et templa AVG.ANTON1NI AVG, P. Ρ. -·-·

sunt.¹ ' ' FAVSTINAAVG.ANTONINIPII ¹
stim< huius numi maiori ex AVG· p· P‘ ·“ ΡΑῩὸΤῙΝᾹ. AN..-
post eius obitum cum solitis TONJNI ΡΗ Ρ· P· ⁰² 5²⁰st ⁰⁰²²*
3ECRA's10m4 symbolis ac cratlonem. DJVAFAv511NA‚„
:um AhThRNITAm typls. ⁸ · ² · ⁸
111 eandem Augustam spektant STINA· ““ ΒΝΛ. (1116115111.

infignes numi, ir] quibus plut mmmm*
ᾘΨνὲἓῃ» [Εὲἶὲῃῗοοξξέἑὲᾚῑξ Ροβίεαειμηη Latinorum numo·¹ ·
· · ·‚ f ² rum Faustmae Sen. ita suntinscri·
:¹¹⁰²‡²²¹ ἰ MLLAE· ²²²² ptae: Am) n1V.FAvsT1NAE.
Mfflwwwmfflauuwffimaffim
¹ 1111111 111111 ²9²⁰²⁹¹²² nivAss etc. - AETERNlTAs‚'
{ceorll-11glsssnllnlffntjnsemb, q·- AETERNJTAWVG· - AN·
²² A-'²²⁰¹²¹²¹· ²³¹¹ ¹²²²* ²¹²² τοΝιΝνε ηινε. «1. ἈΝτοΝῐο

a v. 11111111111.. - Sub · ο· ·

um dearum forma g'modo‘Iu} NVS· AVG· Ρ 1νὸ Ρ· Μ· TR Ρ·

ἱ, ᾞὶο ξος 1111111115 geg& 1³le 13. P. COS.¹ 111. cum capite

tciq in numis {epraefeknt'gturssx &n'ascfflgvffiffishcfl
11-11111311111. οοηοοοο- ο οοηοη

² · · > ‘ · AVG. at.CoNcoRD1AE. -
²¹² ²²²¹²²f¹⁵ 5²· ²¹²²¹²²²¹²² coNsEcuA‘rwss - Dssoch-
ι pum vprscu1,11sd.amnom1ne ’,ΝΟ AEDIS· .,‚ DIVVS ΔΝΜ,-
m ⁴forma mterrar1ffim0scen-, NINVS· .'.. Ex SENATVS CON!
‚vld. νζὸςεᾼνῃηζξνιεῌιρ1113ι SVLTO· al· EX s· c· .- FB..
²³²ft²²²²p²¹²⁶¹²¹²²² ²⁰¹⁸y' mmm: ιιι. 1ῈονΝωΤΑε ·
311111 .Σῗ 1111· 5111· ησηση -- ησηηη

¹ ³ ³ < AVG. -· lVNO. -.lVNON1

111.’ἶῗ11151111’11ἐ11132. ᾗχξηη. ’fi 4¹EV4⁴1⁰151¹A²²0¹7
binae, Nicaea Bith'vniae ⁶ ⁹ '⁸'
m Ioniae, TheffalopicaMaces

COS. al. Ι11Ν’[ΟΝ1Ν1’8 Avc,

a et consecrata d1c1tur4111 ,· ¹·, · j, · ·
³⁸ ⁶²¹² mcum, ΒΜ gmaxlopffir 111111

{²3unfumffffifl'g·egigfj{3 sm. - PVELLAE FAvs'u,

Ᾰῆζῇξζξῖαὲξῗᾶ ᾗξῇαἷζ sm. 01.sALvT1 Avcvsrl.

·- s.C.,-, SECVRITAS. -
sovsTff. - 1111111. -.·
TELLVS STABIL. - TEM-
POR. FELICl. at„ TEMPORVM
FELICITAS, ·- TR. P.. vlu,
IMP. 111. COS. 1111. P. P. in n,
Latinis munis legitur Faustimq vitioso. ahTR. P.xx1111 COS.
: FAVS'J‘INA' AVG. al. 1111. S. (Σ. ο·- 11ΕΝ11.111Α1Ι(11’·Ι
ISTA -FAVSTINA AVG. sTAE. ··- VENERI GENETRI-
)N1N1AVG.‚-FAVST1NA CI.. -·· VENVS. - VENVS
ΑΝΤΟΝΙΝΙ 11111111. -· VICTRIX. - VESTA. - VO· “
UNA AVG. ANTONINI TAPVBLICA.·- VOTA VSCEN.
ΡΗ P. P. - FAvs's1N4 (ss{)fDE‚CENNA·„ Ι In

ia, quem perperam adm-1

non' ad¹ filiam refert. -
ἹΝΑ mmm, Faustina
1. Capita⁸ matris et filiae n,

 

³· Mfflu DEVM SALVTARI. -- ’

ΝΙΑΝΑΕ. - SALVTI Avcv„ ·

