. - ,1
93¹ , Fe ,¹ sssf 932}

sum numi's‚ modo adscripto nomi· p. προ.) Mufi·11.1mpp. Tb. ιιι. “
neFFAEVNDlTASetc. modo TEM- fg. ε.) Οψί. Sel. Num. Tu. aq.
POR. muel. vel SAECVLI FE· fg. 5. p. 433.) Mus. Pembroklll.
LICITAS, modo aliter. Mus. Pem- Tb. 61. f . 4.) Schuls. MzCab. )
brak. 111. Tb. 61.) oisel. Sel. ΙΙ. p. 161 n. 731.) manhu. ἱ
Num. Tb. 84· p.180. -· A1.sedmu÷iersedens ᾗ
d. extendit versus puellum ldstan· ¹
PECVNDITAS fine diphthongo tem. AE α. Lucillae. Erkbel. Cat.
in numisFaustinae‚ Lucinae, lu· ΙΙ.) Mdb. 239.) Musell. lmpp.
liae Domnae etc. Gellius L.XV1. Tb. ¹3¹· fg. 9.

. e. ια. Varronis verba probam: ·

‘ipsum et fenus, et fetus et fecun- FEchntTAS. S. C. fig. se·
ditas e fimpliciscripfiffe. dens, d. blanditur puerulo ante
eam stanti. [Ε. crispinae. Guff.

FEchfflTAs. Figura sedens 11·1›·³9³·n·8·) Ma». v· 2⁵9·

puemm vnum brachiis sustinens,
alium ad pedes stantem adspicit. ffl. -- Mulier sub habitu tenuris
Ludllae L· Aelii· Mdb· 190· humi sedens firminum, et fimul
canistro innititur, d. globum astri·

PECVNDITAS. S. C. Fig.stans‚ ferum contingit, per quem quanm

d. hastam, s. puerulum, ,ἢ Fau. paruae figurae incedunt. fflet add. χ
ssinzesen. Mdb.203. SC. AE2. Domnae. Eckbel. Cat..

lL p. 285.) Mdb. p. 281. 222.

FEchDITAs.11-1ulier stan.. 2⁸3.) Guffl¹V·1‘·,1⁷2·) ⁸⁶¹²
d· ΝΜ Puram, s. pucrulum nu· Μ· Ρ· 30²) ΡΜ· ῙΠΨΡ· 1¹·
dum, Αἰ et add· s· C· AE ¹· Ω. 2871) Mo Pemk· Tb· ⁶¹0 fg·

Faustinae Iun. An elon. p. 161. 7·) ''affl-Pr· 13 P· ¹¹⁸·¹¹·.⁹.·
v0119 .n. 1.) [ξω Th Β 234. lunae omma deber! enm·
11, &4635 Ecum} ‘Ca'flf' mantadulatorcs. Mundum‚qum
Guffm 111· p, 215 ῃ 10) Hm.) cum Seuero regebat, orbis indicat
p. 773) Mn, p '23⁸0 3' ΜΨ stellatus, cuius regimini duos suos
lmpp, Tb, 125. Μ) ‘'Oisd ges filios, caracallam et Genu, tnti-
Νωῃ, ῃ), 84, fg· 3· p, 433). pe} deunquepupllap defignabn sua se·
drus Mus ΗΜ 111· Tb. 15· fi· cundmtu md1ces.

9. p. 226 id 228.) M. Pcmbro. .
· ιιι. Tb. 61. fg...) schaz.. Maeab. FECVNDITAS. S· C· Mulier

11.p.150.n.673.679. 680.)M. sedens, ‚s' puerulum tenens, ad
Thcup. p. 197.) Vmu. 1³1. 11. υ. yffi? ⁸¹¹2& mnibus} Ιῃθῃᾞῗ·
³²⁴· 154.'f{.⁶.)')1z1. τίςὲρᾞςςῗὶ
PECVNDITAS. Mulier sedens
infantem in vlnis tenet, alio ad· FECYNDITAS AVG· 3¹⁰5ss
stmte, Α), 1¹.1c511;101„,x⁷051, Ech- stans. d. extendit versus puellum
hel, cat, 11.) Mal. p, ¹90· - adstantems cornuc. ffl.1ul.Mnc·
ΑΙ. sed sedens inter puerum et pu· s20· fflffl· ΕΠ· ¹¹· Ρ· 3¹⁶·) ⁸¹⁷·
ellam adstantes vestitos, aliumque duit· P·815·) Ml& Ρι316·
puellum nudum in gremio fouet. s.
C. [El. Lucillae L. Veri. Eckhel. -· -·· Mulier stans d. pm
Cat. 1Ιὲ Beger. Th. Br. 11. p. ram, s. cornucopiae, pro pedibus
628) esner. Tb. 119. n. 59.) puellus stans. (Β et add. 8.ὓέ
Gusteme IV. p. 332. n. 6.) Hm· . 1. α. Etruscillae. Bana. 1. p. 2⁹·
ΜΝ. ¹802.) muco-camp. Num. 30.31. 3436.) Bega-,mm
R. Suectae Tb. 21. n. 13.) Mdb. p. 31.) Ruben. N. Anfchssb·

59·

 

