619 aa J ·= 4111 ties

'niculia intemplo 4. colummnca· stans scribit in elipe> 11111111, Va
cacaliae. ibid. ·- sed intemplo floric.·AEr. Elagab. ervumseu J
11111.Ε111111.11111111111;1’1.111111. Bond. l. p, 123. ³
Seueri. ibid. ·- Diana lucifero ›
stans, ambabus manibus facem. AE 1111111111 Arc 1111101111, Hgio ἶ
113. Gallieni. Β11111.Ι. 1111103. storum Bia Neocorurun. Ep 111
it. AE 1. saloninae. Band. l. 247. subiladriano Bit 11111 sirnt'ileoeo·
- et pone dorsum arcus, pro pe· ri. Diana prefi'a in templo 8. tu·
dibus ceruus. AEu. Anniae Fau· lumm. AEmal. Hadriani et ὣ ni
1111111. 11111161.- Diache- Anton. Pii. - Eud. cum admini-
11111111 gradiens comitante cane? AE culis et ceruit intemplo 4coluut.
1. (1111111ιί,,11“11111.(311.1.11169. n. caracallae. - Diana arcitenens
1131. - Eadem gradiens 11111· in equo. AE 1. M. Atuel. ·— Dia·
dam, sarcum. AE 1. Gallieni. 111 tunicata cum crescente lunahu·
1111111. 1ο1. - Endem gradiens meris falcata li. utraque taedam
1111111111 lacem accensam, iuxta adstat ceruur. AE 2. Faustina!
pedes canis venaticus. AE 1.1. 81· lun. —- Ca 111 apri conto 111111· l
leoninae Band. l. 243. 147. - xum. AE ,1. sept. Getae. ·- Du
Diona Veneta-ix d. telum epharetra uerali astragalis ludentes, 111111Ι
dorso adpensa depromens, s. ar· {puelia intermedia. eiusd. Gaiae
cum, pro pedibus 111111. n. lul. - Fortuna sedet turrita, et lle-l
Maesae, Alex. Seueri, Valeriani 1111, d. tentonem, 1. cornucopiae.=
sen Gallieni, saloninae, Corusz· AE 1. Anton. Pii. a· Imperatori
lonini. - Ead. st. pone eam ar· eques pacificatoria habitu (11111111 ¹
bor. ,Ε 1. Valet. sen Gallieni. attollit. eiusrl. - Mulier sedeur·
, Bana. 1. p. 123. Genius vrbis d. pateram, scornucopiae. AEri'
siansfigurn miliebri, capite tutu- lul Domnae. - Mulier stolata
lato, d. Dianae multimammiac 11- stans, d. 1111111111, 1. corn. cop,
1111111111ιὶ11,110111111111111. AE n· Caracall. - 1111111111
3. Elagabali. Eclhel. Cat. l. p. 1111111. AE max. caracallae.
168.) Froeiich. 4. Tent. p. 299.. Musels. suppl. Tb. 28· sg. 6. -
-· Gemur' turrito capite st. d. seuerus et Caracalla sacra satiuu
leunculum Dianae, s c. c. AE ³· super aram nnte Dianam Ephefiamic
Alex. Seueri. Maseli. Tb. 181. cippo. mai. Sept.8euer.-Tau·
fg ιο.) Vaill. Gr. p. 136. Ecbbel. ruscu cane. AE r.lul.1)omnae.··
Cat. 1111116. ·- Genius gradiens, 'l'emplnmoelo columnantm 1111111
d. Apollinis, s. Dianae signum ge· Petit. de Amazon. p. 233. - Α.
, stat. AEu. Gallieni. Band. l. 111.) sed Diana Ephesia intemplo οὼ
Vnils Gr. - Minerua galeata in columnis fulto. Ε max. Anmnui
quadrigis, d. 11111111,1. clipeum, Pii. Mus. Pifien. Tb. 1111111
in quo capnt Medusae. Ε mai. p. 45.) Perit. ib. - 11. 111111Ι
11111111.- Nauis cum sexremi- max. Caracallae. Mus. 111111
1111111111. eiusd. Elag. 13111111. 51. fg. 1. prop. - Tria teu·
Cat. 1. 168.) Ereeiieb. 4. Tent. pla, quodin medio esi, exhibet
p, 299. - Templum e. columna· Dianam Ephes. AE 1. Anton. Pii
rum, in quo Diana Ephesia 111 cip· - Vrtiorin scribens in clipeo.
pn, hinc et inde fluuius. AE mai. palmae arbori adpenso. AE mai.
Alex. Seueri. - Vitiatio in qua· Sept. Seuer. - End. scribensiu
alrigis,s. palmam. lu. 1. 1111111). clipeo uauuc, Vii'loriue. AE 1111.
- Eud. scribit in clipeo palmae Caracallae. Vnill. Gr.) lu. simp.
arbori adpenso. AE max. Sept. Se· p. 795. 966. sed scribens 11111.

ueri. 'Veiis Sel. Num. Cam .p.

59. 61. ie. AE 1.1. Gallieni. aiil. 1111111111. 11111 1111111οἱ

Gr.) 31111.1.;91.1ο1.- fiad. 1111111111 acue, prefiorauhliis

 

