Ι,171 · ET ¹ ET

11. Γ 1. An. 116. Epiphaniae 11. 111. An. 141.
Ciliciae. ··- 11111. pro zoe. Fron
.- Γτ. - 306. citasti. 1111141389.
, - 11111111 Septimo imperii. ¹ - ε. 111160. Sat-osma

- ztn. An. 117. Antiochiae 1111.

Syr· ὴ· ΠΖ. -· 87.
, - 1111· - 267. Anazatbi. - 1111. - ι38.

- zoa. - 177. Antiochiae ··- 110. '- 89.
Syr. · -· q· - 9ο.

- gn. - ¹07· Ant. Syr. - qia. a· 98. Neoca

-b 11. -,-· 307. - ana. ·- 132.Eiust
·-· 11. Anno 01111111. inperii, - 1111111. - 141.
ita M. Aurel. ·- 11111. - 184.

- 111. An. 68. .·- 111. - 161.

- hac. - 168. - tn.- - 164. Antii

- taqa. -198· Mvpfhtstt'de· - 111,- - 166. eiust

-· 111. ·-· 108. Antiochiae - 1η.- 167. eiut'd.
Syr. · Pr. 11. p. 151.

·-· Θ. Anno Nono Vespasiani. ·- pale, - 19„
Mareli.inVesp.Tb.7. 11.11. ·- 111. -· 215. Geta
- 111111. 19. CraniorunnCe· polis. ·
phai. -· 111. ο- 118. Α111111
:aaz-af·
..- 111. An. 11 imperii Neronis. - 1111. - 141.

-· 11. -’ 13. - 11111. ·- 143. Ami:
-- 11. - 14. Domitiani. -· chae. -- 149.

...· 1Γ. - 16. Seueri. - cah. ·- 151.
⁶- 111. - 18. ·- 1111. - 168.

·- ao. - 19.n.rcgisAgrip· - τ. -— 300.'
pac. 11111. u - 111- ³0¹·

- 111111111111111.111.11111 ·- 71. - 303.
'laetitiis 1111111ρζ. Anno Sacro Nouo - u, - 305, Aegam
¹Primo 267. 11. Anazarbi in Trai. lic. vid. satis lacis.

Dec. Confi frechtiana. T ent. p. 341. ·

- 11. An. 110. Alexandriae Etenna Pamphyliae, vnde
ad 11111111. Polybio L. V. c. 73. ’arentia

- 111.- ²4- n.tegisAg1ip· nenses: cellar. Not. Othd
pat iun. p. 191. 1111. felini-it 111

- 11η- 16. eiusd. 11.

-- 111. - 11111111.

- A. - 30. eiusd. ETERNIT. (fic) PR. A

- 111. -·- 35. tegiminis hu· 1111· Principis. 111. Caesari
ius Agrippae iunioris, qui incidit ia a quadriiugis equis 1111
in Domitiani Inpernnos 11111111 15. reia capita ornatis, tradat
«actae christianae 95. 11111111. ronam lauream et scttticamar
p, 15. maerentum tenens. ¹)( mvi

— 111.Α1ι.45.11111111.11111. 110. &anamarteton
Froeiich. Not. Compend. p. 144.) ac diadematum ad fronoend
Bimord. ad dehere. 11. p. 111 sq.) in areae anon. ξ quae tinea
Harduin. Oper. p. 103. sed-¹11·- nexae in 1111111 recentioris
σι. manmena τῆς 'aaa Adiuncto 41111111111111111111111111111111111ι
Mauretaniae anteana sah Iuba Num. Contorn. 1111. ezer {fl
tege. 111111111111111111111111

 

