¹29 DE N ¹ DE· 3 30 '
ιιιιιιιιιιοι.613336333833111- ι68.’6313ιιι11333.633.63331136.
nit, muliebri vestim sedena, d. sa· ib. p. 7ι. n. ιο.) Μ. 16333
piatam, 6. cornucopiaersellaefigu-1231.-20.A1.sm11is.sespfine
m quafi sphingem re: ‘ert3 inferius epocha. 63331636. 16.) 163733. Th.
non.[ [67] 6111. ΕιΙιΙιιΙ. Cat..n ur. 1. Tb. 6..63 ιο. p. 73. -3ι,
ί3ἑ1)63631ι]ι6.’1“6..9 63.5.-ι3.31133,6313ιιι3 epocha erosa...
putregts idem, retro 3163333 ι. marcam Eekh. Cat. n. 10-
888. epigr. Iupitersedens‚ 63331( 33. Simile caput. )( ιιιιιιιιι ιιι· ·
lam, 6. badam. 1113. 166631. Cat. ιιιιτιιοι. Tripus. stans 113. Froel.
38- ¹4· Caputregisdiadem. ib. n. ιι.) Μ 11333. 3. ι33ι. ...
χιιιιιιιιιι Διιιιιιιιιοι. ιιιιιιιι. 33. 34. Caput 1133113ιὶ3 laureatum
m. Tyriorum, Anno 168. Nauis, et comatumcincinnie. )( 31333333
136ιι quant litterae Phoeniciae. 183. murator onor otntdrnoor nu·
Eekbel. ib. n. ι3.) 1633166. Tb. ιιιτοιοι. Τι13ιιι stans. 63631·
ιο. 63. 6.) Μ.11ιιιι3.3. ι33ι.) hel. Catn. ιι. ι3.) 63331336. Τ6.
66611. Seleucu— 15. Caput Io· to. fg. ι3.) thm Τ6.11ι.Τ1ι.6.
uiolaur. ac barb )(ιιιιιιιιιι 63.9. p. 72.—· 35. Similecaput
ιιιιιιιτιισι onor ιιιιιιιιιιοι laur. .)( 3333333 ιιιιιιιτιιοι
ιιιιιιτοιοι. aaa. An. 168. Pallas, ιιιιιιιιιιιιοι. Tripua stant, marea
[eu Vidioria alata et galeata stans, litieran. AE 3. Fruiicb. n. ι3.)
ι1.ι161ιιιίιιΙιιιι, 6. bastam et scutum3 Heym. Th. Bt. Ι. Tb. 6. 63.
ir. area at. AE 2. 1633113616 p. 8. p. 71. 26. Caput muliebri
7ι. ιι. ι.) 6376333 111. 3. 3ο. n. ornatu decorum )( ιιιιιιιιιιιιιι-
ι.) 6133386831. Τ6.7.13.3. marmor ιιιοι ιιιιιιιιοοι utan-
166 ... ‘...tft.⁸.¹.·..s83¹¹⁵8858 ι78...17.7;.7.7..81787688
ιἝ1ῐ1.66ἰ.““...ἐ7866666161 66616οξ16 888? 66661 ⁶8.
)(ιιειιιιιιιε Διιιιιιτιιο3. nnn. aliquid ad monetae fabricam 63 e·
.1ι..ι68 Cornucopiaes inareauet diana indicat AE 3. 67331636. Ρ63.
inferiunt. AE. 3. famelici, Tb. ιο. 14.- 37. Caput muiiebre per-
63. 8.) Haym. Tb. Br. 1 Tb. 7. 3363333333, forteCleopatraevxo·
63.6.3.79.)81ι31113616.33331113 ria. )(13331. epigr. Tripua stane.
1333311333ιί3, seu ugus, aNmio AEa 61331136.3.ι5.-38.Α1133
733331 (131363363616.6331113131 ornatu capitis diuerso.
3863. ιο. maie Demetrio Mace· AE3.Froelicd.n.165)Hoym.Th.
douiaetegi, Antigoni Gonatae filio Br.-- 29. Caput imberbe fascia
1366133. Eodem anno eiusdem obuolutum, dependentibus cincin-
m'que Demetrii 11. Syriae regia nis. )( Eud epigr. Figura virili
3131633333, 3113 331113,31ιιι16ιιι vestitusttns‚ d. facem longam 6....
tbt‘, alia paucioribus titulis in· AE3.sroehcbn.17.)M. Theop.
631333. Fr'ustra agitur sunt, quie p.1231.--'.30 Caput Demetru
636 hac titulorum varietate numi· diadematum. )( Eud. insciaAu
{nata diuerfis tribuenda regibus cora. 63. 66331636. 16. 63 ι83.
tenendum Conf. 1631361733. 73.)8333633ι.Ρι.) l' uili. gSeleucp)
1333113331 syr P.1Vc1et M. 66333. 3 maan-31. Caput
3.- 18. Caput diadematum re· simile. )( unatnnnr ιιιιιιιιιιοι
8'1 )(ιιιιιιιιιι ιιιιιιιτιιοτ eaor ιιιιιιτοιοι. Ancora inuersa. 63.
ιιιιιιιοοιιιιιτοιο3ιει..13. 1633113663ι9.) Hnym. Th. br.
¹⁶8. Apollo nudus sedens d. sagit· 1. Tb. 6. 63. 7. p. 70.) M. neap.
. ..5⁸ 7737 87 88678787.. 333 ...
)(ιιιι inani: ιιιιιιιτιιοτ or· araon.. 333. Sidom'sorum, Au. ι69.
namra οι ιιιιιιτοιοι. una Aa. Aquilastmacumramu punse, po-

8633133. Mem. T. 11. F. fle

Ι
Ι.
n

 

