· ¹Mus.

523 sn). · J ΕΙ) ’-

·’ rom'niaaa. vei macca a‘. rr a. duoaapitr aduersa, infrrpr.

in ai. 0. aa. a Edeffa Aurelia 3. Eckb.n. α..
, “ Macriniana Opaliana et caput mu-
liebre velat. et turp. Αἱ 3. Macri·
ni. Vaill. Num. Imp. Gr. p. 121.
·,’ cf. ‘lampa Segasa, Bayeri historia
· Osrhoena ξι Εόοπςηαοκηιιηιῐε ilc dmum· Χ ΜΗῘἨΝ m
mm· 1²¹¹'⁰P⁰¹¹ ¹734 4· ca Mulrer turrita rupi infida

’ Series rumorum Edessae coloniae spicas, 1³1⁰ Pedibus fl¹¹¹1511³
in Mesopotamia, quae nunc est 80⁰3· ΕΞ· ΕῑῙῑΜ· 3·) Μ’
- aaa va aaa vt aratur in Noti· r· 706· sed protome dicitur
tia Ecces. antiqua p. 74. Conf, canae, d. hastam supra hun
· Eakbtl. Cat. Mus Caes. 1, p, 258· - 10. Inscriptio ambigua.
259.) Guffeae Dacians 111, p. laureatum. )(1roaa. naar
ιφ ad 108. Harduin, oper-,sta Caput muliebre velatum tur
· ¹*-⁵²·aaaa1rraaaaiaaiafiasea·
Col. suis-locis. tum. )( xoa. ra. ιΔεοεΛ.

put ssmile.¹ AEa. Eckb. τις

. Τξῖἒῖξῖἱῗῗᾶῑε) Ἑὲἴῖηῑῑῖῑῖῑκιῑ aaa aaaaaaa

aze-..iaaataaa aa: aa aaaaaaa¹a

if·..iasasaaaaazia: appa· pap aa

{tixffizwfglbugc-1CRRffl puendos opinatur, rt sane cu

rus numis certis quoad fabric
amatae. aiiiaffiia a... a... aaa...
sa. Idem typus.. AEn. Guffeme b) Mwm· 14· Μ· (ἔσθ
ῃ, L, Vaga, 001, 11, p· 43) armoe cr. CaputMrcrrni 1:
W 0501, Num, p. 229, .. 3, tum. )< mairomontem
Alius familis, sed roa. aar. aare· put V²¹²ss¹¹¹¹ et mimum· ·
· cr. arar. aaa. p, 706. - 4. Guis-1¹· a) Hard· aaa)
Ead. capitislaureati epigraphe. )( (39¹2 ‘¹ Ι5· ΕΜχῬΨ· sc‘
xpri. zarcca. Caput velatum rur· “¹¹³¹ ¹³¹³· “aiut ¹¹¹ ⁰0r⁰¹1³
aaa->aaaaaaaa‘aa {iaiaiii‘iaiiffflii
eol-,5.a1.sed1‹0aa.arr>mc- Uma- a· 714· -· 16· aar.
car. idem caputvelactmritu. Gaffi) ⁰· ⁶· ΜΑΚΡΙΝΟΕ· Caput 0¹⁰⁸
Parin ) Valaib — 6. Al. sed κοΛ. Α· ⁰· Μ· m⁰0⁴· 'imm
naa. arr. macca· AE 3. Guff. Μή Qum? 'uterq ΑΜ
ΗΜ) Μ. Tam· p· 706.) Vaga· na Opelaana Macriniana Ε
ib· ., 7· ηπ). χωρ. ΜΗ). Arm cwm velatum ac turritum·
aar. Protome Caracallre laurea· ΜΗ· id ΜΨ . Π· Ρ· ²
τι )( noan. arar. aaa. Duo HM?- 25·) Guff ¹¹· Μ
capita muliebria, velata turrita Mn*- Vel A,- Μ· 0· ,HECU-
aduersa, infra ara. AE 3. Bimard. ’'fh‘' Mamm ΟΜΝ ffl‘ff‘
ad phar. 11. p. 245.) Gaffl n. 3.)Ι c) Diadaaem‘am'. 17. u. c
ῗηζᾶ. pl 52.) Patra p. 304.) τ. amus. Caput 'nudum
,urassriafsso'cs &8618AE 'czar 123: tlassrprrctffirss. effla ῃὲισιῗῖξίηιιῗῦι
reato. d. hastamsuper humero, s. 18. n. o. aurnuerrroc. i
clipeum. )(· .·· cca. Eadem Diadumeniani nudum. J(

Ex sequentibus nonnulli
dubio ad Elagabalum ex scr
Eckbeh'i pertinebunt: 9. a·
ra. Α. ΑΝτηΝειΝοο c. Cap

 

