,(ῖΕΧΙ GE -1370 -·

n POPVE'I ROMANJ. Gnlbae. quem 'vastato per Neronis '
enan modio in capite d. crudelitatem et vesaniam imperio
L'c. c. 111 max. mod„ Romano atque ¹exhausta vrbe velu- ·
niani. Band. 11. p. ²30·' ti genium vrbis Romae ac datorem
137. 139. 144.) (ἓν). restitutoremqunqnietisgt abundan-
.n. 17¹· niae salulant nonannzmoren. in ’
’ 61111Τῦ.4.13.17.Τ11ε1.11υρρ. ·
y- st· nudus cum 11· 11. p. 161.
111111. Eiusd. Galerii. , ¹
z. ll.=p. 451. 452. 453.) ΙῒὲΕΝΙὈ P. R. S. C. Genius se·
pn 133. 144.) Mujelz minudus sacrificum nd 1111111191·
=p. Tb. 59133. 6. 38. ‘teram„s. c. c. AE α. Titi.. Ruben.
‚ Nnnn Anschot Tb. nnn. 4.)Btl!or.
- st. ante nram. AE p. 71. n. 292) Gesner. Tb. 61.n.2⁷.)
Band. ll. 31136. 137.) Gnffeme Vl. ,38311 35.) ΜΔ),
p. 124.) Mussll. impp. Tb. 4113. .
. ,, , , mi· 1111114211.
- sedexpaterahqun·

iit. Ε 2. Eiusd· Bm. Α· -ὸ 1111111 genius seminudus . '

. st. ante aram cum patera et c. c.

. N. Hadriani. ficknet. Cat. 11.
- st. cum 'patera etc'· “ ·

Μ111911109119.ΒΜᾹ. '····· - Genius seminudusstans, ⁸
17¹· 175. 177·) Guffl'· d. temonem, s. c. ,1.1Ε.1111111111111Ι

293. n·1'4· , Pii a Carthnginienssbun Africae, ¹

, 'qui ad Romanorum imitationem,
-⁴ sed st· ante aram· ‘cum coloni essent Romul, Anto·

nsd. Bnnd. 11. p. 171.) ni'nn tanqunm genio suo numos .

blandientes dedicarunt, illl temone

mari symbolo, cum ad litus effent, -

'- Geniun nnd'un 11. 'pr'o sceptr‘o Romae 11113111, attribu·
a et τ. c. AEa· Licinn to. Vani. c01. 1. p. 168). Liebe
nnd. ll. Ρ. 188.) Musell· Goth. Num. pa 4‘20.
’, fg, α.) GufflneclV.p. Ι
,) Μ. Theup. p. 330. GENlO SENAVS. Virtogitun
stans, d. ramum, pacis inssgne, 1.
- {dem genii 1331111. scipionem eburneum, 9011111ῑί1191-
201111111111 M. ΒΜ. lnp- bolum. ffl. et add. S. C. [Ε ι. 2.
272. 297.) Etkbel. Cat. Antoninil’inquass senatus non alium
n 473.) Musell. suppl. eninm agnoscere vellen in cuiun
.64. fg. 3· {cilicet tutela esset, et cuius dn·
1111 omnia perageret.) Angelon. p. '
- sedcum modio in 145 vel 172.'n. 26.) nubea. Num.
ante aram. AE α. Eiusd· Arfcboe. Tb.41. n. 3.) Beger. ΙΤ11. .
p. 211.261.262.)D11- Brand. ll. p. 664. ke hel. Cat. 11.)
ι. Βγῑ. Tb.2.p.15 16. θείην. ΤΒ. 98. n. 33.) Hnrdm'u.

oper. Sel. p. 769.) Mdb.p.195.) ⁸ .

-· 11. capite turrito Muselt.snpp1en1.1mpp.nn.1 fgg.
9162. Ε1111.Β1111ι1.11. Μ.) oises. Sel. Num Tfn. 41.
‘ fg· 7. p. 914.),Ρσ1ιή.11113)ρ. p.

913. cui d. tres aristae.) Pedrns.

· Ρ. R. Populi Romani. Mus. Fames. vn. Tb: 1131. ss·)
bae nudum cum comnena 811111Λ1111ἲ111. ll. m.) Μ. Tke'up.

›llum atqun ceruicem 9. 489.) 111111. Pr. 11, p. {QUO

 

