fut. uo ’·ῗ ω

FORTVNA quvsToo C. 97. n, φ, 184· 135, ,15
Idem typus. AE. Seposouerunfius· ΡΟΙΠΪζ ΜΑΝΕΝΤ, ΤΗ
semevl.p-170.n·56· ·

FORTVNAE MANENT

... DVCI. Imperator velatus V· P P· {demtypos, κῃ,
sacra fucit super tripodem unte For· ¹¹¹⁰d1· Mdb· p- 250.

. tunam globo impostum, s.c. c⁴ ge·

rentem. AEmax. Commodi. Vaill. - MANENTL (LV
Pr. 111. p. 147.) ’Harl oper. ρ, Consul Qatnu, Pm'r 2
ozuuuuffuuooffs·&suouu·12oo5.²g2;uss

Ρ· 250. 251.) Μ. Pembrok.

- uuum. Muueroans, u ε. ⁶⁵· fg· 2·

ς ffi. Domuae. Eckhe1.c2t.11. p. -. MVLIERRj, Muh-
286.) 'Gufflme lV· P· 172. ¹¹· 1⁶0, duobus puerulis ad pedest
Μαι, p. 282. vero brachiis gestans. fu.

, melun. Guffeme 111. με
. .. - sedens, d. c.c. sstemo· 13) Mdb. p. 230· - Vt

nem. Αἱ. Domnae. Ecku.ib.)Mdb. Fortuna a Romanis colebat
p,'282.) Sulm.Num0ph.n.1847) a matronis dicata est Fortu
M. Theup. p. 216. cui s. iaculum litoris, euius templum erat
cum globo ad pedes.) OiseLSel. Lutina, quarto ab vrbe!

Nuo1.Tb,53. fg. 5 p. 323· 324. sed eius fignum nefas crata
sed temonem globo Vinfflentem. re, uifi vn'iuirac.

·- - Idem sedentis typus et ·-· MVLIEBRI. Muh'ffl
praetereaiuxta mulierem parua figu- d. temonem, ἧς, ς, AL]

ra, vel puerulus‘nudus, adstans. Αἱ nae Iun. Vaill. Pr. 11. p. 174
et add. S. C, AE 2. Doumae Eckhel. ·· sed ffi. Eiuro.. Eckhem
ib.) Gesner Tb.-137.n. 11.) Guffeme , Gefiter. Tb. ¹¹¹3· n, 20.) M
IV, p. 17²· u.16) Mu. p. 283. 230.) Maseli. suppl. Touo.
Musell. Impp. Tb. 153. fg. 1. υ ·,
· Parin. Ind. p. ιθ) Pomey Panth. ΡΟΥΜΜ populu Romo«
myth. p. 229.) Μ. sseup. p, 216, Morell. Fam. p. 36. 393.

571· l 'rouuvuuu uuum. u

·- - sedens, d. oc. Me- {edfflsin' 3¹950m2's· c· ὓ

monem cum globo, ante puerulus ⁸s⁶⁰¹¹¹¹¹¹· cml· deob. Ι.

‘ stans‚·d. elata‘cum spicis, pone agg-8¹3 5590 Eckheffl
sellam1cuncu1aupe1suprucoluronum. PP· P· 103.

AEo. Domuae. Vaill.Pr.l.p.119. -· REDuci. Fortunam

notu? oo. uu. (Μ {ouzuffflzfoufi

fouuvuuu uuuuuu. uor- m} ss} ἒῖξᾛζῗὶξζξ
tuna sedens, ὰ equum capistro rc· cla‘udii. Bond· 1· Ρ ³42) E*

tinet‚s‚uofflnetado'SAE,AEt· Cat. Η. p. 390. —- aucun
2. Commodo⁴ cmo. deoh. Ι. P· area, absque littera in imo ex
57.) Haudmn. p.792<) MdbP· AE 3. Eiusd. Band. 1. 24²
250.) Otsel. sel Num. lb. 53.
fg,4,p.322,323}Pomey Panth. —- ·* Eadem Momm

myth. ι).ο 2293 . uu. Ἄ· ἱ· u· <u Ε a· Quinum. &huuc
o

 

