¹³15 son j -. 61

Pop. et Vrb. in opat. Sel. p. 17. 1591· 366. 502· 525· 527-
19. 14. 88 etpaffim3 it. saeculi 628.) Eiusd. luliani Cae
Constant. ibid. p. 416. 41811 844 11 paffim.) Strndn p. ¹3«

111854.) 1119111. The. Brit.·ll. mophylxsalm. p. 319
’Τ11. 49. 633. 1· 16 9. p. 381 ad M. Theop. p. 1591616
, 386.) Hulssns lmpp. Rom. Num. 637 ad 640. it. p. 76511
p. 90. 63. 45.) lobertLettre 1 Μ1. p. 815. it. p. 1681 ad 1
61 Vallemont sur l’une medaille 1183161186.) 111111
·d’ot de Gallien, qua in epistola nemine Explication d'une
Vallemontii opinionem 61 numo tres 1111 61 l’Empeteet
GALLlENAE nvovsTnE, in· POET.snECVL1cumc
certum acutius, an elegantius, con-fl 111111 laetante, qno typo
futare conatus est.) 1611116119- erga Iouem puerum co
piem. p. 178 ad 185.) Liebe Goth. contendit. Cons. Mem.
‘Numan p. 316. 343. 34 48. 1111111764. 111111. p. 1001
455. 536.) Nnmophyl. Tutiam· et Latine versa in Walter.
11111. p. 19616195.) Memnires Numer. p. 165 16 16
ὰ i’Acnd. 611 lnscrlpt. Tomll. p. cum minus placeret Hard
463 sq.) Mal. p. 369 ad 379.) Gallieni pietatem idcireo
Mareu. specim. rei numan. Tb. 6. existimabat, ¹quia puetis
p. 75 16 78.) Mu 111. lnnpp.Tbb. alimenta ex aerario praeb
11116114.) Eia 6. supplem. Tbb. rat, sententiam suam not
¹ 371646. 631.) Ν1111111111.Ρορ. mentia 1111111111 mense lu
Num. ll. Tb. 4.) Octo p. 476 legitote Reponse d la Len
sq.) Oisel. Sel. Num. Tb. 8. 63. 1111611111 sur vne 11661111
6..1. 44. 45. Tb. 14. 63. 7. p. 75. lien, dans Mem. de Tre.
Tb.17. 63. 9. p. 117. Tb. 35. 63. p. 1173 ad 1181.) Trifl
’1. 11. 156. Tb. 37. 633. 1. 5. 6. 7. 86. 111. p. 68. 7ο. 7176. 7ς
8. p. 171 sqq. Tb. 40. 63. 8. p. 91.119.) Vaillnnt. Pr.
197. Tb. 44. 63. 1. p. 131. ’111.’16 187. it. 11 p. 35616
56. 633. 7. 8.9. p. 366. 361. Tb. lll. p. 163 1611611. s.
61. 63. 8. p. 356. Tb. 66. 633. 1. clap. p. 113. 11416634
1. p. 368. Tb. 73. 633. 1. 9. p. it Gr. Num. lmpp. p. 186
396. 391.) Pntt'n. lmpp. p. 409 Col. ll. 41138 sqq.) 11111.
16 414 et lnd. p. 17.) Pedrnfi 11111111 nouvelle Explicatit
,111. Fnrntfi l. Tb. 16. 63334. p. 111611116 d’or sur la quelle
15916161. IV. Tb.11. 633. 416 11 1111 61 l'Empereur G
. 14. p.159ad 168. 11. Tb. 11. 633. 11111 legende: GALLlEN.
-1 16 14. p. 169 16 186. V. Tb. GVSTAE, avec l'idee ‹i'u
14. 631. 3. p. 31816 331. Vlll. velle histoire 61 l'Emperetn
Tb. 9. 633. 3 16 6. p. 85 ad 88.) par 111 1616111111, 111 deut
Mus. 1111111111. Tb. 11. 633. 4. 5. por anlemont 1 Pnris 1⁶5
6111. Tb. 13. 63. 8. Tb. 17. 633. epistolae 11111111 versati
15. 66. Tb. 39. 633. 7 1613. Tb. Veneto, Galerio diMiner.
4463351613Τ11. 58. 63. 5. 111.Ρ.11.9.171619.911
Tb. 81. 63. 7. Tb. 89. 633. 4. 6.) Latine in Wolterecl. Eleti.
Mus. Pifian. Tbb. 67. 68. p. 181 p. 168. 16 189.) cht'.
16 183.) Nmnophyl. Rinck. p. Num. Tb. 13. 63. 136.
9816 166.) Schultz MzCab. 111. 185.) Frid.Sngism.Witalt
p. 151613.) Etiamsoucinnle· 1111161111 trium numismann
moire 6111 denen 1166111111, l’une tiliae, Caracallae ct Gallie
61 Gallien etc. Cons. Mem. de VenereVicirice explicatione
Trevnux 1715. Sept. p. 1645 sqq.) tineas. 1111111740·
3711116111. l. 1161116. 11. p.

 

