ςι DA Ι Μ 5²

lani. iiie N. Arftbor. aur. Tb. - 2.capntviri1einberhe 91111
16. etin Arsrlut. Regg. 11 lrnpp. aedium. )(.. 10111111, Nauis. AE
Num. Tb. 35‚n 11.) ,11111141- 3. Ε1111111. Num. Vet. Tb. 6. 13.
stin. p. 107. 101.) 8111111111. il. n. 22. p. 95. 11 Cat. 11111. Caes. 11.
14110111. 1.) 111311. Th. Br. 11. 98. Principio curn in 1111110 alid
647.) Ecltiu. Cat. 11. 166.) (ius- non legeret 1311111111, quam 101·
seme ili. p 9. Vl. n. 408· n. ᾗ.) 1111, coepit in gentes hoc nomine
1111111111. 749.) Mili. 153.) 11- praeditas inquirere. Aorfiirumnt·
fell. linei)- Tb. 60. lg. 3.) Oisel. tiones diuersae tren 1 veteribusme·
l. c. fg. 3.) Pedi-uſs M. Furnefi moranmr. Vnam 811111 11 Pliuiu
11111. 3ο.) Trifluu. 1. 39⁵·21ust· 111111 Caspio admouent, aliani Prt-
1191111 11 admirandis, 1111 ema· lemueus 11 Plinius supra 1111111111
1111111111111110111.1139111· Dacia collocant; tertiae meminit
111111111001111111Τ11111119. 303. Plinius L. lV. 111. eamqneh
--Ι Danv1VS.s.P. Q.R.0P· Thracia statuit, q'ua 1111111111 111
TIMO PRINC. Danubius iacent istrum 1111111111 est. Aminearum>
1111) 111111111111111111111111. d. altera 0911111111111111111 non ed·
Daciae iacentis collum premit, d. ges. Τ11111 101 repugnaret quidem,
genucius 1111011 imposito? 111 1. scd abillyrico singularem hunc na·
2. 11111111 Cat. 11. p. 166.) Gu . mum remoueri non uult, id quoi
1. c) Haud. l. 1. 48. 749.) o· vetat Gentii 11111 numus 111114.
fnum. Miscell. Num. Ι. Tb. 54. 13. alioqui parumcognitus. Vter·
inirilriiinidu‘s. liii 111.11111111111111111.
Traiano Danubio impostura. AE. typo, ipsis adeo 0111 lineamenti!
Traiani. Guff. 111. p. 9. v1. p. 414. adeo 1011191111, vt diffiteri 1111110
n. 1043 Hurduin. p. 48.) Mli. 90111, ad eandem regionem ambot‘
154.) 111 p. 104. elle referendos, neque (1111111111,1
eaput 11111111111111, 1111 discriptio
Duorsr'in 11111111111113111111- abiit, Gentium quoque exhibere.-
nio 1.. ill. c. 11. 0111111· vocatur, sl integer ellet numus. 11311111
8111110111.. 1111.1111.ζ11’11)110 11- absque dubio integrum naontnrr.
eerpt. legat. 1114 nuncu. 81111111
iriensibus opposui seeundum Paule· 1111. arom. 1111101111 ent
11111111, 111 dicanturdlneru. Velleio 111111 neeri. Antiocheam· Al
111111..11.ε.15.1111111111111111311111 aninrru. ligurinam, 1111111·
indolem explicat. „Duorisu' et De· sa, adlint trinus AE. M. renunt
11111111 Dalmatiae 11111 10111101 ac ιι, Tb. 96. fg. 9.
montium, ingeniorum ferocia, mira
etiarn 01111111111111111,11111111- Daphne, Penei, 1111111 1111 lie·
9111111111111111119111111 ex· bena, Ladonis linuii lilia, quae
manabiles· ·· 8⁰¹1 sunt, qui Vs· cum Apollinis vim elingere m
que modo in lucem prodierunt nu· pollet, implorato paterni n ²
tni: 1. Caput iouiaviderur. )( 11. 1111110 11 laurum 1111011111 est '
Caper 11111. ὧι. Neuruunu. Pop. 11111111. Ouid. Metam. 1..1.11

Num. il. Tb.5. 13. 6. p. 149130. ⁵⁵7 sq, lnde
ie 1111111111 1113111111,11111 ad Neu·

murini manus peruenit, 9111111111 0191111111, Gr. ming, h, 4,
omues cnaraneres. Addicnnt ar· 1111111111 imnifn 111111111111
'fficium’ utriusque partis simbola, 11111, laurus, vei 11011111 nomine
nomen VM Γ1111111 insinuatum 1110- nymphae in¹ 1111111111 conuersae.
11 Dalmaticae pecuniae. Cum prae· Apollo Antiochiae cultus dicebatur
sto ¹¹⁰ss isset opportunior locus, 1111111111,1111111111111111111-

apud 11111311 Dalmatiae lubilituit. 11011111191111111111111111111111111·
. 111,

 

