423¹IJ0 .1›o ⁴¹⁴

III. 11. 1111. 11. V. 1111111. 11. X. 811- PIETAT. 11101181.-
11. 111111. - 008. 1111110118. Ρ. M. TR. POT. 111. 111Ρ. 11.
Ρ.Ρ.- 00810111. LVD.sA1‹2c. 008. Χ. Ρ. Ρ.- Ρ. Μ. TR. Ρ.
FEC. vel SVP. P. D. - DE llll, 111Ρ. Vlll. 008. 111. P.
GER. 11. GERM. 11. GERMA· - PONT. cos..11u. 111811.
Ν18.- DIANA 11101811.- PRINC. IVVENT. - PON.
DIVAE IVLIAE AVG. DIVI TI· MAX. TR. P. 11111. LVD. 81110.
11 F. 8. P. ,11. -110111111 8. Ρ. (ὲ. 118111. Ρ. 11.-Ρο11.
AVGVSTAI Ρ. 1)οΜ11.-00- MAX. 08. XII. CENSOR PER·
MITIANVS 008. 11. - FELICI· PETvvs. - PRINC. IVVENT.
118 AVG. 11 PROVINCIA· vel IVI'ENTVTIS. - PRIN-
RVM. 11. PVBLICA. - FIDLS 0111111111- PRINCEPS
EXERCITVVM. 11. PVBL. 11. IVVENTVT. vel IVVENTVTIS.
PVBLICA- FIDEIPVBLICAE. - PRINCIPI IVENT. vel IV·
·- FORTVNAE AVGVS'I 1. —- VENTVTIS.— PROVIDENT.-
GERMANIA. ·- GERMANIA RHENVS.- ROMA- SALVS
01111- GERMANICVS.- Avovs'r.·ve1. AVGVSTI.-
GERMANICVS'COS. v11.a1.x. SALVTI AVGVST. veI AVGV·
11, XII. 11. 111111. 111111. 11. XVI. sT1.- SARMATIA DEVIC'I'A.
1111111- IMP. CAES. vel ···- 8. C. ·- SIGNIS A SAR·
CAESAR. -· ΙΜΡ.0.1Ε8.1Ἐ- 1111. RECEPT. 11. 8101118 Α
8ΡΑ811Ν. 11111008. 111. 11. 8111111118111811111118.-8.
AVG. P. Μ. TR. Po'r. COS. II. Ρ. Q. R. OPTIMO PRINCIPI. -·
—- IMP. T.CAES.VF.SP. AVG. 111.Ρ.008.1111.11.1111. Ρ. Ρ.
Ρ. Μ.111.Ρ.008. 11111- 1111. 11. Vll. DES. veI 01181οΝ. VIII·
VIII. 008. xl. GENS. PER. I’. P. P. -· T R. Ρ. 008. VIII. Ρ.
1.- IMP. Vllll. etc. - IMP. P. el. 11111, DES. VIII. Ρ. Ρ. -·
VIIII. 008. 111. CENSORIA PO· 111. P. IMP. 11. 111111. 008. VIII
TESTAT. P. P. - IMP. XI. 1118111. P. P. -·· TR. POT.
cos.x1.ce:Ns.1>.P.1>.-1MP. COS. VIII. P. P. - 111.Ρο1.
111008. XII. etc.- 11111111. IMP. 11. 008. VIII. 1111111111.
008. 1111. etc. 11. CENS. PER. P. P.- TR. POT. 11. 008.
P. P. - IMP. 11111. 008. XII. Vllll. DES. 11. Ρ. P.'·- TRPO'I'.
cENs. PERP. P. 1.- ΙΜΡ. Vlll. IMP. XIIII 008. VII. P. Ρ.
XIII. COS. 11111. CENS. P. P. P. in subaerato vitioso. Nemean. Pop.
-111Ρ, XIIII. 008. 11111. 11111. Num. 11. p. 203. - VESTA. -
CENSOR. PERPETVVS P. 1.- VICTORIA AVG vel. AVGVST·
1ΜΡ.111111.008.111111. CENS. P. vel AVGVS'I‘I. - VICTORIA
P.P.-· IMRXV COS.IIIIII ete. GIIRMANICA. - VICTORIA
-1ΜΡ.Χ1’111.111’11.111111111111. 1111111118·- VICTORIAE AV.
1111.1111601111.(3111811. GVS'I'. vel. 111011811- VIR·
1110111101- IMRXIII 008. TVTI 1111111811.- VOTA
1111111111111111.111.-1111. PVBLICA 008. Χ11.
111111. 008. XVI. etc. 11. 008.
11111111.- 1(1.10. 1111111111- Extra vrbem Domitiani meno·
IOVI CONSERVAT. vel 0011· rIam numIs Inscripfit A· 'ppt 11.
SERVA'IORI. 11. 01181001. 11. Iudaeus, p2ritcr aequeve see co·
1110111111- ΙΡΡΡΙΤΕ11(]1“1) Ioniae Abdera Thraciae, Mn·
CONSIIRVATOR. -- MARS myee'em Aeolidis, Aegaeae Aeoli·
VICTOR. - MONET. vel Mo- die, Alexandria Aegypti. AeeIe'e·
NETA AVGVST. vel AVGVS'I'I. Ieee Thraciae, ,4111111111 Cum. n
·- PACI AVGVS. ·- PACI Syme, Aradus PhoenIciae, Asce-
0111118 TERR. AVG. - PAX 111 ludum, Berytus phoeniciae.
11111. vel 11101181. 111111011- mesu· 11111111. Byeefflu
ι·

 

