293 61 “ 611 Ι ¹294

uo spicula feu sarissae. 6111111 prum.) Mennrier dans les M&-
nago est, ante quam spicae, ad dailles 1111111611 des anciens Em·
enotandam in agris suis illarum* pereurs p. 74. qui galeatus exhi-
bundantiam, poueeam 1111011111, bet prouinciatum figurns.) Mu*
uae gesac vel gesa Liuio, et cli· rell. in Galba Tb. 3. fg. 34. Tom.
eus; haec Gallorum 111111 sunt, 11. p. 158.) Ozfil. Sel. Num. Tb.
uibus (111111 stum 111 re 1111111111 11115111111111111111111111
raestantiam denotat. )( SER. 1111111111.)011111.Ρ1111111.1111111111.
1ΛΗ1Λ IMP. Figura eque· Tb..29.u. 5. p.14o. eas quoque
1111 Galbae ‚· seu eius in qquu sta· galea'tas exhibens.) 111111. inThe-
ἓέὁ.ᾳ“1ῗζνἰῗῗυῖἒιὴξέξωᾶῗχῑέζὶ ffiffssussussufmssffuffistffiiffffi4⁵32?AE
11. p. 278. n. ¹4 qt p. 298.) Hur- capitibusnudis.) 11. 8111111111-
tuin. oper. Sel. p. 63. 729.) Mdb. tiquit. Nuumnag. p. 205. qui rur·
·. 100.) 1111111111 GalbaTb· 3· sus 111111 galenus dicit..) Vm'll.Pr.
1..ἒ“·οἷ.111·..“·11·’.5115111 1111711· ε311111111111111*
·“ 7. 408.) Ρ1111.1ι1811111.,1111- Vicus inm 111. Galbae 11. 11. sed„
ns 11111111. p. 345.) Vuill. Pr. 11. galenus offerens.) Zantanusinffl.
.71. 1111111111.. Confluat. Τ11135.. 61111111. 1110111111 modo. -

1-3· 11111.Χ
ΕΜ ΗΜΝῙᾹ· Dm 1u1.⁶“‹²:'{2s2‡1·2 mmmm

sne, 011111 et 1111111111.. fagutae ad Manu· Thes· m p· 207..
tes, 1111111111111 ungentes, uua <

'1¹9⁰ ω’ W‘ cum duabu? Μὴ 6111111, 1111111111 magna 111 purte
*tm smum tantum Μ’ GM' liberae Caesarum tem oribus. 11111-
11111 Huspamaproumcuae demas, du. Ο Sd Σ
,111111111ῑί1101101111113111111, ⁸⁴¹· ¹³⁸5· 'P' ⁴3·
11111111111111 caucum 1
guel} 1111111ἔ111111111111111ω111111111 Gf'fflffl ‘nefitus’ ss⁰¹¹i⁰ ¹³¹¹kass fi·
Neronem coepit, et in Hispania mtur,cu1us basm Alpes efflemut.
Galba consalutatus est Imperator, M* ΜΝ· ²d¹²· ²· “
1111111111 fere Hispaniarum Gallia·'
¹sumque. ciuitates teste Suetonio 111 - Cispudm· 1111111111 v. Ru·
vita {fficffipipfi accesserunt. 111111. ·
. “ tratur. be ·
{put laureatum. 111.. RruAnGZIAZ- ¹- Narbonenffikom prouincu‘g¹
&flius Diu· 3. p. 41111111. M. Antonio ab Augusto permista.
adae ρ. 37. Tb. 22. fg. 2. qui 11111111111111111111.11011
tmen auruum prodit numum, cum 1¹. p. 8. - 111 vectigalis 1111111111.
,extusa &baegssgrfflss ffirdm. Oper. 111. 111588.
mu uu> 11 s uz
ο . ι ι . · 1 ι
bet. affl. 1. p. 51. seffluuaera· Gaetu: Cius. Vu11.'Fam.Amon.
hu est.) Guffime 111. p. 278. 11. 1111111- Graeco etiam idio·
¹⁵ ie. p. 298. it. 111. ρ. 93. n. 1111111111. fmuu. Num. Reg. p.
g.) 1111111111. &iffi 11.. 'Rha 3. 83.
. . . 1111. m.
[²⁸12p.¹u{⁴gper9.⁵s)el.p.63.) Mdb. ·- gens plebeia acano no·
μ. 1οο. it. p. 1111. sed ibi 111· men accepit,.tcue. 11111111, Gal·
sumu cuum 1111· 11181111111111111110111111111111-
11, cupa r,

 

