915 ¹ Feb “ FA 916 ς

In quibusdam Graecis: 11111101 1 dnobus serpentibus cratin. ,Ε ,
11111101161111111111011111111· 111111. 61171111.) restitnerit. 1

- 11111101 111011110100 111111111- Ν11111. Cemp. p. 29. 30. — te.

11101110011111111111111111111111(111· Figura sedens manibus giobun.

' ierim Antoninus Imperatoris Anto· Guffi ib. - 11. Sex figurae 11111·

. 11111 Filius. Caput iuuenile filii, 11111111111111111111111111111111011111
cuius etmcntio sn apud historicos. templo rotundo. AEtnax. Geffiib.)
»— 1111. 111. een. 1111. 1111111- 611111.1111101111111111911111.) Vtin.
fflnoc, Imperator Caesen Titus Pr. 111. p. 131. - 1111111111
Aelius Hadrianus Antoninus 111111 ca· flore ioti incapite, d. 1111111111, t]
pite ipiius mariti. 1111111111. Gnff. ¹ib. — 12. Leiii·
bernium cnm sceptro et pannnc. ,11
In anepigrnpiiseiusdemFaustinee Q 61171111.ρ.109.11.1.) Vni
eumin: 1. Antoninus togatus 11. Pr. 1. p. 169.·- 14. Ste lae 111111
victoricium portigit Faustinae gio· lunnnt crescentem. nt. 1413111113.
bo coelesti 1111ὶά11111, 1111111111- 146.) 111111.Ν.Αν[1111.111.11
tant inuolutam tenet. AEmex. Gnfi 1510.) 01711111. ¹04· n. 41.)
seme 111. p.213. n. ¹42.) Vniii. 6117111111. 113. n. 42.) 1111.
Pr. 111. p. 133. ·- 1. 11151, in 110.) ΜὶψΙΙ. suppl. Tb. 18.ig.
quant Faustina Imperatnix adscen· 6.) M. 'beup p. 507. -· 15.
dit. AEmax. Mus. 111111 Tb 27. Matris Deum, stue 111111 11111111-
fg. 2. p. 53.) 1111111111- 3. 1111111 11011111111111111111111 superni·
Ceres stans, d. 1111111111 petram, s. remipet Tiberine 1 Clendie veihi
spicas. 111. cimel. Vindob. 1. Tb. exceptum metronis stipate, qntnnt
11. fg. 1171. 57.) Κ1111.81131111. vna faces gent, AEtntn 1111111111.
9115.- 4, Coriolanuscum exer· 1111. 17. fg. 3. p. 54.) Gtffi
11111111..ς““ἑέ“1ῑὲ1“ἒ.“1ῗ1ξὲ’ἷ 111111111111111311
ctnn puetis occnrtnnt. AE 1111111. ib.
Gnff. ib.) 8711111111. Pr. 11. p.
, 290.) Vnili. ib. — 5. Cybele Faustinae 8111111111101 11111111
turrita sedens inter duos icones,a et partim 1111111111 Mus. Ab. 1.
d.. stat Atys pileo Phrygio in ca· Tb. 27. fgg. 2. 3. Tb. 28, 1»,ss
pite, d. pedum. AEtnax. Guff. ib.) ad¹ 55.) 1111711111. p. 146. 1111171.
11111111).- 6. Cybele.velFau· 173) 11171111. p. 208.) 1111111·
stine inter Cybeles 1111111 leone, s. Inr. N. Arfiint. ib. 26.) 1111111.
111111-1111011110. 11311111. Gnff. ib.) N.A›·sci=ot. 1111). 43. 44.) net.
b‘pnnh. Pr. li. p. 290.) Vennin. 11113171111111131.35117.) Begcr.
p. 131. - 7. Diana gradiens Τ11.111.11. p. 669. 670.) Cinci.
cunt 11111111111111111111,Ι d. facem, f. Vindoh. Ι·. p. 10. 56. 57. Tb. 11.
vestem attollens. AE 111111. 111111111- ig. 11. p. 96. 11. ’1“0111.11. Tb. 3⁶.
1111011110. 1111111111. Τ11. 28. fgg. 1. 2. Tb. 37. fg. 1. p. Β.)
fg. 1. p. 55.) inger. Th. iit. 11. 1111111161111. Mnf. caes. 11. sue
p. 670.) Vani. Pr. lil. p. 133) ioco etp. 509.) 6111111. Tbb.
Mnffee' Gennnnr. lll. p. 206. vbi 103. 104.) 0111111111 reponit!
111111111111 hunc explicat. -- 111111· Mt. de 1101111111,11111111111111111
111111 1101111 sedens in carpento 1 me'dnillc dc Faunine 111111111111
11111111111111111. vetio. AE 11111. 1111111. coniectation avec Antonin 11111111.
ib. - 9 Figunt muliebris velata 11111111111111011117031111.
iintsefrobte, 11. iacent detniii'am p. 244ai257. it. 1703. Note p
111111111111111111, 1. niterent 1111111 316 ad 330. 11. 1705. 1111411113
accensam 3111111 1 laeua cippo im· 111 1133. 11 Latine apud nnemci.
postcunt Cerceis 111111111111111, vtra- Ei. Nenn. p. 106111 109.) Gele-
3111 menn caedant gerens in 1111111 tte Diceicn. 111. 3110111 113.)

Ha·

 

