·uT ΕΤ «711
.- 10011111111111. Oete· sedin )( bubo. -1 90111181·

dotes praecipue sunt 11111111 1111 1111111111111111111111111111. ·
»pie metallorum. Nonium fistit )( Aquila. - 6. Caput 111111·
1.Τ11. 3. fg. 1. - Ceterum bre 1111111111 11 monili. )( Fi-
rotillunis Etruriae ciuitatibus pura galeata 1111111111, anteeant
111111 adhuc desiderantur, et boninum eaput. - 7. Caput b·
1 brius derebus indagatur. frons imberbe pileo tectum.
lx. Coniesttua aliqua pro· Delphin. -' &HAT- Caput 111·
11 circa numos illimoros, 11111·1ρ111111111111.“)( Pegaso·
unr aliqua series producitur. et‘ quinque globuli. -·- 9. Rota.
i curn inscriptione ROMANO )( Ancora, globulus 11 litterae.
11111111.·- Cap. X. ’171111- - ιο. Bouie caput et (1111 glo·
11111111191111111111111111· buli. )( Luna dimidiata, et iic·
,1 studiis populorum, 111· terae. -· 11. cameracen, lunula,r
locorum, 11111111 1 fabulis 1111111111. )( Lura, 1111111111.
1111111111. Symbola monetae - 11. 11ΛΤ. globulus. )( An· -
11111 uferalis reseruntur. 11-, 1111. - 1³· Μ11111111111111111
111, qua aetate 11111 Romani intra quotuor globulos. )( Duae
111 -inscripti sunt. Sequitur 111111, quatuor globuli etlitterae.
11111 numerium. ὦ ¹4· {ige znlsaturffl, strlcsuperpllo·¹
111. rum 111, ou·
ruscorumnnrnoepraeterDmp· lus et litterae. g
rr , Oliuerium, Pofferium 11 , “
os commemorant: Horrilton ETRVSC. Etruscillo. HER-
111. of Etrusc. Gtek, and Rom. ETRVSC. Herennia Etruseisla.
7111 Vol. 1. pl. 49. 11. pl.
Philosopb. Transaciion Vol. Etruscillr (111111111111111111
Ρ. 1. p. 82 ad 91.) Notizie 1111111111111111)11191111111· ’

ch. delle citta eii volterra, 11111 uxore habita, tandem Decio ·

dcl lor-errarint. 0111111 Pisa coniugi legitima ex solo 1111111111
) Mor. Guornocci in origin. testimonio reddita est, ita vt bo·
11. 11 Lucca 1767.) Dc nu· dierni critici 111 11 dubium reuo-
rliquot aereis uncialibus epi· cent. Mater eratllerennii Etrusci,

1111111 1778.) Magrou. aqua denominatur videtur. et 111·
111, Num. Toni. 1. Tb. 19.) tliliani, quorum 1111111111111111
l. Cat. Mus. Caes. 1. p. 14. patre dicius in proelio 111111 Go-
t quidem exhibet 1111111111- 11111 accepto 1111111111 1111111111 el·
Coloe, Falisci, Grauiscae, ter Romae post patris obitum 111-
ioniae, 1111111111.) Mus. perator 1 111111 sacius, paullo .
1111. 111. Tbb. 11. 117.) ost 111111111111111111111111111111.
me Diccion. 111. p. 179. 181. xorem 1111111 Decii, 1111 prior
11111111 sequentes: 1. Caput filia crederetur, Etruscillam soille,
barbatum et laureatum. )( seguinus probauit, idque declarant
111 lauream tropaeo 1111111111. 11111 Graeci, inquibus ex aduer-
ptio eil Etrusca. - 2. Ca· soDeeiiEtruscillu 171111111111115
liiii illibi? limis? illlial‘lgnlzl'i ill 11
‚d latus duo, al. quatuorglo· vna perte Decius repraesentatur,
11 litterae Etrul'eue. AErnax. ex 111111 Etruscilla 1111 Etrusco 11
ib. 1. 1.) Moazolen. com· 1111111111, matrem duorum liu·

ed Mus. Pisrn. Tb. 1.) 91111111111111111111111111. ExVail·
1111111. Μ11. ’111.7. spa. 1111111 aliorumque sententia soerru
1. 0111111 muliebre pileo te· 111111111111111111111. 111111111111-

Cuspis bellae. - 4. ΑΙ. 111111 scilicet ct 11111111111, 111ιαῖ

libs v

 

