111 Fla ς Hs ¹· 111 Ν

11111101 imp. restituit: led etiam -- sed MVNIFICENTIA
ruli sunt achelaribus numi, in qui· GORDIANl AVG. Amphithea· .
hus loricatus itidem elephas exhi· trum, in quo elephas cum retinre
hatur, vbi ad belli 1111111 corpus 111111101111011[1111111111. Gor·
ltuius animalis loricae lamellis fer· diani Pii. Hnnrhrlerz ib. Tb ς. fg.
reis conserta praemunitum uisitur, 16. p. 161.) Spnnlem. 1. p. 164.
1111 ad ornandam ludorum celebri· Vnill. Pr. 111. p. 181 ex Mus. ·
tatem ita adparet. idcirco luno. ·

Elephas ludorum in amphitheatro - idemque munificentiaetrpua.
editorum magnificentiam declarare lii. et add. S. C. AE 1.2 Γ 111·
1111111111Ν.’1111,111111111111111- callae. Ecihe1.Cat.11.) (iuff. 11.
tionem ac descriptionem profert p,89, n.134.
dorius ad Motell. Thes. impp. 11.
lnTiro Tb. 6. fg. 62. p. 3541 de Elephas ille obuius in Romano·
qua sollemnitate Dio consulendus, rum numis signatus in memoriam
et Suetonius, aliique. - Alium gladiatorii muneris, seu circenfis,
lli. 1111110111110111111).10511- vel amphitheatralis spectaculi, in
petit Mill». p. ras. quem et adfert quo vel plures srmul, vel linguli
Gorius ib. Tb. 8. fg. 77. 11Βεὶ- interdum elephantes cum viris, vel
lorias 1. 4 adiedia explicatione p. cum aliis hestiis, aut inter se sub·
71.) Sparsi. Pr. 1. p. 164. inde 1011111111- depugnabant, aut

, colludentes inconditis motibus ac'

- cum epigr. MVNlFlCEN· saltantes, seu funambuli in iisdem

llh AVG. oh speeacura popu· spectaculis nouo et inuiitato geue· ,

1011011110 praebita, deuidiip Ger· re, aut pila ludentes.
oanis. 111. Domitiani. Morell. in ·

Domitiano Tb. ro. fg. 18. Tum. Elephas ¹cum redore et epigr.

¹¹· r· 448· suucvunnus svo. aa ornan·
dant ludorum saecularium celebri-

tatem. n. Philippi Sen. GuffemeV.
p. 416, 1. 46. etc. -

-· pariter'obludos magnificen-
1111101111 quibus Capitolinus in
riu Antonini Pii: ..Edita munera,

h 11111118 elephantes pte. ΕΡῙΕΝ· Elephanti figura tunc insidens, et

hestrith}hartnit, 111111111111111

Ξιιι,ο t 13111111. Cat. 11.) Hurduin. mmm, quoplures elephanti ca.
·Ρ· 77²· petentur ac regerentur. Refert 11-

- sedeNliicENTithG. quidem Aristoteles L. ix. 1111101.
l. hi. Tit. Ρ.11111. 1111111, Cos, Animal. c. r. elephantorum uena-
ΙΙ11. AEa. Commodi. Num. Ar. tores elephantum aliquem antea
1111. Tb. 51.) Echi. ib.» Hnr- 1111111111111111 conscendere, atque
lein. ib. p. 789.) Oisel. SchNum. ita alios, feros adhuc elephantos,
[11741 fg. 3. p. 393 sq. curl'u insequi, dum vites deficiunt.

· Turn, pergit Aristoteles, insiliens

- seuMVNIFlCENTlh hvG. in ferum elephantum venator falce

1111111111. 11. 1111116 s. c. regn ac mitigat.

E 1. Sept. Seueri. Echhd. ib.) Han· ‚
11111.Ε111111.11.Τ11.511171. Elephas loricatus cum mseh'o·

61.) Hurd. ib. p. 800.) Spaniam, re, qui d. stimulum aduncum ge·
’1. l. p. 181. stat. AE 2. Nicaeae Bithyniam

Elagabal0.· Froelico. 4. 'rent lle
— eadem cum epigr. AEa. lila- 30¹·
lehari. Heruluin. r.816. Eclrlrel.ib,
'linfthe Les. 11111111. T mu·

 

