'379 ra· ’ 'rat uo

currentibus, d. trideitem, uteaeiu . Mau. Q. F. Qiarur ,1111111111
equorum habenas, sub anterioribus uinti lilius. 511111111111,11111
equorum. pedibus prora nauis lli. cuius pedes S. C. supra selum co·
Erizzap.41.) Goin.Fast.p.1u ad rona, hinc 1111111111, inde lauri
''ii ii i 611)ῑὲ lilioli· u¹¹¹¹1⁵.;.‘¹³..·..‘¹.iaiiouia
{a 7οέ 1811111.. Faue. p. plu-⁸ cuui‘C.⁸Tr·eboniuro.) Guffi.ib·.¹¹·
27·AE S. C Caput 1111111151- 6.) iunii. ib. ig. ¹4·) Vaili. 111.
puae, Capuaa pelle 1111111111. )( - ⁵¹· Caput Romae galeatum,
Q. ΡΒ. Q. F. ΛΑΧ. AlMILiAN. ante ᾖε denarii nota, poneROM.

uintus prailius, Qinti ¹Filius, J( Q. ΜΧ. 117Ὴῖ N. 21111·

oximus Aemilianus. 1111 supra tus 11111111, uum ulmuQu· .
quara 1111111111111111111111111111· ti Nepos. Fabius togatus quadrigis
111, caput 111111. ffi. 6111111111. triumphalibus 111111, 1. 11111111
ii “iiiia ..afflig li‘ 1111111111111. iiiii*
liiiious 1111111111.1 guuffs ib. 1. 15.) nuerizz'oss. 111.) fiatis. 11ιῆ. p. 111.
Moreil.ib.fg 11. p. 555. Vaii. 11111.7ο8.1111.11111111111111111·
11111- l. Paulli 11111111, qui niapermiuucaeliristriumphauit.)
Persea,Macedouum regern 1111111111, Guff. 111. p 197. n. 26.) Murri.
1111111111, filium natu maioreuufi- ib. 111. 16.11 556. - 51.011111 ’
11111111111111111111 111111ομ1111- Apollinis radiatum. )( Ρ iiis
11111ἰέ111111111111 11.1.11·11..111’1.11
Maximus Aemilianus, atque summos Luna bicornis inter quiaque trio·
11 republica honores magnacum 111111. 61111111. p. 1111111.
111111 gesur. - 48. Capita louis 642. quo Paullus 111. Max. Cou-
et Ditis iugata. )χ Q. Fffll. ΛΛΧ. sul fuit'cum Q. Aelio Tuberone.)
SEWIL'ANVS, iu vertice S. C. Guff. ib. p. 196. 11. 7.) Muci.
1111111111111111111111111111111 iu. 11117) Valli. Paul-'abiz-
palmae rauuis decussatim ambiunt. 53. oramus bimi. 2111111111-
1111111111511111111111111111, quem iius Maximus. Caput 11111111

Q. Fabius Mauiurus Verrucosus, diademate reuiubum 11111111 deco

ue adoptauit, qui, hincdic'ius l'uit 1111, cs claua ibidum 11111111. 1(
{friatur Fabius 1111111111 Seruilia· Del'ultor iu capris² poll quem liue-
nus. 111 01111111 p. ¹4¹· 11111. 1111.11111111111111111111111111,
611. quo coalui luit cum L. Cae· frrbtus suat litterae L. 1111111111·
cilio Metello cauma Guff. 111. p. termedi0, et iu loco 111111111111
19614.)Μ11·111.111111.11.)1’11“11. DS S. lii. Guffe'ne 111. p. 195.
111.-49113111111111111110- n. 15.) 1111111111. 1111111111·
COS. 'CaputlouisAxuris 111111- 111 111111. Tu. 1. sg. 6. p. 460.
11111 et iruberbc,lub quo fuliacu.)( inueniuntur eairu satis multi, 111
Q. MXIWS. QuintusMa-rimus. omues inscripti Ti. 0. 111 111111
libaria iu uigis decurrentibus ia 1.. Q.- 541. i'oLv‘svs luvill.
1111 eucrgu uuila. Nu· frizai 'l'riumuir 1111111111. Capul Coa·
p. ¹341 Gaiuiui. p. 150. adan. cordiae 11111111, iu 1111111111 ai
633 quo Q. Fabius, Q. Aburiiia- S. C. 2( K. faui. NBVST. ΚΑΙ·
ui Filius, 1111111111 Procoauu de fii Fa ius Arulurslus, Duae figu-
Allobrogibus iuligucm retulit viiio· rae togatae inlidcntes 11111111. 11.
siaiu.) (iuff. ib a. 3.) Mai-eli. ib. 111111111111111111,νὶ111111 aliar·
11113. ·- 50. Ρ. i'a'flui. RF. coronam iuter cos 1111111111 uentu
COS. Pullius Uarinius, Publii Fi- in imo cxcrgo: C. VMJR. ΡΟ·
lius, confisi. 61111111113( ’111. COS. Caius Valerius uei

 

