19 DA DA

11101111 11111οΛ7.111. Tta- Dacia in 10111111 prouinciae,
iani. Mdi. p. 154. 155. gustus obnoxiae. 1101111. ,113
p. 107.) N. Arfihot. Tb. 3
Dnctn. S. C. Mulier, vei pro· 11.) Beger. Th. 111. 11. p.t
11111111 ipsa rupi insidet, (11131111 Ε11111. Catii. 168.) Guffem
militare, 1311111111 1111110111111. p. 408. 11. 41.) Her-dum. 74
1. 2.iiadrinni. Angeion. p. 127.) 75¹·) Magenn. Misceil. Nur
N. tirscbot. Tb. 39. 1. 14.) Beger. Tb. 54. ig. Ι10.) Mdt. p. 151.
’111.111. 11. p. 654? 11111011. 161.)Μ11[111. impp. Tb. 61
ii.) Erizzo p. 373.) (iuffeme tv. r.)01sel. Num. Sel. Tb. 23
p. 11· 1. 61.) Har-otiu. Oper. p. 7. p. 103. 104.) Parin. 11131
7. 761.)Μιί.ρ. 175.178.)Μ11· 175.) Spnuiem. ati 11111111(
111. impp. Tb. 77. fg. to.)0ise1. p. 136.) 111111. Pr. 1. p. 41
1111111811. Tb. 23. ig. Β. p. 104.) De eadem prouincia in vete:
Potin. lmpp. p. 191.) Vani. Pr. scriptione in Thes. 01111. p.
1. p. 611- ΑΙ. sed mulier tutti· 7. iub Antonino Pio dieitur:
1111111,11.1111111,1.1111111111. IVS NVTV ET AVSPICIO
1111111111. Guff. 1. 1.).Μ111.178. cte GVBERNATVR.

Dncln. Figura muliebris entn nnete enirn Figura
11011 ad talos pendula, d. tenet 111- dens spoliis. s. manu eaput 1
11111, super qut caput asini, finistra 1111. [R. Traiani. Mdb.
sub stola latente Ν.111.1111111111 81111 er. de emendatione 111
S. C. nota 11. 1. a. Traiani Decii. L. .) 1111111111. p. 47.) 01
Ν. Apstine. Tb. 5911. 5.) 311111. 202. ,

1. p. 3. 4. 11. 18.) 1111110111. ,
p. 351.) 01771111 111. p. 19. 116. -· -1 11311111011111111

1111111111. p. 47. ΜᾹΜ) 353. ignotum qnid. A. Τ 1111111

Maseli. tmpp. b. 109. fpp. 11
Tb. 110. fgg. 1. 1.) 01111. 111111. 1. 6.) 1111111111. p. 47. Me
11111. 13. ig. 9. p. 105.) Patiar. 353. ex. 0111111 p. 450, p, .
imppp. 310.) M. tteup. p. 151. sed figura stans, d. ignum mi
617.) 71111. Pr. 1111311.- 1111118.(1.111.’1“111.111111..
111.·11111111111111111 11. signum 111· ibid.) Mat. ib.

111111, iad peon. composita. 111.

1111111. 1. p. 4.) 11111111. Cat. ih.) nnetn. COS. 11113111 pr
11111. 353.) Maseli. impp. Tb. ctae, d. 11011111101,1. 1111111
209. fg. to. - Atreo add. s. C. stat. AE 1. Antonini Pii Md
AE t. 2. Boni. l 1.)Ε11111111.111.) 193.) 0111 p. 250.) Varii.
1111109117. 837.) Veii. Pr. p. 73) (1177111111. p. ¹89·¹
111. 143. cui mu 111 stans d. galeam,s. ’

nard. 1. p. 5.) (iufferm 1114

nncrn. 11. 11. 111111 n. eum rum.) Har-‘³‘ μ 47'
vexiliis,in quibuaV. 1111111111ιί- Dnctn. COS. V. P. P.
lippi 1111. 11111011.) Guff. 111. Q. tt. OPTIMO PRINCIPI.
p, 2· ra stane inter spolia, 111111

tergo 1111111111. tii. Traiani.

nnete AVGVST. (ni. AV· p. 155.

GVSTA 11. nvcvstt) PRO·

10Νο111 S. C. Dacia pileo patrio DACIA FELIX. Mulieri

tetta rupi 1111111111. spicae, i'. ii· 11111, d. signum militare. ti*

' 4311111 1111111111,11111111111111311011 etadd. S. C. ΔΕ. 1.1. Τ1111111

11111010011111111111111111131111· 1111111. 1. 3. 5. 11. Ε11111.

11111011. AE 1.1. aroanna quo 11. 351.) 617111. 11191.)
1

 

