‘'134³‚f ou. οι.

ιι. ιιιὲ pe. u. uum. n. fg. ς. .- surra caput elate gudrun
ιιι. 22. runnu super dirnidintur'n 1²P12N0e· Golz. rb. fg. 4,
peruret Gelae corpus. )( Binan, 38-3ΑΛ33. Τγριιξίᾱεω.)
super quar Viuoria volitans. Ob· ungulam stans, nupra que
nii apud Paratum.) Mus. Pembrnk. ua laurea. 14¹} pd. ΜΗ
11. Tb. 7. fu. ια.) Harduin. Oper. 28. fg. 12.) Tormfffi
p. 63.) 'lbrremrlzu sic. Tb. 32. fgg.11. ιακ- 39, ΑΙ,

see· 4· ⁵· - 23· ΑΙ· ,sed super nr. ιὲ pu. ιι. ιιι... p.
bigas corona. Torremuz. rb. fg. 3. 13, , 40· Atiuspnruor

..ε Ινΐῐΐὲέἓῖὶὶἓῑῖῐ nur ..neu-..un

gae. 252⁴} 11⁴1· Mus-flunt· Tb· ²3· midium corpus differt ι prr
fg. 8·) (ΜΨ mmm-*¹1¹4 tibus et equus decurrens

ιιι. ·- ιι· sunna. Tenus rnen nornen. Tan-muz Tb. 32
14, d· )( Tyt’sss ¹de¹¹¹ ad d· supr? - 4²· eaput i'unberbe vir
Venena, unfra granum horden. metum ῃ] d, χ m, Τ,

Ξόεὲ pd. M· H“?²·P·145·¹¹·9·' enterior- vultu humano. ι
- 26. non vulgans curn grue un· Μ, Hm„ Tb· 28· fg,

te dinnjdinterrn Gelae fluuii corpus. 4³· Caput Herculis emnem
)( νῑᾶθῖῑῧ, ²8¹1 biga& superne ueonin teunrnad d. )( rt
corona, ιιι uno exergo ιεΛοιοΝ eaput barbatum ct {mmm
(Iler) refflslitteris. Turrem. Sic. ffpd. M· Hm Tb· 38·

.35.³3.·..f.{·n².·f{.}. ruffi?&suffigere ruffi

in cuspidem abeunte c. inser.¹ cenn. impigram& eos ad Germ„

)( Vir nudus equo decurrens et non dubim nmmum 'd
iaculum mittens. p. ηοξ. Eckhel. Q, ¹4· ¹⁵· „me figur„

Cat· 1·1³·34· n. n) unnuuue. uuae unium, quan e

P· Ι45· ¹³· ι3· ·· 98· Al· sed et in quatuor partes diui
ῐΕΛΑ· )( Eques mma ‘'mtuss'r praeposterae partis ipsuunu
d· elata. NU¹¹¹⁰PhYL mmmm· P· ius sunilis videtur in alinGe

Μ· ··· α9··Λῖ· ¹⁰⁶ Ajffl· ),( numulo aeneo c. inser. ren·
Equee decurrens, d. speculum vr· 4⁶, ΓΜ, ῑῃςςήρω, ,Μ
bnans. 130} pu. M. Hune. ib. n. muz. Tb. 32. fg. 16. quem
14. ·— 30. 31. 32. At. sed crenus. Parum inter numos Geloni
Vir nudus necrus pileo conice, cusurunr regis. Ad Gelrn
equo decureum, et iaculurn nnit- speetnre arbitratus cst Ten<

tens. 13ιῇ- nd. paullo diuersus. M. Psinf‘PQOb spicam· (ΜΕ ⁶¹
Ham, Tb, 28, fg, 9 et p, 145,¹ ῃ, tur ιιι alro aeneo nunno, cu
10. ιι.) Eekhel. Cael. p. 34. ιι. Pfflffl 0st ΓΕΜΠΩΝ·

5.) urrunnun. Tb. 32. fgg.

⁶· 72⁸1? 33· 342⁰,Effl- Tm? c) Ami. 47. Canuti
rur drmrdrus barba lolun. 2( Vrr horrido capfflffio et cum ς.

nudus capite ganeum, s. crpeum, frome ω ἀ, pone mnam
equo decurrens, runnu ruodulr. luk- ( mm, ΒΟ, gradiens ,ἀ

bel. ib. n. 6.) Trn·remu:.ib. Tb. tres ..nobum ..Em Mus..
3²· fssg·,9·,¹9,· “” 35·ΓΕΛΑ3· ¹de Tb. effnfg. 14. Pascua serui
μω d¹¹J¹¹d¹¹ typus· )( Equu³ pascente, in uuneu eius i:
mmm smmum V¹b·'‘¹¹¹⁸’ mssa ¹5· Burmann. ad Dor-:ulle Sicul.
muoz, Hieronis. Golz. SicinTb. .., 4⁰ Caput idem, ᾗ...
¹1· fg. 3: '¹' 36: ΓΕᾹᾹΕ. {dem hordei. J( sung· 'sym
typus nunu. )( Eques nudus, d. ,ς ς, Μ, ΗΜ, Γ, ¹4⁶·

 

