469' GL Ι ’ GL 1473

Globi tres tum ioscr. Ast. EVR. extribus Constantini M. 1111133111-
Fu. Astu, Europa, Africo, et dicabamet cunstat. ex eorum numia
mm Augusti effioiein anterioriou· pari typo, parique inscriptione ste
11 area. 8311111. P'r. 11. p. 313. 311111.- Legitur ’111 11. Contrane
id. Ast. . 11111111.,1)311113111,(]311113111111111111.

ὶ Constantis, Constantii, Magnentii,

GLORI. Glorio. GLoRr. 2:1pr- Helenae, Arcadii. '
:lTvs (fic) AEo. Constantis. Fi·
orae duae militares ssantes, srgno GLORFA EXERCITVS. Figu.
11111311 intermedio. Boed. 11. p. 113131111113113131311.1.11113113-
51· musculum, s. columnae innititur.

111. Constantii Iun. Boud. 11. p.

Gloria seumanifestatiovlrtutis et 335. 374.) Dueong. Fam. 1131..
eae factorum per ora hominum Tb. 9. p. 33. - AI. seds. co·
ruotperto· GL. E. R. 111. P. lumnae innixa hastam tenet trans·
'.. 31. R. Gloria Exercitus 1131114- uersam. Eiusd. Bond. 11. 374.

ῥ’, Populi Romani, Romanorum.
= ·- - Fig. militaris 11. d. ha·

.GLORIA CAESARIS vtuTvs stam, 1.· clipeo humi 3311ῑοί11111ιί-
tAEchr. Imp. thoraci infideos, tur. AE 3. Constant. M. Bond. 11.·
1. postam, et Crispus 11. d. globum 373.) Aether. Cat. 11. p. 473.)
11111 phoenice, thumero tropaeum, 111111. saecul. Constant. io Oper.
111 pedes panthera. n. Const. M.. Sel. p. 477.) Schulz MzCab. 111.
&affl 111. p. 333. 4111 vero 111. p. 104. - 13131311431111111. oViss
[77. vti et Bund. 1. p. 346. 353. &oria coronatur. o. Arcadii. urna.
456.) Dueong. Fam. Byz. Τ11.5.) 11. p. 532.

Ppulo. 1. p. 287.) Vaut Pr. 111. ·
1. 337. rectius 1333111161.Οῇ111 ·- - Imp. eques captiuum
ffiffil VIRTVS CAESARIS {upplaotano u. Magnentii. Boad.'

. . ·4¹4·

GLORIA CONSTANTINI - ·- Figurae duae militaret
tvo. Imperator paludatus 311- galeatae stantes, dextris hastae,
uena inter duos captiuos humi se· 1. clipeos humi posstos tenent, in·
lentes, d. tropaeum, 1113113111. 131 utramque tropaeum. 111131313-
171311311οά.0311111111ῃί111.841111. tii. Bond. 11. 338.

1. p. 346.) cimel. Vind. 1. p. 3.)
Batou. Cat. 11. p. 473.) Gufflm - - sed inter eas 1133313131·
11. p. 373. 374.) 11111. Pr. 111. 1113131Ε3. Constantini M. Fet-
1. 87. tet. Cot. 11. p. 473. 4834111.)
Hord. Oper. p. 474. - 11. r .
. GLORIA ΕΤ REPARATIO AE3.Delmatii. Bund. ll.2ot.327.
FEMPORVM. Imperator habitu 11314113.13111.Β33.Τ1).7.3.36.)
31111111 stans, d. 111111113131313113- Beg'er. Th. 111. 11. 813.) 11111111.
1111131333 imposuero, 1. labarum. Cat. 11484.) 6181114111336.)
N. Magnentii. Boou. 11. p. 402.) Liebe Goth. Num. p. 353.) Md .
Brger. Tmssr.) Guff. 111. 374. V. p· 470.) Potin. Impp. p. 461.)
1. 14. 11. 6. scruta. MzCab. 111. p. 133. -— it.
Constantini 1113. 1131111. 11. p. 345.

GLORIA EXERCITVS ad 1111- - i'r. Constantis. Brund. 11. 363.
Arum fortitudinem post teutone 364.) Hord. Oper. p. 474. - it.
11131131, praecipue Francoorefer· AE 3. constantii. Booti. 11. 387.
mr, aut ad diuinum Christi oomeo 333.

p labaro 1331111111. Sibi qulsque om·

 

