191- ”DII ’ DII 001·

DN. SEBASTIANVS P. II. AVG. CONSTAN. P. Ρ. AVI'. 11. 11Ν.Ι
8011111553) 1101407.) Mdb. 1140011111. (βε) Ρ. Ρ. AV.
530. Sebassmnus. -- DN. TIBER. P. ..tva ·-

“ DN. TIBERI. P. P. AVI. ·- DN.

- SEVERVS P. RAVG. 01. TIBERIVS P. Λ. 111. P. F. AVG.
P. P. AVG. ·’- DN. SEVEVS 11. 111111. Α. AVG. Uberius
(fic) P. P. AVG. Band. II. 592. Constantius. 11101. 11. 658 sq?
mm sem. EcheI. Cat. II. p. 539.) VmI .

I’r. 111071. -
- STAVRATIVS PERP.

AVG. 111711. stauratius. - TIOCMANTAPPIV (stc)

- s. vrcroR 0111011. mtrem. ‘I‘ ³* PII· ¹· ⁶·

⁵23· Vra... - TNI 11³Ir1>rs ff? 1111·
’ Tib. Constant·- 1111111. 60.
-· 8.1ἿῦΤο11111. n. 117. Con-
mutini IV. Pogonati. EcIrInI. Cat. ..- VAL. LIC. LICINIVS NOB.
11.543.111011.11.633. Ὀ. Band. lI. 191- DN. VAL.

LICIN. LICINIVS NOII. C. II.
⁸- THEODAHATVS. 01. DN. 731, 20¹. 221.) Ducang. Tb. 7.

,ΤΗΕΟΒΛΙΙΑΤνὸ REX scil. Go- p. 26. Vm'II. Pr.¹ 1. 090. *⁴
rorum in Italia. Band. 11635. DN. AL.L1cIN1sz013.cAES. ·
675. Εε11.11.554)1111.560.) 11111. 11. 001. Liciuius mndoSen.
Ι1ἰί . Pr. III. 270· modo Iun.

·- THEODEBEIITVS.0IDN. ι- VALENS P.- Ρ. AVG‘· III.
I'IIEOIIIJBERTVS C. 1111110- PER· F. AVG. 11. PERP. ΛΚΕ.
DEBER'I'VS VICTOR. - DN. —-.- nN. VALENS 11111-
IIIIOIIEBERTI. Ρ. Ρ. AVG. GVsT. vel AVGvsTvs. Valem.
’111011111111111ῄ111111111 II. 649⁸) Har· Band. 471104.) Ducang. p. 56?
1111. 401. 403.. 404. 4 1101111401406.) KheII. Supp .

’ 066 sq.) 111111.Ρῐ.111.059

-· TIIEODORICVS S. .. .
III. 616. Theodoricus. - VALENTINIANVS AVG.
11. P.· AVG. 11. P. P. AVG. Bm.

·· 111100011111.1.Λν(;·. 11,455sq, Ducan ,μς-4.) KheII.
1011159614.) Khell. Suppl. Sunfll. 264.) Har ..4203 406) 11111114

wlff-Pr· II· 26¹· wado- Pr. 111058. 1111011141...
F ' .·-· End. I ·.Band.

.) Dumng. p. IIII Hard. - VIIIAENTINIANVS IVN.
411. 11111 Surri- 282. TI..- 12. Avo. ..1. ινΝ. v. r. Avo. -
rc Iun. - DN. TIIEODO· DN. VALENTINIANVS 11. F.
111110. Band. II. 669. item AVG. 1111111491 sq.) Harl.
1100. 421.) KIelI.ib. 015074.. Va-
1111ιὲ0111, Iun.

5 - 0601103110. mn.

111. 1110411111. -· VALENTINIANVS P. Ρ.
AVG. Band. II. 570.) 1111111.

, ·· TI. CONSTANTI. 1³: P. 111. 065. Valentinianus III. PII·

· InN.T1b.00NsT.P.1².Av1I cidius. .

· 111111. le. CONSTANT. P. I.

. 110. veIAvmeI IV. 11. DN. ·- VETRANIO Ρ. Ρ. AVG.
III. CONSTANTINVS Ρ. F. 1111111131. 399.) Ducang. Tb. ι
IIG. vel P. P. 1111.- 11111111. μὰρ. 36. Vannio. DN

I' 4 0

 

