1239 GA= , 611Ι 1111

111,·10111111111111·0110, inde parua e) L. Veri. 0111111111111117Ι
00111111111111011111111011 adhibenda 1111111111 Ac. .411.104. 1111ἁο
est. 111111111101101. p. 61.) Vam. globo infistens; ex 1111111111171111Ι
ib. , super 11111 quadrata. ..ἲ 1. Ρ1111111
Mel. 11. p. 99. - Eundem in 11.
1.ἲ.1.]1111”11·1.1·.11.1ἶ1ξ““1 11ῑί 11111131ε mum· Μ ‘m ⁶²³*
cas, 1. hastam. AE 2.· Guffeme 111.
p, 269. n. 1.) Harduin. Num. f) Commodi, 10. cum 171711
Pop. in Oper. Sel. p. 60.) Vane. phe: 111-1. 10110100... 111..)
G'r. lmpp. p. 27. ¹ ,)( Eadem. Δία. cum 1110111111.
exhibet Eckhel. Cat. 1. 11131. 11 -
b) Neronis. 2. 1111111011. Duo cum epocha Gabalae (1011111111. ,
11111111 111011110111101111111. AE 110707.011111110111111111171111ῦ
2. Guff. ib. 11. 2.) 111111. ib.) de, acNoriJlus e 111111111,11111“ςιιΙ

ι 1111111. ib. argumentis constituunt. 11111111 1

¹ Ι neque cum annis imperii 1,. Vin„
11091131'1’512? ..1111111111ῗῖἓῖ 111111 11111 1111111ἕὲἚῆ
AEa. 11111111.- 4. ....1.111’-Ι 11111110111110011111111111111111111116
m 1111 Caput Neruae Tramm cus, quamquam in Museo cn',
laur. )< 1111111111. ....Αο1.111 1111111111.11111111611.01111111ῐ
alis expansss. AE 4. Mus 11111171. 11111111111000. 1111111111νὸ
p. 1165.- 5. m. 111111. 11111- 111111111111τὶ01101111111111110110- ’
uoc. Caput laureat. )( 1110. .. 11.1111111111111110.1411011011-ι
1111111111111111. An 143. V. C. 187. Caput Palladis galeatum!
850.ssadiicias epochae principium 1111111106111111 sedens cum 1111
707. Mulier tutulata sedens, d. supra caput, velut 111110 pron-..bn⁸
papauer 001111ρί111, s. hastam. AE Samiorum, hinc et inde leo 711 .
2. Eckhel. Cat. Mus. vind. Ι. p. pedibus. AEa. Guffcmeib. 116)
030.) 1111111111. 4. Tent. p. 176. 1111111111. p. 60. 791.) razim
¹77· - 6.... 11101111011111111. p. 2⁶3·
1111111111. Caput laur. )( 11- Ι
mena m». An ¹52· V.C. 859· g) Sept.Seueri. 12. 1111111111.
Chr· 1=›6. beelc turrita sedens Iupiter 111111111ιά11 sedens, 1111111·
inter duos leones. d. spicas, 1. 11011111, s. hastam, pro 1111111
101111111111.1Ε1. §esim Tb. 80. 11111111. 1Ε 2. (111][11111 n. 7.) 11111
111. 1111131111). 111. 11111111.11111111
Tb. 70. sg. 1.) 1111110100. rum columnarum, in quo 11711
061. -·- 7. ramma 0111. Au. Iuliae seueri. AE2. 6171111111
151. Chr. 108. Genius, 11111111- p. 270. n. 8.) Harluiu. 11105.)
lier sedens, d. pateram, ad deno· Vaill. Gr.
tanda sacra pro principis salute a
ciuibus 11111, tte. c. AEz. Guffeme 11) Dorum. 14. 11111111
ib. 11. 4.) 1111111111. 11611750.) cm. Amsn chr.206. 10111111
1711111. ib. 1111110111110111111111011111111. AEz·

(1) M. 111111ἱὶ, g, mfflnN (mff‘m 11)· ¹¹· 9·) Vatum,

1110. 1111. 103. (1111177. 8111110111 1) caracalla. 15.11’τ.1111.
11111111 muliebri facie, vel 11011111, Μ. m. Awrwmh'oc. Caput 11·
1ἰ·1)ῐῑῑ11)1’ῑῑῐῐῑ·ὣ2ο0111116114.) diatum. )( 1111111111. 111111
1111·11111“11.1>.60 7116.) 11111111111117. sedens, 1101101111, s. 116111. R
“ m) 111111· Gr· P· 263· 1. 1111111111. 11131.- 16

1 ⁸ 11·

 

