9:2'10 Ι 11)Ι 117ο’

.,ad instar eiusdemtppl, qui FORTVNAE AVGG. Fortuna
us Caesaris numo asenatu fi· 11111 habitu barbaro, 11. cornuco· ·
,11 est ad deignandam Fortunam piae,¹ stemonent, pro pedibus pto·
aem, quam Hadrianus concepe- ra nauis. 11. Sept Seueri. Eckbei.
leiliius adoptione. Inscriptio Cat. 11.) Guffem le 170. nv
TR. P. COS. ll. S. C. 101. 571011 ORTVNAE rivomalo.
solito cultu etam gubernaculo¹ p 273.
:arerffipogtovgtfflp leaeinsiffirs svareibio - -· ·-' sed sedens Fortuna. lli.
χ. AE 1. a. L. Aelii. Rubra. musa. Seueri. 11111111.
nalrscboe, Tb. 40.) Ma'b. p. · ·
jorsei. Sel. Nanb 54. fg. ·- AVGVSTi. -Fortuna st cum
429.) Varii. Pr. 1. p. 71. temone et c. e. 111. Domitiani.
norell. in. Domitiano Tb. 8. fg.
ornan et Spes Fortuna et Spes 29. Tom. ll. p. 431. - Al. add.
ras sibl porrigentes. ffi. Ha· δ C. AE 2. Eiusd. MarciliuTb.
11. Mdb p. 182. 13. 13. 11.

urrann Torſs. vid. Tarson- ··- AVGVST. Fortuna eodeni ¹ ·
11111101, habitu st. 18. Domitiae. Gufflrne

lll. p. 76. n. 6.) Mdi. p. 141.)
brennae duae singulae d. tanno- Parinsueum. p. 419.) M. Theop.

¹,sese brachiis amplexantes. 11. p. 155.
tombs· · - AVGvsT. S· C. Idem Tor·
ORTVNAE. vid. BONAE nanae st. schema. [Ε. Neruae. Gus-
1111111. - 101111 11111- fine V· 1116· mo) Mdb· Ρ·
ΝΛΕ. 145.) Maseli. lmpp. Tb. 56. 13.
4.) VieurTb. 1. n. 8. .
·· ΔΝΤΙΑΤ.“ Fortunae Anrr'o· ·
e. Duae Fortunae Antii cultae - AVGVST. Eadem sedeur,
dicuntur. Conf. 10111111 111ρί111, s. hastam. n. Neruae.
111111 of several parts of Italy (niff- ib.
’11111111811111 - 11101111111). nonnae
in Philos. Transaet. T. Lxll. stantis simulacrum cum nauis gu·
. p. 61. ad Tb.o. fg. a.) Vnisi. bernaeulo et c. c. AEa. Domitiani.
1. Rustiaad sg. a. p. 238 sq.) Angelon. .117.88. 1118.) Rubra. '
aercnm. ad Morell. Fam. p. Ν11111.Ανὶ1101.’1“11.31.1118.)Βεὶ-
.) Ab p. 35. - Fortunae lor. p. 75. n. 4.) 1111111101· . Ν11-
iores an sortes adpellatae stat, moph. 1. 117. 111. 1191) Gafflme
at Philippum Turre. lll. p. 81. 11. 33.) Horduin. p.
744.) Mdb. p. 134. 135136.
- AVG.S. C. Mulier 11. d. 137.138.139.) Μο1111.1111)ο1111-
,0110111 supra globum, s.c. c. AE tiano Tb. 18. 1371. 11. ra.) Museis.. t
Vespasiani. (iustine Vl. [1318. impp. Tb. 48. fg. 3. 11. Tb. 49.
36.) Μ. Theop. p. 415. fg. 4. 11. Tb. 50. sg. 1111318κὶ111.
· Numoph. 11. 698. 712.) .Tbelrp.
-· AVG. S. C. Idem Fortunae p. 434·
typus. Αἱ. Domitiani. Salar.
1107111705. ·- nvovsll. S. C. idem
Fortunae st. typus. Ε. Neruae.
- AVG. Fortunae typussoll· Mdb· p. 145. '
. 111. Elagabali. 11111. 310.
005 FOR-

 

