73 ' DE DS 71
ro. AEmax. Constantini Iun. Pe· Constantis. Banl. ll. 348. 355.)
drufi Mus. Farnefi Vrill. Pr. 111. Ducang.) Guff. ll. 7). 292. n. 6·'

Ρ· 248· · .
DEBELLATORI GENTT.
DEBELLATORI GENTTAdem BARBARAR. Imperator equee
111113· 1411111111ἕέ 1111111111 11111114.. ’11
Mmrx. cdnstantii 1441.) 11444644. ll: Ead.peapitis sed 1114414444τί, e igr.
pm.) Pedruſs M. Fames: ff. Ἥ. Constantfis. Cim. ξιιμ.
. . . 10. . 1. . .
- GENT. BARBAR. Imp. Eckhel. Cat.911.g488. pMdb.
eques spiculum in captiuum con· 480.) Vaill. I‘r. 111. 444. - Αἱ.
torquem sub equi pedibus alter sed ub equo captiui loco clipeus
1111114 1111114131. 11141141141141111111.
Constantini M. 14 corone gemmata lauro et gemmis cinerum. AE max.
AEmax. Const. M. Band. 11. p. Constantii lun. Baud. 11. 477.)
455. - AI. sed GENTT. ΒΑΚ· Ducang.) Mdb. 494 Vaut. Pr.
1111111. Idem typus. )( End. lll. 447. scd GENT. ARBARAR.
1111ἑ441εξ1ἲο1411111.(1104ῃ4111.111. 1111114118 DEBELLATORI GENTIVM
11 p. 444. 455.) Ducrng.) Mdb. BARBARARVM. Duae figurae
.) Vaill. Pr. lll. p. 436. Gus- militares paludatae stantes, urea
m 11. p. 301. n. 46.) aeduin. dextris est capite galeato, 1 scu·
oper. p. 479. - ΑΙ. sed in anti· tum tenet, d. innixa caplti pueruli
4444. rer 4444444.4
11. 11446. 11. p. 444. 455. - ΑΙ. in ima parte GOTHIA. TR. νει
444444440444.41.44444444144- ueri srpnato moneta. )( IMP.
ro et gemmis cinerum. AE max. CONSTANTINVS MAX. AVG.
conse M. Band. 11. 455. Caput Constantini M. laur. N.
Constant. M. Band. ll. p. 444.
·- GENTT.BARBAR. Impe· 296.) Beger. ΤΙι. Ρ4144.ρ. 369. er
144444444444444411144444441444- Th. Brand.) 16114463.) Mo·
114444εεί144, alterum ille hasta rell. Specim. Tb. 7. p.·86.) Vaill.
744444. χ( qusrAN'rlvs Pr. 111. 4. 44.) Guffcme 11. p.301.
’4141411114.111111101111411 - - - Imperator eques,
’444444 AE mex. 04411444ιί144. sub equo alter hostis prostratus. AE
ι Bnd. 11. p. 377. 4444.Ι Constantii lun. cui adulatio
. - 4444444444...-1111111111..111411111111
1 mor eques d. hastam, plures cap· quisruerant; paternae enirn neevrr·
’11444 sternens )( VICT. CON· tutis nec felicitatis heres, saepius
§TANTINVS AVG. Caput Const. vistus est, quarn vicit, praeter·
11. AE. Constant. M. rand. 11. 296. {9²¹3 in bellis ciuilibus.¹ Bred.)
111 ι
- GENTT.BARBARR.1mp.
eques captiuum equi pedibus impe· DE RRITANN. 41. BRITAN·
riter 14411444 ir. eum contorquet3 NIS. n. Claudii. vid. DE praepo·
1414 eodem equo captiuus alius ia· fitio.
1141144311414144111114111111 nec. neem. 4444 nnc,
111144 tum paludamento. 'AE mex. ΜΣΝ. SVSC. Vm Decem Antie-
3 M

 

