4111Ῐ”Ι ‚1213- 1111 461

ur 0111111111. 1401101.ιῖ 1414131111......34131011 .·
dio c. 1. N. rii. Crmri. de. Ι. Ρ1. 141.11.)811·0111131.18.10101111-
p. 4³40.) (1031010111. ,11. 96. 11. inor, 1111 mutilitara inscriptione.)
11111111.)1110111 s 1· 11111
111111.ρ.97.)1’011’11.,Τ101“.) Vaill. alii - 1ο. Al. similis, sed pone
Pr. 11. p. 45. - 3. Idem RE·‚ caput litterae NCAPR. AE. Museil.
111101011Τ110.1Ει.7011111. 1111414).’1.“11.11·. 133- 11.Α1.
1.p. 13.) Mardi-in Druso Tb. 111111Ἰί1 sed tres incusae ¹sunt notae:
7. 13. 14.) Parin. in Sueten. p. PRO. ΒΟΝ. IMP. i. e. Probus, ,
180. - 4. Idem RESTitus a Do· vel Probatus Bonus Imperator. AE.
11111110. Mardi. ib. Tb. 7. fg. 15. 1101111111 Druso ib. 133. 18. 19.
41511.) Golz. 10110311. 41. ιι. - ’11. Epigr. eadem, caput mem.¹
11111111·11111111· 111111111111111 ·
Arcussrrniliscurn Druii statua eque· stis tonetiaciniam. AE. Mo’rell. in
stri interduotropuea. N. 111. Num. Druso Tb. 7. sp. 10.) Parin. io
11111101Τ11. 17.11. 19. 6011. in Sueten. munis ill. p 180.) Varii.
11113. Tb. 41. 13. ,5) arcu. ib. Pr. Ι. p. 11. qui errore forto rru-
133. 4. 5. p. 508.) Vaillrnr. Pr. 11. 1111111 a nuruo Claudii mutuorum
45. - 6. Ead. 1014811111 arcus, 1111111 r'uspicatur. Guffcme 111. p. 97.
1111111110, qui praeceiirt, sed sta· 11. 4. ;- 13. Epigrapln eudem,
111 dextram pacificatoris habitu 00 aridem. )( lMP. CAES. T.
11101111. N. 111. Moreil. ib. fg. 1111111’1.11).1.Αν(1.1>.11.111
1.- 7. Similis orcus, addita. S. P. P. P. COS. vill. RRSTr'tuir.
C. rota. AE. 1. Beger. Th. Br. 11. Ιιι area numi S. G. ὣ. 11ιί10
7. 611.) Maseli. in Claudio Tb. Goth. Num. p. 175.) Guff. ill. p.
ς. 13. 16.) Pedrufi Mus. Fornefi 97. 11. 5.) Morcll. in Druso Tb.
,11.111. 17. 13. 3801101. Se1.Num. 7.13. 119Ι 10111111 Thes. p. 141.
11115. 131. p. 110. - 8. Epigr. vbi legit ¹08. vu. deinde ad Sue-
carmi, caput idem. )( RHENVS. ron. p. 108. sed COS. 11111311-
111111110101, scopulis infrimis, drufi Mus. Farrrefi Tb. 6. fg. 3
irrundrpezn tenet, 1111111011ιί- p. 39. vbi COS. VH.) Vultur.-
111111. 111. Golz. in Aug. Tb. 41. Ι. p. 1,3. COS Vlll. 1011711401τὶ-
13Ι 2.) Moreil. 111 Druso Seu. Tb. ter oc COS. Vill. in M. „Theop p.
11470500.) 1111100111. 141) 397· - 14. NERO 0111111118-
Grffeme lli. p. 97. n. 3.) Orse. Duvsvs GERMANICVS 11111-
ro. 1111111111. 14. 13. 6. p.108.- rator. Arcus trimphalis 'cum for-
1. uad. igr. sed Drusus capite· nice, imposita desuper Drusr 1111111.
rudo.) Pl. CLAVDIVS CAE· equestri inter duo tropaea. )( Ti.
11111 Α G. P. M. ’11. P. IMP. CLAVDIVS CAESAR AVG. P..
P. P. S. C. Drusus 10311111 spoliis M. Tu. P. IMP. P. P. Caput
1111101, 11. lauri ramum, s. super (11101111131111111111,0111111011
premium charram conuolutam te· 11101111,141111111101101161111101·
11111. 111. quem fero ornnes protu- tinet; in· uiis nota illr omiiia. AE.
11111111, 3111τί401111 inter quos Ange· Angeion. p. 42.) Beger. Th. Br.ll.
1111. p. 33111011.) 111311. Th. p. 613.) Torreat. 11180110ιοῖ 1.
11411. p. 613. vbi ,11101101 Cluuii in Graeuirj Suetonio p.459·
1111110711·1141410181).-
60. 11101111. 11111110 ’11.7. 133. otii. in Druso Tb. 7133. 11.
a 9. p. 509. Musell. impp. Tb. 13.) Μ4Ῑ111. Impp. Tb. 11. 13. 5.)
111..11ἰ’114.’3.ῌ1ἑ”ει”1’11117111..ἵῖἕιᾷἷςιι111111114ῑῦ101.ᾱῖιῇ
4 curn

 

