'⁶ FE '' 'llll' 96331Ι

,lelius Avo. 111111, d. eumelus AVG. stans, d.
1111, 1. caduceum. AE. Ant. caduceum, s. hallam. lll. Pupieni.

11111. 9. 205· Mdb. 9. 333.) Vaut. Pr. ll. 91

Avo. 1111. vl. s. c. ug. ³⁰4‘
1101119111, d.caduceum‚·l'. “⁶ ““ Ω1111111111)ΝοΤτὲῙ).

. 11. 11. Aurei. 11111. p. 220. 611ῖὲ3111·11111111111-151.

AVG. ῘΜΡ· Vffl· ⁶¹· vnn· 11111.- ἱ 117... 1111111. ἒῇῗίή)01111111111. cigr)
111. Ρ. Ρ. S· C. Mulier Mdb· 3,,

111111111111111, s. 1111111191·
1111111111. 111111... - -' 1101111191οψ

lefher. Th. 108.n. 17.) Mdb, iunititur, s· ⁶· ⁰· AE ³· Tleb· Gal·
.) Musell. 111199. Tb. 111. ¹¹· Bind·1· 11175·

l Slbllezfflb· ¹¹· P·¹45· - -· d. cum caduceo etcor-
·⁶55·) Μ· TWP· P· 5¹¹· uucopiae. ffl. Volusiani. Harl. '

11111.1111.11. ete. m ι. ⁰¹³⁰* Ρ· ⁸⁴¹5 .
uel. 1111116.) Μ11.9.118. -·· -ε idem typus. N. lll et
. edus. C. AE 1. 2.3 Valeriani
AVG. N. EX. Ι. (fic) Fi· Sen. fland. lp. 104106. 117.127. '
lans, d. caduceum, ic. c. 139.141.)-(.’1“1111. Vindob l 9.
rubi. Band. 1. 1).448·) Mel. 16.) 1311111011. 11. 9. 364. Gus-
. seme up 484· 11. 19.) l dl. 9.
‚temus lucu. uum⁴ 1ξὲ1 Quum. 1111Εὲ.ἷῖἶῇ
stane, 11.1111111111111,1.101- M. Theup 9. 636.) lelme 910
l„ Sept. Seueri. Gesner⁴ Tb. caduceo comucopiae substituit.

¹·4¹·) Medum· Mus‘u· .- - 11.11.111111111,1.1.1.·

Tb. 149· fe· 1) · lleup· wa& sen. Banu. 1. p.106.),·

.··· Mul. stans,d.ccduceum, ,. .. st, d, cffiuc,„„,‚s‚ cof.
111111. lll. Domuae. uellet. nu„ 33, ,t md, s, c, AE 1, 2³·

¹· Gallieni. uana. 1. 9. ιω. 189190.
“ 19311319 Ε1111. Catil 9.

..111111111111111111111

u 11· e· 11) Mdl· 11181· uu. ἑ. 27·

α- - DianaLucisemgradienc
-· sedens, 11.1’111111111,1. lampadem gestat. ΙΕ3 Gallieni. ,
. transuersum. lii. camul- Band. 1 p. 215.) Guff. lll. 9.
me Pe 2850 3051 ine 491

... Mul, stam, d, adu, .‘'' - 11. d. caduceo oblongo

,1 “dili 19131313 1111111.11111111

1· impp. Tb· 163. iffi.) M. Π· Ρ· 1111· 17.
'P'm‘ ·- - ldem mummulo·

, sturni Seu. ΒΜΔ. 1. 9. 306.
-· 11111111,11.1911111111·
ufrumentarium, 101. ge· - - ud 1111111111,1.1111·

li. Getae. Mul. 9199. chio columnae iuuitiuu. AE 3. 1111·
llll 1 1111111111

 

