2'9 3ss Ε ⁹80

,ἵει-,ηρ '‘wez. mxi :tahan '. ‚³521OEss mem Um:
,4. ’ “ne :az-a. Ie· I·„„·22-Jo.mae urea mm: ..mx
,ξπ ..τι ’..ποι. sunu. .T'·. :m :limum meddam
, ,.,’.’ 2³, . sne· :⁴r..1. et {ntae maa. femme· Su·
. ²9¹0· Xan.. luat.. j. ·.-‘''. m: mammeam §ramam
τεν-,ε mrem meacm: nm ue·
ξῐ,.·,;ι’ζῑῖ.·ι.ῆ 3·'‚x1.·x::=,=n'.'M. :.:eate n s preat. ,πο thecdo·
ica-1 ”sa-2³. ,τῖ m. ,nc-2. τ. ·:2 niueae muzziima meum
‚se m. πω. :.,asunm dm. 2:221.. π ·ῆε“ε «samonum eme·
34214..1. 7 w rar. keo-Lantnacz -jenan ,V
et ᾗ. Sept :'eue: simtu.- frua·
.. - 1⁸·er2ssrazmt--eae πιίιι- m ..neam immam :stema
μή ···,:7 ,na hves, 'mgna :asta ‚me :tex eus concordam cunc·
-,.· ..rma-rra. Eg. ·2·..·22hnu· κε. Caua. rm. ζ. ,3 12)
m [aa. mna j. ρ. 337 ἔπιτε. ⁸321. 3„ J. :25:- Metus.
31121c221. Nun. 1. Fu. 3²- :2 ᾗ.)
- - ·ᾖιιιιτιοι {mutatores Μῶν. p. 2⁴55) 0:122. m. Nun.
mvi :z ριῑιςντ, {instarem- Γ). 57. fg. ,·. p. 3;1. J ἕπε.
τιττ. :hut sun 35:21. ,R Constantii 'sfftel'fflffumj Vms'. ἔξω.
1·;n..-31nm ἒ 3. 3'7, degusta κζ.) Μ. nup. μω.
ΡΥ. ,1 Ι MAI) J 18ss-
- - smera εἐἑεε ‘me Εε-
- - ·.···=÷-·,r:2:hns‚ i 2:211- :zailam et uem, adstamu-
μνη ;“. pum n. Canthum. litas, et uia dm. :asem ss
(,·1ffanuill.,› κς. εε.ηειιω“ αιίὶτεὴιιεωυεπι. ,E ω
Seuer.. [cmx. Cn. ἐξ.) m. u.
- -- ἔξω· 3¹1sn.Vlle.·1d⁸· 275) Vau't' Ρ.- ί. p 212 - ετ.
(ιηῙ. Ἠ. p. 452· n. ι. sed mptum: fAfichxTAs §Ai-
cvm tf. Seueri. :mh p 275.
-· - Laurea mmm, in qm ¹
vf›·r.>:V.x1¹,·2,r :ax mvn s. ‘'., - hem tyrus E: 0-
Μ ’,ΙΝ 2 ,'.=''. [ῥώμῃ] m neme. famul. [ιι ὶζ.) Guffm
c,2·.2>s·1;·=.t.·.r :a omn-ayma. Ξ 2251 Μκξῦ-ἓ-εᾱς, Fufi*-
m p. ιω] 1<.·»!1.3·1·‚.p1 :⁸25⁶- 1³¹2³P29=²9⁶2⁴ Smne* 1³:24
· u. ,·Ρ, ammam iun. Bm. Ρ ἐμ) Μ· [ΜΡ Ρ·5ῗ4·) Μ’·
ι. ,-. m) mab. p. ψ. ?:.1.;-.122.

rmum sm> samu. ῐῑς, 0- ·· ldffl wus- «E ιε·

r.·..1.·¹.rim:·.ce1‚oblongoadniti· ωε· Mul cn ΠΙ) ΜΡ·
ω tuum carnut ggstat. Μ, ἢ. ἔιὲἱέὅιΡτ. 1. p· 129.) M.
vrum b'and. Ι. p. 464.)

e , , 7 „ FELICITAS suem felic·
·,„··'⁴·f¹‘· ’ἢ ⁸¹ Μ· Μ’ΠΙ· m1tans.acaduee=2m‚1·.c nin
Μ ζ’ννιι. ν- 27³4 Μ Ml· αι. additum s. e. et d. cadum:
Ρ. Μ terrae impusstum. in cuius apice
, , duo serpentes inuicem inuoluti, tt

⁷¹· SM'L· ΜἸῙ· “³⁰³⁹ 5³· ⁶²· per mm diuifl. [Ε nux-215⁴.
ulutatum, 1 ι. c. m. Prob1. M. 1121, Decii, Mus, Astu ῃ, 79.
ΙΪΙΗΨ· 1¹· ²97· [μ p 39) Rubra. Ν. Arsct've.
'l'b 59 n.8) Bam! μηκας.)

ῐΙὺΙᾸΩΙΎΛΒ ΗΛΕΠἮᾸ οηιῑῐῐο Bouarrot. N. Carpin. 'sb.13.sg.
m... cun· S. C· nota. cb.. Mucia· α et add. S.C fg. 3 p.30,⁷1'q.)
une. Mdv. p. 106. cimel. Vindob. 11. Tb. 8421. ις
μω,

 

