971 fn ’ F'E 976

‘suppedaneo scripum νοτ. v. ιιιι nucius ιιιιιιιιί
duo dextram pectori admouent. AVGG. ET CAESS. ΝΝ. An·
ustorum Ει Caefiirum Nostrorum

omnes s. limbum stolae tenent ιιι f)

ιιιιι. mod Constantis. Band. ιι. uae figurae militares ιιιιιιιιιι
Tb. ιι. fg. 1. ιι.63ι. 356.) Du· ιιιιιιιι eum hastis et clipeis etim·
cing. Fam. Byz. Tb. ιι. p. 35. perator laureato eapite paludibus
36.) 6446666 ιι. p. 696. ιι. 8.) 6. hastan, s. globum, sedens' m
Mdb. p 480. medio eorum. Nmax. mod. Cob-

. stant. Μ. fland. 11.p. pava fia
ιιιιιιτιιι mmmmm. vi ib.) ιιιι.ιι ,6639ι ιιι.

&oria gradiens. maumam, fitro ιιι.) ιι87.
paeum. ffl. Constantis. Cimel.
6666666 Tb. ¹3· fg. 66.-ιι 6.) ν- POPVLI ROM. iupiter
Eckbel. cat. ll. p. 488. nudus ιιιιιι, s. ιιιιιιιιι gerit, 6.
globum Imperatori porrigit ιιιιιι-
-ι- ι- idem typus. Ab. Con· dat03 hine et inde ι6ιιιι praeto·
stanni Iun Βιιιιλζ ιι. ιι. 669. 673.) rimus cum iigno militari. AE ιιιι.
Ducang. Tam. Byzint. Tb. ιι. ιι. Ριιιιιιιιιιὸιιι. 66661. Pr. ιι. ιιιιᾰ.

ιι· ιι) Mai ι ιιι
FELICITAS 838. Pop-12¹8*
-·· -. νιᾶιιιιι thoraci inb· ιιιιιιι. Τιιιιιι riori 6ιιιιιιι. ιι.

’,6666 ιιίι cum puello nudo ιιιιιι Alex. seueri. affetu ιιι. pm&
adstante clipeum tenet, cui inscri-

ptum· VOT X. MVLT. XX. N. v·- -υ Mulier stans danaum·
Constantii ιιιιι. band. ιι. ιι. 369.) 6 cornucopiae. ιιι ιι add. 8. C.
Eckliel. Cat. ιι. p. 493. AEoe. ιιιιιιιιιι. 6266666. Ca't. ιι.)
· Gesner. Tb 88. ιι 1
·- -. Vicioria gradiens, 6. ιιι.ιι.ι3.ιι.89.)Μ pm.)
' lauream s. palmae ramum. Αι. 66666163). Tb· 85. fg. 4.

constmtiilun B‘Vd· ¹¹· Ρ ³37 ,, ... Mul 6. cadumi Ρ·

-·· - Idem typum N. Ma· e. c. ὧι. Hadriani. Ειιιιι. Cu.
3ιιιιιιιι. Βιιιιι. ιι. p.401. 402. -6ι,
fflffiiisdmssand 11.p401. 466. 463) ··- -·· dssramunbs. eadum
Guffeme ιιι p. 669. V. ιι.ι4. ιι..6 ιι. Τιιι. Guff. ιιι. p. 666.

- ι- (Σοιοιιι.’ ιιι qua· VOT FELICITAS PROVINCIARVM
XX. MVLT. XXX. ιιιιιιιιι. cm Felicitas stans,1oco caduceid.
ιιιιιιιιιιιιι. Bina.. ιι. p 373. oleae ιιιιιιιιιι. pacis signum. ιι.

FEI iciTAs PF RPETVA AVG. 6666666166 12:313st ΑῬδ 1601166ωῶ
Imperator togatus stans, s. cornu Gu u.emelll ιι. 8ι. ιι. 68. etp. 663)
882⁹... 88⁰² 88³88238 8 ’.ξ ι’ξί ).οἑ66 sm im
oblongum gerenti. ιιι. Commodi.

Μιιι. 9645.) Vaili.Pr.11.p.184. h- - ειιιλῗιιιξιιῆυιιιιιιιιίξ

FELICITAS PERPETVA AV.- rizllengffllgoiz. Mes. ma: {ffb
GEAT REM DOMINORVM ΝΟ. runt. (¹..Mdbp 396.) Bau. 1.p.
STRORVM. Imperator sedens eum 686.) Guffme V. p. 484 ιι. 66
· praetorianis. N ιιιιιι. mod. Con·
stantiniM. Bana. ll. 45.)(ἱιι[· FELICITASPVBL.M.PV8L1
stne li p. 366.) ι666ιιῃ45 ιι.4 66. ex ιι. PVBLIC. 66. PVBLICA ιἰῑίἰς
Onam) Voiii.1b.1u.p.az.typb ιιι ιιιιιιι. mimis ιιιιιιι

 

