ez* μ ’ cn· '1354'
763.) οπως. rama oammus: cmvas avc}¹

1. - οηψνηο. itidem GER. a1.1M1¹.GALL1F2st P. κ
ων litteris. · Eadem S. AVG.GER. vel P„F.Avc. GER.
otome. Αἱ. Eiusd. Bm. Band. Ι. p. ¹⁵5· 220. wadld·
) Beger. Th. nr. suis Iocis.

N perperam legi! ΡΜ· m’. Γιρμινιιδς, hermannus, co· ⁵
P· 167· xmp. Nm. ΓΕ· gnomen α geute deuicta. a) Δνοτ·
Μ· Sed legendum fit: 202 rm‘. Drusus Germanicus. ala
:Ph ΕΦΕΙἹΩΝ ὈΜΟΝΜ, ΔΡοτ.κΛῐε. nv. -'-. bgmss. m.
'um fflgamwumsfiph‘ss KA1SA1³22„Tiberiuset ermanicus,
moenita, docent me Caesares. - c)1'A1os xm, >2ss-
Μ’· Ῑ- Tb· ¹6· fg· 1.·p. ΒΑετ. rav.»caiuscaezli'u1a,cerma-'
wem· Pr· diff· 9·) Van. mci filius. ειμι... sgel. Num. p. ,
’· , 308.) Spanh. Pr. ll. p. 277. -d)
„ ι τι. mm. runem. Claudius. - ·
termam· GER- CAPTA·. e) Ar. Nem. xm. muz. 22⁸. m.
Capfa·¹ - GER· P· Nero. cimel. Vindob. 1. Tb.9.fg. ·
Prvmmm· ¹ 21. p. 44. -9A†A.or11m1oc
. rev. cm. mr. iremus. Vaill. Gr.
Germnmcssg QXPEDITIO ψττ.ΔοΜιτ.κΑιε.ειε.Γεν.ΜΗ.
⁶⁶·sseTffflan1· ·· WC· Pr. ll. p. 110.- aI.Arr.A0m-
VICTORIA GERMM· τιΑΝοε mm 2133.an Domitia·
in Arcad.1,.vm. „M. nus. Moreu.Th.1mpp.11.inDo· ·
ferocissimos Germaniae miano Tb, 22, n, ι, .. ηι, mo,
:tc. domuin„ κΑῐ on. τι. mmmmm εε. r'm’.
.. . ν Vaut. Gn - h) moxv. mc.
Germsvw· ΡΑᾸ GER· NGP. mmwoc εεί. m. m. '
*on Germanica. n. Vitellii. mmm, cimel, de. [ζ ῃ), 9,
Ι ⁸ fg. 22. p. 44. - al. monum?
fermamco. ῙΜΡ· CAES· mr. TPAmNoc rm. ΔΑκ. nl. Ατ.
TRMANO ,ΟΡΤΙΜΟ xA1.mmNocm²1c.rt1².AA. -
fflmam'co DAtho ¹810· al. αἱ. ATTOK· ΚΑΜ ng· vsmffioc
3314pr AVG· GER- maetam. mmm-111.
T rissam· Ατ. N. Tvmuoc mc. rm». ΔΛκι-
κοο. - al. Αττ. Nep. mmwoc
ἰ’.τ’.’«“.ῖ’·“ἐ·..ὲ.> {2503} ζεῦ. ΡΨ 4. mg- ·
1⁴1· · · .1. raum. .
b) Claudius:1MP.T1. ῗμῑςχζέῑς, ω em ¹ w
CAR. AV. CER. n.An·

5Y1'520· ‘'c) N‘''⁰³ NE' GER. Germanis. vid. DE GER-

MP· ἕὲἑὸἓκΜΑξὲ. manif. Morell. Thes. Impp. 11. p.

P. P. Arbor oliuae. AE

{Jjffls‘ {bmffifffissffi σει). cnm-A, Germania cam.

Vi&0ria ponens clipeum, in quo

415.) Guffemejll. p. 350. 351·

VG. etc. - e) Domitia· 1 , ι .
[lvll’.cAE.vEs.1².D01s1. VlC. GER. ιη nno capuuus. n. V1.

R.allMP.cAES.1)0M1· tellii· Guff· 111· p· 3⁵0· Vl· p·

AVG. GER. etc. - f) 589· Π· 15·

r: lMP. CAES. NERVA

Q, AVG. GER. DACI· GER.DAC. Germanicum&-
ι al. ΙΜΡ. ΟΛΕ. NER. cicus, vel in Graccistl·51¹.AA.s1ue

wc. GER. etc. - g) uffxaust integre ΔΛκικοε. coffi

 

