111. nn, 1⁸
Tbb. 48.·49. Argelnt. p. 130.) m- m. 43. fga„ Tb. 51. 17Γ
er. Th Β1.Π.9. 675.) 1111111101. 66133. 5. 10. Τ1).61.17,
11. Cm· . Tb. 5. fg. 1. p. 71 sq.) 6. Tb. 73. 1811.. 11113
cimel. t'indob. I. p. 10. 57. 97. fg..3.) Mus. Pi an. ’1111
114. Tb. 19. fg. 14. Tb. no. fg. p. 6711Τ11. 24. fg. 1.
1, 11. Tom. 11. Tb. 43. fg. 111 8111111110111. il.p. 1471
Tb. 44. fg. 1.1. p. 10.) Col· Camillo silvestri Lettera 11
lest. 113. (3011.) Eckhel. Cat. 1. V. opusc. scientif. p. ¹43
p. 209. et 11. suo ioco. Eiusd. Num. bem. Pr. 11. p. 191 11 pass
. Vet. p. 183. 266. 173. 282.) 1111- 111117. p. 196. 525. ⁶91-.⁷¹
1111.4.Τ1111.ρ.1ο911111511111. 1155.) Tristan. 1. p. 593
Adpend. 11. nouis 11. 1411316. p. 314.) Vaill. Coi. 1. p 187
79. 802 Gesner. Tbb. 113. ¹¹4· Graec. p. 59 sq. ΕΜΔ. se
:ni minimi. 1· n* ⁰3¹?- 1.· s
3. 1391311. 1113613311. 18: g. 121. 142.. p· ‘4
p. 192. ¹9³. 111. Tb. 4. fg. 1. p.
63. IV. Tb. 7. fqg. 1. 11. p, 113. FAVSTINA (Annia) tet
116. Vi. 111113. 2. p. 100.) gabaii vxor, quae genusi
1111111111.03111.811.3177811717.) Commodum imp. 11111111
1111111111. Th. reg. Sueciae Tb. ANNIA FAVSTINA inLei
1ο. 60.) aym. Th. Br. 1135. sq. 7. Τ. 1. Ρ. 1. p. 663 sqq.
p. 288.) lo. Hoffmanni progr. de Fiu-
1111111, M. Aurelii Antonini philo· FaustinnfflaninMaxinn
sOPhi cmiiussii monem. Es f· 1709. iusparcmibusaltum est apud
4) Kheil. Suppi. p. 90. Mdb. p. tis suentium, Constantio
119 sqq. (Menke diii 111 Conse· Λ. cnr. 361. eique iam
eratione, 71111111.) Moreli. specim. sublato 11111111 peperit,Con1
. rei nnmar. i'b. 17. p. 171111 Tb. postumam, quae Gratiano .
11. p. 117. 118.) Mujeil. impp. nuptum collocata est. Apu
’11111111Γ ad 127. p. ¹7⁵· ad 179. dur. 11. p. 396. occurrit n
Eiusd. supplem. 'Tin 1ο. ‘sqq p. certi metalli‚ii idem 7
91 ιο. Τ11.11.133.·1. ad 7· Eiuffl· 111, in quo: 11.. Axima
Addend. Tb. 5· fgg· 9· 10.) Neu· STiNA Λνᾮ( snivi
11111111· Num· POP·1·P· Η8· ¹19·) PVBLICAE. ulier duos
Oifi’i. sei. Num. Tb. 48. fgg. 3. infantes.

’ {fig} 7‚¹¹3', ιζ’] 220⁹s317'Ts3’T522 nnvsnmnn. v. mvn}

fg, 4, p, 299, Tb, 55, fg· 9, STINAE. PiAE 11111111. ii

33⁶· Tb· 51137. 8. 9. p. 341·Tb. 11111,

66· fn· 1· 1· 372· Tb·82· 111· nnvsnmmnnn nv]
·· P: 428· Tb· 83. fg· ⁶· P· 430· ab Antonino Pio 111 honores
(lb. 11111· 8 m 11· n· 433 11· 11. mae institutae. vm 1
Tb. 11. 11. 111414· mm. fn· 1111. -· 11111111 11

11. p. -452. Tb. 102. fg. 4. p. NIANAE·
503. Tb. 103. fgg. 11115 119 ad

11. p. 506 ad 508· Tb. 104. fg. , faustinianus magistratus
s. p. ¹509.) 1111111. impp. [1148111 in n. Marciapolitarum Sepni
{³⁵³ e? 1111117. 1391111311 Mus. τ. 1. 11τξῖὸικίῒψοὲυ1ῃξὲ
1ᾳ”.”’1”1’1. ’11. 21033.) (111111111ῗῖ mi. a„ Τῖιῖἷ. Ᾰᾘᾋ
Τ. 11. p. 94.) Mus. Pembrok. 1. Tb.

18. 13. 6. 11. Tb.. 97.. ig. 10. Faustulus cognomen 1 i

111. Tb. 1319. 111.’11). qm iq. 3. ml. Coi. 1. p. ⁸7· .- 1ιῖ

 

