⁸19} EV ' ΒΨ m

consedit 11 pulsis Aboriginibus te· diuersum ffl, 8³3 pn, η,

nuit ,³¹²0 loca, vbi postea Roma p· ¹40· n· ῃ. ,, g· 05:313!
1116111111.,11111611111133 bf„ aduersum· χ mamb&

Eriboea, Graecorum insularum “d d· ffl· 42} pd. M· μάζῃ
maxima, in Aegaeo, Boeotiae ob· ²7· fg· ⁶· ··· 9· &PUQ Q
tenta, aquo Euripo freto admo· ad d. )( Bouis facto.. 1st
dum angusto dirimitur. cellar. pd. M. Hm. ib. fg. &¹51
Not. Orb. Ant. l. p.1016.) Noun. Caput muliebre ad d. s W? Ι,
ad (inin. Graec. vet.p.2'27. 118. cies. Numus in numo alem ,ς’
·- Stepbnno et Holllen. p. 120. tuliillimo culus. ffl. ῃ. μ 1
'uraris rusve, ri librili ἰυβοιέυς, ita Huni. ib. fg. 8. -· Η, qn j„
dicia ab Euboea heroicae indolis muliebre ad s. )( '¹⁸²⁰fo r:
marona, cum antea Abantis et margariti. omn& Δὶς ⁴04⁴
111111111111111,1110111111.)- Hm· ib* sg- 9· ,, η ⁰ss Ις.;;;.
die Negroponre nominant. Plinio muliebre 33 d, )( ΕΜ ςῃ 1ἑ-

1.. lV. c· 21· Eub⁰m5 ·· N0ss· tauri aricolluttt. N. (itiam. ·.
nulli Euboeae humi bruas tantum Graec, Tb, 3,· 9, to sm, ..13

ar. litteras inscribunt, ex quo tre· Caput inm quamtum, proh¹ js:
rlssmtle lit sequenter quoque ad 'angulis' nme 2120, 31

itanc insulam pertinere: 1. a Ca· c, „muri omasum. ’33
put muliebre. )( ar Caput bo· ἔσχε, peip, fg· 5, Μ, W* ζ’
tris cum collo. lli. 3. aceretem. 126i·) Gaffme 111. p. 161. aa ',.
1111011111. 111·- a· (ἓν -. 14. arsonis. capu ttn'i ἲ,
Ρῑῑῑξΰῑῦῑθῦῑθ “ds- ,),( ΒΤ· ,(ἈΡιιι collum, omnia quadro inoluit
bouis add. margaritis, vtvtdetur, Caput pmiobuersm„⁸ Μ .;
ornam. m. 52} pt. 1111111. 11111.- ις. ramur uma Δ
l: ’Β ¹¹· 1151111111 l..lf¹’‘²vil‘⁰.li.’.i.¹¹.¹‘i¹i
Apollinis. )( rr. Caput bouis Hester. p. 141. ma) temb- Ι,
ad collum. vittis ornatum, penes 92 fg. 3. - 16. capunubelr i.
‚ ttod caputbumattum. lli. 55. pd. velatum add. )( 11111111. ΙΙ .'
2012. insul. Gtrec.Tb. 8. 9. ro cornupeta add. lb 3. Μ. ΗΕ,
sg. 8.) nl.Penlr0l.11.Tb. lo· ib. n. 9.) Pelles. ib. fg. a. ··
fg, a.) Beger. Th Br. 1. p. 426. 1116Ιί111 similis, sed suprabou ,
quivero negat, caput effe Apolli· cornupetam tltytlus. [E 3. Cid ·
nn, sea vet Arethusae, vet 11- urunt. 1. tn. ι.. fg. 11. p. tt '
boeae betoittac. Apollinis vero ied inter litteras ar compatet 111Ι
caput stne laurea etiam a veteribus dens, tunc 11111111 scriptae stat.)
sculptum interdum nouimus, etca- Ecltiel. Cat. 1. p. ¹3²· n. 3. -
ryiiios ex Euboea Apollini bouem 18. Caput muliebre ad'd. >Uati
aeneum statuissem Pausaniae Pho· facies floribus ornata. A. 3. Ι
eicis docet Har-daie. Oper. p. a. Hester. Tb. 27. sg. 111- tp
5⁶· Non absurdum videtur adse· ετ. lntta lauream tripusobApd·
rereeoidem Apollini 111111ιί1111)- linis cultum, quem cbaleidirmai
lasse, vnde etin numiscaputbotris persaepe testantur. )( spiranti
ornatum vittis conspicitur. Conf. llos eli, aut plantae quaedam ipe
Sauierras de sacrificiis c. 18. 1. cies. ,Ε 3. 1111111111111111
3135 sq. -·· s. Al. fimilis, sed 10. fg. 16. p. 159, — ¹0- Μ..
ante caput bottis lyra. Guffme sed stne inscriptione. R. 3.-Ε1Ν·
lll. p. 161. 1 1. - 6. baput N.·=t'et. 11161.- 111.ωῆ
muliebre tul d. )( Tauri pars an· lans ad l'. )( ar. in corona butt·
terior ad d. ill. tiit pd. blus. 1131111111. Tb. ambil·
Hester. Ἕως. 133.- mallius - aa. «1111111111 mr!

¹ Mdv*

 

