427 Do ⁸ Do .

obseruatio de repertis 11111111 1111- Ρ1111111·1 Bern. Μ111111111 M
mis Titi Vespasiani et Hadriani, 11111131111111111111111111·111
quibus accedit numus Domitiani, daiile d'or -11 111111111έί11,
11311111111111111111.1.1ρ11111“.11111 de Vespassen3 dans memoi
C. 1111111 editis Tom. 1111. p. Trevoux 1711. 01111331.
.111111111111111111111111
11 1’11111111111111)11111111.1 Ver· ρ. 61111· 110101· 1)· 73⁶·
1111111 1684. qui statuit, 11111 Vespassani
f gem, eo quippe 1111111 priuat·
Domitianus quidem 1111 prole 1111111, nec Augustam, nec .
mortuus est, cuius tamen filius de· fleri vel 1111 4111111111. - Q1
111111 1111111111, quem puerum 11· ex iis, (1111 11011111 Domitilla·
1111111 consecrauit. Eius memo· ferunt numos, duxit 1115111111
111111 1111111 111111111111311111, Pr. 11. p. 94. ·- Rarus G.
confignata est. 11111 legitur Dl· et quidem Aegyptius, huius
VVS Ι1111811111.1Μ1).Ι)οΜΙΊἸΑ- tillae num& 11111 illius cap
NI F. 1111111111111111131111111- inscriptus 1111111 11111·
11111111111111.111.Α1. Cim. Vin· Flauia 1)1111“11”111. J( 1..1
doh. 1. p. 53. Beger. 111. Bt. 11.p. 6. Equus 11111111 currens,
641.) Har us'n p. 720.) Guffeme dorso infidet draco vel 11
111116. n. 1.· et p. 111. 24. Mareu. 11 vesp. Tb. 11. 1
1111111. 11 Suetonio suo p. 419. 11.) 1111111191. p. 145.)
Μ1111.3).131. 141.)Μ11·111.111. 1111111193. 1. 6.- E
, Impp. 11. p. 511.) Vaill. 1111. produxit Gorius ad More
p. 194111.) leem 1111811111111111· 11111111· in Vespas· T b· 17. 13
1111111111 1’ une 1111111111 d’ 111 19· Bargascnorum Cariae 11
prince 11111111, 111111111111111, 1111101111111111111. Mul
quaele itur 11 11111111. 1111111111. 1 111111111111111111111,1. 11
β. 1111111111 editis Tom.1x.p. s· ΰθῐΰῑῑθθΡῑὶθῃὶ( sonu
111 11131. · · 11111111111111111111111131111
' 1111 caput velo opertum.
Domitianus (Domitius) vid. Do·

mitius Domitianus. ¹ Latini DIVA DOMIT
AvGVsTA inscripti 1111]
' DOMITILLA (1111111)111111. ius Augustae infigniti numi
11111 vxor, de qua 81111111. vit. Vesp. 111111111111111111115118
1. 3111111111111111111111111111111, Pauo. N. 11111111. 111. ’111.
a 1111111111 cius, Vito 111)1111· 6.) oiscl. Sel. Ν11111.’111.1
1111111111 1 11111111 demum 111· 1. p. 516.) Guff. 111. p. 9
1111, legitur 1111111111. Eiusdem -AL 111 1011111Νὴ AV
Domitillae 11111 Diuae Augustae 1111111111.1.11111111111,1.1
epitheto reperiuntur 111111, hinc 61βὶ1111. 3.) Μ11111.111.
Ι11111118 AVGVSTVS 111181Λὸ111- Mus. 1’111111·111.111.’111. 13.
st 11111 1114118111 11111111111113 ram. Pr. 11. p.‚94. 111 101
111111 cum Domitillae vxoris effigie AVGVSTAE. sed dubitat
’ἵΛοΑρίξὲῧΙὲεέΛΒΙΧςὶ Βο1111111ῐι· mi 1111121111, 1111111111ιό
111. 11.31.635.)111. miglis-xpm· {¹1:1¹¹ch diuuagpusrhelleatzpeprl1¹1sinimec

Μ111. p. 118) Μ11111. 11 Vc pas. 111; 1111 mihi 1111111111
’111. 16. fg. 1.) Pedrus: Mus. Far· 1111111 est hic numus, quem
nefi 11. p. 198.) spanhem. 11. 11. 1111111111111111111111111111
.p. 184. 611.) M. Pembrok. 1. Tb. 81111111 vero Vaillnmii an
15. 1311.) 11111.11.11.ι1.94.) 111 1111111111 “ 11111111

 

