15¹1 GO

lMP. GORDINVS (fic) l‘vs
(stc) 1²31.. AVG. in subaerato nu-
me, cuius meminit Eckhel. Cat.
u. p. 339. - IMP. GORDIANVS
Plvs FELT. (sic) AVG. L-Icklr.
ib. p. 34¹· - 131 Ρ. GORDIA-
st AVG. COS. 11. n. Beryti.

In Graecis : M. Ama ronan-moe,
vel addita est vox κΛις. Potin.
lmpp. p. 362. at. avr. al. M. nnn.-
Nxoc rommsoc cz. -- Λ. κ. M.
ΑΝ. ποΡΔιΑΝοε ΛΤ. al. σεε. al. ετ.
c. - A. κ. Μ. mser. romum. al.
romuxoc AY. vel οἵη. al. ror»-
mzmot: AV. -— Λντ. Μ. Amr.
romumoc. al. Λττ. Μ. Anu-name
romanoe. -· Λντ. vel Ar. vel
Δττ. x. M. ANT. romlANoc ΛΤ.
vel Avr. vel ΛΠ. at. c. vel οε. vel
ctu. al. nn. -- A rr. κ. Μ. ΛΝτω. vel
ΑΝτΩ. τοωιΛΝοα ΑΠ’. —- Λττ.
x. M. Axrwxmc rommxoc vel
ΑΝτηΝιοο ιῺΡΔιΛΝοο σεε. -
Αττ. xm. M. ΛΝτ. mmmmm. al.
add. Arr. al. n. rr. -- Αττοκ. κ.
M. ΛΝτ. rommxoc cna. ’.κατακρά-
vae Κᾶισαρ Μάρκος Aur-duae Γοςὸιανὸς
(Ἄβας-ὸς, ’Amas-be, πατὴρ πατρίδος,
Imp. Caesar Marcus Antonius Gor·
dumus Augustus, al. Pater Patriae.
—- Erronce rommxnc loco rop-
ΔῐΑΝοο duplici sculptoris lapsu idem
Gordianus Pius occurrit in n. Tar·

senfi.

In altera facie huius Gordiani
Pii numerum: ABVNDANTIA
AVG. -- ADLOCVTlO AVGv-
s'rl. - ADX'E. .. AVGG. Froe-
lich.
TAS 4AVG· al. AVGVSTI. -·-
AEQVITATI AVGG. -- AEQVI—
TATI PVBLICAE. —- AETER-
Nl'l'AS AVGVSTI. - AETER-
NITATI AVG. - CLEMEN-
TIA. -- CONCORDm AVG.
— CONCORDIA EXERCI·
TVVM. - CONCORDIA MI-
LIT. al. MlLl'l'VM. - CON—
SECRATIO. Froele'ch. 4. Tenc.
p. 4⁰2· —· DIANA LVClFERA.
FELICIT. TEMP. al. TEM-

T ent. p. 4⁰0· - AEQVI-

Go

151²
RVM. ·- FELICITAS ffi‘ss. ⁸1.
AVGVSTI. ε- FELttzl'sAs 1³21-

BLICA. -- FIDES EXERUWJS.
- FIDES MILITP'M. — FURT. κ
REDvx. αἱ. ΡΟΗΤνΝή unum χ
-- low CONSERVATGRJ. -
IOVI STATORI. —- lovis STA· ¹
TOR. — Ith] CONSERvAT.
Nestum-n. Pup. Num. ΙΙ. pam. 1,
-- LAETITJA Avo. N. — η
LAETITIAE Avss. N. scun-
er. Numuph. Bur-cithard- p. ηὸ-
ῙΒΕΗΑῙᾹΤῄΞ Ave, 1111. AVGG.
al. AvasTl 11. ἐπὶ. ΛᾙΟᾸΙ. d.
AVG. 111. ni.. ffl-‘G . .. 111. (Ji-el.
Viud. Ι. p. 11:³5. — LIBERAIJ·
TAS ΑΜΕ. ΙΨ. Guffime 111. p.
385. ημςις). —- LJBERALITM
(loco LIHERTAS) Avo. cumli-
bertatis typo. Rhe-H. suppl. p. 153- ,
·- MARS Paos-*va &Fam
PVGNAT. as. PROPUGNATffl.
al. MARTEM PROPVGNATU- ι
REM. αἱ. MLETARM (fic- harim
videtur dssherfl effe MffiRTEH}
I’ROPVGNATOREN (fak) D. 31.
(Ῑὶυιεί. de. Ι. Th. Ι. fga„ ΓΑ.) ,
Κὶιε11.5υῃῑι1. p. 159. - Mans
VICTOR. -ι MARTI Pacl-
FERU. -— MROEIMCENTQ finn-
DIANI Ave.. — [HUENS ffl'fl.
al. AVGVS'I'L =- PAR AETER- ’
ΝΛ. ffl PAX AUGUSTI. -·
PIETstS AMG. af. AUGUSTI. d.
AYGG. —- P. M. Tm. Ρ. coffi-
(βυ) Ρ. 1⁵. Khru suppl. p. 153-
—- 1³. M. Tu.. P. H. (3113. EF.
·—- 1³. Μ. ΤΗ.. P. 111. (305. M.
- P. M. Tu. 12. ιιι. cos. ιι. η ‘¹
P. αἱ. Ρ. Μ. TR. P. 1111. ΕΠΞ. ’ ¹
Ρ. Ρ. αἱ. Ρ. Μ. ΤΠ.. P. V. ²³¹2*
11. P. P. αἱ. Ρ. Μ. ΤΗ. 1³. ,
COS. ΙΙ. Ρ. Ρ. al. P. Π. 1 ζ ξ
vu. Cos.. 11.f1³.1¹. -.
FEX MAX- TE.. Ὗῖρκ ’, “·
PONTIFEX. Ἡ .,’.-... ’
ll. al. PONT ’ἶ {² ·
111. 003* ς

- mnf.¹

P. ww*
mx f ’ ·

mx MA>

  
  
      
   
  
   

Pon. 01.Fss1.1cn·As‘1“·EM1›o·‚ 1534 ..Γ

ι.. n 1
,ιν ··

