111·11 .' 11011

insilit 1110301110 alterurn prostratum, FELlClT. SAECVLl. 115011
1111110ιο Imperatore, d. telum vi· muliebris.stans‚ utraque manu la·
brante, sclipeum tenente. n. Con· cem accensam tenet. ill. Valeriani
torn. Valentis. llouercnmp. Num. 800. Bond. l. p. 106.

Contorn. sg. 11. p. ¹59·) Bondur.

11. p. 477. cui inter AE: incerti - SAECVL... Figura 111111,
moduli, in quo miles s. scutum, d. d. ramum, s. sceptrum. in imo
iaculum, quo equum sternit, vt et PR. AE max. Crispi. 0100110.
d. genu 11111010. Pariter describi· 310. (iufflme ll. p. 395. n. 3.)
tur a §trado p. 196 et ex co a Vaill. Pr. lii. p. 041.

01110. 506.
FELlClT. TEMP. Felicitan

FELIClT. PVBL. Felicitas Pu· Temporrmr. Nauis cum velo et re·
iiico. Mulier sedens, d. caduceum, migibus, nec non gubernatore ad
s. cornucopiae. Al. AE. Gallieni. clauum. n. Elagabali. Oisei. Sel.
Bend. 1. p. 151. 160. 161. 015.) Num. Tb. 57. sp. 1. p. 340.
iicibei. Cat. ll. p. 371.) Maii. p.
³7⁵· - -·· Mulier 11001, d. cadu-

ceum, s. hastam. ffl. Gordiani Pii.

-· - Mulier stans, d. ct· Ecicbel. Cat. 11.) Mill. p. 336.
dueeum. s. columnae innititur.
aii 011113. saloninae. Band. Ι. - ·- Idem Felicitatis typus.
31. 038, 050.) Reicies. Cat. ll. p. 1113. Τ10111. Mdb. p. 410.) 1110.
379.) Mdb· p. ³80. ’ ,1131111000 Tb. 034, 13. 0.) Virili.

1. . .008.

- - Figura muliebris stans, “ p
011100000110001,10103101ῃηὶ11. - - sed columnacinnitimr,
1111. AE 3. Val. Maximiani. 1101111. 10 ima parte V. AE 3. Ί“00111.
ll. 0. 69.) Vnili. Pr· Ι. i>- 257· llfaml. l. p. 400.) 111111. Cat.

. . 00.

-· PVBLICA. 8. C. Figura p 4
111111, d. hastam, s. cornucopiae. - - ldem typus. AEp. Pro-
cf. Titi. Mil. 30105. bi. Enii. ib. p. 411.

= - - Figura muliebris stolata ·- - scd hastae s. 1101111111.-
dana, d. caduceum tenet, s. cubito ,Ε 3. 110111. Bond. i. p. 465.)

columnae innixa. AE 3. Carini. Beger. Tu. 11111.

Beni. l. p. 530. 530.) Beger. Th.

ur. ll. p. 772. 1111111. Cat. ll. ·-·‚ TEMPO. Figura 11001, d.

p. 426.) Mu eil. suppl. Tb. 50. caduceum, s. 11111101, AE. Claud.

lg, 10 et Tb. 53. iv. 1.) Parin. Goth. Band. Ι. p. 353.) Mdi. ,

ι1111111· 104391 M· Theop. 1)· 307· p· 400.

-- -· Muliercolumnae innixa, - TEMPOR. Duo cornuaco·
1. caduceum, s. fignum militate. 31100, spica intermedia. Felicitas
ffl. Carini. Bane. 1. p. 528. Τ10130101110111010100010100ιο000·

dantia, quae per duplex illud cor-v

FELiClT. snucvui. Ledu· nucopiae designatur, et praesertim
ius, cui 10111001 duo infantuli nu· annona, quae spica indicatur. cll.-
11, Commorim nempe cum fratre Sept. seueri. Varii. l’r. ll. p. 117.
Antonino, qrti 300011110110. n.

Faustinae 1110. Oisel. 80111001. - - 11000110001,10101100·
11057. 131111· 341. uid. SAE- dia spica. n. Gordiani Pii. malui.
cvii Faciem. Cat. 11, PE

 

