'355⁶ Ι)Ι”’ἱ ’ 'm

'quinquetabulatoruaa fn cuius-sum· I. 'p. 2'06. - ΑΙ. sed aquil
- matate Imperator in quadriga. -AE' mini infistens. ΙΙΙ 3. Bana.
3. Bana. 1. p. 266. {39- - Al.sedaraf1unana

and. 'Rp‘ 33¹· 333· 339· 3
· n1vocaa0. caput cari ra· Α 3. amsa. Bana. a. asa]

, diatum.)(CONSE('RATIO.Aqui· bel. Cat. ll. p. 392· - A

la expansae alia.¹ ΙΙΙ. Band. 1. p. rogus. [Β 3. Bana. Ι. 339.)
501. it. AEg. Hand. Ι. 504. - Pr 1. p. 206. -' Eadem
ΑΙ. sed ara ignita. Αἰ 3. cari. radiati epigraphe, quaepoti1
Band. Ι. 504. 508) achaea-cna uenit consecrationis typo, o
ll.'p.'421. = in aliis AEg eiusdem Clau(
, mis, qui in )( leguntur: ΑΙ
- CARO AVG. Caput eius Tas. Bana. 1. p. 353.) Ι
radiat. )( CONSECRATIO. ara ibid. - APOLLINI eoN
‘ignita Α. Cari. Band. 1.- p. 298. CONSERVATORI. Bana]
601.1it.AE 3. Band. 1. 504.) Eck· 353. - FIDES MILITVM.
· bea Cat. ib.) Harduin. Oper.¹ p.877· 1. 342. ·- FORTVNA RE
.. Ι ibi. - HILARITAS Δ
- CARO PARTHICO. Ca· Banal. 343· - 10v1v1
-· mat Cari radiatum. )( CONSE· R1.ibid.)Harduin. p. 861.-
. CRATIO. Ara ignita - ΑΙ. ΤΙΤΙΙΙ AVG. Bana! 33¹
¹ Aquila alis expansas. Αἰ. 3. Cari. — l.IBl‹2...sorteL1BERA[
Eckhel, Cat. ll. p. 421. sed CON· AVG. Bana. 1. 354. - Lu
SECRATIO AVG. Ara · ignita. AVG. Band. 1. 3433 Ha
Ε 3. Cari. Band. Ι. 498. 508. p 861.- mave sTl.
509. - ΑΙ. sed aquila astante 1. 331. 346. - PIETAS
alis expansis. AE 3. Vaill. Pr. Ι. p. Band. 1. 347. - PROVID
Ι839. ’ ’ AVG. zaid.- Sine epigr.
quaedam, seu bans, supra
- CARO PERSico. Idem ca· vrceus. AE 3. eiusd. Claudii·
put radiat. )( CONSECRATIO. ci. Band. l. p. 349.
Aquila expanfis alis. AEg. Cari. ·
, Baud. Ι. p. 504. Eckhel. ib.) DIVO CLAVDIO Avca·
Harduin. p. 877. Vana. Pr. Ι. )( GERMANICO GOTH
p. 239. OPTIMO PRINCIPI. ὣ.

¹· 354·

cna B... ¹· ⁵0⁸· ..ἳΙΙΙῖἓὸ ἔξςὲἴὶἒέ..ϊ.

·- caao 1›10. caput Cari CONSECRWO· aquila<

'radiatum 3( coNslceaA‘rm. fi⁸³¹i⁵·‚AE·‚ Band- ¹· ssa· ·
Aquila alis expansus globo infistcns. sed ΙΙΙ Ιέῃῑῑῧ· ΙΙ· Ε, 3· 3¹
N· Cari. Band.l. p, 498, 499, 333· 340· 3⁵41) Vmu· ΡΙ·
- ΑΙ. sed aquila stans. [Β. AE 296. ·· Rthlhs 01‘1
aaa& a: aaa· ...J 3333.. aaa.

arduin. p, 861.
DIVO CLAVDIO. CaputClau-
dii Gothici radiatum. )(

- emmo (ac) co'·

sacaa‘rw. Aquila aanseffffis ⁰⁰· )( ΑΕΤΕΙΝΙΤΑΙ

saulis. AE 1. 3. Angelon. p. 2⁶9? δώ* ‘59⁰⁸' ὦ· Bm· ¹· ,35

Beger. Th. Br. ΙΙ. 9. 756.) Bau. ·- cLAvmo OPT.
Ι. p. 3³¹· 339. 252.) aaut. Pr. Caput'UGothieiJaumum et

 

