81 ,ἢ 911,

t 11111111. 11.) σφω’. nnana. ,1. 1111111111. angen..
19. 11. 9.) Her uin. 01111. p..278. 11. 5.
.) Mic ρ’. 352.) Oisei.
nn Tu. 5⁶. fut n. 338 1111111111 1111111. nien
iu. Tb. 60.n. 3.p 1611
MzCab. 111. p. 3.) Tenue. veru saeculum cuntionis suit bre-
utn. Tb 3. fg 6. p. ³9 sq.) 1111111111, siqnidem sexto imperii
unp. 11811.) Vniii. Pr Ι p. mense insidiis militaribus ’11111 uc·
i p. 1941111111 811. Num. cubuit. uana 1. p. 416 411411.)
11111 ig. 2. Manu 111111 iiciiei. 0111111411.) Mai. p.
111111111110111011111111, terrac 410.) 8111111110111. lii. 1149.)
tum, ad constantiam Decii ii. neap. p. 292. . ·
indam3 111111 cornucopiuc .
pax cniin 11 omnium 11111111 ··· -ι Mul. 11. caduceum. s·
1111111111111111118111111101- cornucopiac, vel 1111111 innititur.
. Pactuit vero imperium 111· AE a· Taciti. Vniii. Pr. 1. 11118.
111111 quud tyrannus sustulit,
{offitio 1..Ι.11Α111.1’.1“1111,, -ι -ι Dea 1111111 cum mter!
ind hostes exteros arcuit 11 11111111111111111 caduceo. Re 11
nuit. qunti complures Decii ὣ 3. 8101111111. 311111. lup 431.
iiii contestantur. Neque iu aas.) 1111111111. iiciiei.
iliadiudurauit3biennio 111111 1111414115.) 111111. hipp.
. nondum 1111111 Decius con· Tb.. 234. ig. a.
tuthon infeliciter pugneni,
agine -pniudis periit, 11111 ··· - iden typus· ὣς. Pno-
1111111111 potuit inueniri- bi. 811111. 1. p. 464 465.) ficii
iiis, scd scriptum i FAELI· th. 11. 11411.
3 SAECVLI. ΔΕ. Decii.
1. p. 11.) Maii. 41351.) imciTns snsscvu AVGG.
u 111. p. 2²3· NN. nune Viiiorice ituream 11-
111111. intra quam ViC. nvGG.
,iciTAs 8118011118. C· Ν. vu Maximiani. Echionii.
1111111,1.111111111, 81011111· 11. 427. - iiic numus 1 frecii-
.‘ AEl. Valerianisen. ΒΜ. thio in Circei. i'indob. l. Tb. ς.
17.) Vniii. Pu. 1. 11181. fg. 11. p. 11. 11 1111111111 in suppl.
Ρ. 118.. tribuitur Gai. Maximiano,
- snEcVL1.Muier.gn· fote indicio capto 1 lineamentis ·
facem utruque 11111111 prae· nunu nimium 1111111 hac 111111.
i Valet. Scn. Eciiei. Cet.
264) Cinci. 71111111. ι- SAECVLI enus. NN.
Bnn . 1. p. 101111 iliu. Duae viiioriae 11111111 scutum, in
snEcvii. quo vic. cni-288. infra 8. M. AQ,
N. Maximini. Catai. Num. 11111.
- idem typus. Αἱ. Gallie· dc france in (ionii 8111111111).
nei, 161111.1.Τ11.11.14 16. 144.) iiieii.8upn1. p. 232. '
) Eciiei. Cat. 11.) iiiut.
.. ..n
... Mul. stans, d. 111111· 1111111111,1111111111οΤ.11. N.
[11111111. AEn. citudiiGu· 6111111111811111. 11. in nudent.
8111111 11118111. 111. 4141. 111 p. 163.

-· 11111, (1111111111 super -ι snicvii. Ρ. Μ. Tu. Ρ.
11111111111111111111111111· 1111. 1111 tuns. 1111111111, ing.

Ι typus. 111111 1. Taciti, cuiue

 

