39 Da 1 . Da

i) Antonini Pii. 11. arro. 11111. Tene. p, 151.) Ecksei. Cat.
11111111. capue eius laureamd( Mus. Tleap p. 952. sed ;
manaen. 11111111. Damascus e· 11111111. )( 1111111111
neopolis. Mulier turrita inficiens mear. Idem typus.
rupibus, d. piscem, s. eomucopiae,
pro eius pedibus 11111111. AE 5. k) Ceratassee. 30. Αττ
Mus. sleup. p. 139.) Gnff. mu.) 1111111111. Caput eius le
Vae'ls. Gr. p. 4²· — 21. 1111- 1111111111 11111111111111.
. 1111111111 1111111111. Caput muliebre turrimrm. AE 2.
turritum, pone quod cornucopire. llere. p. 967.) Gaff n
AEu. Guffiib.) Veiis.ib.) Her· 71111161.- 31. Al. sed
lain. p. 48. cum capitisperigrrplae· insidens rupibus, d. piscem,
nrroxr. rear. τ. ara. 11111111 nucopiae, pro pedibus 111111
1111111111111111111111111111. e. Gaff. ib.) 11111111).-
ldem p. 770. vero capitis epigra· 11111111111111111111111
phen profem sed arr. 1111. τ. enasci Sacrae ee snuiesabssis,
11111.11111111111111.1111111111· 11111 quercea legitur, cru
ptl0. Augustasia certamina. AE.

· lmpp. p. 308.) Harduin. p.

g) Commodi. 1111111111111111 33. uaeracuuxnu. Caput 1
1111111111. Mulier turrito ca· intemplo quatuor columnare
praeprincipium, d.paeeram‚s. 2. (ruff. n. 16) Variae
cornucopiae. AE 1. Gaff. n. 11.)

Vaisl. Gr. l) sian-iai. 34. 1111111

maculemus. Mulier tutulu

h) sepe.¹ Seueri. 23. Epigruplre dens scapulis in relapso 4. ς.
vitiato· Caput laureatum. )( ΔΑ. d.pi1'cem‚i. cornucopiue.
1111111111 ..... Caput muliebre Guff. n. 11.) 111111. Gr.p
turritum intemplo quatuor column.
AE 2. feschel. Cet. n. 2. - 14. 111) sssagasasi. 35, appa
1111111111111111111111. Menupa· 11111111111111. Curuae eiu
sear Damascenorum. Herculeecau· quercu cormposrtr, 11 qua
111111111111111111111.11111.1111. cura. ,1.1. (suff n.19.)
Gnfflm. 14.) 11111161.- 15. 48.) Patanlmpp. p. 334.)
1111111111111111111111111.(21- Gr. - 36. arr. u. aru
put turritumja templo quatuor co· 11111. Capiet Elagabali la
lumnarmm. AE2. Guff. n. 15.) ΔΑΜΛ. 111111). (201.. Cupre
71111111.- 16. ΑΙ. sed mulier 111111111111111111111111.
turrita insedensrupibus, d. piscem, 0111111.) M. Therap. p.
s. cornuc. ud pedes fluuii srgrura.
AE 2. isid. 1111111111, Damasci. 1) Anniae Faustinae. 37
Duplex corrumpier, corona 11 me· 1111 11111111 error. lluir
111. AE 3.¹ (iuss. 1115.) Veiis. put supra lunam falcatam. )
Gr. - 1111111111 urm... 1111111111111. eorunm
Caput laur. )( murrone. 111- 111111....111.11κ,1111(111
mecm. Mulier turrita rupi 1111- Damascenorum Anno 535. 1
deme, d. clarenm‚s. cornuc. AE3. Senarus (strumensem eredae
11110114. Neocmuruna. Mensa, supra

quatuor venae, iub mensave

i) Damnee. 1111111111111· max. Mus. simp. p. 811. 11
'erm Huius eaput. 1111111111
1111111111. (sic) Caput mulie· ο) Alexandri Senera'. 35
lire turritum in templo quatuor co· 1111111 11111111111. 11 ‹
lumair iustum. AE 1. Fraesirs. 4. ,111111111111111111 11. Cer·

 

