· N
s

1161 1²0 .' »¹1³0 1153

scrininn‚.et ob soni similitudinem Conf: Froeiicl. 4. Tent. p. 387.
excusatur ab orthographiae vitio; - Mulier st. d. temonem ad pro·
nominis rationem dedit Rycquius ram nauis positum, s. 0. 0. AE.
de Capitolio Rom. c. 43. p. 506 Anton. Pii, cui se Obsequentem iu,¹
sq. - Cuius Fortunae Obsequen· omnibus profitetur Fortuna,· temo·
ris duae aediculae memorantur a et prora nauis superiores viiioriar,
l'r'c'iore, vna in Prima regione, ¹legionumque felicem reditum vide·
Porta Capena dinen altera in oeta· tur denotare. Parin. impp. p.217.
tta, cuius aiteram Antoninus Pius 218.) Vnill. Pr. ll. p. 161.
restaurasse videtur, cum sub eoRo· , . , ’
mae plurimae tedes arserint, ex· FORTVNA ¹Ol’SEQVENS
Spartiano. , COS. llll. Mulier st. d. temonem
- ·· prorae nantis imponit,.s. cornuc-
FORTVNA OBSEQVENS. Mu· ,00 et add. S. C. AE. Antnn. Pil.
liet stolata litus,¹ d. temonem, s. Angelon.p.145. Cinaei. VimioB.
c· c. N. Αἱ. Antonini Pii. Voill. 1.ρ,95,) Gu eme l.) Hnrdnin'.
Pr. ll⁸¹ p. 161.,- At. sed add. 8. p. 775.) Mun p. 005. Maseli. ι
C. Eadem staur, d. temonem im· impp. b. 102. fg„ 7. Subula.
politum prorae nauis. Αἰ. Annon. Mzcau.11.p.109. ,
Pii. Mat. 003. 005.)οὶρἱ Sel.. ‘

Num· Tb* 53· fil-3· Ρ· 321. 322. ·- PERPETVA AVG. Mul·
··- Ai- cum Sac- sed ‘adem st· ll. d. temonem‚s. c. 0. Al· Sept·

detentorem· puppi- nauis impositum· Scuefiffipffeme vl, p.169. n.54.)
teneus, ac cadem manu peterten, Mdb, p, 271·

s. 0. 0. tenet. ΔΕ. unt. Pil.¹ Mdb.

e· 200·- fortun rnrzauunnstm. vil.

,- ΟΜΕΩῌΕΜ cos· IHL Philadelubia.mu 0100000010κὲ ·

iitrffinrffiihgeiaiiisdss'iiif⁰i¹fmffipis ronrvnn ror. nummu s. ,

Μ· n... Ρ· inlu? 0000000000

- unsrun-ens eos.. 1111. Arsclot· Tb 33· n· 8- Gtffme
Eadem st. d. temonem, lirpm pro· V} Ρ· 296· ¹¹· 24) M ὖ· Ρ· uo)
ram nauisffis. 0. 0. Al et adds. 0¹s⁶l·· ⁵⁰¹· Num· Tb* 53· sd· ¹²·
C. AE 1. 0. Λο0.Ρῑὶ. Mdb. 0.,004.) Pa 306. 3²7·

Μ. Theop.. p. 184.) Valli. ΡΗ. “
p. 76.- End. epigr. Brund -- P. R, Mulier ndens, d. Ι
:emonem sse. c. Ν. et edd. 8. spiere. Ν. ili et Ε ι. Neruae

i). AE. Ant. Pii. Mdb. p.. ²04? rullei. Cat. ll.) Mdu.p.144.

Sulur. Numoplr. n. 1279. - En J. sed d. spicas, s. hastam putmn· nl
migr. Mulier velata, d.. peterem, et add.. 8 C. AE 1. Neruae. Ges·

r. temonem. ΑΞ 1. Varie-Pr. Ι.. ρ. ner.. Tb. 71¹. n. 30.) Meu. p.
76. ·- Eud. epigr. Mulier· st.. d. 14.) Maseli. impp. Tb· 54. fg:
poteram, brachio. dextro iurum: 3.) Μ. l'luup. Α). ρ. 1580οὧ Ι
emeterium, s.c.c. Α ets. C. 1. il. p.444·. - sed· d. spicas et
Ε. Ant Pil. Mdi. p. 204. 005. papauer, s. iustam. ΔΕ. Neruae·
Pauor. Prntlr. Myth. p. 079.) Guffme v. p. 006. n. 04.) Meo.
Summuntorium 1156. p· 145.

- OPSEQVENS. (fit) in N· - P. R. Eadem sedens, d.
ᾗ et add. 8. C. AE 1. 2. Anto· ramum porrigens , s. hallam pu·
uini Pii, pro huius aeui scribendi rtur. N. Neruae. Mel. p. ¹44·

note, qut de venedum vid. B. ·
' ⁰ 00 3 FOR· .

 

