,111 Di ·' ’ ’111 ·

‘ 11111111.1141111111111111 moeri, reu mutrmanmam.
Η191111.Τ1111.11111. 11. p. 341 ad 1111111011. Claudii. Vaut Pr
ff) HuIfius Impp. p. 54. 55.) p. 54. - 111. 1111111011111
e ,811001 p. 131. 135.ΙΙ Mra. stae, seu 111111111113111111111
p. 318. 309.)¹ Maseli. lmpp. ΤΒ. tetrastylo. 111. max. eiusdem. ,
166. fgg.6ad 9. p. 110. er suppl. rell. in Claud. ΤΒ. 4. fg. t
Tb. 29. fg. 9.) Orfii. Th. sel. 11111. Vicus 11111113. Claud. n.
⁸ Num. p. 31. ΤΒ. 6. fg. a? Potin. 0111181111011. ΤΒ. 50. 135
impp. p. 315 sq.) Perus. M. 298. 1111111111811111. scriptu
fornes. IV. Tb. 1. p.5 sq. V. Tb. 11. Andr. schmitt. dits. templa
20. fg. 1. p. 178 sq. vu. ΤΒ. 31. metrii argentea. lenae 1695.)
11111111 uis niffen? ’11) abiis 111111. runo. 11111...
55. fg. 1.) Mus. Pisum 1. ΤΒ.46. in Zophoro templi diripit, in
n. 7. p. 133. Tb. 47. n. 1. p. iignum huius Dianae, quae (111
134.) Schulz. MzCab. 11. p. 107. Pergiten ab vrbe Perga in Pamp
11084) 1911111111.1)1.Ν11111.) Th. 111, quod in 11 peculiariter ei
R. 1111111 ΤΒ. 13.) Μ111Τ11119. coleretur, cuius iconem 1111
p. 131131. 588. 589. 715. 716. apud Ρ1111111111 in Thes. p. 64.
716.1008.1009. 10104) frustm. 111 max. mod. Traiani. Ga]
11. p. 311.) Vnili. ol. 11. p. VI. p. 409. n. 51.) 11111111,
. 69 sq. 11. Graec. Num. tmpp. p. p. 118. - 11. At. 1111111111
113117. 11. sel. comp. p'. 75. 11. 143.
111111. Ι. 1). 134. 11. 167. 1611. 111.
p. 169. Diana Gt. 11111111, (eu
Luna in coelo, in 11111111 Profe
Diadumenus. 'vt vocatur apud 11) lunulam capite gestat, mani
10101110111111110111,1110111111ῡὲ11· arcuna et sagittam, a tergo ph:
[amenitatis. Wolterecit. El. Num. ttam3 alte succincta, quia V·
p. 119. trix, cane comite ceruum sae}
insequitur. — Dianae prefio
' 11111. idem ac mainwaut. 111. mulacrum 11111111 pedibus, 101
tt. 11. 011. cnr. 1111111100 11111. multimammium, quo vbertaen
11111. n. Macrini etDiadum.Cae- rae indicatur, manus adminic
11111. “ , fulciuntur, vetustiffimorttm 11
, cum inertia. - Ditem 111111
11110. abruptum nomen magi· Tauropoiin effingitur in numia
1111111. n. Coiorum. 1111111111011111. - Dim
- 9111111 Patris in arce sanum habe'
11110110 magistratus Corinthi. - Diana Luct'flrn, quae Gra
6111111. Tb. 13. sg. 4.) Hor· 01101111,111111111 capite, 111 11
1111110911. p. 44. duorum ceruorum, d. habenae
taedam paritet ardentem. -· ,1
1111111101 magistratus Leucadio· 111 Per 111711, 1111111101 1
rum Acarnaniae. 11111, ymbolum 111111111ρί1,
DIAL. Ι11111111. FLAM. 111111.. 111111111111111111111111111111
flamen Dtalts. vid. Flamen Dauus. signe. - Diana Perfice, 11111
etiam inscripta legitur, speciei
, DIAN. Diona. 11111111111111. ta. ·- Diana ’1111111111 duaa
1111111111. [Psi P0lym²mmi³ stas attinet. -· Diana Vitii
cum suteris, qualem 1111111111 dea venatricis nabitu, d. sagio
iudica Epist· 1· id Ephes· „uta- s.arcum‚ vt in 11. Aemiliani?
nun 10111111 (Ephesii) non vena· Dum 81111 vices [111111 fungi
tat

 

